      
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE C. RULES OF THE ROAD
    CHAPTER 548. COMPULSORY INSPECTION OF VEHICLES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 548.001.  DEFINITIONS.  In this chapter:(1)  "Commercial motor vehicle" means a self-propelled or towed vehicle, other than a farm vehicle with a gross weight, registered weight, or gross weight rating of less than 48,000 pounds, that is used on a public highway to transport passengers or cargo if:(A)  the vehicle, including a school activity bus as defined in Section 541.201, or combination of vehicles has a gross weight, registered weight, or gross weight rating of more than 26,000 pounds;(B)  the vehicle, including a school activity bus as defined in Section 541.201, is designed or used to transport more than 15 passengers, including the driver;  or(C)  the vehicle is used to transport hazardous materials in a quantity requiring placarding by a regulation issued under the Hazardous Materials Transportation Act (49 U.S.C. Section 5101 et seq.).(2)  "Commission" means the Public Safety Commission.(3)  "Conservation commission" means the Texas Commission on Environmental Quality.(4)  "Department" means the Department of Public Safety.(5)  "Farm vehicle" has the meaning assigned by the federal motor carrier safety regulations.(6)  "Federal motor carrier safety regulation" has the meaning assigned by Section 644.001.(7)  "Inspection station" means a facility certified to conduct inspections of vehicles under this chapter.(8)  "Inspector" means an individual certified to conduct inspections of vehicles under this chapter.(9)  "Nonattainment area" means an area so designated within the meaning of Section 107(d) of the Clean Air Act (42 U.S.C. Section 7407).(10)  "Vehicle inspection report" means a report issued by an inspector or an inspection station for a vehicle that indicates whether the vehicle has passed the safety and, if applicable, emissions inspections required by this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.120, 30.122(a), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1061, Sec. 17, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 4, eff. June 19, 1997;  Acts 1999, 76th Leg., ch. 663, Sec. 4, eff. June 18, 1999;  Acts 2003, 78th Leg., ch. 359, Sec. 2, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 1325, Sec. 16.01, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 323 (H.B. 2565), Sec. 1, eff. September 1, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 17, eff. March 1, 2015.

    Sec. 548.002.  DEPARTMENT RULES.  The department may adopt rules to administer and enforce this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 548.003.  DEPARTMENT CERTIFICATION AND SUPERVISION OF INSPECTION STATIONS.  (a)  The department may certify inspection stations to carry out this chapter and may instruct and supervise the inspection stations and mechanics for the inspection of vehicles and equipment subject to this chapter.(b)  The department shall certify at least one inspection station for each county.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 548.004.  DEPARTMENT CERTIFICATION OF INSPECTION STATIONS FOR POLITICAL SUBDIVISIONS AND STATE AGENCIES.  (a)  The department may certify a vehicle maintenance facility owned and operated by a political subdivision or agency of this state as an inspection station.(b)  An inspection station certified under this section is subject to the requirements of this chapter applicable to another inspection station, except as otherwise provided by this chapter.(c)  The facility may inspect only a vehicle owned by the political subdivision or state agency. 
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 18, eff. March 1, 2015.

    Sec. 548.005.  INSPECTION ONLY BY CERTAIN INSPECTION STATIONS.  A compulsory inspection under this chapter may be made only by an inspection station, except that the department may:(1)  permit inspection to be made by an inspector under terms and conditions the department prescribes;(2)  authorize the acceptance in this state of a certificate of inspection and approval issued in another state having a similar inspection law;(3)  authorize the acceptance in this state of a certificate of inspection and approval issued in compliance with 49 C.F.R. Part 396 to a motor bus, as defined by Section 502.001, that is registered in this state but is not domiciled in this state; and(4)  authorize the acceptance in this state of a certificate of inspection and approval issued:(A)  by an inspector qualified under 49 C.F.R. Part 396 acting as an employee or authorized agent of the owner of a commercial fleet, as defined in Section 502.001; and(B)  to a motor vehicle or trailer that is:(i)  part of the fleet; and(ii)  registered or in the process of being registered in this state.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 6.09, eff. September 1, 2009.Acts 2017, 85th Leg., R.S., Ch. 721 (S.B. 1001), Sec. 2, eff. September 1, 2017.

    Sec. 548.006.  ADVISORY COMMITTEE.  (a)  An advisory committee consisting of nine members shall:(1)  advise the conservation commission and the department on the conservation commission's and department's rules relating to the operation of the vehicle inspection program under this chapter;(2)  make recommendations to the conservation commission and the department relating to the content of rules involving the operation of the vehicle inspection program;  and(3)  perform any other advisory function requested by the conservation commission or the department in administering this chapter and Chapter 382, Health and Safety Code.(b)  The members of the commission shall appoint seven members of the committee as follows:(1)  four persons to represent inspection station owners and operators, with two of those persons from counties conducting vehicle emissions testing under Subchapter F and two of those persons from counties conducting safety only inspections;(2)  one person to represent manufacturers of motor vehicle emissions inspection devices; (3)  one person to represent independent vehicle equipment repair technicians; and(4)  one person to represent the public interest.(c)  The presiding officer of the conservation commission and the presiding officer of the commission shall each appoint one member of the committee who will alternate serving as the presiding officer of the committee.(d)  Committee members serve staggered three-year terms.(e)  A vacancy on the committee is filled in the same manner as other appointments to the committee.(f)  A member of the committee is not entitled to compensation, but is entitled to reimbursement of the member's travel expenses as provided in the General Appropriations Act for state employees.(g)  The committee may elect an assistant presiding officer and a secretary from among its members and may adopt rules for the conduct of its own activities.(h)  The committee is entitled to review and comment on rules to be considered for adoption by the conservation commission, the commission, or the department under this chapter or Chapter 382, Health and Safety Code, before the rules are adopted.(i)  The committee shall hold a meeting at least once each quarter.(j)  Chapter 2110, Government Code, does not apply to the committee.
    Added by Acts 2001, 77th Leg., ch. 1075, Sec. 7, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 323 (H.B. 2565), Sec. 2, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 1.01, eff. September 1, 2009.

    Sec. 548.007.  CONTRACTS AND INSTRUMENTS TO IMPLEMENT CERTAIN INSPECTION AND MAINTENANCE PROGRAMS.  The department may execute any contract or instrument that is necessary or convenient to exercise its powers or perform its duties in implementing a motor vehicle emissions inspection and maintenance program under Section 382.302, Health and Safety Code.
    Added by Acts 2003, 78th Leg., ch. 203, Sec. 3, eff. June 10, 2003.

    Sec. 548.008.  VEHICLE INSPECTION PROGRAM DIRECTOR.  (a)  The vehicle inspection program is managed by a program director. The program director may not be a commissioned officer.(b)  The office of the vehicle inspection program director must be located in Austin, Texas.(c)  The duties of the program director include:(1)  responsibility for the quality of the vehicle inspection program;(2)  coordination of the regional offices;(3)  compilation of regional and statewide performance data;(4)  the establishment of best practices and distribution of those practices to the regional offices;(5)  setting goals for the entire program, in consultation with the public safety director or the public safety director's designee, and setting goals for each regional office in consultation with the regional managers;(6)  monitoring the progress toward the goals set in Subdivision (5) and evaluating the program based on that progress; and(7)  coordination with the Texas Highway Patrol to enforce provisions related to vehicle inspection.(d)  The regional offices shall make reports as requested by the program director.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1146 (H.B. 2730), Sec. 1.02, eff. September 1, 2009.

    Sec. 548.009.  ASSEMBLED VEHICLES.  (a)  In this section, "assembled vehicle" has the meaning assigned by Section 731.001.(b)  A provision of this chapter does not apply to an assembled vehicle if the provision:(1)  conflicts with Chapter 731 or a rule adopted under that chapter; or(2)  is a provision that an assembled vehicle, by its nature, cannot comply with or otherwise meet.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1079 (H.B. 1755), Sec. 10, eff. September 1, 2019.

    SUBCHAPTER B. VEHICLES AND EQUIPMENT SUBJECT TO INSPECTION AND REINSPECTION
    Sec. 548.051.  VEHICLES AND EQUIPMENT SUBJECT TO INSPECTION.(a)  A motor vehicle, trailer, semitrailer, pole trailer, or mobile home, registered in this state, must have the following items inspected at an inspection station or by an inspector:(1)  tires;(2)  wheel assembly;(3)  safety guards or flaps, if required by Section 547.606;(4)  brake system, including power brake unit;(5)  steering system, including power steering;(6)  lighting equipment;(7)  horns and warning devices;(8)  mirrors;(9)  windshield wipers;(10)  sunscreening devices, unless the vehicle is exempt from sunscreen device restrictions under Section 547.613;(11)  front seat belts in vehicles on which seat belt anchorages were part of the manufacturer's original equipment;(12)  exhaust system;(13)  exhaust emission system;(14)  fuel tank cap, using pressurized testing equipment approved by department rule; and(15)  emissions control equipment as designated by department rule.(b)  A moped is subject to inspection in the same manner as a motorcycle, except that the only items of equipment required to be inspected are the brakes, headlamps, rear lamps, and reflectors, which must comply with the standards prescribed by Sections 547.408 and 547.801.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1189, Sec. 29, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1255 (H.B. 1905), Sec. 34, eff. September 1, 2015.

    Sec. 548.052.  VEHICLES NOT SUBJECT TO INSPECTION.  This chapter does not apply to:(1)  a trailer, semitrailer, pole trailer, or mobile home moving under or bearing a current factory-delivery license plate or current in-transit license plate;(2)  a vehicle moving under or bearing a paper dealer in-transit tag, machinery license, disaster license, parade license, prorate tab, one-trip permit, vehicle temporary transit permit, antique license, custom vehicle license, street rod license, temporary 24-hour permit, or permit license;(3)  a trailer, semitrailer, pole trailer, or mobile home having an actual gross weight or registered gross weight of 7,500 pounds or less;(4)  farm machinery, road-building equipment, a farm trailer, or a vehicle required to display a slow-moving-vehicle emblem under Section 547.703;(5)  a former military vehicle, as defined by Section 504.502;(6)  a vehicle qualified for a tax exemption under Section 152.092, Tax Code; or(7)  a vehicle for which a certificate of title has been issued but that is not required to be registered, including an off-highway vehicle registered under Section 502.140(c).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.121(a), eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 963, Sec. 1, eff. June 18, 1999;  Acts 1999, 76th Leg., ch. 1423, Sec. 7, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1420, Sec. 19.006, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 24.012, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 729 (H.B. 890), Sec. 4, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 237, eff. January 1, 2012.Acts 2017, 85th Leg., R.S., Ch. 721 (S.B. 1001), Sec. 3, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 1233 (H.B. 1548), Sec. 14, eff. June 14, 2019.

    Sec. 548.053.  REINSPECTION OF VEHICLE REQUIRING ADJUSTMENT, CORRECTION, OR REPAIR.  (a)  If an inspection discloses the necessity for adjustment, correction, or repair, an inspection station or inspector may not issue a passing vehicle inspection report until the adjustment, correction, or repair is made.  The owner of the vehicle may have the adjustment, correction, or repair made by a qualified person of the owner's choice, subject to reinspection.  The vehicle shall be reinspected once free of charge within 15 days after the date of the original inspection, not including the date the original inspection is made, at the same inspection station after the adjustment, correction, or repair is made.(b)  A vehicle that is inspected and is subsequently involved in an accident affecting the safe operation of an item of inspection must be reinspected following repair.  The reinspection must be at an inspection station and shall be treated and charged as an initial inspection.(c)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1291, Sec. 50(1), eff. March 1, 2015.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 19, eff. March 1, 2015.Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 50(1), eff. March 1, 2015.

    SUBCHAPTER C.  PERIODS OF INSPECTION; PREREQUISITES TO ISSUANCE OF PASSING VEHICLE INSPECTION REPORT
    Sec. 548.101.  GENERAL ONE-YEAR INSPECTION PERIOD.  Except as provided by Section 548.102, the department shall require an annual inspection.  The department shall set the periods of inspection and may make rules with respect to those periods.  The rules must provide that:(1)  a vehicle owner may obtain an inspection not earlier than 90 days before the date of expiration of the vehicle's registration; and(2)  a used motor vehicle sold by a dealer, as defined by Section 503.001, must be inspected in the 180 days preceding the date the dealer sells the vehicle.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 21, eff. March 1, 2015.

    Sec. 548.102.  TWO-YEAR INITIAL INSPECTION PERIOD FOR PASSENGER CAR OR LIGHT TRUCK.  (a)  The initial inspection period is two years for a passenger car or light truck that:(1)  is sold in this state or purchased by a commercial fleet buyer described by Section 501.0234(b)(4) for use in this state;(2)  has not been previously registered in this or another state; and(3)  on the date of sale is of the current or preceding model year.(b)  This section does not affect a requirement that a motor vehicle emission inspection be conducted during an initial inspection period in a county covered by an inspection and maintenance program approved by the United States Environmental Protection Agency under Section 548.301 and the Clean Air Act (42 U.S.C. Section 7401 et seq.).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 295 (H.B. 2115), Sec. 1, eff. June 1, 2015.

    Sec. 548.103.  EXTENDED INSPECTION PERIOD FOR CERTAIN VEHICLES.  The department may extend the time within which the resident owner of a vehicle that is not in this state when an inspection is required must obtain a vehicle inspection report in this state.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 22, eff. March 1, 2015.

    Sec. 548.104.  EQUIPMENT-RELATED PREREQUISITES TO ISSUANCE OF PASSING VEHICLE INSPECTION REPORT.  (a)  The commission shall adopt uniform standards of safety applicable to each item required to be inspected by Section 548.051.  The standards and the list of items to be inspected shall be posted in each inspection station.(b)  An inspection station or inspector may issue a passing vehicle inspection report only if the vehicle is inspected and found to be in proper and safe condition and to comply with this chapter and the rules adopted under this chapter.(c)  An inspection station or inspector may inspect only the equipment required to be inspected by Section 548.051 and may not:(1)  falsely and fraudulently represent to an applicant that equipment required to be inspected must be repaired, adjusted, or replaced before the vehicle will pass inspection; or(2)  require an applicant to have another part of the vehicle or other equipment inspected as a prerequisite for issuance of a passing vehicle inspection report.(d)  An inspection station or inspector may not issue a passing vehicle inspection report for a vehicle equipped with:(1)  a sunscreening device prohibited by Section 547.613, except that the department by rule shall provide procedures for issuance of a passing vehicle inspection report for a vehicle exempt under Section 547.613(c); or(2)  a compressed natural gas container unless the owner demonstrates in accordance with department rules proof:(A)  that:(i)  the container has met the inspection requirements under 49 C.F.R. Section 571.304; and(ii)  the manufacturer's recommended service life for the container, as stated on the container label required by 49 C.F.R. Section 571.304, has not expired; or(B)  that the vehicle is a fleet vehicle for which the fleet operator employs a technician certified to inspect the container.(e)  The department shall adopt rules relating to inspection of and issuance of a vehicle inspection report for a moped.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 1, eff. September 1, 2014.Amended by Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 1, eff. March 1, 2015.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1255 (H.B. 1905), Sec. 35, eff. September 1, 2015.

    Sec. 548.105.  EVIDENCE OF FINANCIAL RESPONSIBILITY AS PREREQUISITE TO ISSUANCE OF PASSING VEHICLE INSPECTION REPORT.  (a)  An inspection station or inspector may not issue a passing vehicle inspection report for a vehicle unless the owner or operator furnishes evidence of financial responsibility at the time of inspection.  Evidence of financial responsibility may be shown in the manner specified under Section 601.053(a).  A personal automobile insurance policy used as evidence of financial responsibility must be written for a term of 30 days or more as required by Section 1952.054, Insurance Code.(b)  An inspection station is not liable to a person, including a third party, for issuing a passing vehicle inspection report in reliance on evidence of financial responsibility furnished to the station.  An inspection station that is the seller of a motor vehicle may rely on an oral insurance binder.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 23, eff. March 1, 2015.

    SUBCHAPTER D. INSPECTION OF COMMERCIAL MOTOR VEHICLES
    Sec. 548.201.  COMMERCIAL MOTOR VEHICLE INSPECTION PROGRAM.  (a)  The commission shall establish an inspection program for commercial motor vehicles that:(1)  meets the requirements of federal motor carrier safety regulations;  and(2)  requires a commercial motor vehicle registered in this state to pass an annual inspection of all safety equipment required by the federal motor carrier safety regulations.(b)  A program under this section also applies to any:(1)  vehicle or combination of vehicles with a gross weight rating of more than 10,000 pounds that is operated in interstate commerce and registered in this state;(2)  school activity bus, as defined in Section 541.201, that has a gross weight, registered weight, or gross weight rating of more than 26,000 pounds, or is designed to transport more than 15 passengers, including the driver;  and(3)  school bus that will operate at a speed authorized by Section 545.352(b)(5)(A).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1061, Sec. 18, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 663, Sec. 5, eff. June 18, 1999.

    Sec. 548.202.  GENERAL APPLICABILITY OF CHAPTER TO COMMERCIAL MOTOR VEHICLES.  This chapter applies to a commercial motor vehicle inspection program established under Section 548.201 except as otherwise provided.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 548.203.  EXEMPTIONS.  (a)  The commission by rule may exempt a type of commercial motor vehicle from the application of this subchapter if the vehicle:(1)  was manufactured before September 1, 1995;(2)  is operated only temporarily on a highway of this state and at a speed of less than 30 miles per hour; and(3)  complies with Section 548.051 and each applicable provision in Title 49, Code of Federal Regulations.(b)  Notwithstanding Subchapter B, a commercial motor vehicle is not subject to the inspection requirements of this chapter if the vehicle:(1)  is not domiciled in this state;(2)  is registered in this state or under the International Registration Plan as authorized by Section 502.091; and(3)  has been issued a certificate of inspection in compliance with federal motor carrier safety regulations.(c)  A commercial motor vehicle described by Subsection (b) is subject to any fees established by this code that would apply to the vehicle if the vehicle were subject to the inspection requirements of this chapter, including a fee under Section 548.504 or 548.5055.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.122(b), eff. Sept. 1, 1997.Amended by: Acts 2017, 85th Leg., R.S., Ch. 154 (H.B. 1793), Sec. 1, eff. May 26, 2017.

    SUBCHAPTER E.  ISSUANCE OF VEHICLE INSPECTION REPORTS; SUBMISSION OF INFORMATION TO DEPARTMENT DATABASE
    Sec. 548.251.  DEPARTMENT TO MAINTAIN DATABASE.  The department shall maintain an electronic database to which inspection stations may electronically submit the information required by Section 548.253.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(c), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 5, eff. June 19, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 25, eff. March 1, 2015.

    Sec. 548.252.  ISSUANCE OF VEHICLE INSPECTION REPORTS.  (a)  The department by rule shall require an inspection station to:(1)  issue a vehicle inspection report to the owner or operator of each vehicle inspected by the station; and(2)  issue a passing vehicle inspection report to the owner or operator of each vehicle inspected by the station that passes the inspections required by this chapter.(b)  The department may adopt rules regarding the issuance of vehicle inspection reports, including rules providing for the format and safekeeping of the reports.(c)  The department may adopt rules providing for the inclusion on a vehicle inspection report for a vehicle inspected under this chapter notification regarding whether the vehicle is subject to a safety recall for which the vehicle has not been repaired or the repairs are incomplete.  The department may accept gifts, grants, and donations from any source, including private and nonprofit organizations, for the purpose of providing the notification described by this subsection.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 26, eff. March 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 971 (S.B. 711), Sec. 2, eff. September 1, 2019.

    Sec. 548.253.  INFORMATION TO BE SUBMITTED ON COMPLETION OF INSPECTION.  An inspection station or inspector, on completion of an inspection, shall electronically submit to the department's inspection database:(1)  the vehicle identification number of the inspected vehicle and an indication of whether the vehicle passed the inspections required by this chapter; and(2)  any additional information required by rule by the department for the type of vehicle inspected.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 27, eff. March 1, 2015.

    Sec. 548.254.  VALIDITY OF VEHICLE INSPECTION REPORT.  A vehicle inspection report is invalid after the end of the 12th month following the month in which the report is issued. 
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 28, eff. March 1, 2015.

    Sec. 548.256.  PROOF OF COMPLIANCE WITH INSPECTION REQUIREMENTS REQUIRED TO REGISTER VEHICLE.  (a)  Except as provided by Subsection (b) or (c), before a vehicle may be registered, the Texas Department of Motor Vehicles or the county assessor-collector registering the vehicle shall verify that the vehicle complies with the applicable inspection requirements under this chapter and Chapter 382, Health and Safety Code, as indicated in the department's inspection database.  If the database information is not available, the owner of the vehicle may present a vehicle inspection report issued for the vehicle.(b)  The Texas Department of Motor Vehicles or a county assessor-collector may register a vehicle that is not in compliance with the applicable inspection requirements under this chapter or Chapter 382, Health and Safety Code, if the vehicle is located in another state at the time the applicant applies for registration or registration renewal under Chapter 502 and the applicant certifies that the vehicle is located in another state and the applicant will comply with the applicable inspection requirements under this chapter, Chapter 382, Health and Safety Code, and the department's administrative rules regarding inspection requirements once the vehicle is operated in this state.  The Texas Department of Motor Vehicles or the county assessor-collector shall add a notation to the Texas Department of Motor Vehicles' registration database for law enforcement to verify the inspection status of the vehicle.(c)  Subsection (a) does not apply to:(1)  a vehicle that is being registered under the International Registration Plan as authorized by Section 502.091; or(2)  a token trailer that is being registered under Section 502.255, including a token trailer that is being registered for an extended period under Section 502.0023.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(a), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 19(2), eff. June 19, 1997;  Acts 1999, 76th Leg., ch. 1423, Sec. 8, 9, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 967, Sec. 9, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1125 (H.B. 2481), Sec. 22, eff. September 1, 2005.Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 29, eff. March 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 40, eff. January 1, 2016.

    Sec. 548.258.  USE OF STATE ELECTRONIC INTERNET PORTAL. (a) In this section, "state electronic Internet portal" has the meaning assigned by Section 2054.003, Government Code.(b)  The department may adopt rules to require an inspection station to use the state electronic Internet portal to  send to the department a record, report, or other information required by the department.
    Added by Acts 2005, 79th Leg., Ch. 1260 (H.B. 2048), Sec. 22, eff. June 18, 2005.Added by Acts 2005, 79th Leg., Ch. 1292 (H.B. 2593), Sec. 11, eff. June 18, 2005.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 973 (H.B. 1504), Sec. 31, eff. June 17, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 30, eff. March 1, 2015.

    SUBCHAPTER F. MOTOR VEHICLE EMISSIONS INSPECTION AND MAINTENANCE
    Sec. 548.301.  COMMISSION TO ESTABLISH PROGRAM.  (a)  The commission shall establish a motor vehicle emissions inspection and maintenance program for vehicles as required by any law of the United States or the state's air quality state implementation plan.(b)  The commission by rule may establish a motor vehicle emissions inspection and maintenance program for vehicles specified by the conservation commission in a county for which the conservation commission has adopted a resolution requesting the commission to establish such a program and for which the county and the municipality with the largest population in the county by resolution have formally requested a proactive air quality plan consisting of such a program.(b-1)  The commission by rule may establish a motor vehicle emissions inspection and maintenance program for vehicles subject to an early action compact as defined by Section 382.301, Health and Safety Code, that is consistent with the early action compact.(c)  A program established under this section must include registration and reregistration-based enforcement.(d)  A vehicle emissions inspection under this section may be performed by the same facility that performs a safety inspection if the facility is authorized and certified by the department to perform the vehicle emissions inspection and certified by the department to perform the safety inspection.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(d), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 6, eff. June 19, 1997;  Acts 2001, 77th Leg., ch. 1075, Sec. 8, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 203, Sec. 4, eff. June 10, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 31, eff. March 1, 2015.

    Sec. 548.3011.  EMISSIONS TEST ON RESALE.  (a)  This section applies only to a vehicle:(1)  the most recent certificate of title for which or registration of which was issued in a county without a motor vehicle emissions inspection and maintenance program;  and(2)  the ownership of which has changed and which has been the subject of a retail sale as defined by Section 2301.002, Occupations Code.(b)  Notwithstanding Subsection (a), this section does not apply to a vehicle that is a 1996 or newer model that has less than 50,000 miles.(c)  A vehicle subject to this section is not eligible for a title receipt under Section 501.024, a certificate of title under Section 501.027, or registration under Chapter 502 in a county with a motor vehicle emissions inspection and maintenance program unless proof is presented with the application for certificate of title or registration, as appropriate, that the vehicle, not earlier than the 90th day before the date on which the new owner's application for certificate of title or registration is filed with the county clerk or county assessor-collector, as appropriate, has passed an approved vehicle emissions test in the county in which it is to be titled or registered.(d)  The proof required by Subsection (c) may be in the form of a Vehicle Inspection Report (VIR) or other proof of program compliance as authorized by the department.
    Added by Acts 2001, 77th Leg., ch. 1075, Sec. 9, eff. Sept. 1, 2001.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.834, eff. Sept. 1, 2003.

    Sec. 548.3012.  EXEMPTION:  VEHICLE NOT USED PRIMARILY IN COUNTY OF REGISTRATION.  (a)  This section applies only to a vehicle that:(1)  is to be registered in a county with a motor vehicle emissions inspection and maintenance program;  and(2)  will be used in that county for fewer than 60 days during the registration period for which registration is sought.(b)  The owner of a vehicle described by Subsection (a) may obtain for that vehicle an exemption from the vehicle emissions test requirements of this subchapter by submitting to the county assessor-collector an affidavit stating that the named vehicle will be used in the county of registration for fewer than 60 calendar days during the registration period for which registration is sought.
    Added by Acts 2001, 77th Leg., ch. 1075, Sec. 9, eff. Sept. 1, 2001.

    Sec. 548.302.  COMMISSION TO ADOPT STANDARDS AND REQUIREMENTS.  The commission shall:(1)  adopt standards for emissions-related inspection criteria consistent with requirements of the United States and the conservation commission applicable to a county in which a program is established under this subchapter; and(2)  develop and impose requirements necessary to ensure that a passing vehicle inspection report is not issued to a vehicle subject to a program established under this subchapter and that information stating that a vehicle has passed an inspection is not submitted to the department's database unless the vehicle has passed a motor vehicle emissions inspection at a facility authorized and certified by the department.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(e), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 7, eff. June 19, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 32, eff. March 1, 2015.

    Sec. 548.303.  PROGRAM ADMINISTRATION.  The commission shall administer the motor vehicle emissions inspection and maintenance program under this subchapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(f), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 8, eff. June 19, 1997.

    Sec. 548.304.  STATIONS LICENSED TO CONDUCT EMISSIONS INSPECTIONS.   The department may authorize and certify inspection stations as necessary to implement the emissions-related inspection requirements of the motor vehicle emissions inspection and maintenance program established under this subchapter if the station meets the department's certification requirements.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(g), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 9, eff. June 19, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 33, eff. March 1, 2015.

    Sec. 548.3045.  APPOINTMENT OF DECENTRALIZED FACILITY.  (a)  The department may issue an inspection station certificate to a decentralized facility authorized and licensed by the department under Section 548.304 if the facility meets the certification requirements of that section and the department.(b)  A decentralized facility issued a certificate under Subsection (a) is authorized to perform an inspection under this subchapter or Subchapter B.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(h), eff. Sept. 1, 1997.

    Sec. 548.306.  EXCESSIVE MOTOR VEHICLE EMISSIONS.  (a)  This section applies to a motor vehicle registered or operated for more than 60 days per calendar year in:(1)  a county or a portion of a county designated by department rule in accordance with Section 548.301;  or(2)  a county adjacent to a county described in Subdivision (1).(b)  The registered owner of a motor vehicle commits an offense if the vehicle, in an area described by Subsection (a), emits:(1)  hydrocarbons, carbon monoxide, or nitrogen oxide in an amount that is excessive under United States Environmental Protection Agency standards or standards provided by department rule;  or(2)  another vehicle-related pollutant that is listed by a department rule adopted to comply with Part A, National Emission Standards Act (42 U.S.C. Sections 7602-7619), or rules of the United States Environmental Protection Agency in an amount identified as excessive under that rule.(c)  The department shall provide a notice of violation to the registered owner of a vehicle that is detected violating Subsection (b).  The notice of violation must be made by personal delivery to the registered owner or by mailing the notice to the registered owner at the last known address of the owner.  The department shall include in the notice the date and location of the violation detected and instructions for the registered owner explaining how the owner must proceed to obtain and pass a verification emissions inspection and to make any repair to the vehicle necessary to pass the inspection and explaining any extension or assistance that may be available to the owner for making any necessary repair.  Notice by mail is presumed delivered on the 10th day after the date the notice is deposited in the mail. (d)  A registered owner of a vehicle commits an offense if:(1)  notice is delivered to the owner under Subsection (c);  and(2)  the owner fails to comply with any provision of the notice before the 31st day after the date the notice is delivered.(e)  An offense under this section is a misdemeanor punishable by a fine of not less than $1 and not more than $350.  If a person has previously been convicted of an offense under this section, an offense under this section is a misdemeanor punishable by a fine of not less than $200 and not more than $1,000.(f)  It is an affirmative defense to an offense under this section that the registered owner of the vehicle, before the 31st day after the date the owner receives a notice of violation:(1)  after a verification emissions inspection indicated that the vehicle did not comply with applicable emissions standards, repaired the vehicle as necessary and passed another verification emissions inspection;  and(2)  has complied with rules of the department concerning a violation under this section.(g)  The department may contract with a private person to implement this section.  The person must comply with terms, policies, rules, and procedures the department adopts to administer this section.(h)  The Texas Department of Transportation may deny reregistration of a vehicle if the registered owner of the vehicle has received notification under Subsection (c) and the vehicle has not passed a verification emissions inspection.(i)  A hearing for a citation issued under this section shall be heard by a justice of the peace of any precinct in the county in which the vehicle is registered.(j)  Enforcement of the remote sensing component of the vehicle emissions inspection and maintenance program may not involve any method of screening in which the registered owner of a vehicle found to have allowable emissions by remote sensing technology is charged a fee.(k)  The department by rule may require that a vehicle determined by on-road testing to have excessive emissions be assessed an on-road emissions testing fee not to exceed the emissions testing fee charged by a certified emissions testing facility.(l)  The department by rule may establish procedures for reimbursing a fee for a verification test required by Subsection (c) if the owner demonstrates to the department's satisfaction that:(1)  the vehicle passed the verification emissions test not later than the 30th day after the date the vehicle owner received notice that the vehicle was detected as having excessive emissions;  and(2)  the vehicle did not receive any repair, modification, alteration, or additive to the fuel, fuel tank, fuel delivery system, engine, exhaust system, or any attached emissions control components that would have, or could have, caused the vehicle to experience improved emissions performance between the date of detection and the date of the verification emissions test.
    Added by Acts 1997, 75th Leg., ch. 1069, Sec. 10, eff. June 19, 1997.  Amended by Acts 1999, 76th Leg., ch. 1189, Sec. 30, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1075, Sec. 10, eff. Sept. 1, 2001.

    Sec. 548.3065.  ADMINISTRATIVE PENALTY.  (a)  In lieu of criminal proceedings for a violation of Section 548.306, the department may impose an administrative penalty against a person who knowingly violates this chapter or a rule adopted by the commission under this chapter.(b)  The amount of the administrative penalty may not exceed $1,000 for each violation.  The aggregate penalty for multiple violations may not exceed $10,000. Each day a violation continues or occurs is a separate violation for purposes of imposing a penalty.(c)  For purposes of Subsection (a), the procedures for determining and administering an administrative penalty against a person charged with violating this chapter are the same as those prescribed by Section 643.251 for determining and administering an administrative penalty against a motor carrier under that section.(c-1)  The conservation commission may impose an administrative penalty on a person in the amount of not more than $500 for each violation of this subchapter or a rule adopted by the conservation commission under this subchapter.(d)  An administrative penalty collected under this section shall be deposited in a special account in the general revenue fund and may be used only by the department.
    Added by Acts 2001, 77th Leg., ch. 1075, Sec. 11, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1202 (S.B. 197), Sec. 1, eff. September 1, 2011.

    Sec. 548.307.  ALTERNATIVE TESTING METHODOLOGY FOR CERTAIN COUNTIES.  The commission by rule may establish procedures for testing and enforcing vehicle emissions standards by use of alternative testing methodology that meets or exceeds United States Environmental Protection Agency requirements in a county participating in an early action compact under Subchapter H, Chapter 382, Health and Safety Code.
    Added by Acts 2003, 78th Leg., ch. 203, Sec. 5, eff. June 10, 2003.

    Sec. 548.3075.  LIMITED EMISSIONS INSPECTIONS.  (a)  In this section, "limited emissions inspection" means an emissions inspection of a motor vehicle conducted only by using the onboard diagnostic system of the vehicle.(b)  A department rule that allows an inspection station to perform a limited emissions inspection of a motor vehicle may not restrict the number of limited emissions inspections conducted by the station.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1110 (H.B. 715), Sec. 1, eff. December 31, 2010.Amended by: Acts 2019, 86th Leg., R.S., Ch. 830 (H.B. 2604), Sec. 1, eff. January 1, 2020.

    SUBCHAPTER G. CERTIFICATION OF INSPECTION STATION OR INSPECTOR
    Sec. 548.401.  CERTIFICATION GENERALLY.  A person may perform an inspection, issue a vehicle inspection report, or submit inspection information to the department's inspection database only if certified to do so by the department under rules adopted by the department.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 34, eff. March 1, 2015.

    Sec. 548.402.  APPLICATION FOR CERTIFICATION AS INSPECTION STATION.  (a)  To operate as an inspection station, a person must apply to the department for certification.  The application must:(1)  be filed with the department on a form prescribed and provided by the department;  and(2)  state:(A)  the name of the applicant;(B)  if the applicant is an association, the names and addresses of the persons constituting the association;(C)  if the applicant is a corporation, the names and addresses of its principal officers;(D)  the name under which the applicant transacts or intends to transact business;(E)  the location of the applicant's place of business in the state;  and(F)  other information required by the department, including information required by the department for identification.(b)  The application must be signed and sworn or affirmed by:(1)  if the applicant is an individual, the owner;  or(2)  if the applicant is a corporation, an executive officer or person specifically authorized by the corporation to sign the application, to which shall be attached written evidence of the person's authority.(c)  An applicant who has or intends to have more than one place of business in this state must file a separate application for each place of business.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 548.403.  APPROVAL AND CERTIFICATION AS INSPECTION STATION.  (a)  The department may approve an application for certification as an inspection station only if:(1)  the location complies with department requirements;  and(2)  the applicant complies with department rules.(b)  On approval of an application, the department shall issue to the applicant an inspection station certificate.  The certificate is valid for each person in whose name the certificate is issued and for the transaction of business at the location designated in the certificate.  A certificate is not assignable.(c)  An inspection station certificate shall be conspicuously displayed at the station for which the certificate was issued.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 548.4035.  ENTRY ONTO PREMISES.  (a)  A member, employee, or agent of the department may enter an inspection station during normal business hours to conduct an investigation, inspection, or audit of the inspection station or an inspector to determine whether the inspection station or inspector is in compliance with:(1)  this chapter;(2)  department rules under this chapter;  or(3)  Chapter 382, Health and Safety Code.(b)  A member, employee, or agent of the department who enters an inspection station for a purpose described by Subsection (a):(1)  shall notify the manager or person in charge of the inspection station of the presence of the member, employee, or agent;(2)  shall present the manager or person in charge of the inspection station with proper credentials identifying the member, employee, or agent as a member, employee, or agent of the department;  and(3)  is entitled to have access to emissions testing equipment, inspection records, and any required inspection station certificate or inspector certificate.(c)  A member, employee, or agent of the department who enters an inspection station to conduct an investigation, inspection, or audit under Subsection (a) must observe the inspection station's rules relating to safety, security, and fire protection.(d)  Subsection (b) does not prohibit the department from conducting an undercover investigation or a covert audit of an inspection station.
    Added by Acts 2001, 77th Leg., ch. 1169, Sec. 1, eff. Sept. 1, 2001.

    Sec. 548.404.  APPLICATION FOR CERTIFICATION AS INSPECTOR.  An application for certification as an inspector shall:(1)  be made on a form prescribed and provided by the department;  and(2)  state:(A)  the name of the applicant;(B)  the address of the applicant's residence and place of employment;(C)  the applicant's driver's license number;  and(D)  other information required by the department.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 548.4045.  BOND REQUIRED FOR CERTAIN INSPECTION STATIONS.  (a)  This section applies only to an inspection station that:(1)  is located in a county in which the conservation commission has established a motor vehicle emissions inspection and maintenance program under Subchapter F; and(2)  has been convicted of a violation of this chapter relating to an emissions inspection.(b)  An application for certification as an inspection station must be accompanied by a surety bond in the amount of $5,000, payable to this state and conditioned on the future compliance with this chapter and rules adopted by the department or the conservation commission under this chapter.(c)  The attorney general or the district or county attorney for the county in which the inspection station is located or in which the inspection station that employs the inspector is located may bring suit in the name of this state to recover on the bond.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1202 (S.B. 197), Sec. 2, eff. September 1, 2011.

    Sec. 548.405.  DENIAL, REVOCATION, OR SUSPENSION OF CERTIFICATE.(a)  The commission may deny a person's application for a certificate, revoke or suspend the certificate of a person, inspection station, or inspector, place on probation a person who holds a suspended certificate, or reprimand a person who holds a certificate if:(1)  the station or inspector conducts an inspection, fails to conduct an inspection, or issues a certificate:(A)  in violation of this chapter or a rule adopted under this chapter; or(B)  without complying with the requirements of this chapter or a rule adopted under this chapter;(2)  the person, station, or inspector commits an offense under this chapter or violates this chapter or a rule adopted under this chapter;(3)  the applicant or certificate holder does not meet the standards for certification under this chapter or a rule adopted under this chapter;(4)  the station or inspector does not maintain the qualifications for certification or does not comply with a certification requirement under this subchapter;(5)  the certificate holder or the certificate holder's agent, employee, or representative commits an act or omission that would cause denial, revocation, or suspension of a certificate to an individual applicant or certificate holder; or(6)  the station or inspector does not pay a fee required by Subchapter H.(b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(4), eff. September 1, 2019.(c)  If the commission suspends a certificate because of a violation of Subchapter F, the suspension must be for a period of not less than six months. (d)  Until an inspector or inspection station whose certificate is suspended or revoked receives a new certificate, has the certificate reinstated, or has the suspension expire, the inspector or station may not be directly or indirectly involved in an inspection operation.(e)  An immediate family member of an inspector or owner of an inspection station whose certificate is suspended or revoked may not be granted a certificate under this subchapter if the location of the family member's place of business is the same as that of the inspector or owner whose certificate is suspended or revoked unless the family member proves that the inspector or owner whose certificate is suspended or revoked has no involvement with the family member's place of business.(f)  Subsection (a) applies to:(1)  each member of a partnership or association issued a certificate under this subchapter;(2)  each director or officer of a corporation issued a certificate under this subchapter;  and(3)  a shareholder who receives compensation from the day-to-day operation of the corporation in the form of a salary.(g)  The commission may not suspend, revoke, or deny all certificates of a person who holds more than one inspection station certificate based on a suspension, revocation, or denial of one of that person's inspection station certificates without proof of culpability related to a prior action under this subsection.(h)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(4), eff. September 1, 2019.(i)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(4), eff. September 1, 2019.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1069, Sec. 11, eff. June 19, 1997;  Acts 1999, 76th Leg., ch. 1189, Sec. 31, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1169, Sec. 2, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1276, Sec. 10.008(d), eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.004, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(4), eff. September 1, 2019.

    Sec. 548.4055.  RULES REGARDING CRIMINAL CONVICTIONS.  The commission shall adopt rules necessary to comply with Chapter 53, Occupations Code, with respect to the certification of persons under this subchapter.  The commission's rules must list the specific offenses for each category of persons regulated under this subchapter for which a conviction would constitute grounds for the commission to take action under Section 53.021, Occupations Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.005, eff. September 1, 2019.

    Sec. 548.407.  HEARING ON DENIAL, REVOCATION, OR SUSPENSION OF CERTIFICATE.  (a)  Before an application for certification as an inspection station or inspector is denied, the director or a person the director designates shall give the person written notification of:(1)  the proposed denial;(2)  each reason for the proposed denial;  and(3)  the person's right to an administrative hearing to determine whether the evidence warrants the denial.(b)  Before a certificate of appointment as an inspector or inspection station is revoked or suspended, the director or a person the director designates shall give written notification to the inspector or inspection station of the revocation or the period of suspension.  The notice shall include:(1)  the effective date of the revocation or the period of the suspension, as applicable;(2)  each reason for the revocation or suspension;  and(3)  a statement explaining the person's right to an administrative hearing to determine whether the evidence warrants the revocation or suspension.(c)  Notice under Subsection (a) or (b) must be made by personal delivery or by mail to the last address given to the department by the person.(d)  The commission may provide that a revocation or suspension takes effect on receipt of notice under Subsection (b) if the commission finds that the action is necessary to prevent or remedy a threat to public health, safety, or welfare.  Violations that present a threat to public health, safety, or welfare include:(1)  issuing a passing vehicle inspection report or submitting inspection information to the department's database with knowledge that the issuance or submission is in violation of this chapter or rules adopted under this chapter;(2)  falsely or fraudulently representing to the owner or operator of a vehicle that equipment inspected or required to be inspected must be repaired, adjusted, or replaced for the vehicle to pass an inspection;(3)  issuing a vehicle inspection report or submitting inspection information to the department's database:(A)  without authorization to issue the report or submit the information; or(B)  without inspecting the vehicle;(4)  issuing a passing vehicle inspection report or submitting inspection information to the department's database for a vehicle with knowledge that the vehicle has not been repaired, adjusted, or corrected after an inspection has shown a repair, adjustment, or correction to be necessary;(5)  knowingly issuing a passing vehicle inspection report or submitting inspection information to the department's database:(A)  for a vehicle without conducting an inspection of each item required to be inspected; or(B)  for a vehicle that is missing an item required to be inspected or that has an item required to be inspected that is not in compliance with state law or department rules;(6)  refusing to allow a vehicle's owner to have a qualified person of the owner's choice make a required repair, adjustment, or correction;(7)  charging for an inspection an amount greater than the authorized fee;(8)  a violation of Subchapter F;(9)  a violation of Section 548.603; or(10)  a conviction of a felony or a Class A or B misdemeanor that directly relates to or affects the duties or responsibilities of a vehicle inspection station or inspector or a conviction of a similar crime under the jurisdiction of another state or the federal government.(e)  The commission may adopt rules to implement this section.(f)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(6), eff. September 1, 2019.(g)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(6), eff. September 1, 2019.(h)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(6), eff. September 1, 2019.(i)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(6), eff. September 1, 2019.(j)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(6), eff. September 1, 2019.(k)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(6), eff. September 1, 2019.(l)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(6), eff. September 1, 2019.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1069, Sec. 12, eff. June 19, 1997;  Acts 1999, 76th Leg., ch. 1189, Sec. 32, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 35, eff. March 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.006, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.010(6), eff. September 1, 2019.

    Sec. 548.408.  JUDICIAL REVIEW OF ADMINISTRATIVE ACTION.  (a)  A person dissatisfied with the final decision of the director may appeal the decision by filing a petition as provided by Subchapter G, Chapter 2001, Government Code.(b)  The district or county attorney or the attorney general shall represent the director in the appeal, except that an attorney who is a full-time employee of the department may represent the director in the appeal with the approval of the attorney general.(c)  The court in which the appeal is filed shall:(1)  set the matter for hearing after 10 days' written notice to the director and the attorney representing the director;  and(2)  determine whether an enforcement action of the director shall be suspended pending hearing and enter an order for the suspension.(d)  The court order takes effect when served on the director.(e)  The director shall provide a copy of the petition and court order to the attorney representing the director.(f)  A stay under this section may not be effective for more than 90 days after the date the petition for appeal is filed.  On the expiration of the stay, the director's enforcement action shall be reinstated or imposed.  The department or court may not extend the stay or grant an additional stay. (g)  Judicial review of the final decision of the director is under the substantial evidence rule.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1189, Sec. 33, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1169, Sec. 3, eff. Sept. 1, 2001.

    Sec. 548.410.  EXPIRATION OF CERTIFICATE.  A certificate issued to an inspector or an inspection station under this subchapter expires as determined by the department under Section 411.511, Government Code, but not later than the second anniversary of the date the certificate is issued.
    Added by Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.007, eff. September 1, 2019.

    SUBCHAPTER H. INSPECTION AND CERTIFICATION FEES
    Sec. 548.501.  INSPECTION FEES GENERALLY.  (a)  Except as provided by Sections 548.503 and 548.504, the fee for inspection of a motor vehicle other than a moped is $12.50.  The fee for inspection of a moped is $5.75. (b)  Out of each fee for an inspection, $5.50 shall be remitted to the state under Section 548.509. 
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1189, Sec. 34, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 36, eff. March 1, 2015.

    Sec. 548.502.  INSPECTION BY POLITICAL SUBDIVISION OR STATE AGENCY.  A political subdivision or state agency for which the department certifies an inspection station under Section 548.004:(1)  shall pay to the state $5.50 for each inspection under Section 548.509; and(2)  may not be required to pay the remainder of the inspection fee.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 37, eff. March 1, 2015.

    Sec. 548.503.  INITIAL TWO-YEAR INSPECTION OF PASSENGER CAR OR LIGHT TRUCK.  (a)  The fee for inspection of a passenger car or light truck under Section 548.102 shall be set by the department by rule on or before September 1 of each year.  A fee set by the department under this subsection must be based on the costs of providing inspections and administering the program, but may not be less than $21.75.(b)  Out of each fee for an inspection under this section, $14.75 shall be remitted to the state under Section 548.509. 
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1189, Sec. 35, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 38, eff. March 1, 2015.

    Sec. 548.504.  INSPECTION OF COMMERCIAL MOTOR VEHICLE.  (a)  The fee for inspection of a commercial motor vehicle under the program established under Section 548.201 is $50.(b)  Out of each fee for inspection of a commercial motor vehicle, $10 shall be remitted to the state under Section 548.509.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 39, eff. March 1, 2015.

    Sec. 548.505.  EMISSIONS-RELATED INSPECTION FEE.(a)  The department by rule may impose an inspection fee for a vehicle inspected under Section 548.301(a) in addition to the fee provided by Section 548.501, 548.502, 548.503, or 548.504.  A fee imposed under this subsection must be based on the costs of:(1)   providing inspections; and(2)  administering the program.(b)  The department may provide a maximum fee for an inspection under this subchapter.  The department may not set a minimum fee for an inspection under this subchapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(i), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 13, eff. June 19, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 40, eff. March 1, 2015.

    For expiration of this section, see Subsection (c).
    Sec. 548.5055.  TEXAS EMISSIONS REDUCTION PLAN FEE.  (a)  In addition to other fees required by this subchapter, to fund the Texas emissions reduction plan established under Chapter 386, Health and Safety Code, the department shall collect for every commercial motor vehicle required to be inspected under Subchapter D, a fee of $10.(b)  The department shall remit fees collected under this section to the comptroller at the time and in the manner prescribed by the comptroller for deposit in the Texas emissions reduction plan fund.(c)  This section expires on the last day of the state fiscal biennium during which the conservation commission publishes in the Texas Register the notice required by Section 382.037, Health and Safety Code.
    Added by Acts 2001, 77th Leg., ch. 967, Sec. 10, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 1125 (H.B. 2481), Sec. 21, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 262 (S.B. 12), Sec. 2.18, eff. June 8, 2007.Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 22, eff. September 1, 2009.Acts 2019, 86th Leg., R.S., Ch. 1301 (H.B. 3745), Sec. 2.05, eff. August 30, 2019.Acts 2019, 86th Leg., R.S., Ch. 1301 (H.B. 3745), Sec. 2.06, eff. August 30, 2019.

    Sec. 548.506.  FEE FOR CERTIFICATION AS INSPECTOR.  (a)  The commission by rule shall establish reasonable and necessary fees for certification as an inspector.(b)  The fees established under this section may not be less than an amount equal to:(1)  $25 for initial certification until August 31 of the even-numbered year following the date of certification; and(2)  $25 as a certificate fee for each subsequent two-year period.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1202 (S.B. 197), Sec. 3, eff. September 1, 2011.Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.008, eff. September 1, 2019.

    Sec. 548.507.  FEE FOR CERTIFICATION AS INSPECTION STATION.  (a)  The commission by rule shall establish reasonable and necessary fees for certification as an inspection station.(b)  The fees established under this section may not be less than:(1)  except as provided by Subdivision (2) or (3):(A)  $100 for certification until August 31 of the odd-numbered year after the date of appointment as an inspection station; and(B)  $100 for certification for each subsequent two-year period;(2)  if an applicant for certification as an inspection station has been convicted of a violation of this chapter relating to an emissions inspection under Subchapter F:(A)  $500 for certification until August 31 of the odd-numbered year after the date of appointment as an inspection station; and(B)  $100 for certification for each subsequent two-year period; and(3)  if an applicant for certification as an inspection station has been convicted of two or more violations of this chapter relating to an emissions inspection under Subchapter F:(A)  $1,500 for certification until August 31 of the odd-numbered year after the date of appointment as an inspection station; and(B)  $100 for certification for each subsequent two-year period.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1202 (S.B. 197), Sec. 4, eff. September 1, 2011.Acts 2019, 86th Leg., R.S., Ch. 595 (S.B. 616), Sec. 3.009, eff. September 1, 2019.

    Sec. 548.508.  DISPOSITION OF FEES.  Except as provided by Sections 382.0622 and 382.202, Health and Safety Code, and Section 548.5055, each fee remitted to the comptroller under this subchapter shall be deposited to the credit of the Texas mobility fund.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 11.07, eff. Sept. 1, 2003.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 24.013, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 41, eff. March 1, 2015.

    Sec. 548.509.  COLLECTION OF FEE DURING REGISTRATION.  The Texas Department of Motor Vehicles or a county assessor-collector that registers a motor vehicle that is subject to an inspection fee under this chapter shall collect at the time of registration of the motor vehicle the portion of the inspection fee that is required to be remitted to the state.  The Texas Department of Motor Vehicles or the county assessor-collector shall remit the fee to the comptroller.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 42, eff. March 1, 2015.

    Sec. 548.510.  FEE FOR CERTAIN VEHICLES NOT SUBJECT TO INSPECTION; COLLECTION OF FEE DURING REGISTRATION.  (a)  A vehicle described by Section 548.052(3) that has an actual gross weight or registered gross weight of more than 4,500 pounds is subject to a fee in the amount of $7.50.(b)  The Texas Department of Motor Vehicles or a county assessor-collector that registers a vehicle described by Subsection (a) shall collect at the time of registration of the vehicle the fee prescribed by Subsection (a).  The Texas Department of Motor Vehicles or the county assessor-collector, as applicable, shall remit the fee to the comptroller.  Each fee remitted to the comptroller under this section shall be deposited as follows:(1)  $3.50 to the credit of the Texas mobility fund; (2)  $2 to the credit of the general revenue fund; and(3)  $2 to the credit of the clean air account.(c)  The fee collected under Subsection (a) is not a motor vehicle registration fee and the revenue collected from the fee is not required to be used for a purpose specified by Section 7-a, Article VIII, Texas Constitution.
    Added by Acts 2017, 85th Leg., R.S., Ch. 721 (S.B. 1001), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER I. VIOLATIONS AND OFFENSES
    Sec. 548.601.  OFFENSE GENERALLY.  (a)  A person, including an inspector or an inspection station, commits an offense if the person:(1)  submits information to the department's inspection database or issues a vehicle inspection report with knowledge that the submission or issuance is in violation of this chapter or rules adopted under this chapter;(2)  falsely or fraudulently represents to the owner or operator of a vehicle that equipment inspected or required to be inspected must be repaired, adjusted, or replaced for the vehicle to pass an inspection;(3)  misrepresents:(A)  material information in an application in violation of Section 548.402 or 548.403; or(B)  information filed with the department under this chapter or as required by department rule;(4)  submits information to the department's inspection database or issues a vehicle inspection report:(A)  without authorization to issue the report or submit the information; or(B)  without inspecting the vehicle;(5)  submits information to the department's inspection database indicating that a vehicle has passed the applicable inspections or issues a passing vehicle inspection report for a vehicle with knowledge that the vehicle has not been repaired, adjusted, or corrected after an inspection has shown a repair, adjustment, or correction to be necessary;(6)  knowingly submits information to the department's inspection database or issues a vehicle inspection report:(A)  for a vehicle without conducting an inspection of each item required to be inspected; or(B)  for a vehicle that is missing an item required to be inspected or that has an item required to be inspected that is not in compliance with state law or department rules;(7)  refuses to allow a vehicle's owner to have a qualified person of the owner's choice make a required repair, adjustment, or correction;(8)  charges for an inspection an amount greater than the authorized fee; or(9)  performs an act prohibited by or fails to perform an act required by this chapter or a rule adopted under this chapter.(b)  Unless otherwise specified in this chapter, an offense under this section is a Class C misdemeanor.(c)  A designated representative of the department may issue a notice of an offense or a notice to appear to a person, including an inspector or inspection station, who violates this chapter or a rule adopted under this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1069, Sec. 14, eff. June 19, 1997;  Acts 1999, 76th Leg., ch. 1189, Sec. 36, eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 43, eff. March 1, 2015.

    Sec. 548.6015.  CIVIL PENALTIES.  (a)  An inspection station that violates a provision of this chapter relating to an emissions inspection under Subchapter F is liable for a civil penalty of not less than $250 or more than $500 for each violation.  The district or county attorney for the county in which the inspection station is located or the attorney general may bring suit in the name of this state to collect the penalty.(b)  An inspector who violates a provision of this chapter relating to an emissions inspection under Subchapter F is liable for a civil penalty of not less than $50 or more than $150 for each violation.  The district or county attorney for the county in which the inspection station that employs the inspector is located or the attorney general may bring suit in the name of this state to collect the penalty.(c)  A penalty imposed under this section is in lieu of a civil or administrative penalty imposed under another provision of this chapter for the same violation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1202 (S.B. 197), Sec. 5, eff. September 1, 2011.

    Sec. 548.603.  FICTITIOUS OR COUNTERFEIT INSPECTION CERTIFICATE OR INSURANCE DOCUMENT.(a)  A person commits an offense if the person:(1)  presents to an official of this state or a political subdivision of this state a vehicle inspection report or insurance document knowing that the report or document is counterfeit, tampered with, altered, fictitious, issued for another vehicle, issued for a vehicle failing to meet all emissions inspection requirements, or issued in violation of:(A)  this chapter, rules adopted under this chapter, or other law of this state; or(B)  a law of another state, the United States, the United Mexican States, a state of the United Mexican States, Canada, or a province of Canada;(2)   with intent to circumvent the emissions inspection requirements seeks an inspection of a vehicle at a station not certified to perform an emissions inspection if the person knows that the vehicle is required to be inspected under Section 548.301; or(3)  knowingly does not comply with an emissions inspection requirement for a vehicle.(b)  A person commits an offense if the person:(1)  makes or possesses, with the intent to sell, circulate, or pass, a counterfeit vehicle inspection report or insurance document; or(2)  possesses any part of a stamp, dye, plate, negative, machine, or other device that is used or designated for use in making a counterfeit vehicle inspection report or insurance document.(c)  The owner of a vehicle commits an offense if the owner knowingly allows the vehicle to be registered using a vehicle inspection report in violation of Subsection (a).(d)  An offense under Subsection (a) or (c) is a Class B misdemeanor.  An offense under Subsection (b) is a third degree felony unless the person acts with the intent to defraud or harm another person, in which event the offense is a second degree felony.(e)  In this section:(1)  "Counterfeit" means an imitation of a document that is printed, engraved, copied, photographed, forged, or manufactured by a person not authorized to take that action under:(A)  this chapter, rules adopted under this chapter, or other law of this state;  or(B)  a law of another state, the United States, the United Mexican States, a state of the United Mexican States, Canada, or a province of Canada.(2)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 1291, Sec. 50(5), eff. March 1, 2015.(3)  "Insurance document" means a standard proof of motor vehicle insurance coverage that is:(A)  in a form prescribed by the Texas Department of Insurance or by a similarly authorized board, agency, or authority of another state;  and(B)  issued by an insurer or insurer's agent who is authorized to write motor vehicle insurance coverage.(4)  "Person" includes an inspection station or inspector.(f)  Notwithstanding Subsection (c), an offense under Subsection (a)(1) that involves a fictitious vehicle inspection report is a Class B misdemeanor.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.123(j), (k), eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 851, Sec. 2, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1069, Sec. 16, eff. June 19, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 44, eff. March 1, 2015.Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 45, eff. March 1, 2015.Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 50(5), eff. March 1, 2015.

    Sec. 548.6035.  FRAUDULENT EMISSIONS INSPECTION OF MOTOR VEHICLE.  (a)  A person commits an offense if, in connection with a required emissions inspection of a motor vehicle, the person knowingly:(1)  submits information to the department's inspection database stating that a vehicle has passed the applicable inspections or issues a passing vehicle inspection report, if:(A)  the vehicle does not meet the emissions requirements established by the department; or(B)  the person has not inspected the vehicle;(2)  manipulates an emissions test result;(3)  uses or causes to be used emissions data from another motor vehicle as a substitute for the motor vehicle being inspected; or(4)  bypasses or circumvents a fuel cap test.(b)  A first offense under Subsections (a)(1)-(3) is a Class B misdemeanor.(c)  Except as provided by Subsection (d), a second or subsequent offense under Subsections (a)(1)-(3) is a Class A misdemeanor.(d)  If it is found on trial of an offense under Subsections (a)(1)-(3) that the person committing the offense acted with the intent to defraud or harm another person, the offense is a state jail felony.(e)  An offense under Subsection (a)(4) is a Class C misdemeanor.(f)  It is a defense to prosecution under Subsection (a)(4) that the analyzer used by the person developed a functional problem during the emissions inspection of the fuel cap that prevented the person from properly conducting the fuel cap test portion of the emissions inspection.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1202 (S.B. 197), Sec. 6, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1291 (H.B. 2305), Sec. 46, eff. March 1, 2015.

    Sec. 548.6036.  ACTIONS OF EMPLOYEE.  (a)  Except as provided by Subsection (b), an inspection station is not subject to an administrative or civil penalty or criminal prosecution under this subchapter for an act of an employee of the inspection station if the inspection station requires the employee to sign a written agreement to abide by the provisions of:(1)  this chapter;(2)  Chapter 382, Health and Safety Code; and(3)  all rules adopted under those chapters.(b)  An inspection station is subject to prosecution under this subchapter for an act of an employee of the inspection station if the inspection station:(1)  has received written notification from the department or another agency that the employee has committed an offense under this chapter; and(2)  continues to allow the employee to perform inspections under this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1202 (S.B. 197), Sec. 6, eff. September 1, 2011.

    Sec. 548.604.  PENALTY FOR CERTAIN VIOLATIONS.  (a)  A person commits an offense if the person operates or moves a motor vehicle, trailer, semitrailer, pole trailer, or mobile home, or a combination of those vehicles, that is:(1)  equipped in violation of this chapter or a rule adopted under this chapter;  or(2)  in a mechanical condition that endangers a person, including the operator or an occupant, or property.(b)  An offense under this section is a misdemeanor punishable by a fine not to exceed $200.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 548.605.  OPERATING A VEHICLE WITHOUT COMPLYING WITH INSPECTION REQUIREMENTS AS CERTIFIED; OFFENSE; DISMISSAL OF CHARGE.  (a)  In this section, "working day" means any day other than a Saturday, a Sunday, or a holiday on which county offices are closed.(b)  A person commits an offense if:(1)  the person operates in this state a vehicle for which a certification was provided under Section 548.256(b); and(2)  the vehicle is not in compliance with the applicable inspection requirements under this chapter, Chapter 382, Health and Safety Code, or the department's administrative rules regarding inspection requirements.(c)  A peace officer may require the owner or operator to produce a vehicle inspection report issued for the vehicle if  the Texas Department of Motor Vehicles' registration database includes a notation for law enforcement to verify the inspection status of the vehicle.(d)  It is a defense to prosecution under Subsection (b) that a passing vehicle inspection report issued for the vehicle is in effect at the time of the offense.(e)  A court shall:(1)  dismiss a charge under this section if the defendant remedies the defect:(A)  not later than the 20th working day after the date of the citation or before the defendant's first court appearance date, whichever is later; and(B)  not later than the 40th working day after the applicable deadline provided by this chapter, Chapter 382, Health and Safety Code, or the department's administrative rules regarding inspection requirements; and(2)  assess a fine not to exceed $20 when the charge has been remedied under Subdivision (1).(f)  An offense under this section is a Class C misdemeanor.
    Added by Acts 2015, 84th Leg., R.S., Ch. 752 (H.B. 1888), Sec. 41, eff. January 1, 2016.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.73, eff. January 1, 2020.


                    
