       
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE A. CERTIFICATES OF TITLE AND REGISTRATION OF VEHICLES
    CHAPTER 520. MISCELLANEOUS PROVISIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 520.001.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of the Texas Department of Motor Vehicles.(2)  "Department" means the Texas Department of Motor Vehicles.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 2H.01, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 85, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 41, eff. September 1, 2013.

    Sec. 520.003.  RULES; FEES; REFUNDS.  (a)  The department may adopt rules to administer this chapter, including rules that:(1)  waive the payment of fees if a dealer has gone out of business and the applicant can show that fees were paid to the dealer; and(2)  allow full and partial refunds for rejected titling and registration transactions.(b)  The department may collect from a person making a transaction with the department using the state electronic Internet portal project a fee set under Section 2054.2591, Government Code.  All fees collected under this subsection shall be allocated to the department to provide for the department's costs associated with administering Section 2054.2591, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1290 (H.B. 2017), Sec. 30, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 224, eff. January 1, 2012.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 86, eff. September 1, 2013.

    Sec. 520.004.  DEPARTMENT RESPONSIBILITIES.  The department has jurisdiction over the registration and titling of, and the issuance of license plates to, motor vehicles in compliance with the applicable statutes.  The department by rule:(1)  shall provide services that are reasonable, adequate, and efficient;(2)  shall establish standards for uniformity and service quality for counties and dealers licensed under Section 520.005;(3)  may conduct public service education campaigns related to the department's functions; and(4)  shall establish a risk-based system of monitoring and preventing fraudulent activity related to vehicle registration and titling in order to efficiently allocate resources and personnel.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1290 (H.B. 2017), Sec. 30, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 4.01, eff. September 1, 2019.

    Sec. 520.005.  DUTY AND RESPONSIBILITIES OF COUNTY ASSESSOR-COLLECTOR.  (a)  Each county assessor-collector shall comply with Chapter 501.(b)  An assessor-collector who fails or refuses to comply with Chapter 501 is liable on the assessor-collector's official bond for resulting damages suffered by any person.(c)  Notwithstanding the requirements of Section 520.0071, the assessor-collector may license franchised and non-franchised motor vehicle dealers to title and register motor vehicles in accordance with rules adopted under Section 520.004.  The county assessor-collector may pay a fee to a motor vehicle dealer independent of or as part of the portion of the fees that would be collected by the county for each title and registration receipt issued.(d)  Each county assessor-collector shall process a registration renewal through an online system designated by the department.(e)  Each county assessor-collector shall make available to motor vehicle dealers the electronic system designed by the department that allows a motor vehicle dealer to submit a title and registration application online in the name of the purchaser of a motor vehicle.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Transferred, redesignated and amended from Transportation Code, Section 501.137 by Acts 2011, 82nd Leg., R.S., Ch. 1290 (H.B. 2017), Sec. 31, eff. September 1, 2011.Transferred, redesignated and amended from Transportation Code, Section 501.137 by Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 225, eff. January 1, 2012.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 87, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 42, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 4.02, eff. September 1, 2019.

    Sec. 520.006.  COMPENSATION OF ASSESSOR-COLLECTOR.(a)  A county assessor-collector shall retain an amount determined by the board under Section 502.1911 for each receipt issued under Chapter 502.(a-1)  A county assessor-collector collecting fees on behalf of a county assessor-collector whose office is closed or may be closed for a protracted period of time as defined by the department for purposes of Section 501.023 or 502.040 may retain the commission for fees collected, but shall allocate the fees to the county that is closed or may be closed for a protracted period of time.(b)  A county assessor-collector who is compensated under this section shall pay the entire expense of issuing registration receipts and license plates under Chapter 501 or 502 from the compensation allowed under this section.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.44(b), eff. Sept. 1, 1997.Transferred, redesignated and amended from Transportation Code, Section 502.109 by Acts 2011, 82nd Leg., R.S., Ch. 1290 (H.B. 2017), Sec. 32, eff. September 1, 2011.Transferred, redesignated and amended from Transportation Code, Section 502.109 by Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 226, eff. January 1, 2012.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 161 (S.B. 1093), Sec. 20.015, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 88, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 43.Acts 2017, 85th Leg., R.S., Ch. 968 (S.B. 2075), Sec. 14, eff. September 1, 2017.

    Sec. 520.0061.  CONTRACTS BETWEEN COUNTIES.  (a)  A county tax assessor-collector, with approval of the commissioners court of the county by order, may enter into an agreement with one or more counties to perform mail-in or online registration or titling duties.(b)  A contract entered into under Subsection (a) may be terminated by a county that is a party to the contract.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 89, eff. September 1, 2013.

    Sec. 520.007.  COUNTY BRANCH OFFICES.  (a)  The commissioners court of a county may authorize the county assessor-collector to:(1)  establish a suboffice or branch office for vehicle registration at one or more locations in the county other than the county courthouse; or(2)  appoint a deputy to register vehicles in the same manner and with the same authority as though done in the office of the assessor-collector.(b)  The report of vehicles registered through a suboffice or branch office shall be made through the office of the county assessor-collector.
    Transferred, redesignated and amended from Transportation Code, Section 502.111 by Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 227, eff. January 1, 2012.

    Sec. 520.0071.  DEPUTIES.  (a) The board by rule shall prescribe:(1)  the classification types of deputies performing titling and registration duties;(2)  the duties and obligations of deputies;(3)  the type and amount of any bonds that may be required by a county assessor-collector for a deputy to perform titling and registration duties; and(4)  the fees that may be charged or retained by deputies.(b)  A county assessor-collector, with the approval of the commissioners court of the county, may deputize an individual or business entity to perform titling and registration services in accordance with rules adopted under Subsection (a).
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 90, eff. September 1, 2013.Added by Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 44, eff. September 1, 2013.

    Sec. 520.0075.  CONTRACTING STANDARDS FOR TAX ASSESSOR-COLLECTOR.  (a)  In this section, "deputy" means a deputy classified as a full service deputy by a board rule adopted under Section 520.0071.(b)  Notwithstanding Section 262.023, Local Government Code, a county tax assessor-collector who awards a contract to a deputy for the performance of registration and titling services must comply with standard state contracting practices as if the county tax assessor-collector were a state agency, including requirements related to:(1)  purchase methods and competitive bidding under Sections 2155.062 and 2155.063, Government Code;(2)  determining the best value for the county under Sections 2155.074, 2155.075, and 2155.0755, Government Code;(3)  contracting standards and oversight under Chapter 2261, Government Code; and(4)  contract management under Chapter 2262, Government Code.(c)  A contract described by Subsection (b) must:(1)  specify an expiration date and renewal or extension terms for the contract; and(2)  include performance criteria and measures necessary to evaluate the performance of the deputy under the contract.(d)  A county tax assessor-collector shall monitor and evaluate the performance of a deputy awarded a contract described by this section and use that information in determining whether to renew or extend the contract or award a new contract.
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 4.03, eff. September 1, 2019.

    Sec. 520.0093.  LEASE OF COMPUTER EQUIPMENT.  (a)  The department may lease equipment and provide related services to a:(1)  county for the operation of the automated registration and titling system in addition to the equipment provided by the department at no cost to the county under a formula prescribed by the department; and(2)  deputy appointed under Section 520.0071.(b)  On the request of the tax assessor-collector of a county, the department may enter into an agreement with the commissioners court of that county under which the department leases additional equipment to the county for the use of the tax assessor-collector in operating the automated registration and titling system in that county.(b-1)  On the request of a deputy appointed under Section 520.0071, the department may enter into an agreement under which the department leases equipment to the deputy for the use of the deputy in operating the automated registration and titling system.  The department may require the deputy to post a bond in an amount equal to the value of the equipment.(c)  A county may install equipment leased under this section at offices of the county or of an agent of the county.  A deputy appointed under Section 520.0071 may install equipment leased under this section on the premises described in the agreement.(d)  Equipment leased under this section:(1)  remains the property of the department; and(2)  must be used primarily for the automated registration and titling system.(e)  Under the agreement, the department shall charge an amount not less than the amount of the cost to the department to provide the equipment and any related services under the lease.  All money collected under the lease shall be deposited to the credit of the Texas Department of Motor Vehicles fund.
    Redesignated and amended from Transportation Code, Section 520.002 by Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 232, eff. January 1, 2012.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 91, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 92, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 45, eff. September 1, 2013.

    Sec. 520.010.  AUDIT AND INVESTIGATION RELATED TO REGISTRATION AND TITLING SERVICES.  (a)  The department may:(1)  audit or perform a compliance review of a person performing registration or titling services;(2)  investigate any provision of state functions related to registration or titling; and(3)  access any records needed to conduct the audit, compliance review, or investigation.(b)  A county tax assessor-collector may:(1)  audit, perform a compliance review of, or investigate a person providing registration or titling services in the county in which the assessor-collector is located; and(2)  access any records needed to conduct the audit, compliance review, or investigation.(c)  The department's authority under Subsection (a) is not limited by a similar audit, compliance review, or investigation conducted by a county tax assessor-collector under Subsection (b).
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 4.03, eff. September 1, 2019.

    Sec. 520.011.  AUDIT OF COUNTY TAX ASSESSOR-COLLECTOR.  The comptroller, in coordination with the department, may include, as part of the comptroller's regular audits of state revenue collection by county tax assessor-collector offices, the review of processes relating to a county's collection and remittance of revenue included in an audit.
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 4.03, eff. September 1, 2019.

    SUBCHAPTER B.  ADMINISTRATIVE PROVISIONS
    Sec. 520.015.  INFORMATION CONSOLIDATION STUDY.  (a)  In consultation with the Department of Public Safety, the department shall conduct a study on the consolidation of similar information that is collected separately by each agency. The study should include recommendations that sufficiently protect the privacy of the public and the security and integrity of information provided.(b)  The study must be completed not later than September 1, 2012.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 234, eff. January 1, 2012.

    Sec. 520.016.  GENERAL PENALTY.  (a)  A person commits an offense if the person violates this subchapter in a manner for which a specific penalty is not provided.(b)  An offense under this section is a misdemeanor punishable by a fine of not less than $50 and not more than $200.(c)  This section does not apply to a violation of Section 520.006 or a rule adopted under Section 520.0071.
    Transferred, redesignated and amended from Transportation Code, Section 520.036 by Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 235, eff. January 1, 2012.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 93, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 46, eff. September 1, 2013.

    SUBCHAPTER C.  AUTOMATED REGISTRATION AND TITLING SYSTEM
    Sec. 520.021.  RULES AND POLICIES.  The department may adopt rules and policies for the maintenance and use of the department's automated registration and titling system.
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 4.04, eff. September 1, 2019.

    Sec. 520.022.  ACCESS TO SYSTEM.  The department has the sole authority to determine access to the department's automated registration and titling system.
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 4.04, eff. September 1, 2019.

    Sec. 520.023.  TRAINING.  (a)  The department shall implement a training program providing information on the:(1)  department's automated registration and titling system; and(2)  identification of fraudulent activity related to vehicle registration and titling.(b)  The department shall require a person performing registration or titling services to complete the training under Subsection (a).
    Added by Acts 2019, 86th Leg., R.S., Ch. 594 (S.B. 604), Sec. 4.04, eff. September 1, 2019.

    SUBCHAPTER E. MOTOR VEHICLE TITLE SERVICES
    Sec. 520.051.  DEFINITIONS.  In this subchapter:(1)  "Motor vehicle" has the meaning assigned by Section 501.002.(2)  "Motor vehicle title service" means any person that for compensation directly or indirectly assists other persons in obtaining title documents by submitting, transmitting, or sending applications for title documents to the appropriate government agencies.(3)  "Title documents" means motor vehicle title applications, motor vehicle registration renewal applications, motor vehicle mechanic's lien title applications, motor vehicle storage lien title applications, motor vehicle temporary registration permits, motor vehicle title application transfers occasioned by the death of the title holder, or notifications under Chapter 683 of this code or Chapter 70, Property Code.(4)  "Title service license holder" means a person who holds a motor vehicle title service license or a title service runner's license.(5)  "Title service record" means the written or electronic record for each transaction in which a motor vehicle title service receives compensation.(6)  "Title service runner" means any person employed by a licensed motor vehicle title service to submit or present title documents to the county tax assessor-collector.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1296 (H.B. 2357), Sec. 236, eff. January 1, 2012.

    Sec. 520.052.  APPLICABILITY.  This subchapter applies to any motor vehicle title service operating in a county:(1)  that has a population of more than 500,000;  or(2)  in which the commissioners court by order has adopted this subchapter.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 448, Sec. 1, eff. Sept. 1, 2003.

    Sec. 520.053.  LICENSE REQUIRED.  A person may not act as a motor vehicle title service or act as an agent for that business unless that person holds a license issued under this subchapter.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.054.  GENERAL LICENSE APPLICATION REQUIREMENTS.  (a)  An applicant for a motor vehicle title service license must apply on a form prescribed by the county tax assessor-collector.  The application form must be signed by the applicant and accompanied by the application fee.(b)  An application must include:(1)  the applicant's name, business address, and business telephone number;(2)  the name under which the applicant will do business;(3)  the physical address of each office from which the applicant will conduct business;(4)  a statement indicating whether the applicant has previously applied for a license under this subchapter, the result of the previous application, and whether the applicant has ever been the holder of a license under this subchapter that was revoked or suspended;(5)  information from the applicant as required by the county tax assessor-collector to establish the business reputation and character of the applicant;(6)  the applicant's federal tax identification number;(7)  the applicant's state sales tax number;  and(8)  any other information required by rules adopted under this subchapter.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.055.  APPLICATION REQUIREMENTS:  CORPORATION.  In addition to the information required in Section 520.054, an applicant for a motor vehicle title service license that intends to engage in business as a corporation shall submit the following information:(1)  the state of incorporation;(2)  the name, address, date of birth, and social security number of each of the principal owners and directors of the corporation;(3)  information about each officer and director as required by the county tax assessor-collector to establish the business reputation and character of the applicant;  and(4)  a statement indicating whether an employee, officer, or director has been refused a motor vehicle title service license or a title service runner's license or has been the holder of a license that was revoked or suspended.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.056.  APPLICATION REQUIREMENTS:  PARTNERSHIP.  In addition to the information required in Section 520.054, a motor vehicle title service license applicant that intends to engage in business as a partnership shall submit an application that includes the following information:(1)  the name, address, date of birth, and social security number of each partner;(2)  information about each partner as required by the county tax assessor-collector to establish the business reputation and character of the applicant;  and(3)  a statement indicating whether a partner or employee has been refused a motor vehicle title service license or a title service runner's license or has been the holder of a license that was revoked or suspended.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.057.  RECORDS.  (a)  A holder of a motor vehicle title service license shall maintain records as required by this section on a form prescribed and made available by the county tax assessor-collector for each transaction in which the license holder receives compensation.  The records shall include:(1)  the date of the transaction;(2)  the name, age, address, sex, driver's license number, and a legible photocopy of the driver's license for each customer;  and(3)  the license plate number, vehicle identification number, and a legible photocopy of proof of financial responsibility for the motor vehicle involved.(b)  A motor vehicle title service shall keep:(1)  two copies of all records required under this section for at least two years after the date of the transaction;(2)  legible photocopies of any documents submitted by a customer;  and(3)  legible photocopies of any documents submitted to the county tax assessor-collector.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.058.  INSPECTION OF RECORDS.  A motor vehicle title service license holder or any of its employees shall allow an inspection of records required under Section 520.057 by a peace officer on the premises of the motor vehicle title service at any reasonable time to verify, check, or audit the records.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.059.  DENIAL, SUSPENSION, OR REVOCATION OF LICENSE.  (a)  The county tax assessor-collector may deny, suspend, revoke, or reinstate a license issued under this subchapter.(b)  The county tax assessor-collector shall adopt rules that establish grounds for the denial, suspension, revocation, or reinstatement of a license and rules that establish procedures for disciplinary action.  Procedures issued under this subchapter are subject to Chapter 2001, Government Code.(c)  A person whose license is revoked may not apply for a new license before the first anniversary of the date of the revocation.(d)  A license may not be issued under a fictitious name that is similar to or may be confused with the name of a governmental entity or that is deceptive or misleading to the public.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.060.  LICENSE RENEWAL.  (a)  A license issued under this subchapter expires on the first anniversary of the date of issuance and may be renewed annually on or before the expiration date on payment of the required renewal fee.(b)  A person who is otherwise eligible to renew a license may renew an unexpired license by paying to the county tax assessor-collector before the expiration date of the license the required renewal fee.  A person whose license has expired may not engage in activities that require a license until the license has been renewed under this section.(c)  If a person's license has been expired for 90 days or less, the person may renew the license by paying to the county tax assessor-collector 1-1/2 times the required renewal fee.(d)  If a person's license has been expired for longer than 90 days but less than one year, the person may renew the license by paying to the county tax assessor-collector two times the required renewal fee.(e)  If a person's license has been expired for one year or longer, the person may not renew the license.  The person may obtain a new license by complying with the requirements and procedures for obtaining an original license.(f)  Notwithstanding Subsection (e), if a person was licensed in this state, moved to another state, and has been doing business in the other state for the two years preceding application, the person may renew an expired license.  The person must pay to the county tax assessor-collector a fee that is equal to two times the required renewal fee for the license.(g)  Before the 30th day preceding the date on which a person's license expires, the county tax assessor-collector shall notify the person of the impending expiration.  The notice must be in writing and sent to the person's last known address according to the records of the county tax assessor-collector.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.061.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person violates this subchapter or a rule adopted by the county tax assessor-collector under this subchapter.(b)  An offense under this section is a Class A misdemeanor.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.062.  INJUNCTION.  (a)  A district attorney of the county in which the motor vehicle title service is located may bring an action to enjoin the operation of a motor vehicle title service if the motor vehicle title service license holder or a runner of the motor vehicle title service while in the scope of the runner's employment is convicted of more than one offense under this subchapter.(b)  If the court grants relief under Subsection (a), the court may:(1)  enjoin the person from maintaining or participating in the business of a motor vehicle title service for a period of time as determined by the court;  or(2)  declare the place where the person's business is located to be closed for any use relating to the business of the motor vehicle title service for as long as the person is enjoined from participating in that business.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.

    Sec. 520.063.  EXEMPTIONS.  The following persons and their agents are exempt from the licensing and other requirements established by this subchapter:(1)  a franchised motor vehicle dealer or independent motor vehicle dealer who holds a general distinguishing number issued by the department under Chapter 503;(2)  a vehicle lessor holding a license issued by the Motor Vehicle Board under Chapter 2301, Occupations Code, or a trust or other entity that is specifically not required to obtain a lessor license under Section 2301.254(a) of that code;  and(3)  a vehicle lease facilitator holding a license issued by the Motor Vehicle Board under Chapter 2301, Occupations Code.
    Added by Acts 1999, 76th Leg., ch. 1478, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2003, 78th Leg., ch. 1276, Sec. 14A.832, eff. Sept. 1, 2003.


                    
