      
                        
    TRANSPORTATION CODE
    TITLE 4. NAVIGATION
    SUBTITLE A. WATERWAYS AND PORTS
    CHAPTER 51. TEXAS COASTAL WATERWAY ACT
    Sec. 51.001.  SHORT TITLE.  This chapter may be cited as the Texas Coastal Waterway Act.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 51.002.  DEFINITIONS.  In this chapter:(1)  "Coastal marshes" means those soft, low-lying watery or wet lands and drainage areas in the coastal areas of the state that are of ecological significance to the environment and to the maintenance, preservation, and enhancement of wildlife and fisheries.(2)  "Coastal public land" means:(A)  the state-owned submerged land and the water overlying that land;  and(B)  state-owned islands or portions of islands that may be affected by the ebb and flow of the tide.(3)  "Commission" means the Texas Transportation Commission.(4)  "Gulf Intracoastal Waterway" means the main channel, not including tributaries or branches, of the shallow draft navigation channel running from the Sabine River southward to the Brownsville Ship Channel near Port Isabel that is known as the Gulf Intracoastal Canal.(5)  "Department" means the Texas Department of Transportation.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.06(a), eff. Sept. 1, 1997.

    Sec. 51.003.  PURPOSE.  In recognition of the economic benefit to the state of the Gulf Coast Intracoastal Waterway, this state shall act as the nonfederal sponsor of the main channel of the Gulf Coast Intracoastal Waterway from the Sabine River to the Brownsville Ship Channel in order to:(1)  support the marine commerce and economy of this state by providing for the shallow draft navigation of the state's coastal waters in an environmentally sound manner;(2)  prevent waste of publicly and privately owned natural resources;(3)  prevent or minimize adverse impacts on the environment;  and(4)  maintain, preserve, and enhance wildlife and fisheries.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2003, 78th Leg., ch. 191, Sec. 1, eff. Sept. 1, 2003.

    Sec. 51.004.  COOPERATION WITH OTHER ENTITIES.  (a)  The commission shall cooperate with the Department of the Army, other federal and state agencies, navigation districts, port authorities, counties, and other appropriate persons to determine the state's federal local sponsorship requirements relating to the Gulf Intracoastal Waterway, shall fulfill those requirements, and shall satisfy the responsibilities of the nonfederal sponsor as determined by federal law.(b)  The commission shall coordinate actions taken under this chapter that may have a significant environmental impact or effect on coastal public land, coastal marshes, wildlife, and fisheries with appropriate federal and state agencies that have environmental, wildlife, and fisheries responsibilities.(c)  Within its authority and available resources, an agency or political subdivision of the state shall assist the commission in performing its duties under this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 51.005.  LAND ACQUISITION.  (a)  The commission may acquire by gift, purchase, or condemnation property or an interest in property that the commission considers necessary to enable it to meet its responsibilities under this chapter, including, except as provided by Subsection (b)(3), easements and rights-of-way for dredge material disposal sites or channel alteration.(b)  The commission may not:(1)  acquire oil, gas, sulphur, or other minerals that may be recovered without using the surface of land acquired by the commission for exploration, drilling, or mining purposes;(2)  condemn any submerged public land under the jurisdiction of the School Land Board;  or(3)  condemn private property along Reach 1, Reach 2, Reach 4, Reach 5, and Reach 6 of the Gulf Coast Intracoastal Waterway as defined by the Draft Laguna Madre GIWW Dredged Material Management Plan prepared by the Army Corps of Engineers and the Interagency Coordination Team dated October 11, 2002, for use as a disposal site for dredged material from the Laguna Madre unless the commission determines that:(A)  there is no state or federal land available that can be used for that purpose;  and(B)  the state's failure to acquire the property will result in the closure of any segment of the Gulf Coast Intracoastal Waterway located in this state.(c)  An agency or political subdivision of the state may convey, without advertisement, title or rights and easements owned by the agency or political subdivision to any property the commission needs to meet its responsibilities under this chapter.(d)  Repealed by Acts 2003, 78th Leg., ch. 191, Sec. 4, eff. Sept. 1, 2003.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 1457, Sec. 1, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 191, Sec. 2, 4 eff. Sept. 1, 2003.

    Sec. 51.006.  HEARING REQUIRED BEFORE ACQUISITION OF PROPERTY.  (a)  Before the commission approves or implements a plan or project to acquire property or an interest in property under Section 51.005 for a dredge material disposal site or for an alteration of the Gulf Intracoastal Waterway that requires the acquisition of additional property or an interest in property to meet its responsibilities under this chapter, the commission shall hold a public hearing to receive evidence and testimony concerning the desirability of the proposed dredge material disposal site or channel alteration.(b)  The commission shall publish notice of a plan or project and the date, time, and place of a hearing at least once a week for three successive weeks before the hearing in a newspaper of general circulation that is published in the county seat of each county in which any part of a proposed dredge material disposal site or channel alteration is located.(c)  The commission may approve the plan or project and implement it and acquire additional property if the commission determines, after the public hearing, that the proposed plan or project can be accomplished without an unjustifiable waste of publicly or privately owned natural resources or a permanent and substantial adverse impact on the environment, wildlife, or fisheries.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 51.007.  EVALUATION AND REPORT.  (a)  In cooperation with appropriate persons, the commission shall continually evaluate the impact of the Gulf Intracoastal Waterway on the state.  The evaluation shall include:(1)  an assessment of the importance of the Gulf Intracoastal Waterway that includes identification of its direct and indirect beneficiaries;(2)  identification of principal problems and possible solutions to those problems that includes estimated costs, economic benefits, and environmental effects;(3)  an evaluation of the need for significant modifications to the Gulf Intracoastal Waterway;  and(4)  specific recommendations for legislative action that the commission believes are in the best interest of the state in carrying out the state's duties under this chapter.(b)  The commission shall publish a report of its evaluation and present the report to each regular session of the legislature.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 51.008.  SCHOOL LAND BOARD POWER.  This chapter does not diminish the duty or power of the School Land Board to manage the coastal public land of the state.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 51.009.  BENEFICIAL USE OF DREDGE MATERIAL.  (a)  The commission, through the department, may enter into an agreement with the Department of the Army to participate in the cost of a project to beneficially use material dredged from the Gulf Intracoastal Waterway.(b)  The commission by rule shall establish eligibility criteria for a project to beneficially use the dredge material.(c)  In this section and Sections 51.010 and 51.011, beneficial use of dredge material means any productive and positive use of dredge material and includes broad use categories such as fish and wildlife habitat development, human recreation, and industrial and commercial uses.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.06(b), eff. Sept. 1, 1997.

    Sec. 51.010.  PROPERTY ACQUISITION.  The commission, through the department, may acquire an interest in property required for a project to beneficially use dredge material in the manner provided by Section 51.005.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.06(b), eff. Sept. 1, 1997.

    Sec. 51.011.  HEARING REQUIRED BEFORE PARTICIPATION IN PROJECT.  (a)  Before the department agrees to participate in the cost of a project to beneficially use dredge material that requires the acquisition of an interest in property, the commission shall hold a public hearing on the desirability of the project.(b)  The commission shall publish notice of the date, time, and place of the hearing at least once a week for three successive weeks before the hearing in a newspaper of general circulation published in the county seat of each county in which the project is located.(c)  The department may agree to participate in the cost of the project if the commission determines, after the public hearing, that the project can be accomplished without unjustifiable waste of publicly or privately owned natural resources or a permanent and substantial adverse effect on the environment, wildlife, or fisheries.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.06(b), eff. Sept. 1, 1997.

    Sec. 51.012.  CONTRACTS WITH LANDOWNERS.  The commission may contract with a landowner for the use of land as a disposal site for dredged material. 
    Added by Acts 2003, 78th Leg., ch. 191, Sec. 3, eff. Sept. 1, 2003.

    Sec. 51.013.  DREDGED MATERIAL DISPOSAL.  (a)  The department shall condemn land for disposal of dredged material for the Laguna Madre section of the Gulf Coast Intracoastal Waterway only in accordance with the Draft Laguna Madre GIWW Dredged Material Management Plan prepared by the Army Corps of Engineers and the Interagency Coordination Team dated October 11, 2002.(b)  On request by a political subdivision, the commission may enter into a contract with a political subdivision to dispose of dredged material from the Highland Bayou Diversionary Canal on Placement Area 58A of the Gulf Coast Intracoastal Waterway.(c)  The commission may not charge a fee for disposal under Subsection (b).
    Added by Acts 2003, 78th Leg., ch. 191, Sec. 3, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 242 (S.B. 2380), Sec. 1, eff. September 1, 2009.

    Sec. 51.014.  SUBSTANTIVE CHANGES TO DREDGED MATERIAL DISPOSAL PLAN.  The department shall seek approval of the legislature for any substantive changes to dredged material disposal management made in the final Laguna Madre GIWW Dredged Material Management Plan once the plan is published.
    Added by Acts 2003, 78th Leg., ch. 191, Sec. 3, eff. Sept. 1, 2003.


                    
