       
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE F. COMMERCIAL MOTOR VEHICLES
    CHAPTER 646. MOTOR TRANSPORTATION BROKERS
    Sec. 646.001.  DEFINITIONS.  In this chapter:(1)  "Department" means the Texas Department of Motor Vehicles.(2)  "Motor transportation broker" means a person who:(A)  sells, offers for sale, provides, or negotiates for the transportation of cargo by a motor carrier operated by another person; or(B)  aids or abets a person in performing an act described by Paragraph (A).
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.153(a), eff. Sept. 1, 1997.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 64, eff. September 1, 2013.

    Sec. 646.002.  EXCEPTION.  This chapter does not apply to a motor transportation broker who:(1)  is registered as a motor carrier under Chapter 643;  or(2)  holds a permit issued under Subtitle IV, Title 49, United States Code.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.153(a), eff. Sept. 1, 1997.

    Sec. 646.003.  BOND REQUIRED.  (a)  A person may not act as a motor transportation broker unless the person provides a bond to the department.(b)  The bond must be in an amount of at least $10,000 and must be:(1)  executed by a bonding company authorized to do business in this state;(2)  payable to this state or a person to whom the motor transportation broker provides services;  and(3)  conditioned on the performance of the contract for transportation services between the broker and the person for whom services are provided.(c)  The department may charge the broker a bond review fee in an amount not to exceed the cost of reviewing the bond.  The department shall deposit a fee collected under this subsection to the credit of the Texas Department of Motor Vehicles fund.(d)  The department may adopt rules regarding the method of payment of a fee under this chapter.  The rules may:(1)  authorize the use of electronic funds transfer or a credit card issued by a financial institution chartered by a state or the United States or by a nationally recognized credit organization approved by the department;  and(2)  require the payment of a discount or service charge for a credit card payment in addition to the fee.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.153(a), eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 2N.01, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 65, eff. September 1, 2013.

    Sec. 646.004.  CRIMINAL OFFENSE.  (a)  A person commits an offense if the person fails to provide the bond required by Section 646.003.(b)  An offense under this section is a Class C misdemeanor.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.153(a), eff. Sept. 1, 1997.


                    
