      
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE F. COMMERCIAL MOTOR VEHICLES
    CHAPTER 645.  UNIFIED CARRIER REGISTRATION
    Sec. 645.001.  FEDERAL UNIFIED CARRIER REGISTRATION; DEFINITION.  (a)  In this chapter, "unified carrier registration plan and agreement" means the federal unified carrier registration plan and agreement provided by 49 U.S.C. Section 14504a.(b)  The Texas Department of Motor Vehicles may, to the fullest extent practicable, participate in the unified carrier registration plan and agreement.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.152(a), eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1396 (H.B. 2093), Sec. 24, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 933 (H.B. 3097), Sec. 2M.01, eff. September 1, 2009.Acts 2017, 85th Leg., R.S., Ch. 703 (H.B. 3254), Sec. 13, eff. January 1, 2018.

    Sec. 645.002.  FEES.  (a)  Repealed by Acts 2017, 85th Leg., R.S., Ch. 703 (H.B. 3254), Sec. 17, eff. January 1, 2018.(b)  The department may adopt rules regarding the method of payment of a fee required under the unified carrier registration plan and agreement.  The rules may:(1)  authorize the use of an escrow account described by Subsection (c), an electronic funds transfer, or a valid credit card issued by a financial institution chartered by a state or the United States or by a nationally recognized credit organization approved by the department; and(2)  require the payment of a discount or service charge for a credit card payment in addition to the fee.(c)  The department may establish one or more escrow accounts in the Texas Department of Motor Vehicles fund for the prepayment of a fee under this chapter.  A prepaid fee or any fee established by the department for the administration of this section shall be:(1)  administered under an agreement approved by the department; and(2)  deposited to the credit of the Texas Department of Motor Vehicles fund to be appropriated only to the department for the purposes of administering this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.152(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 17.33(a), eff. Sept. 1, 1999.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1287 (H.B. 2202), Sec. 63, eff. September 1, 2013.Acts 2017, 85th Leg., R.S., Ch. 703 (H.B. 3254), Sec. 14, eff. January 1, 2018.Acts 2017, 85th Leg., R.S., Ch. 703 (H.B. 3254), Sec. 17, eff. January 1, 2018.

    Sec. 645.003.  ENFORCEMENT RULES.  (a)  The department may adopt rules providing for administrative penalties for a failure to register or submit information and documents under the unified carrier registration plan and agreement or for a violation of the unified carrier registration plan and agreement.(b)  The notice, hearing, and other procedural requirements of Section 643.2525 apply to the imposition of an administrative penalty under this section as if the action were being taken under that section.(c)  The amount of an administrative penalty imposed under this section is calculated in the same manner as the amount of an administrative penalty imposed under Section 643.251.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.152(a), eff. Sept. 1, 1997.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1396 (H.B. 2093), Sec. 25, eff. September 1, 2007.Acts 2017, 85th Leg., R.S., Ch. 703 (H.B. 3254), Sec. 15, eff. January 1, 2018.

    Sec. 645.004.  CRIMINAL OFFENSE.  (a)  A person commits an offense if the person fails to:(1)  register as required by the unified carrier registration plan and agreement; or(2)  submit information and documents as required by the unified carrier registration plan and agreement.(b)  An offense under this section is a Class C misdemeanor.(c)  Each day a violation occurs is a separate offense under this section.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.152(a), eff. Sept. 1, 1997.Amended by: Acts 2017, 85th Leg., R.S., Ch. 703 (H.B. 3254), Sec. 16, eff. January 1, 2018.


                    
