     
                        
    TRANSPORTATION CODE
    TITLE 4. NAVIGATION
    SUBTITLE B. PILOTS
    CHAPTER 68. BRAZORIA COUNTY PILOTS LICENSING AND REGULATORY ACT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 68.001.  SHORT TITLE.  This chapter may be cited as the Brazoria County Pilots Licensing and Regulatory Act.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.002.  DEFINITIONS.  In this chapter:(1)  "Board" means the board of pilot commissioners for Brazoria County ports.(2)  "Brazoria County port" means a place in Brazoria County into which a vessel enters or from which a vessel departs and the waterway leading to that place from the Gulf of Mexico.(3)  "Consignee" means a person, including a master, owner, agent, subagent, firm, or corporation or any combination of those persons, who enters or clears a vessel at the office of the collector of customs.(4)  "Pilot" means a person who is licensed and commissioned as a branch pilot or certified as a deputy branch pilot under this chapter.(5)  "Pilotage rate" means the remuneration a pilot may lawfully charge a vessel for the pilot's services.(6)  "Pilot services" means acts of a pilot in conducting a vessel through the navigable water in this state and the ports in which the pilot is licensed or certified as a pilot.(7)  "Vessel" means an oceangoing vessel.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.003.  APPLICABILITY OF CHAPTER.  (a)  This chapter applies only to a Brazoria County port.(b)  This chapter does not affect laws relating to a port in another county and those laws do not apply to a Brazoria County port.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.004.  VENUE.  A suit to enforce a claim, right, or cause of action provided by this chapter shall be brought in Brazoria County.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER B. BOARD OF PILOT COMMISSIONERS
    Sec. 68.011.  BOARD.  The board of pilot commissioners for the ports of Brazoria County is composed of the navigation and canal commissioners of the Brazos River Harbor Navigation District of Brazoria County.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.012.  PROHIBITED INTEREST.  A person may not be a member of the board if the person, directly or indirectly, is engaged in or has any interest in a pilot boat business, towing business, or other business affected by or connected with the performance of the person's duties as a pilot commissioner.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.013.  OATH.  Before beginning service as a board member, each board member must take and sign, before a person authorized to administer oaths, an oath to faithfully and impartially discharge the duties of the office.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.014.  TERM OF OFFICE.  A board member serves a term of office that coincides with the member's term as a navigation and canal commissioner.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.015.  JURISDICTION.  The board has exclusive jurisdiction over the piloting of vessels in Brazoria County ports, including intermediate stops and landing places for vessels on navigable streams wholly or partially located in the board's jurisdiction.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.016.  ADMINISTRATION;  RULES.  (a)  The board shall administer this chapter and may perform any act or function necessary to carry out its powers and duties under this chapter.(b)  The board may adopt rules to carry out this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.017.  DUTIES.  The board shall:(1)  recommend to the governor the number of pilots necessary to provide adequate pilot services for each Brazoria County port;(2)  accept applications for pilot licenses and certificates and determine whether each applicant meets the qualifications for a pilot;(3)  provide the names of all qualified applicants for certificates to the Brazos Pilots Association;(4)  submit to the governor the names of persons who have qualified under this chapter to be commissioned as branch pilots;(5)  establish pilotage rates;(6)  approve the locations for pilot stations;(7)  establish times during which pilot services will be available;(8)  hear and determine complaints relating to the conduct of pilots;(9)  recommend to the governor each pilot whose license or certificate should not be renewed or should be revoked;(10)  adopt rules and issue orders to pilots or vessels when necessary to secure efficient pilot services;(11)  institute investigations or hearings or both to consider casualties, accidents, or other actions that violate this chapter;(12)  provide penalties to be imposed on a person who is not a pilot for a Brazoria County port who pilots a vessel into or out of the port;  and(13)  approve a training program for deputy branch pilots.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.018.  PILOT REVIEW BOARD.  The board shall establish a pilot review board, consisting of two branch pilots and three members of the marine industry who reside in Brazoria County, to hear and review complaints against pilots and to make recommendations to the board concerning the complaints.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.019.  UNFAIR DISCRIMINATION PROHIBITED.  (a)  In all its duties, including rulemaking, the board may not sanction discriminatory practices or discriminate against a pilot or applicant because of race, religion, sex, ethnic origin, or national origin.(b)  A person seeking a remedy for a violation of this section must bring suit in a district court in Brazoria County.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.020.  OPEN MEETINGS LAW.  Chapter 551, Government Code, applies to actions and proceedings under this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.021.  RULE OR RATE CHANGE.  (a)  The board shall give at least 10 days' notice as provided by this section before the board adopts a rule or changes a pilotage rate.(b)  The board shall mail the notice and a copy of the proposed rule or change by registered mail to:(1)  each Brazos Pilots Association office;  and(2)  all known consignees and all known associations of consignees operating in Brazoria County.(c)  The board shall post a copy of the proposed rule or change at the county courthouse for public inspection.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.022.  JUDICIAL REVIEW.  Proceedings for judicial review of a board decision shall be brought in a district court in Brazoria County.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER C. PILOT LICENSES AND CERTIFICATES
    Sec. 68.031.  LICENSE OR CERTIFICATE REQUIRED.  A person may not provide pilot services unless the person has a license or certificate issued under this chapter for the Brazoria County ports in which the pilot services are to be provided.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.032.  EXEMPTION.  The requirement to use a pilot does not apply to a vessel exempt under federal law from payment of state pilotage rates.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.033.  QUALIFICATIONS FOR LICENSE.  To be eligible for a license as a branch pilot, a person must:(1)  be at least 25 years of age and less than 68 years of age;(2)  be a United States citizen;(3)  as of the date the license is issued, have resided continuously in this state for at least two years;(4)  have at least two years' service as a deputy branch pilot and have successfully completed the board-approved training program;(5)  have controlled the navigation of vessels such as the person would pilot;(6)  have extensive experience in the docking and undocking of vessels;(7)  be licensed under federal law to act as a pilot on vessels that navigate water on which the applicant will furnish pilot services;(8)  be in good mental and physical health;(9)  have good moral character;  and(10)  possess the requisite skill as a navigator and pilot to perform competently and safely the duties of a branch pilot.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 359, Sec. 2, eff. Sept. 1, 1997.

    Sec. 68.034.  QUALIFICATIONS FOR CERTIFICATE.  To be eligible for a certificate as a deputy branch pilot, a person must:(1)  be at least 25 years of age;(2)  be a United States citizen;(3)  be appointed by a branch pilot;(4)  be in good mental and physical health;(5)  have good moral character;  and(6)  possess the requisite skill to perform competently and safely the duties of a deputy branch pilot.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.035.  APPLICATION FOR LICENSE OR CERTIFICATE.  (a)  To apply for a branch pilot's license or a deputy branch pilot's certificate, a person must give the board a written application in the form and manner required by board rule.(b)  The board may require an applicant to include with an application:(1)  a certification by a medical doctor, dated not earlier than the 15th day before the date of the application, stating that in the doctor's opinion the applicant on the date of the certification possesses the mental and physical health necessary to perform competently and safely the duties of a branch pilot or deputy branch pilot, as applicable;  or(2)  a certification by a medical doctor, dated not earlier than the 15th day before the date the application is filed, certifying that the applicant's body on the date of the certification is free of evidence of the presence of illegal drugs or chemicals.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.036.  CONSIDERATION OF APPLICATION.  (a)  The board shall carefully consider each application and shall conduct any investigation it considers necessary to determine whether an applicant is qualified for a license or certificate.(b)  As part of its consideration of applications for licenses and certificates, the board may develop and administer examinations to determine an applicant's knowledge of piloting, management of vessels, and the water in the board's jurisdiction.(c)  The board may not disapprove an application for certification as a deputy branch pilot made by a person who has a written recommendation for the certification from a branch pilot unless the board, after notice to the applicant, has provided the applicant a hearing on the applicant's qualifications.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.037.  BRANCH PILOT APPOINTMENT BY GOVERNOR.  (a)  On filing of the bond and oath required by Section 68.039, the board shall certify to the governor that a person licensed as a branch pilot has qualified.(b)  On receipt of the board's certification, the governor shall issue to the person, in the name of the state and under the state seal, a commission to serve as a branch pilot to and from Brazoria County ports.(c)  The governor shall appoint the number of branch pilots necessary to provide adequate pilot services for each Brazoria County port.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.038.  DEPUTY BRANCH PILOT APPOINTMENT BY BRANCH PILOT.  (a)  Each branch pilot may appoint, subject to examination and approval by the board, two deputy branch pilots.(b)  A branch pilot may appoint an additional deputy branch pilot if the board considers the appointment advisable.(c)  The board may not approve an appointment if the appointee is related to the branch pilot within the second degree by affinity or within the third degree by consanguinity, as determined under Subchapter B, Chapter 573, Government Code, unless each member of the Brazos Pilots Association recommends the appointment in writing.(d)  A branch pilot who appoints a deputy branch pilot without the approval of the board forfeits the pilot's appointment as a branch pilot.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.039.  OATH;  BOND.  (a)  A person appointed as a pilot must take the official oath before entering service as a pilot.  The oath shall be endorsed on the bond required by Subsection (b).(b)  Each pilot must execute a $25,000 bond payable to the governor and conditioned on compliance with the laws, rules, and orders relating to pilots and on the faithful performance of the pilot's duties.(c)  Each bond must be approved by the board.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.040.  TERMS OF LICENSES AND CERTIFICATES.  (a)  A branch pilot's license expires on the fourth anniversary of the date it is issued or renewed, provided that no pilot may furnish pilot services under authority of a license after the pilot's 68th birthday.(b)  A deputy branch pilot's certificate expires on the second anniversary of the date it is issued and may not be renewed.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 359, Sec. 3, eff. Sept. 1, 1997.

    Sec. 68.041.  BRANCH PILOT'S LICENSE RENEWAL.  (a)  The governor shall renew a branch pilot's expiring license if the board recommends renewal.(b)  If a pilot applies in writing and qualifies, the board shall recommend renewal unless the board determines there is probable cause not to renew the license.(c)  Probable cause not to renew a license exists if the board finds that the license holder:(1)  does not possess a qualification required by this chapter for pilots;  or(2)  has a disability that will affect the license holder's ability to serve as a pilot.(d)  If the board determines that it has probable cause not to renew a license, the board shall notify the license holder of that determination not later than the 60th day before the date the license expires.  On request, the board shall provide a hearing after proper notice to consider whether the board has cause not to recommend renewal of the license.(e)  If the board finds at the conclusion of the hearing that the board lacks probable cause for nonrenewal of the license, the board shall recommend that the governor renew the license.(f)  The board shall issue a written order recommending that the governor not renew a license and the governor may not renew the license if:(1)  the pilot does not contest the board's decision not to renew the license;  or(2)  the board after a hearing finds that it has probable cause not to renew the license.(g)  The denial of renewal of a pilot's license does not prohibit the pilot from applying for a new license and being reappointed.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.042.  DEPUTY BRANCH PILOT.  A person who has been issued a deputy branch pilot's certificate may not be issued a deputy branch pilot's certificate before the fifth anniversary of the date the person was previously issued a deputy branch pilot's certificate.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.043.  HEALTH AND DRUG CERTIFICATION.  (a)  The board may require that certification under Section 68.035(b)(1) be executed annually.(b)  The board randomly from time to time may require a branch pilot or deputy branch pilot to provide the board with certification by a medical doctor that on the date of the certification the body of the pilot is free of evidence of the presence of illegal drugs or chemicals.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.044.  SUSPENSION OR REVOCATION OF BRANCH PILOT'S LICENSE.  (a)  On complaint or on its own motion, and after notice and hearing, the board may suspend a branch pilot's license for not more than six months or recommend that the governor revoke a branch pilot's license if the board finds that the pilot has:(1)  failed to demonstrate and maintain the qualifications for a license required by this chapter;(2)  used narcotics or other types of drugs, chemicals, or controlled substances as defined by law that impair the pilot's ability to perform the pilot's duties skillfully and efficiently;(3)  used alcohol to an extent that impairs the pilot's ability to perform the pilot's duties skillfully and efficiently;(4)  violated a provision of this chapter or rules adopted by the board under this chapter that were material to the performance of the pilot's duties at the time of the violation;(5)  made a material misstatement in the application for a license;(6)  obtained or attempted to obtain a license under this chapter by fraud or misrepresentation;(7)  charged a pilotage rate other than that approved by the board;(8)  intentionally refused to pilot a vessel when requested to do so by the master or person responsible for navigation of the vessel except when, in the judgment of the pilot, movement of the vessel constitutes a hazard to life or property or when pilotage charges that are due and owing are unpaid by the person ordering the pilot services;(9)  been absent from duty in violation of board rules and without authorization;(10)  aided or abetted another pilot in failing to perform the other pilot's duties;  or(11)  been guilty of carelessness, neglect of duty, intentional unavailability for normal performance of duties, refusal to perform duties, misconduct, or incompetence while on duty.(b)  On determining that a license should be suspended or revoked, the board shall adopt a written order that states its findings and:(1)  suspends the license for a stated period;  or(2)  recommends to the governor revocation of the license.(c)  The governor, on receipt of a board order recommending revocation of a license, shall revoke the license.  If the board's order is appealed, the governor may not revoke the license until the order is upheld on appeal.(d)  A suspension of a license on the recommendation of a pilot review board takes effect on adoption of the board's order.  A revocation of a branch pilot's license takes effect on issuance of the governor's decision.(e)  The board shall immediately give notice to the Brazos Pilots Association, by certified mail, of a revocation or suspension under this section.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.045.  SUSPENSION OR REVOCATION OF DEPUTY BRANCH PILOT'S CERTIFICATE.  A deputy branch pilot's certificate may be suspended or revoked by the board in the same manner and for the same reasons as provided for the suspension or revocation of a branch pilot's license by Section 68.044.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.046.  LIABILITY TO PILOT.  (a)  A person who is not a pilot and who, in violation of this chapter, pilots a vessel and the consignee of the vessel are liable to a pilot, on written demand, for the amount of the applicable pilotage rate.(b)  In an action to recover compensation under Subsection (a), the court may include in a judgment in favor of a pilot an award of court costs and reasonable attorney's fees.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER D. PILOTAGE RATES
    Sec. 68.061.  PILOTAGE RATE CHANGE.  The board may not change pilotage rates before the first anniversary of the preceding rate change.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.062.  PILOTAGE RATES.  Each branch pilot member of the Brazos Pilots Association shall charge the pilotage rates set by the board for pilot services.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.063.  PILOTAGE RATE CHANGE APPLICATION.  (a)  An application for a change in a pilotage rate may be filed with each commissioner of the board by:(1)  one or more pilots;  or(2)  an owner, agent, or consignee.(b)  The application must contain:(1)  a brief statement of the circumstances that warrant the change;  and(2)  a certification that the applicant has submitted copies of the application to all known pilots, consignees, and associations of consignees operating in Brazoria County at the time of the application.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.064.  OBJECTION;  HEARING.  (a)  If, not later than the 20th day after the date notice of an application for a rate change is sent, a commissioner receives a written objection to the application from any person who appears to have a legitimate interest in the application, the board shall hold a hearing as provided by this section.(b)  The board shall hold the hearing not later than the 20th day after the date the 20-day period provided by Subsection (a) expires.(c)  The board shall give notice of the hearing to:(1)  each applicant;(2)  each person objecting to the application;  and(3)  any other person the board determines is interested in the proceedings.(d)  The hearing shall be open to the public and held at a convenient public place in one of the ports that would be affected by the change.  Each party who demonstrates a legitimate interest in the application is entitled to be heard, to present evidence, and, to the extent the board considers practical, to cross-examine testifying witnesses.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.065.  BOARD ACTION ON APPLICATION.  (a)  If an objection to an application for a rate change is not received by any commissioner within the period provided by Section 68.064(a), the board shall act on the application without further proceedings.(b)  If a hearing is held as provided by Section 68.064, the board shall grant, deny, or modify the application after receipt of the evidence offered by the parties and arguments and briefs requested by the board.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.066.  PILOT FINANCIAL REPORT.  (a)  Not later than the 10th day before the date set for a pilotage rate hearing, the pilots who are licensed or certified to serve the port for which the rates are being considered shall submit in writing to the board and to any interested party designated by the board complete accounts of:(1)  all amounts received from performing pilot services, organized by categories or classifications of rates, if rates are set in that manner;(2)  all earnings from capital assets devoted to providing pilot services;(3)  all expenses incurred in connection with activities for which amounts described by Subdivisions (1) and (2) were received and earned;  and(4)  estimates of receipts and expenses anticipated to result from the requested changes in pilotage rates.(b)  The pilots shall provide the information for:(1)  the calendar or fiscal year preceding the date of the pilotage rate change application;  and(2)  the subsequent period to within 60 days of the date of the application.(c)  The board may require relevant additional information it considers necessary to determine a proper pilotage rate.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.067.  FACTORS FOR BOARD CONSIDERATION.  In acting on a pilotage rate change application, the board shall consider:(1)  characteristics of vessels to be piloted;(2)  costs to pilots to provide the required pilot services;(3)  the effect, including economic factors affecting the shipping industry in the area, that the granting, refusal, or modification of the application would have on Brazoria County ports and the persons residing in the board's jurisdiction;(4)  an adequate and reasonable compensation for the pilots and a fair return on the equipment and vessels that the pilots employ in connection with pilot duties;(5)  the relationship between the pilotage rates in Brazoria County ports and the rates applicable in other ports of this state;(6)  the average number of hours spent by a pilot performing:(A)  pilot services on board vessels;  and(B)  all pilot services;  and(7)  the average wages of masters of United States flag vessels that navigate in the board's jurisdiction and for which the pilotage rate is to be established.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.068.  BOARD ACTION.  (a)  A board order granting, denying, or modifying an application for a rate change must state its effective date.  The order is final, except as provided by Subsection (b).(b)  Any party aggrieved by the board's order may, after exhausting all administrative remedies, appeal the order to a court.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.069.  REPORTING AND STENOGRAPHIC COSTS.  (a)  The board may assess the actual costs the board considers fair and just for reporting and stenographic services necessarily incurred in connection with a hearing against one or more of the applicants and objecting parties.(b)  The board may require that an applicant or objecting party deposit an amount against those costs as a condition of presenting an application or objection.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.070.  ORDER FILED.  (a)  The board shall file a copy of its order with the county clerk.(b)  The board shall file the order not later than the 20th day after:(1)  the closing date of a hearing held as provided by Section 68.064(b);  or(2)  if a hearing is not held, the expiration of the 20-day period provided by Section 68.064(a).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.071.  EMERGENCY PILOTAGE RATES.  (a)  The board may establish emergency pilotage rates for the period of an emergency, not to exceed 30 days, if the board finds that:(1)  a natural or man-made disaster has created a substantial hazard to piloting vessels into and out of a port;  and(2)  the existence of the hazard overrides the necessity to comply with normal pilotage rate-setting procedures.(b)  In adopting emergency pilotage rates, the board is not required to comply with the procedures in this chapter or in its rules relating to adoption of pilotage rates.(c)  Emergency pilotage rates may not be appealed.(d)  The board shall adopt rules to carry out this section.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.072.  PILOT SERVICES REQUIRED.  The consignee of a vessel under the consignee's control shall obtain pilot services for the vessel and shall pay the pilots who pilot the vessel into and out of the port area compensation according to the pilotage rates filed by the board.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.073.  PILOTAGE RATE LIABILITY.  (a)  A pilot who charges a rate for pilot services different from the pilotage rates established under this chapter for the port in which the pilot serves is liable to each person who was charged the different rate for double the amount of pilotage.(b)  A court may include in a judgment in favor of a person who files suit to collect an amount owed under this chapter an award to cover court costs and reasonable attorney's fees.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.074.  RECOVERY OF COMPENSATION.  A pilot who offers pilot services to a vessel required under this chapter to obtain pilot services and whose services are refused is entitled to recover from the consignee the pilotage rate for the service.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER E. PILOT LIABILITY
    Sec. 68.081.  PURPOSE.  The purpose of this subchapter is to:(1)  in the public interest, stimulate and preserve maritime commerce on the pilotage grounds of this state by limiting and regulating the liability of pilots;  and(2)  maintain pilotage fees at reasonable amounts.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.082.  PILOT LIABILITY.  A pilot is not liable directly or as a member of an organization of pilots for a claim that:(1)  arises from an act or omission of another pilot or organization of pilots;  and(2)  relates directly or indirectly to pilot services.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.083.  PILOT LIABILITY LIMITED.  (a)  A pilot providing pilot services is not liable for more than $1,000 for damage or loss caused by the pilot's error, omission, fault, or neglect in the performance of the pilot services, except as provided by Subsection (b).(b)  Subsection (a) does not apply to:(1)  damage or loss that arises because of the wilful misconduct or gross negligence of the pilot;(2)  liability for exemplary damages for gross negligence of the pilot and for which no other person is jointly or severally liable;  or(3)  an act or omission relating to the ownership and operation of a pilot boat unless the pilot boat is directly involved in pilot services other than the transportation of pilots.(c)  This section does not exempt a vessel or its owner or operator from liability for damage or loss caused by the vessel to a person or property on the grounds that:(1)  the vessel was piloted by a pilot;  or(2)  the damage or loss was caused by the error, omission, fault, or neglect of a pilot.(d)  In an action brought against a pilot for an act or omission for which liability is limited as provided by this section and in which other claims are made or anticipated with respect to the same act or omission, the court shall dismiss the proceedings as to the pilot to the extent the pleadings allege pilot liability that exceeds $1,000.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER F. BRAZOS PILOTS ASSOCIATION
    Sec. 68.091.  PILOTS ASSOCIATION.  The Brazos Pilots Association is a nonprofit association whose membership shall include and be limited to the licensed branch pilots for the Brazoria County ports.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.092.  ASSOCIATION PURPOSES.  The purposes of the Brazos Pilots Association are:(1)  the leasing, ownership, management, and operation of equipment and facilities suitable for use by member pilots individually and collectively in performing their individual and collective duties as branch pilots, including pilot boats, communication equipment, and pilot stations;(2)  administering the business of providing an efficient and safe pilot service in accordance with bylaws adopted by a majority vote of the members of the association;(3)  providing a pilots' retirement fund through membership participation;  and(4)  maintaining continuous liaison with the board through its elected representatives.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.093.  OFFICERS.  (a)  The membership of the Brazos Pilots Association shall elect members to serve as officers.  The association's officers must include a president, vice president, and secretary-treasurer.(b)  The officers are elected by secret ballot and by a majority vote of those members casting ballots.  Each member is entitled to one vote for each officer.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.094.  TERM OF OFFICE.  Each association officer serves a one-year term, beginning on January 1, and continues to serve until a successor has been elected and qualified.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.095.  PROPERTY.  (a)  The association may rent or own property, acquire property by gift, purchase, or exchange, and hold title to property that is appropriate for its use in carrying out the purposes of the association under this chapter.(b)  The acquisition, sale, or disposal of permanent assets, as distinguished from consumable assets, must be authorized by resolution of the association.  The resolution must be adopted in open meeting by a two-thirds vote of the membership after notice of the date, time, place, and purpose of the meeting.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.096.  INDEPENDENT CONTRACTOR.  Although each branch pilot is a member of the association, a branch pilot acts as an independent contractor in performing specific pilot services for a vessel owner or consignee.  A branch pilot is solely responsible to each vessel owner or consignee for the manner in which the pilot services are performed.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.097.  FEE COLLECTION.  (a)  The association is delegated the authority to collect in its name on behalf of each branch pilot fees earned by the pilot for pilot services.(b)  The association shall issue appropriate receipts for the fees and make a full accounting for the fees in the manner provided by association bylaws.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.098.  OPERATING BUDGET.  In December of each year, the association shall adopt, by majority vote, a budget for its operations for the next calendar year.  The operating budget may be amended at any regular or special meeting of the association.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.099.  SERVICE FEES.  Monthly, the association may retain from fees collected on behalf of each branch pilot, as consideration for services rendered, a pro rata share of 1/12th of the association's necessary operating expenses according to its budget.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.100.  FEE DISTRIBUTION.  Not later than the 25th day of each month, the association shall distribute to each branch pilot, as provided by association bylaws, a share of the fees collected in the preceding calendar month after deducting:(1)  the pilot's share of expenses as provided by Section 68.099;  and(2)  an amount the pilot has authorized deducted and contributed to the pilot's share of an employee welfare benefit plan or employees' pension benefit plan established and maintained by the association.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.101.  ASSOCIATION SERVICES.  The association shall provide for the use and benefit of each branch pilot member:(1)  real property and buildings suitable for use as a pilot station;(2)  appropriate communications facilities;(3)  pilot boats for transportation to and from vessels;  and(4)  other equipment and facilities authorized by majority vote of the members of the association.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.102.  TRANSFER OF PROPERTY.  The association may receive from Brazos Pilot Service, Inc., a conveyance of all real and personal property owned and held by that company if all shareholders of the company consent in writing to the transfer.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.103.  SHARE VALUATION.  The value of all assets of the association shall be determined by an appraisal made by one or more qualified appraisers designated by the association president.  The value of each share is determined by dividing the total value of all assets of the association by the number of shares outstanding.  The value of each share shall be used in a transaction that involves:(1)  the purchase of a share by a newly commissioned branch pilot;(2)  the sale of a share on retirement by a branch pilot;  or(3)  the purchase of a share by the association from the legal heirs of a deceased branch pilot.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.104.  TRANSFER OF SHARES.  (a)  The association shall issue one share to a branch pilot on the pilot's initial commissioning if the pilot pays the association a sum equal to the value of the share determined in the manner provided by this subchapter.(b)  The association shall purchase the share of a branch pilot who for any reason other than death ceases to render pilot services.  The association shall purchase the share not later than the 30th day after the date of a request by the withdrawing pilot and on surrender of the share.(c)  Not later than the 30th day after providing the association with proof of identity of the legal representative of the estate of a deceased branch pilot, the legal representative shall tender and transfer to the association the deceased pilot's share.  The association shall pay the estate the value of the share determined as provided by this subchapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.105.  FACILITIES FEE.  (a)  The association may charge a monthly fee for the use of its facilities to a newly commissioned branch pilot who does not tender payment for a share as required by Section 68.104(a) before rendering service as a branch pilot.  The fee may be charged until the pilot pays for the share.(b)  The fee must be reasonable, uniform, and adequate to provide the association the pro rata portion of a reasonable return on investment in the assets of the association.(c)  The association may deduct the fee from collections made by the association for pilot services rendered by the branch pilot.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.106.  LIMITATION ON SHARE OWNERSHIP.  (a)  Shares of the association may be issued to and owned only by a branch pilot licensed under this chapter, except as provided by Subsection (b).(b)  On the death of a branch pilot licensed under this chapter, the ownership of the deceased pilot's share in the association may pass by will to the pilot's devisees or, if the pilot dies intestate, the interest passes under the laws of descent and distribution of this state for the purpose of liquidation, as provided by Section 68.104(c).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 68.107.  RETIREMENT BENEFITS.  (a)  The association may act as an employer for the purpose of maintaining an employee welfare benefit plan or an employee pension benefit plan, as defined by 29 U.S.C. Section 1002, for the benefit of branch pilots licensed under this chapter.(b)  A benefit plan must be established and maintained in accordance with applicable law pertaining to benefit plans.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.


                    
