       
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE F. COMMERCIAL MOTOR VEHICLES
    CHAPTER 647. MOTOR TRANSPORTATION OF MIGRANT AGRICULTURAL WORKERS
    Sec. 647.001.  DEFINITIONS.  In this chapter:(1)  "Bus" means a motor vehicle that is designed, constructed, and used to transport passengers.  The term does not include a passenger automobile or a station wagon other than a taxicab.(2)  "Highway" has the meaning assigned by Section 541.302.(3)  "Migrant agricultural worker" means a person who:(A)  performs or seeks to perform farm labor of a seasonal nature, including labor necessary to process an agricultural food product;  and(B)  occupies living quarters other than the individual's permanent home during the period of employment.(4)  "Motor vehicle" means any vehicle, machine, tractor, trailer, or semitrailer propelled or drawn by mechanical power and used on a highway to transport passengers or property or both.  The term does not include:(A)  a vehicle, locomotive, or car that operates exclusively on one or more rails;  or(B)  a trolley bus that operates on electricity generated from a fixed overhead wire and that provides local passenger transportation in street-railway service.(5)  "Operator" means a person who operates a motor vehicle.(6)  "Semitrailer" has the meaning assigned by Section 541.201.(7)  "Truck" has the meaning assigned by Section 541.201.(8)  "Truck tractor" has the meaning assigned by Section 541.201.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.002.  APPLICATION OF CHAPTER.  (a)  This chapter applies to any carrier, including a carrier under contract, who at any time uses a motor vehicle to transport to or from a place of employment in this state at least five migrant agricultural workers for a total distance of more than 50 miles.(b)  This chapter does not apply if:(1)  the carrier is a common carrier;(2)  the motor vehicle used is a station wagon or passenger automobile;  or(3)  the carrier is a migrant agricultural worker transporting the worker or a member of the worker's immediate family.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.003.  TYPE OF VEHICLE ALLOWED.  (a)  A carrier may transport migrant agricultural workers only in a:(1)  bus;(2)  truck to which a trailer is not attached;  or(3)  semitrailer attached to a truck tractor.(b)  A carrier may not:(1)  attach a trailer to a semitrailer described by Subsection (a)(3);  or(2)  use a closed van that does not have windows or a method to ensure ventilation.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.004.  COMPLIANCE WITH REQUIREMENTS OF CHAPTER.  (a)  A carrier shall comply with the requirements and specifications of this chapter.(b)  An officer, agent, representative, or employee of a carrier who operates a motor vehicle used to transport migrant agricultural workers or who hires, supervises, trains, assigns, or dispatches operators of those motor vehicles shall comply with the requirements of Sections 647.006, 647.007, and 647.008.(c)  An officer, agent, representative, operator, or employee of a carrier who is directly involved in the management, maintenance, or operation of a motor vehicle used to transport migrant agricultural workers shall comply with the requirements of Sections 647.003, 647.005, 647.009, 647.010, 647.011, 647.012, 647.014, 647.016, and 647.017.  The carrier shall instruct its officers, agents, representatives, and operators with the requirements of those sections and shall take necessary measures to ensure compliance with those requirements.(d)  An officer, agent, representative, operator, or employee of a carrier who is directly involved with the installation or maintenance of equipment and accessories of a motor vehicle used to transport migrant agricultural workers shall comply with the requirements and specifications of Sections 647.012, 647.013, 647.014, 647.015, and 647.016.  A carrier may not operate a motor vehicle transporting migrant agricultural workers or cause or permit the vehicle to be operated unless the vehicle is equipped as required by those sections.(e)  A carrier shall systematically inspect and maintain each motor vehicle used to transport migrant agricultural workers and their accessories subject to its control to ensure that the vehicle and its accessories are in safe and proper operating condition.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.005.  OPERATION IN ACCORDANCE WITH LAW.  If this chapter imposes a greater affirmative obligation or restraint on the operation of a motor vehicle transporting migrant agricultural workers than the laws, ordinances, and regulations of the jurisdiction in which the vehicle is operated, the operator shall comply with this chapter.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.006.  OPERATOR AGE AND EXPERIENCE REQUIREMENTS.  A person may not operate a motor vehicle transporting migrant agricultural workers and a carrier may not permit or require a person to operate the motor vehicle unless the person:(1)  is at least 18 years of age;(2)  has at least one year of experience in operating any type of motor vehicle, including a private automobile, during the different seasons;(3)  is familiar with the law relating to operating a motor vehicle;  and(4)  is authorized by law to operate that type of motor vehicle.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.007.  OPERATOR PHYSICAL REQUIREMENTS.  (a)  A person may not operate a motor vehicle transporting migrant agricultural workers and a carrier may not permit or require a person to operate the motor vehicle if the person:(1)  is missing a foot, leg, hand, or arm;(2)  has a mental, nervous, organic, or functional disorder that is likely to interfere with the person's ability to safely operate the motor vehicle;(3)  is missing fingers, has impaired use of a foot, leg, finger, hand, or arm, or has another structural defect or limitation likely to interfere with the person's ability to safely operate the motor vehicle;(4)  has a visual acuity of less than 20/40 (Snellen) in each eye either without glasses or with corrective lenses;(5)  has a form field of vision in the horizontal median of less than a total of 140 degrees;(6)  cannot distinguish the colors red, green, and yellow;(7)  has hearing ability of less than 10/20 in the better ear for conversational tones without the use of a hearing aid;  or(8)  is addicted to alcohol, narcotics, or habit-forming drugs.(b)  An operator who requires corrective lenses for vision shall use properly prescribed corrective lenses when operating the motor vehicle.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.008.  PHYSICAL EXAMINATION REQUIREMENT.  (a)  A person may not operate a motor vehicle transporting migrant agricultural workers and a carrier may not permit or require a person to operate the motor vehicle unless:(1)  the person has been physically examined by a licensed doctor of medicine or osteopathy during the preceding 36 months;  and(2)  the doctor certifies that the person is physically qualified in accordance with Section 647.007.(b)  The doctor's certificate must state:"Doctor's Certificate
    (Operator of Migrant Agricultural Workers)
    This is to certify that I have this day examined __________ in accordance with the Texas law governing physical qualifications of operators of migrant agricultural workers and that I find __________Qualified under that lawQualified only when wearing glasses or corrective lensesI have kept on file in my office a completed examination.
    ____________    ____________   (Date)          (Place)________________________________(Signature of Examining Doctor)________________________________(Address of Doctor)
    Signature of Operator:__________________________________________Address of Operator:____________________________________________"(c)  A carrier shall keep in its files at the carrier's principal place of business a legible doctor's certificate or a legible photographically reproduced copy of the doctor's certificate for each operator it employs or uses.(d)  An operator shall carry the operator's legible doctor's certificate or a legible photographically reproduced copy of the doctor's certificate when operating the motor vehicle.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.009.  LIMITATION ON OPERATION OF MOTOR VEHICLE.  (a)  Except in an emergency, a person assigned to operate a motor vehicle transporting migrant workers may not allow another person to operate the motor vehicle without the carrier's authorization.(b)  A person may not operate a motor vehicle if the person's alertness or ability to operate the vehicle is impaired for any reason, including fatigue or illness, to the extent that it is not safe for the person to begin or to continue.  This subsection does not apply if there is a grave emergency in which failure to operate a motor vehicle would result in a greater hazard to passengers.  However, the person may operate the motor vehicle only to the nearest location at which the passengers' safety is ensured.(c)  A carrier may not permit or require a person to operate a motor vehicle from one location to another in a period that would necessitate the operation of the vehicle at a speed in excess of the applicable speed limit.(d)  An operator shall make a meal stop of not less than 30 minutes at least every six hours.  The carrier shall provide for reasonable rest stops at least once between each meal stop.(e)  The operator of a truck transporting migrant agricultural workers for more than 500 miles shall stop for at least eight hours to provide rest for the operator and passengers either before or at the completion of each 500 miles.(f)  A person may not operate and a carrier may not permit or require the person to operate a motor vehicle for more than 10 hours in the aggregate, excluding meal and rest stops, during any 24-hour period unless the person rests for at least eight consecutive hours at the end of the 10-hour period.  For purposes of this subsection, the 24-hour period begins at the time the operator reports for duty.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.010.  REQUIRED STOP AT RAILROAD CROSSING.  (a)  An operator transporting migrant agricultural workers who approaches a railroad grade crossing:(1)  shall stop the motor vehicle not less than 15 feet or more than 50 feet from the nearest rail of the crossing;  and(2)  may proceed only after the operator determines that the course is clear.(b)  An operator is not required to stop at:(1)  a streetcar crossing that is in a municipal business or residential district;(2)  a railroad grade crossing at which a police officer or traffic-control signal other than a railroad flashing signal directs traffic to proceed;  or(3)  a grade crossing that the proper state authority has clearly marked as being abandoned or exempted if the marking can be read from the operator's position.(c)  The motor vehicle must display a sign on the rear of the vehicle that states:  "This Vehicle Stops at Railroad Crossings."
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.011.  FUEL RESTRICTIONS.  (a)  An operator or carrier employee fueling a motor vehicle used to transport migrant agricultural workers may not:(1)  fuel the motor vehicle while the engine is running unless running the engine is required to fuel the vehicle;(2)  smoke or expose any open flame in the vicinity of the motor vehicle;(3)  fuel the motor vehicle when the nozzle of the fuel hose is not in continuous contact with the intake pipe of the fuel tank;  or(4)  permit any other person to engage in an activity that would likely result in a fire or explosion.(b)  A person may carry fuel on the motor vehicle for use in the motor vehicle or an accessory only in a properly mounted fuel tank.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.012.  REQUIRED VEHICLE EQUIPMENT;  USE OF REQUIRED EQUIPMENT.  (a)  A motor vehicle used to transport migrant agricultural workers must be equipped with:(1)  at least one properly mounted fire extinguisher;(2)  road warning devices, including at least one red-burning fusee and at least three red flares, red electric lanterns, or red emergency reflectors;(3)  coupling devices as prescribed by Subsection (c), if the vehicle is a truck tractor or dolly;  and(4)  tires as prescribed by Subsection (d).(b)  A person may not operate a motor vehicle unless the person is satisfied that the equipment required under Subsection (a) and the following equipment is in good working order:(1)  the brakes, including service brakes, trailer brake connections, and hand parking brakes;(2)  lighting devices and reflectors;(3)  the steering mechanism;(4)  the horn;(5)  each windshield wiper;  and(6)  each rearview mirror.(c)  Adequate means must be provided positively to prevent the shifting of the lower half of each fifth wheel attached to the frame of a truck tractor or dolly.  The lower half of each fifth wheel must be securely fastened to the frame by U-bolts that are of adequate size and are securely tightened.  Another method may be used if the method provides equivalent security.  A U-bolt may not be of welded construction and must be installed so as not to crack, warp, or deform the frame.  The upper half of each fifth wheel must be fastened with at least the security required for the lower half.  A locking means must be provided in each fifth wheel mechanism, including adapters when used, so that the upper and lower half will not separate without the use of a positive manual release, such as a release mechanism that the operator uses from the cab.  If the fifth wheel is designed and constructed to be readily separable, the requirement for a fifth wheel coupling device applies to a vehicle manufactured after December 31, 1952.(d)  Vehicle tires must be of adequate capacity to support the vehicle's gross weight.  Each tire must have a tread configuration on the part of the tire that is in contact with the road and may not be so smooth as to expose any tread fabric.  A tire may not have a defect likely to cause failure.  A front tire may not be regrooved, recapped, or retreaded.(e)  An operator shall use required equipment as necessary.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.013.  PASSENGER SAFETY PROVISIONS ON MOTOR VEHICLE OTHER THAN BUS.  (a)  A motor vehicle other than a bus transporting migrant agricultural workers must have a passenger compartment in accordance with this section.(b)  The floor of the passenger compartment must be substantially smooth and without cracks or holes.  Except as necessary to secure the seats or other devices attached to the floor, the floor may not have any object that protrudes more than two inches in height.(c)  The side walls and ends of the passenger compartment must extend at least 60 inches from the floor.  If necessary, sideboards may be attached to the body of the motor vehicle.  Stake body construction meets the requirements of this subsection only if the space six inches or larger between any two stakes is suitably closed to prevent the passengers from falling off the vehicle.(d)  The floor and interior of the sides and ends of the passenger compartment must be free of protruding nails, screws, splinters, or any other protruding object that is likely to injure a passenger or the passenger's clothes.(e)  The motor vehicle must have an adequate means of exiting and entering the passenger compartment from the rear or from the right side of the vehicle.  Each exit and entrance must have a gate or door that has at least one latch or fastening device that will keep the gate or door securely closed during transportation.  The latch or fastening device must be readily operative without the use of tools.  An exit or entrance must:(1)  be at least 18 inches wide;(2)  have a top and clear opening of at least 60 inches or as high as the passenger compartment side wall if the side wall is less than 60 inches high;  and(3)  have a bottom that is at the floor of the passenger compartment.(f)  If the motor vehicle has a permanently attached roof, the vehicle must have at least one emergency exit on a side or rear of the vehicle that does not have a regular exit or entrance.  The exit must have a gate or door and a latch and hold as prescribed by Subsection (e).(g)  If necessary, a ladder or steps shall be used to enter and exit the passenger compartment.  The maximum vertical spacing of footholds may not exceed 12 inches and the lowest step may not be more than 18 inches above the ground when the vehicle is empty.(h)  The motor vehicle must include handholds or other devices that will enable passengers to enter and exit the vehicle without hazard.(i)  The motor vehicle must have a way for passengers to communicate with the operator, including a telephone, speaker tube, buzzer, pull cord, or other mechanical or electrical device.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.014.  PASSENGER SEATING.  One seat must be provided for each passenger.  Passengers shall remain seated while the vehicle is in motion.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.015.  PASSENGER SEATING REQUIREMENTS FOR CERTAIN TRIPS.  (a)  A motor vehicle transporting migrant agricultural workers for a total distance of 100 miles or more must have a passenger compartment in accordance with this section.(b)  Each passenger seat must:(1)  be securely attached to the vehicle during use;(2)  be not less than 16 or more than 19 inches above the floor;(3)  be at least 13 inches deep;(4)  be equipped with backrests that extend at least 36 inches above the floor;(5)  have at least 24 inches of space between the backrests or the edges of the opposite seats when positioned face to face;(6)  provide at least 18 inches of seat area for each passenger;(7)  not have any cracks that are more than one-fourth inch wide;(8)  not have any cracks in the backrests, if slatted, that are more than two inches wide;  and(9)  have any exposed wood surfaces planed or sanded smooth and free of splinters.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.016.  PASSENGER PROTECTION FROM WEATHER.  (a)  If necessary to protect passengers from inclement weather, including rain, snow, or sleet, the passenger compartment must be equipped with a top that is at least 80 inches above the floor and with a means of closing the sides and ends.  A tarpaulin or other removable protective device may be used if secured in place.(b)  The motor vehicle must have a safe method of protecting the passengers from cold or undue exposure.  A motor vehicle may not have a heater that:(1)  conducts engine exhaust gases or engine compartment air into or through a space occupied by an individual;(2)  uses a flame that is not completely enclosed;(3)  might spill or leak fuel if the vehicle is tilted or overturned;(4)  uses heated or unheated air that comes from or through the engine compartment or from direct contact with any part of the exhaust system unless the heater ducts prevent contamination of the air from the exhaust or engine compartment gases;  or(5)  is not securely fastened to the motor vehicle.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.017.  OPERATIONAL REQUIREMENTS.  (a)  A person may not operate a motor vehicle transporting migrant agricultural workers that is loaded or that has a load that is distributed or secured in a manner that prevents the vehicle's safe operation.(b)  A person may not operate a motor vehicle if:(1)  a tailgate, tailboard, tarpaulin, door, fastening device, or equipment or rigging is not securely in place;(2)  an object:(A)  obscures the operator's view in any direction;(B)  interferes with the free movement of the operator's arms or legs;(C)  obstructs the operator's access to emergency accessories;  or(D)  obstructs a person's entrance or exit from the cab or operator's compartment;  or(3)  property on the vehicle is stowed so that it:(A)  restricts the operator's freedom of motion in properly operating the vehicle;(B)  obstructs a person's exit from the vehicle;  or(C)  does not provide adequate protection to passengers and others from injury resulting from a falling or displaced article.(c)  An operator who leaves a motor vehicle unattended shall securely set the parking brake, chock the wheels, and take all reasonable precautions to prevent the vehicle from moving.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.018.  CERTIFICATE OF COMPLIANCE.  A carrier is considered to be in compliance with this chapter if the carrier holds a certificate of compliance with the United States Department of Transportation regulations governing transportation of migrant agricultural workers in interstate commerce.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.

    Sec. 647.019.  PENALTY.  (a)  A carrier who violates this chapter commits an offense.(b)  An offense under this section is a misdemeanor punishable by a fine of not less than $5 or more than $50.
    Added by Acts 1999, 76th Leg., ch. 62, Sec. 17.34(a), eff. Sept. 1, 1999.


                    
