        
                        
    TRANSPORTATION CODE
    TITLE 4. NAVIGATION
    SUBTITLE B. PILOTS
    CHAPTER 62. NAVIGATION DISTRICT PILOT BOARDS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 62.001.  DEFINITION.  In this chapter, "navigation district" means a navigation district included in:(1)  Subchapters C, D, E, F, G, and H, Chapter 60, Water Code;(2)  Subchapter E, Chapter 61, Water Code;  or(3)  Sections 62.154 through 62.159, Water Code.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER B. PILOT BOARDS OF NAVIGATION DISTRICTS
    Sec. 62.021.  PILOT BOARD;  COMMISSIONERS OF PILOTS.  (a)  The pilot board of a navigation district is composed of the district's navigation and canal commissioners.(b)  A member of the pilot board is a commissioner of pilots.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.022.  TERM OF OFFICE.  The term of office of a commissioner of pilots coincides with the person's term as a navigation and canal commissioner.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.023.  DISQUALIFICATION.  A person who is engaged directly or indirectly in a towing, pilot boat, or other business affected by or connected with the performance of the duties of a commissioner of pilots may not be a commissioner of pilots.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.024.  JURISDICTION.  The pilot board of a navigation district has exclusive jurisdiction over the pilotage of a vessel between the Gulf of Mexico and a port of the navigation district, including an intermediate stop or landing place on a navigable stream in the district.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.025.  POWERS OF PILOT BOARDS.  The pilot board of a navigation district may:(1)  appoint, suspend, or dismiss a branch or deputy pilot of a port in the district;(2)  establish pilotage rates for service in the board's jurisdiction;  or(3)  adopt and enforce rules consistent with this chapter about the appointment, qualification, or regulation of branch or deputy pilots that are needed to govern those pilots and for the proper operation of the district's ports.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER C. REGULATION OF BRANCH AND DEPUTY PILOTS
    Sec. 62.041.  BRANCH OR DEPUTY PILOT QUALIFICATIONS.  (a)  The pilot board of a navigation district shall examine and determine the qualifications of each applicant for the position of branch or deputy pilot before appointing a branch or deputy pilot.(b)  The pilot board shall specify a period that an applicant must reside in this state immediately before the person's appointment.  The period may not exceed two years.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.042.  OATH;  BOND.  (a)  A branch pilot appointed under this chapter or the rules of the pilot board of a navigation district must take the official oath.  The oath must be endorsed on the bond required by Subsection (b).(b)  The branch pilot must enter into a bond in the amount of $5,000 with one or more good and sufficient sureties.  The bond must be:(1)  payable to the governor;(2)  conditioned on the faithful performance of the branch pilot's duties;(3)  approved by the pilot board;  and(4)  deposited in the office of the secretary of state.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.043.  ISSUANCE OF BRANCH PILOT LICENSE.  (a)  On the filing of the bond and the taking of the oath required by Section 62.042, a commissioner of pilots shall certify to the governor that the branch pilot has qualified.(b)  On receiving the certificate, the governor shall issue to the branch pilot, in the name of the state and under the state seal, a commission to serve as a branch pilot in the jurisdiction of the pilot board of a navigation district.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.044.  TERM OF BRANCH PILOT LICENSE.  (a)  The term of a branch pilot commission is four years.(b)  If the pilot board of a navigation district dismisses a branch pilot from service, the branch pilot's commission expires.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.045.  APPOINTMENT OF DEPUTY PILOTS.  (a)  A branch pilot may appoint two deputy pilots, subject to the examination by and approval of the pilot board of a navigation district.(b)  The branch pilot may appoint an additional deputy pilot if the pilot board considers the appointment advisable.(c)  The branch pilot is responsible for the acts of the deputy pilots.(d)  The branch pilot's own appointment under this chapter is forfeited if the branch pilot appoints a deputy pilot without the pilot board's approval.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.046.  SUSPENSION OR DISMISSAL OF PILOTS.  The pilot board of a navigation district may suspend or dismiss a branch or deputy pilot only for misconduct, inefficiency, or intoxication on duty and after a hearing on the accusation is held before the pilot board at which there is opportunity for testimony and defense.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER D. PILOTAGE CHARGES AND LIABILITY
    Sec. 62.061.  DEFINITION.  In this subchapter, "pilot" means a branch or deputy pilot appointed under this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.062.  PILOTAGE CHARGES INAPPLICABLE.  Pilotage charges under this subchapter do not apply to a vessel of 20 tons or less or to a vessel that is excepted by a federal statute or regulation.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.063.  PILOTAGE CHARGES.  (a)  A pilotage rate charged by a pilot must be fair and just.(b)  A pilot shall furnish a schedule of pilotage rates that must be on file at all times in the office of the navigation district commissioners.(c)  Each time a change in the rates occurs, the pilot must file a revised schedule.(d)  A pilot shall strictly follow the schedule of rates on file in the commissioners' office.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.064.  CONSIGNEE LIABILITY FOR PILOT SERVICES.  The consignee of a vessel is liable to a pilot for the pilotage of the vessel.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.065.  LIABILITY OF CERTAIN VESSELS DECLINING PILOT SERVICES.  (a)  A vessel that, without the aid of a pilot, enters any channel that is under the jurisdiction of a pilot board of a navigation district and declines pilot services offered by the pilot outside the bar, is liable for the payment of half pilotage to the first pilot whose services the vessel declined.(b)  The consignee of a vessel is responsible for pilot services offered and declined under Subsection (a).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.066.  LIABILITY OF CERTAIN VESSELS TO OTHER PILOTS.  (a)  A vessel that goes out of a channel under the jurisdiction of a pilot board of a navigation district without the aid of a pilot is liable for the payment of half pilotage to:(1)  the pilot who brought the vessel into the channel;  or(2)  the pilot who first offered the vessel services outside the bar, if the vessel did not employ a pilot to come in.(b)  The consignee of a vessel is responsible for pilot services offered under Subsection (a).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.067.  UNAUTHORIZED PILOT LIABILITY.  A person, other than a pilot, who pilots a vessel for which a pilot is required out of or into a port, channel, or waterway under the exclusive jurisdiction of the pilot board of a navigation district is liable to a pilot authorized to provide pilot services in the port, channel, or waterway who offers to pilot the vessel for a payment of $50.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 62.068.  RECOVERY OF PILOTAGE CHARGES.  (a)  A pilot may recover in court compensation for pilotage or services offered.(b)  A pilot may bring suit to recover the payment under Section 62.067.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.


                    
