     
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE I. ENFORCEMENT OF TRAFFIC LAWS
    CHAPTER 706. DENIAL OF RENEWAL OF LICENSE FOR FAILURE TO APPEAR
    Sec. 706.001.  DEFINITIONS.  In this chapter:(1)  "Complaint" means a notice of an offense as described by Article 27.14(d) or 45.019, Code of Criminal Procedure.(2)  "Department" means the Department of Public Safety.(3)  "Driver's license" has the meaning assigned by Section 521.001.(4)  "Highway or street" has the meaning assigned by Section 541.302.(5)  "Motor vehicle" has the meaning assigned by Section 541.201.(6)  "Operator" has the meaning assigned by Section 541.001.(7)  "Political subdivision" means a municipality or county.(8)  "Public place" has the meaning assigned by Section 1.07, Penal Code.(9)  "Traffic law" means a statute or ordinance, a violation of which is a misdemeanor punishable by a fine in an amount not to exceed $1,000, that:(A)  regulates an operator's conduct or condition while operating a motor vehicle on a highway or street or in a public place;(B)  regulates the condition of a motor vehicle while it is being operated on a highway or street;(C)  relates to the driver's license status of an operator while operating a motor vehicle on a highway or street;  or(D)  relates to the registration status of a motor vehicle while it is being operated on a highway or street.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 17.37(a), eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 1545, Sec. 74, eff. Sept. 1, 1999.

    Sec. 706.002.  CONTRACT WITH DEPARTMENT.  (a)  A political subdivision may contract with the department to provide information necessary for the department to deny renewal of the driver's license of a person who fails to appear for a complaint or citation or fails to pay or satisfy a judgment ordering payment of a fine and cost in the manner ordered by the court in a matter involving any offense that a court has jurisdiction of under Chapter 4, Code of Criminal Procedure.(b)  A contract under this section:(1)  must be made in accordance with Chapter 791, Government Code;  and(2)  is subject to the ability of the parties to provide or pay for the services required under the contract.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 17.37(b), eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 999, Sec. 1, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1498, Sec. 1, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 346, Sec. 3, eff. June 18, 2003.

    Sec. 706.003.  WARNING;  CITATION.  (a)  If a political subdivision has contracted with the department, a peace officer authorized to issue a citation in the jurisdiction of the political subdivision shall issue a written warning to each person to whom the officer issues a citation for a violation of a traffic law in the jurisdiction of the political subdivision.(b)  The warning under Subsection (a):(1)  is in addition to any other warning required by law;(2)  must state in substance that if the person fails to appear in court as provided by law for the prosecution of the offense or if the person fails to pay or satisfy a judgment ordering the payment of a fine and cost in the manner ordered by the court, the person may be denied renewal of the person's driver's license;  and(3)  may be printed on the same instrument as the citation.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1498, Sec. 2, eff. Sept. 1, 2001.

    Sec. 706.004.  DENIAL OF RENEWAL OF DRIVER'S LICENSE.  (a)  If a political subdivision has contracted with the department, on receiving the necessary information from the political subdivision the department may deny renewal of the person's driver's license for failure to appear based on a complaint or citation or failure to pay or satisfy a judgment ordering the payment of a fine and cost in the manner ordered by the court in a matter involving an offense described by Section 706.002(a).(b)  The information must include:(1)  the name, date of birth, and driver's license number of the person;(2)  the nature and date of the alleged violation;(3)  a statement that the person failed to appear as required by law or failed to satisfy a judgment ordering the payment of a fine and cost in the manner ordered by the court in a matter involving an offense described by Section 706.002(a);  and(4)  any other information required by the department.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 17.37(c), eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 999, Sec. 2, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1498, Sec. 3, eff. Sept. 1, 2001.

    Sec. 706.005.  CLEARANCE NOTICE TO DEPARTMENT.  (a)  A political subdivision shall immediately notify the department that there is no cause to continue to deny renewal of a person's driver's license based on the person's previous failure to appear or failure to pay or satisfy a judgment ordering the payment of a fine and cost in the manner ordered by the court in a matter involving an offense described by Section 706.002(a), on payment of a reimbursement fee as provided by Section 706.006 and:(1)  the perfection of an appeal of the case for which the warrant of arrest was issued or judgment arose;(2)  the dismissal of the charge for which the warrant of arrest was issued or judgment arose, other than a dismissal with prejudice by motion of the appropriate prosecuting attorney for lack of evidence;(3)  the posting of bond or the giving of other security to reinstate the charge for which the warrant was issued;(4)  the payment or discharge of the fine and cost owed on an outstanding judgment of the court; or(5)  other suitable arrangement to pay the fine and cost within the court's discretion.(b)  The department may not continue to deny the renewal of the person's driver's license under this chapter after the department receives notice:(1)  under Subsection (a);(2)  that the person was acquitted of the charge on which the person failed to appear;(3)  that the charge on which the person failed to appear was dismissed with prejudice by motion of the appropriate prosecuting attorney for lack of evidence; or(4)  from the political subdivision that the failure to appear report or court order to pay a fine or cost relating to the person:(A)  was sent to the department in error; or(B)  has been destroyed in accordance with the political subdivision's records retention policy.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 17.37(c), eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 999, Sec. 2, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1498, Sec. 4, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1171 (H.B. 2949), Sec. 4, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 977 (H.B. 351), Sec. 28, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 1127 (S.B. 1913), Sec. 25, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 4.39, eff. January 1, 2020.

    Sec. 706.006.  PAYMENT OF REIMBURSEMENT FEE.  (a)  Except as provided by Subsection (d), a person who fails to appear for a complaint or citation for an offense described by Section 706.002(a) shall be required to pay a reimbursement fee of $10 for each complaint or citation reported to the department under this chapter, unless:(1)  the person is acquitted of the charges for which the person failed to appear;(2)  the charges on which the person failed to appear were dismissed with prejudice by motion of the appropriate prosecuting attorney for lack of evidence;(3)  the failure to appear report was sent to the department in error; or(4)  the case regarding the complaint or citation is closed and the failure to appear report has been destroyed in accordance with the applicable political subdivision's records retention policy.(a-1)  A person who is required to pay a reimbursement fee under Subsection (a) shall pay the fee when:(1)  the court enters judgment on the underlying offense reported to the department;(2)  the underlying offense is dismissed, other than a dismissal described by Subsection (a)(2); or(3)  bond or other security is posted to reinstate the charge for which the warrant was issued.(b)  Except as provided by Subsection (d), a person who fails to pay or satisfy a judgment ordering the payment of a fine and cost in the manner the court orders shall be required to pay a reimbursement fee of $10.(c)  The department may deny renewal of the driver's license of a person who does not pay a reimbursement fee due under this section until the fee is paid.  The fee required by this section is in addition to any other fee required by law.(d)  If the court having jurisdiction over the underlying offense makes a finding that the person is indigent, the person may not be required to pay a reimbursement fee under this section.  For purposes of this subsection, a person is presumed to be indigent if the person:(1)  is required to attend school full time under Section 25.085, Education Code;(2)  is a member of a household with a total annual income that is below 125 percent of the applicable income level established by the federal poverty guidelines; or(3)  receives assistance from:(A)  the financial assistance program established under Chapter 31, Human Resources Code;(B)  the medical assistance program under Chapter 32, Human Resources Code;(C)  the supplemental nutrition assistance program established under Chapter 33, Human Resources Code;(D)  the federal special supplemental nutrition program for women, infants, and children authorized by 42 U.S.C. Section 1786; or(E)  the child health plan program under Chapter 62, Health and Safety Code.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 17.37(d), eff. Sept. 1, 1999;  Acts 1999, 76th Leg., ch. 999, Sec. 3, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1498, Sec. 5, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 209, Sec. 79(a), eff. Jan. 1, 2004.Amended by: Acts 2017, 85th Leg., R.S., Ch. 977 (H.B. 351), Sec. 29, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 1127 (S.B. 1913), Sec. 26, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.78, eff. January 1, 2020.

    Sec. 706.007.  DISPOSITION OF FEES.  (a)  An officer collecting a reimbursement fee under Section 706.006 shall remit the money to the municipal or county treasurer, as applicable.(b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Section 1.19(14), eff. January 1, 2020.(c)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Section 1.19(14), eff. January 1, 2020.(d)  The custodian of a municipal or county treasury shall  deposit the money collected under Section 706.006 to the credit of the general fund of the municipality or county for the purposes of Section 706.008.(e)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Section 1.19(14), eff. January 1, 2020.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.  Amended by Acts 2003, 78th Leg., ch. 209, Sec. 80(a), eff. Jan. 1, 2004.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 1.19(14), eff. January 1, 2020.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.79, eff. January 1, 2020.Acts 2019, 86th Leg., R.S., Ch. 1352 (S.B. 346), Sec. 2.80, eff. January 1, 2020.

    Sec. 706.008.  CONTRACT WITH PRIVATE VENDOR;  COMPENSATION.  (a)  The department may contract with a private vendor to implement this chapter.(b)  The vendor performing the contract may be compensated by each political subdivision that has contracted with the department.(c)  Except for an action based on a citation issued by a peace officer employed by the department, the vendor may not be compensated with state money.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.

    Sec. 706.009.  VENDOR TO PROVIDE CUSTOMER SUPPORT SERVICES.  (a)  A vendor must establish and maintain customer support services as directed by the department, including a toll-free telephone service line to answer and resolve questions from persons who are denied renewal of a driver's license under this chapter.(b)  The vendor shall comply with terms, policies, and rules adopted by the department to administer this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.

    Sec. 706.010.  USE OF INFORMATION COLLECTED BY VENDOR.  Information collected under this chapter by a vendor may not be used by a person other than the department, the political subdivision, or a vendor as provided by this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.

    Sec. 706.011.  LIABILITY OF STATE OR POLITICAL SUBDIVISION.  (a)  An action for damages may not be brought against the state or a political subdivision based on an act or omission under this chapter, including the denial of renewal of a driver's license.(b)  The state or a political subdivision may not be held liable in damages based on an act or omission under this chapter, including the denial of renewal of a driver's license.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.

    Sec. 706.012.  RULES.  The department may adopt rules to implement this chapter.
    Added by Acts 1997, 75th Leg., ch. 165, Sec. 30.161(a), eff. Sept. 1, 1997.


                    
