      
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE J. MISCELLANEOUS PROVISIONS
    CHAPTER 725. TRANSPORTATION OF LOOSE MATERIALS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 725.001.  DEFINITIONS.  In this chapter:(1)  "Load" means a load of loose material.(2)  "Loose material" means material that can be blown or spilled from a vehicle because of movement or exposure to air, wind currents, or other weather.  The term includes dirt, sand, gravel, refuse, and wood chips but excludes an agricultural product in its natural state.(3)  "Motor vehicle" has the meaning assigned by Section 621.001.(4)  "Public highway" includes a public road or street.(4-a)  "Refuse" means trash, rubbish, garbage, or any other discarded material.(5)  "Semitrailer" has the meaning assigned by Section 621.001.(6)  "Trailer" has the meaning assigned by Section 621.001.(7)  "Vehicle" has the meaning assigned by Section 621.001.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 800 (S.B. 387), Sec. 1, eff. September 1, 2007.

    Sec. 725.002.  APPLICABILITY.  This chapter applies to any motor vehicle, trailer, or semitrailer operated on a public highway except  a vehicle or construction or mining equipment that is:(1)  moving between construction barricades on a public works project; or(2)  crossing a public highway.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 800 (S.B. 387), Sec. 2, eff. September 1, 2007.

    Sec. 725.003.  OFFENSE;  PENALTY.  (a)  A person or the person's agent or employee may not transport loose material in violation of this chapter.(b)  A person, excluding this state or a political subdivision of this state but including an agent or employee of this state or a political subdivision of this state, commits an offense if the person violates Subsection (a).(c)  An offense under this section is a misdemeanor punishable by a fine of  not less than $25 or more than $500.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 938 (H.B. 754), Sec. 1, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 800 (S.B. 387), Sec. 3, eff. September 1, 2007.

    SUBCHAPTER B. REQUIREMENTS FOR TRANSPORTING LOOSE MATERIALS
    Sec. 725.021.  CONTAINING LOOSE MATERIALS.  (a)  A vehicle subject to this chapter shall be equipped and maintained as required by this section to prevent loose material from escaping by blowing or spilling.(b)  A vehicle bed carrying a load:(1)  may not have a hole, crack, or other opening through which loose material can escape;  and(2)  shall be enclosed:(A)  on both sides by side panels;(B)  on the front by a panel or the vehicle cab;  and(C)  on the rear by a tailgate or panel.(c)  Except as provided by Subsection (e), the load shall be covered and the covering firmly secured at the front and back, unless the load:(1)  is completely enclosed by the load-carrying compartment; or(2)  does not blow from or spill over the top of the load-carrying compartment.(d)  The tailgate of the vehicle shall be securely closed to prevent spillage during transportation.(e)  If the vehicle is a commercial motor vehicle transporting loose material, the load shall be covered and the covering firmly secured at the front and back or shall be completely enclosed by the load-carrying compartment.  For purposes of this section, "commercial motor vehicle" means a motor vehicle, trailer, or semitrailer used primarily in the business of transporting property.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 938 (H.B. 754), Sec. 2, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 800 (S.B. 387), Sec. 4, eff. September 1, 2007.

    Sec. 725.022.  MAINTAINING NON-LOAD-CARRYING VEHICLE PARTS.  (a)  Loose material that is spilled because of loading on a vehicle part that does not carry the load shall be removed before the vehicle is operated on a public highway.(b)  After the vehicle is unloaded and before the vehicle is operated on a public highway, residue of transported loose material on a vehicle part that does not carry the load shall be removed from the vehicle part.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.


                    
