        
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE J. MISCELLANEOUS PROVISIONS
    CHAPTER 724. IMPLIED CONSENT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 724.001.  DEFINITIONS.  In this chapter:(1)  "Alcohol concentration" has the meaning assigned by Section 49.01, Penal Code.(2)  "Arrest" includes the taking into custody of a child, as defined by Section 51.02, Family Code.(3)  "Controlled substance" has the meaning assigned by Section 481.002, Health and Safety Code.(4)  "Criminal charge" includes a charge that may result in a proceeding under Title 3, Family Code.(5)  "Criminal proceeding" includes a proceeding under Title 3, Family Code.(6)  "Dangerous drug" has the meaning assigned by Section 483.001, Health and Safety Code.(7)  "Department" means the Department of Public Safety.(8)  "Drug" has the meaning assigned by Section 481.002, Health and Safety Code.(9)  "Intoxicated" has the meaning assigned by Section 49.01, Penal Code.(10)  "License" has the meaning assigned by Section 521.001.(11)  "Operate" means to drive or be in actual control of a motor vehicle or watercraft.(12)  "Public place" has the meaning assigned by Section 1.07, Penal Code.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1013, Sec. 31, eff. Sept. 1, 1997.

    Sec. 724.002.  APPLICABILITY.  The provisions of this chapter that apply to suspension of a license for refusal to submit to the taking of a specimen (Sections 724.013, 724.015, and 724.048 and Subchapters C and D) apply only to a person arrested for an offense involving the operation of a motor vehicle or watercraft powered with an engine having a manufacturer's rating of 50 horsepower or above.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 444, Sec. 7, eff. Sept. 1, 2001.

    Sec. 724.003.  RULEMAKING.  The department and the State Office of Administrative Hearings shall adopt rules to administer this chapter.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER B. TAKING AND ANALYSIS OF SPECIMEN
    Sec. 724.011.  CONSENT TO TAKING OF SPECIMEN.  (a)  If a person is arrested for an offense arising out of acts alleged to have been committed while the person was operating a motor vehicle in a public place, or a watercraft, while intoxicated, or an offense under Section 106.041, Alcoholic Beverage Code, the person is deemed to have consented, subject to this chapter, to submit to the taking of one or more specimens of the person's breath or blood for analysis to determine the alcohol concentration or the presence in the person's body of a controlled substance, drug, dangerous drug, or other substance.(b)  A person arrested for an offense described by Subsection (a) may consent to submit to the taking of any other type of specimen to determine the person's alcohol concentration.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1013, Sec. 32, eff. Sept. 1, 1997.

    Sec. 724.012.  TAKING OF SPECIMEN.  (a)  One or more specimens of a person's breath or blood may be taken if the person is arrested and at the request of a peace officer having reasonable grounds to believe the person:(1)  while intoxicated was operating a motor vehicle in a public place, or a watercraft;  or(2)  was in violation of Section 106.041, Alcoholic Beverage Code.(b)  A peace officer shall require the taking of a specimen of the person's breath or blood under any of the following circumstances if the officer arrests the person for an offense under Chapter 49, Penal Code, involving the operation of a motor vehicle or a watercraft and the person refuses the officer's request to submit to the taking of a specimen voluntarily:(1)  the person was the operator of a motor vehicle or a watercraft involved in an accident that the officer reasonably believes occurred as a result of the offense and, at the time of the arrest, the officer reasonably believes that as a direct result of the accident:(A)  any individual has died or will die;(B)  an individual other than the person has suffered serious bodily injury; or(C)  an individual other than the person has suffered bodily injury and been transported to a hospital or other medical facility for medical treatment;(2)  the offense for which the officer arrests the person is an offense under Section 49.045, Penal Code; or(3)  at the time of the arrest, the officer possesses or receives reliable information from a credible source that the person:(A)  has been previously convicted of or placed on community supervision for an offense under Section 49.045, 49.07, or 49.08, Penal Code, or an offense under the laws of another state containing elements substantially similar to the elements of an offense under those sections; or(B)  on two or more occasions, has been previously convicted of or placed on community supervision for an offense under Section 49.04, 49.05, 49.06, or 49.065, Penal Code, or an offense under the laws of another state containing elements substantially similar to the elements of an offense under those sections.(c)  The peace officer shall designate the type of specimen to be taken.(d)  In this section, "bodily injury" and "serious bodily injury" have the meanings assigned by Section 1.07, Penal Code.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1013, Sec. 33, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 422, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1348 (S.B. 328), Sec. 18, eff. September 1, 2009.

    Sec. 724.013.  PROHIBITION ON TAKING SPECIMEN IF PERSON REFUSES;  EXCEPTION.  Except as provided by Section 724.012(b), a specimen may not be taken if a person refuses to submit to the taking of a specimen designated by a peace officer.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.014.  PERSON INCAPABLE OF REFUSAL.  (a)  A person who is dead, unconscious, or otherwise incapable of refusal is considered not to have withdrawn the consent provided by Section 724.011.(b)  If the person is dead, a specimen may be taken by:(1)  the county medical examiner or the examiner's designated agent;  or(2)  a licensed mortician or a person authorized under Section 724.016 or 724.017 if there is not a county medical examiner for the county.(c)  If the person is alive but is incapable of refusal, a specimen may be taken by a person authorized under Section 724.016 or 724.017.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.015.  INFORMATION PROVIDED BY OFFICER BEFORE REQUESTING SPECIMEN.  Before requesting a person to submit to the taking of a specimen, the officer shall inform the person orally and in writing that:(1)  if the person refuses to submit to the taking of the specimen, that refusal may be admissible in a subsequent prosecution;(2)  if the person refuses to submit to the taking of the specimen, the person's license to operate a motor vehicle will be automatically suspended, whether or not the person is subsequently prosecuted as a result of the arrest, for not less than 180 days;(3)  if the person refuses to submit to the taking of a specimen, the officer may apply for a warrant authorizing a specimen to be taken from the person;(4)  if the person is 21 years of age or older and submits to the taking of a specimen designated by the officer and an analysis of the specimen shows the person had an alcohol concentration of a level specified by Chapter 49, Penal Code, the person's license to operate a motor vehicle will be automatically suspended for not less than 90 days, whether or not the person is subsequently prosecuted as a result of the arrest;(5)  if the person is younger than 21 years of age and has any detectable amount of alcohol in the person's system, the person's license to operate a motor vehicle will be automatically suspended for not less than 60 days even if the person submits to the taking of the specimen, but that if the person submits to the taking of the specimen and an analysis of the specimen shows that the person had an alcohol concentration less than the level specified by Chapter 49, Penal Code, the person may be subject to criminal penalties less severe than those provided under that chapter;(6)  if the officer determines that the person is a resident without a license to operate a motor vehicle in this state, the department will deny to the person the issuance of a license, whether or not the person is subsequently prosecuted as a result of the arrest, under the same conditions and for the same periods that would have applied to a revocation of the person's driver's license if the person had held a driver's license issued by this state; and(7)  the person has a right to a hearing on the suspension or denial if, not later than the 15th day after the date on which the person receives the notice of suspension or denial or on which the person is considered to have received the notice by mail as provided by law, the department receives, at its headquarters in Austin, a written demand, including a facsimile transmission, or a request in another form prescribed by the department for the hearing.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1013, Sec. 34, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 444, Sec. 8, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 674 (S.B. 1787), Sec. 1, eff. September 1, 2011.

    Sec. 724.016.  BREATH SPECIMEN.  (a)  A breath specimen taken at the request or order of a peace officer must be taken and analyzed under rules of the department by an individual possessing a certificate issued by the department certifying that the individual is qualified to perform the analysis.(b)  The department may:(1)  adopt rules approving satisfactory analytical methods;  and(2)  ascertain the qualifications of an individual to perform the analysis.(c)  The department may revoke a certificate for cause.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.017.  TAKING OF BLOOD SPECIMEN.  (a)  Only the following may take a blood specimen at the request or order of a peace officer under this chapter:(1)  a physician;(2)  a qualified technician;(3)  a registered professional nurse;(4)  a licensed vocational nurse; or(5)  a licensed or certified emergency medical technician-intermediate or emergency medical technician-paramedic authorized to take a blood specimen under Subsection (c).(a-1)  The blood specimen must be taken in a sanitary place.(b)  If the blood specimen was taken according to recognized medical procedures, the person who takes the blood specimen under this chapter, the facility that employs the person who takes the blood specimen, or the hospital where the blood specimen is taken is immune from civil liability for damages arising from the taking of the blood specimen at the request or order of the peace officer or pursuant to a search warrant as provided by this chapter and is not subject to discipline by any licensing or accrediting agency or body.  This subsection does not relieve a person from liability for negligence in the taking of a blood specimen.  The taking of a specimen from a person who objects to the taking of the specimen or who is resisting the taking of the specimen does not in itself constitute negligence and may not be considered evidence of negligence.(c)  A licensed or certified emergency medical technician-intermediate or emergency medical technician-paramedic may take a blood specimen only if authorized by the medical director for the entity that employs the technician-intermediate or technician-paramedic.  The specimen must be taken according to a protocol developed by the medical director that provides direction to the technician-intermediate or technician-paramedic for the taking of a blood specimen at the request or order of a peace officer.  In this subsection, "medical director" means a licensed physician who supervises the provision of emergency medical services by a public or private entity that:(1)  provides those services; and(2)  employs one or more licensed or certified emergency medical technician-intermediates or emergency medical technician-paramedics.(c-1)  A protocol developed under Subsection (c) may address whether an emergency medical technician-intermediate or emergency medical technician-paramedic engaged in the performance of official duties is entitled to refuse to:(1)  go to the location of a person from whom a peace officer requests or orders the taking of a blood specimen solely for the purpose of taking that blood specimen;(2)  take a blood specimen if the technician-intermediate or technician-paramedic reasonably believes that complying with the peace officer's request or order to take the specimen would impair or interfere with the provision of patient care or the performance of other official duties; or(3)  provide the equipment or supplies necessary to take a blood specimen.(c-2)  If a licensed or certified emergency medical technician-intermediate or emergency medical technician-paramedic takes a blood specimen at the request or order of a peace officer, a peace officer must:(1)  observe the taking of the specimen; and(2)  immediately take possession of the specimen for purposes of establishing a chain of custody.(d)  A person whose blood specimen is taken under this chapter in a hospital is not considered to be present in the hospital for medical screening or treatment unless the appropriate hospital personnel determine that medical screening or treatment is required for proper medical care of the person.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1348 (S.B. 328), Sec. 19, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 247 (H.B. 434), Sec. 1, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 247 (H.B. 434), Sec. 2, eff. September 1, 2013.

    Sec. 724.018.  FURNISHING INFORMATION CONCERNING TEST RESULTS.  On the request of a person who has given a specimen at the request of a peace officer, full information concerning the analysis of the specimen shall be made available to the person or the person's attorney.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.019.  ADDITIONAL ANALYSIS BY REQUEST.  (a)  A person who submits to the taking of a specimen of breath, blood, urine, or another bodily substance at the request or order of a peace officer may, on request and within a reasonable time not to exceed two hours after the arrest, have a physician, qualified technician, chemist, or registered professional nurse selected by the person take for analysis an additional specimen of the person's blood.(b)  The person shall be allowed a reasonable opportunity to contact a person specified by Subsection (a).(c)  A peace officer or law enforcement agency is not required to transport for testing a person who requests that a blood specimen be taken under this section.(d)  The failure or inability to obtain an additional specimen or analysis under this section does not preclude the admission of evidence relating to the analysis of the specimen taken at the request or order of the peace officer.(e)  A peace officer, another person acting for or on behalf of the state, or a law enforcement agency is not liable for damages arising from a person's request to have a blood specimen taken.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    SUBCHAPTER C. SUSPENSION OR DENIAL OF LICENSE ON REFUSAL OF SPECIMEN
    Sec. 724.031.  STATEMENT REQUESTED ON REFUSAL.  If a person refuses the request of a peace officer to submit to the taking of a specimen, the peace officer shall request the person to sign a statement that:(1)  the officer requested that the person submit to the taking of a specimen;(2)  the person was informed of the consequences of not submitting to the taking of a specimen;  and(3)  the person refused to submit to the taking of a specimen.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.032.  OFFICER'S DUTIES FOR LICENSE SUSPENSION;  WRITTEN REFUSAL REPORT.  (a)  If a person refuses to submit to the taking of a specimen, whether expressly or because of an intentional failure of the person to give the specimen, the peace officer shall:(1)  serve notice of license suspension or denial on the person;(2)  take possession of any license issued by this state and held by the person arrested;(3)  issue a temporary driving permit to the person unless department records show or the officer otherwise determines that the person does not hold a license to operate a motor vehicle in this state;  and(4)  make a written report of the refusal to the director of the department.(b)  The director must approve the form of the refusal report.  The report must:(1)  show the grounds for the officer's belief that the person had been operating a motor vehicle or watercraft powered with an engine having a manufacturer's rating of 50 horsepower or above while intoxicated;  and(2)  contain a copy of:(A)  the refusal statement requested under Section 724.031;  or(B)  a statement signed by the officer that the person refused to:(i)  submit to the taking of the requested specimen;  and(ii)  sign the requested statement under Section 724.031.(c)  The officer shall forward to the department not later than the fifth business day after the date of the arrest:(1)  a copy of the notice of suspension or denial;(2)  any license taken by the officer under Subsection (a);(3)  a copy of any temporary driving permit issued under Subsection (a);  and(4)  a copy of the refusal report.(d)  The department shall develop forms for notices of suspension or denial and temporary driving permits to be used by all state and local law enforcement agencies.(e)  A temporary driving permit issued under this section expires on the 41st day after the date of issuance.  If the person was driving a commercial motor vehicle, as defined by Section 522.003, a temporary driving permit that authorizes the person to drive a commercial motor vehicle is not effective until 24 hours after the time of arrest.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 444, Sec. 9, eff. Sept. 1, 2001.

    Sec. 724.033.  ISSUANCE BY DEPARTMENT OF NOTICE OF SUSPENSION OR DENIAL OF LICENSE.  (a)  On receipt of a report of a peace officer under Section 724.032, if the officer did not serve notice of suspension or denial of a license at the time of refusal to submit to the taking of a specimen, the department shall mail notice of suspension or denial, by first class mail, to the address of the person shown by the records of the department or to the address given in the peace officer's report, if different.(b)  Notice is considered received on the fifth day after the date it is mailed.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1999, 76th Leg., ch. 1409, Sec. 5, eff. Sept. 1, 1999.

    Sec. 724.034.  CONTENTS OF NOTICE OF SUSPENSION OR DENIAL OF LICENSE.  A notice of suspension or denial of a license must state:(1)  the reason and statutory grounds for the action;(2)  the effective date of the suspension or denial;(3)  the right of the person to a hearing;(4)  how to request a hearing;  and(5)  the period in which a request for a hearing must be received by the department.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.035.  SUSPENSION OR DENIAL OF LICENSE.  (a)  If a person refuses the request of a peace officer to submit to the taking of a specimen, the department shall:(1)  suspend the person's license to operate a motor vehicle on a public highway for 180 days;  or(2)  if the person is a resident without a license, issue an order denying the issuance of a license to the person for 180 days.(b)  The period of suspension or denial is two years if the person's driving record shows one or more alcohol-related or drug-related enforcement contacts, as defined by Section 524.001(3), during the 10 years preceding the date of the person's arrest.(c)  A suspension or denial takes effect on the 40th day after the date on which the person:(1)  receives notice of suspension or denial under Section 724.032(a);  or(2)  is considered to have received notice of suspension or denial under Section 724.033.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.163, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 1013, Sec. 35, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 444, Sec. 10, eff. Sept. 1, 2001.

    SUBCHAPTER D. HEARING
    Sec. 724.041.  HEARING ON SUSPENSION OR DENIAL.  (a)  If, not later than the 15th day after the date on which the person receives notice of suspension or denial under Section 724.032(a) or is considered to have received notice under Section 724.033, the department receives at its headquarters in Austin, in writing, including a facsimile transmission, or by another manner prescribed by the department, a request that a hearing be held, the State Office of Administrative Hearings shall hold a hearing.(b)  A hearing shall be held not earlier than the 11th day after the date the person is notified, unless the parties agree to waive this requirement, but before the effective date of the notice of suspension or denial.(c)  A request for a hearing stays the suspension or denial until the date of the final decision of the administrative law judge.  If the person's license was taken by a peace officer under Section 724.032(a), the department shall notify the person of the effect of the request on the suspension of the person's license before the expiration of any temporary driving permit issued to the person, if the person is otherwise eligible, in a manner that will permit the person to establish to a peace officer that the person's license is not suspended.(d)  A hearing shall be held by an administrative law judge employed by the State Office of Administrative Hearings.(e)  A hearing shall be held:(1)  at a location designated by the State Office of Administrative Hearings:(A)  in the county of arrest if the county has a population of 300,000 or more;  or(B)  in the county in which the person was alleged to have committed the offense for which the person was arrested or not more than 75 miles from the county seat of the county of arrest if the population of the county of arrest is less than 300,000;  or(2)  with the consent of the person requesting the hearing and the department, by telephone conference call.(f)  The State Office of Administrative Hearings shall provide for the stenographic or electronic recording of a hearing under this subchapter.(g)  An administrative hearing under this section is governed by Sections 524.032(b) and (c), 524.035(e), 524.037(a), and 524.040.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.164, eff. Sept. 1, 1997;  Acts 2001, 77th Leg., ch. 444, Sec. 11, eff. Sept. 1, 2001.

    Sec. 724.042.  ISSUES AT HEARING.  The issues at a hearing under this subchapter are whether:(1)  reasonable suspicion or probable cause existed to stop or arrest the person;(2)  probable cause existed to believe that the person was:(A)  operating a motor vehicle in a public place while intoxicated;  or(B)  operating a watercraft powered with an engine having a manufacturer's rating of 50 horsepower or above while intoxicated;(3)  the person was placed under arrest by the officer and was requested to submit to the taking of a specimen;  and(4)  the person refused to submit to the taking of a specimen on request of the officer.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 444, Sec. 12, eff. Sept. 1, 2001.

    Sec. 724.043.  FINDINGS OF ADMINISTRATIVE LAW JUDGE.  (a)  If the administrative law judge finds in the affirmative on each issue under Section 724.042, the suspension order is sustained.  If the person is a resident without a license, the department shall continue to deny to the person the issuance of a license for the applicable period provided by Section 724.035.(b)  If the administrative law judge does not find in the affirmative on each issue under Section 724.042, the department shall return the person's license to the person, if the license was taken by a peace officer under Section 724.032(a), and reinstate the person's license or rescind any order denying the issuance of a license because of the person's refusal to submit to the taking of a specimen under Section 724.032(a).
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 444, Sec. 13, eff. Sept. 1, 2001.

    Sec. 724.044.  WAIVER OF RIGHT TO HEARING.  A person waives the right to a hearing under this subchapter and the department's suspension or denial is final and may not be appealed if the person:(1)  fails to request a hearing under Section 724.041;  or(2)  requests a hearing and fails to appear, without good cause.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.045.  PROHIBITION ON PROBATION OF SUSPENSION.  A suspension under this chapter may not be probated.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.046.  REINSTATEMENT OF LICENSE OR ISSUANCE OF NEW LICENSE.  (a)  A license suspended under this chapter may not be reinstated or a new license issued until the person whose license has been suspended pays to the department a fee of $125 in addition to any other fee required by law.  A person subject to a denial order issued under this chapter may not obtain a license after the period of denial has ended until the person pays to the department a fee of $125 in addition to any other fee required by law.(b)  If a suspension or denial under this chapter is rescinded by the department, an administrative law judge, or a court, payment of the fee under this section is not required for reinstatement or issuance of a license.(c)  Each fee collected under this section shall be deposited to the credit of the Texas mobility fund.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 2001, 77th Leg., ch. 444, Sec. 14(b), eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 1325, Sec. 11.09, eff. Sept. 1, 2003.

    Sec. 724.047.  APPEAL.  Chapter 524 governs an appeal from an action of the department, following an administrative hearing under this chapter, in suspending or denying the issuance of a license.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.048.  RELATIONSHIP OF ADMINISTRATIVE PROCEEDING TO CRIMINAL PROCEEDING.  (a)  The determination of the department or administrative law judge:(1)  is a civil matter;(2)  is independent of and is not an estoppel as to any matter in issue in an adjudication of a criminal charge arising from the occurrence that is the basis for the suspension or denial;  and(3)  does not preclude litigation of the same or similar facts in a criminal prosecution.(b)  Except as provided by Subsection (c), the disposition of a criminal charge does not affect a license suspension or denial under this chapter and is not an estoppel as to any matter in issue in a suspension or denial proceeding under this chapter.(c)  If a criminal charge arising from the same arrest as a suspension under this chapter results in an acquittal, the suspension under this chapter may not be imposed.  If a suspension under this chapter has already been imposed, the department shall rescind the suspension and remove references to the suspension from the computerized driving record of the individual.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1013, Sec. 36, eff. Sept. 1, 1997.

    SUBCHAPTER E. ADMISSIBILITY OF EVIDENCE
    Sec. 724.061.  ADMISSIBILITY OF REFUSAL OF PERSON TO SUBMIT TO TAKING OF SPECIMEN.  A person's refusal of a request by an officer to submit to the taking of a specimen of breath or blood, whether the refusal was express or the result of an intentional failure to give the specimen, may be introduced into evidence at the person's trial.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.062.  ADMISSIBILITY OF REFUSAL OF REQUEST FOR ADDITIONAL TEST.  The fact that a person's request to have an additional analysis under Section 724.019 is refused by the officer or another person acting for or on behalf of the state, that the person was not provided a reasonable opportunity to contact a person specified by Section 724.019(a) to take the specimen, or that reasonable access was not allowed to the arrested person may be introduced into evidence at the person's trial.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.

    Sec. 724.063.  ADMISSIBILITY OF ALCOHOL CONCENTRATION OR PRESENCE OF SUBSTANCE.  Evidence of alcohol concentration or the presence of a controlled substance, drug, dangerous drug, or other substance obtained by an analysis authorized by Section 724.014 is admissible in a civil or criminal action.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 30.165, eff. Sept. 1, 1997.

    Sec. 724.064.  ADMISSIBILITY IN CRIMINAL PROCEEDING OF SPECIMEN ANALYSIS.  On the trial of a criminal proceeding arising out of an offense under Chapter 49, Penal Code, involving the operation of a motor vehicle or a watercraft, or an offense under Section 106.041, Alcoholic Beverage Code, evidence of the alcohol concentration or presence of a controlled substance, drug, dangerous drug, or other substance as shown by analysis of a specimen of the person's blood, breath, or urine or any other bodily substance taken at the request or order of a peace officer is admissible.
    Acts 1995, 74th Leg., ch. 165, Sec. 1, eff. Sept. 1, 1995.  Amended by Acts 1997, 75th Leg., ch. 1013, Sec. 37, eff. Sept. 1, 1997.


                    
