       
                        
    TRANSPORTATION CODE
    TITLE 7. VEHICLES AND TRAFFIC
    SUBTITLE J. MISCELLANEOUS PROVISIONS
    CHAPTER 730. MOTOR VEHICLE RECORDS DISCLOSURE ACT
    Sec. 730.001.  SHORT TITLE.  This chapter may be cited as the Motor Vehicle Records Disclosure Act.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.

    Sec. 730.002.  PURPOSE.  The purpose of this chapter is to implement 18 U.S.C. Chapter 123 and to protect the interest of an individual in the individual's personal privacy by prohibiting the disclosure and use of personal information contained in motor vehicle records, except as authorized by the individual or by law.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.

    Sec. 730.003.  DEFINITIONS.  In this chapter:(1)  "Agency" includes any agency or political subdivision of this state, or an authorized agent or contractor of an agency or political subdivision of this state, that compiles or maintains motor vehicle records.(2)  "Disclose" means to make available or make known personal information contained in a motor vehicle record about a person to another person, by any means of communication.(3)  "Individual record" means a motor vehicle record obtained by an agency containing personal information about an individual who is the subject of the record as identified in a request.(4)  "Motor vehicle record" means a record that pertains to a motor vehicle operator's or driver's license or permit, motor vehicle registration, motor vehicle title, or identification document issued by an agency of this state or a local agency authorized to issue an identification document.  The term does not include:(A)  a record that pertains to a motor carrier; or(B)  an accident report prepared under:(i)  Chapter 550; or(ii)  former Section 601.004 before September 1, 2017.(5)  "Person" means an individual, organization, or entity but does not include this state or an agency of this state.(6)  "Personal information" means information that identifies a person, including an individual's photograph or computerized image, social security number, driver identification number, name, address, but not the zip code, telephone number, and medical or disability information.  The term does not include:(A)  information on vehicle accidents, driving or equipment-related violations, or driver's license or registration status; or(B)  information contained in an accident report prepared under:(i)  Chapter 550; or(ii)  former Section 601.004 before September 1, 2017.(7)  "Record" includes any book, paper, photograph, photostat, card, film, tape, recording, electronic data, printout, or other documentary material regardless of physical form or characteristics.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1032, Sec. 6, eff. Sept. 1, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 533 (S.B. 312), Sec. 54, eff. September 1, 2017.

    Sec. 730.004.  PROHIBITION ON DISCLOSURE AND USE OF PERSONAL INFORMATION FROM MOTOR VEHICLE RECORDS.  Notwithstanding any other provision of law to the contrary, including Chapter 552, Government Code, except as provided by Sections 730.005-730.007, an agency may not disclose personal information about any person obtained by the agency in connection with a motor vehicle record.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1032, Sec. 7, eff. Sept. 1, 2001.

    Sec. 730.005.  REQUIRED DISCLOSURE.  Personal information obtained by an agency in connection with a motor vehicle record shall be disclosed for use in connection with any matter of:(1)  motor vehicle or motor vehicle operator safety;(2)  motor vehicle theft;(3)  motor vehicle emissions;(4)  motor vehicle product alterations, recalls, or advisories;(5)  performance monitoring of motor vehicles or motor vehicle dealers by a motor vehicle manufacturer;(6)  removal of nonowner records from the original owner records of a motor vehicle manufacturer to carry out the purposes of:(A)  the Automobile Information Disclosure Act, 15 U.S.C. Section 1231 et seq.;(B)  49 U.S.C.  Chapters 301, 305, 323, 325, 327, 329, and 331;(C)  the Anti Car Theft Act of 1992, 18 U.S.C. Sections 553, 981, 982, 2119, 2312, 2313, and 2322, 19 U.S.C. Sections 1646b and 1646c, and 42 U.S.C. Section 3750a et seq., all as amended;(D)  the Clean Air Act, 42 U.S.C. Section 7401 et seq., as amended; and(E)  any other statute or regulation enacted or adopted under or in relation to a law included in Paragraphs (A)-(D);(7)  child support enforcement under Chapter 231, Family Code;(8)  enforcement by the Texas Workforce Commission under Title 4, Labor Code; or(9)  voter registration or the administration of elections by the secretary of state.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1023, Sec. 72, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 869 (S.B. 76), Sec. 6, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1012 (H.B. 2512), Sec. 2, eff. June 14, 2013.

    Sec. 730.006.  REQUIRED DISCLOSURE WITH CONSENT.  Personal information obtained by an agency in connection with a motor vehicle record shall be disclosed to a requestor who demonstrates, in such form and manner as the agency requires, that the requestor has obtained the written consent of the person who is the subject of the information.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.

    Sec. 730.007.  PERMITTED DISCLOSURES.  (a)  Personal information obtained by an agency in connection with a motor vehicle record may be disclosed to any requestor by an agency if the requestor:(1)  provides the requestor's name and address and any proof of that information required by the agency;  and(2)  represents that the use of the personal information will be strictly limited to:(A)  use by:(i)  a government agency, including any court or law enforcement agency, in carrying out its functions;  or(ii)  a private person or entity acting on behalf of a government agency in carrying out the functions of the agency;(B)  use in connection with a matter of:(i)  motor vehicle or motor vehicle operator safety;(ii)  motor vehicle theft;(iii)  motor vehicle product alterations, recalls, or advisories;(iv)  performance monitoring of motor vehicles, motor vehicle parts, or motor vehicle dealers;(v)  motor vehicle market research activities, including survey research;  or(vi)  removal of nonowner records from the original owner records of motor vehicle manufacturers;(C)  use in the normal course of business by a legitimate business or an authorized agent of the business, but only:(i)  to verify the accuracy of personal information submitted by the individual to the business or the agent of the business;  and(ii)  if the information is not correct, to obtain the correct information, for the sole purpose of preventing fraud by, pursuing a legal remedy against, or recovering on a debt or security interest against the individual;(D)  use in conjunction with a civil, criminal, administrative, or arbitral proceeding in any court or government agency or before any self-regulatory body, including service of process, investigation in anticipation of litigation, execution or enforcement of a judgment or order, or under an order of any court;(E)  use in research or in producing statistical reports, but only if the personal information is not published, redisclosed, or used to contact any individual;(F)  use by an insurer or insurance support organization, or by a self-insured entity, or an authorized agent of the entity, in connection with claims investigation activities, antifraud activities, rating, or underwriting;(G)  use in providing notice to an owner of a towed or impounded vehicle;(H)  use by a licensed private investigator agency or licensed security service for a purpose permitted under this section;(I)  use by an employer or an agent or insurer of the employer to obtain or verify information relating to a holder of a commercial driver's license that is required under 49 U.S.C. Chapter 313;(J)  use in connection with the operation of a private toll transportation facility;(K)  use by a consumer reporting agency, as defined by the Fair Credit Reporting Act (15 U.S.C. Section 1681 et seq.), for a purpose permitted under that Act;  or (L)  use for any other purpose specifically authorized by law that relates to the operation of a motor vehicle or to public safety.(b)  The only personal information an agency may release under this section is the individual's:(1)  name and address;(2)  date of birth;  and(3)  driver's license number.(c)  This section does not:(1)  prohibit the disclosure of a person's photographic image to:(A)  a law enforcement agency, the Texas Department of Motor Vehicles, a county tax assessor-collector, or a criminal justice agency for an official purpose;(B)  an agency of this state investigating an alleged violation of a state or federal law relating to the obtaining, selling, or purchasing of a benefit authorized by Chapter 31 or 33, Human Resources Code; or(C)  an agency of this state investigating an alleged violation of a state or federal law under authority provided by Title 4, Labor Code; or(2)  prevent a court from compelling by subpoena the production of a person's photographic image.(d)  Personal information obtained by an agency in connection with a motor vehicle record shall be disclosed to a requestor by an agency if the requestor:(1)  provides the requestor's name and address and any proof of that information required by the agency;  and(2)  represents that the intent of the requestor is to use personal information in the motor vehicle record only for the purpose of preventing, detecting, or protecting against personal identity theft or other acts of fraud and provides any proof of the requestor's intent required by the agency.(e)  If the agency determines that the requestor intends to use personal information requested under Subsection (d) only for the represented purpose, the agency shall release to the requestor any requested personal information in the motor vehicle record.(f)  Personal information obtained by an agency under Section 411.0845, Government Code, in connection with a motor vehicle record may be disclosed as provided by that section.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1032, Sec. 7, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1372 (S.B. 9), Sec. 26, eff. June 15, 2007.Acts 2011, 82nd Leg., R.S., Ch. 869 (S.B. 76), Sec. 7, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1135 (H.B. 2741), Sec. 133, eff. September 1, 2013.

    Sec. 730.010.  DISCLOSURE OF THUMB OR FINGER IMAGES PROHIBITED.  Notwithstanding any other provision of this chapter, if an agency obtains an image of an individual's thumb or finger in connection with the issuance of a license, permit, or certificate to the individual, the agency may:(1)  use the image only:(A)  in connection with the issuance of the license, permit, or certificate; or(B)  to verify the identity of an individual as provided by Section 521.059; and(2)  disclose the image only if disclosure is expressly authorized by law.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 1108 (H.B. 2337), Sec. 6, eff. September 1, 2005.

    Sec. 730.011.  FEES.  Unless a fee is imposed by law, an agency that has obtained information in connection with a motor vehicle may adopt reasonable fees for disclosure of that personal information under this chapter.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.

    Sec. 730.012.  ADDITIONAL CONDITIONS.  (a)  In addition to the payment of a fee adopted under Section 730.011, an agency may require a requestor to provide reasonable assurance:(1)  as to the identity of the requestor;  and(2)  that use of the personal information will be only as authorized or that the consent of the person who is the subject of the information has been obtained.(b)  An agency may require the requestor to make or file a written application in the form and containing any certification requirement the agency may prescribe.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.

    Sec. 730.013.  RESALE OR REDISCLOSURE.  (a)  An authorized recipient of personal information may not resell or redisclose the personal information in the identical or a substantially identical format the personal information was disclosed to the recipient by the applicable agency.(b)  An authorized recipient of personal information may resell or redisclose the information only for a use permitted under Section 730.007.(c)  Any authorized recipient who resells or rediscloses personal information obtained from an agency shall be required by that agency to:(1)  maintain for a period of not less than five years records as to any person or entity receiving that information and the permitted use for which it was obtained;  and(2)  provide copies of those records to the agency on request.(d)  A person commits an offense if the person violates this section.  An offense under this subsection is a misdemeanor punishable by a fine not to exceed $25,000.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1032, Sec. 7, eff. Sept. 1, 2001.

    Sec. 730.014.  AGENCY RULES;  ORGANIZATION OF RECORDS.  (a)  Each agency may adopt rules to implement and administer this chapter.(b)  An agency that maintains motor vehicle records in relation to motor vehicles is not required to also maintain those records in relation to the individuals named in those records.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.

    Sec. 730.015.  PENALTY FOR FALSE REPRESENTATION.  (a)  A person who requests the disclosure of personal information from an agency's records under this chapter and misrepresents the person's identity or who makes a false statement to the agency on an application required by the agency under this chapter commits an offense.(b)  An offense under Subsection (a) is a Class A misdemeanor.
    Added by Acts 1997, 75th Leg., ch. 1187, Sec. 1, eff. Sept. 1, 1997.

    Sec. 730.016.  INELIGIBILITY OF CERTAIN PERSONS TO RECEIVE PERSONAL INFORMATION.  (a)  A person who is convicted of an offense under this chapter, or who violates a rule adopted by an agency relating to the terms or conditions for a release of personal information to the person, is ineligible to receive personal information under Section 730.007.(b)  For purposes of Subsection (a), a person is considered to have been convicted in a case if:(1)  a sentence is imposed;(2)  the defendant receives probation or deferred adjudication;  or(3)  the court defers final disposition of the case.
    Added by Acts 2001, 77th Leg., ch. 1032, Sec. 8, eff. Sept. 1, 2001.


                    
