       
                        
    PROPERTY CODE
    TITLE 9. TRUSTS
    SUBTITLE B. TEXAS TRUST CODE:  CREATION, OPERATION, AND TERMINATION OF TRUSTS
    CHAPTER 113. ADMINISTRATION
    SUBCHAPTER A. POWERS OF TRUSTEE
    Sec. 113.001.  LIMITATION OF POWERS.  A power given to a trustee by this subchapter does not apply to a trust to the extent that the instrument creating the trust, a subsequent court order, or another provision of this subtitle conflicts with or limits the power.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.002.  GENERAL POWERS.  Except as provided by Section 113.001, a trustee may exercise any powers in addition to the powers authorized by this subchapter that are necessary or appropriate to carry out the purposes of the trust.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.003.  OPTIONS.  A trustee may:(1)  grant an option involving a sale, lease, or other disposition of trust property, including an option exercisable beyond the duration of the trust; or(2)  acquire and exercise an option for the acquisition of property, including an option exercisable beyond the duration of the trust.
    Added by Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 10, eff. January 1, 2006.

    Sec. 113.004.  ADDITIONS TO TRUST ASSETS.  A trustee may receive from any source additions to the assets of the trust.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.005.  ACQUISITION OF UNDIVIDED INTERESTS.  A trustee may acquire all or a portion of the remaining undivided interest in property in which the trust holds an undivided interest.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.006.  GENERAL AUTHORITY TO MANAGE AND INVEST TRUST PROPERTY.  Subject to the requirements of Chapter 117, a trustee may manage the trust property and invest and reinvest in property of any character on the conditions and for the lengths of time as the trustee considers proper, notwithstanding that the time may extend beyond the term of the trust.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 2003, 78th Leg., ch. 1103, Sec. 3, eff. Jan. 1, 2004.

    Sec. 113.007.  TEMPORARY DEPOSITS OF FUNDS.  A trustee may deposit trust funds that are being held pending investment, distribution, or the payment of debts in a bank that is subject to supervision by state or federal authorities.  However, a corporate trustee depositing funds with itself is subject to the requirements of Section 113.057 of this code.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984;  Acts 1984, 68th Leg., 2nd C.S., ch. 18, Sec. 11, eff. Oct. 2, 1984.

    Sec. 113.008.  BUSINESS ENTITIES.  A trustee may invest in, continue, or participate in the operation of any business or other investment enterprise in any form, including a sole proprietorship, partnership, limited partnership, corporation, or association, and the trustee may effect any change in the organization of the business or enterprise.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.009.  REAL PROPERTY MANAGEMENT.  A trustee may:(1)  exchange, subdivide, develop, improve, or partition real property;(2)  make or vacate public plats;(3)  adjust boundaries;(4)  adjust differences in valuation by giving or receiving value;(5)  dedicate real property to public use or, if the trustee considers it in the best interest of the trust, dedicate easements to public use without consideration;(6)  raze existing walls or buildings;(7)  erect new party walls or buildings alone or jointly with an owner of adjacent property;(8)  make repairs;  and(9)  make extraordinary alterations or additions in structures as necessary to make property more productive.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.010.  SALE OF PROPERTY.  A trustee may contract to sell, sell and convey, or grant an option to sell real or personal property at public auction or private sale for cash or for credit or for part cash and part credit, with or without security.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.011.  LEASES.  (a)  A trustee may grant or take a lease of real or personal property for any term, with or without options to purchase and with or without covenants relating to erection of buildings or renewals, including the lease of a right or privilege above or below the surface of real property.(b)  A trustee may execute a lease containing terms or options that extend beyond the duration of the trust.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.012.  MINERALS.  (a)  A trustee may enter into mineral transactions, including:(1)  negotiating and making oil, gas, and other mineral leases covering any land, mineral, or royalty interest at any time forming a part of a trust;(2)  pooling and unitizing part or all of the land, mineral leasehold, mineral, royalty, or other interest of a trust estate with land, mineral leasehold, mineral, royalty, or other interest of one or more persons or entities for the purpose of developing and producing oil, gas, or other minerals, and making leases or assignments granting the right to pool and unitize;(3)  entering into contracts and agreements concerning the installation and operation of plants or other facilities for the cycling, repressuring, processing, or other treating or handling of oil, gas, or other minerals;(4)  conducting or contracting for the conducting of seismic evaluation operations;(5)  drilling or contracting for the drilling of wells for oil, gas, or other minerals;(6)  contracting for and making "dry hole" and "bottom hole" contributions of cash, leasehold interests, or other interests towards the drilling of wells;(7)  using or contracting for the use of any method of secondary or tertiary recovery of any mineral, including the injection of water, gas, air, or other substances;(8)  purchasing oil, gas, or other mineral leases, leasehold interests, or other interests for any type of consideration, including farmout agreements requiring the drilling or reworking of wells or participation therein;(9)  entering into farmout contracts or agreements committing a trust estate to assign oil, gas, or other mineral leases or interests in consideration for the drilling of wells or other oil, gas, or mineral operations;(10)  negotiating the transfer of and transferring oil, gas, or other mineral leases or interests for any consideration, such as retained overriding royalty interests of any nature, drilling or reworking commitments, or production interests;  and(11)  executing and entering into contracts, conveyances, and other agreements or transfers considered necessary or desirable to carry out the powers granted in this section, whether or not the action is now or subsequently recognized or considered as a common or proper practice by those engaged in the business of prospecting for, developing, producing, processing, transporting, or marketing minerals, including entering into and executing division orders, oil, gas, or other mineral sales contracts, exploration agreements, processing agreements, and other contracts relating to the processing, handling, treating, transporting, and marketing of oil, gas, or other mineral production from or accruing to a trust and receiving and receipting for the proceeds thereof on behalf of a trust.(b)  A trustee may enter into mineral transactions that extend beyond the term of the trust.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.013.  INSURANCE.  A trustee may purchase insurance of any nature, form, or amount to protect the trust property and the trustee.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.014.  PAYMENT OF TAXES.  A trustee may pay taxes and assessments levied or assessed against the trust estate or the trustee by governmental taxing or assessing authorities.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.015.  AUTHORITY TO BORROW.  A trustee may borrow money from any source, including a trustee, purchase property on credit, and mortgage, pledge, or in any other manner encumber all or any part of the assets of the trust as is advisable in the judgment of the trustee for the advantageous administration of the trust.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.016.  MANAGEMENT OF SECURITIES.  A trustee may:(1)  pay calls, assessments, or other charges against or because of securities or other investments held by the trust;(2)  sell or exercise stock subscription or conversion rights;(3)  vote corporate stock, general or limited partnership interests, or other securities in person or by general or limited proxy;(4)  consent directly or through a committee or other agent to the reorganization, consolidation, merger, dissolution, or liquidation of a corporation or other business enterprise;  and(5)  participate in voting trusts and deposit stocks, bonds, or other securities with any protective or other committee formed by or at the instance of persons holding similar securities, under such terms and conditions respecting the deposit thereof as the trustee may approve;  sell any stock or other securities obtained by conversion, reorganization, consolidation, merger, liquidation, or the exercise of subscription rights free of any restrictions upon sale otherwise contained in the trust instrument relative to the securities originally held;  assent to corporate sales, leases, encumbrances, and other transactions.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.017.  CORPORATE STOCK OR OTHER SECURITIES HELD IN NAME OF NOMINEE.  A trustee may:(1)  hold corporate stock or other securities in the name of a nominee;(2)  under Subchapter B, Chapter 161, or other law, employ a bank incorporated in this state or a national bank located in this state as custodian of any corporate stock or other securities held in trust;  and(3)  under Subchapter C, Chapter 161, or other law, deposit or arrange for the deposit of securities with a Federal Reserve Bank or in a clearing corporation.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.018.  EMPLOYMENT AND APPOINTMENT OF AGENTS.  (a)  A trustee may employ attorneys, accountants, agents, including investment agents, and brokers reasonably necessary in the administration of the trust estate.(b)  Without limiting the trustee's discretion under Subsection (a), a trustee may grant an agent powers with respect to property of the trust to act for the trustee in any lawful manner for purposes of real property transactions.(c)  A trustee acting under Subsection (b) may delegate any or all of the duties and powers to:(1)  execute and deliver any legal instruments relating to the sale and conveyance of the property, including affidavits, notices, disclosures, waivers, or designations or general or special warranty deeds binding the trustee with vendor's liens retained or disclaimed, as applicable, or transferred to a third-party lender;(2)  accept notes, deeds of trust, or other legal instruments;(3)  approve closing statements authorizing deductions from the sale price;(4)  receive trustee's net sales proceeds by check payable to the trustee;(5)  indemnify and hold harmless any third party who accepts and acts under a power of attorney with respect to the sale;(6)  take any action, including signing any document, necessary or appropriate to sell the property and accomplish the delegated powers;(7)  contract to purchase the property for any price on any terms;(8)  execute, deliver, or accept any legal instruments relating to the purchase of the property or to any financing of the purchase, including deeds, notes, deeds of trust, guaranties, or closing statements;(9)  approve closing statements authorizing payment of prorations and expenses;(10)  pay the trustee's net purchase price from funds provided by the trustee;(11)  indemnify and hold harmless any third party who accepts and acts under a power of attorney with respect to the purchase; or(12)  take any action, including signing any document, necessary or appropriate to purchase the property and accomplish the delegated powers.(d)  A trustee who delegates a power under Subsection (b) is liable to the beneficiaries or to the trust for an action of the agent to whom the power was delegated.(e)  A delegation by the trustee under Subsection (b) must be documented in a written instrument acknowledged by the trustee before an officer authorized under the law of this state or another state to take acknowledgments to deeds of conveyance and administer oaths.  A signature on a delegation by a trustee for purposes of this subsection is presumed to be genuine if the trustee acknowledges the signature in accordance with Chapter 121, Civil Practice and Remedies Code.(f)  A delegation to an agent under Subsection (b) terminates six months from the date of the acknowledgment of the written delegation unless terminated earlier by:(1)  the death or incapacity of the trustee;(2)  the resignation or removal of the trustee; or(3)  a date specified in the written delegation.(g)  A person who in good faith accepts a delegation under Subsection (b) without actual knowledge that the delegation is void, invalid, or terminated, that the purported agent's authority is void, invalid, or terminated, or that the agent is exceeding or improperly exercising the agent's authority may rely on the delegation as if:(1)  the delegation were genuine, valid, and still in effect;(2)  the agent's authority were genuine, valid, and still in effect; and(3)  the agent had not exceeded and had properly exercised the authority.(h)  A trustee may delegate powers under Subsection (b) if the governing instrument does not affirmatively permit the trustee to hire agents or expressly prohibit the trustee from hiring agents.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 1999, 76th Leg., ch. 794, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2017, 85th Leg., R.S., Ch. 62 (S.B. 617), Sec. 12, eff. September 1, 2017.

    Sec. 113.019.  CLAIMS.  A trustee may compromise, contest, arbitrate, or settle claims of or against the trust estate or the trustee.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.020.  BURDENSOME OR WORTHLESS PROPERTY.  A trustee may abandon property the trustee considers burdensome or worthless.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.021.  DISTRIBUTION TO MINOR OR INCAPACITATED BENEFICIARY.  (a)  A trustee may make a distribution required or permitted to be made to any beneficiary in any of the following ways when the beneficiary is a minor or a person who in the judgment of the trustee is incapacitated by reason of legal incapacity or physical or mental illness or infirmity:(1)  to the beneficiary directly;(2)  to the guardian of the beneficiary's person or estate;(3)  by utilizing the distribution, without the interposition of a guardian, for the health, support, maintenance, or education of the beneficiary;(4)  to a custodian for the minor beneficiary under the Texas Uniform Transfers to Minors Act (Chapter 141) or a uniform gifts or transfers to minors act of another state;(5)  by reimbursing the person who is actually taking care of the beneficiary, even though the person is not the legal guardian, for expenditures made by the person for the benefit of the beneficiary; or(6)  by managing the distribution as a separate fund on the beneficiary's behalf, subject to the beneficiary's continuing right to withdraw the distribution.(b)  The written receipts of persons receiving distributions under Subsection (a) of this section are full and complete acquittances to the trustee.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 11, eff. January 1, 2006.

    Sec. 113.0211.  ADJUSTMENT OF CHARITABLE TRUST.  (a)  In this section:(1)  "Charitable entity" has the meaning assigned by Section 123.001(1).(2)  "Charitable trust" means a trust:(A)  the stated purpose of which is to benefit only one or more charitable entities;  and(B)  that qualifies as a charitable entity.(b)  The trustee of a charitable trust may acquire, exchange, sell, supervise, manage, or retain any type of investment, subject to restrictions and procedures established by the trustee and in an amount considered appropriate by the trustee, that a prudent investor, exercising reasonable skill, care, and caution, would acquire or retain in light of the purposes, terms, distribution requirements, and other circumstances of the trust.  The prudence of a trustee's actions under this subsection is judged with reference to the investment of all of the trust assets rather than with reference to a single trust investment.(c)  The trustee of a charitable trust may make one or more adjustments between the principal and the income portions of a trust to the extent that the trustee considers the adjustments necessary:(1)  to comply with the terms of the trust, if any, that describe the amount that may or must be distributed to a charitable entity beneficiary by referring to the income portion of the trust;  and(2)  to administer the trust in order to carry out the purposes of the charitable trust.(d)  The authority to make adjustments under Subsection (c) includes the authority to allocate all or part of a capital gain to trust income.(e)  In making adjustments under Subsection (c), the trustee shall consider:(1)  except to the extent that the terms of the trust clearly manifest an intention that the trustee shall or may favor one or more charitable entity beneficiaries, the needs of a charitable entity beneficiary, based on what is fair and reasonable to all other charitable entity beneficiaries of the trust, if any;  and(2)  the need of the trust to maintain the purchasing power of the trust's investments over time.
    Added by Acts 2003, 78th Leg., ch. 550, Sec. 1, eff. Sept. 1, 2003.

    Sec. 113.022.  POWER TO PROVIDE RESIDENCE AND PAY FUNERAL EXPENSES.  A trustee of a trust that is not a charitable remainder unitrust, annuity trust, or pooled income fund that is intended to qualify for a federal tax deduction under Section 664, Internal Revenue Code, after giving consideration to the probable intention of the settlor and finding that the trustee's action would be consistent with that probable intention, may:(1)  permit real estate held in trust to be occupied by a beneficiary who is currently eligible to receive distributions from the trust estate;(2)  if reasonably necessary for the maintenance of a beneficiary who is currently eligible to receive distributions from the trust estate, invest trust funds in real property to be used for a home by the beneficiary;  and(3)  in the trustee's discretion, pay funeral expenses of a beneficiary who at the time of the beneficiary's death was eligible to receive distributions from the trust estate.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 1985, 69th Leg., ch. 149, Sec. 2, eff. May 24, 1985.

    Sec. 113.023.  ANCILLARY TRUSTEE.  (a)  If trust property is situated outside this state, a Texas trustee may name in writing an individual or corporation qualified to act in the foreign jurisdiction in connection with trust property as ancillary trustee.(b)  Within the limits of the authority of the Texas trustee, the ancillary trustee has the rights, powers, discretions, and duties the Texas trustee delegates, subject to the limitations and directions of the Texas trustee specified in the instrument evidencing the appointment of the ancillary trustee.(c)  The Texas trustee may remove an ancillary trustee and appoint a successor at any time as to all or part of the trust assets.(d)  The Texas trustee may require security of the ancillary trustee, who is answerable to the Texas trustee for all trust property entrusted to or received by the ancillary trustee in connection with the administration of the trust.(e)  If the law of the foreign jurisdiction requires a certain procedure or a judicial order for the appointment of an ancillary trustee or to authorize an ancillary trustee to act, the Texas trustee and the ancillary trustee must satisfy the requirements.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.024.  IMPLIED POWERS.  The powers, duties, and responsibilities under this subtitle do not exclude other implied powers, duties, or responsibilities that are not inconsistent with this subtitle.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.025.  POWERS OF TRUSTEE REGARDING ENVIRONMENTAL LAWS.  (a)  A trustee or a potential trustee may inspect, investigate, cause to be inspected, or cause to be investigated trust property, property that the trustee or potential trustee has been asked to hold, or property owned or operated by an entity in which the trustee or potential trustee holds or has been asked to hold any interest or for the purpose of determining the potential application of environmental law with respect to the property.  This subsection does not grant any person the right of access to any property.  The taking of any action under this subsection with respect to a trust or an addition to a trust is not evidence that a person has accepted the trust or the addition to the trust.(b)  A trustee may take on behalf of the trust any action before or after the initiation of an enforcement action or other legal proceeding that the trustee reasonably believes will help to prevent, abate, or otherwise remedy any actual or potential violation of any environmental law affecting property held directly or indirectly by the trustee.
    Added by Acts 1993, 73rd Leg., ch. 846, Sec. 29, eff. Sept. 1, 1993.

    Sec. 113.026.  AUTHORITY TO DESIGNATE NEW CHARITABLE BENEFICIARY.  (a)  In this section:(1)  "Charitable entity" has the meaning assigned by Section 123.001.(2)  "Failed charitable beneficiary" means a charitable entity that is named as a beneficiary of a trust and that:(A)  does not exist at the time the charitable entity's interest in the trust becomes vested;(B)  ceases to exist during the term of the trust;  or(C)  ceases to be a charitable entity during the term of the trust.(b)  This section applies only to an express written trust created by an individual with a charitable entity as a beneficiary.  If the trust instrument provides a means for replacing a failed charitable beneficiary, the trust instrument governs the replacement of a failed charitable beneficiary, and this section does not apply.(c)  The trustee of a trust may select one or more replacement charitable beneficiaries for a failed charitable beneficiary in accordance with this section.(d)  Each replacement charitable beneficiary selected under this section by any person must:(1)  be a charitable entity and an entity described under Sections 170(b)(1)(A), 170(c), 2055(a), and 2522(a) of the Internal Revenue Code of 1986, as amended;  and(2)  have the same or similar charitable purpose as the failed charitable beneficiary.(e)  If the settlor of the trust is living and not incapacitated at the time a trustee is selecting a replacement charitable beneficiary, the trustee shall consult with the settlor concerning the selection of one or more replacement charitable beneficiaries.(f)  If the trustee and the settlor agree on the selection of one or more replacement charitable beneficiaries, the trustee shall send notice of the selection to the attorney general.  If the attorney general determines that one or more replacement charitable beneficiaries do not have the same or similar charitable purpose as the failed charitable beneficiary, not later than the 21st day after the date the attorney general receives notice of the selection, the attorney general shall request in writing that a district court in the county in which the trust was created review the selection.  If the court agrees with the attorney general's determination, any remaining replacement charitable beneficiary agreed on by the trustee and the settlor is the replacement charitable beneficiary.  If there is not a remaining replacement charitable beneficiary agreed on by the trustee and the settlor, the court shall select one or more replacement charitable beneficiaries.  If the court finds that the attorney general's request for a review is unreasonable, the replacement charitable beneficiary is the charitable beneficiary agreed on by the trustee and the settlor, and the court may require the attorney general to pay all court costs of the parties involved.  Not later than the 30th day after the date the selection is final, the trustee shall provide to each replacement charitable beneficiary selected notice of the selection by certified mail, return receipt requested.(g)  If the trustee and the settlor cannot agree on the selection of a replacement charitable beneficiary, the trustee shall send notice of that fact to the attorney general not later than the 21st day after the date the trustee determines that an agreement cannot be reached.  The attorney general shall refer the matter to a district court in the county in which the trust was created.  The trustee and the settlor may each recommend to the court one or more replacement charitable beneficiaries.  The court shall select a replacement charitable beneficiary and, not later than the 30th day after the date of the selection, provide to each charitable beneficiary selected notice of the selection by certified mail, return receipt requested.
    Added by Acts 1999, 76th Leg., ch. 63, Sec. 1, eff. Aug. 30, 1999.

    Sec. 113.027.  DISTRIBUTIONS GENERALLY.  When distributing trust property or dividing or terminating a trust, a trustee may:(1)  make distributions in divided or undivided interests;(2)  allocate particular assets in proportionate or disproportionate shares;(3)  value the trust property for the purposes of acting under Subdivision (1) or (2); and(4)  adjust the distribution, division, or termination for resulting differences in valuation.
    Added by Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 12, eff. January 1, 2006.

    Sec. 113.028.  CERTAIN CLAIMS AND CAUSES OF ACTION PROHIBITED.  (a)  A trustee may not prosecute or assert a claim for damages in a cause of action against a party who is not a beneficiary of the trust if each beneficiary of the trust provides written notice to the trustee of the beneficiary's opposition to the trustee's prosecuting or asserting the claim in the cause of action.(b)  This section does not apply to a cause of action that is prosecuted by a trustee in the trustee's individual capacity.(c)  The trustee is not liable for failing to prosecute or assert a claim in a cause of action if prohibited by the beneficiaries under Subsection (a).
    Added by Acts 2005, 79th Leg., Ch. 765 (H.B. 3434), Sec. 3, eff. June 17, 2005.

    Sec. 113.029.  DISCRETIONARY POWERS; TAX SAVINGS.  (a)  Notwithstanding the breadth of discretion granted to a trustee in the terms of the trust, including the use of terms such as "absolute," "sole," or "uncontrolled," the trustee shall exercise a discretionary power in good faith and in accordance with the terms and purposes of the trust and the interests of the beneficiaries.(b)  Subject to Subsection (d), and unless the terms of the trust expressly indicate that a requirement provided by this subsection does not apply:(1)  a person, other than a settlor, who is a beneficiary and trustee, trustee affiliate, or discretionary power holder of a trust that confers on the trustee a power to make discretionary distributions to or for the trustee's, the trustee affiliate's, or the discretionary power holder's personal benefit may exercise the power only in accordance with an ascertainable standard relating to the trustee's, the trustee affiliate's, or the discretionary power holder's individual health, education, support, or maintenance within the meaning of Section 2041(b)(1)(A) or 2514(c)(1), Internal Revenue Code of 1986; and(2)  a trustee may not exercise a power to make discretionary distributions to satisfy a legal obligation of support that the trustee personally owes another person.(c)  A power the exercise of which is limited or prohibited by Subsection (b) may be exercised by a majority of the remaining trustees whose exercise of the power is not limited or prohibited by Subsection (b). If the power of all trustees is limited or prohibited by Subsection (b), the court may appoint a special fiduciary with authority to exercise the power.(d)  Subsection (b) does not apply to:(1)  a power held by the settlor's spouse who is the trustee of a trust for which a marital deduction, as defined by Section 2056(b)(5) or 2523(e), Internal Revenue Code of 1986, was previously allowed;(2)  any trust during any period that the trust may be revoked or amended by its settlor; or(3)  a trust if contributions to the trust qualify for the annual exclusion under Section 2503(c), Internal Revenue Code of 1986.(e)  In this section, "discretionary power holder" means a person who has the sole power or power shared with another person to make discretionary decisions on behalf of a trustee with respect to distributions from a trust.
    Added by Acts 2009, 81st Leg., R.S., Ch. 672 (H.B. 2368), Sec. 3, eff. September 1, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 699 (H.B. 2913), Sec. 4, eff. September 1, 2013.

    Sec. 113.030.  RELOCATION OF ADMINISTRATION OF CHARITABLE TRUST.  (a)  In this section:(1)  "Charitable entity" has the meaning assigned by Section 123.001.(2)  "Charitable trust" means a trust:(A)  the stated purpose of which is to benefit only one or more charitable entities; and(B)  that qualifies as a charitable entity.(3)  "Trust administration" means the grant-making function of the trust.(b)  Except as provided by this section or specifically authorized by the terms of a trust, the trustee of a charitable trust may not change the location in which the trust administration takes place from a location in this state to a location outside this state.(c)  If the trustee decides to change the location in which the trust is administered from a location in this state to a location outside this state, the trustee shall:(1)  if the settlor is living and not incapacitated:(A)  consult the settlor concerning the selection of a new location for the administration of the trust; and(B)  submit the selection to the attorney general; or(2)  if the settlor is not living or is incapacitated:(A)  propose a new location; and(B)  submit the proposal to the attorney general.(d)  The trustee may file an action in the district court or statutory probate court in which the trust was created seeking a court order authorizing the trustee to change the location in which the trust is administered to a location outside this state.  The court may exercise its equitable powers to effectuate the original purpose of the trust.(e)  Except as provided by Subsection (b), the location in which the administration of the trust takes place may not be changed to a location outside this state unless:(1)  the charitable purposes of the trust would not be impaired if the trust administration is moved; and(2)  a district court or statutory probate court authorizes the relocation.(f)  The attorney general may bring an action to enforce the provisions of this section.  If a trustee of a charitable trust fails to comply with the provisions of this section, the district court or statutory probate court in the county in which the trust administration was originally located may remove the trustee and appoint a new trustee.  Costs of a proceeding to remove a trustee, including reasonable attorney's fees, may be assessed against the removed trustee.  This provision is in addition to and does not supersede the provisions of Chapter 123.(g)  This section does not affect a trustee's authority to sell real estate owned by a charitable trust.
    Added by Acts 2009, 81st Leg., R.S., Ch. 754 (S.B. 666), Sec. 1, eff. September 1, 2009.Redesignated from Property Code, Section 113.029 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(52), eff. September 1, 2011.

    Sec. 113.031.  DIGITAL ASSETS.  (a)  In this section, "digital asset" has the meaning assigned by Section 2001.002, Estates Code.(b)  A trustee may access digital assets as provided by Chapter 2001, Estates Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 400 (S.B. 1193), Sec. 6, eff. September 1, 2017.

    SUBCHAPTER B. DUTIES OF TRUSTEE
    Sec. 113.051.  GENERAL DUTY.  The trustee shall administer the trust in good faith according to its terms and this subtitle.  In the absence of any contrary terms in the trust instrument or contrary provisions of this subtitle, in administering the trust the trustee shall perform all of the duties imposed on trustees by the common law.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 13, eff. January 1, 2006.

    Sec. 113.052.  LOAN OF TRUST FUNDS TO TRUSTEE.  (a)  Except as provided by Subsection (b) of this section, a trustee may not lend trust funds to:(1)  the trustee or an affiliate;(2)  a director, officer, or employee of the trustee or an affiliate;(3)  a relative of the trustee;  or(4)  the trustee's employer, employee, partner, or other business associate.(b)  This section does not prohibit:(1)  a loan by a trustee to a beneficiary of the trust if the loan is expressly authorized or directed by the instrument or transaction establishing the trust;  or(2)  a deposit by a corporate trustee with itself under Section 113.057 of this Act.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.053.  PURCHASE OR SALE OF TRUST PROPERTY BY TRUSTEE.  (a)  Except as provided by Subsections (b), (c), (d), (e), (f), and (g), a trustee shall not directly or indirectly buy or sell trust property from or to:(1)  the trustee or an affiliate;(2)  a director, officer, or employee of the trustee or an affiliate;(3)  a relative of the trustee;  or(4)  the trustee's employer, partner, or other business associate.(b)  A national banking association or a state-chartered corporation with the right to exercise trust powers that is serving as executor, administrator, guardian, trustee, or receiver may sell shares of its own capital stock held by it for an estate to one or more of its officers or directors if a court:(1)  finds that the sale is in the best interest of the estate that owns the shares;(2)  fixes or approves the sales price of the shares and the other terms of the sale;  and(3)  enters an order authorizing and directing the sale.(c)  If a corporate trustee, executor, administrator, or guardian is legally authorized to retain its own capital stock in trust, the trustee may exercise rights to purchase its own stock if increases in the stock are offered pro rata to shareholders.(d)  If the exercise of rights or the receipt of a stock dividend results in a fractional share holding and the acquisition meets the investment standard required by this subchapter, the trustee may purchase additional fractional shares to round out the holding to a full share.(e)  A trustee may:(1)  comply with the terms of a written executory contract signed by the settlor, including a contract for deed, earnest money contract, buy/sell agreement, or stock purchase or redemption agreement;  and(2)  sell the stock, bonds, obligations, or other securities of a corporation to the issuing corporation or to its corporate affiliate if the sale is made under an agreement described in Subdivision (1) or complies with the duties imposed by Chapter 117.(f)  A national banking association, a state-chartered corporation, including a state-chartered bank or trust company, a state or federal savings and loan association that has the right to exercise trust powers and that is serving as trustee, or such an institution that is serving as custodian with respect to an individual retirement account, as defined by Section 408, Internal Revenue Code, or an employee benefit plan, as defined by Section 3(3), Employee Retirement Income Security Act of 1974 (29 U.S.C. Section 1002(3)), regardless of whether the custodial account is, or would otherwise be, considered a trust for purposes of this subtitle, may, subject to its fiduciary duties:(1)  employ an affiliate or division within a financial institution to provide brokerage, investment, administrative, custodial, or other account services for the trust or custodial account and charge the trust or custodial account for the services;(2)  unless the instrument governing the fiduciary relationship expressly prohibits the purchase or charge, purchase insurance underwritten or otherwise distributed by an affiliate, a division within the financial institution, or a syndicate or selling group that includes the financial institution or an affiliate and charge the trust or custodial account for the insurance premium, provided that:(A)  the person conducting the insurance transaction is appropriately licensed if required by applicable licensing and regulatory requirements administered by a functional regulatory agency of this state; and(B)  the insurance product and premium are the same or similar to a product and premium offered by organizations that are not an affiliate, a division within the financial institution, or a syndicate or selling group that includes the financial institution or an affiliate; and(3)  receive a fee or compensation, directly or indirectly, on account of the services performed or the insurance product sold by the affiliate, division within the financial institution, or syndicate or selling group that includes the financial institution or an affiliate, whether in the form of shared commissions, fees, or otherwise, provided that any amount charged by the affiliate, division, or syndicate or selling group that includes the financial institution or an affiliate for the services or insurance product is disclosed and does not exceed the customary or prevailing amount that is charged by the affiliate, division, or syndicate or selling group that includes the financial institution or an affiliate, or a comparable entity, for comparable services rendered or insurance provided to a person other than the trust.(g)  In addition to other investments authorized by law for the investment of funds held by a fiduciary or by the instrument governing the fiduciary relationship, and notwithstanding any other provision of law and subject to the standard contained in Chapter 117, a bank or trust company acting as a fiduciary, agent, or otherwise, in the exercise of its investment discretion or at the direction of another person authorized to direct the investment of funds held by the bank or trust company as fiduciary, may invest and reinvest in the securities of an open-end or closed-end management investment company or investment trust registered under the Investment Company Act of 1940 (15 U.S.C. Sec. 80a-1 et seq.) if the portfolio of the investment company or investment trust consists substantially of investments that are not prohibited by the governing instrument.  The fact that the bank or trust company or an affiliate of the bank or trust company provides services to the investment company or investment trust, such as those of an investment advisor, custodian, transfer agent, registrar, sponsor, distributor, manager, or otherwise, and receives compensation for those services does not preclude the bank or trust company from investing or reinvesting in the securities if the compensation is disclosed by prospectus, account statement, or otherwise.  An executor or administrator of an estate under a dependent administration or a guardian of an estate shall not so invest or reinvest unless specifically authorized by the court in which such estate or guardianship is pending.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 1985, 69th Leg., ch. 974, Sec. 1, 2, eff. Aug. 26, 1985;  Acts 1989, 71st Leg., ch. 341, Sec. 1, eff. Aug. 28, 1989;  Acts 1993, 73rd Leg., ch. 933, Sec. 1, eff. Aug. 30, 1993;  Acts 2003, 78th Leg., ch. 1103, Sec. 4, eff. Jan. 1, 2004.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1337 (S.B. 778), Sec. 1, eff. September 1, 2013.

    Sec. 113.054.  SALES FROM ONE TRUST TO ANOTHER.  A trustee of one trust may not sell property to another trust of which it is also trustee unless the property is:(1)  a bond, note, bill, or other obligation issued or fully guaranteed as to principal and interest by the United States;  and(2)  sold for its current market price.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.055.  PURCHASE OF TRUSTEE'S SECURITIES.  (a)  Except as provided by Subsection (b) of this section, a corporate trustee may not purchase for the trust the stock, bonds, obligations, or other securities of the trustee or an affiliate, and a noncorporate trustee may not purchase for the trust the stock, bonds, obligations, or other securities of a corporation with which the trustee is connected as director, owner, manager, or any other executive capacity.(b)  A trustee may:(1)  retain stock already owned by the trust unless the retention does not satisfy the requirements prescribed by Chapter 117;  and(2)  exercise stock rights or purchase fractional shares under Section 113.053 of this Act.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 2003, 78th Leg., ch. 1103, Sec. 5, eff. Jan. 1, 2004.

    Sec. 113.056.  AUTHORIZATION TO MAKE CERTAIN INVESTMENTS.  (a)  Unless the terms of the trust instrument provide otherwise, and subject to the investment standards provided by this subtitle and any investment standards provided by the trust instrument, the trustee may invest all or part of the trust assets in an investment vehicle authorized for the collective investment of trust funds pursuant to Part 9, Title 12, of the Code of Federal Regulations.(d)  Subject to any investment standards provided by this chapter, Chapter 117, or the trust instrument, whenever the instrument directs, requires, authorizes, or permits investment in obligations of the United States government, the trustee may invest in and hold such obligations either directly or in the form of interests in an open-end management type investment company or investment trust registered under the Investment Company Act of 1940, 15 U.S.C. 80a-1 et seq., or in an investment vehicle authorized for the collective investment of trust funds pursuant to Part 9, Title 12 of the Code of Federal Regulations, so long as the portfolio of such investment company, investment trust, or collective investment vehicle is limited to such obligations and to repurchase agreements fully collateralized by such obligations.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 1985, 69th Leg., ch. 341, Sec. 1, eff. June 10, 1985;  Acts 1991, 72nd Leg., ch. 876, Sec. 1, eff. June 16, 1991;  Acts 2003, 78th Leg., ch. 1103, Sec. 6, 7, eff. Jan. 1, 2004.

    Sec. 113.057.  DEPOSITS BY CORPORATE TRUSTEE WITH ITSELF.  (a)  A corporate trustee may deposit trust funds with itself as a permanent investment if authorized by the settlor in the instrument creating the trust or if authorized in a writing delivered to the trustee by a beneficiary currently eligible to receive distributions from a trust created before January 1, 1988.(b)  A corporate trustee may deposit with itself trust funds that are being held pending investment, distribution, or payment of debts if, except as provided by Subsection (d) of this section:(1)  it maintains under control of its trust department as security for the deposit a separate fund of securities legal for trust investments;(2)  the total market value of the security is at all times at least equal to the amount of the deposit;  and(3)  the separate fund is marked as such.(c)  The trustee may make periodic withdrawals from or additions to the securities fund required by Subsection (b) of this section as long as the required value is maintained.  Income from securities in the fund belongs to the trustee.(d)  Security for a deposit under this section is not required for a deposit under Subsection (a) or under Subsection (b) of this section to the extent the deposit is insured or otherwise secured under state or federal law.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 1985, 69th Leg., ch. 149, Sec. 3, eff. May 24, 1985.

    Sec. 113.058.  BOND.  (a)  A corporate trustee is not required to provide a bond to secure performance of its duties as trustee.(b)  Unless the instrument creating the trust provides otherwise, a noncorporate trustee must give bond:(1)  payable to the trust estate of the trust, the registry of the court, or each person interested in the trust, as their interests may appear; and(2)  conditioned on the faithful performance of the trustee's duties.(c)  The bond must be in an amount and with the sureties required by order of a court in a proceeding brought for this determination.(d)  Any interested person may bring an action to increase or decrease the amount of a bond, require a bond, or substitute or add sureties.  Notwithstanding Subsection (b), for cause shown, a court may require a bond even if the instrument creating the trust provides otherwise.(e)  The trustee shall deposit the bond with the clerk of the court that issued the order requiring the bond.  A suit on the bond may be maintained on a certified copy.  Appropriate proof of a recovery on a bond reduces the liability of the sureties pro tanto.(f)  Failure to comply with this section does not make void or voidable or otherwise affect an act or transaction of a trustee with any third person.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 14, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 451 (H.B. 564), Sec. 6, eff. September 1, 2007.

    SUBCHAPTER C. RESIGNATION OR REMOVAL OF TRUSTEE, AND AUTHORITY OF MULTIPLE AND SUCCESSOR TRUSTEES
    Sec. 113.081.  RESIGNATION OF TRUSTEE.  (a)  A trustee may resign in accordance with the terms of the trust instrument, or a trustee may petition a court for permission to resign as trustee.(b)  The court may accept a trustee's resignation and discharge the trustee from the trust on the terms and conditions necessary to protect the rights of other interested persons.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.082.  REMOVAL OF TRUSTEE.  (a)  A trustee may be removed in accordance with the terms of the trust instrument, or, on the petition of an interested person and after hearing, a court may, in its discretion, remove a trustee and deny part or all of the trustee's compensation if:(1)  the trustee materially violated or attempted to violate the terms of the trust and the violation or attempted violation results in a material financial loss to the trust;(2)  the trustee becomes incapacitated or insolvent;(3)  the trustee fails to make an accounting that is required by law or by the terms of the trust; or(4)  the court finds other cause for removal.(b)  A beneficiary, cotrustee, or successor trustee may treat a violation resulting in removal as a breach of trust.(c)  A trustee of a charitable trust may not be removed solely on the grounds that the trustee exercised the trustee's power to adjust between principal and income under Section 113.0211.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 2003, 78th Leg., ch. 550, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 16, eff. January 1, 2006.

    Sec. 113.083.  APPOINTMENT OF SUCCESSOR TRUSTEE.  (a)  On the death, resignation, incapacity, or removal of a sole or surviving trustee, a successor trustee shall be selected according to the method, if any, prescribed in the trust instrument.  If for any reason a successor is not selected under the terms of the trust instrument, a court may and on petition of any interested person shall appoint a successor in whom the trust shall vest.(b)  If a vacancy occurs in the number of trustees originally appointed under a valid charitable trust agreement and the trust agreement does not provide for filling the vacancy, the remaining trustees may fill the vacancy by majority vote.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.084.  POWERS OF SUCCESSOR TRUSTEE.  Unless otherwise provided in the trust instrument or by order of the court appointing a successor trustee, the successor trustee has the rights, powers, authority, discretion, and title to trust property conferred on the trustee.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 113.085.  EXERCISE OF POWERS BY MULTIPLE TRUSTEES.  (a)  Cotrustees may act by majority decision.(b)  If a vacancy occurs in a cotrusteeship, the remaining cotrustees may act for the trust.(c)  A cotrustee shall participate in the performance of a trustee's function unless the cotrustee:(1)  is unavailable to perform the function because of absence, illness, suspension under this code or other law, disqualification, if any, under this code, disqualification under other law, or other temporary incapacity; or(2)  has delegated the performance of the function to another trustee in accordance with the terms of the trust or applicable law, has communicated the delegation to all other cotrustees, and has filed the delegation in the records of the trust.(d)  If a cotrustee is unavailable to participate in the performance of a trustee's function for a reason described by Subsection (c)(1) and prompt action is necessary to achieve the efficient administration or purposes of the trust or to avoid injury to the trust property or a beneficiary, the remaining cotrustee or a majority of the remaining cotrustees may act for the trust.(e)  A trustee may delegate to a cotrustee the performance of a trustee's function unless the settlor specifically directs that the function be performed jointly.  Unless a cotrustee's delegation under this subsection is irrevocable, the cotrustee making the delegation may revoke the delegation. 
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 17, eff. January 1, 2006.Acts 2007, 80th Leg., R.S., Ch. 451 (H.B. 564), Sec. 7, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 973 (H.B. 3635), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER E. ACCOUNTING BY TRUSTEE
    Sec. 113.151.  DEMAND FOR ACCOUNTING.  (a)  A beneficiary by written demand may request the trustee to deliver to each beneficiary of the trust a written statement of accounts covering all transactions since the last accounting or since the creation of the trust, whichever is later.  If the trustee fails or refuses to deliver the statement on or before the 90th day after the date the trustee receives the demand or after a longer period ordered by a court, any beneficiary of the trust may file suit to compel the trustee to deliver the statement to all beneficiaries of the trust.  The court may require the trustee to deliver a written statement of account to all beneficiaries on finding that the nature of the beneficiary's interest in the trust or the effect of the administration of the trust on the beneficiary's interest is sufficient to require an accounting by the trustee.  However, the trustee is not obligated or required to account to the beneficiaries of a trust more frequently than once every 12 months unless a more frequent accounting is required by the court.  If a beneficiary is successful in the suit to compel a statement under this section, the court may, in its discretion, award all or part of the costs of court and all of the suing beneficiary's reasonable and necessary attorney's fees and costs against the trustee in the trustee's individual capacity or in the trustee's capacity as trustee.(b)  An interested person may file suit to compel the trustee to account to the interested person.  The court may require the trustee to deliver a written statement of account to the interested person on finding that the nature of the interest in the trust of, the claim against the trust by, or the effect of the administration of the trust on the interested person is sufficient to require an accounting by the trustee.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 2003, 78th Leg., ch. 550, Sec. 3, eff. Sept. 1, 2003.

    Sec. 113.152.  CONTENTS OF ACCOUNTING.  A written statement of accounts shall show:(1)  all trust property that has come to the trustee's knowledge or into the trustee's possession and that has not been previously listed or inventoried as property of the trust;(2)  a complete account of receipts, disbursements, and other transactions regarding the trust property for the period covered by the account, including their source and nature, with receipts of principal and income shown separately;(3)  a listing of all property being administered, with an adequate description of each asset;(4)  the cash balance on hand and the name and location of the depository where the balance is kept;  and(5)  all known liabilities owed by the trust.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    SUBCHAPTER F. COMMON TRUST FUNDS
    Sec. 113.171.  COMMON TRUST FUNDS.  (a)  A bank or trust company qualified to act as a fiduciary in this state may establish common trust funds to provide investments to itself as a fiduciary, including as a custodian under the Texas Uniform Transfers to Minors Act (Chapter 141) or a uniform gifts or transfers to minors act of another state or to itself and others as cofiduciaries.(b)  The fiduciary or cofiduciary may place investment funds in interests in common trust funds if:(1)  the investment is not prohibited by the instrument or order creating the fiduciary relationship;  and(2)  if there are cofiduciaries, the cofiduciaries consent to the investment.(c)  A common trust fund includes a fund:(1)  qualified for exemption from federal income taxation as a common trust fund and maintained exclusively for eligible fiduciary accounts;  and(2)  consisting solely of assets of retirement, pension, profit sharing, stock bonus, or other employees' trusts that are exempt from federal income taxation.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 18, eff. January 1, 2006.

    Sec. 113.172.  AFFILIATED INSTITUTIONS.  A bank or trust company that is a member of an affiliated group under Section 1504, Internal Revenue Code of 1954 (26 U.S.C. 1504), with a bank or trust company maintaining common trust funds may participate in one or more of the funds.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.


                    
