      
                        
    PROPERTY CODE
    TITLE 9. TRUSTS
    SUBTITLE B. TEXAS TRUST CODE:  CREATION, OPERATION, AND TERMINATION OF TRUSTS
    CHAPTER 114. LIABILITIES, RIGHTS, AND REMEDIES OF TRUSTEES, BENEFICIARIES, AND THIRD PERSONS
    SUBCHAPTER A. LIABILITY OF TRUSTEE
    Sec. 114.001.  LIABILITY OF TRUSTEE TO BENEFICIARY.  (a)  The trustee is accountable to a beneficiary for the trust property and for any profit made by the trustee through or arising out of the administration of the trust, even though the profit does not result from a breach of trust;  provided, however, that the trustee is not required to return to a beneficiary the trustee's compensation as provided by this subtitle, by the terms of the trust instrument, or by a writing delivered to the trustee and signed by all beneficiaries of the trust who have full legal capacity.(b)  The trustee is not liable to the beneficiary for a loss or depreciation in value of the trust property or for a failure to make a profit that does not result from a failure to perform the duties set forth in this subtitle or from any other breach of trust.(c)  A trustee who commits a breach of trust is chargeable with any damages resulting from such breach of trust, including but not limited to:(1)  any loss or depreciation in value of the trust estate as a result of the breach of trust;(2)  any profit made by the trustee through the breach of trust;  or(3)  any profit that would have accrued to the trust estate if there had been no breach of trust.(d)  The trustee is not liable to the beneficiary for a loss or depreciation in value of the trust property or for acting or failing to act under Section 113.025 or under any other provision of this subtitle if the action or failure to act relates to compliance with an environmental law and if there is no gross negligence or bad faith on the part of the trustee.  The provision of any instrument governing trustee liability does not increase the liability of the trustee as provided by this section unless the settlor expressly makes reference to this subsection.(e)  The trustee has the same protection from liability provided for a fiduciary under 42 U.S.C. Section 9607(n).
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 1984, 68th Leg., 2nd C.S., ch. 18, Sec. 13, eff. Oct. 2, 1984;  Acts 1989, 71st Leg., ch. 341, Sec. 2, eff. Aug. 28, 1989;  Acts 1993, 73rd Leg., ch. 846, Sec. 30, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 263, Sec. 1, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1103, Sec. 8, eff. Jan. 1, 2004.

    Sec. 114.002.  LIABILITY OF SUCCESSOR TRUSTEE FOR BREACH OF TRUST BY PREDECESSOR.  A successor trustee is liable for a breach of trust of a predecessor only if he knows or should know of a situation constituting a breach of trust committed by the predecessor and the successor trustee:(1)  improperly permits it to continue;(2)  fails to make a reasonable effort to compel the predecessor trustee to deliver the trust property;  or(3)  fails to make a reasonable effort to compel a redress of a breach of trust committed by the predecessor trustee.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 114.003.  POWERS TO DIRECT: CHARITABLE TRUSTS.  (a) In this section, "charitable trust" has the meaning assigned by Section 123.001.(a-1)  The terms of a charitable trust may give a trustee or other person a power to direct the modification or termination of the trust.(b)  If the terms of a charitable trust give a person the power to direct certain actions of the trustee, the trustee shall act in accordance with the person's direction unless:(1)  the direction is manifestly contrary to the terms of the trust; or(2)  the trustee knows the direction would constitute a serious breach of a fiduciary duty that the person holding the power to direct owes to the beneficiaries of the trust.(c)  A person, other than a beneficiary, who holds a power to direct with respect to a charitable trust is presumptively a fiduciary required to act in good faith with regard to the purposes of the trust and the interests of the beneficiaries.  The holder of a power to direct with respect to a charitable trust is liable for any loss that results from a breach of the person's fiduciary duty.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 19, eff. January 1, 2006.Acts 2015, 84th Leg., R.S., Ch. 1108 (H.B. 3190), Sec. 1, eff. June 19, 2015.

    Sec. 114.0031.  DIRECTED TRUSTS; ADVISORS.  (a)  In this section:(1)  "Advisor" includes protector.(2)  "Investment decision" means, with respect to any investment, the retention, purchase, sale, exchange, tender, or other transaction affecting the ownership of the investment or rights in the investment and, with respect to a nonpublicly traded investment, the valuation of the investment.(b)  This section does not apply to a charitable trust as defined by Section 123.001.(c)  For purposes of this section, an advisor with authority with respect to investment decisions is an investment advisor.(d)  A protector has all the power and authority granted to the protector by the trust terms, which may include:(1)  the power to remove and appoint trustees, advisors, trust committee members, and other protectors;(2)  the power to modify or amend the trust terms to achieve favorable tax status or to facilitate the efficient administration of the trust; and(3)  the power to modify, expand, or restrict the terms of a power of appointment granted to a beneficiary by the trust terms.(e)  If the terms of a trust give a person the authority to direct, consent to, or disapprove a trustee's actual or proposed investment decisions, distribution decisions, or other decisions, the person is an advisor.  An advisor is a fiduciary regardless of trust terms to the contrary except that the trust terms may provide that an advisor acts in a nonfiduciary capacity if:(1)  the advisor's only power is to remove and appoint trustees, advisors, trust committee members, or other protectors; and(2)  the advisor does not exercise that power to appoint the advisor's self to a position described by Subdivision (1).(e-1)  Subsection (e) does not prohibit the exercise of a power in a nonfiduciary capacity as required by the Internal Revenue Code for a grantor or other person to be treated as the owner of any portion of the trust for federal income tax purposes.(f)  A trustee who acts in accordance with the direction of an advisor, as prescribed by the trust terms, is not liable, except in cases of wilful misconduct on the part of the trustee so directed, for any loss resulting directly or indirectly from that act.(g)  If the trust terms provide that a trustee must make decisions with the consent of an advisor, the trustee is not liable, except in cases of wilful misconduct or gross negligence on the part of the trustee, for any loss resulting directly or indirectly from any act taken or not taken as a result of the advisor's failure to provide the required consent after having been requested to do so by the trustee.(h)  If the trust terms provide that a trustee must act in accordance with the direction of an advisor with respect to investment decisions, distribution decisions, or other decisions of the trustee, the trustee does not, except to the extent the trust terms provide otherwise, have the duty to:(1)  monitor the conduct of the advisor;(2)  provide advice to the advisor or consult with the advisor; or(3)  communicate with or warn or apprise any beneficiary or third party concerning instances in which the trustee would or might have exercised the trustee's own discretion in a manner different from the manner directed by the advisor.(i)  Absent clear and convincing evidence to the contrary, the actions of a trustee pertaining to matters within the scope of the advisor's authority, such as confirming that the advisor's directions have been carried out and recording and reporting actions taken at the advisor's direction, are presumed to be administrative actions taken by the trustee solely to allow the trustee to perform those duties assigned to the trustee under the trust terms, and such administrative actions are not considered to constitute an undertaking by the trustee to monitor the advisor or otherwise participate in actions within the scope of the advisor's authority.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1108 (H.B. 3190), Sec. 2, eff. June 19, 2015.Amended by: Acts 2019, 86th Leg., R.S., Ch. 312 (H.B. 2246), Sec. 1, eff. September 1, 2019.

    Sec. 114.004.  ACTIONS TAKEN PRIOR TO KNOWLEDGE OR NOTICE OF FACTS.  A trustee is not liable for a mistake of fact made before the trustee has actual knowledge or receives written notice of the happening of any event that determines or affects the distribution of the income or principal of the trust, including marriage, divorce, attainment of a certain age, performance of education requirements, or death.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 114.005.  RELEASE OF LIABILITY BY BENEFICIARY.  (a)  A beneficiary who has full legal capacity and is acting on full information may relieve a trustee from any duty, responsibility, restriction, or liability as to the beneficiary that would otherwise be imposed on the trustee by this subtitle, including liability for past violations.(b)  The release must be in writing and delivered to the trustee.
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2007, 80th Leg., R.S., Ch. 451 (H.B. 564), Sec. 8, eff. September 1, 2007.

    Sec. 114.006.  LIABILITY OF COTRUSTEES FOR ACTS OF OTHER COTRUSTEES.  (a)  A trustee who does not join in an action of a cotrustee is not liable for the cotrustee's action, unless the trustee does not exercise reasonable care as provided by Subsection (b).(b)  Each trustee shall exercise reasonable care to:(1)  prevent a cotrustee from committing a serious breach of trust; and(2)  compel a cotrustee to redress a serious breach of trust.(c)  Subject to Subsection (b), a dissenting trustee who joins in an action at the direction of the majority of the trustees and who has notified any cotrustee of the dissent in writing at or before the time of the action is not liable for the action. 
    Amended by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 20, eff. January 1, 2006.

    Sec. 114.007.  EXCULPATION OF TRUSTEE.  (a)  A term of a trust relieving a trustee of liability for breach of trust is unenforceable to the extent that the term relieves a trustee of liability for:(1)  a breach of trust committed:(A)  in bad faith;(B)  intentionally; or(C)  with reckless indifference to the interest of a beneficiary; or(2)  any profit derived by the trustee from a breach of trust.(b)  A term in a trust instrument relieving the trustee of liability for a breach of trust is ineffective to the extent that the term is inserted in the trust instrument as a result of an abuse by the trustee of a fiduciary duty to or confidential relationship with the settlor.(c)  This section applies only to a term of a trust that may otherwise relieve a trustee from liability for a breach of trust.  Except as provided in Section 111.0035, this section does not prohibit the settlor, by the terms of the trust, from expressly:(1)  relieving the trustee from a duty or restriction imposed by this subtitle or by common law; or(2)  directing or permitting the trustee to do or not to do an action that would otherwise violate a duty or restriction imposed by this subtitle or by common law.
    Added by Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 21, eff. January 1, 2006.

    Sec. 114.008.  REMEDIES FOR BREACH OF TRUST.  (a)  To remedy a breach of trust that has occurred or might occur, the court may:(1)  compel the trustee to perform the trustee's duty or duties;(2)  enjoin the trustee from committing a breach of trust;(3)  compel the trustee to redress a breach of trust, including compelling the trustee to pay money or to restore property;(4)  order a trustee to account;(5)  appoint a receiver to take possession of the trust property and administer the trust;(6)  suspend the trustee;(7)  remove the trustee as provided under Section 113.082;(8)  reduce or deny compensation to the trustee;(9)  subject to Subsection (b), void an act of the trustee, impose a lien or a constructive trust on trust property, or trace trust property of which the trustee wrongfully disposed and recover the property or the proceeds from the property; or(10)  order any other appropriate relief.(b)  Notwithstanding Subsection (a)(9), a person other than a beneficiary who, without knowledge that a trustee is exceeding or improperly exercising the trustee's powers, in good faith assists a trustee or in good faith and for value deals with a trustee is protected from liability as if the trustee had or properly exercised the power exercised by the trustee.
    Added by Acts 2005, 79th Leg., Ch. 148 (H.B. 1190), Sec. 21, eff. January 1, 2006.

    SUBCHAPTER B. LIABILITY OF BENEFICIARY
    Sec. 114.031.  LIABILITY OF BENEFICIARY TO TRUSTEE.  (a)  A beneficiary is liable for loss to the trust if the beneficiary has:(1)  misappropriated or otherwise wrongfully dealt with the trust property;(2)  expressly consented to, participated in, or agreed with the trustee to be liable for a breach of trust committed by the trustee;(3)  failed to repay an advance or loan of trust funds;(4)  failed to repay a distribution or disbursement from the trust in excess of that to which the beneficiary is entitled;  or(5)  breached a contract to pay money or deliver property to the trustee to be held by the trustee as part of the trust.(b)  Unless the terms of the trust provide otherwise, the trustee is authorized to offset a liability of the beneficiary to the trust estate against the beneficiary's interest in the trust estate, regardless of a spendthrift provision in the trust.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 114.032.  LIABILITY FOR WRITTEN AGREEMENTS.  (a)  A written agreement between a trustee and a beneficiary, including a release, consent, or other agreement relating to a trustee's duty, power, responsibility, restriction, or liability, is final and binding on the beneficiary and any person represented by a beneficiary as provided by this section if:(1)  the instrument is signed by the beneficiary;(2)  the beneficiary has legal capacity to sign the instrument;  and(3)  the beneficiary has full knowledge of the circumstances surrounding the agreement.(b)  A written agreement signed by a beneficiary who has the power to revoke the trust or the power to appoint, including the power to appoint through a power of amendment, the income or principal of the trust to or for the benefit of the beneficiary, the beneficiary's creditors, the beneficiary's estate, or the creditors of the beneficiary's estate is final and binding on any person who takes under the power of appointment or who takes in default if the power of appointment is not executed.(c)  A written instrument is final and binding on a beneficiary who is a minor if:(1)  the minor's parent, including a parent who is also a trust beneficiary, signs the instrument on behalf of the minor;(2)  no conflict of interest exists;  and(3)  no guardian, including a guardian ad litem, has been appointed to act on behalf of the minor.(d)  A written instrument is final and binding on an unborn or unascertained beneficiary if a beneficiary who has an interest substantially identical to the interest of the unborn or unascertained beneficiary signs the instrument.  For purposes of this subsection, an unborn or unascertained beneficiary has a substantially identical interest only with a trust beneficiary from whom the unborn or unascertained beneficiary descends.(e)  This section does not apply to a written instrument that modifies or terminates a trust in whole or in part unless the instrument is otherwise permitted by law.
    Added by Acts 1999, 76th Leg., ch. 794, Sec. 3, eff. Sept. 1, 1999.

    SUBCHAPTER C. RIGHTS OF TRUSTEE
    Sec. 114.061.  COMPENSATION.  (a)  Unless the terms of the trust provide otherwise and except as provided in Subsection (b) of this section, the trustee is entitled to reasonable compensation from the trust for acting as trustee.(b)  If the trustee commits a breach of trust, the court may in its discretion deny him all or part of his compensation.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 114.062.  EXONERATION OR REIMBURSEMENT FOR TORT.  (a)  Except as provided in Subsection (b) of this section, a trustee who incurs personal liability for a tort committed in the administration of the trust is entitled to exoneration from the trust property if the trustee has not paid the claim or to reimbursement from the trust property if the trustee has paid the claim, if:(1)  the trustee was properly engaged in a business activity for the trust and the tort is a common incident of that kind of activity;(2)  the trustee was properly engaged in a business activity for the trust and neither the trustee nor an officer or employee of the trustee is guilty of actionable negligence or intentional misconduct in incurring the liability;  or(3)  the tort increased the value of the trust property.(b)  A trustee who is entitled to exoneration or reimbursement under Subdivision (3) of Subsection (a) is entitled to exoneration or reimbursement only to the extent of the increase in the value of the trust property.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 114.063.  GENERAL RIGHT TO REIMBURSEMENT.  (a)  A trustee may discharge or reimburse himself from trust principal or income or partly from both for:(1)  advances made for the convenience, benefit, or protection of the trust or its property;(2)  expenses incurred while administering or protecting the trust or because of the trustee's holding or owning any of the trust property;  and(3)  expenses incurred for any action taken under Section 113.025.(b)  The trustee has a lien against trust property to secure reimbursement under Subsection (a).(c)  A potential trustee is entitled to reimbursement from trust principal or income or partly from both for reasonable expenses incurred for any action taken under Section 113.025(a) if:(1)  a court orders reimbursement or the potential trustee has entered into a written agreement providing for reimbursement with the personal representative of the estate, the trustee of the trust, the settlor, the settlor's attorney-in-fact, the settlor's personal representative, or the person or entity designated in the trust instrument or will to appoint a trustee;  and(2)  the potential trustee has been appointed trustee under the terms of the trust instrument or will or has received a written request to accept the trust from the settlor, the settlor's attorney-in-fact, the settlor's personal representative, or the person or entity designated in the trust instrument or will to appoint a trustee.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 1993, 73rd Leg., ch. 846, Sec. 31, eff. Sept. 1, 1993.

    Sec. 114.064.  COSTS.  (a)   In any proceeding under this code the court may make such award of costs and reasonable and necessary attorney's fees as may seem equitable and just.
    Added by Acts 1985, 69th Leg., ch. 149, Sec. 4, eff. May 24, 1985.

    SUBCHAPTER D. THIRD PERSONS
    Sec. 114.081.  PROTECTION OF PERSON DEALING WITH TRUSTEE.  (a)  A person who deals with a trustee in good faith and for fair value actually received by the trust is not liable to the trustee or the beneficiaries of the trust if the trustee has exceeded the trustee's authority in dealing with the person.(b)  A person other than a beneficiary is not required to inquire into the extent of the trustee's powers or the propriety of the exercise of those powers if the person:(1)  deals with the trustee in good faith; and(2)  obtains:(A)  a certification of trust described by Section 114.086; or(B)  a copy of the trust instrument.(c)  A person who in good faith delivers money or other assets to a trustee is not required to ensure the proper application of the money or other assets.(d)  A person other than a beneficiary who in good faith assists a former trustee, or who in good faith and for value deals with a former trustee, without knowledge that the trusteeship has terminated, is protected from liability as if the former trustee were still a trustee.(e)  Comparable protective provisions of other laws relating to commercial transactions or transfer of securities by fiduciaries prevail over the protection provided by this section.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.Amended by: Acts 2007, 80th Leg., R.S., Ch. 451 (H.B. 564), Sec. 9, eff. September 1, 2007.

    Sec. 114.082.  CONVEYANCE BY TRUSTEE.  If property is conveyed or transferred to a trustee in trust but the conveyance or transfer does not identify the trust or disclose the names of the beneficiaries, the trustee may convey, transfer, or encumber the title of the property without subsequent question by a person who claims to be a beneficiary under the trust or who claims by, through, or under an undisclosed beneficiary.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Amended by Acts 1987, 70th Leg., ch. 683, Sec. 4, eff. Aug. 31, 1987.

    Sec. 114.0821.  LIABILITY OF TRUST PROPERTY.  Although trust property is held by the trustee without identifying the trust or its beneficiaries, the trust property is not liable to satisfy the personal obligations of the trustee.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.  Renumbered from Sec. 114.082(b) by Acts 1987, 70th Leg., ch. 683, Sec. 4, eff. Aug. 31, 1987.

    Sec. 114.083.  RIGHTS AND LIABILITIES FOR COMMITTING TORTS.  (a)  A personal liability of a trustee or a predecessor trustee for a tort committed in the course of the administration of the trust may be collected from the trust property if the trustee is sued in a representative capacity and the court finds that:(1)  the trustee was properly engaged in a business activity for the trust and the tort is a common incident of that kind of activity;(2)  the trustee was properly engaged in a business activity for the trust and neither the trustee nor an officer or employee of the trustee is guilty of actionable negligence or intentional misconduct in incurring the liability;  or(3)  the tort increased the value of the trust property.(b)  A trust that is liable for the trustee's tort under Subdivision (3) of Subsection (a) is liable only to the extent of the permanent increase in value of the trust property.(c)  A plaintiff in an action against the trustee as the representative of the trust does not have to prove that the trustee could have been reimbursed by the trust if the trustee had paid the claim.(d)  Subject to the rights of exoneration or reimbursement under Section 114.062, the trustee is personally liable for a tort committed by the trustee or by the trustee's agents or employees in the course of their employment.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 114.084.  CONTRACTS OF TRUSTEE.  (a)  If a trustee or a predecessor trustee makes a contract that is within his power as trustee and a cause of action arises on the contract, the plaintiff may sue the trustee in his representative capacity, and a judgment rendered in favor of the plaintiff is collectible by execution against the trust property.  The plaintiff may sue the trustee individually if the trustee made the contract and the contract does not exclude the trustee's personal liability.(b)  The addition of "trustee" or "as trustee" after the signature of a trustee who is party to a contract is prima facie evidence of an intent to exclude the trustee from personal liability.(c)  In an action on a contract against a trustee in the trustee's representative capacity the plaintiff does not have to prove that the trustee could have been reimbursed by the trust if the trustee had paid the claim.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 114.085.  PARTNERSHIPS.  (a)  To the extent allowed by law, a trustee who takes the place of a deceased partner in a general partnership in accordance with the articles of partnership is liable to third persons only to the extent of the:(1)  deceased partner's capital in the partnership;  and(2)  trust funds held by the trustee.(b)  A trustee who contracts to enter a general partnership in its capacity as trustee shall limit, to the extent allowed by law, the trust's liability to:(1)  the trust assets contributed to the partnership;  and(2)  other assets of the trust under the management of the contracting trustee.(c)  If another provision of this subtitle conflicts with this section, this section controls.  This section does not exonerate a trustee from liability for negligence.
    Added by Acts 1983, 68th Leg., p. 3332, ch. 567, art. 2, Sec. 2, eff. Jan. 1, 1984.

    Sec. 114.086.  CERTIFICATION OF TRUST.  (a)  As an alternative to providing a copy of the trust instrument to a person other than a beneficiary, the trustee may provide to the person a certification of trust containing the following information:(1)  a statement that the trust exists and the date the trust instrument was executed;(2)  the identity of the settlor;(3)  the identity and mailing address of the currently acting trustee;(4)  one or more powers of the trustee or a statement that the trust powers include at least all the powers granted a trustee by Subchapter A, Chapter 113;(5)  the revocability or irrevocability of the trust and the identity of any person holding a power to revoke the trust;(6)  the authority of cotrustees to sign or otherwise authenticate and whether all or less than all of the cotrustees are required in order to exercise powers of the trustee; and(7)  the manner in which title to trust property should be taken.(b)  A certification of trust may be signed or otherwise authenticated by any trustee.(c)  A certification of trust must state that the trust has not been revoked, modified, or amended in any manner that would cause the representations contained in the certification to be incorrect.(d)  A certification of trust:(1)  is not required to contain the dispositive terms of a trust; and(2)  may contain information in addition to the information required by Subsection (a).(e)  A recipient of a certification of trust may require the trustee to furnish copies of the excerpts from the original trust instrument and later amendments to the trust instrument that designate the trustee and confer on the trustee the power to act in the pending transaction.(f)  A person who acts in reliance on a certification of trust without knowledge that the representations contained in the certification are incorrect is not liable to any person for the action and may assume without inquiry the existence of the facts contained in the certification.(g)  If a person has actual knowledge that the trustee is acting outside the scope of the trust, and the actual knowledge was acquired by the person before the person entered into the transaction with the trustee or made a binding commitment to enter into the transaction, the transaction is not enforceable against the trust.(h)  A person who in good faith enters into a transaction relying on a certification of trust may enforce the transaction against the trust property as if the representations contained in the certification are correct.  This section does not create an implication that a person is liable for acting in reliance on a certification of trust that fails to contain all the information required by Subsection (a).  A person's failure to demand a certification of trust does not:(1)  affect the protection provided to the person by Section 114.081; or(2)  create an inference as to whether the person has acted in good faith.(i)  A person making a demand for the trust instrument in addition to a certification of trust or excerpts as described by Subsection (e) is liable for damages if the court determines that the person did not act in good faith in making the demand.(j)  This section does not limit the right of a person to obtain a copy of the trust instrument in a judicial proceeding concerning the trust.(k)  This section does not limit the rights of a beneficiary of the trust against the trustee.
    Added by Acts 2007, 80th Leg., R.S., Ch. 451 (H.B. 564), Sec. 10, eff. September 1, 2007.


                    
