      
                        
    PROPERTY CODE
    TITLE 10. MISCELLANEOUS BENEFICIAL PROPERTY INTERESTS
    SUBTITLE B. FIDUCIARIES
    CHAPTER 163.  MANAGEMENT, INVESTMENT, AND EXPENDITURE OF INSTITUTIONAL FUNDS
    Sec. 163.001.  SHORT TITLE.  This chapter may be cited as the Uniform Prudent Management of Institutional Funds Act.
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.002.  LEGISLATIVE FINDINGS AND PURPOSE.  (a)  The legislature finds that:(1)  institutions organized and operated exclusively for a charitable purpose perform essential and needed services in the state;(2)  uncertainty exists regarding the prudence standards for the management and investment of charitable funds and for endowment spending by institutions described by Subdivision (1); and(3)  the institutions, their officers, directors, and trustees, and the citizens of this state will benefit from removal of the uncertainty regarding applicable prudence standards and by permitting endowment funds to be invested for the long-term goals of achieving growth and maintaining purchasing power without adversely affecting the availability of funds for current expenditure.(b)  The purpose of this chapter is to provide guidance and authority through modern articulations of prudence standards for the management and investment of charitable funds and for endowment spending by institutions organized and operated exclusively for a charitable purpose in order to provide uniformity and remove uncertainty regarding those standards.
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.  Amended by Acts 1993, 73rd Leg., ch. 240, Sec. 1, eff. May 22, 1993.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.003.  DEFINITIONS.  In this chapter:(1)  "Charitable purpose" means the promotion of a scientific, educational, philanthropic, or environmental purpose, social welfare, the arts and humanities, or another civic or public purpose described by Section 501(c)(3) of the Internal Revenue Code of 1986.(2)  "Endowment fund" means an institutional fund or part thereof that, under the terms of a gift instrument, is not wholly expendable by the institution on a current basis.  The term does not include assets that an institution designates as an endowment fund for its own use.(3)  "Gift instrument" means a record or records, including an institutional solicitation, under which property is granted to, transferred to, or held by an institution as an institutional fund.(4)  "Institution" means:(A)  a person, other than an individual, organized and operated exclusively for charitable purposes;(B)  a government or governmental subdivision, agency, or instrumentality, to the extent that it holds funds exclusively for a charitable purpose; and(C)  a trust that had both charitable and noncharitable interests, after all noncharitable interests have terminated.(5)  "Institutional fund" means a fund held by an institution exclusively for charitable purposes. The term does not include:(A)  program-related assets;(B)  a fund held for an institution by a trustee that is not an institution; or(C)  a fund in which a beneficiary that is not an institution has an interest, other than an interest that could arise upon violation or failure of the purposes of the fund.(6)  "Person" means an individual, corporation, business trust, estate, trust, partnership, limited liability company, association, joint venture, public corporation, government or governmental subdivision, agency, or instrumentality, or any other legal or commercial entity.(7)  "Program-related asset" means an asset held by an institution primarily to accomplish a charitable purpose of the institution and not primarily for investment.(8)  "Record" means information that is inscribed on a tangible medium or that is stored in an electronic or other medium and is retrievable in perceivable form.
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.  Amended by Acts 1993, 73rd Leg., ch. 240, Sec. 2, eff. May 22, 1993.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.004.  STANDARD OF CONDUCT IN MANAGING AND INVESTING INSTITUTIONAL FUND.  (a)  Subject to the intent of a donor expressed in a gift instrument, an institution, in managing and investing an institutional fund, shall consider the charitable purposes of the institution and the purposes of the institutional fund.(b)  In addition to complying with the duty of loyalty imposed by law other than this chapter, each person responsible for managing and investing an institutional fund shall manage and invest the fund in good faith and with the care an ordinarily prudent person in a like position would exercise under similar circumstances.(c)  In managing and investing an institutional fund, an institution:(1)  may incur only costs that are appropriate and reasonable in relation to the assets, the purposes of the institution, and the skills available to the institution; and(2)  shall make a reasonable effort to verify facts relevant to the management and investment of the fund.(d)  An institution may pool two or more institutional funds for purposes of management and investment.(e)  Except as otherwise provided by a gift instrument, the following rules apply:(1)  In managing and investing an institutional fund, the following factors, if relevant, must be considered:(A)  general economic conditions;(B)  the possible effect of inflation or deflation;(C)  the expected tax consequences, if any, of investment decisions or strategies;(D)  the role that each investment or course of action plays within the overall investment portfolio of the fund;(E)  the expected total return from income and the appreciation of investments;(F)  other resources of the institution;(G)  the needs of the institution and the fund to make distributions and to preserve capital; and(H)  an asset's special relationship or special value, if any, to the charitable purposes of the institution.(2)  Management and investment decisions about an individual asset must be made not in isolation but rather in the context of the institutional fund's portfolio of investments as a whole and as a part of an overall investment strategy having risk and return objectives reasonably suited to the fund and to the institution.(3)  Except as otherwise provided by law other than this chapter, an institution may invest in any kind of property or type of investment consistent with this section.(4)  An institution shall diversify the investments of an institutional fund unless the institution reasonably determines that, because of special circumstances, the purposes of the fund are better served without diversification.(5)  Within a reasonable time after receiving property, an institution shall make and carry out decisions concerning the retention or disposition of the property or to rebalance a portfolio, in order to bring the institutional fund into compliance with the purposes, terms, and distribution requirements of the institution as necessary to meet other circumstances of the institution and the requirements of this chapter.(6)  A person that has special skills or expertise, or is selected in reliance upon the person's representation that the person has special skills or expertise, has a duty to use those skills or that expertise in managing and investing institutional funds.
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.  Amended by Acts 1993, 73rd Leg., ch. 240, Sec. 3, eff. May 22, 1993;  Acts 2001, 77th Leg., ch. 1158, Sec. 88, 89, eff. June 15, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.005.  APPROPRIATION FOR EXPENDITURE OR ACCUMULATION OF ENDOWMENT FUND; RULES OF CONSTRUCTION.  (a)  Subject to the intent of a donor expressed in the gift instrument and to Subsections (d) and (e), an institution may appropriate for expenditure or accumulate so much of an endowment fund as the institution determines is prudent for the uses, benefits, purposes, and duration for which the endowment fund is established. Unless stated otherwise in the gift instrument, the assets in an endowment fund are donor-restricted assets until appropriated for expenditure by the institution.  In making a determination to appropriate or accumulate, the institution shall act in good faith, with the care that an ordinarily prudent person in a like position would exercise under similar circumstances, and shall consider, if relevant, the following factors:(1)  the duration and preservation of the endowment fund;(2)  the purposes of the institution and the endowment fund;(3)  general economic conditions;(4)  the possible effect of inflation or deflation;(5)  the expected total return from income and the appreciation of investments;(6)  other resources of the institution; and(7)  the investment policy of the institution.(b)  To limit the authority to appropriate for expenditure or accumulate under Subsection (a), a gift instrument must specifically state the limitation.(c)  Terms in a gift instrument designating a gift as an endowment, or a direction or authorization in the gift instrument to use only "income," "interest," "dividends," or "rents, issues, or profits," or "to preserve the principal intact," or words of similar import:(1)  create an endowment fund of permanent duration unless other language in the gift instrument limits the duration or purpose of the fund; and(2)  do not otherwise limit the authority to appropriate for expenditure or accumulate under Subsection (a).(d)  Except as provided in Subsection (f), appropriation for expenditure in any year of an amount greater than seven percent of the fair market value of an endowment fund with an aggregate value of $1 million or more, calculated on the basis of market values determined at least quarterly and averaged over a period of not less than three years immediately preceding the year in which the appropriation for expenditure was made, creates a rebuttable presumption of imprudence.  For an endowment fund in existence for fewer than three years, the fair market value of the endowment fund must be calculated for the period the endowment fund has been in existence.  This subsection does not:(1)  apply to an appropriation for expenditure permitted under law other than this chapter or by the gift instrument; or(2)  create a presumption of prudence for an appropriation for expenditure of an amount less than or equal to seven percent of the fair market value of the endowment fund.(e)  For an institution with an endowment fund with an aggregate value of less than $1 million, a rebuttable presumption of imprudence is created if more than five percent of the fair market value of the endowment fund is appropriated for expenditure in any year, calculated on the basis of market values determined at least quarterly and averaged over a period of not less than three years immediately preceding the year in which the appropriation for expenditure was made.  For an endowment fund in existence for fewer than three years, the fair market value of the endowment fund must be calculated for the period the endowment fund has been in existence.  This subsection does not:(1)  apply to an appropriation for expenditure permitted under law other than this chapter or by the gift instrument; or(2)  create a presumption of prudence for an appropriation for expenditure of an amount less than or equal to five percent of the fair market value of the endowment fund.(f)  This subsection applies only to a university system, as defined by Section 61.003(10), Education Code.  The appropriation for expenditure in any year of any amount greater than nine percent of the fair market value of an endowment fund with an aggregate value of $450 million or more, calculated on the basis of market values determined at least quarterly and averaged over a period of not less than three years immediately preceding the year in which the appropriation for expenditure was made, creates a rebuttable presumption of imprudence.  For an endowment fund in existence for fewer than three years, the fair market value of the endowment fund must be calculated for the period the endowment fund has been in existence.  This subsection does not:(1)  apply to an appropriation for expenditure permitted under law other than this chapter or by the gift instrument; or(2)  create a presumption of prudence for an appropriation for expenditure of an amount less than or equal to nine percent of the fair market value of the endowment fund.(g)  If an institution pools the assets of individual endowment funds for collective investment, this section applies to the pooled fund and does not apply to individual endowment funds, including individual endowment funds for which the nature of the underlying asset or donor restrictions preclude inclusion in a pool but which are managed by the institution in accordance with a collective investment policy.
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.006.  DELEGATION OF MANAGEMENT AND INVESTMENT FUNCTIONS.  (a)  Subject to any specific limitation set forth in a gift instrument or in law other than this chapter, an institution may delegate to an external agent the management and investment of an institutional fund to the extent that an institution could prudently delegate under the circumstances. An institution shall act in good faith, with the care that an ordinarily prudent person in a like position would exercise under similar circumstances, in:(1)  selecting an agent;(2)  establishing the scope and terms of the delegation, consistent with the purposes of the institution and the institutional fund; and(3)  periodically reviewing the agent's actions in order to monitor the agent's performance and compliance with the scope and terms of the delegation.(b)  In performing a delegated function, an agent owes a duty to the institution to exercise reasonable care to comply with the scope and terms of the delegation.(c)  An institution that complies with Subsection (a) is not liable for the decisions or actions of an agent to which the function was delegated.(d)  By accepting delegation of a management or investment function from an institution that is subject to the laws of this state, an agent submits to the jurisdiction of the courts of this state in all proceedings arising from or related to the delegation or the performance of the delegated function.(e)  An institution may delegate management and investment functions to its committees, officers, or employees as authorized by law of this state other than this chapter.
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.007.  RELEASE OR MODIFICATION OF RESTRICTIONS ON MANAGEMENT, INVESTMENT, OR PURPOSE.  (a)  If the donor consents in a record, an institution may release or modify, in whole or in part, a restriction contained in a gift instrument on the management, investment, or purpose of an institutional fund. A release or modification may not allow a fund to be used for a purpose other than a charitable purpose of the institution.(b)  The court, upon application of an institution, may modify a restriction contained in a gift instrument regarding the management or investment of an institutional fund if the restriction has become impracticable or wasteful, if it impairs the management or investment of the fund, or if, because of circumstances not anticipated by the donor, a modification of a restriction will further the purposes of the fund.  Chapter 123 applies to a proceeding under this subsection.  To the extent practicable, any modification must be made in accordance with the donor's probable intention.(c)  If a particular charitable purpose or a restriction contained in a gift instrument on the use of an institutional fund becomes unlawful, impracticable, impossible to achieve, or wasteful, the court, upon application of an institution, may modify the purpose of the fund or the restriction on the use of the fund in a manner consistent with the charitable purposes expressed in the gift instrument.  Chapter 123 applies to a proceeding under this subsection.(d)  If an institution determines that a restriction contained in a gift instrument on the management, investment, or purpose of an institutional fund is unlawful, impracticable, impossible to achieve, or wasteful, the institution, 60 days after receipt of notice by the attorney general, may release or modify the restriction, in whole or part, if:(1)  the institutional fund subject to the restriction has a total value of less than $25,000;(2)  more than 20 years have elapsed since the fund was established; and(3)  the institution uses the property in a manner consistent with the charitable purposes expressed in the gift instrument.(e)  The notification to the attorney general under Subsection (d) must be accompanied by a copy of the gift instrument and a statement of facts sufficient to evidence compliance with Subsections (d)(1), (2), and (3).
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.008.  REVIEWING COMPLIANCE.  Compliance with this chapter is determined in light of the facts and circumstances existing at the time a decision is made or action is taken, and not by hindsight.
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.009.  RELATION TO ELECTRONIC SIGNATURES IN GLOBAL AND NATIONAL COMMERCE ACT.  This chapter modifies, limits, and supersedes the provisions of the Electronic Signatures in Global and National Commerce Act (15 U.S.C. Section 7001 et seq.) but does not modify, limit, or supersede Section 101 of that Act (15 U.S.C. Section 7001(a)) or authorize electronic delivery of any of the notices described in Section 103 of that Act (15 U.S.C. Section 7003(b)).
    Added by Acts 1989, 71st Leg., ch. 213, Sec. 1, eff. May 26, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.010.  UNIFORMITY OF APPLICATION AND CONSTRUCTION.  In applying and construing this chapter, consideration must be given to the need to promote uniformity of the law with respect to the subject matter of this chapter among states that enact a law substantially similar to this chapter.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.

    Sec. 163.011.  APPLICABILITY OF OTHER PARTS OF CODE.  Chapters 116 and 117 do not apply to any institutional fund subject to this chapter.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 834 (H.B. 860), Sec. 1, eff. September 1, 2007.Acts 2017, 85th Leg., R.S., Ch. 62 (S.B. 617), Sec. 14, eff. September 1, 2017.


                    
