       
                        
    PROPERTY CODE
    TITLE 11. RESTRICTIVE COVENANTS
    CHAPTER 214.  AMENDMENT OF DEDICATORY INSTRUMENTS OF CERTAIN MIXED-USE REAL ESTATE DEVELOPMENTS
    Sec. 214.001.  DEFINITIONS.  In this chapter:(1)  "Current developer" means an owner of one or more tracts or lots in a mixed-use real estate development, or the owner's affiliate, who:(A)  is the current declarant in the declaration governing the development; and(B)  currently holds the developer rights for the development.(2)  "Declaration" means an instrument filed in the real property records of a county that includes restrictive covenants governing a real estate development.(3)  "Dedicatory instrument" has the meaning assigned by Section 202.001.(4)  "Mixed-use real estate development" means a real estate development that:(A)  contains at least 200 acres and not more than 250 acres of deed-restricted property composed of at least 10 separate tracts or parcels of property;(B)  includes:(i)  commercial properties, including hotel and retail properties, that constitute at least 70 percent of the total land area of the development; and(ii)  office properties that constitute at least 50 percent of the total land area of the development;(C)  may include other real estate uses;(D)  is governed by a property owners' association; and(E)  is subject to a dedicatory instrument that:(i)  requires mandatory membership in the property owners' association;(ii)  authorizes the property owners' association to collect a regular assessment on all or a majority of the property in the development;(iii)  requires the approval of owners of more than:(a)  90 percent of the ground area constituting the development to change a provision of the dedicatory instrument governing the permitted use of a property; or(b)  60 percent of the ground area constituting the development to change a provision of the dedicatory instrument that is not related to the permitted use of a property; and(iv)  provides that voting for an amendment is based on the number of acres owned by each owner.(5)  "Property owners' association" has the meaning assigned by Section 202.001.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1228 (S.B. 1845), Sec. 1, eff. September 1, 2019.

    Sec. 214.002.  APPLICABILITY OF CHAPTER.  (a)  This chapter applies only to a mixed-use real estate development that is located in:(1)  a municipality with a population of two million or more; and(2)  a county with a population of 3.3 million or more.(b)  This chapter does not apply to:(1)  a mixed-use real estate development that includes single-family residential properties; or(2)  a condominium subject to Chapter 81 or 82.(c)  This chapter applies to a dedicatory instrument regardless of the date on which the dedicatory instrument was created.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1228 (S.B. 1845), Sec. 1, eff. September 1, 2019.

    Sec. 214.003.  AMENDMENT OF DEDICATORY INSTRUMENT.  (a)  This section supersedes any conflicting requirement in a dedicatory instrument of a mixed-use real estate development.(b)  To the extent of any conflict with another provision of this title, this section prevails.(c)  Except as provided by Subsection (d), a declaration of a mixed-use real estate development may be amended only by a vote of a majority of the total votes allocated to property owners entitled to vote on the amendment of the declaration.(d)  If the declaration contains a lower approval requirement than prescribed by Subsection (c), the approval requirement in the declaration controls.  If the declaration is silent as to voting rights for an amendment, the declaration may be amended by a vote of a majority of the total votes allocated to property owners entitled to vote on the amendment of the declaration.(e)  While the mixed-use real estate development has a current developer, an amendment made to the declaration under this section requires the current developer to consent to the amendment to be valid.(f)  A bylaw of a mixed-use real estate development may not be amended to conflict with this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1228 (S.B. 1845), Sec. 1, eff. September 1, 2019.


                    
