        
                        
    PROPERTY CODE
    TITLE 4. ACTIONS AND REMEDIES
    CHAPTER 23A.  UNIFORM PARTITION OF HEIRS' PROPERTY ACT
    Sec. 23A.001.  SHORT TITLE.  This chapter may be cited as the Uniform Partition of Heirs' Property Act.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.002.  DEFINITIONS.  In this chapter:(1)  "Ascendant" means an individual who precedes another individual in lineage, in the direct line of ascent from the other individual.(2)  "Collateral" means an individual who is related to another individual under the law of intestate succession of this state but who is not the other individual's ascendant or descendant.(3)  "Descendant" means an individual who follows another individual in lineage, in the direct line of descent from the other individual.(4)  "Determination of value" means a court order determining the fair market value of heirs' property under Section 23A.006 or 23A.010 or adopting the valuation of the property agreed to by all cotenants.(5)  "Heirs' property" means real property held in tenancy in common that satisfies all of the following requirements as of the filing of a partition action:(A)  there is no agreement in a record binding all the cotenants that governs the partition of the property;(B)  one or more of the cotenants acquired title from a relative, whether living or deceased; and(C)  any of the following applies:(i)  20 percent or more of the interests are held by cotenants who are relatives;(ii)  20 percent or more of the interests are held by an individual who acquired title from a relative, whether living or deceased; or(iii)  20 percent or more of the cotenants are relatives.(6)  "Partition by sale" means a court-ordered sale of the entire heirs' property, whether by open-market sale, sealed bids, or auction conducted under Section 23A.010.(7)  "Partition in kind" means the division of heirs' property into physically distinct and separately titled parcels.(8)  "Record" means information that is inscribed on a tangible medium or that is stored in an electronic or other medium and is retrievable in perceivable form.(9)  "Relative" means an ascendant, descendant, or collateral or an individual otherwise related to another individual by blood, marriage, adoption, or law of this state other than this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.003.  APPLICABILITY; RELATION TO OTHER LAW.  (a)  In an action to partition real property under Chapter 23, the court shall determine whether the property is heirs' property.  If the court determines that the property is heirs' property, the property must be partitioned under this chapter unless all of the cotenants otherwise agree in a record.(b)  This chapter supplements Chapter 23 and the Texas Rules of Civil Procedure governing partition of real property.  If an action is governed by this chapter, this chapter supersedes provisions of Chapter 23 and the Texas Rules of Civil Procedure governing partition of real property that are inconsistent with this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.004.  SERVICE; NOTICE BY POSTING.  (a)  This chapter does not limit or affect the method by which service of a petition in a partition action may be made.(b)  If the plaintiff in a partition action seeks citation by publication and the court determines that the property may be heirs' property, the plaintiff, not later than the 10th day after the date the determination is made, shall post, and maintain while the action is pending, a conspicuous sign on the property that is the subject of the action.  The sign must state that the action has commenced and identify the name and address of the court and the common designation by which the property is known.  The court may require the plaintiff to publish on the sign the name of the plaintiff and the known defendants.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.005.  COMMISSIONERS.  If the court appoints commissioners under Rule 761, Texas Rules of Civil Procedure, each commissioner, in addition to the requirements and disqualifications applicable to commissioners under that rule, must be impartial and may not be a party to or a participant in the action.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.006.  DETERMINATION OF VALUE.  (a)  Except as provided by Subsection (b) or (c), if the court determines that the property that is the subject of a partition action is heirs' property, the court shall determine the fair market value of the property by ordering an appraisal under Subsection (d).(b)  If all cotenants have agreed to the value of the property or to another method of valuation, the court shall adopt that value or the value produced by the agreed method of valuation.(c)  If the court determines that the evidentiary value of an appraisal is outweighed by the cost of the appraisal, the court, after an evidentiary hearing, shall determine the fair market value of the property and send notice to the parties of the value.(d)  If the court orders an appraisal, the court shall appoint a disinterested real estate appraiser to determine the fair market value of the property assuming sole ownership of the fee simple estate.  On completion of the appraisal, the appraiser shall file a sworn or verified appraisal with the court.(e)  If an appraisal is conducted under Subsection (d), not later than the 10th day after the date the appraisal is filed, the court shall send notice to each party with a known address, stating:(1)  the appraised fair market value of the property;(2)  that the appraisal is available at the clerk's office; and(3)  that a party may file with the court an objection to the appraisal not later than the 30th day after the date notice is sent, stating the grounds for the objection.(f)  If an appraisal is filed with the court under Subsection (d), the court shall conduct a hearing to determine the fair market value of the property not earlier than the 30th day after the date a copy of the notice of the appraisal is sent to each party under Subsection (e), whether or not an objection to the appraisal is filed under Subsection (e)(3).  In addition to the court-ordered appraisal, the court may consider any other evidence of value offered by a party.(g)  After a hearing under Subsection (f), but before considering the merits of the partition action, the court shall determine the fair market value of the property and send notice to the parties of the value.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.007.  COTENANT BUYOUT.  (a)  If any cotenant requested partition by sale, after the determination of value under Section 23A.006, the court shall send notice to the parties that any cotenant except a cotenant that requested partition by sale may buy all the interests of the cotenants that requested partition by sale.(b)  Not later than the 45th day after the date notice is sent under Subsection (a), any cotenant except a cotenant that requested partition by sale may give notice to the court that the cotenant elects to buy all the interests of the cotenants that requested partition by sale.(c)  The purchase price for each of the interests of a cotenant that requested partition by sale is the value of the entire parcel determined under Section 23A.006 multiplied by the cotenant's fractional ownership of the entire parcel.(d)  After the period provided by Subsection (b) expires:(1)  if only one cotenant elects to buy all the interests of the cotenants that requested partition by sale, the court shall notify all the parties of that fact;(2)  if more than one cotenant elects to buy all the interests of the cotenants that requested partition by sale, the court shall:(A)  allocate the right to buy those interests among the electing cotenants based on each electing cotenant's existing fractional ownership of the entire parcel divided by the total existing fractional ownership of all cotenants electing to buy; and(B)  send notice to all the parties of that fact and of the price to be paid by each electing cotenant; or(3)  if no cotenant elects to buy all the interests of the cotenants that requested partition by sale, the court shall:(A)  send notice to all the parties of that fact; and(B)  resolve the partition action under Section 23A.008(a) or (b).(e)  If the court sends notice to the parties under Subsection (d)(1) or (2), the court shall set a date, not earlier than the 60th day after the date notice was sent, by which an electing cotenant must pay the cotenant's apportioned price into the court.  After that date:(1)  if all electing cotenants timely pay their apportioned price into court, the court shall:(A)  issue an order reallocating all the interests of the cotenants; and(B)  disburse the amounts held by the court to the persons entitled to them;(2)  if no electing cotenant timely pays its apportioned price, the court shall resolve the partition action under Section 23A.008(a) or (b) as if the interests of the cotenants that requested partition by sale were not purchased; or(3)  if one or more but not all of the electing cotenants fail to pay their apportioned price on time, the court shall give notice to the electing cotenants that paid their apportioned price of the interest remaining and the price for all that interest.(f)  Not later than the 20th day after the date the court gives notice under Subsection (e)(3), any cotenant that paid may elect to purchase all of the remaining interest by paying the entire price into the court.  After that period expires:(1)  if only one cotenant pays the entire price for the remaining interest, the court shall:(A)  issue an order reallocating the remaining interest to that cotenant;(B)  promptly issue an order reallocating the interests of all of the cotenants; and(C)  disburse the amounts held by the court to the persons entitled to the amounts;(2)  if no cotenant pays the entire price for the remaining interest, the court shall resolve the partition action under Section 23A.008(a) or (b) as if the interests of the cotenants that requested partition by sale were not purchased; or(3)  if more than one cotenant pays the entire price for the remaining interest, the court shall:(A)  reapportion the remaining interest among those paying cotenants, based on each paying cotenant's original fractional ownership of the entire parcel divided by the total original fractional ownership of all cotenants that paid the entire price for the remaining interest;(B)  promptly issue an order reallocating all of the cotenants' interests;(C)  disburse the amounts held by the court to the persons entitled to the amounts; and(D)  promptly refund any excess payment held by the court.(g)  Not later than the 45th day after the date the court sends notice to the parties under Subsection (a), any cotenant entitled to buy an interest under this section may request the court to authorize the sale as part of the pending action of the interests of cotenants named as defendants and served with the complaint but that did not appear in the action.(h)  If the court receives a timely request under Subsection (g), the court, after hearing, may deny the request or authorize the requested additional sale on such terms as the court determines are fair and reasonable, subject to the following limitations:(1)  a sale authorized under this subsection may occur only after the purchase prices for all interests subject to sale under Subsections (a) through (f) have been paid into court and those interests have been reallocated among the cotenants as provided in those subsections; and(2)  the purchase price for the interest of a nonappearing cotenant is based on the court's determination of value under Section 23A.006.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.008.  PARTITION ALTERNATIVES.  (a)  If all the interests of all cotenants that requested partition by sale are not purchased by other cotenants under Section 23A.007, or if after conclusion of the buyout under Section 23A.007 a cotenant remains that has requested partition in kind, the court shall order partition in kind unless the court, after consideration of the factors listed in Section 23A.009, finds that partition in kind will result in substantial prejudice to the cotenants as a group.  In considering whether to order partition in kind, the court shall approve a request by two or more parties to have the requesting parties' individual interests aggregated.(b)  If the court does not order partition in kind under Subsection (a), the court shall order partition by sale under Section 23A.010 or, if no cotenant requested partition by sale, the court shall dismiss the action.(c)  If the court orders partition in kind under Subsection (a), the court may require that one or more cotenants pay one or more other cotenants amounts so that the payments, taken together with the value of the in-kind distributions to the cotenants, will make the partition in kind just and proportionate in value to the fractional interests held.(d)  If the court orders partition in kind, the court shall allocate to the cotenants that are unknown, unlocatable, or the subject of a default judgment, if those cotenants' interests were not bought out under Section 23A.007, a part of the property representing the combined interests of those cotenants as determined by the court, and that part of the property shall remain undivided.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.009.  CONSIDERATIONS FOR PARTITION IN KIND.  (a)  In determining under Section 23A.008(a) whether partition in kind would result in substantial prejudice to the cotenants as a group, the court shall consider the following:(1)  whether the heirs' property practicably can be divided among the cotenants;(2)  whether partition in kind would apportion the property in such a way that the aggregate fair market value of the parcels resulting from the division would be materially less than the value of the property if the property were sold as a whole, taking into account the condition under which a court-ordered sale likely would occur;(3)  evidence of the collective duration of ownership or possession of the property by a cotenant and one or more predecessors in title or predecessors in possession to the cotenant who are or were relatives of the cotenant or each other;(4)  a cotenant's sentimental attachment to the property, including any attachment arising because the property has ancestral or other unique or special value to the cotenant;(5)  the lawful use being made of the property by a cotenant and the degree to which the cotenant would be harmed if the cotenant could not continue the same use of the property;(6)  the degree to which the cotenants have contributed the cotenants' pro rata share of the property taxes, insurance, and other expenses associated with maintaining ownership of the property or have contributed to the physical improvement, maintenance, or upkeep of the property; and(7)  any other relevant factor.(b)  The court may not consider any one factor under Subsection (a) to be dispositive without weighing the totality of all relevant factors and circumstances.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.010.  OPEN-MARKET SALE, SEALED BIDS, OR AUCTION.  (a)  If the court orders a sale of heirs' property, the sale must be an open-market sale unless the court finds that a sale by sealed bids or at an auction would be more economically advantageous and in the best interest of the cotenants as a group.(b)  If the court orders an open-market sale and the parties, not later than the 10th day after the date the order is entered, agree on a real estate broker to offer the property for sale, the court shall appoint the broker and establish a reasonable commission.  If the parties do not agree on a broker, the court shall appoint a disinterested real estate broker to offer the property for sale and shall establish a reasonable commission.  The broker shall offer the property for sale in a commercially reasonable manner at a price no lower than the determination of value and on the terms and conditions established by the court.(c)  If the broker appointed under Subsection (b) obtains within a reasonable time an offer to purchase the property for at least the determination of value:(1)  the broker shall comply with the reporting requirements of Section 23A.011; and(2)  the sale may be completed in accordance with state law other than this chapter.(d)  If the broker appointed under Subsection (b) does not obtain within a reasonable time an offer to purchase the property for at least the determination of value, the court, after hearing, may:(1)  approve the highest outstanding offer, if any;(2)  redetermine the value of the property and order that the property continue to be offered for an additional time; or(3)  order that the property be sold by sealed bids or at an auction.(e)  If the court orders a sale by sealed bids or at an auction, the court shall set terms and conditions of the sale.  If the court orders an auction, the auction must be conducted in the manner provided by law for a sale made under execution.(f)  If a purchaser is entitled to a share of the proceeds of the sale, the purchaser is entitled to a credit against the price in an amount equal to the purchaser's share of the proceeds.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.011.  REPORT OF OPEN-MARKET SALE.  (a)  Unless required to do so earlier by other law governing the partition of real property, a broker appointed under Section 23A.010(b) to offer heirs' property for open-market sale shall file a report with the court not later than the seventh day after the date an offer is received to purchase the property for at least the value determined under Section 23A.006 or 23A.010.(b)  The report required by Subsection (a) must contain the following information:(1)  a description of the property to be sold to each buyer;(2)  the name of each buyer;(3)  the proposed purchase price;(4)  the terms and conditions of the proposed sale, including the terms of any owner financing;(5)  the amounts to be paid to lienholders;(6)  a statement of contractual or other arrangements or conditions of the broker's commission; and(7)  other material facts relevant to the sale.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.012.  UNIFORMITY OF APPLICATION AND CONSTRUCTION.  In applying and construing this chapter, consideration must be given to the need to promote uniformity of the law with respect to the subject matter of this chapter among states that enact a law based on the uniform act on which this chapter is based.
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.

    Sec. 23A.013.  RELATION TO ELECTRONIC SIGNATURES IN GLOBAL AND NATIONAL COMMERCE ACT.  This chapter modifies, limits, and supersedes the Electronic Signatures in Global and National Commerce Act (15 U.S.C. Section 7001 et seq.) but does not modify, limit, or supersede Section 101(c) of that act (15 U.S.C. Section 7001(c)) or authorize electronic delivery of any of the notices described in Section 103(b) of that act (15 U.S.C. Section 7003(b)).
    Added by Acts 2017, 85th Leg., R.S., Ch. 297 (S.B. 499), Sec. 1, eff. September 1, 2017.


                    
