     
                        
    PROPERTY CODE
    TITLE 11. RESTRICTIVE COVENANTS
    CHAPTER 204. POWERS OF PROPERTY OWNERS' ASSOCIATION RELATING TO RESTRICTIVE COVENANTS IN CERTAIN SUBDIVISIONS
    Sec. 204.001.  DEFINITIONS.  In this chapter:(1)  "Restrictions," "residential real estate subdivision," "subdivision," "owner," "real property records," and "lienholder" have the meanings assigned by Section 201.003.(2)  "Dedicatory instrument," "petition," and "restrictive covenant" have the meanings assigned by Section 202.001.(3)  "Regular assessment" means an assessment, charge, fee, or dues that each owner of property within a subdivision is required to pay to the property owners' association on a regular basis and that are to be used by the association for the benefit of the subdivision in accordance with the original, extended, added, or modified restrictions.(4)  "Special assessment" means an assessment, charge, fee, or dues that each owner of property within a subdivision is required to pay to the property owners' association, after a vote of the membership, for the purpose of paying for the costs of capital improvements to the common areas that are incurred or will be incurred by the association during the fiscal year.  A special assessment may be assessed before or after the association incurs the capital improvement costs.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.

    Sec. 204.002.  APPLICATION.  (a)  This chapter applies only to a residential real estate subdivision, excluding a condominium development governed by Title 7, Property Code, that is located in whole or in part:(1)  in a county with a population of 3.3 million or more;(2)  in a county with a population of not less than 285,000 and not more than 300,000 that is adjacent to the Gulf of Mexico and that is adjacent to a county having a population of 3.3 million or more; or(3)  in a county with a population of 275,000 or more that:(A)  is adjacent to a county with a population of 3.3 million or more; and(B)  contains part of a national forest.(b)  This chapter applies to a restriction regardless of its effective date.(c)  This chapter does not apply to portions of a subdivision that are zoned for or that contain a commercial structure, an industrial structure, an apartment complex, or a condominium development governed by Title 7, Property Code.  For purposes of this subsection, "apartment complex" means two or more dwellings in one or more buildings that are owned by the same owner, located on the same lot or tract, and managed by the same owner, agent, or management company.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.  Amended by Acts 2003, 78th Leg., ch. 547, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1078 (H.B. 1632), Sec. 1, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 110, eff. September 1, 2011.

    Sec. 204.003.  APPLICATION OF PROVISIONS OF RESTRICTIVE COVENANTS IN CERTAIN CIRCUMSTANCES.  (a)  An express designation in a document creating restrictions applicable to a residential real estate subdivision that provides for the extension of, addition to, or modification of existing restrictions by a designated number of owners of real property in the subdivision prevails over the provisions of this chapter.(b)  Notwithstanding Subsection (a), for a residential subdivision described by Subsection (c), the provisions of this chapter prevail over an express designation in a document described by Subsection (a) if:(1)  the designated number of owners of real property in the subdivision required for approval of an extension of, addition to, or modification of the document is more than 75 percent; or(2)  the designation prohibits the extension of, addition to, or modification of an existing restriction for a certain time period and that time period has not expired.(c)  Subsection (b) applies to a residential subdivision that is located in a county described by Section 204.002(a)(3) other than a gated community with private streets.(d)  A document creating restrictions that provides for the extension or renewal of restrictions and does not provide for modification or amendment of restrictions may be modified under this chapter, including modifying the provision that provides for extension or renewal of the restrictions.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 767 (H.B. 3518), Sec. 1, eff. September 1, 2007.Acts 2007, 80th Leg., R.S., Ch. 1367 (H.B. 3674), Sec. 5, eff. September 1, 2007.Reenacted and amended by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 20.004, eff. September 1, 2009.

    Sec. 204.004.  PROPERTY OWNERS' ASSOCIATION.  (a)  A property owners' association is a designated representative of the owners of property in a subdivision and may be referred to as a "homeowners association," "community association," "civic association," "civic club," "association," "committee," or similar term contained in the restrictions.  The membership of the association consists of the owners of property within the subdivision.(b)  The association must be nonprofit and may be incorporated as a Texas nonprofit corporation.  An unincorporated association may incorporate under the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes).(c)  The association's board of directors or trustees must be elected or appointed in accordance with the applicable provisions of the restrictions and the association's articles of incorporation or bylaws.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.

    Sec. 204.005.  EXTENSION OF, ADDITION TO, OR MODIFICATION OF EXISTING RESTRICTIONS.  (a)  A property owners' association has authority to approve and circulate a petition relating to the extension of, addition to, or modification of existing restrictions.  A property owners' association is not required to comply with Sections 201.009-201.012.(b)  A petition to extend, add to, or modify existing restrictions approved and circulated by a property owners' association is effective if:(1)  the petition is approved by the owners, excluding lienholders, contract purchasers, and the owners of mineral interests, of at least 75 percent of the real property in the subdivision or a smaller percentage required by the original dedicatory instrument;  and(2)  the petition is filed as a dedicatory instrument with the county clerk of the county in which the subdivision is located.(c)  If a subdivision consisting of multiple sections, each with its own restrictions, is represented by a single property owners' association, the approval requirement may be satisfied by obtaining approval of at least 75 percent of the owners on a section-by-section basis or of the total number of properties in the property owners' association's jurisdiction.(d)  If approved, the petition is binding on all properties in the subdivision or section, as applicable.(e)  A property owners' association that circulates a petition must notify all record owners of property in the subdivision in writing of the proposed extension, addition to, or modification of the existing restrictions.  Notice may be hand-delivered to residences within the subdivision or sent by regular mail to the owner's last known mailing address as reflected in the ownership records maintained by the property owners' association.  The approval of multiple owners of a property may be reflected by the signature of a single co-owner.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.

    Sec. 204.006.  CREATION OF PROPERTY OWNERS' ASSOCIATION.  (a)  If existing restrictions applicable to a subdivision do not provide for a property owners' association and require approval of more than 60 percent of the owners to add to or modify the original dedicating instrument, a petition to add to or modify the existing restrictions for the sole purpose of creating and operating a property owners' association with mandatory membership, mandatory regular or special assessments, and equivalent voting rights for each of the owners in the subdivision is effective if:(1)  a petition committee has been formed as prescribed by Section 201.005;(2)  the petition is approved by the owners, excluding lienholders, contract purchasers, and the owners of mineral interests, of at least 60 percent of the real property in the subdivision;  and(3)  the procedure employed in the circulation and approval of the petition to add to or amend the existing restrictions for the specified purpose complies with the requirements of this chapter.(b)  If the circulated petition is not approved by the required percentage of owners within one year of the creation of the petition committee, the petition is void and another petition committee may be formed.(c)  If the petition is approved, the petition is binding on all properties in the subdivision or section, as applicable.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.

    Sec. 204.007.  EFFECT ON LIENHOLDERS.  (a)  Extensions of, additions to, or modifications of restrictions under this chapter are binding on a lienholder, excluding restrictions relating to regular or special assessment increases if the assessment is not subordinated to purchase money or home improvement liens.(b)  If the assessment lien of the property owners' association is subordinate to purchase money or home improvement liens, the lienholder is not entitled to notice of the proposed dedicatory instrument and the lienholder is bound by the instrument if the instrument is approved.  If the assessment lien is not subordinated, a lienholder who is not a signatory to the dedicatory instrument and whose lien was established before the effective date of the dedicatory instrument is not bound by the portion of the dedicatory instrument that increases the amount of the regular or special assessment during any period of ownership by the lienholder.(c)  A person who acquires title to the property at a foreclosure sale or by deed from a foreclosing lienholder is bound by the assessment increase.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.

    Sec. 204.008.  METHOD OF ADOPTION.  An extension, addition to, or modification of restrictions proposed by a property owners' association may be adopted:(1)  by a written ballot that states the substance of the amendment and specifies the date by which a ballot must be received to be counted;(2)  at a meeting of the members represented by the property owners' association if written notice of the meeting stating the purpose of the meeting is delivered to each owner of property in the subdivision;(3)  by door-to-door circulation of a petition by the property owners' association or a person authorized by the property owners' association;(4)  by a method permitted by the existing restrictions;  or(5)  by a combination of the methods described by this section.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.

    Sec. 204.009.  TEXAS NONPROFIT CORPORATIONS.  (a)  If the property owners' association is referenced in the existing, extended, added to, or modified restrictions as a Texas nonprofit corporation, the instrument contemplates the interaction of a nonprofit corporation, its articles of incorporation, and its bylaws.(b)  The property owners' association has the powers and shall promote the purposes enumerated in the articles of incorporation and bylaws.  These powers and purposes necessarily modify the express provisions of the restrictions to include the referenced powers and purposes.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.

    Sec. 204.010.  POWERS OF PROPERTY OWNERS' ASSOCIATION.  (a)  Unless otherwise provided by the restrictions or the association's articles of incorporation or bylaws, the property owners' association, acting through its board of directors or trustees, may:(1)  adopt and amend bylaws;(2)  adopt and amend budgets for revenues, expenditures, and reserves and collect regular assessments or special assessments for common expenses from property owners;(3)  hire and terminate managing agents and other employees, agents, and independent contractors;(4)  institute, defend, intervene in, settle, or compromise litigation or administrative proceedings on matters affecting the subdivision;(5)  make contracts and incur liabilities relating to the operation of the subdivision and the property owners' association;(6)  regulate the use, maintenance, repair, replacement, modification, and appearance of the subdivision;(7)  make additional improvements to be included as a part of the common area;(8)  grant easements, leases, licenses, and concessions through or over the common area;(9)  impose and receive payments, fees, or charges for the use, rental, or operation of the common area and for services provided to property owners;(10)  impose interest, late charges, and, if applicable, returned check charges for late payments of regular assessments or special assessments;(11)  if notice and an opportunity to be heard are given, collect reimbursement of actual attorney's fees and other reasonable costs incurred by the property owners' association relating to violations of the subdivision's restrictions or the property owners' association's bylaws and rules;(12)  charge costs to an owner's assessment account and collect the costs in any manner provided in the restrictions for the collection of assessments;(13)  adopt and amend rules regulating the collection of delinquent assessments and the application of payments;(14)  impose reasonable charges for preparing, recording, or copying amendments to the restrictions, resale certificates, or statements of unpaid assessments;(15)  purchase insurance and fidelity bonds, including directors' and officers' liability insurance, that the board considers appropriate or necessary;(16)  if the restrictions allow for an annual increase in the maximum regular assessment without a vote of the membership, assess the increase annually or accumulate and assess the increase after a number of years;(17)  subject to the requirements of the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes) and by majority vote of its board of directors, indemnify a director or officer of the property owners' association who was, is, or may be made a named defendant or respondent in a proceeding because the person is or was a director;(18)  if the restrictions vest the architectural control authority in the property owners' association or if the authority is vested in the property owners' association under Section 204.011:(A)  implement written architectural control guidelines for its own use or record the guidelines in the real property records of the applicable county;  and(B)  modify the guidelines as the needs of the subdivision change;(19)  exercise other powers conferred by the restrictions, its articles of incorporation, or its bylaws;(20)  exercise other powers that may be exercised in this state by a corporation of the same type as the property owners' association;  and(21)  exercise other powers necessary and proper for the governance and operation of the property owners' association.(b)  Powers enumerated by this section are in addition to any other powers granted to a property owners' association by this chapter or other law.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.

    Sec. 204.011.  ARCHITECTURAL CONTROL COMMITTEE.  (a)  This section applies to restrictions providing for the creation and operation of an architectural control committee with the power to approve or deny applications for proposed original construction or modification of a building, structure, or improvement.(b)  Unless the restrictions applicable to a residential real estate subdivision vest the architectural control committee authority in the property owners' association before either of the following events, the architectural control committee authority automatically vests in the property owners' association when:(1)  the term of the architectural control committee authority expires as prescribed by the restrictions;(2)  a residence on the last available building site is completed and sold;(3)  the person or entity designated as the architectural control committee in the restrictions assigns, in writing, authority to the property owners' association;  or(4)  an assignee of the original holder abandons its authority for more than one year.(c)  If the architectural control committee authority is transferred to the property owners' association, the authority is vested in the property owners' association until:(1)  the restrictions are modified to reflect otherwise;(2)  the restrictions are terminated;  or(3)  the property owners' association ceases to exist.(d)  If existing restrictions applicable to a subdivision do not provide for a property owners' association and a property owners' association has not been formed, the architectural control committee authority over the entire subdivision vests in a civic association other than a property owners' association if:(1)  an architectural control committee created by the restrictions exercised the architectural control committee authority as provided by the restrictions over all the lots in the subdivision for at least 10 years and over a majority of the lots in the subdivision for at least 20 years;(2)  an architectural control committee created by the restrictions assigned the civic association the architectural control committee authority over a majority of the lots in the subdivision;(3)  the civic association was assigned the architectural control committee authority over a majority of the lots in the subdivision and has exercised that authority over all the lots in the subdivision for at least 10 years; and(4)  the architectural control committee authority has lapsed in the lots in which the civic association lacks authority, and the lapse is solely the result of:(A)  the automatic termination of the architectural control committee authority; or(B)  the death of a member of the architectural control committee or another cause resulting from the inability to locate a member of the architectural control committee or the member's assigns.
    Added by Acts 1995, 74th Leg., ch. 1040, Sec. 2, eff. Aug. 28, 1995.Amended by: Acts 2007, 80th Leg., R.S., Ch. 711 (H.B. 2218), Sec. 1, eff. September 1, 2007.


                    
