       
                        
    PROPERTY CODE
    TITLE 5. EXEMPT PROPERTY AND LIENS
    SUBTITLE B. LIENS
    CHAPTER 59. SELF-SERVICE STORAGE FACILITY LIENS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 59.001.  DEFINITIONS.  In this chapter:(1)  "Lessor" means an owner, lessor, sublessor, or managing agent of a self-service storage facility.(1-a)  "Military service" means:(A)  military service as defined by Section 101, Servicemembers Civil Relief Act (50 U.S.C. App. Section 511); and(B)  active duty service for a period of more than 30 consecutive days as a member of the Texas State Guard or Texas National Guard under the call of the governor.(2)  "Rental agreement" means a written or oral agreement that establishes or modifies the terms of use of a self-service storage facility.(3)  "Self-service storage facility" means real property that is rented to be used exclusively for storage of property and is cared for and controlled by the tenant.(4)  "Tenant" means a person entitled under a rental agreement to the exclusive use of storage space at a self-service storage facility.(5)  "Verified mail" means any method of mailing that provides evidence of mailing.
    Acts 1983, 68th Leg., p. 3574, ch. 576, Sec. 1, eff. Jan. 1, 1984.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 405 (S.B. 690), Sec. 1, eff. January 1, 2012.

    Sec. 59.002.  APPLICABILITY.  This chapter applies to a self-service storage facility rental agreement that is entered into, extended, or renewed after September 1, 1981.
    Acts 1983, 68th Leg., p. 3574, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 59.003.  APPLICABILITY OF OTHER STATUTES.  (a)  The following provisions do not apply to a self-service storage facility:(1)  Subchapter B, Chapter 54;(2)  Chapter 70; and(3)  Chapter 181, Health and Safety Code.(b)  Unless a lessor issues a warehouse receipt, bill of lading, or other document of title relating to property stored at the facility, the following statutes do not apply to a self-service storage facility:(1)  Chapter 7, Business & Commerce Code, as amended;  and(2)  Chapter 14, Agriculture Code.
    Acts 1983, 68th Leg., p. 3575, ch. 576, Sec. 1, eff. Jan. 1, 1984.  Amended by Acts 2001, 77th Leg., ch. 1124, Sec. 3, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 405 (S.B. 690), Sec. 2, eff. January 1, 2012.

    Sec. 59.004.  VARIATION BY AGREEMENT AND WAIVER.  Except as expressly provided by this chapter, a lessor or tenant may not vary the provisions of this chapter by agreement or waive rights conferred by this chapter.
    Acts 1983, 68th Leg., p. 3575, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 59.005.  DAMAGES FOR VIOLATION.  A person injured by a violation of this chapter may sue for damages under the Deceptive Trade Practices--Consumer Protection Act (Subchapter E, Chapter 17, Business & Commerce Code).
    Acts 1983, 68th Leg., p. 3575, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 59.006.  ATTACHMENT AND PRIORITY OF LIEN.  A lien under this chapter attaches on the date the tenant places the property at the self-service storage facility.  The lien takes priority over all other liens on the same property.
    Acts 1983, 68th Leg., p. 3575, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 59.007.  PURCHASE OF PROPERTY.  A good faith purchaser of property sold to satisfy a lien under this chapter takes the property free of a claim by a person against whom the lien was valid, regardless of whether the lessor has complied with this chapter.
    Acts 1983, 68th Leg., p. 3575, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 59.008.  REDEMPTION.  A tenant may redeem property seized under a judicial order or a contractual landlord's lien prior to its sale or other disposition by paying the lessor the amount of the lien and the lessor's reasonable expenses incurred under this chapter.
    Acts 1983, 68th Leg., p. 3575, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 59.009.  RESIDENTIAL USE.  A tenant may not use or allow the use of a self-service storage facility as a residence.
    Acts 1983, 68th Leg., p. 3576, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 59.010.  RIGHTS OF CERTAIN MILITARY MEMBERS.  (a)  In this section, "servicemember" has the meaning assigned by Section 101, Servicemembers Civil Relief Act (50 U.S.C. App. Section 511).(b)  A member of the Texas State Guard or Texas National Guard who is in military service is entitled to the same protections and rights relating to the enforcement of storage liens under the Servicemembers Civil Relief Act (50 U.S.C. App. Section 501 et seq.) to which a servicemember is entitled.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 405 (S.B. 690), Sec. 3, eff. January 1, 2012.

    SUBCHAPTER B. LIEN
    Sec. 59.021.  LIEN;  PROPERTY ATTACHED.  A lessor has a lien on all property in a self-service storage facility for the payment of charges that are due and unpaid by the tenant.
    Acts 1983, 68th Leg., p. 3576, ch. 576, Sec. 1, eff. Jan. 1, 1984.  Amended by Acts 1985, 69th Leg., ch. 117, Sec. 12(a), eff. Sept. 1, 1985.

    SUBCHAPTER C. ENFORCEMENT OF LIEN
    Sec. 59.041.  ENFORCEMENT OF LIEN.  (a)  Except as provided by Subsection (b) of this section, a lessor may enforce a lien under this chapter only under a judgment by a court of competent jurisdiction that forecloses the lien and orders the sale of the property to which it is attached.(b)  A lessor may enforce a lien under this chapter by seizing and selling the property to which the lien is attached if:(1)  the seizure and sale are made under the terms of a contractual landlord's lien as underlined or printed in conspicuous bold print in a written rental agreement between the lessor and tenant;  and(2)  the seizure and sale are made in accordance with this chapter.
    Acts 1983, 68th Leg., p. 3576, ch. 576, Sec. 1, eff. Jan. 1, 1984.  Amended by Acts 1985, 69th Leg., ch. 117, Sec. 12(c), eff. Sept. 1, 1985.

    Sec. 59.042.  PROCEDURE FOR SEIZURE AND SALE.  (a)  A lessor who wishes to enforce a contractual landlord's lien by seizing and selling or otherwise disposing of the property to which it is attached must deliver written notice of the claim to the tenant.(b)  If the tenant fails to satisfy the claim on or before the 14th day after the date the notice is delivered, the lessor must publish or post notices advertising the sale as provided by this subchapter.(c)  If notice is by publication, the lessor may not sell the property until the 15th day after the date the notice is first published.  If notice is by posting, the lessor may sell the property after the 10th day after the date the notices are posted.
    Acts 1983, 68th Leg., p. 3576, ch. 576, Sec. 1, eff. Jan. 1, 1984.  Amended by Acts 1984, 68th Leg., 2nd C.S., ch. 18, Sec. 5, eff. Oct. 2, 1984;  Acts 1985, 69th Leg., ch. 117, Sec. 12(d), eff. Sept. 1, 1985.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 405 (S.B. 690), Sec. 4, eff. January 1, 2012.

    Sec. 59.043.  CONTENTS AND DELIVERY OF NOTICE OF CLAIM; INFORMATION REGARDING TENANT'S MILITARY SERVICE.  (a)  The lessor's notice to the tenant of the claim must contain:(1)  an itemized account of the claim;(2)  the name, address, and telephone number of the lessor or the lessor's agent;(3)  a statement that the contents of the self-service storage facility have been seized under the contractual landlord's lien;(4)  a statement that if the tenant fails to satisfy the claim on or before the 14th day after the date the notice is delivered, the property may be sold at public auction; and(5)  a statement underlined or printed in conspicuous bold print requesting a tenant who is in military service to notify the lessor of the status of the tenant's current military service immediately.(b)  A lessor may require written proof of a tenant's military service in the form of documentation from the United States Department of Defense or other documentation reasonably acceptable to the lessor.(c)  Subject to Subsection (d), the lessor must deliver the notice in person or by e-mail or verified mail to the tenant's last known e-mail or postal address as stated in the rental agreement or in a written notice from the tenant to the lessor furnished after the execution of the rental agreement.  Notice by verified mail is considered delivered when the notice, properly addressed with postage prepaid, is deposited with the United States Postal Service or a common carrier.  Notice by e-mail is considered delivered when sent to the last known e-mail address of the tenant.(d)  The notice may not be sent by e-mail unless a written rental agreement between the lessor and the tenant contains language underlined or in conspicuous bold print that notice may be given by e-mail if the tenant elects to provide an e-mail address.
    Acts 1983, 68th Leg., p. 3577, ch. 576, Sec. 1, eff. Jan. 1, 1984.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 405 (S.B. 690), Sec. 5, eff. January 1, 2012.

    Sec. 59.044.  NOTICE OF SALE.  (a)  The notice advertising the sale must contain:(1)  a general description of the property;(2)  a statement that the property is being sold to satisfy a landlord's lien;(3)  the tenant's name;(4)  the address of the self-service storage facility;  and(5)  the time, place, and terms of the sale.(a-1)  For the purposes of Subsection (a)(5), the place of a sale is:(1)  the physical address of the location of the sale if the sale is conducted at the self-service storage facility or a reasonably near public place; or(2)  the address of the Internet website if the sale is conducted through an Internet website.(b)  The lessor must publish the notice once in each of two consecutive weeks in a newspaper of general circulation in the county in which the self-service storage facility is located.  If there is not a newspaper of general circulation in the county, the lessor may instead post a copy of the notice at the self-service storage facility and at least five other conspicuous locations near the facility.
    Acts 1983, 68th Leg., p. 3577, ch. 576, Sec. 1, eff. Jan. 1, 1984.Amended by: Acts 2017, 85th Leg., R.S., Ch. 203 (S.B. 952), Sec. 1, eff. September 1, 2017.

    Sec. 59.0445.  NOTICE TO OWNER AND LIENHOLDERS.  (a)  This section applies to the enforcement of a lien under this chapter on:(1)  a motor vehicle subject to Chapter 501, Transportation Code;(2)  a motorboat, vessel, or outboard motor for which a certificate of title is required under Subchapter B, Chapter 31, Parks and Wildlife Code; or(3)  a motor vehicle, motorboat, vessel, or outboard motor registered or titled outside this state.(b)  In addition to the notices required by Sections 59.042 and 59.044, not later than the 30th day after the date the lessor takes possession of the motor vehicle, motorboat, vessel, or outboard motor to enforce a lien under this chapter, the lessor shall give written notice of sale to the last known owner and each holder of a lien recorded on the registration or certificate of title of the motor vehicle, motorboat, vessel, or outboard motor or, if the registration or title is outside this state, the owner and each lienholder of record in the location in which the motor vehicle, motorboat, vessel, or outboard motor is registered or titled.(c)  Except as provided by Subsection (d), the notice required by this section must be sent by verified mail.  Notice by verified mail is considered mailed when the notice, properly addressed with postage prepaid, is deposited with the United States Postal Service or a common carrier.  The notice must include:(1)  the amount of the charges secured by the lien;(2)  a request for payment; and(3)  a statement that if the charges are not paid in full before the 31st day after the date the notice is mailed or published, as applicable, the property may be sold at public auction.(d)  The notice required by this section may be given by publishing the notice once in a print or electronic version of a newspaper of general circulation in the county in which the motor vehicle, motorboat, vessel, or outboard motor is stored if:(1)  the lessor submits a written request by verified mail to the governmental entity with which the motor vehicle, motorboat, vessel, or outboard motor is registered or titled requesting information relating to the identity of the last known owner of record and any lienholder of record;(2)  the lessor:(A)  is advised in writing by the governmental entity with which the motor vehicle, motorboat, vessel, or outboard motor is registered or titled that the entity is unwilling or unable to provide information on the last known owner of record or any lienholder of record; or(B)  does not receive a response from the governmental entity with which the motor vehicle, motorboat, vessel, or outboard motor is registered or titled on or before the 21st day after the date the lessor submits the request;(3)  the identity of the last known owner of record cannot be determined;(4)  the registration or title does not contain an address for the last known owner of record; and(5)  the lessor cannot determine the identities and addresses of the lienholders of record.(e)  The lessor is not required to publish notice under Subsection (d) if a correctly addressed notice is sent with sufficient postage in accordance with Subsections (b) and (c) and is returned as unclaimed or refused or with a notation that the addressee is unknown or has moved without leaving a forwarding address or the forwarding order has expired.(f)  After notice is given under this section to the owner of or the holder of a lien on the motor vehicle, motorboat, vessel, or outboard motor, the owner or lienholder may take possession of the motor vehicle, motorboat, vessel, or outboard motor by paying all charges due to the lessor before the 31st day after the date the notice is mailed or published as provided by this section.(g)  If the charges are not paid before the 31st day after the date the notice is mailed or published, as applicable, the lessor may:(1)  sell the motor vehicle, motorboat, vessel, or outboard motor at a public sale and apply the proceeds to the charges; or(2)  if the property that is the subject of the notice is a motor vehicle, dispose of the motor vehicle in accordance with Subchapter D, Chapter 683, Transportation Code, if the lessor determines that:(A)  the vehicle's only residual value is as a source of parts or scrap metal; or(B)  it is not economical to dispose of the vehicle at a public sale.(g-1)  If the lessor disposes of the property under Subsection (g)(2), the lessor shall apply the fair market value of the motor vehicle to the charges due to the lessor.(h)  A person commits an offense if the person knowingly provides false or misleading information in a notice required by this section.  An offense under this subsection is a Class B misdemeanor.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 405 (S.B. 690), Sec. 6, eff. January 1, 2012.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1061 (H.B. 3131), Sec. 4, eff. September 1, 2017.

    Sec. 59.045.  CONDUCT OF SALE.  (a)  A sale under this subchapter must be a public sale:(1)  conducted at the self-service storage facility or a reasonably near public place; or(2)  conducted through an Internet website accessible to the public.(b)  The lessor must conduct the sale according to the terms specified in the notice advertising the sale and sell the property to the highest bidder.
    Acts 1983, 68th Leg., p. 3578, ch. 576, Sec. 1, eff. Jan. 1, 1984.Amended by: Acts 2017, 85th Leg., R.S., Ch. 203 (S.B. 952), Sec. 2, eff. September 1, 2017.

    Sec. 59.046.  EXCESS PROCEEDS OF SALE.  If the proceeds of a sale under this subchapter are greater than the amount of the lien and the reasonable expenses of the sale, the lessor shall deliver written notice of the excess to the tenant's last known address as stated in the rental agreement or in a written notice from the tenant to the lessor furnished after the execution of the rental agreement.  The lessor shall retain the excess and deliver it to the tenant if the tenant requests it before two years after the date of the sale.  If the tenant does not request the excess before two years after the date of the sale, the lessor owns the excess.
    Acts 1983, 68th Leg., p. 3578, ch. 576, Sec. 1, eff. Jan. 1, 1984.


                    
