      
                        
    PROPERTY CODE
    TITLE 5. EXEMPT PROPERTY AND LIENS
    SUBTITLE B. LIENS
    CHAPTER 66. SALE OF PROPERTY SUBJECT TO OIL OR GAS LEASE
    Sec. 66.001.  SALE OF PROPERTY SUBJECT TO OIL OR GAS LEASE.  (a)  In this section:(1)  "Mortgagee," "mortgagor," and "security instrument" have the meanings assigned by Section 51.0001.(2)  "Oil or gas lease" means an instrument conveying a fee simple determinable interest in a mineral estate covering oil, gas, or other hydrocarbons or a recorded memorandum of such an instrument.(3)  "Real property" means an estate covering the mineral interest in hydrocarbons or the mineral interest in hydrocarbons together with the surface overlying such mineral interest.  The term does not include a surface interest or other interest that excludes a mineral interest in hydrocarbons.(b)  Notwithstanding any other law, an oil or gas lease covering real property subject to a security instrument that has been foreclosed remains in effect after the foreclosure sale if the oil or gas lease has not terminated or expired on its own terms and was executed and recorded in the real property records of the county before the foreclosure sale.  An interest of the mortgagor or the mortgagor's assigns in the oil or gas lease, including a right to receive royalties or other payments that become due and payable after the date of the foreclosure, passes to the purchaser of the foreclosed property to the extent that the security instrument under which the real property was foreclosed had priority over the interest in the oil or gas lease of the mortgagor or the mortgagor's assigns.(c)  Notwithstanding Subsection (b), if real property that includes the mineral interest in hydrocarbons together with the surface overlying such mineral interest is subject to both an oil or gas lease and a security instrument and the security interest is foreclosed, the foreclosure sale terminates and extinguishes any right granted under the oil or gas lease for the lessee to use the surface of the real property to the extent that the security instrument under which the real property was foreclosed had priority over the rights of the lessee under the oil or gas lease.(d)  An agreement, including a subordination agreement, between a lessee of an oil or gas lease and a mortgagee of real property or the lessee of an oil or gas lease and the purchaser of foreclosed real property controls over any conflicting provision of this section.  An agreement between a mortgagor and mortgagee may not modify the application of this section unless the affected lessee agrees to the modification.(e)  This section does not apply to a security instrument that does not attach to a mineral interest in hydrocarbons in the mortgaged real property.
    Added by Acts 2015, 84th Leg., R.S., Ch. 461 (H.B. 2207), Sec. 1, eff. January 1, 2016.


                    
