      
                        
    PROPERTY CODE
    TITLE 6. UNCLAIMED PROPERTY
    CHAPTER 77.  REPORT, DELIVERY, AND CLAIMS PROCESS FOR UNCLAIMED RESTITUTION PAYMENTS
    SUBCHAPTER A.  APPLICABILITY
    Sec. 77.001.  APPLICABILITY.  This chapter applies to unclaimed restitution payments that are presumed abandoned under Section 76.013 or 508.322, Government Code.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER B.  PROPERTY REPORT
    Sec. 77.051.  PROPERTY REPORT.  (a)  Notwithstanding the confidentiality provisions of Subchapters C, D, E, and F, Chapter 58, Code of Criminal Procedure, each holder who on March 1 holds an unclaimed restitution payment that is presumed abandoned under Section 76.013 or 508.322, Government Code, shall file a property report with the comptroller on or before the following July 1.  The comptroller may prescribe the form to be used for the report required by this section and may require the report to be filed electronically.(b)  The property report must include, if known by the holder:(1)  the name, social security number, driver's license or state identification number, e-mail address, and last known address of the victim who, from the records of the holder, is entitled to the unclaimed restitution payment;(2)  the cause number of the case in which a judge ordered a defendant to pay restitution to the victim, the amount of restitution ordered, and the balance owed to the victim;(3)  the date of the last transaction with the victim concerning the restitution payments; and(4)  other information that the comptroller requires to be disclosed as necessary for the administration of this chapter.(c)  A holder who is required by Subsection (a) to file a report in any year shall file a report each successive year thereafter.  If a person required to file a report under this subsection is not holding any restitution payments that are presumed abandoned under Section 76.013 or 508.322, Government Code, the person shall certify that the person is not holding any restitution payments that are presumed abandoned under those sections.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 2.61, eff. January 1, 2021.

    Sec. 77.052.  NOTICE BY HOLDER REQUIRED.  A holder who on March 1 holds an unclaimed restitution payment that is presumed abandoned under Section 76.013 or 508.322, Government Code, shall, on or before the following May 1, mail to the last known address of the victim entitled to the unclaimed restitution payment written notice stating that:(1)  the holder is holding the restitution payment to which the victim is entitled; and(2)  the holder may be required to deliver the restitution payment to the comptroller on or before July 1 if the victim does not claim the restitution payment.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.053.  SIGNED STATEMENT.  (a)  The person preparing a property report required by this chapter shall provide with each copy of the report a statement signed by the holder's chief fiscal officer, as designated by the holder. The signature required by this section may be in an electronic or other form prescribed by the comptroller and shall have the same effect as an original signature.(b)  The statement must include the following sentence:"This report contains a full and complete list of all restitution payments held by the undersigned that, from the knowledge and records of the undersigned, are abandoned under the laws of the State of Texas." 
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.054.  CONFIDENTIALITY OF PROPERTY REPORT.  (a)  The property report filed with the comptroller under Section 77.051 is confidential and is not subject to disclosure under Chapter 552, Government Code.(b)  The social security number, driver's license or state identification number, and address of a victim are confidential and are not subject to disclosure under Chapter 552, Government Code.  For the purposes of this subsection, the victim's address includes information that identifies a victim's place of residence or post office box but does not include the city or county in which the victim resides.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.055.  EXCEPTION TO LIABILITY.  (a)  It is an exception to the application of Section 552.352, Government Code, that the comptroller or an officer or employee of the comptroller's office published or disclosed information in reliance on the report filed with the comptroller under Section 77.051.(b)  The comptroller or an officer or employee of the comptroller's office is immune from any civil liability for publishing or disclosing confidential information under this section if the comptroller, officer, or employee published or disclosed the information in reliance on the report filed with the comptroller under Section 77.051.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER C.  NOTICE BY COMPTROLLER
    Sec. 77.101.  NOTICE.  The comptroller may use one or more methods as necessary to provide the most efficient and effective notice to victims that the comptroller is holding unclaimed restitution payments that are subject to this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.102.  PUBLICATION.  Notwithstanding Section 77.054, the comptroller may publish on the Internet information regarding unclaimed restitution payments received by the comptroller, except that the comptroller may not publish information that identifies a person as a victim or information that identifies a victim's address.  For the purposes of this subsection, the victim's address includes information that identifies a victim's place of residence or post office box but does not include the city or county in which the victim resides.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER D.  DELIVERY
    Sec. 77.151.  DELIVERY OF PROPERTY TO COMPTROLLER.  Each holder who on March 1 holds an unclaimed restitution payment that is presumed abandoned under Section 76.013 or 508.322, Government Code, shall deliver the property to the comptroller on or before the following July 1 accompanied by the report required to be filed under Section 77.051.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.152.  RESPONSIBILITY AFTER DELIVERY.  (a)  If an unclaimed restitution payment that is presumed abandoned under Section 76.013 or 508.322, Government Code, is reported and delivered to the comptroller, the state shall assume custody of the payment and responsibility for its safekeeping.(b)  A holder who delivers an unclaimed restitution payment to the comptroller in compliance with this chapter is relieved of all liability to the extent of the value of the payment delivered for any claim then existing, that may arise after delivery to the comptroller, or that may be made with respect to the payment.(c)  If the holder delivers an unclaimed restitution payment to the comptroller in good faith and, after delivery, a person claims the property from the holder, the attorney general shall, on written notice of the claim, defend the holder against the claim, and the holder shall be indemnified against any liability on the claim.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER E.  CLAIM FOR DELIVERED PROPERTY
    Sec. 77.201.  CLAIM FILED WITH COMPTROLLER.  (a)  The comptroller shall review the validity of each claim for an unclaimed restitution payment filed under this section.(b)  If the comptroller determines a claim for an unclaimed restitution payment is valid, the comptroller shall approve the claim.  If a claim is approved under this section, the comptroller shall pay the claim.(c)  All claims to which this section applies must be filed in accordance with the procedures, contain the information, and be on forms prescribed by the comptroller.(d)  On receipt of a claim form and all necessary documentation as may be appropriate under the circumstances, the comptroller may approve the claim of:(1)  the victim;(2)  if the victim died testate:(A)  the appropriate legal beneficiaries of the victim as provided by the last will and testament of the victim that has been accepted into probate or filed as a muniment of title; or(B)  the executor of the victim's last will and testament who holds current letters testamentary;(3)  if the victim died intestate or is deceased and presumed intestate:(A)  the legal heirs of the victim as provided by Chapter 201, Estates Code; or(B)  the court-appointed administrator of the victim's estate, on behalf of the legal heirs of the victim;(4)  the legal heirs of the victim as established by an affidavit of heirship order signed by a judge of the county probate court or by a county judge;(5)  if the victim is a minor child or an adult who has been adjudged incompetent by a court of law, the parent or legal guardian of the child or adult;(6)  if the victim is a trust:(A)  the trustee, on behalf of the trust; or(B)  the beneficiaries of the trust, if the trust is dissolved;(7)  if the victim is a corporation:(A)  the president or chair of the board of directors of the corporation, on behalf of the corporation;(B)  any person who has been delegated legal authority to act on behalf of the corporation by the president or board of directors of the corporation; or(C)  a receiver appointed for the corporation;(8)  if the victim is a corporation that has been dissolved, liquidated, or otherwise terminated:(A)  the surviving shareholders of the corporation in proportion to their ownership of the corporation at the time of dissolution, liquidation, or termination;(B)  the corporation's bankruptcy trustee; or(C)  a receiver appointed for the corporation;(9)  if the victim is a state agency, the comptroller; or(10)  any other person that is entitled to receive the unclaimed restitution payment under other law or comptroller policy.(e)  Except as provided by Subsections (f) and (g), the comptroller may not approve the claim of or pay a claim to the following persons:(1)  a creditor, a judgment creditor, a lienholder, or an assignee of the victim or of any other person entitled to receive an unclaimed restitution payment under this section;(2)  a receiver, if the receiver is appointed at the request of a person the comptroller may not pay under Subdivision (1);(3)  a person attempting to make a claim on behalf of a trust or corporation that has previously been dissolved or terminated, if it appears the trust or corporation was revived for the purpose of making a claim under this section and the person submitting the claim was not an authorized representative of the corporation or trust at the time of the dissolution or termination; or(4)  a person holding a power of attorney, if the person holding a power of attorney is a person the comptroller may not pay under this subsection.(f)  The comptroller may approve a claim for child support arrearages owed by the victim and reflected in a child support lien notice that complies with Section 157.313, Family Code.  A claim under this subsection may be submitted by the lienholder.(g)  The comptroller may approve a claim for debts owed by the victim to the state or any state agency.  A claim under this subsection may be submitted by the attorney general or the comptroller on behalf of the state or state agency.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.202.  CLAIMS NOT ASSIGNABLE.  Notwithstanding Section 9.406(f), Business & Commerce Code, an interest in a claim under this chapter may not be assigned.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.203.  CLAIM FILED WITH HOLDER.  (a)  If a claim for an unclaimed restitution payment is filed with a holder under this section and the holder determines in good faith that the claim is valid, the holder may pay the amount of the claim.(b)  The comptroller may reimburse the holder for a valid claim paid under this section.(c)  The request from a holder for reimbursement must be filed in accordance with procedures and on forms prescribed by the comptroller and may not exceed the amount previously reported and delivered by the holder to the comptroller.(d)  The comptroller may not reimburse a holder for a claim paid to a person the comptroller is not permitted to pay under Section 77.201(e).(e)  The liability of the comptroller to reimburse a holder under this section is limited to the extent of the property delivered under this chapter and remaining in the possession of the comptroller at the time a holder requests reimbursement.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.204.  APPEAL.  (a)  A person aggrieved by the decision of a claim filed under this chapter may appeal the decision before the 61st day after the day on which it was rendered.(b)  If a claim has not been decided before the 91st day after the day on which it was filed, the claimant may appeal within the 60-day period beginning on the 91st day after the day of filing.(c)  An appeal under this section must be made by filing suit against the state in a district court in Travis County.(d)  A court shall try an action filed under this section de novo and shall apply the rules of practice of the court.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.205.  LIMITATION OF LIABILITY.  The liability of the state is limited to the extent of the property delivered under this chapter and remaining in the possession of the comptroller at the time a suit is filed.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.206.  FEE FOR RECOVERY.  (a)  A person who informs a potential claimant that the claimant may be entitled to claim property under this chapter may not contract for or receive from the claimant for services an amount that exceeds 10 percent of the value of the property recovered.(b)  A person who receives a fee for recovery from a claimant that exceeds 10 percent of the value of the property recovered is liable to the claimant for the amount of the fee plus attorney's fees and expenses.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER F.  UNCLAIMED PAYMENTS
    Sec. 77.251.  UNCLAIMED RESTITUTION PAYMENTS.  (a)  The comptroller shall maintain a record that documents unclaimed restitution payments received under this chapter.(b)  The comptroller shall deposit all unclaimed restitution payments to the credit of the compensation to victims of crime auxiliary fund in the state treasury.(c)  Income or interest derived from unclaimed restitution payments deposited in the fund shall remain in the compensation to victims of crime auxiliary fund.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.252.  USE OF MONEY.  (a)  Except as provided by Subsection (b) and Chapter 56B, Code of Criminal Procedure, money in the compensation to victims of crime auxiliary fund may only be used to pay claims as provided by this chapter and is not available for any other purpose.  Section 403.095, Government Code, does not apply to the fund.(b)  The legislature may appropriate money in the compensation to victims of crime auxiliary fund to cover costs incurred by the comptroller in administering this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 469 (H.B. 4173), Sec. 2.62, eff. January 1, 2021.

    Sec. 77.253.  EXCESS CLAIMS.  The comptroller may pay a claim under this chapter that is more than the money available in the compensation to victims of crime auxiliary fund using funds appropriated by the legislature for paying claims under this title.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    SUBCHAPTER G.  ENFORCEMENT
    Sec. 77.301.  RULES.  The comptroller may adopt rules necessary to carry out this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.302.  EXAMINATION OF RECORDS.  (a)  To enforce this chapter and to determine whether reports have been made as required by this chapter, the comptroller, the attorney general, or an authorized agent of either, may, at any reasonable time and place, examine the books and records of any holder.(b)  The comptroller, the attorney general, or an agent of either may not make public any information obtained by an examination made under this section and may not disclose that information except in the course of a judicial proceeding, authorized by this chapter, in which the state is a party or under an agreement with another state allowing joint audits or the exchange of information obtained under this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.303.  AUTHORITY TO TAKE TESTIMONY AND ISSUE ADMINISTRATIVE SUBPOENAS.  (a)  In addition to the authority to examine granted by Section 77.302, to enforce this chapter and to determine whether reports have been made as required by this chapter, the comptroller, or the comptroller's designee, may take testimony, administer oaths, and issue subpoenas to compel any person, at a time and place reasonable under the circumstances, to appear and give testimony, and to produce relevant books, records, documents, or other data, in whatever form, for audit, inspection, and copying.(b)  A person authorized to serve process under the Texas Rules of Civil Procedure may serve a subpoena issued under Subsection (a).  The person shall serve the subpoena in accordance with the Texas Rules of Civil Procedure.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.304.  ENFORCEMENT OF SUBPOENAS.  (a)  If the person to whom a subpoena is directed under Section 77.303 fails to comply with the subpoena, or fails to file a motion to quash or otherwise demand a pre-compliance review of the subpoena, within the return date specified in the subpoena, the attorney general shall, on the request of the comptroller, bring suit to enforce the subpoena.  The suit may be brought in a state district court where service may be obtained on the person refusing to testify or produce records.(b)  A court that determines that the subpoena was issued in good faith shall order compliance with the subpoena.  The court may apply penalties for civil and criminal contempt otherwise available at law where a person refuses to comply with the court's order.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.305.  VENUE FOR PRE-COMPLIANCE REVIEW.  A person receiving a subpoena under this chapter may, before the return date specified in the subpoena, petition a district court in Travis County for an order to modify or quash the subpoena.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.306.  ASSISTANCE IN ENFORCEMENT.  If the comptroller or attorney general requests, any state agency, county clerk, district clerk, county attorney, or district attorney shall assist the comptroller or attorney general in enforcing this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.307.  PENALTY.  A penalty equal to five percent of the value of the unclaimed restitution payment due shall be imposed on a holder who fails to pay or deliver the payment within the time prescribed by this chapter.  If a holder fails to pay or deliver an unclaimed restitution payment before the 121st day after the date the payment is due, an additional penalty equal to five percent of the value of the payment due shall be imposed.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.

    Sec. 77.308.  WAIVER OR ABATEMENT OF PENALTY.  The comptroller may waive any penalty or interest imposed under this chapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 351 (H.B. 1866), Sec. 4, eff. September 1, 2017.


                    
