       
                        
    PROPERTY CODE
    TITLE 7. CONDOMINIUMS
    CHAPTER 81. CONDOMINIUMS CREATED BEFORE ADOPTION OF UNIFORM CONDOMINIUM ACT
    SUBCHAPTER A. PROVISIONS GENERALLY APPLICABLE TO CONDOMINIUMS
    Sec. 81.001.  SHORT TITLE.  This chapter may be cited as the Condominium Act.
    Acts 1983, 68th Leg., p. 3616, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.0011.  APPLICABILITY.  (a)  This chapter applies only to a condominium regime created before January 1, 1994.  A condominium regime created on or after January 1, 1994, is governed by Chapter 82.(b)  A condominium regime created before January 1, 1994, to which this chapter applies is also governed by Chapter 82 as provided by Section 82.002.
    Added by Acts 1993, 73rd Leg., ch. 244, Sec. 3, eff. Jan. 1, 1994.

    Sec. 81.002.  DEFINITIONS.  In this chapter:(1)  "Apartment" means an enclosed space, regardless of whether it is designed for residential or other use, that consists of one or more rooms in a building and that has a direct exit to a thoroughfare or to a common space that leads to a thoroughfare.(2)  "Building" includes each principal structure on or to be erected on real property dedicated in a declaration to a condominium regime.(3)  "Condominium" means a form of real property ownership that combines separate ownership of individual apartments or units with common ownership of other elements.(4)  "Council of owners" means all the apartment owners in a condominium project.(5)  "Declaration" means the instrument that establishes property under a condominium regime.(6)  "General common elements" means the property that is part of a condominium regime other than property that is part of or belongs to an apartment in the regime, including:(A)  land on which the building is erected;(B)  foundations, bearing walls and columns, roofs, halls, lobbies, stairways, and entrance, exit, and communication ways;(C)  basements, flat roofs, yards, and gardens, except as otherwise provided;(D)  premises for the lodging of janitors or persons in charge of the building, except as otherwise provided;(E)  compartments or installation of central services such as power, light, gas, water, refrigeration, central heat and air, reservoirs, water tanks and pumps, and swimming pools;  and(F)  elevators and elevator shafts, garbage incinerators, and all other devices and installations generally existing for common use.(7)  "Limited common elements" means a portion of the common elements allocated by unanimous agreement of a council of owners for the use of one or more but less than all of the apartments, such as special corridors, stairways and elevators, sanitary services common to the apartments of a particular floor, and similar areas or facilities.(8)  "Master deed" means a deed that establishes property under a condominium regime.(9)  "Master lease" means a lease that establishes property under a condominium regime.(10)  "Project" means a plan to offer for sale or to sell real property consisting of four or more apartments, rooms, office spaces, or other units in an existing or proposed building as a condominium.(11)  "Property" means real property, whether leased or owned, the improvements on the property, and the incorporeal rights that are appurtenant to the property.
    Acts 1983, 68th Leg., p. 3616, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.003.  APPLICABILITY OF LOCAL ORDINANCES AND REGULATIONS.  (a)  A planning or zoning commission of a county or municipality may adopt regulations governing condominium regimes that supplement this chapter.(b)  A local zoning ordinance must be construed to treat similar structures, lots, or parcels in a similar manner regardless of whether the property is a condominium or is leased.
    Acts 1983, 68th Leg., p. 3617, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    SUBCHAPTER B. CREATION, ALTERATION, AND TERMINATION OF CONDOMINIUMS
    Sec. 81.101.  CREATION OF CONDOMINIUM.  An owner or developer of an existing or a planned building establishes a condominium regime by recording a master deed, master lease, or declaration under Section 81.102.
    Acts 1983, 68th Leg., p. 3618, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.102.  CONTENTS OF DECLARATION, MASTER DEED, OR MASTER LEASE.  (a)  A declaration, master deed, or master lease for a condominium must contain:(1)  the legal description of the real property dedicated to the condominium regime, depicted by a plat of the property that locates and identifies by letter each existing or proposed building;(2)  a general description of each apartment, including the square footage, location, number, and other information necessary for identification of the apartment, depicted by a plat of the floor of the building in which the apartment is located that identifies the building by letter and the floor and the apartment by number;(3)  a general description of each area not already described that is subject to individual ownership and exclusive control, such as a garage or carport, depicted by a plat that shows the area and appropriately identifies it by letter or number;(4)  a description of the general common elements that are not described under Subdivision 1;(5)  a description of the limited common elements;(6)  each apartment's fractional or percentage interest in the entire condominium regime;(7)  a provision that the declaration may only be amended at a meeting of the apartment owners at which the amendment is approved by the holders of at least 67 percent of the ownership interests in the condominium;  and(8)  a provision that an amendment of the declaration may not alter or destroy a unit or a limited common element without the consent of the owners affected and the owners' first lien mortgagees.(b)  A declaration, master deed, or master lease for a condominium may contain any covenants or other matters the declarant considers appropriate.
    Acts 1983, 68th Leg., p. 3618, ch. 576, Sec. 1, eff. Jan. 1, 1984.  Amended by Acts 1984, 68th Leg., 2nd C.S., ch. 18, Sec. 9(b), eff. Oct. 2, 1984.

    Sec. 81.103.  PUBLIC RECORDS.  (a)  Each county clerk shall maintain suitable records called "Condominium Records" in which the clerk shall record master deeds, master leases, and declarations for condominiums.(b)  A county clerk shall record plats and other instruments in a declaration without prior approval from any other authority.(c)  A document required or authorized by this chapter to be recorded must be recorded according to law in the real property records of the county in which the property to which the document relates is located.
    Acts 1983, 68th Leg., p. 3618, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.104.  APARTMENT OWNERSHIP.  (a)  An owner of an apartment in a condominium regime owns it exclusively, and the owner may possess, convey, or encumber the apartment, or subject it to judicial acts, independently of the other apartments in the condominium regime.(b)  An individual title or interest in an apartment in a condominium regime is recordable.(c)  The entire interest in the condominium regime shall be divided among the apartments.(d)  A person may own an apartment in a condominium regime jointly or in common with others.(e)  A condominium association may not alter or destroy an apartment or a limited common element without the consent of all owners affected and the first lien mortgagees of all affected owners.
    Acts 1983, 68th Leg., p. 3619, ch. 576, Sec. 1, eff. Jan. 1, 1984.  Amended by Acts 1984, 68th Leg., 2nd C.S., ch. 18, Sec. 9(c), eff. Oct. 2, 1984.

    Sec. 81.105.  APARTMENT BOUNDARIES.  (a)  The boundaries of an apartment in a condominium regime are the interior surfaces of the apartment's perimeter walls, floors, and ceilings, and the exterior surfaces of the apartment's balconies and terraces.(b)  Except for common elements, the portions of a building on the boundaries of an apartment in a condominium regime and the airspace within those boundaries are part of the apartment.(c)  In interpreting a legal instrument relating to an apartment or to an apartment that has been reconstructed substantially according to the original plans of the apartment, the physical boundaries of the apartment are conclusively presumed to be the proper boundaries of the apartment regardless of settling, rising, or lateral movement of the building containing the apartment and regardless of variances between boundaries shown on the plat of the building and the actual boundaries of the building.
    Acts 1983, 68th Leg., p. 3619, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.106.  APARTMENT DEEDS.  A deed to an apartment in a condominium regime must:(1)  include by reference the plats in the declaration;(2)  state the encumbrances against the apartment;(3)  describe the apartment according to the plat;  and(4)  state the apartment's fractional or percentage interest in the condominium regime.
    Acts 1983, 68th Leg., p. 3620, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.107.  INTERESTS IN COMMON ELEMENTS.  An owner of an apartment in a condominium regime shares ownership of the regime's common elements with the other apartment owners.  An apartment owner may use the common elements according to their intended purposes, as expressed in the plat, declaration, or bylaws of the condominium regime, without interfering with the rights of the other apartment owners.
    Acts 1983, 68th Leg., p. 3620, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.108.  PARTITION OF COMMON ELEMENTS.  (a)  The ownership of the general and the limited common elements of a condominium regime may not be judicially partitioned or divided while they are suitable for a condominium regime.(b)  A person may not initiate an action for partition of the limited or general common elements of a condominium regime unless the mortgages on the property are paid or the consent of the mortgagees is obtained.(c)  An agreement contrary to this section is void.
    Acts 1983, 68th Leg., p. 3621, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.109.  CONVEYANCE OF COMMON ELEMENTS.  An apartment in a condominium regime and the undivided interest of an apartment owner in the common elements of the regime that are attributable to the apartment may not be conveyed separately.  If a conveyance of an apartment does not refer to the common elements, the undivided interest of the apartment owner in the general and the limited common elements of the regime attributable to the apartment is conveyed with the apartment.
    Acts 1983, 68th Leg., p. 3622, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.110.  TERMINATION OF CONDOMINIUM REGIME.  (a)  By unanimous agreement, or if the declaration provides for termination by agreement of the owners, by agreement of the holders of at least 67 percent or a stated percentage in the declaration, whichever is greater, of the ownership interests in the condominium, the owners of a building in a condominium regime may terminate the regime and request the county clerk of the county in which the regime is located to merge the records of the estates that comprise the condominium regime, if any creditors in whose behalf encumbrances against the building are recorded agree to accept the undivided portions of the property owned by the debtors as security, provided no amendment may be made to a declaration to reduce the vote required for termination of the condominium regime.(b)  If a condominium regime is terminated, each apartment owner owns an undivided interest in the common property that corresponds to the undivided interest previously owned by the apartment owner in the common elements.(c)  Property that has been removed from a condominium regime may be dedicated to another condominium regime at any time.
    Acts 1983, 68th Leg., p. 3621, ch. 576, Sec. 1, eff. Jan. 1, 1984.  Amended by Acts 1989, 71st Leg., ch. 157, Sec. 1, eff. May 25, 1989.

    Sec. 81.111.  AMENDMENT OF CONDOMINIUM DECLARATION.  After a condominium declaration is recorded with a county clerk, the declaration may not be amended except at a meeting of the apartment owners at which the amendment is approved by the holders of at least 67 percent of the ownership interests in the condominium.
    Added by Acts 1984, 68th Leg., 2nd C.S., ch. 18, Sec. 9(d), eff. Oct. 2, 1984.

    Sec. 81.112.  RESTRICTION RELATING TO CLUB MEMBERSHIP.  (a)  A provision of a declaration, master deed, master lease, or other recorded contract that requires owners of apartments in a condominium regime to maintain a membership in a specified private club is not valid after the 10th anniversary of the date the provision is recorded or renewed unless renewed after the ninth anniversary of that date at a meeting of the apartment owners at which the renewal is approved by the holders of at least 67 percent of the ownership interests in the condominium and the text of the renewed provision is recorded in the real property records of each county in which the condominium is located.(b)  A provision described by this section may not be enacted or renewed as a bylaw by a council of owners.
    Added by Acts 2003, 78th Leg., ch. 1101, Sec. 1, eff. Sept. 1, 2003.

    SUBCHAPTER C. CONDOMINIUM MANAGEMENT
    Sec. 81.201.  AUTHORITY OF COUNCIL OF OWNERS.  (a)  The council of owners of a condominium regime may adopt and amend bylaws.(b)  A council of owners of a condominium regime may institute litigation on behalf of two or more apartment owners concerning a matter related to the common elements of two or more apartments.  The council of owners may delegate its authority under this subsection by designating in the bylaws a person who may exercise the authority.  This subsection does not limit the right of an apartment owner to bring an action in the apartment owner's own behalf.
    Acts 1983, 68th Leg., p. 3621, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.202.  BYLAWS.  The bylaws of a condominium regime govern the administration of the buildings that comprise the regime.
    Acts 1983, 68th Leg., p. 3621, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.203.  VOTING MAJORITY.  For the purposes of this chapter, the apartment owners who own at least 51 percent of the interests in a condominium regime, as determined under the declaration, are a majority of the apartment owners.
    Acts 1983, 68th Leg., p. 3621, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.204.  MAINTENANCE OF CONDOMINIUM.  (a)  An apartment owner in a condominium regime is responsible for the apartment owner's pro rata share of:(1)  the expenses to administer the condominium regime and to maintain and repair the general common elements;(2)  in proper cases, the expenses to administer the limited common elements of the buildings in the condominium regime;  and(3)  other expenses approved by the council of owners.(b)  An apartment owner in a condominium regime is not exempted from the obligation under this section to contribute toward the expenses of the condominium regime by waiving the use of the common elements or abandoning the apartment.
    Acts 1983, 68th Leg., p. 3622, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.205.  INSURANCE.  (a)  By resolution of a majority of the council of owners or in the manner provided or required by the declaration or bylaws, the council of owners may acquire the insurance it deems appropriate for the protection of the buildings and the apartment owners.(b)  Insurance may be written in the name of the council of owners, or in the name of a person designated in the declaration or bylaws, as trustee for the apartment owners and their mortgagees.  Each apartment owner and mortgagee of an apartment owner is a beneficiary of the policy, whether named as a beneficiary or not, in proportion to the interest of an apartment owner in the condominium regime as established by the declaration.(c)  The acquisition of insurance by the council of owners does not prejudice the right of an apartment owner in a condominium regime to obtain insurance for the apartment owner's own benefit.
    Acts 1983, 68th Leg., p. 3622, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.206.  DISPOSITION OF INSURANCE PROCEEDS.  (a)  Except as provided by Subsection (b), if a building in a condominium regime is damaged by a casualty against which it is insured, the proceeds of the insurance policy shall be used to reconstruct the building.  The council of owners or the bylaws of the condominium regime govern the conduct of the reconstruction.(b)  If more than two-thirds of a building in a condominium regime requires reconstruction because of a casualty against which it is insured, the council of owners may elect not to reconstruct the building.  Unless the council of owners unanimously agrees otherwise, the insurance proceeds shall be paid to the individual apartment owners or their mortgagees, as their interest may appear, in proportion to the interest of an apartment owner in the condominium regime as established by the declaration.
    Acts 1983, 68th Leg., p. 3622, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.207.  INSUFFICIENT INSURANCE.  (a)  If under Section 81.206 a damaged building in a condominium regime must be reconstructed but insurance proceeds are insufficient to pay for the cost of reconstruction, the apartment owners directly affected by the damage shall pay the difference between the cost of reconstruction and the insurance proceeds, unless the bylaws provide otherwise.  Each affected apartment owner shall contribute an amount for reconstruction that is proportionate to the interest of the apartment owner in the condominium regime.(b)  If one or more but less than a majority of the affected apartment owners refuse to make a payment required under this section, after a resolution by the majority of the affected apartment owners stating the circumstances of the case and the cost of the work, the majority may repair the damage at the expense of all apartment owners benefited by the reconstruction.(c)  By a unanimous resolution subsequent to the date of a casualty, the apartment owners in a condominium regime who are concerned with the application of this section may elect to modify its effects.
    Acts 1983, 68th Leg., p. 3623, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.208.  ASSESSMENTS DUE ON CONVEYANCE.  If an apartment owner conveys the apartment and assessments against the apartment are unpaid, the apartment owner shall pay the past due assessments out of the sale price of the apartment, or the purchaser shall pay the assessments, in preference to any other charges against the property except:(1)  assessments, liens, and charges in favor of this state or a political subdivision of this state for taxes on the apartment that are due and unpaid;  or(2)  an obligation due under a validly recorded mortgage.
    Acts 1983, 68th Leg., p. 3623, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.209.  CONDOMINIUM RECORDS.  (a)  The administrator or board of administration of a condominium regime or a person appointed by the bylaws of the regime shall keep a detailed written account of the receipts and expenditures related to the building and its administration that specifies the expenses incurred by the regime.(b)  The accounts and supporting vouchers of a condominium regime shall be made available to the apartment owners for examination on working days at convenient, established, and publicly announced hours.(c)  The books and records of a condominium regime must comply with good accounting procedures and must be audited at least once each year by an auditor who is not associated with the condominium regime.
    Acts 1983, 68th Leg., p. 3625, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 81.210.  LOANS AS ELIGIBLE INVESTMENTS.  (a)  If a fiduciary or a bank, savings and loan association, trust company, life insurance company, or other lending institution is authorized to make real estate loans, a loan on an apartment in a condominium regime and the undivided interest in the common elements of the regime that is appurtenant to the apartment is an eligible investment for the fiduciary or lending institution.(b)  A lender may not consider the existence of a prior lien for taxes, assessments, or other similar charges that are not delinquent in determining whether a mortgage or deed of trust is a first lien on the security for a loan under this section.(c)  For the purposes of this section, an apartment in a condominium regime and the undivided interest in the common elements appurtenant to the apartment are a single unit independent of the other units in the regime.(d)  This section does not affect any otherwise applicable provision of law that limits mortgage investments based on a special fraction or percentage of the value of the mortgaged property.
    Acts 1983, 68th Leg., p. 3625, ch. 576, Sec. 1, eff. Jan. 1, 1984.


                    
