     
                        
    PROPERTY CODE
    TITLE 6A. PROPERTY LOANED TO MUSEUMS
    CHAPTER 80. OWNERSHIP, CONSERVATION, AND DISPOSITION OF PROPERTY LOANED TO MUSEUM
    Sec. 80.001.  PURPOSES.  The purposes of this chapter are to establish the ownership of loaned cultural property that has been abandoned by the lender, to establish uniform procedures for the termination of loans of property to museums, to allow museums to conserve loaned property under certain conditions, and to limit actions to recover loaned property.
    Added by Acts 1987, 70th Leg., ch. 1076, Sec. 1, eff. Sept. 1, 1987.

    Sec. 80.002.  DEFINITIONS.  In this chapter:(1)  "Museum" means an institution located in this state and operated by a nonprofit corporation or public agency, primarily educational, scientific, or aesthetic in purpose, that owns, borrows, or cares for and studies, archives, or exhibits property.(2)  "Lender" means a person whose name appears on the records of a museum as the person entitled to property held or owed by the museum.(3)  "Loan," "loaned," and "on loan" include all deposits of property with a museum that are not accompanied by a transfer of title to the property.(4)  "Property" or "cultural property" means all tangible objects, animate and inanimate, under a museum's care that have intrinsic, scientific, historic, artistic, or cultural value.
    Added by Acts 1987, 70th Leg., ch. 1076, Sec. 1, eff. Sept. 1, 1987.

    Sec. 80.003.  NOTICE TO LENDER.  (a)  If a museum is required to give a lender notice under this chapter, the museum is considered to have given the lender notice if the museum mails the notice to the lender at the lender's address and proof of receipt is received by the museum within 30 days after the date the notice is mailed.(b)  If the museum does not have an address for the lender or if proof of receipt is not received by the museum, the notice is considered to be given if the museum publishes notice at least once a week for two consecutive weeks in a newspaper of general circulation in both the county in which the museum is located and the county of the lender's address, if known.(c)  In addition to any other information prescribed by this chapter, notices given under this chapter must contain, if known, the lender's name, the lender's address, the date of the loan, and the name, address, and telephone number of the appropriate office or official to be contacted at the museum for information regarding the loan.
    Added by Acts 1987, 70th Leg., ch. 1076, Sec. 1, eff. Sept. 1, 1987.

    Sec. 80.004.  ABANDONED PROPERTY;  NOTICE;  TITLE TO PROPERTY.  (a)  Unless there is a written unexpired loan agreement to the contrary, any property on loan to a museum for 15 years or more and to which no person has made claim according to the records of the museum is considered abandoned and, notwithstanding Chapter 72, becomes the property of the museum if the museum has given the lender notice in accordance with Section 80.003.(b)  If no valid claim has been made to the property within 65 days after the date of the last notice given under Section 80.003, title to the property vests in the museum free from all claims of the owner and all persons claiming through or under the owner.
    Added by Acts 1987, 70th Leg., ch. 1076, Sec. 1, eff. Sept. 1, 1987.

    Sec. 80.005.  INTENT TO TERMINATE LOAN;  FORM;  TRANSFORMATION OF SPECIFIED TERM TO INDEFINITE TERM.  (a)  A museum may give the lender notice of the museum's intent to terminate a loan that was made for an indefinite term or for a term in excess of seven years.  A notice of intent to terminate a loan given under this section must comply with Section 80.003 and must include a statement containing substantially the following information:The records of (name of museum)
    indicate that you have property on loan to it.  The museum wishes to terminate the loan.  You must contact the museum, establish your ownership of the property, and make arrangements to collect the property.  If you fail to do so within 65 days after the date of this notice, you will be deemed to have donated the property to the museum.  See Chapter 80, Property Code.
    (b)  If, within 65 days after the date of the notice given under Subsection (a), the lender fails to contact the museum, establish ownership of the property, and make arrangements to collect the property, the property is considered to be donated to the museum.(c)  For the purposes of this chapter, a loan for a specified term becomes a loan for an indefinite term if the property remains in the custody of the museum when the specified term expires.
    Added by Acts 1987, 70th Leg., ch. 1076, Sec. 1, eff. Sept. 1, 1987.

    Sec. 80.006.  CONSERVATION OR DISPOSAL OF LOANED PROPERTY;  CONDITIONS;  LIEN;  LIABILITY OF MUSEUM.  (a)  Unless there is a written loan agreement to the contrary, a museum may apply conservation measures to or dispose of property on loan to the museum without a lender's permission if immediate action is required to protect the property on loan or to protect other property in the custody of the museum, or the property on loan has become a hazard to the health and safety of the public or of the museum's staff, and:(1)  the museum cannot reach the lender at the lender's last address of record so that the museum and the lender can promptly agree on a solution;  or(2)  the lender will not agree to the protective measures the museum recommends, yet is unwilling or unable to terminate the loan and retrieve the property.(b)  If a museum applies conservation measures to or disposes of property under Subsection (a), the museum:(1)  has a lien on the property and on the proceeds from any disposition of the property for the costs incurred by the museum;  and(2)  is not liable for injury to or loss of the property if the museum:(A)  had a reasonable belief at the time the action was taken that the action was necessary to protect the property on loan or other property in the custody of the museum, or that the property on loan constituted a hazard to the health and safety of the public or the museum's staff;  and(B)  exercised reasonable care in the choice and application of the conservation measures.
    Added by Acts 1987, 70th Leg., ch. 1076, Sec. 1, eff. Sept. 1, 1987.

    Sec. 80.007.  ACTION TO RECOVER PROPERTY;  LIMITATIONS.  (a)  The two-year limitation on actions to recover personal property prescribed by Section 16.003, Civil Practice and Remedies Code, runs from the date the museum gives the lender notice of its intent to terminate the loan under Section 80.005.(b)  No action may be brought against a museum to recover property on loan to a museum for 15 years or more and to which no person has made claim if the museum has complied with Section 80.004.(c)  A lender is considered to have donated loaned property to a museum if the lender fails to file an action to recover the property on loan to the museum within the period specified by Subsection (a).(d)  A person who purchases property from a museum acquires valid title to the property if the museum represents that it has acquired title to the property under Subsection (b) or (c).
    Added by Acts 1987, 70th Leg., ch. 1076, Sec. 1, eff. Sept. 1, 1987.

    Sec. 80.008.  NOTICE OF PROVISIONS OF CHAPTER;  LENDER'S NOTICES.  (a)  If, after August 31, 1987, a museum accepts a loan of property for an indefinite term or for a term in excess of seven years, the museum shall inform the lender in writing at the time of the loan of the provisions of this chapter.(b)  The lender of property to a museum shall notify the museum promptly in writing of any changes of address or change in ownership of the property.
    Added by Acts 1987, 70th Leg., ch. 1076, Sec. 1, eff. Sept. 1, 1987.


                    
