       
                        
    PROPERTY CODE
    TITLE 8. LANDLORD AND TENANT
    CHAPTER 94. MANUFACTURED HOME TENANCIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 94.001.  DEFINITIONS.  In this chapter:(1)  "Landlord" means the owner or manager of a manufactured home community and includes an employee or agent of the landlord.(2)  "Lease agreement" means a written agreement between a landlord and a tenant that establishes the terms, conditions, and other provisions for placing a manufactured home on the premises of a manufactured home community.(3)  "Manufactured home" has the meaning assigned by Section 1201.003, Occupations Code.(4)  "Manufactured home community" means a parcel of land on which four or more lots are offered for lease for installing and occupying manufactured homes.(5)  "Manufactured home community rules" means the rules provided in a written document that establish the policies and regulations of the manufactured home community, including regulations relating to the use, occupancy, and quiet enjoyment of and the health, safety, and welfare of tenants of the manufactured home community.(6)  "Manufactured home lot" means the space allocated in the lease agreement for the placement of the tenant's manufactured home and the area adjacent to that space designated in the lease agreement for the tenant's exclusive use.(7)  "Normal wear and tear" means deterioration that results from intended use of the premises, including breakage or malfunction due to age or deteriorated condition, but the term does not include deterioration that results from negligence, carelessness, accident, or abuse of the premises, equipment, or chattels by the tenant, a member of the tenant's household, or a guest or invitee of the tenant.(8)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 613, Sec. 8, eff. September 1, 2013.(9)  "Premises" means a tenant's manufactured home lot, any area or facility the lease authorizes the tenant to use, and the appurtenances, grounds, and facilities held out for the use of tenants generally.(10)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 613, Sec. 8, eff. September 1, 2013.(11)  "Tenant" means a person who is:(A)  authorized by a lease agreement to occupy a lot to the exclusion of others in a manufactured home community;  and(B)  obligated under the lease agreement to pay rent, fees, and other charges.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.  Amended by Acts 2003, 78th Leg., ch. 75, Sec. 1, eff. May 16, 2003;  Acts 2003, 78th Leg., ch. 1276, Sec. 14A.808, eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 613 (S.B. 1268), Sec. 2, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 613 (S.B. 1268), Sec. 8, eff. September 1, 2013.

    Sec. 94.002.  APPLICABILITY.  (a)  This chapter applies only to the relationship between a landlord who leases property in a manufactured home community and a tenant leasing property in the manufactured home community for the purpose of situating a manufactured home on the property.(b)  This chapter does not apply to the relationship between:(1)  a landlord who owns a manufactured home and a tenant who leases the manufactured home from the landlord;(2)  a landlord who leases property in a manufactured home community and a tenant leasing property in the manufactured home community for the placement of personal property to be used for human habitation, excluding a manufactured home; or(3)  a landlord and an employee or an agent of the landlord.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 613 (S.B. 1268), Sec. 3, eff. September 1, 2013.

    Sec. 94.003.  WAIVER OF RIGHTS AND DUTIES.  A provision in a lease agreement or a manufactured home community rule that purports to waive a right or to exempt a landlord or a tenant from a duty or from liability under this chapter is void.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.004.  LANDLORD'S RIGHT OF ENTRY.  (a)  Except as provided by this chapter, the landlord may not enter a tenant's manufactured home unless:(1)  the tenant is present and gives consent;  or(2)  the tenant has previously given written consent.(b)  The written consent under Subsection (a)(2) must specify the date and time entry is permitted and is valid only for the date and time specified.  The tenant may revoke the consent without penalty at any time by notifying the landlord in writing that the consent has been revoked.(c)  The landlord may enter the tenant's manufactured home in a reasonable manner and at a reasonable time if:(1)  an emergency exists;  or(2)  the tenant abandons the manufactured home.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.005.  COMMON AREA FACILITIES.  Each common area facility, if any, must be open or available to tenants.  The landlord shall post the hours of operation or availability of the facility in a conspicuous place at the facility.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.006.  TENANT MEETINGS.  (a)  Except as provided by Subsection (b), a landlord may not interfere with meetings by tenants of the manufactured home community related to manufactured home living.(b)  Any limitations on meetings by tenants in the common area facilities must be included in the manufactured home community rules.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.007.  CASH RENTAL PAYMENTS.  (a)  A landlord shall accept a tenant's cash rental payment unless the lease agreement requires the tenant to make rental payments by check, money order, or other traceable or negotiable instrument.(b)  A landlord who receives a cash rental payment shall:(1)  provide the tenant with a written receipt;  and(2)  enter the payment date and amount in a record book maintained by the landlord.(c)  A tenant or a governmental entity or civic association acting on the tenant's behalf may file suit against a landlord to enjoin a violation of this section.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.008.  MANUFACTURED HOME COMMUNITY RULES.  (a)  A landlord may adopt manufactured home community rules that are not arbitrary or capricious.(b)  Manufactured home community rules are considered part of the lease agreement.(c)  The landlord may add to or amend manufactured home community rules.  If the landlord adds or amends a rule:(1)  the rule is not effective until the 30th day after the date each tenant is provided with a written copy of the added or amended rule;  and(2)  if a tenant is required to take any action that requires the expenditure of funds in excess of $25 to comply with the rule, the landlord shall give the tenant at least 90 days after the date each tenant is provided with a written copy of the added or amended rule to comply with the rule.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.009.  NOTICE TO TENANT AT PRIMARY RESIDENCE.  (a)  If, at the time of signing a lease agreement or lease renewal, a tenant gives written notice to the tenant's landlord that the tenant does not occupy the manufactured home lot as a primary residence and requests in writing that the landlord send notices to the tenant at the tenant's primary residence and provides to the landlord the address of the tenant's primary residence, the landlord shall mail to the tenant's primary residence all notices required by the lease agreement, by this chapter, or by Chapter 24.(b)  The tenant shall notify the landlord in writing of any change in the tenant's primary residence address.  Oral notices of change are insufficient.(c)  A notice to a tenant's primary residence under Subsection (a) may be sent by regular United States mail and is considered as having been given on the date of postmark of the notice.(d)  If there is more than one tenant on a lease agreement, the landlord is not required under this section to send notices to the primary residence of more than one tenant.(e)  This section does not apply if notice is actually hand delivered to and received by a person 16 years of age or older occupying the leased premises.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.010.  DISCLOSURE OF OWNERSHIP AND MANAGEMENT.  (a)  A landlord shall disclose to a tenant, or to any governmental official or employee acting in an official capacity, according to this section:(1)  the name and either a street or post office box address of the holder of record title, according to the deed records in the county clerk's office, of the premises leased by the tenant or inquired about by the governmental official or employee acting in an official capacity;  and(2)  if an entity located off-site from the manufactured home community is primarily responsible for managing the leased premises, the name and street address of that entity.(b)  Disclosure to a tenant under Subsection (a) must be made by:(1)  giving the information in writing to the tenant on or before the seventh day after the date the landlord receives the tenant's written request for the information;(2)  continuously posting the information in a conspicuous place in the manufactured home community or the office of the on-site manager or on the outside of the entry door to the office of the on-site manager on or before the seventh day after the date the landlord receives the tenant's written request for the information;  or(3)  including the information in a copy of the tenant's lease or in written manufactured home community rules given to the tenant before the tenant requests the information.(c)  Disclosure of information to a tenant may be made under Subsection (b)(1) or (2) before the tenant requests the information.(d)  Disclosure of information to a governmental official or employee must be made by giving the information in writing to the official or employee on or before the seventh day after the date the landlord receives a written request for the information from the official or employee.(e)  A correction to the information may be made by any of the methods authorized and must be made within the period prescribed by this section for providing the information.(f)  For the purposes of this section, an owner or property manager may disclose either an actual name or an assumed name if an assumed name certificate has been recorded with the county clerk.(g)  A landlord who provides information under this section violates this section if:(1)  the information becomes incorrect because a name or address changes;  and(2)  the landlord fails to correct the information given to a tenant on or before the 15th day after the date the information becomes incorrect.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.011.  LANDLORD'S AGENT FOR SERVICE OF PROCESS.  (a)  In a lawsuit by a tenant to enforce a legal obligation of the owner as landlord of the manufactured home community, the owner's agent for service of process is determined according to this section.(b)  The owner's management company, on-site manager, or rent collector for the manufactured home community is the owner's authorized agent for service of process unless the owner's name and business street address have been furnished in writing to the tenant.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.012.  VENUE.  Venue for an action under this chapter is governed by Section 15.0115, Civil Practice and Remedies Code.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    SUBCHAPTER B. LEASE AGREEMENT
    Sec. 94.051.  INFORMATION TO BE PROVIDED TO PROSPECTIVE TENANT.  At the time the landlord receives an application from a prospective tenant, the landlord shall give the tenant a copy of:(1)  the proposed lease agreement for the manufactured home community;(2)  any manufactured home community rules; and(3)  a separate disclosure statement with the following prominently printed in at least 10-point type:"You have the legal right to an initial lease term of six months.  If you prefer a different lease period, you and your landlord may negotiate a shorter or longer lease period.  After the initial lease period expires, you and your landlord may negotiate a new lease term by mutual agreement. Regardless of the term of the lease, the landlord must give you at least 60 days' notice of a nonrenewal of the lease, except that if the manufactured home community's land use will change, the landlord must give you at least 180 days' notice.  During the applicable period, you must continue to pay all rent and other amounts due under the lease agreement, including late charges, if any, after receiving notice of the nonrenewal."
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.  Amended by Acts 2003, 78th Leg., ch. 75, Sec. 2, eff. May 16, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 863 (H.B. 1460), Sec. 65, eff. January 1, 2008.

    Sec. 94.052.  TERM OF LEASE.  (a)  A landlord shall offer the tenant a lease agreement with an initial lease term of at least six months.  If the tenant requests a lease agreement with a different lease period, the landlord and the tenant may mutually agree to a shorter or longer lease period.  The landlord and the tenant may mutually agree to subsequent lease periods of any length for each renewal of the lease agreement.(b)  Except as provided by Section 94.204, regardless of the term of the lease, the landlord must provide notice to the tenant not later than the 60th day before the date of the expiration of the lease if the landlord chooses not to renew the lease.  During the applicable period, the tenant must pay all rent and other amounts due under the lease agreement, including late charges, if any, after receiving notice of the nonrenewal.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.Amended by: Acts 2007, 80th Leg., R.S., Ch. 863 (H.B. 1460), Sec. 66, eff. January 1, 2008.

    Sec. 94.053.  LEASE REQUIREMENTS AND DISCLOSURES.  (a)  A lease agreement must be:(1)  typed or printed in legible handwriting;  and(2)  signed by the landlord and the tenant.(b)  The landlord shall provide the tenant with a copy of the lease agreement and a current copy of the manufactured home community rules after the lease has been signed.(c)  A lease agreement must contain the following information:(1)  the address or number of the manufactured home lot and the number and location of any accompanying parking spaces;(2)  the lease term;(3)  the rental amount;(4)  the interval at which rent must be paid and the date on which periodic rental payments are due;(5)  any late charge or fee or charge for any service or facility;(6)  the amount of any security deposit;(7)  a description of the landlord's maintenance responsibilities;(8)  the telephone number of the person who may be contacted for emergency maintenance;(9)  the name and address of the person designated to accept official notices for the landlord;(10)  the penalty the landlord may impose for the tenant's early termination as provided by Section 94.201;(11)  the grounds for eviction as provided by Subchapter E;(12)  a disclosure of the landlord's right to choose not to renew the lease agreement if there is a change in the land use of the manufactured home community during the lease term as provided by Section 94.204;(13)  a disclosure of any incorporation by reference of an addendum relating to submetering of utility services;(14)  a prominent disclosure informing the tenant that Chapter 94, Property Code, governs certain rights granted to the tenant and obligations imposed on the landlord by law;(15)  if there is a temporary zoning permit for the land use of the manufactured home community, the date the zoning permit expires; and(16)  any other terms or conditions of occupancy not expressly included in the manufactured home community rules.(d)  A lease provision requiring an increase in rent or in fees or charges during the lease term must be initialed by the tenant or the provision is void.(e)  Any illegal or unconscionable provision in a lease is void.  If a lease provision is determined void, the invalidity of the provision does not affect other provisions of the lease that can be given effect without reference to the invalid provision.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.Amended by: Acts 2007, 80th Leg., R.S., Ch. 863 (H.B. 1460), Sec. 67, eff. January 1, 2008.

    Sec. 94.054.  DISCLOSURE BY TENANT REQUIRED.  A tenant shall disclose to the landlord before the lease agreement is signed the name and address of any person who holds a lien on the tenant's manufactured home.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.055.  NOTICE OF LEASE RENEWAL.  (a)  The landlord shall provide a tenant a notice to vacate the leased premises or an offer of lease renewal:(1)  not later than the 60th day before the date the current lease term expires;  or(2)  if the lease is a month-to-month lease, not later than the 60th day before the date the landlord intends to terminate the current term of the lease.(b)  If the landlord offers to renew the lease, the landlord shall notify the tenant of the proposed rent amount and any change in the lease terms.  The notice must also include a statement informing the tenant that the tenant's failure to reject the landlord's offer to renew the lease within the 30-day period prescribed by Subsection (c) will result in the renewal of the lease under the modified terms as provided by Subsection (c).(c)  If the landlord offers to renew the lease, the tenant must notify the landlord not later than the 30th day before the date the current lease expires whether the tenant rejects the terms of the offer and intends to vacate the leased premises on the date the current lease term expires.  If the tenant fails to provide the notice within the period prescribed by this subsection, the lease is renewed under the modified terms beginning on the first day after the date of the expiration of the current lease term.(d)  Notwithstanding Subsection (a), the landlord may request a tenant to vacate the leased premises before the end of the notice period prescribed by Subsection (a) only if the landlord compensates the tenant in advance for relocation expenses, including the cost of moving and installing the manufactured home at a new location.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.056.  PENALTY FOR LATE PAYMENT.  A landlord may assess a penalty for late payment of rent or another fee or charge if the payment is not remitted on or before the date stipulated in the lease agreement.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.057.  ASSIGNMENT OF LEASE AND SUBLEASE.  (a)  A landlord may prohibit a tenant from assigning a lease agreement or subleasing the leased premises if the prohibition is included in the lease agreement.(b)  If the landlord permits a tenant to assign a lease agreement or sublease the leased premises, the lease agreement must specify the conditions under which the tenant may enter into an assignment or sublease agreement.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    SUBCHAPTER C. SECURITY DEPOSIT
    Sec. 94.101.  SECURITY DEPOSIT.  In this chapter, "security deposit" means any advance of money, other than a rental application deposit or an advance payment of rent, that is intended primarily to secure performance under a lease of a lot in a manufactured home community that has been entered into by a landlord and a tenant.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.102.  SECURITY DEPOSIT PERMITTED.  (a)  At the time the tenant executes the initial lease agreement, the landlord may require a security deposit.(b)  The landlord shall keep accurate records relating to security deposits.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.103.  OBLIGATION TO REFUND.  (a)  Except as provided by this subchapter, the landlord shall refund the security deposit not later than the 30th day after the date the tenant surrenders the manufactured home lot.(b)  A requirement that a tenant give advance notice of surrender as a condition for refunding the security deposit is effective only if the requirement is underlined or is printed in conspicuous bold print in the lease.(c)  The tenant's claim to the security deposit takes priority over the claim of any creditor of the landlord, including a trustee in bankruptcy.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.104.  CONDITIONS FOR RETENTION OF SECURITY DEPOSIT OR RENT PREPAYMENT.  (a)  Except as provided by Subsection (b), a landlord who receives a security deposit or rent prepayment for a manufactured home lot from a tenant who fails to occupy the lot according to a lease agreement between the landlord and the tenant may not retain the security deposit or rent prepayment if:(1)  the tenant secures a replacement tenant satisfactory to the landlord and the replacement tenant occupies the lot on or before the commencement date of the lease;  or(2)  the landlord secures a replacement tenant satisfactory to the landlord and the replacement tenant occupies the lot on or before the commencement date of the lease.(b)  If the landlord secures the replacement tenant, the landlord may retain and deduct from the security deposit or rent prepayment either:(1)  an amount agreed to in the lease agreement as a lease cancellation fee;  or(2)  actual expenses incurred by the landlord in securing the replacement tenant, including a reasonable amount for the time spent by the landlord in securing the replacement tenant.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.105.  RETENTION OF SECURITY DEPOSIT;  ACCOUNTING.  (a)  Before returning a security deposit, the landlord may deduct from the deposit damages and charges for which the tenant is legally liable under the lease agreement or as a result of breaching the lease.(b)  The landlord may not retain any portion of a security deposit to cover normal wear and tear.(c)  If the landlord retains all or part of a security deposit under this section, the landlord shall give to the tenant the balance of the security deposit, if any, together with a written description and itemized list of all deductions.  The landlord is not required to give the tenant a description and itemized list of deductions if:(1)  the tenant owes rent when the tenant surrenders possession of the manufactured home lot;  and(2)  no controversy exists concerning the amount of rent owed.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.106.  CESSATION OF OWNER'S INTEREST.  (a)  If the owner's interest in the premises is terminated by sale, assignment, death, appointment of a receiver, bankruptcy, or otherwise, the new owner is liable for the return of security deposits according to this subchapter from the date title to the premises is acquired, regardless of whether notice is given to the tenant under Subsection (b).(b)  The person who no longer owns an interest in the leased premises remains liable for a security deposit received while the person was the owner until the new owner delivers to the tenant a signed statement acknowledging that the new owner has received and is responsible for the tenant's security deposit and specifying the exact dollar amount of the deposit.(c)  Subsection (a) does not apply to a real estate mortgage lienholder who acquires title by foreclosure.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.107.  TENANT'S FORWARDING ADDRESS.  (a)  A landlord is not obligated to return a tenant's security deposit or give the tenant a written description of damages and charges until the tenant gives the landlord a written statement of the tenant's forwarding address for the purpose of refunding the security deposit.(b)  The tenant does not forfeit the right to a refund of the security deposit or the right to receive a description of damages and charges merely for failing to give a forwarding address to the landlord.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.108.  LIABILITY FOR WITHHOLDING LAST MONTH'S RENT.  (a)  A tenant may not withhold payment of any portion of the last month's rent on grounds that the security deposit is security for unpaid rent.(b)  A tenant who violates this section is presumed to have acted in bad faith.  A tenant who in bad faith violates this section is liable to the landlord for an amount equal to three times the rent wrongfully withheld and the landlord's reasonable attorney's fees in a suit to recover the rent.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.109.  LIABILITY OF LANDLORD.  (a)  A landlord who in bad faith retains a security deposit in violation of this subchapter is liable for an amount equal to the sum of $100, three times the portion of the deposit wrongfully withheld, and the tenant's reasonable attorney's fees in a suit to recover the deposit.(b)  A landlord who in bad faith does not provide a written description and itemized list of damages and charges in violation of this subchapter:(1)  forfeits the right to withhold any portion of the security deposit or to bring suit against the tenant for damages to the premises;  and(2)  is liable for the tenant's reasonable attorney's fees in a suit to recover the deposit.(c)  In an action brought by a tenant under this subchapter, the landlord has the burden of proving that the retention of any portion of the security deposit was reasonable.(d)  A landlord who fails either to return a security deposit or to provide a written description and itemization of deductions on or before the 30th day after the date the tenant surrenders possession is presumed to have acted in bad faith.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    SUBCHAPTER D. PREMISES CONDITION, MAINTENANCE, AND REPAIRS
    Sec. 94.151.  WARRANTY OF SUITABILITY.  By executing a lease agreement, the landlord warrants that the manufactured home lot is suitable for the installation of a manufactured home during the term of the lease agreement.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.152.  LANDLORD'S MAINTENANCE OBLIGATIONS.  The landlord shall:(1)  comply with any code, statute, ordinance, and administrative rule applicable to the manufactured home community;(2)  maintain all common areas, if any, of the manufactured home community in a clean and useable condition;(3)  maintain all utility lines installed in the manufactured home community by the landlord unless the utility lines are maintained by a public utility or political subdivision, including a municipality;(4)  maintain individual mailboxes for the tenants in accordance with United States Postal Service regulations unless mailboxes are permitted to be located on the tenant's manufactured home lot;(5)  maintain roads in the manufactured home community to the extent necessary to provide access to each tenant's manufactured home lot;(6)  provide services for the common collection and removal of garbage and solid waste from within the manufactured home community;  and(7)  repair or remedy conditions on the premises that materially affect the physical health or safety of an ordinary tenant of the manufactured home community.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.153.  LANDLORD'S REPAIR OBLIGATIONS.  (a)  This section does not apply to a condition present in or on a tenant's manufactured home.(b)  A landlord shall make a diligent effort to repair or remedy a condition if:(1)  the tenant specifies the condition in a notice to the person to whom or to the place at which rent is normally paid;(2)  the tenant is not delinquent in the payment of rent at the time notice is given;  and(3)  the condition materially affects the physical health or safety of an ordinary tenant.(c)  Unless the condition was caused by normal wear and tear, the landlord does not have a duty during the lease term or a renewal or extension to repair or remedy a condition caused by:(1)  the tenant;(2)  a lawful occupant of the tenant's manufactured home lot;(3)  a member of the tenant's family;  or(4)  a guest or invitee of the tenant.(d)  This subchapter does not require the landlord:(1)  to furnish utilities from a utility company if as a practical matter the utility lines of the company are not reasonably available;  or(2)  to furnish security guards.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.154.  BURDEN OF PROOF.  (a)  Except as provided by this section, the tenant has the burden of proof in a judicial action to enforce a right resulting from the landlord's failure to repair or remedy a condition under Section 94.153.(b)  If the landlord does not provide a written explanation for delay in performing a duty to repair or remedy on or before the fifth day after receiving from the tenant a written demand for an explanation, the landlord has the burden of proving that the landlord made a diligent effort to repair and that a reasonable time for repair did not elapse.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.155.  CASUALTY LOSS.  (a)  If a condition results from an insured casualty loss, such as fire, smoke, hail, explosion, or a similar cause, the period for repair does not begin until the landlord receives the insurance proceeds.(b)  If after a casualty loss the leased premises are as a practical matter totally unusable for the purposes for which the premises were leased and if the casualty loss is not caused by the negligence or fault of the tenant, a member of the tenant's family, or a guest or invitee of the tenant, either the landlord or the tenant may terminate the lease by giving written notice to the other any time before repairs are completed.  If the lease is terminated, the tenant is entitled only to a pro rata refund of rent from the date the tenant moves out and to a refund of any security deposit otherwise required by law.(c)  If after a casualty loss the leased premises are partially unusable for the purposes for which the premises were leased and if the casualty loss is not caused by the negligence or fault of the tenant, a member of the tenant's family, or a guest or invitee of the tenant, the tenant is entitled to reduction in the rent in an amount proportionate to the extent the premises are unusable because of the casualty, but only on judgment of a county or district court.  A landlord and tenant may agree otherwise in a written lease.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.156.  LANDLORD LIABILITY AND TENANT REMEDIES;  NOTICE AND TIME FOR REPAIR.  (a)  A landlord's liability under this section is subject to Section 94.153(c) regarding conditions that are caused by a tenant.(b)  A landlord is liable to a tenant as provided by this subchapter if:(1)  the tenant has given the landlord notice to repair or remedy a condition by giving that notice to the person to whom or to the place where the tenant's rent is normally paid;(2)  the condition materially affects the physical health or safety of an ordinary tenant;(3)  the tenant has given the landlord a subsequent written notice to repair or remedy the condition after a reasonable time to repair or remedy the condition following the notice given under Subdivision (1) or the tenant has given the notice under Subdivision (1) by sending that notice by certified mail, return receipt requested, or by registered mail;(4)  the landlord has had a reasonable time to repair or remedy the condition after the landlord received the tenant's notice under Subdivision (1) and, if applicable, the tenant's subsequent notice under Subdivision (3);(5)  the landlord has not made a diligent effort to repair or remedy the condition after the landlord received the tenant's notice under Subdivision (1) and, if applicable, the tenant's notice under Subdivision (3);  and(6)  the tenant was not delinquent in the payment of rent at the time any notice required by this subsection was given.(c)  For purposes of Subsection (b)(4) or (5), a landlord is considered to have received the tenant's notice when the landlord or the landlord's agent or employee has actually received the notice or when the United States Postal Service has attempted to deliver the notice to the landlord.(d)  For purposes of Subsection (b)(3) or (4), in determining whether a period of time is a reasonable time to repair or remedy a condition, there is a rebuttable presumption that seven days is a reasonable time.  To rebut that presumption, the date on which the landlord received the tenant's notice, the severity and nature of the condition, and the reasonable availability of materials and labor and of utilities from a utility company must be considered.(e)  Except as provided by Subsection (f), a tenant to whom a landlord is liable under Subsection (b) may:(1)  terminate the lease;(2)  have the condition repaired or remedied according to Section 94.157;(3)  deduct from the tenant's rent, without necessity of judicial action, the cost of the repair or remedy according to Section 94.157;  and(4)  obtain judicial remedies according to Section 94.159.(f)  A tenant who elects to terminate the lease under Subsection (e) is:(1)  entitled to a pro rata refund of rent from the date of termination or the date the tenant moves out, whichever is later;(2)  entitled to deduct the tenant's security deposit from the tenant's rent without necessity of lawsuit or to obtain a refund of the tenant's security deposit according to law;  and(3)  not entitled to the other repair and deduct remedies under Section 94.157 or the judicial remedies under Sections 94.159(a)(1) and (2).
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.157.  TENANT'S REPAIR AND DEDUCT REMEDIES.  (a)  If the landlord is liable to the tenant under Section 94.156(b), the tenant may have the condition repaired or remedied and may deduct the cost from a subsequent rent payment as provided by this section.(b)  Except as provided by this subsection, the tenant's deduction for the cost of the repair or remedy may not exceed the amount of one month's rent under the lease agreement or $500, whichever is greater.  If the tenant's rent is subsidized in whole or in part by a governmental agency, the deduction limitation of one month's rent means the fair market rent for the manufactured home lot and not the rent that the tenant pays.  The governmental agency subsidizing the rent shall determine the fair market rent.  If the governmental agency does not make a determination, the fair market rent means a reasonable amount of rent under the circumstances.(c)  Repairs and deductions under this section may be made as often as necessary provided that the total repairs and deductions in any one month may not exceed one month's rent or $500, whichever is greater.(d)  Repairs under this section may be made only if all of the following requirements are met:(1)  the landlord has a duty to repair or remedy the condition under Section 94.153;(2)  the tenant has given notice to the landlord in the same manner as prescribed by Section 92.056(b)(1) and, if required under Section 92.056(b)(3), a subsequent notice in the same manner as prescribed by that subsection;  and(3)  any one of the following events has occurred:(A)  the landlord has failed to remedy the backup or overflow of raw sewage inside the tenant's manufactured home that results from a condition in the utility lines installed in the manufactured home community by the landlord;(B)  the landlord has expressly or impliedly agreed in the lease agreement to furnish potable water to the tenant's manufactured home lot and the water service to the lot has totally ceased;  or(C)  the landlord has been notified in writing by the appropriate local housing, building, or health official or other official having jurisdiction that a condition existing on the manufactured home lot materially affects the health or safety of an ordinary tenant.(e)  At least one of the notices given under Subsection (d)(2) must state that the tenant intends to repair or remedy the condition.  The notice must also contain a reasonable description of the intended repair or remedy.(f)  If the requirements prescribed by Subsections (d) and (e) are met, a tenant may:(1)  have the condition repaired or remedied immediately following the tenant's notice of intent to repair if the condition involves the backup or overflow of sewage;(2)  have the condition repaired or remedied if the condition involves a cessation of potable water if the landlord has failed to repair or remedy the condition before the fourth day after the date the tenant delivers a notice of intent to repair;  or(3)  have the condition repaired or remedied if the condition is not covered by Subsection (d)(3)(A) or (B) and involves a condition affecting the physical health or safety of the ordinary tenant if the landlord has failed to repair or remedy the condition before the eighth day after the date the tenant delivers a notice of intent to repair.(g)  Repairs made based on a tenant's notice must be made by a company, contractor, or repairman listed at the time of the tenant's notice of intent to repair in the yellow or business pages of the telephone directory or in the classified advertising section of a newspaper of the municipality or county in which the manufactured home community is located or in an adjacent county.  Unless the landlord and tenant agree otherwise under Subsection (i), repairs may not be made by the tenant, the tenant's immediate family, the tenant's employer or employees, or a company in which the tenant has an ownership interest.  Repairs may not be made to the foundation or load-bearing structural elements of the manufactured home lot.(h)  Repairs made based on a tenant's notice must comply with applicable building codes, including any required building permit.(i)  A landlord and a tenant may mutually agree for the tenant to repair or remedy, at the landlord's expense, any condition on the manufactured home lot regardless of whether it materially affects the health or safety of an ordinary tenant.(j)  The tenant may not contract for labor or materials in excess of the amount the tenant may deduct under this section.  The landlord is not liable to repairmen, contractors, or material suppliers who furnish labor or materials to repair or remedy the condition.  A repairman or supplier does not have a lien for materials or services arising out of repairs contracted for by the tenant under this section.(k)  When deducting the cost of repairs from the rent payment, the tenant shall furnish the landlord, along with payment of the balance of the rent, a copy of the repair bill and the receipt for its payment.  A repair bill and receipt may be the same document.(l)  If the landlord repairs or remedies the condition after the tenant has contacted a repairman but before the repairman commences work, the landlord is liable for the cost incurred by the tenant for the repairman's charge for traveling to the premises, and the tenant may deduct the charge from the tenant's rent as if it were a repair cost.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.158.  LANDLORD AFFIDAVIT FOR DELAY.  (a)  The tenant must delay contracting for repairs under Section 94.157 if, before the tenant contracts for the repairs, the landlord delivers to the tenant an affidavit signed and sworn to under oath by the landlord or the landlord's authorized agent and complying with this section.(b)  The affidavit must summarize the reasons for the delay and the diligent efforts made by the landlord up to the date of the affidavit to get the repairs done.  The affidavit must state facts showing that the landlord has made and is making diligent efforts to repair the condition, and it must contain dates, names, addresses, and telephone numbers of contractors, suppliers, and repairers contacted by the owner.(c)  Affidavits under this section may delay repair by the tenant for:(1)  15 days if the landlord's failure to repair is caused by a delay in obtaining necessary parts for which the landlord is not at fault;  or(2)  30 days if the landlord's failure to repair is caused by a general shortage of labor or materials for repair following a natural disaster such as a hurricane, tornado, flood, extended freeze, or widespread windstorm.(d)  Affidavits for delay based on grounds other than those listed in Subsection (c) are unlawful and, if used, are of no effect.  The landlord may file subsequent affidavits, provided that the total delay of the repair or remedy extends no longer than six months from the date the landlord delivers the first affidavit to the tenant.(e)  The affidavit must be delivered to the tenant by any of the following methods:(1)  personal delivery to the tenant;(2)  certified mail, return receipt requested, to the tenant;  or(3)  leaving the notice securely fixed on the outside of the main entry door of the manufactured home if notice in that manner is authorized in a written lease.(f)  Affidavits for delay by a landlord under this section must be submitted in good faith.  Following delivery of the affidavit, the landlord must continue diligent efforts to repair or remedy the condition.  There shall be a rebuttable presumption that the landlord acted in good faith and with continued diligence for the first affidavit for delay the landlord delivers to the tenant.  The landlord shall have the burden of pleading and proving good faith and continued diligence for subsequent affidavits for delay.  A landlord who violates this section shall be liable to the tenant for all judicial remedies under Section 94.159, except that the civil penalty under Section 94.159(a)(3) shall be one month's rent plus $1,000.(g)  If the landlord is liable to the tenant under Section 94.156 and if a new landlord, in good faith and without knowledge of the tenant's notice of intent to repair, has acquired title to the tenant's dwelling by foreclosure, deed in lieu of foreclosure, or general warranty deed in a bona fide purchase, then the following shall apply:(1)  The tenant's right to terminate the lease under this subchapter shall not be affected, and the tenant shall have no duty to give additional notice to the new landlord.(2)  The tenant's right to repair and deduct for conditions involving sewage backup or overflow or a cutoff of potable water under Section 94.157(f) shall not be affected, and the tenant shall have no duty to give additional notice to the new landlord.(3)  For conditions other than those specified in Subdivision (2), if the new landlord acquires title as described by this subsection and has notified the tenant of the name and address of the new landlord or the new landlord's authorized agent and if the tenant has not already contracted for the repair or remedy at the time the tenant is so notified, the tenant must deliver to the new landlord a written notice of intent to repair or remedy the condition, and the new landlord shall have a reasonable time to complete the repair before the tenant may repair or remedy the condition.  No further notice from the tenant is necessary in order for the tenant to repair or remedy the condition after a reasonable time has elapsed.(4)  The tenant's judicial remedies under Section 94.159 shall be limited to recovery against the landlord to whom the tenant gave the required notices until the tenant has given the new landlord the notices required by this section and otherwise complied with Section 94.156 as to the new landlord.(5)  If the new landlord violates this subsection, the new landlord is liable to the tenant for a civil penalty of one month's rent plus $2,000, actual damages, and attorney's fees.(6)  No provision of this section shall affect any right of a foreclosing superior lienholder to terminate, according to law, any interest in the premises held by the holders of subordinate liens, encumbrances, leases, or other interests and shall not affect any right of the tenant to terminate the lease according to law.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.159.  TENANT'S JUDICIAL REMEDIES.  (a)  A tenant's judicial remedies under Section 94.156 shall include:(1)  an order directing the landlord to take reasonable action to repair or remedy the condition;(2)  an order reducing the tenant's rent, from the date of the first repair notice, in proportion to the reduced rental value resulting from the condition until the condition is repaired or remedied;(3)  a judgment against the landlord for a civil penalty of one month's rent plus $500;(4)  a judgment against the landlord for the amount of the tenant's actual damages;  and(5)  court costs and attorney's fees, excluding any attorney's fees for a cause of action for damages relating to a personal injury.(b)  A landlord who knowingly violates Section 94.003 by contracting with a tenant to waive the landlord's duty to repair under this subchapter shall be liable to the tenant for actual damages, a civil penalty of one month's rent plus $2,000, and reasonable attorney's fees.  For purposes of this subsection, there shall be a rebuttable presumption that the landlord acted without knowledge of the violation.  The tenant shall have the burden of pleading and proving a knowing violation.  If the lease is not in violation of Section 94.003, the tenant's proof of a knowing violation must be clear and convincing.  A mutual agreement for tenant repair under Section 94.157(i) is not a violation of Section 94.003.(c)  The justice, county, and district courts have concurrent jurisdiction of an action under Subsection (a), except that the justice court may not order repairs under Subsection (a)(1).
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.160.  LANDLORD REMEDY FOR TENANT VIOLATION.  (a)  If a tenant withholds rent, causes repairs to be performed, or makes rent deductions for repairs in violation of this subchapter, the landlord may recover actual damages from the tenant.  If, after a landlord has notified a tenant in writing of the illegality of the tenant's rent withholding or the tenant's proposed repair and the penalties of this subchapter, the tenant withholds rent, causes repairs to be performed, or makes rent deductions for repairs in bad faith violation of this subchapter, the landlord may recover from the tenant a civil penalty of one month's rent plus $500.(b)  Notice under this section must be in writing and may be given in person, by mail, or by delivery to the premises.(c)  The landlord has the burden of pleading and proving, by clear and convincing evidence, that the landlord gave the tenant the required notice of the illegality and the penalties and that the tenant's violation was done in bad faith.  In any litigation under this subsection, the prevailing party shall recover reasonable attorney's fees from the nonprevailing party.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.161.  AGENTS FOR DELIVERY OF NOTICE.  A managing agent, leasing agent, or resident manager is the agent of the landlord for purposes of notice and other communications required or permitted by this subchapter.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.162.  EFFECT ON OTHER RIGHTS.  The duties of a landlord and the remedies of a tenant under this subchapter are in lieu of existing common law and other statutory law warranties and duties of landlords for maintenance, repair, security, suitability, and nonretaliation, and remedies of tenants for a violation of those warranties and duties.  Otherwise, this subchapter does not affect any other right of a landlord or tenant under contract, statutory law, or common law that is consistent with the purposes of this subchapter or any right a landlord or tenant may have to bring an action for personal injury or property damage under the law of this state.  This subchapter does not impose obligations on a landlord or tenant other than those expressly stated in this subchapter.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    SUBCHAPTER E. TERMINATION, EVICTION, AND FORECLOSURE
    Sec. 94.201.  LANDLORD'S REMEDY FOR EARLY TERMINATION.  (a)  Except as provided by Subsection (b), the maximum amount a landlord may recover as damages for a tenant's early termination of a lease agreement is an amount equal to the amount of rent that remains outstanding for the term of the lease and any other amounts owed for the remainder of the lease under the terms of the lease.(b)  If the tenant's manufactured home lot is reoccupied before the 21st day after the date the tenant surrenders the lot, the maximum amount the landlord may obtain as damages is an amount equal to one month's rent.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.202.  LANDLORD'S DUTY TO MITIGATE DAMAGES.  (a)  A landlord has a duty to mitigate damages if a tenant vacates the manufactured home lot before the end of the lease term.(b)  A provision of a lease agreement that purports to waive a right or to exempt a landlord from a liability or duty under this section is void.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.203.  EVICTION PROCEDURES GENERALLY.  (a)  A landlord may prevent a tenant from entering the manufactured home lot, evict a tenant, or require the removal of a manufactured home from the manufactured home lot only after obtaining a writ of possession under Chapter 24.(b)  If the tenant has disclosed the name of a lienholder as provided by Section 94.054, the landlord shall give written notice of eviction proceedings to the lienholder of the manufactured home not later than the third day after the date the landlord files an application or petition for a judgment for possession.(c)  If the court finds that the landlord initiated the eviction proceeding to retaliate against the tenant in violation of Section 94.251, the court may not approve the eviction of the tenant.(d)  Notwithstanding other law, a court may not issue a writ of possession in favor of a landlord before the 30th day after the date the judgment for possession is rendered if the tenant has paid the rent amount due under the lease for that 30-day period.(e)  The court shall notify a tenant in writing of a default judgment for possession by sending a copy of the judgment to the leased premises by first class mail not later than 48 hours after the entry of the judgment.  In addition, the court shall send a copy of the judgment to the owner of the manufactured home if the tenant is not the owner and to any person who holds a lien on the manufactured home if the court has been notified in writing of the name and address of the owner and lienholder.(f)  If, after executing a writ of possession for the manufactured home lot, the landlord removes the manufactured home from the lot, the landlord not later than the 10th day after the date the manufactured home is removed shall send a written notice regarding the location of the manufactured home to the tenant at the tenant's most recent mailing address as reflected in the landlord's records and, if different, to the owner if the landlord is given written notice of the owner's name and address.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.204.  NONRENEWAL OF LEASE FOR CHANGE IN LAND USE.  (a)  A landlord may choose not to renew a lease agreement to change the manufactured home community's land use only if not later than the 180th day before the date the land use will change:(1)  the landlord sends notice to the tenant, to the owner of the manufactured home if the owner is not the tenant, and to the holder of any lien on the manufactured home:(A)  specifying the date that the land use will change; and(B)  informing the tenant, owner, and lienholder, if any, that the owner must relocate the manufactured home; and(2)  the landlord posts in a conspicuous place in the manufactured home community a notice stating that the land use will change and specifying the date that the land use will change.(b)  The landlord is required to give the owner and lienholder, if any, of the manufactured home notice under Subsection (a)(1) only if the landlord is given written notice of the name and address of the owner and lienholder.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.Amended by: Acts 2007, 80th Leg., R.S., Ch. 863 (H.B. 1460), Sec. 68, eff. January 1, 2008.Acts 2007, 80th Leg., R.S., Ch. 863 (H.B. 1460), Sec. 69, eff. January 1, 2008.

    Sec. 94.205.  TERMINATION AND EVICTION FOR VIOLATION OF LEASE.  A landlord may terminate the lease agreement and evict a tenant for a violation of a lease provision, including a manufactured home community rule incorporated in the lease.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.206.  TERMINATION AND EVICTION FOR NONPAYMENT OF RENT.  A landlord may terminate the lease agreement and evict a tenant if:(1)  the tenant fails to timely pay rent or other amounts due under the lease that in the aggregate equal the amount of at least one month's rent;(2)  the landlord notifies the tenant in writing that the payment is delinquent;  and(3)  the tenant has not tendered the delinquent payment in full to the landlord before the 10th day after the date the tenant receives the notice.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    SUBCHAPTER F. PROHIBITED ACTS
    Sec. 94.251.  RETALIATION BY LANDLORD.  (a)  A landlord may not retaliate against a tenant by taking an action described by Subsection (b) because the tenant:(1)  in good faith exercises or attempts to exercise against a landlord a right or remedy granted to the tenant by the lease agreement, a municipal ordinance, or a federal or state statute;(2)  gives the landlord a notice to repair or exercise a remedy under this chapter;  or(3)  complains to a governmental entity responsible for enforcing building or housing codes, a public utility, or a civic or nonprofit agency, and the tenant:(A)  claims a building or housing code violation or utility problem;  and(B)  believes in good faith that the complaint is valid and that the violation or problem occurred.(b)  A landlord may not, within six months after the date of the tenant's action under Subsection (a), retaliate against the tenant by:(1)  filing an eviction proceeding, except for the grounds stated by Subchapter E;(2)  depriving the tenant of the use of the premises, except for reasons authorized by law;(3)  decreasing services to the tenant;(4)  increasing the tenant's rent;(5)  terminating the tenant's lease agreement;  or(6)  engaging, in bad faith, in a course of conduct that materially interferes with the tenant's rights under the tenant's lease agreement.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.252.  RESTRICTION ON SALE OF MANUFACTURED HOME.  (a)  The owner of a manufactured home may sell a home located on the leased premises if:(1)  the purchaser is approved in writing by the landlord;  and(2)  a lease agreement is signed by the purchaser.(b)  Unless the owner of a manufactured home has agreed in writing, the landlord may not:(1)  require the owner to contract with the landlord to act as an agent or broker in selling the home;  or(2)  require the owner to pay a commission or fee from the sale of the home.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.253.  NONRETALIATION.  (a)  A landlord is not liable for retaliation under this subchapter if the landlord proves that the action was not made for purposes of retaliation, nor is the landlord liable, unless the action violates a prior court order under Section 94.159, for:(1)  increasing rent under an escalation clause in a written lease for utilities, taxes, or insurance;  or(2)  increasing rent or reducing services as part of a pattern of rent increases or service reductions for an entire manufactured home community.(b)  An eviction or lease termination based on the following circumstances, which are valid grounds for eviction or lease termination in any event, does not constitute retaliation:(1)  the tenant is delinquent in rent or other amounts due under the lease that in the aggregate equal the amount of at least one month's rent when the landlord gives notice to vacate or files an eviction action;(2)  the tenant, a member of the tenant's family, or a guest or invitee of the tenant intentionally damages property on the premises or by word or conduct threatens the personal safety of the landlord, the landlord's employees, or another tenant;(3)  the tenant has materially breached the lease, other than by holding over, by an action such as violating written lease provisions prohibiting serious misconduct or criminal acts, except as provided by this section;(4)  the tenant holds over after giving notice of termination or intent to vacate;(5)  the tenant holds over after the landlord gives notice of termination at the end of the rental term and the tenant does not take action under Section 94.251 until after the landlord gives notice of termination;  or(6)  the tenant holds over and the landlord's notice of termination is motivated by a good faith belief that the tenant, a member of the tenant's family, or a guest or invitee of the tenant might:(A)  adversely affect the quiet enjoyment by other tenants or neighbors;(B)  materially affect the health or safety of the landlord, other tenants, or neighbors;  or(C)  damage the property of the landlord, other tenants, or neighbors.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.254.  TENANT REMEDIES.  In addition to other remedies provided by law, if a landlord retaliates against a tenant under this subchapter, the tenant may recover from the landlord a civil penalty of one month's rent plus $500, actual damages, court costs, and reasonable attorney's fees in an action for recovery of property damages, moving costs, actual expenses, civil penalties, or declaratory or injunctive relief, less any delinquent rents or other sums for which the tenant is liable to the landlord.  If the tenant's rent payment to the landlord is subsidized in whole or in part by a governmental entity, the civil penalty granted under this section shall reflect the fair market rent of the leased premises plus $500.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.255.  INVALID COMPLAINTS.  (a)  If a tenant files or prosecutes a suit for retaliatory action based on a complaint asserted under Section 94.251(a)(3), and a government building or housing inspector or utility company representative visits the manufactured home community and determines in writing that a violation of a building or housing code does not exist or that a utility problem does not exist, there is a rebuttable presumption that the tenant acted in bad faith.(b)  If a tenant files or prosecutes a suit under this subchapter in bad faith, the landlord may recover possession of the leased premises and may recover from the tenant a civil penalty of one month's rent plus $500, court costs, and reasonable attorney's fees.  If the tenant's rent payment to the landlord is subsidized in whole or in part by a governmental entity, the civil penalty granted under this subsection shall reflect the fair market rent of the leased premises plus $500.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.256.  EVICTION SUITS.  In an eviction suit, retaliation by the landlord under Section 94.251 is a defense and a rent deduction lawfully made by the tenant under this chapter is a defense for nonpayment of the rent to the extent allowed by this chapter.  Other judicial actions under this chapter, excluding an action that would be permitted under Chapter 24, may not be joined with an eviction suit or asserted as a defense or cross-claim in an eviction suit.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.257.  POSSESSION OF FIREARM OR FIREARM AMMUNITION ON LEASED PREMISES.  Unless possession of a firearm or firearm ammunition on a landlord's property is prohibited by state or federal law, a landlord may not prohibit a tenant or a tenant's guest from lawfully possessing, carrying, transporting, or storing a firearm, any part of a firearm, or firearm ammunition:(1)  in the tenant's manufactured home;(2)  in a vehicle located in a parking area provided for tenants or tenants' guests by the landlord of the leased premises; or(3)  in other locations controlled by the landlord as necessary to:(A)  enter or exit the tenant's manufactured home;(B)  enter or exit the leased premises; or(C)  enter or exit a vehicle on the leased premises or located in a parking area provided by the landlord for tenants or tenants' guests.
    Added by Acts 2019, 86th Leg., R.S., Ch. 39 (H.B. 302), Sec. 7, eff. September 1, 2019.

    SUBCHAPTER G. REMEDIES
    Sec. 94.301.  TENANT'S REMEDIES.  A person may recover from a landlord who violates this chapter:(1)  actual damages;(2)  a civil penalty in an amount equal to two months' rent and $500;  and(3)  reasonable attorney's fees and costs.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.302.  LANDLORD'S REMEDIES.  If the court finds that a tenant filed or prosecuted a suit under this chapter in bad faith or for purposes of harassment, the court shall award the landlord:(1)  an amount equal to two months' rent and $500;  and(2)  reasonable attorney's fees and costs.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.

    Sec. 94.303.  CUMULATIVE REMEDIES.  (a)  The provisions of this chapter are not exclusive and are in addition to any other remedy provided by other law.(b)  A specific remedy provided by this chapter supersedes the general remedy provided by this subchapter and is in addition to any other remedy provided by other law.
    Added by Acts 2001, 77th Leg., ch. 801, Sec. 1, eff. April 1, 2002.


                    
