      
                        
    PROPERTY CODE
    TITLE 8. LANDLORD AND TENANT
    CHAPTER 91. PROVISIONS GENERALLY APPLICABLE TO LANDLORDS AND TENANTS
    Sec. 91.001.  NOTICE FOR TERMINATING CERTAIN TENANCIES.  (a)  A monthly tenancy or a tenancy from month to month may be terminated by the tenant or the landlord giving notice of termination to the other.(b)  If a notice of termination is given under Subsection (a) and if the rent-paying period is at least one month, the tenancy terminates on whichever of the following days is the later:(1)  the day given in the notice for termination;  or(2)  one month after the day on which the notice is given.(c)  If a notice of termination is given under Subsection (a) and if the rent-paying period is less than a month, the tenancy terminates on whichever of the following days is the later:(1)  the day given in the notice for termination;  or(2)  the day following the expiration of the period beginning on the day on which notice is given and extending for a number of days equal to the number of days in the rent-paying period.(d)  If a tenancy terminates on a day that does not correspond to the beginning or end of a rent-paying period, the tenant is liable for rent only up to the date of termination.(e)  Subsections (a), (b), (c), and (d) do not apply if:(1)  a landlord and a tenant have agreed in an instrument signed by both parties on a different period of notice to terminate the tenancy or that no notice is required;  or(2)  there is a breach of contract recognized by law.
    Acts 1983, 68th Leg., p. 3625, ch. 576, Sec. 1, eff. Jan. 1, 1984.  Amended by Acts 1985, 69th Leg., ch. 200, Sec. 3, eff. Aug. 26, 1985.

    Sec. 91.003.  TERMINATION OF LEASE BECAUSE OF PUBLIC INDECENCY CONVICTION.  (a)  A landlord may terminate a lease executed or renewed after June 15, 1981, if:(1)  the tenant or occupant of the leasehold uses the property for an activity for which the tenant or occupant or for which an agent or employee of the tenant or occupant is convicted under Chapter 43, Penal Code, as amended;  and(2)  the convicted person has exhausted or abandoned all avenues of direct appeal from the conviction.(b)  The fee owner or an intermediate lessor terminates the lease by giving written notice of termination to the tenant or occupant within six months after the right to terminate arises under this section.  The right to possess the property reverts to the landlord on the 10th day after the date the notice is given.(c)  This section applies regardless of a term of the lease to the contrary.
    Acts 1983, 68th Leg., p. 3627, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 91.004.  LANDLORD'S BREACH OF LEASE;  LIEN.  (a)  If the landlord of a tenant who is not in default under a lease fails to comply in any respect with the lease agreement, the landlord is liable to the tenant for damages resulting from the failure.(b)  To secure payment of the damages, the tenant has a lien on the landlord's nonexempt property in the tenant's possession and on the rent due to the landlord under the lease.
    Acts 1983, 68th Leg., p. 3627, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 91.005.  SUBLETTING PROHIBITED.  During the term of a lease, the tenant may not rent the leasehold to any other person without the prior consent of the landlord.
    Acts 1983, 68th Leg., p. 3627, ch. 576, Sec. 1, eff. Jan. 1, 1984.

    Sec. 91.006.  LANDLORD'S DUTY TO MITIGATE DAMAGES.  (a)  A landlord has a duty to mitigate damages if a tenant abandons the leased premises in violation of the lease.(b)  A provision of a lease that purports to waive a right or to exempt a landlord from a liability or duty under this section is void.
    Added by Acts 1997, 75th Leg., ch. 1205, Sec. 8, eff. Sept. 1, 1997.


                    
