       
                        
    HEALTH AND SAFETY CODE
    TITLE 3. VITAL STATISTICS
    CHAPTER 192. BIRTH RECORDS
    SUBCHAPTER A. GENERAL REGISTRATION PROVISIONS
    Sec. 192.001.  REGISTRATION REQUIRED.  The birth of each child born in this state shall be registered.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 192.002.  FORM OF BIRTH CERTIFICATE.  (a)  The department shall prescribe the form and contents of the birth certificate.(b)  The section of the birth certificate entitled "For Medical and Health Use Only" is not part of the legal birth certificate.  Information held by the department under that section of the certificate is confidential.  That information may not be released or made public on subpoena or otherwise, except that release may be made for statistical purposes only so that no person, patient, or facility is identified, or to medical personnel of a health care entity, as that term is defined in Subtitle B, Title 3, Occupations Code, or to a faculty member at a medical school, as that term is defined in Section 61.501, Education Code, for statistical or medical research, or to appropriate state or federal agencies for statistical research.  The executive commissioner may adopt rules to implement this subsection.(c)  The form must include a space for recording the social security numbers of the mother and father and the signatures of the biological mother and biological father.  These social security numbers and signatures are not a part of the legal birth certificate, shall be made available to the agency administering the state's plan under Part D of Title IV of the federal Social Security Act (42 U.S.C. Section 651 et seq.), and may not be used or disseminated for any purpose other than the establishment and the enforcement of child support orders.(d)  The social security numbers of the mother and father recorded on the form shall be made available to the United States Social Security Administration.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1989, 71st Leg., 1st C.S., ch. 25, Sec. 7;  Acts 1991, 72nd Leg., ch. 14, Sec. 56, eff. Sept. 1, 1991;  Acts 1999, 76th Leg., ch. 556, Sec. 69, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 1420, Sec. 14.785, eff. Sept. 1, 2001.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1067 (H.B. 3253), Sec. 2, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0545, eff. April 2, 2015.

    Sec. 192.0021.  HEIRLOOM BIRTH CERTIFICATE.  (a)  The department shall promote and sell copies of an heirloom birth certificate.  The department shall solicit donated designs for the certificate from Texas artists and select the best donated designs for the form of the certificate.  An heirloom birth certificate must contain the same information as, and have the same effect of, a certified copy of another birth record.  The executive commissioner by rule shall prescribe a fee for the issuance of an heirloom birth certificate in an amount that does not exceed $50.  The heirloom birth certificate must be printed on high-quality paper with the appearance of parchment not smaller than 11 inches by 14 inches.(b)  The department shall deposit 50 percent of the proceeds from the sale of heirloom birth certificates to the credit of the childhood immunization account and the other 50 percent to the credit of the undedicated portion of the general revenue fund.  The childhood immunization account is an account in the general revenue fund.  Money in the account may be used only by the department for:(1)  making grants to fund childhood immunizations and related education programs; and(2)  administering this section.(c)  The department may sell an heirloom birth certificate only for an individual born in this state.
    Added by Acts 1993, 73rd Leg., ch. 941, Sec. 1, eff. Aug. 30, 1993.Amended by: Acts 2005, 79th Leg., Ch. 1265 (H.B. 2101), Sec. 1, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0546, eff. April 2, 2015.

    Sec. 192.0022.  CERTIFICATE OF BIRTH RESULTING IN STILLBIRTH.  (a)  In this section:(1)  "Stillbirth" means an unintended, intrauterine fetal death occurring in this state after a gestational age of not less than 20 completed weeks.(2)  "Certificate of birth resulting in stillbirth" means a birth certificate issued to record the birth of a stillborn child.(b)  The person who is required to file a fetal death certificate under Section 193.002 shall advise the parent or parents of a stillborn child:(1)  that a parent may, but is not required to, request the preparation of a certificate of birth resulting in stillbirth;(2)  that a parent may obtain a certificate of birth resulting in stillbirth by contacting the vital statistics unit to request the certificate and paying the required fee; and(3)  regarding the way or ways in which a parent may contact the vital statistics unit to request the certificate.(c)  A parent may provide a name for a stillborn child on the request for a certificate of birth resulting in stillbirth.  If the requesting parent does not wish to provide a name, the vital statistics unit shall fill in the certificate with the name "baby boy" or "baby girl" and the last name of the parent.  The name of the stillborn child provided on or later added by amendment to the certificate of birth resulting in stillbirth shall be the same name as placed on the original or amended fetal death certificate.(d)  A certificate of birth resulting in stillbirth must include the state file number of the corresponding fetal death certificate.(e)  The department shall prescribe the form and content of a certificate of birth resulting in stillbirth and shall specify the information necessary to prepare the certificate.(f)  The department may not use a certificate of birth resulting in stillbirth to calculate live birth statistics.(g)  On issuance of a certificate of birth resulting in stillbirth to a parent who has requested the certificate as provided by this section, the vital statistics unit shall file an exact copy of the certificate with the local registrar of the registration district in which the stillbirth occurred.  The local registrar shall file the certificate of birth resulting in stillbirth with the fetal death certificate.(h)  A parent may request the vital statistics unit to issue a certificate of birth resulting in stillbirth without regard to the date on which the fetal death certificate was issued.(i)  The executive commissioner may adopt rules necessary to administer this section.
    Added by Acts 2005, 79th Leg., Ch. 276 (S.B. 271), Sec. 1, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0547, eff. April 2, 2015.

    Sec. 192.003.  BIRTH CERTIFICATE FILED OR BIRTH REPORTED.  (a)  The physician, midwife, or person acting as a midwife in attendance at a birth shall file the birth certificate with the local registrar of the registration district in which the birth occurs.(b)  If a birth occurs in a hospital or birthing center, the hospital administrator, the birthing center administrator, or a designee of the appropriate administrator may file the birth certificate in lieu of a person listed by Subsection (a).(c)  If there is no physician, midwife, or person acting as a midwife in attendance at a birth and if the birth does not occur in a hospital or birthing center, the following in the order listed shall report the birth to the local registrar:(1)  the father or mother of the child;  or(2)  the owner or householder of the premises where the birth occurs.(d)  Except as provided by Subsection (e), a person required to file a birth certificate or report a birth shall file the certificate or make the report not later than the fifth day after the date of the birth.(e)  Based on a parent's religious beliefs, a parent may request that a person required to file a birth certificate or report a birth delay filing the certificate or making the report until the parent contacts the person with the child's name.  If a parent does not name the child before the fifth day after the date of the birth due to the parent's religious beliefs, the parent must contact the person required to file the birth certificate or report the birth with the name of the child as soon as the child is named.  A person required to file the birth certificate or report the birth who delays filing the certificate or making the report in accordance with the parent's request shall file the certificate or make the report not later than the 15th day after the date of the child's birth.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 30, Sec. 1, eff. Sept. 1, 1993;  Acts 1993, 73rd Leg., ch. 519, Sec. 1, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 76, Sec. 17.01(21), eff. Sept. 1, 1995;  Acts 1995, 74th Leg., ch. 751, Sec. 124, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 556, Sec. 81, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 68 (H.B. 1604), Sec. 1, eff. May 17, 2005.

    Sec. 192.0031.  INFORMATION OF BIRTH TO SCHOOL-AGE MOTHER.  (a)  Notwithstanding Subchapter C, Chapter 552, Government Code, the department shall notify the commissioner of education of each birth to a school-age mother.  The commissioner may notify the school district in which a school-age mother resides of each birth to a school-age mother.(b)  The department may not notify the commissioner of a birth to a school-age mother if:(1)  the child died at birth;  or(2)  the child was placed for adoption.(c)  A notification under this section must include the name and address of the mother, the father, if the father is of school age and is named on the birth certificate, and the person born.  Reports under this section shall be sent at least quarterly.
    Added by Acts 1993, 73rd Leg., ch. 907, Sec. 6, eff. June 19, 1993.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(101), eff. Sept. 1, 1995.

    Sec. 192.004.  INFORMATION OBTAINED BY LOCAL REGISTRAR.  (a)  The local registrar shall obtain the information necessary to prepare the birth certificate from the person reporting a birth or from another person with the required knowledge if:(1)  the birth is reported under Section 192.003(c);  or(2)  a person who files a certificate under Section 192.003(a) or 192.003(b) cannot by diligent inquiry obtain an item of information required for the certificate.(b)  A person from whom a local registrar requests necessary information shall answer correctly to the best of the person's knowledge.  On request of the local registrar, a person who makes a statement under this section shall verify the statement by signing it.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 30, Sec. 2, eff. Sept. 1, 1993.

    Sec. 192.005.  RECORD OF PATERNITY.  (a)  The items on a birth certificate relating to the child's father shall be completed only if:(1)  the child's mother was married to the father:(A)  at the time of the child's conception;(B)  at the time of the child's birth; or(C)  after the child's birth;(2)  paternity is established by order of a court of competent jurisdiction; or(3)  a valid acknowledgment of paternity executed by the father has been filed with the vital statistics unit as provided by Subchapter D, Chapter 160, Family Code.(b)  Repealed by Acts 2003, 78th Leg., ch. 610, Sec. 23, eff. Sept. 1, 2003.(c)  A person may apply to the state registrar for the removal of any indication of the absence of paternity of a child who has no presumed father from the person's birth record.(d)  If the items relating to the child's father are not completed on a birth certificate filed with the state registrar, the state registrar shall notify the attorney general.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1989, 71st Leg., 1st C.S., ch. 25, Sec. 8;  Acts 1993, 73rd Leg., ch. 519, Sec. 2, eff. Sept. 1, 1993;  Acts 1997, 75th Leg., ch. 165, Sec. 7.42, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 610, Sec. 21, 23, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0548, eff. April 2, 2015.

    Sec. 192.0051.  REPORT OF DETERMINATION OF PATERNITY.  (a)  A report of each determination of paternity in this state shall be filed with the state registrar.(b)  On a determination of paternity, the petitioner shall provide the clerk of the court in which the decree was granted with the information necessary to prepare the report.  The clerk shall:(1)  report the determination on a form or in a manner provided by the department;  and(2)  complete the report immediately after the decree becomes final.(c)  On completion of the report, the clerk of the court shall forward to the state registrar the report for each decree that became final in that court.
    Added by Acts 1993, 73rd Leg., ch. 519, Sec. 3, eff. Sept. 1, 1993.  Amended by Acts 1999, 76th Leg., ch. 556, Sec. 70, eff. Sept. 1, 1999.

    Sec. 192.006.  SUPPLEMENTARY BIRTH CERTIFICATES.  (a)  A supplementary birth certificate may be filed if the person who is the subject of the certificate:(1)  becomes the child of the person's father by the subsequent marriage of the person's parents;(2)  has the person's parentage determined by a court of competent jurisdiction;  or(3)  is adopted under the laws of any state.(b)  An application for a supplementary birth certificate may be filed by:(1)  an adult whose status is changed;  or(2)  a legal representative of the person whose status is changed.(c)  The state registrar shall require proof of the change in status that the executive commissioner by rule may prescribe.(d)  Supplementary birth certificates and applications for supplementary birth certificates shall be prepared and filed in accordance with department rules.(e)  In accordance with department rules, a supplementary birth certificate may be filed for a person whose parentage has been determined by an acknowledgment of paternity.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 57, 58, eff. Sept. 1, 1991;  Acts 1999, 76th Leg., ch. 556, Sec. 71, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0549, eff. April 2, 2015.

    Sec. 192.007.  SUPPLEMENTARY CERTIFICATES FOR CHILD WHO DIES BEFORE ADOPTION.  (a)  If a child in the process of being adopted in this state dies before the adoption is completed, the persons who attempted to adopt the child may request the state registrar to file supplementary birth and death certificates for the child.(b)  Persons making a request under this section must include with the request:(1)  sufficient information to prove that they attempted to adopt the child and that the child died before the adoption was completed; (2)  a copy of an irrevocable affidavit of relinquishment of parental rights relating to the child; (3)  a copy of the affidavit of the status of the child, if applicable;  and(4)  any other information required by the department.(c)  On receipt of the information required by Subsection (b), the state registrar shall complete birth and death certificates as if the child had been adopted by court decree and then died.(d)  In the absence of evidence to the contrary, compliance with this section and the completion of the birth certificate constitute adoption by estoppel.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 192.008.  BIRTH RECORDS OF ADOPTED PERSON.  (a)  The supplementary birth certificate of an adopted child must be in the names of the adoptive parents, one of whom must be a female, named as the mother, and the other of whom must be a male, named as the father.  This subsection does not prohibit a single individual, male or female, from adopting a child.  Copies of the child's birth certificates or birth records may not disclose that the child is adopted.(b)  After a supplementary birth certificate of an adopted child is filed, information disclosed from the record must be from the supplementary certificate.(c)  The executive commissioner shall adopt rules and procedures to ensure that birth records and indexes under the control of the department or local registrars and accessible to the public do not contain information or cross-references through which the confidentiality of adoption placements may be directly or indirectly violated.  The rules and procedures may not interfere with the registries established under Subchapter E, Chapter 162, Family Code, or with a court order under this section.(d)  Except as provided by Subsections (e) and (f), only the court that granted the adoption may order access to an original birth certificate and the filed documents on which a supplementary certificate is based.(e)  A person applying for access to an original birth certificate and the filed documents on which the supplementary certificate is based is entitled to know the identity and location of the court that granted the adoption.  If that information is not on file, the state registrar shall give the person an affidavit stating that the information is not on file with the state registrar.  Any court of competent jurisdiction to which the person presents the affidavit may order the access.(f)  An adult adoptee who is applying for access to the person's original birth certificate and who knows the identity of each parent named on the original birth certificate is entitled to a noncertified copy of the original birth certificate without obtaining a court order.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 7.43, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 561, Sec. 29, eff. Sept. 1, 1997.Amended by: Acts 2005, 79th Leg., Ch. 480 (H.B. 240), Sec. 1, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0550, eff. April 2, 2015.

    Sec. 192.009.  CERTIFICATE OF ADOPTION, ANNULMENT OF ADOPTION, OR REVOCATION OF ADOPTION.  (a)  A certificate of each adoption, annulment of adoption, and revocation of adoption decreed in this state shall be filed with the state registrar.(b)  When a petition for adoption, annulment of adoption, or revocation of adoption is granted, the petitioner shall supply the clerk of the court the information necessary to prepare the certificate.  The clerk shall:(1)  prepare the certificate on a form furnished by the department that provides the information prescribed by the department;  and(2)  complete the certificate immediately after the decree becomes final.(c)  Not later than the 10th day of each month, the clerk shall forward to the state registrar the certificates that the clerk completed for decrees that became final in the preceding calendar month.(d)  If the department determines that a certificate filed with the state registrar under this section requires correction, the department shall mail the certificate directly to an attorney of record with respect to the petition of adoption, annulment of adoption, or revocation of adoption. The attorney shall return the corrected certificate to the department. If there is no attorney of record, the department shall mail the certificate to the clerk of the court for correction.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2003, 78th Leg., ch. 1128, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0551, eff. April 2, 2015.

    Sec. 192.010.  CHANGE OF NAME.  (a)  Subject to department rules, an adult whose name is changed by court order, or the legal representative of any person whose name is changed by court order, may request that the state registrar attach an amendment showing the change to the person's original birth record.(b)  The state registrar shall require proof of the change of name that the executive commissioner by rule may prescribe.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 59, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0552, eff. April 2, 2015.

    Sec. 192.011.  AMENDING BIRTH CERTIFICATE.  (a)  This section applies to an amending birth certificate that is filed under Section 191.028 and that completes or corrects information relating to the person's sex, color, or race.(b)  On the request of the person or the person's legal representative, the state registrar, local registrar, or other person who issues birth certificates shall issue a birth certificate that incorporates the completed or corrected information instead of issuing a copy of the original or supplementary certificate with an amending certificate attached.(c)  The department shall prescribe the form for certificates issued under this section.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 192.012.  RECORD OF ACKNOWLEDGMENT OF PATERNITY.  (a)  If the mother of a child is not married to the father of the child, a person listed in Section 192.003 who is responsible for filing the birth certificate shall:(1)  provide an opportunity for the child's mother and putative father to sign an acknowledgment of paternity as provided by Subchapter D, Chapter 160, Family Code; and(2)  provide oral and written information to the child's mother and putative father about:(A)  establishing paternity, including an explanation of the rights and responsibilities that result from acknowledging paternity; and(B)  the availability of child support services.(b)  The local registrar shall transmit the acknowledgment of paternity to the state registrar.(c)  The state registrar shall record the information contained in the acknowledgment of paternity and transmit the information to the Title IV-D agency.(d)  The Title IV-D agency may use the information contained in the acknowledgment of paternity for any purpose directly connected with providing child support services under Chapter 231, Family Code.
    Added by Acts 1999, 76th Leg., ch. 556, Sec. 72, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0553, eff. April 2, 2015.

    SUBCHAPTER B. DELAYED REGISTRATION
    Sec. 192.021.  DELAY LESS THAN ONE YEAR.  (a)  A birth that occurred more than five days but less than one year before the date of an application for registration may be recorded on a birth certificate and submitted for filing to the local registrar of the registration district in which the birth occurred.(b)  The local registrar may require evidence to substantiate the facts of the birth and may require a statement explaining the delay in filing the birth certificate.  The local registrar may accept the certificate for filing if the evidence required by the local registrar is submitted.(c)  Registration under this section is subject to department rules.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0554, eff. April 2, 2015.

    Sec. 192.022.  DELAY OF ONE YEAR OR MORE:  APPLICATION FILED WITH STATE REGISTRAR.  Subject to department rules, an application to file a delayed birth certificate for a birth in this state not registered before the one-year anniversary of the date of birth shall be made to the state registrar.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0555, eff. April 2, 2015.

    Sec. 192.023.  DELAY OF MORE THAN ONE BUT LESS THAN FOUR YEARS.  (a)  A birth that occurred at least one year but less than four years before the date of the application for registration shall be recorded on a birth certificate in the form prescribed by the state registrar and submitted to the state registrar for filing.(b)  The state registrar may require evidence to substantiate the facts of the birth and may require a statement explaining the delay in filing the birth certificate.  The state registrar may accept the certificate for filing if the evidence required by the state registrar is submitted.(c)  A birth certificate filed under this section shall be marked "Delayed" and must show on its face the date of registration.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 192.024.  DELAY OF FOUR YEARS OR MORE.  (a)  A birth that occurred four or more years before the date of the application for registration shall be recorded on a form entitled "Delayed Certificate of Birth." The department shall prescribe and furnish the form.(b)  The form shall provide for:(1)  the name and sex of the person whose birth is to be registered; (2)  the place and date of the person's birth; (3)  the names of the person's parents; (4)  the place of birth of each parent; (5)  the date of registration;  and(6)  any other information required by the state registrar.(c)  The information on the form must be subscribed and sworn to, before an official authorized to administer oaths, by:(1)  the person whose birth is to be registered;  or(2)  the person's parent, legal guardian, or legal representative if the person is incompetent to swear to the information.(d)  The state registrar shall add to a certificate submitted under this section:(1)  a description of each document submitted in support of the delayed registration, including the title of the document or the type of document; (2)  the name and address of the affiant if the document is an affidavit of personal knowledge;  and(3)  if the document is a record, or certified copy of a record, of a business entry:(A)  the name and address of the custodian of the record; (B)  the date of the original entry;  and(C)  the date of the certified copy.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 192.025.  SUPPORTING DOCUMENTS.  (a)  The state registrar shall accept an application under Section 192.024 if the applicant's statement of date and place of birth and parentage is established to the state registrar's satisfaction by the evidence required by this section.(b)  The certification of the state registrar shall be added to a certificate accepted for filing under this section.(c)  If the birth occurred at least four years but less than 15 years before the date of the application:(1)  the statement of date and place of birth must be supported by at least two documents, only one of which may be an affidavit of personal knowledge;  and(2)  the statement of parentage must be supported by at least one document, which may be a document qualifying for submission under Subdivision (1).(d)  If the birth occurred 15 or more years before the date of the application:(1)  the statement of date and place of birth must be supported by at least three documents, only one of which may be an affidavit of personal knowledge;  and(2)  the statement of parentage must be supported by at least one document, which may be a document qualifying for submission under Subdivision (1).(e)  A document accepted as evidence under this section, other than an affidavit of personal knowledge, must be at least five years old.  A copy or abstract of the document may be accepted if certified as true and correct by the custodian of the document.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 192.026.  REJECTION OR RETURN OF APPLICATION.  (a)  The state registrar may not register a delayed birth certificate if:(1)  the applicant does not submit the documentary evidence required by Section 192.025;  or(2)  the state registrar finds reason to question the validity or adequacy of the certificate or the documentary evidence.(b)  On the state registrar's refusal to register a certificate under Subsection (a), the state registrar shall:(1)  furnish the applicant a statement of the reasons for the refusal; and(2)  advise the applicant of the right to appeal to the statutory probate court or district court in the county in which the birth occurred, or in the statutory probate court or district court in the county in which the person resides, as provided by Section 192.027.(c)  If an application to file a delayed birth certificate is not actively pursued, the state registrar shall:(1)  return the application, supporting evidence, and any related instruments to the applicant;  or(2)  make another disposition of those documents that the state registrar considers appropriate.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1093 (H.B. 2794), Sec. 1, eff. September 1, 2015.

    Sec. 192.027.  REGISTRATION BY JUDICIAL ORDER.  (a)  If a delayed birth certificate is not accepted for registration by the state registrar, the person may file a petition in the statutory probate court or district court in the county in which the birth occurred, or in the statutory probate court or district court in the county in which the person resides, for an order establishing a record of the person's date of birth, place of birth, and parentage.(b)  The petition must include:(1)  the petitioner's:(A)  full name;(B)  place of residence;(C)  date of birth;(D)  city or town, if applicable, and county of birth;(E)  race or ethnicity; and(F)  gender;(2)  the full name and county of birth of the petitioner's father;(3)  the full name, including any maiden name, and county of birth of the petitioner's mother;(4)  whether the petitioner has been the subject of a final felony conviction;(5)  whether the petitioner is subject to the registration requirements of Chapter 62, Code of Criminal Procedure; and(6)  a legible and complete set of the petitioner's fingerprints on a fingerprint card format acceptable to the Department of Public Safety and the Federal Bureau of Investigation.(c)  The petition must be accompanied by:(1)  a statement of the state registrar issued under Section 192.026(b)(1);  and(2)  the documentary evidence submitted to the state registrar in support of the application.(d)  If, after a hearing, the court finds from the evidence submitted to the registrar and any other relevant evidence presented by the person that the person was born in this state, the court shall:(1)  make findings as to the person's date and place of birth and parentage;(2)  make other findings required by the case; and(3)  enter an order on a form prescribed and furnished by the department to establish a record of birth.(e)  An order under this section must include:(1)  the birth data to be registered; (2)  a description of the evidence presented;  and(3)  the date of the court's action.(f)  Not later than the seventh day after the date on which the order is entered, the clerk of the court shall forward the order to the state registrar.  The state registrar shall register the order, which is the record of birth.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1093 (H.B. 2794), Sec. 2, eff. September 1, 2015.

    Sec. 192.028.  APPOINTMENT OF ATTORNEY AD LITEM.  A judge of a statutory probate court or district court may appoint an attorney ad litem in a proceeding under Section 192.027 to represent the interests of the person seeking the delayed birth certificate.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1093 (H.B. 2794), Sec. 3, eff. September 1, 2015.

    Sec. 192.029.  REFUSAL TO SIGN AFFIDAVIT OF PERSONAL KNOWLEDGE.  (a) A parent of a person who is seeking a delayed birth certificate under this subchapter shall sign an affidavit of personal knowledge acknowledging that the individual is the parent of the person seeking the delayed birth certificate if: (1)  the person seeking a delayed birth certificate, a managing conservator or guardian of the person, or, if the person is a minor, another person with custody of the minor has requested the person's parent to sign the affidavit of personal knowledge; and(2)  the parent's affidavit of personal knowledge is necessary for the issuance of the birth certificate because the person seeking the delayed birth certificate is unable to provide sufficient alternative documentary evidence as required by Section 192.025.(b)  A parent shall sign an affidavit as described by Subsection (a) not later than the 30th day after the date a request is made as described by Subsection (a)(1).(c)  A person who is a parent of a person seeking a delayed birth certificate and who fails to sign an affidavit of personal knowledge as required by this section:(1)  commits an offense punishable as a Class B misdemeanor if the request under Subsection (a)(1) is made on or after the fourth anniversary of the date of birth but before the 15th anniversary of the date of birth; or(2)  commits an offense punishable as a Class A misdemeanor if the request under Subsection (a)(1) is made on or after the 15th anniversary of the date of birth.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1093 (H.B. 2794), Sec. 3, eff. September 1, 2015.


                    
