      
                        
    HEALTH AND SAFETY CODE
    TITLE 2. HEALTH
    SUBTITLE E. HEALTH CARE COUNCILS AND RESOURCE CENTERS
    CHAPTER 101. TEXAS COUNCIL ON ALZHEIMER'S DISEASE AND RELATED DISORDERS
    Sec. 101.001.  DEFINITIONS.  In this chapter:(1)  "Alzheimer's disease and related disorders support group" means a local, state, or national organization that:(A)  is established to provide support services to aid persons with Alzheimer's disease and related disorders and their caregivers;(B)  encourages research into the cause, prevention, treatment, and care of persons with Alzheimer's disease and related disorders; and(C)  is dedicated to the development of essential services for persons with Alzheimer's disease and related disorders and their caregivers.(2)  "Council" means the Texas Council on Alzheimer's Disease and Related Disorders.(3)  "Primary family caregiver" means an individual who is a relative of a person with Alzheimer's disease or related disorders, who has or has had a major responsibility for care and supervision of the person, and who is not a professional health care provider paid to care for the person.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0334, eff. April 2, 2015.

    Sec. 101.002.  COMPOSITION OF COUNCIL.  (a)  The Texas Council on Alzheimer's Disease and Related Disorders is composed of:(1)  five public members, one of whom is an individual related to a person with Alzheimer's disease or related disorders but who is not a primary family caregiver, one of whom is a primary family caregiver, two of whom are members of an Alzheimer's disease and related disorders support group, and one of whom is an interested citizen;(2)  seven professional members with special training and interest in Alzheimer's disease and related disorders, with one representative each from nursing facilities, physicians, nurses, public hospitals, private hospitals, home health agencies, and faculty of institutions of higher education; and(3)  the representative from the commission, department, and Department of Aging and Disability Services designated by the executive commissioner or commissioner of each agency, as applicable.(b)  The governor shall appoint two public members and two professional members, the lieutenant governor shall appoint two public members and two professional members, and the speaker of the house of representatives shall appoint one public member and three professional members.(c)  The governor shall designate a member of the council who is not an agency representative as the chairman of the council to serve in that capacity at the will of the governor.(d)  Appointments to the council shall be made without regard to the race, color, disability, sex, religion, age, or national origin of the appointees.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1999, 76th Leg., ch. 1411, Sec. 10.01, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0335, eff. April 2, 2015.

    Sec. 101.0021.  CONFLICT OF INTEREST.  (a)  In this section, "Texas trade association" means a cooperative and voluntarily joined association of business or professional competitors in this state designed to assist its members and its industry or profession in dealing with mutual business or professional problems and in promoting their common interest.(b)  A person may not be a member of the council if:(1)  the person is an officer, employee, or paid consultant of a Texas trade association in the field of medicine;  or(2)  the person's spouse is an officer, manager, or paid consultant of a Texas trade association in the field of medicine.(c)  A person may not be a member of the council if the person is required to register as a lobbyist under Chapter 305, Government Code, because of the person's activities for compensation on behalf of a profession related to the operation of the council.
    Added by Acts 1999, 76th Leg., ch. 1411, Sec. 10.02, eff. Sept. 1, 1999.

    Sec. 101.0022.  GROUNDS FOR REMOVAL.  (a)  It is a ground for removal from the council that a member:(1)  does not have at the time of taking office the qualifications required by Section 101.002(a);(2)  does not maintain during service on the council the qualifications required by Section 101.002(a);(3)  is ineligible for membership under Section 101.0021;(4)  cannot, because of illness or disability, discharge the member's duties for a substantial part of the member's term;  or(5)  is absent from more than half of the regularly scheduled council meetings that the member is eligible to attend during a calendar year without an excuse approved by a majority vote of the council.(b)  The validity of an action of the council is not affected by the fact that it is taken when a ground for removal of a council member exists.(c)  If the commissioner has knowledge that a potential ground for removal exists, the commissioner shall notify the chairman of the council of the potential ground.  The chairman shall then notify the governor and the attorney general that a potential ground for removal exists.  If the potential ground for removal involves the chairman, the commissioner shall notify the next highest ranking officer of the council, who shall then notify the governor and the attorney general that a potential ground for removal exists.
    Added by Acts 1999, 76th Leg., ch. 1411, Sec. 10.02, eff. Sept. 1, 1999.

    Sec. 101.0023.  TRAINING.  (a)  A person who is appointed to and qualifies for office as a member of the council may not vote, deliberate, or be counted as a member in attendance at a meeting of the council until the person completes a training program that complies with this section.(b)  The training program must provide the person with information regarding:(1)  the legislation that created the council;(2)  the programs operated by the council;(3)  the role and functions of the council;(4)  the rules of the council;(5)  the current budget for the council;(6)  the results of the most recent formal audit of the council;(7)  the requirements of:(A)  the open meetings law, Chapter 551, Government Code;(B)  the public information law, Chapter 552, Government Code;(C)  the administrative procedure law, Chapter 2001, Government Code;  and(D)  other laws relating to public officials, including conflict-of-interest laws;  and(8)  any applicable ethics policies adopted by the council or the Texas Ethics Commission.(c)  A person appointed to the council is entitled to reimbursement, as provided by the General Appropriations Act, for the travel expenses incurred in attending the training program regardless of whether the attendance at the program occurs before or after the person qualifies for office.
    Added by Acts 1999, 76th Leg., ch. 1411, Sec. 10.02, eff. Sept. 1, 1999.

    Sec. 101.004.  TERMS;  VACANCY.  (a)  Appointed council members serve for staggered six-year terms, with the terms of four members expiring August 31 of each odd-numbered year.(b)  If a vacancy occurs, the appropriate appointing authority shall appoint a person, in the same manner as the original appointment, to serve for the remainder of the unexpired term.(c)  A person who has served one full term is not eligible for reappointment.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 494, Sec. 1, eff. Sept. 1, 1993.

    Sec. 101.005.  COMPENSATION.  (a)  A member of the council is not entitled to compensation but is entitled to reimbursement for actual and necessary expenses incurred in performing council duties.(b)  A representative of a state agency shall be reimbursed from the funds of the agency the person represents.  Other members shall be reimbursed from funds made available to the council.(c)  If funds are not made available to the council, members who are not representatives of state agencies serve at their own expense.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 101.006.  MEETINGS.  (a)  The council shall meet at least twice each calendar year and at the call of the chairman.(b)  The council shall adopt rules for the conduct of its meetings.(c)  Any action taken by the council must be approved by a majority of the members present.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 101.0065.  PUBLIC TESTIMONY.  The council shall develop and implement policies that provide the public with a reasonable opportunity to appear before the council and to speak on any issue under the jurisdiction of the council.
    Added by Acts 1999, 76th Leg., ch. 1411, Sec. 10.03, eff. Sept. 1, 1999.

    Sec. 101.007.  POWERS AND DUTIES OF COUNCIL.  (a)  The council shall:(1)  advise the department and recommend needed action for the benefit of persons with Alzheimer's disease and related disorders and for their caregivers;(2)  coordinate public and private family support networking systems for primary family caregivers;(3)  disseminate information on services and related activities for persons with Alzheimer's disease and related disorders to the medical and health care community, the academic community, primary family caregivers, advocacy associations, and the public;(4)  coordinate a volunteer assistance program primarily for in-home and respite care services;(5)  encourage research to benefit persons with Alzheimer's disease and related disorders;(6)  recommend to the department disbursement of grants and funds available for the council; and(7)  facilitate coordination of state agency services and activities relating to persons with Alzheimer's disease and related disorders.(b)  The council is subject to Chapter 551, Government Code, and Chapter 2001, Government Code.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), (82), eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0336, eff. April 2, 2015.

    Sec. 101.008.  DUTIES OF DEPARTMENT.  The department shall:(1)  provide administrative assistance, services, and materials to the council;(2)  accept, deposit, and disburse funds made available to the council at the direction of the executive commissioner;(3)  accept gifts and grants on behalf of the council from any public or private entity;(4)  maintain a population data base of persons with Alzheimer's disease and related disorders in this state; and(5)  apply for and receive on behalf of the council any appropriations, gifts, or other funds from the state or federal government or any other public or private entity, subject to limitations and conditions prescribed by legislative appropriation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0337, eff. April 2, 2015.

    Sec. 101.0081.  INFORMATION ABOUT STANDARDS OF CONDUCT.  The commissioner or the commissioner's designee shall provide to members of the council, as often as necessary, information regarding the requirements for office under this chapter, including information regarding a person's responsibilities under applicable laws relating to standards of conduct for state officers.
    Added by Acts 1999, 76th Leg., ch. 1411, Sec. 10.05, eff. Sept. 1, 1999.

    Sec. 101.009.  GIFTS AND GRANTS.  (a)  The council is encouraged to seek and the department may accept on behalf of the council a gift or grant from any public or private entity.(b)  The department shall deposit any money received under Subsection (a) in the state treasury to be used for the purposes of this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0338, eff. April 2, 2015.

    Sec. 101.010.  REPORT.  Before September 1 of each even-numbered year, the council shall submit a biennial report of the council's activities and recommendations to the governor, lieutenant governor, speaker of the house of representatives, and members of the legislature.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0339, eff. April 2, 2015.


                    
