      
                        
    HEALTH AND SAFETY CODE
    TITLE 2. HEALTH
    SUBTITLE H. PUBLIC HEALTH PROVISIONS
    CHAPTER 163. EDUCATION PROGRAM ABOUT SEXUAL CONDUCT AND SUBSTANCE ABUSE
    Sec. 163.001.  PROGRAM.  (a)  The department shall develop a model public health education program suitable for school-age children and shall make the program available to any person on request.  The program should emphasize:(1)  that abstinence from sexual intercourse is the most effective protection against unwanted teenage pregnancy, sexually transmitted diseases, and acquired immune deficiency syndrome (AIDS) when transmitted sexually;(2)  that abstinence from sexual intercourse outside of lawful marriage is the expected societal standard for school-age unmarried persons;  and(3)  the physical, emotional, and psychological dangers of substance abuse, including the risk of acquired immune deficiency syndrome (AIDS) through the sharing of needles during intravenous drug usage.(b)  Course materials and instruction relating to sexual education or sexually transmitted diseases should be age appropriate.
    Added by Acts 1991, 72nd Leg., ch. 14, Sec. 51, eff. Sept. 1, 1991.

    Sec. 163.002.  INSTRUCTIONAL ELEMENTS.  Course materials and instruction relating to sexual education or sexually transmitted diseases should include:(1)  an emphasis on sexual abstinence as the only completely reliable method of avoiding unwanted teenage pregnancy and sexually transmitted diseases;(2)  an emphasis on the importance of self-control, responsibility, and ethical conduct in making decisions relating to sexual behavior;(3)  statistics, based on the latest medical information, that indicate the efficacy of the various forms of contraception;(4)  information concerning the laws relating to the financial responsibilities associated with pregnancy, childbirth, and child rearing;(5)  information concerning the laws prohibiting sexual abuse and the legal and counseling options available to victims of sexual abuse;(6)  information on how to cope with and rebuff unwanted physical and verbal sexual advances, as well as the importance of avoiding the sexual exploitation of other persons;(7)  psychologically sound methods of resisting unwanted peer pressure;  and(8)  emphasis, provided in a factual manner and from a public health perspective, that homosexuality is not a lifestyle acceptable to the general public and that homosexual conduct is a criminal offense under Section 21.06, Penal Code.
    Added by Acts 1991, 72nd Leg., ch. 14, Sec. 51, eff. Sept. 1, 1991.

    Sec. 163.003.  ADDITIONAL INSTRUCTIONAL ELEMENTS REGARDING HUMAN PAPILLOMAVIRUS.  Course materials and instruction relating to sexually transmitted diseases must be available in English and in Spanish and should include:(1)  the following specific information on human papillomavirus:(A)  that sexual intercourse is not required to become infected with human papillomavirus and that the avoidance of skin-to-skin contact involving the genital areas offers the best protection;(B)  that both males and females may be infected with human papillomavirus and symptoms may not be present;(C)  that younger women are at greater risk of human papillomavirus infection than older women; and(D)  that human papillomavirus may be transmitted to an infant during childbirth;(2)  information regarding the role of human papillomavirus in the development of genital warts, cervical cancer, and other diseases; and(3)  information regarding the continuing need for women to undergo Pap smear testing, even if they have received a vaccination against human papillomavirus.
    Added by Acts 2007, 80th Leg., R.S., Ch. 59 (H.B. 1379), Sec. 2, eff. September 1, 2007.


                    
