      
                        
    HEALTH AND SAFETY CODE
    TITLE 2. HEALTH
    SUBTITLE E. HEALTH CARE COUNCILS AND RESOURCE CENTERS
    CHAPTER 102.  CANCER PREVENTION AND RESEARCH INSTITUTE OF TEXAS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 102.001.  DEFINITIONS.  In this chapter:(1)  "Institute" means the Cancer Prevention and Research Institute of Texas.(2)  "Oversight committee" means the Cancer Prevention and Research Institute of Texas Oversight Committee.(2-a)  "Program integration committee" means the Cancer Prevention and Research Institute of Texas Program Integration Committee.(3)  "Research and prevention programs committee" means a Cancer Prevention and Research Institute of Texas Scientific Research and Prevention Programs committee appointed by the chief executive officer.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 1, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 1, eff. June 14, 2013.

    Sec. 102.002.  PURPOSES.  The Cancer Prevention and Research Institute of Texas is established to:(1)  create and expedite innovation in the area of cancer research and in enhancing the potential for a medical or scientific breakthrough in the prevention of cancer and cures for cancer;(2)  attract, create, or expand research capabilities of public or private institutions of higher education and other public or private entities that will promote a substantial increase in cancer research and in the creation of high-quality new jobs in this state; and(3)  develop and implement the Texas Cancer Plan.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., 1st C.S., ch. 15, Sec. 5.06, eff. Sept. 1, 1991;  Acts 1999, 76th Leg., ch. 36, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.003.  SUNSET PROVISION.  The Cancer Prevention and Research Institute of Texas is subject to Chapter 325, Government Code (Texas Sunset Act).  Unless continued in existence as provided by that chapter, the institute is abolished and this chapter expires September 1, 2023.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., 1st C.S., ch. 17, Sec. 4.24, eff. Nov. 12, 1991;  Acts 1999, 76th Leg., ch. 36, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 1227 (H.B. 1116), Sec. 2.02, eff. September 1, 2005.Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2007, 80th Leg., R.S., Ch. 928 (H.B. 3249), Sec. 3.02, eff. June 15, 2007.Reenacted by Acts 2009, 81st Leg., R.S., Ch. 87 (S.B. 1969), Sec. 12.002, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 521 (S.B. 81), Sec. 2, eff. September 1, 2017.

    Sec. 102.004.  STATE AUDITOR.  Nothing in this chapter limits the authority of the state auditor under Chapter 321, Government Code, or other law.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 2, eff. June 14, 2013.

    SUBCHAPTER B.  POWERS AND DUTIES OF INSTITUTE
    Sec. 102.051.  POWERS AND DUTIES.  (a)  The institute:(1)  may make grants to provide funds to public or private persons to implement the Texas Cancer Plan, and may make grants to institutions of learning and to advanced medical research facilities and collaborations in this state for:(A)  research into the causes of and cures for all types of cancer in humans;(B)  facilities for use in research into the causes of and cures for cancer;(C)  research, including translational research, to develop therapies, protocols, medical pharmaceuticals, or procedures for the cure or substantial mitigation of all types of cancer in humans; and(D)  cancer prevention and control programs in this state to mitigate the incidence of all types of cancer in humans;(2)  may support institutions of learning and advanced medical research facilities and collaborations in this state in all stages in the process of finding the causes of all types of cancer in humans and developing cures, from laboratory research to clinical trials and including programs to address the problem of access to advanced cancer treatment;(3)  may establish the appropriate standards and oversight bodies to ensure the proper use of funds authorized under this chapter for cancer research and facilities development;(4)  may  employ necessary staff to provide administrative support;(5)  shall continuously monitor contracts and agreements authorized by this chapter and ensure that each grant recipient complies with the terms and conditions of the grant contract;(6)  shall ensure that all grant proposals comply with this chapter and rules adopted under this chapter before the proposals are submitted to the oversight committee for approval; and(7)  shall establish procedures to document that the institute, its employees, and its committee members appointed under this chapter comply with all laws and rules governing the peer review process and conflicts of interest.(b)  The institute shall work to implement the Texas Cancer Plan and continually monitor and revise the Texas Cancer Plan as necessary.(c)  The institute shall employ a chief compliance officer to monitor and report to the oversight committee regarding compliance with this chapter and rules adopted under this chapter.(d)  The chief compliance officer shall:(1)  ensure that all grant proposals comply with this chapter and rules adopted under this chapter before the proposals are submitted to the oversight committee for approval; and(2)  attend and observe the meetings of the program integration committee to ensure compliance with this chapter and rules adopted under this chapter.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 3, eff. June 14, 2013.

    Sec. 102.0511.  CHIEF EXECUTIVE OFFICER; OTHER OFFICERS.  (a)  The oversight committee shall hire a chief executive officer.  The chief executive officer shall perform the duties required by this chapter or designated by the oversight committee.(b)  The chief executive officer must have a demonstrated ability to lead and develop academic, commercial, and governmental partnerships and coalitions.(c)  The chief executive officer shall hire:(1)  one chief scientific officer;(2)  one chief operating officer;(3)  one chief product development officer; and(4)  one chief prevention officer.(d)  The officers described by Subsections (c)(1)-(4) shall report directly to the chief executive officer and assist the chief executive officer in collaborative outreach to further cancer research and prevention.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 4, eff. June 14, 2013.

    Sec. 102.052.  ANNUAL PUBLIC REPORT; INTERNET POSTING.  (a)  Not later than January 31 of each year, the institute shall submit to the lieutenant governor, the speaker of the house of representatives, the governor, and the standing committee of each house of the legislature with primary jurisdiction over institute matters and post on the institute's Internet website a report outlining the institute's activities, grants awarded, grants in progress, research accomplishments, and future program directions.  The report must include:(1)  the number and dollar amounts of research and facilities grants;(2)  identification of the grant recipients for the reported year;(3)  the institute's administrative expenses;(4)  an assessment of the availability of funding for cancer research from sources other than the institute;(5)  a summary of findings of research funded by the institute, including promising new research areas;(6)  an assessment of the relationship between the institute's grants and the overall strategy of its research program;(7)  a statement of the institute's strategic research and financial plans;(8)  an estimate of how much cancer has cost the state during the year, including the amounts spent by the state relating to cancer by the child health program, the Medicaid program, the Teacher Retirement System of Texas, and the Employees Retirement System of Texas;(9)  a statement of the institute's compliance program activities, including any proposed legislation or other recommendations identified through the activities; and(10)  for the previous 12 months, a list of any conflicts of interest under this chapter or rules adopted under this chapter, any conflicts of interest that require recusal under Section 102.1061, any unreported conflicts of interest confirmed by an investigation conducted under Section 102.1063, including any actions taken by the institute regarding an unreported conflict of interest and subsequent investigation, and any waivers granted through the process established under Section 102.1062.(b)  The institute shall submit the annual public report to the governor and the legislature.(c)  The institute shall post on the institute's Internet website the list described by Subsection (a)(10).
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 5, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 6, eff. June 14, 2013.

    Sec. 102.053.  INDEPENDENT FINANCIAL AUDIT FOR REVIEW BY COMPTROLLER.  (a)  The institute shall annually commission an independent financial audit of its activities from a certified public accounting firm.  The institute shall provide the audit to the comptroller.  The comptroller shall review and evaluate the audit and annually issue a public report of that review.  The comptroller shall make recommendations concerning the institute's financial practices and performance.(b)  The oversight committee shall review the annual financial audit, the comptroller's report and evaluation of that audit, and the financial practices of the institute.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.0535.  GRANT RECORDS.  (a)  The institute shall maintain complete records of:(1)  the review of each grant application submitted to the institute, including the score assigned to each grant application reviewed by a research and prevention programs committee in accordance with rules adopted under Section 102.251(a)(1), even if the grant application is not funded by the institute or is withdrawn after submission to the institute;(2)  each grant recipient's financial reports, including the amount of matching funds dedicated to the research specified for the grant award;(3)  each grant recipient's progress reports;(4)  for the purpose of determining any conflict of interest, the identity of each principal investor and owner of each grant recipient as provided by institute rules; and(5)  the institute's review of the grant recipient's financial reports and progress reports.(b)  The institute shall have periodic audits made of any electronic grant management system used to maintain records of grant applications and grant awards under this section.  The institute shall address in a timely manner each weakness identified in an audit of the system.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 7, eff. June 14, 2013.

    Sec. 102.054.  GIFTS AND GRANTS.  The institute may solicit and accept gifts and grants from any source for the purposes of this chapter.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.055.  QUARTERLY MEETINGS.  The oversight committee shall hold a public meeting at least once in each quarter of the calendar year, with appropriate notice and with a formal public comment period.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.056.  SALARY.  (a)  The institute may not supplement the salary of any institute employee with a gift or grant received by the institute.(b)  The institute may supplement the salary of the chief scientific officer.  Funding for a salary supplement for the chief scientific officer may only come from legislative appropriations or bond proceeds.(c)  The institute may not supplement the salary of the chief executive officer.  The salary of the chief executive officer may only be paid from legislative appropriations.
    Added by Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 2, eff. June 19, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 8, eff. June 14, 2013.

    Sec. 102.057.  PROHIBITED OFFICE LOCATION.  An institute employee may not have an office in a facility owned by an entity receiving or applying to receive money from the institute.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 9, eff. June 14, 2013.

    SUBCHAPTER C.  OVERSIGHT COMMITTEE
    Sec. 102.101. COMPOSITION OF OVERSIGHT COMMITTEE.  (a)  The Cancer Prevention and Research Institute of Texas Oversight Committee is the governing body of the institute.(b)  The oversight committee is composed of the following nine members:(1)  three members appointed by the governor;(2)  three members appointed by the lieutenant governor; and(3)  three members appointed by the speaker of the house of representatives.(c)  The members of the oversight committee must represent the geographic and cultural diversity of the state.(d)  In making appointments to the oversight committee, the governor, lieutenant governor, and speaker of the house of representatives:(1)  must each appoint at least one person who is a physician or a scientist with extensive experience in the field of oncology or public health; and(2)  should attempt to include cancer survivors and family members of cancer patients if possible.(e)  A person may not be a member of the oversight committee if the person or the person's spouse:(1)  is employed by or participates in the management of a business entity or other organization receiving money from the institute;(2)  owns or controls, directly or indirectly, an interest in a business entity or other organization receiving money from the institute; or(3)  uses or receives a substantial amount of tangible goods, services, or money from the institute, other than reimbursement authorized by this chapter for oversight committee membership, attendance, or expenses.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 10, eff. June 14, 2013.Acts 2017, 85th Leg., R.S., Ch. 521 (S.B. 81), Sec. 7, eff. September 1, 2017.

    Sec. 102.102.  REMOVAL.  (a)  It is a ground for removal from the oversight committee that a member:(1)  is ineligible for membership under Section 102.101(e);(2)  cannot, because of illness or disability, discharge the member's duties for a substantial part of the member's term; or(3)  is absent from more than half of the regularly scheduled oversight committee meetings that the member is eligible to attend during a calendar year without an excuse approved by a majority vote of the committee.(b)  The validity of an action of the oversight committee is not affected by the fact that it is taken when a ground for removal of a committee member exists.(c)  If the chief executive officer has knowledge that a potential ground for removal exists, the chief executive officer shall notify the presiding officer of the oversight committee of the potential ground.  The presiding officer shall then notify the appointing authority and the attorney general that a potential ground for removal exists.  If the potential ground for removal involves the presiding officer, the chief executive officer shall notify the next highest ranking officer of the oversight committee, who shall then notify the appointing authority and the attorney general that a potential ground for removal exists.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 11, eff. June 14, 2013.

    Sec. 102.103.  TERMS; VACANCY.  (a)  Oversight committee members appointed by the governor, lieutenant governor, and speaker of the house serve at the pleasure of the appointing office for staggered six-year terms, with the terms of three members expiring on January 31 of each odd-numbered year.(b)  Not later than the 30th day after the date an oversight committee member's term expires, the appropriate appointing authority shall appoint a replacement.(c)  If a vacancy occurs on the oversight committee, the appropriate appointing authority shall appoint a successor, in the same manner as the original appointment, to serve for the remainder of the unexpired term.  The appropriate appointing authority shall appoint the successor not later than the 30th day after the date the vacancy occurs.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 3, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 12, eff. June 14, 2013.

    Sec. 102.104.  OFFICERS.  (a)  The oversight committee shall elect a presiding officer and assistant presiding officer from among its members every two years.  The oversight committee may elect additional officers from among its members.(b)  The presiding officer and assistant presiding officer may not serve in the position to which the officer was elected for two consecutive terms.(c)  The oversight committee shall:(1)  establish and approve duties and responsibilities for officers of the committee; and(2)  develop and implement policies that distinguish the responsibilities of the oversight committee and the committee's officers from the responsibilities of the chief executive officer and the employees of the institute.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 13, eff. June 14, 2013.

    Sec. 102.105.  EXPENSES.  A member of the oversight committee is not entitled to compensation but is entitled to reimbursement for actual and necessary expenses incurred in attending meetings of the committee or performing other official duties authorized by the presiding officer.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.106.  CONFLICT OF INTEREST.  (a)  The oversight committee shall adopt conflict-of-interest rules, based on standards applicable to members of scientific review committees of the National Institutes of Health, to govern members of the oversight committee, the program integration committee, the research and prevention programs committees, and institute employees.(b)  An institute employee, oversight committee member, program integration committee member, or research and prevention programs committee member shall recuse himself or herself, as provided by Section 102.1061(a), (b), or (c) as applicable, if the employee or member, or a person who is related to the employee or member within the second degree of affinity or consanguinity, has a professional or financial interest in an entity receiving or applying to receive money from the institute.(c)  A person has a professional interest in an entity receiving or applying to receive money from the institute if the person:(1)  is a member of the board of directors, another governing board, or any committee of the entity, or of a foundation or similar organization affiliated with the entity, during the same grant cycle;(2)  serves as an elected or appointed officer of the entity or of a foundation or similar organization affiliated with the entity;(3)  is an employee of or is negotiating future employment with the entity or with a foundation or similar organization affiliated with the entity;(4)  represents the entity or a foundation or similar organization affiliated with the entity;(5)  is a professional associate of a primary member of the entity's research or prevention program team;(6)  is, or within the preceding six years has been, a student, postdoctoral associate, or part of a laboratory research group for a primary member of the entity's research or prevention program team;(7)  is engaged or is actively planning to be engaged in collaboration with a primary member of the entity's research or prevention program team; or(8)  has long-standing scientific differences or disagreements with a primary member of the entity's research or prevention program team, and those differences:(A)  are known to the professional community; and(B)  could be perceived as affecting objectivity.(d)  A person has a financial interest in an entity receiving or applying to receive money from the institute if the person:(1)  owns or controls, directly or indirectly, an ownership interest, including sharing in profits, proceeds, or capital gains, in an entity receiving or applying to receive money from the institute or in a foundation or similar organization affiliated with the entity; or(2)  could reasonably foresee that an action taken by the institute, a research and prevention programs committee, the program integration committee, or the oversight committee could result in a financial benefit to the person.(e)  Nothing in this chapter limits the authority of the oversight committee to adopt additional conflict-of-interest standards.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 14, eff. June 14, 2013.

    Sec. 102.1061.  DISCLOSURE OF CONFLICT OF INTEREST; RECUSAL.  (a)  If an oversight committee member or program integration committee member has a conflict of interest as described by Section 102.106 regarding an application that comes before the member for review or other action, the member shall:(1)  provide written notice to the chief executive officer and the presiding officer of the oversight committee or the next ranking member of the committee if the presiding officer has the conflict of interest;(2)  disclose the conflict of interest in an open meeting of the oversight committee; and(3)  recuse himself or herself from participating in the review, discussion, deliberation, and vote on the application and from accessing information regarding the matter to be decided.(b)  If an institute employee has a conflict of interest described by Section 102.106 regarding an application that comes before the employee for review or other action, the employee shall:(1)  provide written notice to the chief executive officer of the conflict of interest; and(2)  recuse himself or herself from participating in the review of the application and be prevented from accessing information regarding the matter to be decided.(c)  If a research and prevention programs committee member has a conflict of interest described by Section 102.106 regarding an application that comes before the member's committee for review or other action, the member shall:(1)  provide written notice to the chief executive officer of the conflict of interest; and(2)  recuse himself or herself from participating in the review, discussion, deliberation, and vote on the application and from accessing information regarding the matter to be decided.(d)  An oversight committee member, program integration committee member, research and prevention programs committee member, or institute employee with a conflict of interest may seek a waiver as provided by Section 102.1062.(e)  An oversight committee member, program integration committee member, research and prevention programs committee member, or institute employee who reports a potential conflict of interest or another impropriety or self-dealing of the member or employee and who fully complies with the recommendations of the general counsel and recusal requirements is considered in compliance with the conflict-of-interest provisions of this chapter.  The member or employee is subject to other applicable laws, rules, requirements, and prohibitions.(f)  An oversight committee member, program integration committee member, research and prevention programs committee member, or institute employee who intentionally violates this section is subject to removal from further participation in the institute's grant review process.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 15, eff. June 14, 2013.

    Sec. 102.1062.  EXCEPTIONAL CIRCUMSTANCES REQUIRING PARTICIPATION.  The oversight committee shall adopt rules governing the waiver of the conflict-of-interest requirements of this chapter under exceptional circumstances for an oversight committee member, program integration committee member, research and prevention programs committee member, or institute employee.  The rules must:(1)  authorize the chief executive officer or an oversight committee member to propose the granting of a waiver by submitting to the presiding officer of the oversight committee a written statement about the conflict of interest, the exceptional circumstance requiring the waiver, and any proposed limitations to the waiver;(2)  require a proposed waiver to be publicly reported at a meeting of the oversight committee;(3)  require a majority vote of the oversight committee members present and voting to grant a waiver;(4)  require any waiver granted to be reported annually to the lieutenant governor, the speaker of the house of representatives, the governor, and the standing committee of each house of the legislature with primary jurisdiction over institute matters; and(5)  require the institute to retain documentation of each waiver granted.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 15, eff. June 14, 2013.

    Sec. 102.1063.  INVESTIGATION OF UNREPORTED CONFLICTS OF INTEREST.  (a)  An oversight committee member, a program integration committee member, a research and prevention programs committee member, or an institute employee who becomes aware of a potential conflict of interest described by Section 102.106 that has not been reported shall immediately notify the chief executive officer of the potential conflict of interest.  On notification, the chief executive officer shall notify the presiding officer of the oversight committee and the general counsel, who shall determine the nature and extent of any unreported conflict.(b)  A grant applicant seeking an investigation regarding whether a prohibited conflict of interest was not reported shall file a written request with the institute's chief executive officer.  The applicant must:(1)  include in the request all facts regarding the alleged conflict of interest; and(2)  submit the request not later than the 30th day after the date the chief executive officer presents final funding recommendations for the affected grant cycle to the oversight committee.(c)  On notification of an alleged conflict of interest under Subsection (a) or (b), the institute's general counsel shall:(1)  investigate the matter; and(2)  provide to the chief executive officer and presiding officer of the oversight committee an opinion that includes:(A)  a statement of facts;(B)  a determination of whether a conflict of interest or another impropriety or self-dealing exists; and(C)  if the opinion provides that a conflict of interest or another impropriety or self-dealing exists, recommendations for an appropriate course of action.(d)  If the conflict of interest, impropriety, or self-dealing involves the presiding officer of the oversight committee, the institute's general counsel shall provide the opinion to the next ranking oversight committee member who is not involved with the conflict of interest, impropriety, or self-dealing.(e)  After receiving the opinion and consulting with the presiding officer of the oversight committee, the chief executive officer shall take action regarding the recusal of the individual from any discussion of or access to information related to the conflict of interest or other recommended action related to the impropriety or self-dealing.  If the alleged conflict of interest, impropriety, or self-dealing is held by, or is an act of, the chief executive officer, the presiding officer of the oversight committee shall take actions regarding the recusal or other action.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 15, eff. June 14, 2013.

    Sec. 102.1064.  FINAL DETERMINATION OF UNREPORTED CONFLICT OF INTEREST.  (a)  The chief executive officer or, if applicable, the presiding officer of the oversight committee shall make a determination regarding the existence of an unreported conflict of interest described by Section 102.1063 or other impropriety or self-dealing.  The determination must specify any actions to be taken to address the conflict of interest, impropriety, or self-dealing, including:(1)  reconsideration of the application; or(2)  referral of the application to another research and prevention programs committee for review.(b)  The determination made under Subsection (a) is considered final unless three or more oversight committee members request that the issue be added to the agenda of the oversight committee.(c)  The chief executive officer or, if applicable, the presiding officer of the oversight committee, shall provide written notice of the final determination, including any further actions to be taken, to the grant applicant requesting the investigation.(d)  Unless specifically determined by the chief executive officer or, if applicable, the presiding officer of the oversight committee, or the oversight committee, the validity of an action taken on a grant application is not affected by the fact that an individual who failed to report a conflict of interest participated in the action.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 15, eff. June 14, 2013.

    Sec. 102.107.  POWERS AND DUTIES.  (a)  The oversight committee shall:(1)  hire a chief executive officer;(2)  annually set priorities as prescribed by the legislature for each grant program that receives money under this chapter; and(3)  consider the priorities set under Subdivision (2) in awarding grants under this chapter.(b)  The oversight committee may conduct a closed meeting in accordance with Subchapter E, Chapter 551, Government Code, to discuss issues related to managing, acquiring, or selling securities or other revenue-sharing obligations realized under the standards established as required by Section 102.256.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 16, eff. June 14, 2013.Acts 2017, 85th Leg., R.S., Ch. 521 (S.B. 81), Sec. 3, eff. September 1, 2017.

    Sec. 102.108.  RULEMAKING AUTHORITY.  The oversight committee may adopt rules to administer this chapter.
    Added by Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 4, eff. June 19, 2009.

    Sec. 102.109.  CODE OF CONDUCT.  (a)  The oversight committee shall adopt a code of conduct applicable to each oversight committee member, program integration committee member, and institute employee.(b)  The code of conduct at a minimum must include provisions prohibiting the member, the employee, or the member's or employee's spouse from:(1)  accepting or soliciting any gift, favor, or service that could reasonably influence the member or employee in the discharge of official duties or that the member, employee, or spouse of the member or employee knows or should know is being offered with the intent to influence the member's or employee's official conduct;(2)  accepting employment or engaging in any business or professional activity that would reasonably require or induce the member or employee to disclose confidential information acquired in the member's or employee's official position;(3)  accepting other employment or compensation that could reasonably impair the member's or employee's independent judgment in the performance of official duties;(4)  making personal investments or having a financial interest that could reasonably create a substantial conflict between the member's or employee's private interest and the member's or employee's official duties;(5)  intentionally or knowingly soliciting, accepting, or agreeing to accept any benefit for exercising the member's official powers or performing the member's or employee's official duties in favor of another;(6)  leasing, directly or indirectly, any property, capital equipment, employee, or service to any entity that receives a grant from the institute;(7)  submitting a grant application for funding by the institute;(8)  serving on the board of directors of an organization established with a grant from the institute; or(9)  serving on the board of directors of a grant recipient.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 17, eff. June 14, 2013.

    Sec. 102.110.  FINANCIAL STATEMENT REQUIRED.  Each member of the oversight committee shall file with the chief compliance officer a verified financial statement complying with Sections 572.022 through 572.0252, Government Code, as required of a state officer by Section 572.021, Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 17, eff. June 14, 2013.

    SUBCHAPTER D.  COMMITTEES
    Sec. 102.151.  SCIENTIFIC RESEARCH AND PREVENTION PROGRAMS COMMITTEE.(a)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 368, Sec. 16, eff. June 19, 2009.(a-1)  The oversight committee shall establish research and prevention programs committees. The chief executive officer, with approval by simple majority of the members of the oversight committee, shall appoint as members of research and prevention programs committees experts in the field of cancer research and prevention, including qualified trained cancer patient advocates who meet the qualifications developed by rule as provided by Subsection (c).(b)  The institute shall adopt a written policy on in-state or out-of-state residency requirements for members of the research and prevention programs committees. (c)  The oversight committee shall adopt rules regarding the qualifications required for an individual who will serve as a trained cancer patient advocate committee member for a research and prevention programs committee.  The rules must require a trained cancer patient advocate to receive science-based training.(d)  A member of a scientific research and prevention programs committee may receive an honorarium.  Subchapter B, Chapter 2254, Government Code, does not apply to an honorarium made to a committee member under this chapter.(e)  The chief executive officer, in consultation with the oversight committee, shall adopt a policy and document any change in the amount of honorarium paid to a member of a research and prevention programs committee, including information explaining the basis for changing the amount.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 5, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 16, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 18, eff. June 14, 2013.

    Sec. 102.152.  TERMS OF RESEARCH AND PREVENTION PROGRAMS COMMITTEE MEMBERS.  Members of a research and prevention programs committee serve for terms as determined by the chief executive officer.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 6, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 19, eff. June 14, 2013.

    Sec. 102.153.  EXPENSES.  Members of the university advisory committee or any ad hoc advisory committee appointed under this subchapter serve without compensation but are entitled to reimbursement for actual and necessary expenses in attending meetings of the committee or performing other official duties authorized by the presiding officer.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 8, eff. June 19, 2009.

    Sec. 102.154.  UNIVERSITY ADVISORY COMMITTEE.  (a)  The Cancer Prevention and Research Institute of Texas University Advisory Committee is composed of the following members:(1)  two members appointed by the chancellor of The University of Texas System to represent:(A)  The University of Texas Southwestern Medical Center;(B)  The University of Texas Medical Branch at Galveston;(C)  The University of Texas Health Science Center at Houston;(D)  The University of Texas Health Science Center at San Antonio;(E)  The University of Texas Health Center at Tyler; or(F)  The University of Texas M. D. Anderson Cancer Center;(2)  one member appointed by the chancellor of The Texas A&M University System to represent:(A)  The Texas A&M University System Health Science Center; or(B)  the teaching hospital for The Texas A&M Health Science Center College of Medicine;(3)  one member appointed by the chancellor of the Texas Tech University System to represent the Texas Tech University Health Sciences Center;(4)  one member appointed by the chancellor of the University of Houston System to represent the system;(5)  one member appointed by the chancellor of the Texas State University System to represent the system;(6)  one member appointed by the chancellor of the University of North Texas System to represent the system;(7)  one member appointed by the president of Baylor College of Medicine;(8)  one member appointed by the president of Rice University; and(9)  members appointed at the executive director's discretion by the chancellors of other institutions.(b)  The university advisory committee shall advise the oversight committee and a research and prevention programs committee regarding the role of institutions of higher education in cancer research.
    Added by Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 9, eff. June 19, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 179 (H.B. 1844), Sec. 14, eff. September 1, 2013.

    Sec. 102.155.  AD HOC ADVISORY COMMITTEE.  (a)  The oversight committee shall create an ad hoc committee of experts to address childhood cancers.  The oversight committee, as necessary, may create additional ad hoc committees of experts to advise the oversight committee on issues relating to cancer.(b)  Ad hoc committee members shall serve for a period determined by the oversight committee.
    Added by Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 9, eff. June 19, 2009.

    Sec. 102.156.  CONFLICT OF INTEREST.  (a)  A member of a research and prevention programs committee appointed under this subchapter shall disclose in writing to the chief executive officer if the member has a professional or financial interest, as defined by Section 102.106, in an entity that has a direct interest in a matter that comes before the member's committee.(b)  The member shall recuse himself or herself in the manner described by Section 102.1061 from the committee's deliberations and actions on the matter in Subsection (a) and may not participate in the committee's decision on the matter.(c)  A member of a research and prevention programs committee appointed under this chapter may not serve on the board of directors or other governing board of an entity receiving a grant from the institute or of a foundation or similar organization affiliated with the entity.
    Added by Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 9, eff. June 19, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 20, eff. June 14, 2013.

    SUBCHAPTER E.  CANCER PREVENTION AND RESEARCH FUND
    Sec. 102.201.  CANCER PREVENTION AND RESEARCH FUND.  (a)  The cancer prevention and research fund is a dedicated account in the general revenue fund.(b)  The cancer prevention and research fund consists of:(1)   appropriations of money to the fund by the legislature, except that the appropriated money may not include the proceeds from the issuance of bonds authorized by Section 67, Article III, Texas Constitution;(2)  gifts, grants, including grants from the federal government, and other donations received for the fund; and(3)  interest earned on the investment of money in the fund.(c)  The fund may be used only to pay for:(1)  grants for cancer research and for cancer research facilities in this state to realize therapies, protocols, and medical procedures for the cure or substantial mitigation of all types of cancer in humans;(2)  the purchase, subject to approval by the institute, of laboratory facilities by or on behalf of a state agency or grant recipient;(3)  grants to public or private persons to implement the Texas Cancer Plan;(4)  the operation of the institute;(5)  grants for cancer prevention and control programs in this state to mitigate the incidence of all types of cancer in humans; and(6)  debt service on bonds issued as authorized by Section 67, Article III, Texas Constitution.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 21, eff. June 14, 2013.

    Sec. 102.202.  ISSUANCE OF GENERAL OBLIGATION BONDS.  (a)  The institute may request the Texas Public Finance Authority to issue and sell general obligation bonds of the state as authorized by Section 67, Article III, Texas Constitution.(b)  The Texas Public Finance Authority may not issue and sell general obligation bonds authorized by this section before January 1, 2008, and may not issue and sell more than $300 million in general obligation bonds authorized by this section in a state fiscal year.(c)  The institute shall determine, and include in its request for issuing bonds, the amount, exclusive of costs of issuance, of the bonds to be issued and the preferred time for issuing the bonds.(d)  The Texas Public Finance Authority shall issue the bonds in accordance with and subject to Chapter 1232, Government Code, and Texas Public Finance Authority rules.  The bonds may be issued in installments.(e)  Proceeds of the bonds issued under this section shall be deposited in separate funds or accounts, in the state treasury, as shall be set out in the proceedings authorizing the bonds.(f)  The proceeds of the bonds may be used only to:(1)  make grants authorized by Section 67, Article III, Texas Constitution;(2)  purchase laboratory facilities approved by the institute;(3)  pay costs of operating the institute; or(4)  pay the costs of issuing the bonds and related bond administration costs of the Texas Public Finance Authority.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.203.  AUTHORIZED USE OF FUNDS.  (a)  A person awarded money from the cancer prevention and research fund or from bond proceeds under this subchapter may use the money for research consistent with the purpose of this chapter and in accordance with a contract between the person and the institute.(b)  Except as otherwise provided by this section, money awarded under this subchapter may be used for authorized expenses, including honoraria, salaries and benefits, travel, conference fees and expenses, consumable supplies, other operating expenses, contracted research and development, capital equipment, construction or renovation of state or private facilities, and reimbursement for costs of participation incurred by cancer clinical trial participants, including transportation, lodging, and any costs reimbursed under the cancer clinical trial participation program established under Chapter 50.(c)  A person receiving money under this subchapter for cancer research may not spend more than five percent of the money for indirect costs. For purposes of this subsection, "indirect costs" means the expenses of doing business that are not readily identified with a particular grant, contract, project, function, or activity, but are necessary for the general operation of the organization or the performance of the organization's activities.(d)  Not more than five percent of the money awarded under this subchapter may be used for facility purchase, construction, remodel, or renovation purposes during any year.  Expenditures of money awarded under this subchapter for facility purchase, construction, remodel, or renovation projects must benefit cancer prevention and research.(e)  Not more than 10 percent of the money appropriated by the legislature for grants in a state fiscal year may be used for cancer prevention and control programs during that year.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 10, eff. June 19, 2009.Acts 2017, 85th Leg., R.S., Ch. 521 (S.B. 81), Sec. 4, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 1157 (H.B. 3147), Sec. 3, eff. September 1, 2019.

    Sec. 102.204.  PREFERENCE FOR TEXAS BUSINESSES.  If the Texas Public Finance Authority contracts with a private entity to issue the bonds under this subchapter, the Texas Public Finance Authority shall consider contracting with an entity that has its principal place of business in this state and shall include using a historically underutilized business as defined by Section 2161.001, Government Code.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    SUBCHAPTER F.  PROCEDURE FOR MAKING AWARDS
    Sec. 102.251.  RULES FOR GRANT AWARD PROCEDURE.  (a)  The oversight committee shall issue rules regarding the procedure for awarding grants to an applicant under this chapter.  The rules must include the following procedures:(1)  a research and prevention programs committee shall score grant applications and make recommendations to the program integration committee, established under Section 102.264, and the oversight committee regarding the award of cancer research and prevention grants, including a prioritized list that:(A)  ranks the grant applications in the order the committee determines applications should be funded; and(B)  includes information explaining how each grant application on the list meets the research and prevention programs committee's standards for recommendation;(2)  the program integration committee shall submit to the oversight committee a list of grant applications the program integration committee by majority vote approved for recommendation that:(A)  includes documentation on the factors the program integration committee considered in making the grant recommendations;(B)  is substantially based on the list submitted by the research and prevention programs committee under Subdivision (1); and(C)  to the extent possible, gives priority to proposals that:(i)  could lead to immediate or long-term medical and scientific breakthroughs in the area of cancer prevention or cures for cancer;(ii)  strengthen and enhance fundamental science in cancer research;(iii)  ensure a comprehensive coordinated approach to cancer research;(iv)  are interdisciplinary or interinstitutional;(v)  address federal or other major research sponsors' priorities in emerging scientific or technology fields in the area of cancer prevention or cures for cancer;(vi)  are matched with funds available by a private or nonprofit entity and institution or institutions of higher education;(vii)  are collaborative between any combination of private and nonprofit entities, public or private agencies or institutions in this state, and public or private institutions outside this state;(viii)  have a demonstrable economic development benefit to this state;(ix)  enhance research superiority at institutions of higher education in this state by creating new research superiority, attracting existing research superiority from institutions not located in this state and other research entities, or enhancing existing research superiority by attracting from outside this state additional researchers and resources;(x)  expedite innovation and product development, attract, create, or expand private sector entities that will drive a substantial increase in high-quality jobs, and increase higher education applied science or technology research capabilities; and(xi)  address the goals of the Texas Cancer Plan; and(3)  the institute's chief compliance officer shall compare each grant application submitted to the institute to a list of donors from any nonprofit organization established to provide support to the institute compiled from information made available under Section 102.262(c) before the application is submitted to a research and prevention programs committee for review and again before any grant is awarded to the applicant.(b)  A member of a research and prevention programs committee may not attempt to use the committee member's official position to influence a decision to approve or award a grant or contract to the committee member's employer.(c)  The chief executive officer shall submit a written affidavit for each grant application recommendation included on the list submitted to the oversight committee under Subsection (a)(2).  The affidavit must contain all relevant information on:(1)  the peer review process for the grant application;(2)  the application's peer review score assigned by the research and prevention programs committee; and(3)  if applicable, the intellectual property and other due diligence reviews of the application.(d)  A member of the program integration committee may not discuss a grant applicant recommendation with a member of the oversight committee unless the chief executive officer and the program integration committee have fulfilled the requirements of Subsections (a)(2) and (c), as applicable.(e)  The institute may not award a grant to an applicant who has made a gift or grant to the institute or a nonprofit organization established to provide support to the institute.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 11, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 22, eff. June 14, 2013.

    Sec. 102.252.  FUNDING RECOMMENDATIONS.  Two-thirds of the members of the oversight committee present and voting must vote to approve each funding recommendation of the program integration committee.  If the oversight committee does not approve a funding recommendation of the program integration committee, a statement explaining the reasons a funding recommendation was not followed must be included in the minutes of the meeting.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 12, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 23, eff. June 14, 2013.

    Sec. 102.253.  MAXIMUM AMOUNT OF ANNUAL AWARDS.  The oversight committee may not award more than $300 million in grants under Subchapter E in a fiscal year.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.255.  CONTRACT TERMS.  (a)  The oversight committee shall negotiate on behalf of the state regarding awarding, by grant, money under this chapter.(b)  Before awarding a grant under Subchapter E, the committee shall enter into a written contract with the grant recipient.  The contract may specify that:(1)  if all or any portion of the amount of the grant is used to build a capital improvement:(A)  the state retains a lien or other interest in the capital improvement in proportion to the percentage of the grant amount used to pay for the capital improvement; and(B)  the grant recipient shall, if the capital improvement is sold:(i)  repay to the state the grant money used to pay for the capital improvement, with interest at the rate and according to the other terms provided by the contract; and(ii)  share with the state a proportionate amount of any profit realized from the sale;(2)  if the grant recipient has not used grant money awarded under Subchapter E for the purposes for which the grant was intended, the recipient shall repay that amount and any related interest applicable under the contract to the state at the agreed rate and on the agreed terms; and(3)  if the grant recipient fails to meet the terms and conditions of the contract, the institute may terminate the contract using the written process prescribed in the contract and require the recipient to repay the grant money awarded under Subchapter E and any related interest applicable under the contract to this state at the agreed rate and on the agreed terms.(c)  The contract must:(1)  include terms relating to intellectual property rights consistent with the standards developed by the oversight committee under Section 102.256;(2)  require, in accordance with Subsection (d), the grant recipient to dedicate an amount of matching funds equal to one-half of the amount of the research grant awarded; and(3)  specify:(A)  the amount of matching funds to be dedicated under Subdivision (2);(B)  the period in which the grant award must be spent;(C)  the name of the research project to which matching funds are to be dedicated; and(D)  the specific deliverables of the project that is the subject of the grant proposal.(d)  Before the oversight committee may make for cancer research any grant of any proceeds of the bonds issued under Subchapter E, the recipient of the grant must certify that the recipient has an amount of funds equal to one-half of the grant and dedicate those funds to the research that is the subject of the grant request.  The institute shall adopt rules specifying how a grant recipient fulfills obligations under this subchapter.  At a minimum, the rules must:(1)  allow a grant recipient that is a public or private institution of higher education, as defined by Section 61.003, Education Code, to credit toward the recipient's matching funds the dollar amount equivalent to the difference between the indirect cost rate authorized by the federal government for research grants awarded to the recipient and the indirect cost rate authorized by Section 102.203(c);(2)  require that a grant recipient certify before the distribution of any money awarded under a grant for cancer research:(A)  that encumbered funds equal to one-half of the amount of the total grant award are available and not yet expended for research that is the subject of the grant; or(B)  if the grant recipient is a public or private institution of higher education, the indirect cost rate authorized by the federal research grants awarded to the recipient;(3)  specify that:(A)  a grant recipient receiving more than one grant award may provide matching funds certification at an institutional level;(B)  the recipient of a multiyear grant award may certify matching funds on a yearly basis; and(C)  grant funds may not be distributed to the grant recipient until the annual certification of the matching funds has been approved;(4)  specify that money used for purposes of certification may include:(A)  federal funds, including funds provided under the American Recovery and Reinvestment Act of 2009 (Pub. L. No. 111-5) and the fair market value of drug development support provided to the recipient by the National Cancer Institute or other similar programs;(B)  funds of this state;(C)  funds of other states; and(D)  nongovernmental funds, including private funds, foundation grants, gifts, and donations;(5)  specify that the following items do not qualify for purposes of the certification required by this subsection:(A)  in-kind costs;(B)  volunteer services furnished to a grant recipient;(C)  noncash contributions;(D)  income earned by the grant recipient that is not available at the time of the award;(E)  preexisting real estate of the grant recipient, including buildings, facilities, and land;(F)  deferred giving, including a charitable remainder annuity trust, a charitable remainder unitrust, or a pooled income fund; or(G)  other items as may be determined by the oversight committee;(6)  require a grant recipient and the institute to include the certification in the grant award contract;(7)  specify that a grant recipient's failure to provide certification shall serve as grounds for terminating the grant award contract;(8)  require a grant recipient to maintain adequate documentation supporting the source and use of the funds required by this subsection and to provide documentation to the institute upon request; and(9)  require that the institute establish a procedure to conduct an annual review of the documentation supporting the source and use of funds reported in the required certification.(e)  The institute shall adopt a policy on advance payments to grant recipients.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 13, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 24, eff. June 14, 2013.

    Sec. 102.256.  PATENT ROYALTIES AND LICENSE REVENUES PAID TO STATE.  (a)  The oversight committee shall establish standards that require all grant awards to be subject to an intellectual property agreement that allows the state to collect royalties, income, and other benefits, including interest or proceeds resulting from securities and equity ownership, realized as a result of projects undertaken with money awarded under Subchapter E.(b)  In determining the state's interest in any intellectual property rights, the oversight committee shall balance the opportunity of the state to benefit from the patents, royalties, licenses, and other benefits that result from basic research, therapy development, and clinical trials with the need to ensure that essential medical research is not unreasonably hindered by the intellectual property agreement and that the agreement does not unreasonably remove the incentive on the part of the individual researcher, research team, or institution.(c)  The oversight committee may transfer its management and disposition authority over the state's interest in securities, equities, royalties, income, and other benefits realized as a result of projects undertaken with money awarded under Subchapter E to the Texas Treasury Safekeeping Trust Company.  If the oversight committee transfers management and disposition authority under this subsection, the trust company has any power necessary to accomplish the purposes of this section.(d)  In managing the assets described by Subsection (c) through procedures and subject to restrictions that the Texas Treasury Safekeeping Trust Company considers appropriate, the trust company may acquire, exchange, sell, supervise, manage, or retain any kind of investment that a prudent investor, exercising reasonable care, skill, and caution, would acquire, exchange, sell, or retain in light of the purposes, terms, distribution requirements, and other circumstances then prevailing pertinent to each investment, including the requirements prescribed by Subsection (b) and the purposes described by Section 102.002.  The trust company may charge a fee to recover the reasonable and necessary costs incurred in managing assets under this section.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2011, 82nd Leg., R.S., Ch. 448 (S.B. 1421), Sec. 1, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 521 (S.B. 81), Sec. 6, eff. September 1, 2017.

    Sec. 102.257.  MULTIYEAR PROJECTS.  The oversight committee may grant funds for a multiyear project.  The oversight committee must specify the total amount of money approved to fund the multiyear project.  The total amount specified is considered for purposes of this subchapter to have been awarded in the state fiscal year that the project is approved by the research and prevention programs committee.  The institute shall distribute only the money that will be expended during that fiscal year.  The remaining money shall be distributed by the institute as the money is needed in each subsequent fiscal year.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2011, 82nd Leg., R.S., Ch. 521 (H.B. 2251), Sec. 6, eff. June 17, 2011.

    Sec. 102.258.  PREFERENCE FOR TEXAS SUPPLIERS.  The oversight committee shall establish standards to ensure that grant recipients purchase goods and services from suppliers in this state to the extent reasonably possible, in a good faith effort to achieve a goal of more than 50 percent of such purchases from suppliers in this state.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.259.  HISTORICALLY UNDERUTILIZED BUSINESSES.  The oversight committee shall establish standards to ensure that grant recipients purchase goods and services from historically underutilized businesses as defined by Chapter 2161, Government Code, and any other applicable state law.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.260.  GRANT EVALUATION.  (a)  The oversight  committee shall require as a condition of a grant that the grant recipient submit to regular inspection reviews of the grant project by institute staff, including progress oversight reviews, to ensure compliance with the terms of the award and to ensure the scientific merit of the research.(b)  The chief executive officer shall determine the grant review process under this section.  The chief executive officer may terminate grants that do not meet contractual obligations.(c)  The chief executive officer shall report at least annually to the oversight committee on the progress and continued merit of each research program funded by the institute.(d)  The institute shall establish and implement reporting requirements to ensure that each grant recipient complies with the terms and conditions in the grant contract, including verification of the amounts of matching funds dedicated to the research that is the subject of the grant award to the grant recipient.(e)  The institute shall implement a system to:(1)  track the dates on which grant recipient reports are due and are received by the institute; and(2)  monitor the status of any required report that is not timely submitted to the institute by a grant recipient.(f)  The chief compliance officer shall monitor compliance with this section and at least annually shall inquire into and monitor the status of any required report that is not timely submitted to the institute by a grant recipient.  The chief compliance officer shall notify the general counsel and the oversight committee of a grant recipient that has not maintained compliance with the reporting requirements or matching funds provisions of the grant contract to allow the institute to begin suspension or termination of the grant contract under Subsection (b).  This subsection does not limit other remedies available under the grant contract.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 14, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 25, eff. June 14, 2013.

    Sec. 102.261.  MEDICAL ETHICS.  Any research project that receives money under Subchapter E must:(1)  be conducted with full consideration for the ethical and medical implications of the research; and(2)  comply with all federal and state laws regarding the conduct of research.
    Amended by: Acts 2007, 80th Leg., R.S., Ch. 266 (H.B. 14), Sec. 4., eff. November 6, 2007.

    Sec. 102.262.  PUBLIC INFORMATION.  (a)  The following information is public information and may be disclosed under Chapter 552, Government Code:(1)  the applicant's name and address;(2)  the amount of funding applied for;(3)  the type of cancer to be addressed under the proposal; and(4)  any other information designated by the institute with the consent of the grant applicant.(b)  In order to protect the actual or potential value of information submitted to the institute by an applicant for or recipient of an institute grant, the following information submitted by such applicant or recipient is confidential and is not subject to disclosure under Chapter 552, Government Code, or any other law:(1)  all information, except as provided in Subsection (a), that is contained in a grant award contract between the institute and a grant recipient, relating to a product, device, or process, the application or use of such a product, device, or process, and all technological and scientific information, including computer programs, developed in whole or in part by an applicant for or recipient of an institute grant, regardless of whether patentable or capable of being registered under copyright or trademark laws, that has a potential for being sold, traded, or licensed for a fee; and(2)  the plans, specifications, blueprints, and designs, including related proprietary information, of a scientific research and development facility.(c)  The records of a nonprofit organization established to provide support to the institute are public information subject to Chapter 552, Government Code.(d)  The institute shall post on the institute's Internet website records that pertain specifically to any gift, grant, or other consideration provided to the institute, an institute employee, or a member of an institute committee.  The posted information must include each donor's name and the amount and date of the donor's donation.
    Added by Acts 2009, 81st Leg., R.S., Ch. 368 (H.B. 1358), Sec. 15, eff. June 19, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 448 (S.B. 1421), Sec. 2, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 761 (S.B. 895), Sec. 1, eff. June 14, 2013.Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 26, eff. June 14, 2013.

    Sec. 102.263.  COMPLIANCE PROGRAM.  (a)  In this section, "compliance program" means a process to assess and ensure compliance by the institute's committee members and employees with applicable laws, rules, and policies, including matters of:(1)  ethics and standards of conduct;(2)  financial reporting;(3)  internal accounting controls; and(4)  auditing.(b)  The institute shall establish a compliance program that operates under the direction of the institute's chief compliance officer.  The institute may establish procedures, such as a telephone hotline, to allow private access to the compliance program office and to preserve the confidentiality of communications and the anonymity of a person making a compliance report or participating in a compliance investigation.(c)  The following are confidential and are not subject to disclosure under Chapter 552, Government Code:(1)  information that directly or indirectly reveals the identity of an individual who made a report to the institute's compliance program office, sought guidance from the office, or participated in an investigation conducted under the compliance program;(2)  information that directly or indirectly reveals the identity of an individual who is alleged to have or may have planned, initiated, or participated in activities that are the subject of a report made to the office if, after completing an investigation, the office determines the report to be unsubstantiated or without merit; and(3)  other information that is collected or produced in a compliance program investigation if releasing the information would interfere with an ongoing compliance investigation.(d)  Subsection (c) does not apply to information related to an individual who consents to disclosure of the information.(e)  Information made confidential or excepted from public disclosure by this section may be made available to the following on request in compliance with applicable laws and procedures:(1)  a law enforcement agency or prosecutor;(2)  a governmental agency responsible for investigating the matter that is the subject of a compliance report, including the Texas Workforce Commission civil rights division or the federal Equal Employment Opportunity Commission; or(3)  a committee member or institute employee who is responsible under institutional policy for a compliance program investigation or for a review of a compliance program investigation.(f)  A disclosure under Subsection (e) is not a voluntary disclosure for purposes of Section 552.007, Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 27, eff. June 14, 2013.

    Sec. 102.2631.  COMPLIANCE MATTERS; CLOSED MEETING.  The oversight committee may conduct a closed meeting under Chapter 551, Government Code, to discuss an ongoing compliance investigation into issues related to fraud, waste, or abuse of state resources.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 27, eff. June 14, 2013.

    Sec. 102.264.  PROGRAM INTEGRATION COMMITTEE.  (a)  The institute shall establish a program integration committee.  The committee is composed of the following five members:(1)  the chief executive officer;(2)  the chief scientific officer;(3)  the chief product development officer;(4)  the commissioner of state health services; and(5)  the chief prevention officer.(b)  The committee has the duties assigned under this chapter.(c)  The chief executive officer shall serve as the presiding officer of the program integration committee.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 27, eff. June 14, 2013.

    SUBCHAPTER G.  CANCER PREVENTION AND RESEARCH INTEREST AND SINKING FUND
    Sec. 102.270.  ESTABLISHMENT OF FUND.  (a)  The cancer prevention and research interest and sinking fund is a dedicated account in the general revenue fund.(b)  The fund consists of:(1)  patent, royalty, and license fees and other income received under a contract entered into as provided by Section 102.255; and(2)  interest earned on the investment of money in the fund.(c)  The fund may be used only to pay for debt service on bonds issued as authorized by Section 67, Article III, Texas Constitution, at a time and in a manner to be determined by the legislature in the General Appropriations Act.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 1150 (S.B. 149), Sec. 28, eff. June 14, 2013.


                    
