     
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE B. LICENSING OF HEALTH FACILITIES
    CHAPTER 257.  NURSE STAFFING
    Sec. 257.001.  DEFINITIONS.  In this chapter:(1)  "Committee" means a nurse staffing committee required by this chapter.(2)  "Department" means the Department of State Health Services.(3)  "Hospital" means:(A)  a general hospital or special hospital, as those terms are defined by Section 241.003, including a hospital maintained or operated by this state; or(B)  a mental hospital licensed under Chapter 577.(4)  "Patient care unit" means a unit or area of a hospital in which registered nurses provide patient care.
    Added by Acts 2009, 81st Leg., R.S., Ch. 742 (S.B. 476), Sec. 1, eff. September 1, 2009.

    Sec. 257.002.  LEGISLATIVE FINDINGS.  (a)  The legislature finds that:(1)  research supports a conclusion that adequate nurse staffing is directly related to positive patient outcomes and nurse satisfaction with the practice environment;(2)  nurse satisfaction with the practice environment is in large measure determined by providing an adequate level of nurse staffing based on research findings and patient intensity;(3)  nurse satisfaction and patient safety can be adversely affected when nurses work excessive hours; and(4)  hospitals and nurses share a mutual interest in patient safety initiatives that create a healthy environment for nurses and appropriate care for patients.(b)  In order to protect patients, support greater retention of registered nurses, and promote adequate nurse staffing, the legislature intends to establish a mechanism whereby nurses and hospital management shall participate in a joint process regarding decisions about nurse staffing.
    Added by Acts 2009, 81st Leg., R.S., Ch. 742 (S.B. 476), Sec. 1, eff. September 1, 2009.

    Sec. 257.003.  NURSE STAFFING POLICY AND PLAN.  (a)  The governing body of a hospital shall adopt, implement, and enforce a written nurse staffing policy to ensure that an adequate number and skill mix of nurses are available to meet the level of patient care needed.  The policy must include a process for:(1)  requiring the hospital to give significant consideration to the nurse staffing plan recommended by the hospital's nurse staffing committee and to that committee's evaluation of any existing plan;(2)  adopting, implementing, and enforcing an official nurse services staffing plan that is based on the needs of each patient care unit and shift and on evidence relating to patient care needs;(3)  using the official nurse services staffing plan as a component in setting the nurse staffing budget;(4)  encouraging nurses to provide input to the committee relating to nurse staffing concerns;(5)  protecting from retaliation nurses who provide input to the committee; and(6)  ensuring compliance with rules adopted by the executive commissioner of the Health and Human Services Commission relating to nurse staffing.(b)  The official nurse services staffing plan adopted under Subsection (a) must:(1)  reflect current standards established by private accreditation organizations, governmental entities, national nursing professional associations, and other health professional organizations;(2)  set minimum staffing levels for patient care units that are:(A)  based on multiple nurse and patient considerations; and(B)  determined by the nursing assessment and in accordance with evidence-based safe nursing standards;(3)  include a method for adjusting the staffing plan for each patient care unit to provide staffing flexibility to meet patient needs; and(4)  include a contingency plan when patient care needs unexpectedly exceed direct patient care staff resources.(c)  The hospital shall:(1)  use the official nurse services staffing plan:(A)  as a component in setting the nurse staffing budget; and(B)  to guide the hospital in assigning nurses hospital-wide; and(2)  make readily available to nurses on each patient care unit at the beginning of each shift the official nurse services staffing plan levels and current staffing levels for that unit and that shift.
    Added by Acts 2009, 81st Leg., R.S., Ch. 742 (S.B. 476), Sec. 1, eff. September 1, 2009.

    Sec. 257.004.  NURSE STAFFING COMMITTEE.  (a)  A hospital shall establish a nurse staffing committee as a standing committee of the hospital.(b)  The committee shall be composed of members who are representative of the types of nursing services provided in the hospital.(c)  The chief nursing officer of the hospital is a voting member of the committee.(d)  At least 60 percent of the members of the committee must be registered nurses who:(1)  provide direct patient care during at least 50 percent of their work time; and(2)  are selected by their peers who provide direct patient care during at least 50 percent of their work time.(e)  The committee shall meet at least quarterly.(f)  Participation on the committee by a hospital employee as a committee member is part of the employee's work time, and the hospital shall compensate that member for that time accordingly.  The hospital shall relieve a committee member of other work duties during committee meetings.(g)  The committee shall:(1)  develop and recommend to the hospital's governing body a nurse staffing plan that meets the requirements of Section 257.003;(2)  review, assess, and respond to staffing concerns expressed to the committee;(3)  identify the nurse-sensitive outcome measures the committee will use to evaluate the effectiveness of the official nurse services staffing plan;(4)  evaluate, at least semiannually, the effectiveness of the official nurse services staffing plan and variations between the plan and the actual staffing; and(5)  submit to the hospital's governing body, at least semiannually, a report on nurse staffing and patient care outcomes, including the committee's evaluation of the effectiveness of the official nurse services staffing plan and aggregate variations between the staffing plan and actual staffing.(h)  In evaluating the effectiveness of the official nurse services staffing plan, the committee shall consider patient needs, nursing-sensitive quality indicators, nurse satisfaction measures collected by the hospital, and evidence-based nurse staffing standards.
    Added by Acts 2009, 81st Leg., R.S., Ch. 742 (S.B. 476), Sec. 1, eff. September 1, 2009.

    Sec. 257.005.  REPORTING OF STAFFING INFORMATION TO DEPARTMENT.  (a)  A hospital shall annually report to the department on:(1)  whether the hospital's governing body has adopted a nurse staffing policy as required by Section 257.003;(2)  whether the hospital has established a nurse staffing committee as required by Section 257.004 that meets the membership requirements of that section;(3)  whether the nurse staffing committee has evaluated the hospital's official nurse services staffing plan as required by Section 257.004 and has reported the results of the evaluation to the hospital's governing body as provided by that section; and(4)  the nurse-sensitive outcome measures the committee adopted for use in evaluating the hospital's official nurse services staffing plan.(b)  Information reported under Subsection (a) is public information.(c)  To the extent possible, the department shall collect the data required under Subsection (a) as part of a survey required by the department under other law.
    Added by Acts 2009, 81st Leg., R.S., Ch. 742 (S.B. 476), Sec. 1, eff. September 1, 2009.


                    
