     
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE C. LOCAL HOSPITALS
    CHAPTER 261. MUNICIPAL HOSPITALS
    SUBCHAPTER A. TYPE A GENERAL-LAW MUNICIPALITIES
    Sec. 261.001.  REGULATION OF HOSPITALS BY TYPE A GENERAL-LAW MUNICIPALITY.  The governing body of a Type A general-law municipality may:(1)  construct or establish one or more hospitals and control and regulate those hospitals;  and(2)  prohibit or permit and regulate the establishment of private hospitals.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER B. SALE, LEASE, OR CLOSURE OF MUNICIPAL HOSPITAL
    Sec. 261.011.  AUTHORITY OF GOVERNING BODY.  (a)  The governing body of a municipality by ordinance may order the sale, lease, or closure of all or part of a hospital owned and operated by the municipality, including real property.  The ordinance must include a finding by the governing body that the sale, lease, or closure is in the best interest of the residents of the municipality.(b)  A sale or closure may not take effect before the expiration of the period in which a petition may be filed under Section 261.012.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 261.012.  SALE OR CLOSURE PETITION;  ELECTION.  (a)  The governing body shall order and conduct an election on the sale or closure of a hospital if, before the 31st day after the date the governing body orders the sale or closure, the governing body receives a petition signed by at least 10 percent of the qualified voters of the municipality requesting the election.(b)  If a petition is filed under Subsection (a), the sale or closure is contingent on voter approval.  If a majority of the qualified voters voting on the question approve the sale or closure, the hospital may be sold or closed.  The number of qualified voters of the municipality is determined according to the most recent official list of qualified voters.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 261.013.  FORM AND TERMS OF LEASE IN MUNICIPALITY OF 25,000 OR LESS.  (a)  The governing body of a municipality with a population of 25,000 or less may lease all or part of a hospital owned by the municipality for operation by the lessee as a public hospital under terms that are satisfactory to the governing body and the lessee.  The term of the lease may not exceed 50 years.(b)  The lease must:(1)  be authorized by ordinance or resolution adopted by the governing body; (2)  be executed on behalf of the municipality by the mayor and the municipal secretary or clerk;  and(3)  have the seal of the municipality impressed on the lease.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER C. LIABILITY OF NONPROFIT MANAGEMENT CONTRACTOR
    Sec. 261.051.  DEFINITION.  In this subchapter, "municipal hospital management contractor" means a nonprofit corporation, partnership, or sole proprietorship that manages or operates a hospital or provides services under a contract with a municipality or municipal hospital authority.
    Added by Acts 2003, 78th Leg., ch. 204, Sec. 11.02, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 289, Sec. 2, eff. Sept. 1, 2003.  Amended by Acts 2003, 78th Leg., 3rd C.S., ch. 3, Sec. 26.01, eff. Jan. 11, 2004.

    Sec. 261.052.  LIABILITY OF A MUNICIPAL HOSPITAL MANAGEMENT CONTRACTOR.  A municipal hospital management contractor in its management or operation of a hospital under a contract with a municipality or a municipal hospital authority is considered a governmental unit for purposes of Chapters 101, 102, and 108, Civil Practice and Remedies Code, and any employee of the contractor is, while performing services under the contract for the benefit of the hospital, an employee of the municipality for the purposes of Chapters 101, 102, and 108, Civil Practice and Remedies Code.
    Added by Acts 2003, 78th Leg., ch. 204, Sec. 11.02, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 289, Sec. 2, eff. Sept. 1, 2003.  Amended by Acts 2003, 78th Leg., 3rd C.S., ch. 3, Sec. 26.01, eff. Jan. 11, 2004.


                    
