        
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE B. LICENSING OF HEALTH FACILITIES
    CHAPTER 253. EMPLOYEE MISCONDUCT REGISTRY
    Sec. 253.001.  DEFINITIONS.  In this chapter:(1)  "Commissioner" means the commissioner of aging and disability services.(1-a)  "Consumer" means a resident of or an individual receiving services from a facility covered by this chapter.(1-b)  "Consumer-directed service option" has the meaning assigned by Section 531.051, Government Code.(2)  "Department" means the Department of Aging and Disability Services.(3)  "Employee" means a person who:(A)  works at a facility or for an individual employer;(B)  is an individual who provides personal care services, active treatment, or any other personal services to a consumer or to an individual using the consumer-directed service option; and(C)  is not licensed by an agency of the state to perform the services the employee performs for the individual using the consumer-directed service option or at the facility or is a nurse aide employed by a facility.(3-a)  "Executive commissioner" means the executive commissioner of the Health and Human Services Commission.(4)  "Facility" means:(A)  a facility:(i)  licensed by the department; or(ii)  licensed under Chapter 252;(B)  an adult foster care provider that contracts with the department;(C)  a home and community support services agency licensed by the department under Chapter 142; or(D)  a prescribed pediatric extended care center licensed under Chapter 248A.(4-a)  "Financial management services agency" means an entity that contracts with the department to serve as a fiscal and employer agent for an individual employer using the consumer-directed service option.(4-b)  "Individual employer" means an individual or legally authorized representative who participates in the consumer-directed service option and is responsible for hiring providers to deliver program services.(5)  "Reportable conduct" includes:(A)  abuse or neglect that causes or may cause death or harm to an individual using the consumer-directed service option or a consumer;(B)  sexual abuse of an individual using the consumer-directed service option or a consumer;(C)  financial exploitation of an individual using the consumer-directed service option or a consumer in an amount of $25 or more; and(D)  emotional, verbal, or psychological abuse that causes harm to an individual using the consumer-directed service option or a consumer.
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1267, Sec. 6, eff. Sept. 1, 2001.Amended by: Acts 2007, 80th Leg., R.S., Ch. 809 (S.B. 1318), Sec. 21, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 284 (S.B. 643), Sec. 15, eff. June 11, 2009.Acts 2009, 81st Leg., R.S., Ch. 763 (S.B. 806), Sec. 8, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 363 (H.B. 2683), Sec. 4, eff. January 1, 2014.Acts 2013, 83rd Leg., R.S., Ch. 1168 (S.B. 492), Sec. 4, eff. September 1, 2013.

    Sec. 253.002.  INVESTIGATION BY DEPARTMENT.  (a)  If the department receives a report that an employee of a facility, other than a facility licensed under Chapter 252, committed reportable conduct, the department shall investigate the report to determine whether the employee has committed the reportable conduct.(b)  If the department receives a report that an employee of a facility licensed under Chapter 252 or of an individual employer committed reportable conduct, the department shall forward that report to the Department of Family and Protective Services for investigation.
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1267, Sec. 7, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 284 (S.B. 643), Sec. 16, eff. June 11, 2009.Acts 2013, 83rd Leg., R.S., Ch. 363 (H.B. 2683), Sec. 5, eff. January 1, 2014.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0804, eff. April 2, 2015.

    Sec. 253.003.  DETERMINATION;  NOTICE.  (a)  If, after an investigation, the department determines that the reportable conduct occurred, the department shall give written notice of the department's findings.  The notice must include:(1)  a brief summary of the department's findings;  and(2)  a statement of the person's right to a hearing on the occurrence of the reportable conduct.(b)  Not later than the 30th day after the date on which the notice is received, the employee notified may accept the determination of the department made under this section or may make a written request for a hearing on that determination.(c)  If the employee notified of the violation accepts the determination of the department or fails to timely respond to the notice, the department shall order that the reportable conduct be recorded in the registry under Section 253.007.
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1267, Sec. 8, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0805, eff. April 2, 2015.

    Sec. 253.004.  HEARING;  ORDER.  (a)  If the employee requests a hearing, an administrative law judge of the State Office of Administrative Hearings shall conduct a hearing and the department shall  give written notice of the hearing to the employee.(a-1)  The administrative law judge must complete the hearing and the hearing record not later than the 120th day after the date the department receives a request for a hearing.(b)  The hearings examiner shall make findings of fact and conclusions of law and shall promptly issue to the department a proposal for decision as to the occurrence of the reportable conduct.(c)  Based on the findings of fact and conclusions of law and the recommendations of the hearings examiner, the department by order may find that the reportable conduct has occurred.  If the department finds that the reportable conduct has occurred, the department shall issue an order on that determination.
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1267, Sec. 9, eff. Sept. 1, 2001.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 363 (H.B. 2683), Sec. 6, eff. January 1, 2014.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0806, eff. April 2, 2015.

    Sec. 253.005.  NOTICE;  JUDICIAL REVIEW.  (a)  The department shall give notice of the order under Section 253.004 to the employee alleged to have committed the reportable conduct. The notice must include:(1)  separate statements of the findings of fact and conclusions of law;(2)  a statement of the right of the employee to judicial review of the order;  and(3)  a statement that the reportable conduct will be recorded in the registry under Section 253.007 if:(A)  the employee does not request judicial review of the determination;  or(B)  the determination is sustained by the court.(b)  Not later than the 30th day after the date on which the decision becomes final as provided by Chapter 2001, Government Code, the employee may file a petition for judicial review contesting the finding of the reportable conduct. If the employee does not request judicial review of the determination, the department shall record the reportable conduct in the registry under Section 253.007.(c)  Judicial review of the order:(1)  is instituted by filing a petition as provided by Subchapter G, Chapter 2001, Government Code;  and(2)  is under the substantial evidence rule.(d)  If the court sustains the finding of the occurrence of the reportable conduct, the department shall record the reportable conduct in the registry under Section 253.007.
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1267, Sec. 10, eff. Sept. 1, 2001.

    Sec. 253.0055.  REMOVAL OF NURSE AIDE FINDING.  If a finding of reportable conduct is the basis for an entry in the nurse aide registry maintained under Chapter 250 and the entry is subsequently removed from the nurse aide registry, the department shall immediately remove the record of reportable conduct from the employee misconduct registry maintained under Section 253.007.
    Added by Acts 2009, 81st Leg., R.S., Ch. 763 (S.B. 806), Sec. 9, eff. June 19, 2009.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0807, eff. April 2, 2015.

    Sec. 253.006.  INFORMAL PROCEEDINGS.  The executive commissioner by rule shall adopt procedures governing informal proceedings held in compliance with Section 2001.056, Government Code.
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 763 (S.B. 806), Sec. 10, eff. June 19, 2009.

    Sec. 253.007.  EMPLOYEE MISCONDUCT REGISTRY.  (a)  The department shall establish an employee misconduct registry.  If the department in accordance with this chapter finds that an employee of a facility or of an individual employer has committed reportable conduct, the department shall make a record of the employee's name, the employee's address, the employee's social security number, the name of the facility or individual employer, the address of the facility or individual employer, the date the reportable conduct occurred, and a description of the reportable conduct.(b)  If an agency of another state or the federal government finds that an employee has committed an act that constitutes reportable conduct, the department may make a record in the employee misconduct registry of the employee's name, the employee's address, the employee's social security number, the name of the facility, the address of the facility, the date of the act, and a description of the act.(c)  The department shall make the registry available to the public.
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1267, Sec. 11, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 763 (S.B. 806), Sec. 11, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 363 (H.B. 2683), Sec. 7, eff. January 1, 2014.

    Sec. 253.0075.  RECORDING REPORTABLE CONDUCT REPORTED BY DEPARTMENT OF FAMILY AND PROTECTIVE SERVICES.  On receipt of a finding of an employee's reportable conduct by the Department of Family and Protective Services under Subchapter I, Chapter 48, Human Resources Code, the department shall record the information in the employee misconduct registry in accordance with Section 253.007.
    Added by Acts 2001, 77th Leg., ch. 1267, Sec. 14, eff. Sept. 1, 2001.Amended by: Acts 2009, 81st Leg., R.S., Ch. 763 (S.B. 806), Sec. 12, eff. June 19, 2009.

    Sec. 253.008.  VERIFICATION OF EMPLOYABILITY; ANNUAL SEARCH.  (a)  Before a facility or individual employer as defined in this chapter or an agency as defined in Section 48.401, Human Resources Code, may hire an employee, the individual employer or a financial management services agency on behalf of the individual employer, the facility, or agency shall search the employee misconduct registry under this chapter and the nurse aide registry maintained under Chapter 250 as required by the Omnibus Budget Reconciliation Act of 1987 (Pub. L. No. 100-203) to determine whether the applicant for employment is designated in either registry as having abused, neglected, or exploited an individual using the consumer-directed service option or a consumer.(b)  A facility, individual employer or financial management services agency on behalf of an individual employer, or agency may not employ a person who is listed in either registry as having abused, neglected, or exploited an individual using the consumer-directed service option or a consumer.(c)  In addition to the initial verification of employability, a facility, agency, individual employer, or financial management services agency on behalf of an individual employer shall:(1)  annually search the employee misconduct registry and the nurse aide registry maintained under Chapter 250 to determine whether any employee of the individual employer, facility, or applicable agency is designated in either registry as having abused, neglected, or exploited an individual using the consumer-directed service option or a consumer; and(2)  maintain in the facility's or individual employer's books and records a copy of the results of the search conducted under Subdivision (1).
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1267, Sec. 12, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 198, Sec. 2.68, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 809 (S.B. 1318), Sec. 22, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 763 (S.B. 806), Sec. 13, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 363 (H.B. 2683), Sec. 8, eff. January 1, 2014.

    Sec. 253.009.  NOTIFICATION.  (a)  Each facility or individual employer as defined in this chapter and each agency as defined in Section 48.401, Human Resources Code, shall notify its employees in a manner prescribed by the department:(1)  about the employee misconduct registry; and(2)  that an employee may not be employed if the employee is listed in the registry.(b)  The executive commissioner shall adopt rules to implement this section.
    Added by Acts 1999, 76th Leg., ch. 629, Sec. 2, eff. Sept. 1, 1999.  Amended by Acts 2001, 77th Leg., ch. 1267, Sec. 13, eff. Sept. 1, 2001;  Acts 2003, 78th Leg., ch. 198, Sec. 2.69, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 809 (S.B. 1318), Sec. 23, eff. September 1, 2007.Acts 2009, 81st Leg., R.S., Ch. 763 (S.B. 806), Sec. 14, eff. June 19, 2009.Acts 2013, 83rd Leg., R.S., Ch. 363 (H.B. 2683), Sec. 9, eff. January 1, 2014.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0808, eff. April 2, 2015.

    Sec. 253.010.  REMOVAL FROM REGISTRY.  The department may remove a person from the employee misconduct registry if, after receiving a written request from the person, the department determines that the person does not meet the requirements for inclusion in the employee misconduct registry.
    Added by Acts 2001, 77th Leg., ch. 1267, Sec. 14, eff. Sept. 1, 2001.


                    
