      
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE A.  FINANCING, CONSTRUCTING, REGULATING, AND INSPECTING
    HEALTH FACILITIES
    CHAPTER 225. HEALTH PLANNING AND CAPITAL EXPENDITURE REVIEW
    Sec. 225.001.  DEFINITIONS.  In this chapter:(1)  "Capital expenditure" means an expenditure that is not an operation or a maintenance expense under generally accepted accounting principles.(2)  "Health care facility" means a public or private hospital, skilled nursing facility, intermediate care facility, ambulatory surgical facility, family planning clinic that performs ambulatory surgical procedures, rural or urban health initiative clinic, kidney disease treatment facility, inpatient rehabilitation facility, and any other facility designated a health care facility by federal law.  The term does not include the office of physicians or practitioners of the healing arts practicing individually or in groups.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 225.002.  FEDERAL LAW.  A reference in this chapter to federal law is a reference to any pertinent federal authority, including:(1)  the National Health Planning and Resources Development Act of 1974 (Pub. L. No. 93-641), as amended by the Health Planning and Resources Development Amendments of 1979 (Pub. L. No. 96-79); (2)  Pub. L. Nos. 79-725, 88-164, 89-749, and 92-603;  and(3)  the federal rules and regulations adopted under a law specified by Subdivision (1) or (2).
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 225.003.  GOVERNOR'S DUTIES RELATING TO HEALTH PLANNING.  (a)  The governor, as chief executive and planning officer of this state, may perform the duties and functions assigned to the governor by federal law.(b)  The governor may transfer personnel, equipment, records, obligations, appropriations, functions, and duties of the governor's office to another agency.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 225.004.  CAPITAL EXPENDITURE REVIEW PROGRAM.  (a)  The governor by executive order may establish a program to comply with federal law to review capital expenditures made by or on behalf of a health care facility if the governor finds that the program is necessary to prevent the loss of federal funds.(b)  The governor may authorize the program to negotiate an agreement on behalf of the state with the Secretary of Health and Human Services to administer a state capital expenditure review program under Section 1122 of the Social Security Act (42 U.S.C. Section 1320a-1), the federal rules and regulations adopted under that Act, or other pertinent federal authority.(c)  If necessary, the governor may use any available funds to implement the program.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 225.005.  EXECUTIVE ORDER.  (a)  An order issued under Section 225.004(a) must contain the governor's findings, including a brief description of the reason for the findings.(b)  An unrescinded order issued under Section 225.004(a) that has not expired on its own terms expires on September 1 after the next regular legislative session that begins after the date on which the order is issued.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.


                    
