       
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE D. HOSPITAL DISTRICTS
    CHAPTER 285. SPECIAL PROVISIONS RELATING TO HOSPITAL DISTRICTS
    SUBCHAPTER A.  PAYMENT OF HOSPITAL DISTRICT OPERATING EXPENSES IN CERTAIN POPULOUS COUNTIES
    Sec. 285.001.  DEFINITION.  In this subchapter, "bond" includes a note.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.002.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies only to a county having:(1)  a population of at least 800,000; and(2)  a countywide hospital district that:(A)  has taxes imposed and collected by the commissioners court of the county; and(B)  has teaching hospital facilities affiliated with a state-owned or private medical school.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 597, Sec. 73, eff. Sept. 1, 1991;  Acts 2001, 77th Leg., ch. 669, Sec. 37, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 37, eff. September 1, 2011.

    Sec. 285.003.  AUTHORITY TO MAKE REVENUE ANTICIPATION AGREEMENT.  (a)  The commissioners court of the county may make a revenue anticipation agreement with a person, including a bank or other financial institution, on the determination by the commissioners court that the county hospital district's projected revenue, including tax collections, will not be received by the district at the times necessary to pay when due the district's operating and maintenance expenses.(b)  Under the revenue anticipation agreement, the contracting person agrees to advance to the hospital district, and the county and district agree to repay from the sources specified by Section 285.006, funds necessary for the district hospital facilities' operation and maintenance during the term of the agreement.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.004.  TERMS.  (a)  Subject to this section, the parties to a revenue anticipation agreement determine its terms.(b)  The term of the revenue anticipation agreement may not exceed two years.(c)  An advance may not be made to a district under a revenue anticipation agreement more than once each month.  The amount of an advance may not exceed the difference between (1) the district's accumulated, unpaid operating and maintenance expenses, and (2) the district's revenue and income, including tax revenue, actually received by the district to the date of the advance and lawfully available for paying those expenses, together with the operating reserves reasonably required for one month.(d)  The party making the advances may rely on a certification made by the district's authorized officers concerning facts specified by Subsection (c).(e)  Amounts advanced under a revenue anticipation agreement may bear interest at a rate or rates not more than the legal rate for district revenue bonds, and the agreement may provide that the rate of interest on those amounts may be determined at the time the advance is made by reference to any determinative factors and formulae on which the parties agree.(f)  The agreement must provide:(1)  for the advanced amounts to mature and become due and payable on a date on or before the day the agreement ends;  and(2)  that the advanced amounts may be paid without penalty at any time before maturity.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.005.  REFUNDING PROHIBITED;  REPAYMENT REQUIRED.  (a)  An advance may not be refunded, refinanced, or extended.(b)  When district revenues are received, the commissioners court shall apply them to the payment or prepayment of outstanding, unpaid advances under the revenue anticipation agreement if:(1)  those revenues are not required or committed to pay other district obligations and expenses;  and(2)  the revenues are received during the term of the revenue anticipation agreement.(c)  Until all advances under a revenue anticipation agreement are repaid, retired, and canceled, an advance may not be made under a subsequent revenue anticipation agreement.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.006.  SECURITY;  DEFAULT OF REPAYMENT.  (a)  An advance under a revenue anticipation agreement is secured by and payable from:(1)  a pledge of and lien on district revenue from the operation and maintenance of its hospital facilities;  or(2)  tax revenues, when collected, imposed for the purpose of operating and maintaining the district's facilities for the year during which the advances are made.(b)  If the district fails to repay any advanced amount when due under an agreement or under this subchapter, an application for a writ of mandamus or other action may be filed in a district court to enforce the agreement and repayment as required by this subchapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.007.  LIMITATION ON USE OF PROCEEDS;  AUDIT.  (a)  An advance under a revenue anticipation agreement may be used only for the purposes authorized by this subchapter.(b)  It is not a defense to repayment of advanced amounts that the funds are used for a purpose not authorized by this subchapter.(c)  The auditor of the hospital district shall:(1)  audit the use of advanced funds at the time of the district's regular audit;  and(2)  certify to the commissioners court whether those funds are used for proper operating and maintenance purposes authorized by this subchapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.008.  BONDS.  (a)  In a revenue anticipation agreement, the commissioners court may promise to execute and deliver, concurrently with the making of advances under the agreement, interest-bearing bonds evidencing the county's and hospital district's obligation to repay the advances as provided by the agreement and this subchapter.(b)  The bonds may be delivered on terms consistent with the terms specified for a revenue anticipation agreement by this subchapter.(c)  The provisions of this subchapter that relate to advances apply to bonds issued under this section.(d)  Bonds issued under this subchapter are:(1)  incontestable in a court or other forum; (2)  valid and binding obligations; (3)  investment securities under the Uniform Commercial Code (Title 1, Business & Commerce Code); (4)  legal and authorized security for public funds of the state and its political subdivisions;  and(5)  legal and authorized investments by a bank, savings bank, savings and loan association, or insurance company.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.009.  TAXES TO SECURE BONDS.  (a)  The commissioners court may pay and secure the principal of and interest on bonds issued under this subchapter with annual ad valorem taxes imposed by the hospital district as required by the bonds and any relevant revenue anticipation agreement if:(1)  the hospital district is created under Article IX, Section 4, of the Texas Constitution and the creation of the district is approved at an election held in the district as required by that constitutional provision;  or(2)  the hospital district is created under another constitutional provision that permits the imposition and pledge of taxes.(b)  The commissioners court shall set the tax rate of the hospital district at a rate sufficient to pay the bond principal and interest when due if taxes are pledged in accordance with this section. In setting the tax rate, the commissioners court shall give consideration to the amount of money estimated to be received from revenues pledged under a revenue anticipation agreement that may be available for the payment of bond principal and interest as provided by the revenue anticipation agreement, making allowance for tax delinquencies and the cost of tax collection.(c)  The sum of all annual ad valorem taxes imposed by the hospital district may not exceed 75 cents on $100 valuation of all taxable property in the district.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER B.  PARKING STATIONS NEAR HOSPITALS IN COUNTIES OF AT LEAST 1.5 MILLION
    Sec. 285.021.  DEFINITIONS.  In this subchapter:(1)  "Bond order" means the order authorizing the issuance of revenue bonds.(2)  "Parking station" means a lot, an area, or a surface or a subsurface structure for automotive vehicle parking.  The term includes the equipment used in connection with the maintenance and operation of the station and the site of the station.(3)  "Trust indenture" means the indenture pledging revenues to secure revenue bonds issued by a hospital district.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.022.  AUTHORITY TO CONSTRUCT, IMPROVE, OPERATE, AND LEASE PARKING STATION.  (a)  A hospital district located in a county with a population of more than 1.5 million may construct, enlarge, furnish, equip, operate, or lease a parking station near a hospital in the district on the determination by the commissioners court of the county that the action is in the best interest of the hospital district and the residents of the district.(b)  A lease under this section may be made to a person on terms considered appropriate by the commissioners court.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1163 (H.B. 2702), Sec. 38, eff. September 1, 2011.

    Sec. 285.023.  AUTHORITY TO ISSUE REVENUE BONDS;  SECURITY.  (a)  The commissioners court may issue revenue bonds on behalf of the hospital district to pay the costs to construct, enlarge, furnish, or equip the parking station.(b)  The bonds must be payable from and secured by a pledge of:(1)  the net revenues derived from the operation of the parking station;  and(2)  other revenues resulting from the ownership of the parking station properties, including receipts from leasing all or part of the parking station.(c)  The bonds must be authorized by an order adopted by a majority vote of a quorum of the commissioners court on behalf of the hospital district. An election is not required.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.024.  FORM AND EXECUTION OF BONDS.  The bonds must:(1)  be negotiable; (2)  be signed by the county judge; (3)  be countersigned by the county clerk; (4)  be registered by the county treasurer; (5)  have the seal of the commissioners court impressed or printed on the bonds;  and(6)  contain the following provision: "The holder hereof shall never have the right to demand payment thereof out of money raised or to be raised by taxation."
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.025.  TERMS.  (a)  Bonds issued under this subchapter must mature serially or otherwise not more than 40 years after they are issued.  The bonds may:(1)  be sold at a price and under terms that the commissioners court considers the most advantageous reasonably obtainable;  and(2)  be made callable before maturity at times and prices prescribed in the order authorizing the bonds.(b)  The bonds may not bear interest at a rate greater than that allowed by Chapter 1204, Government Code.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.263, eff. Sept. 1, 2001.

    Sec. 285.026.  APPROVAL AND REGISTRATION OF BONDS.  (a)  The county must submit to the attorney general bonds issued under this subchapter and the record relating to the issuance of those bonds.(b)  If the attorney general finds that the bonds were issued in accordance with this subchapter, are valid and binding obligations of the county, and are secured as recited in the bonds:(1)  the attorney general shall approve the bonds;  and(2)  the comptroller shall register the bonds and certify the registration of the bonds.(c)  The bonds are incontestable after the comptroller certifies the registration of the bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.027.  OTHER BONDS.  (a)  Bonds constituting a junior lien on the net revenues may be issued unless prohibited by the bond order or the trust indenture.(b)  Parity bonds may be issued under conditions specified in the bond order or trust indenture.(c)  The county may issue bonds to refund outstanding bonds in the same manner that other bonds are issued under this subchapter.(d)  Refunding bonds issued under this section may be exchanged for previous bonds by the comptroller or may be sold.  If the bonds are sold, the proceeds shall be applied to the payment of outstanding bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.028.  USE OF PROCEEDS;  INITIAL COSTS.  An amount necessary for the payment of not more than two years' interest on the bonds and an amount estimated by the commissioners court to be required for operating expenses until the parking station becomes sufficiently operative may be set aside out of the proceeds from the sale of the bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.029.  CHANGE FOR DISTRICT SERVICES.  The hospital district shall charge sufficient rentals or rates for services rendered by the parking station to produce revenues sufficient to:(1)  pay all expenses of owning, operating, and maintaining the parking station; (2)  pay the principal of and interest on the bonds when due;  and(3)  create and maintain a bond reserve fund and other funds as provided by the bond order or trust indenture.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.030.  PROCEDURES FOR STATION OPERATION.  The bond order or trust indenture may prescribe procedures for the operation of the parking station.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER C. APPOINTMENT OF TAX ASSESSOR AND COLLECTOR IN HOSPITAL DISTRICTS CREATED UNDER CONSTITUTION
    Sec. 285.041.  APPOINTMENT OF TAX ASSESSOR AND COLLECTOR.  A hospital district created under Article IX, Section 9, of the Texas Constitution may appoint a tax assessor and collector for the district.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER D. SALE, LEASE, OR CLOSING OF HOSPITAL
    Sec. 285.051.  AUTHORITY OF GOVERNING BODY.  (a)  The governing body of a hospital district by resolution may order the sale, lease, or closing of all or part of a hospital owned and operated by the hospital district, including real property.  The resolution must include a finding by the governing body that the sale, lease, or closing is in the best interest of the residents of the hospital district.(b)  A sale or closing may not take effect before the expiration of the period in which a petition may be filed under Section 285.052.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.052.  PETITION;  ELECTION.  (a)  The governing body of the hospital district shall order and conduct an election on the sale or closing of a hospital if, before the 31st day after the date the governing body orders the sale or closing, the governing body receives a petition requesting the election signed by at least 10 percent of the qualified voters of the hospital district.  The number of qualified voters of the hospital district is determined according to the most recent official lists of registered voters.(b)  If a petition is filed under Subsection (a), the hospital may be sold or closed only if a majority of the qualified voters voting on the question approve the sale or closing.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER E. SALES AND USE TAX TO LOWER AD VALOREM TAXES
    Sec. 285.061.  TAX AUTHORIZED;  TAX RATES.  (a)  A hospital district that is authorized to impose ad valorem taxes may adopt a sales and use tax to lower the district's ad valorem taxes at an election held as provided by this subchapter.  A district may change the rate of the sales and use tax or abolish the sales and use tax at an election held as provided by this subchapter.  Subject to the limitations provided by Subsections (c) and (d), the district may impose the tax in increments of one-eighth of one percent, with a minimum tax of one-eighth of one percent and a maximum tax of two percent.(b)  Chapter 323, Tax Code, applies to the application, collection, and administration of the tax imposed under this subchapter.  The comptroller may make rules for the collection and administration of this tax in the same manner as for a tax imposed under Chapter 323, Tax Code.  Where a county and a hospital district both impose a sales and use tax, the comptroller may by rule provide for proportionate allocation of sales and use tax collections between a county and a hospital district on the basis of the period of time each tax is imposed and the relative tax rates.(c)  A district may not adopt a tax under this subchapter or increase the rate of the tax if as a result of the adoption of the tax or the tax increase the combined rate of all sales and use taxes imposed by the district and other political subdivisions of this state having territory in the district would exceed two percent at any location in the district.(d)  If the voters of a district approve the adoption of the tax or an increase in the tax rate at an election held on the same election date on which another political subdivision of this state adopts a sales and use tax or approves the increase in the rate of its sales and use tax and as a result the combined rate of all sales and use taxes imposed by the district and other political subdivisions of this state having territory in the district would exceed two percent at any location in the district, the election to adopt a sales and use tax or to increase the rate of the sales and use tax in the district under this subchapter has no effect.(e)  to (h) Expired.
    Added by Acts 1989, 71st Leg., 1st C.S., c. 40, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 658, Sec. 1, eff. June 16, 1991;  Acts 1997, 75th Leg., ch. 158, Sec. 1, eff. May 20, 1997;  Acts 2001, 77th Leg., ch. 1290, Sec. 2, eff. Sept. 1, 2001.

    Sec. 285.062.  TAX ELECTION PROCEDURES.  (a)  Except as otherwise provided by this subchapter, an election to adopt or abolish the tax or to change the rate of the tax is governed by the provisions of Subchapter E, Chapter 323, Tax Code, applicable to an election to adopt or abolish a county sales and use tax.(b)  An election is called by the adoption of a resolution by the governing body of the district.  The governing body shall call an election if a number of qualified voters of the district equal to at least five percent of the number of registered voters in the district petitions the governing body to call the election.(c)  At an election to adopt the tax, the ballot shall be prepared to permit voting for or against the proposition:  "The adoption of a local sales and use tax in (name of district) at the rate of (proposed tax rate) percent to be used to reduce the district property taxes."(d)  At an election to abolish the tax, the ballot shall be prepared to permit voting for or against the proposition: "The abolition of the local sales and use tax in (name of district)."(e)  At an election to change the rate of the tax, the ballot shall be prepared to permit voting for or against the proposition: "The (increase or decrease, as applicable) in the rate of the local sales and use tax imposed by (name of district) from (tax rate on election date) percent to (proposed tax rate) percent."
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch. 1290, Sec. 3, eff. Sept. 1, 2001.

    Sec. 285.063.  EFFECTIVE DATE OF TAX OR TAX CHANGE;  BOUNDARY CHANGE.  (a)  The adoption or abolition of the tax or change in the tax rate takes effect on the first day of the first calendar quarter occurring after the expiration of the first complete calendar quarter occurring after the date on which the comptroller receives a notice of the results of the election.(b)  If the comptroller determines that an effective date provided by Subsection (a) will occur before the comptroller can reasonably take the action required to begin collecting the tax or to implement the abolition of the tax or the tax rate change, the effective date may be extended by the comptroller until the first day of the next succeeding calendar quarter.(c)  The provisions of Section 321.102, Tax Code, governing the application of a municipal sales and use tax in the event of a change in the boundaries of a municipality apply to the application of a tax imposed under this chapter in the event of a change in the district's boundaries.
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 1, eff. Sept. 1, 1989.

    Sec. 285.064.  USE OF TAX REVENUE.  Revenue from the tax may be used for any purpose for which ad valorem tax revenue of the district may be used.
    Added by Acts 1989, 71st Leg., 1st C.S., ch. 40, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER F. LIABILITY OF NONPROFIT MANAGEMENT CONTRACTOR
    Sec. 285.071.  DEFINITION.  In this chapter, "hospital district management contractor" means a nonprofit corporation, partnership, or sole proprietorship that manages or operates a hospital or provides services under contract with a hospital district that was created by general or special law.
    Added by Acts 1991, 72nd Leg., ch. 523, Sec. 1, eff. Aug. 26, 1991.  Amended by Acts 2003, 78th Leg., ch. 204, Sec. 11.03, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 289, Sec. 3, eff. Sept. 1, 2003.

    Sec. 285.072.  LIABILITY OF A HOSPITAL DISTRICT MANAGEMENT CONTRACTOR.  A hospital district management contractor in its management or operation of a hospital under a contract with a hospital district is considered a governmental unit for purposes of Chapters 101, 102, and 108, Civil Practice and Remedies Code, and any employee of the contractor is, while performing services under the contract for the benefit of the hospital, an employee of the hospital district for the purposes of Chapters 101, 102, and 108, Civil Practice and Remedies Code.
    Added by Acts 1991, 72nd Leg., ch. 523, Sec. 1, eff. Aug. 26, 1991.  Amended by Acts 2003, 78th Leg., ch. 204, Sec. 11.04, eff. Sept. 1, 2003;  Acts 2003, 78th Leg., ch. 289, Sec. 4, eff. Sept. 1, 2003.

    SUBCHAPTER G. TERMS OF MEMBERS OF GOVERNING BOARD
    Sec. 285.081.  TERMS.  (a)  The governing board of a hospital district created under general or special law may, on its own motion, order that the members of the governing board are to be elected in even-numbered years to serve staggered four-year terms.(b)  The first election of board members in an even-numbered year that occurs at least 120 days after the date on which an order is entered under Subsection (a) shall be held as previously scheduled and the members elected shall serve two-year terms.  The subsequent election of board members previously scheduled to be held in an odd-numbered year shall be held as scheduled and the members elected shall serve three-year terms.  Subsequent members shall be elected in even-numbered years and shall serve four-year terms.(c)  This section does not apply to a hospital district created under Chapter 281, Chapter 282, and Chapter 283.
    Added by Acts 1991, 72nd Leg., ch. 645, Sec. 2, eff. June 16, 1991.

    SUBCHAPTER H. CONTRACTS, COLLABORATIONS, AND JOINT VENTURES
    Sec. 285.091.  HOSPITAL DISTRICT CONTRACTS, COLLABORATIONS, AND JOINT VENTURES.  (a)  A hospital district created under general or special law may, directly or through a nonprofit corporation created or formed by the district, contract, collaborate, or enter into a joint venture with any public or private entity as necessary to carry out the functions of or provide services to the district.(b)  A hospital district created under general or special law may contract with the Texas Department of Health for the provision of health care services and assistance, including preventive health care services, to eligible residents of the district.(c)  A hospital district created under general or special law may contract or collaborate with a local governmental entity, as defined by Section 534.002, Government Code, or any other public or private entity as necessary to provide or deliver health care services under a demonstration project established under Section 534.201 or 534.202, Government Code, in which the hospital district participates.
    Added by Acts 1995, 74th Leg., ch. 46, Sec. 1, eff. Aug. 28, 1995, and Acts 1995, 74th Leg., ch. 444, Sec. 3, eff. June 13, 1995.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 20.01, eff. Sept. 1, 1997;  Acts 2003, 78th Leg., ch. 1139, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 470 (H.B. 2168), Sec. 3, eff. June 16, 2007.

    SUBCHAPTER I. LONG-TERM CARE AND RELATED FACILITIES
    Sec. 285.101.  FACILITIES OR SERVICES FOR ELDERLY OR DISABLED.  (a)  This subchapter applies only to a hospital, hospital district, or authority created and operated under Article IX, Texas Constitution, under a special law, or under this title that is located in:(1)  a county with a population of 35,000 or less;(2)  those portions of extended municipalities that the federal census bureau has determined to be rural;  or(3)  an area that is not delineated as an urbanized area by the federal census bureau.(b)  A hospital, hospital district, or authority covered by this subchapter may:(1)  construct, acquire, own, operate, enlarge, improve, furnish, or equip one or more of the following types of facilities or services for the care of the elderly or disabled:(A)  a nursing home or similar long-term care facility;(B)  elderly housing;(C)  assisted living;(D)  home health;(E)  personal care;(F)  special care;(G)  continuing care;  or(H)  durable medical equipment;(2)  lease or enter into an operations or management agreement relating to all or part of a facility or service described in Subdivision (1) that is owned by the hospital district or authority;(3)  close, transfer, sell, or otherwise convey all or part of a facility and discontinue services;  and(4)  issue revenue bonds and other notes to acquire, construct, or improve a facility for the care of the elderly or disabled or to implement the delivery of a service for the care of the elderly or disabled.(c)  For the purpose of this section, a facility or service created under Subsection (b) is considered to be a hospital project under Chapter 223.(d)  This section does not authorize a hospital, hospital district, or authority to issue revenue bonds or other notes in accordance with this chapter to construct, acquire, own, enlarge, improve, furnish, or equip a facility or service listed in Subsection (b)(1) if a private provider of the facility or service is available and accessible in the service area of the hospital, hospital district, or authority.
    Added by Acts 1995, 74th Leg., ch. 965, Sec. 5, eff. June 16, 1995.

    SUBCHAPTER J. WRITE-IN VOTING IN ELECTION FOR BOARD MEMBERS
    Sec. 285.131.  WRITE-IN VOTING IN ELECTION FOR BOARD MEMBERS.  (a)  In a general or special election for board members of a hospital district created under general or special law, a write-in vote may not be counted unless the name written in appears on the list of write-in candidates.(b)  To be entitled to a place on the list of write-in candidates, a candidate must make a declaration of write-in candidacy.(c)  A declaration of write-in candidacy must be filed with the authority with whom an application for a place on the ballot is required to be filed in the election.(d)  A declaration of write-in candidacy must be filed not later than the deadline prescribed by Section 146.054, Election Code, for a write-in candidate in a city election.(e)  Subchapter B, Chapter 146, Election Code, applies to write-in voting in an election for board members except to the extent of a conflict with this section.(f)  The secretary of state shall adopt rules necessary to implement this section.(g)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 1318, Sec. 51(3), eff. September 1, 2011.
    Added by Acts 1997, 75th Leg., ch. 1343, Sec. 2, eff. June 20, 1997.  Amended by Acts 2003, 78th Leg., ch. 925, Sec. 11, eff. Nov. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1109 (H.B. 2339), Sec. 34, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 1318 (S.B. 100), Sec. 46, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1318 (S.B. 100), Sec. 51(3), eff. September 1, 2011.

    SUBCHAPTER K. DISSOLUTION OF HOSPITAL DISTRICT
    Sec. 285.151.  ASSETS TRANSFERRED ON DISSOLUTION.  Notwithstanding any general or special law, if a hospital district is dissolved and the money or other assets of the district are transferred to a county or other governmental entity under a process established in accordance with Section 9, Article IX, Texas Constitution, the governmental entity shall use all transferred assets to:(1)  pay the outstanding debts and obligations of the district relating to the assets at the time of the transfer, if any;  and(2)  furnish medical and hospital care for indigent persons who reside in the territory within the jurisdiction of the governmental entity.
    Added by Acts 1999, 76th Leg., ch. 1377, Sec. 4.01, eff. Sept. 1, 1999.

    SUBCHAPTER L. SALES AND USE TAX TO RAISE REVENUE FOR DISTRICTS IN SMALL COUNTIES
    Sec. 285.161.  TAX AUTHORIZED.  (a)  A majority of voters in a hospital district created under general or special law of which all or a majority of the territory is located in a county or counties each with a population of 75,000 or less may impose a sales and use tax to raise revenue if the imposition is authorized at an election under this subchapter.(b)  A district may not adopt a tax under this subchapter or increase the rate of the tax if as a result of the adoption or increase the combined rate of all sales and use taxes imposed by the district and other political subdivisions of this state having territory in the district would exceed two percent at any location in the district.
    Added by Acts 2001, 77th Leg., ch. 1290, Sec. 4, eff. Sept. 1, 2001.

    Sec. 285.162.  TAX RATE;  CHANGE IN RATE.  (a)  A district may impose the tax in increments of one-eighth of one percent, with a minimum rate of one-eighth of one percent and a maximum rate of two percent.(b)  A district may increase the rate of the tax to a maximum of two percent or decrease the rate of the tax to a minimum of one-eighth of one percent if the change is approved by a majority of the voters of the district at an election called for that purpose.
    Added by Acts 2001, 77th Leg., ch. 1290, Sec. 4, eff. Sept. 1, 2001.

    Sec. 285.163.  TAX ELECTION PROCEDURES.  (a)  An election is called by the adoption of a resolution by the governing body of the district.  The governing body shall call an election if at least five percent of the number of registered voters in the district petition the governing body to call the election.(b)  At an election to adopt the tax, the ballot shall be prepared to permit voting for or against the proposition:  "The adoption of a local sales and use tax to raise revenue in (name of district) at the rate of (proposed tax rate) percent."(c)  At an election to abolish the tax, the ballot shall be prepared to permit voting for or against the proposition:  "The abolition of the local sales and use tax to raise revenue in (name of district)."(d)  At an election to change the rate of the tax, the ballot shall be prepared to permit voting for or against the proposition:  "The (increase or decrease, as applicable) in the rate of the local sales and use tax to raise revenue imposed by (name of district) from (tax rate on election date) percent to (proposed tax rate) percent."
    Added by Acts 2001, 77th Leg., ch. 1290, Sec. 4, eff. Sept. 1, 2001.

    Sec. 285.164.  ELECTION IN OTHER TAXING AUTHORITY.  (a)  In this section, "taxing authority" means any entity authorized to impose a local sales and use tax.(b)  If a district or proposed district is included within the boundaries of another taxing authority and the adoption or increase of the tax under this subchapter would result in a combined tax rate by the district and other political subdivisions of this state of more than two percent at any location in the district, an election to approve or increase the tax under this subchapter has no effect unless:(1)  one or more of the other taxing authorities holds an election in accordance with the law governing that authority on the same date as the election under this chapter to reduce the tax rate of that authority to a rate that will result in a combined tax rate by the district and other political subdivisions of not more than two percent at any location in the district;  and(2)  the combined tax rate is reduced to not more than two percent as a result of that election.(c)  This section does not permit a taxing authority to impose taxes at differential tax rates within the territory of the authority.
    Added by Acts 2001, 77th Leg., ch. 1290, Sec. 4, eff. Sept. 1, 2001.

    Sec. 285.165.  USE OF TAX.  The taxes imposed may be used to pay:(1)  the indebtedness issued or assumed by the district;  and(2)  the maintenance and operating expenses of the district.
    Added by Acts 2001, 77th Leg., ch. 1290, Sec. 4, eff. Sept. 1, 2001.  Renumbered from Health & Safety Code Sec. 286.165 by Acts 2003, 78th Leg., ch. 1275, Sec. 2(93), eff. Sept. 1, 2003.

    Sec. 285.166.  EFFECTIVE DATE.  (a)  The adoption or abolition of the tax or a change in the rate of the tax takes effect on the first day of the first calendar quarter occurring after the expiration of the first complete calendar quarter occurring after the date the comptroller receives a notice of the results of the election.(b)  If the comptroller determines that an effective date provided by Subsection (a) will occur before the comptroller can reasonably take the action required to begin collecting the tax or to implement the abolition of the tax or the change in the rate of the tax, the effective date may be extended by the comptroller until the first day of the next calendar quarter. 
    Added by Acts 2001, 77th Leg., ch. 1290, Sec. 4, eff. Sept. 1, 2001.

    Sec. 285.167.  COUNTY SALES AND USE TAX ACT APPLICABLE.  Except to the extent that a provision of this chapter applies, Chapter 323, Tax Code, applies to the tax authorized by this chapter in the same manner as that chapter applies to the tax authorized by that chapter.
    Added by Acts 2001, 77th Leg., ch. 1290, Sec. 4, eff. Sept. 1, 2001.

    SUBCHAPTER M.  REGULATION OF SERVICES
    Sec. 285.201.  PROVISION OF MEDICAL AND HOSPITAL CARE.  As authorized by 8 U.S.C. Section 1621(d), this chapter affirmatively establishes eligibility for a person who would otherwise be ineligible under 8 U.S.C. Section 1621(a), provided that only local funds are utilized for the provision of nonemergency public health benefits.  A person is not considered a resident of a governmental entity or hospital district if the person attempted to establish residence solely to obtain health care assistance.
    Added by Acts 2003, 78th Leg., ch. 198, Sec. 2.70(a), eff. Sept. 1, 2003.

    Sec. 285.202.  USE OF TAX REVENUE FOR ABORTIONS; EXCEPTION FOR MEDICAL EMERGENCY.  (a)  In this section, "medical emergency" means:(1)  a condition exists that, in a physician's good faith clinical judgment, complicates the medical condition of the pregnant woman and necessitates the immediate abortion of her pregnancy to avert her death or to avoid a serious risk of substantial impairment of a major bodily function; or(2)  the fetus has a severe fetal abnormality.(a-1)  In Subsection (a), a "severe fetal abnormality" means a life threatening physical condition that, in reasonable medical judgment, regardless of the provision of life saving medical treatment, is incompatible with life outside the womb.(a-2)  In Subsection (a-1), "reasonable medical judgment" means a medical judgment that would be made by a reasonably prudent physician, knowledgeable about the case and the treatment possibilities with respect to the medical conditions involved.(b)  Except in the case of a medical emergency, a hospital district created under general or special law that uses tax revenue of the district to finance the performance of an abortion may not receive state funding.(c)  A physician who performs an abortion in a medical emergency at a hospital or other health care facility owned or operated by a hospital district that receives state funds shall:(1)  include in the patient's medical records a statement signed by the physician certifying the nature of the medical emergency; and(2)  not later than the 30th day after the date the abortion is performed, certify to the Department of State Health Services the specific medical condition that constituted the emergency.(d)  The statement required under Subsection (c)(1) shall be placed in the patient's medical records and shall be kept by the hospital or other health care facility where the abortion is performed until:(1)  the seventh anniversary of the date the abortion is performed; or(2)  if the pregnant woman is a minor, the later of:(A)  the seventh anniversary of the date the abortion is performed; or(B)  the woman's 21st birthday.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 15.02, eff. September 28, 2011.

    SUBCHAPTER N. CHANGE IN RATE OF AD VALOREM TAXES
    Sec. 285.231.  ELECTION TO INCREASE MAXIMUM TAX RATE.  (a)  Registered voters of a hospital district that is authorized to impose ad valorem taxes and that has a maximum tax rate of less than 75 cents on the $100 valuation of all taxable property in the district may file a petition with the secretary of the governing body of the hospital district requesting an election to authorize the increase of that maximum tax rate.  The petition must be signed by at least the lesser of:(1)  100 of the registered voters of the district;  or(2)  the number equal to 15 percent of the registered voters of the district.(b)  The petition must state the maximum tax rate to be voted on at the election, which may not exceed 75 cents on the $100 valuation of all taxable property in the district.(c)  The governing body of the hospital district by order shall set a time and place to hold a hearing on the petition to increase the maximum tax rate of the district.  The governing body shall set a date for the hearing that is not earlier than the 10th day after the date the governing body issues the order.(d)  If after the hearing the governing body of the hospital district finds that the petition is in proper form and that an increase of the maximum tax rate would benefit the district, the governing body shall order an election to authorize the increase of the maximum tax rate to the tax rate stated in the petition.  The order calling the election must state the:(1)  nature of the election, including the proposition that is to appear on the ballot;(2)  date of the election;(3)  maximum tax rate to be voted on at the election;(4)  hours during which the polls will be open;  and(5)  location of the polling places.(e)  The governing body of the hospital district shall give notice of the election by publishing a substantial copy of the election order in a newspaper with general circulation in the district once a week for two consecutive weeks.  The first publication must appear before the 35th day before the date set for the election.(f)  The ballot for the election shall be printed to permit voting for or against the proposition:  "The increase by the _______________ (name of district) Hospital District of the maximum rate of annual taxes imposed for hospital purposes to a rate not to exceed _______________ (insert the amount prescribed by the petition, not to exceed 75 cents) on each $100 valuation of all taxable property in the district."(g)  After ordering an election under this subchapter, the governing body of the hospital district shall hold the election on the first authorized uniform election date prescribed by Section 41.001, Election Code, that allows sufficient time to comply with other requirements of law.(h)  If the majority of the votes cast in the district favor the proposition, the maximum tax rate of the district is increased to the tax rate stated in the petition.
    Added by Acts 2003, 78th Leg., ch. 272, Sec. 1, eff. June 18, 2003.Renumbered from Health and Safety Code, Section 285.201 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(49), eff. September 1, 2005.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1001 (S.B. 1972), Sec. 1, eff. September 1, 2007.

    SUBCHAPTER O.  NONPROFIT CORPORATION CREATED OR FORMED BY
    DISTRICT
    Sec. 285.301.  ESTABLISHMENT OF NONPROFIT CORPORATION.  (a)  A  hospital district created under general or special law may form and sponsor a nonprofit corporation under the Texas Nonprofit Corporation Law, as described by Section 1.008, Business Organizations Code, to own and operate all or part of one or more ancillary health care facilities consistent with the purposes of the district.(b)  The governing body of the hospital district shall appoint the board of directors of a nonprofit corporation formed under this section.(c)  The hospital district may contribute money to or solicit money for the nonprofit corporation.  If the district contributes money to or solicits money for the corporation, the district shall establish procedures and controls sufficient to ensure that the money is used by the corporation for public purposes.(d)  A nonprofit corporation formed under this section has the same powers as a development corporation under Section 221.030.
    Added by Acts 2007, 80th Leg., R.S., Ch. 470 (H.B. 2168), Sec. 4, eff. June 16, 2007.

    Sec. 285.302.  COMPLIANCE BY NONPROFIT CORPORATION WITH CERTAIN LAWS.  A nonprofit corporation created or formed under this subchapter or other law by a hospital district that is created under general or special law shall comply with Chapter 2258, Government Code, in the same manner and to the same extent that the hospital district that created or formed the corporation is required to comply with that chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 470 (H.B. 2168), Sec. 4, eff. June 16, 2007.

    SUBCHAPTER Z. MISCELLANEOUS PROVISIONS
    Sec. 285.901.  DISPOSITION OF SALVAGE AND SURPLUS PROPERTY.  (a)  In this section:(1)  "Salvage property" has the meaning assigned by Section 263.151, Local Government Code.(2)  "Surplus property" has the meaning assigned by Section 263.151, Local Government Code.(b)  The governing board of a hospital district may dispose of the hospital district's surplus or salvage property in the same way that a commissioners court of a county may dispose of the county's surplus or salvage property under Section 263.152, Local Government Code.
    Added by Acts 2003, 78th Leg., ch. 345, Sec. 2, eff. June 18, 2003.


                    
