     
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE D. HOSPITAL DISTRICTS
    CHAPTER 296A.  COUNTY HEALTH CARE PROVIDER PARTICIPATION PROGRAM IN CERTAIN COUNTIES BORDERING TWO POPULOUS COUNTIES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 296A.001.  DEFINITIONS.  In this chapter:(1)  "Institutional health care provider" means a nonpublic hospital that provides inpatient hospital services.(2)  "Paying hospital" means an institutional health care provider required to make a mandatory payment under this chapter.(3)  "Program" means the county health care provider participation program authorized by this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.002.  APPLICABILITY.  This chapter applies only to a county that:(1)  is not served by a hospital district or a public hospital; and(2)  has a population of less than 600,000 and borders two counties both with populations of one million or more.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.003.  COUNTY HEALTH CARE PROVIDER PARTICIPATION PROGRAM; PARTICIPATION IN PROGRAM.  (a)  A county health care provider participation program authorizes a county to collect a mandatory payment from each institutional health care provider located in the county to be deposited in a local provider participation fund established by the county.  Money in the fund may be used by the county to fund certain intergovernmental transfers and indigent care programs as provided by this chapter.(b)  The commissioners court may adopt an order authorizing a county to participate in the program, subject to the limitations provided by this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    SUBCHAPTER B.  POWERS AND DUTIES OF COMMISSIONERS COURT
    Sec. 296A.051.  LIMITATION ON AUTHORITY TO REQUIRE MANDATORY PAYMENT.  The commissioners court of a county may require a mandatory payment authorized under this chapter by an institutional health care provider in the county only in the manner provided by this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.052.  MAJORITY VOTE REQUIRED.  The commissioners court of a county may not authorize the county to collect a mandatory payment authorized under this chapter without an affirmative vote of a majority of the members of the commissioners court.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.053.  RULES AND PROCEDURES.  After the commissioners court has voted to require a mandatory payment authorized under this chapter, the commissioners court may adopt rules relating to the administration of the mandatory payment.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.054.  INSTITUTIONAL HEALTH CARE PROVIDER REPORTING; INSPECTION OF RECORDS.  (a)  The commissioners court of a county that collects a mandatory payment authorized under this chapter shall require each institutional health care provider to submit to the county a copy of any financial and utilization data required by and reported to the Department of State Health Services under Sections 311.032 and 311.033 and any rules adopted by the executive commissioner of the Health and Human Services Commission to implement those sections.(b)  The commissioners court of a county that collects a mandatory payment authorized under this chapter may inspect the records of an institutional health care provider to the extent necessary to ensure compliance with the requirements of Subsection (a).
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    SUBCHAPTER C.  GENERAL FINANCIAL PROVISIONS
    Sec. 296A.101.  HEARING.  (a)  Each year, the commissioners court of a county that collects a mandatory payment authorized under this chapter shall hold a public hearing on the amounts of any mandatory payments that the commissioners court intends to require during the year and how the revenue derived from those payments is to be spent.(b)  Not later than the 10th day before the date of the hearing required under Subsection (a), the commissioners court of the county shall publish notice of the hearing in a newspaper of general circulation in the county.(c)  A representative of a paying hospital is entitled to appear at the time and place designated in the public notice and to be heard regarding any matter related to the mandatory payments authorized under this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.102.  DEPOSITORY.  (a)  The commissioners court of each county that collects a mandatory payment authorized under this chapter by resolution shall designate one or more banks located in the county as the depository for mandatory payments received by the county.  A bank designated as a depository serves for two years or until a successor is designated.(b)  All income received by a county under this chapter, including the revenue from mandatory payments remaining after discounts and fees for assessing and collecting the payments are deducted, shall be deposited with the county depository in the county's local provider participation fund and may be withdrawn only as provided by this chapter.(c)  All funds under this chapter shall be secured in the manner provided for securing county funds.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.103.  LOCAL PROVIDER PARTICIPATION FUND; AUTHORIZED USES OF MONEY.  (a)  Each county that collects a mandatory payment authorized under this chapter shall create a local provider participation fund.(b)  The local provider participation fund of a county consists of:(1)  all revenue received by the county attributable to mandatory payments authorized under this chapter, including any penalties and interest attributable to delinquent payments;(2)  money received from the Health and Human Services Commission as a refund of an intergovernmental transfer from the county to the state for the purpose of providing the nonfederal share of Medicaid supplemental payment program payments, provided that the intergovernmental transfer does not receive a federal matching payment; and(3)  the earnings of the fund.(c)  Money deposited to the local provider participation fund may be used only to:(1)  fund intergovernmental transfers from the county to the state to provide:(A)  the nonfederal share of a Medicaid supplemental payment program authorized under the state Medicaid plan, the Texas Healthcare Transformation and Quality Improvement Program waiver issued under Section 1115 of the federal Social Security Act (42 U.S.C. Section 1315), or a successor waiver program authorizing similar Medicaid supplemental payment programs; or(B)  payments to Medicaid managed care organizations that are dedicated for payment to hospitals;(2)  subsidize indigent programs;(3)  pay the administrative expenses of the county for activities under this chapter;(4)  refund a portion of a mandatory payment collected in error from a paying hospital; and(5)  refund to paying hospitals the proportionate share of money received by the county from the Health and Human Services Commission that is not used to fund the nonfederal share of Medicaid supplemental payment program payments.(d)  Money in the local provider participation fund may not be commingled with other county funds.(e)  An intergovernmental transfer of funds described by Subsection (c)(1) and any funds received by the county as a result of an intergovernmental transfer described by Subsection (c)(1) may not be used by the county or any other entity to expand Medicaid eligibility under the Patient Protection and Affordable Care Act (Pub. L. No. 111-148) as amended by the Health Care and Education Reconciliation Act of 2010 (Pub. L. No. 111-152).
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    SUBCHAPTER D.  MANDATORY PAYMENTS
    Sec. 296A.151.  MANDATORY PAYMENTS BASED ON PAYING HOSPITAL NET PATIENT REVENUE.  (a)  Except as provided by Subsection (e), the commissioners court of a county that collects a mandatory payment authorized under this chapter may require an annual mandatory payment to be assessed on the net patient revenue of each institutional health care provider located in the county.  The commissioners court may provide for the mandatory payment to be assessed quarterly.  In the first year in which the mandatory payment is required, the mandatory payment is assessed on the net patient revenue of an institutional health care provider as determined by the data reported to the Department of State Health Services under Sections 311.032 and 311.033 in the fiscal year ending in 2017 or, if the institutional health care provider did not report any data under those sections in that fiscal year, as determined by the institutional health care provider's Medicare cost report submitted for the 2017 fiscal year or for the closest subsequent fiscal year for which the provider submitted the Medicare cost report.  The county shall update the amount of the mandatory payment on an annual basis.(b)  The amount of a mandatory payment authorized under this chapter must be uniformly proportionate with the amount of net patient revenue generated by each paying hospital in the county.  A mandatory payment authorized under this chapter may not hold harmless any institutional health care provider, as required under 42 U.S.C. Section 1396b(w).(c)  The commissioners court of a county that collects a mandatory payment authorized under this chapter shall set the amount of the mandatory payment.  The amount of the mandatory payment required of each paying hospital may not exceed an amount that, when added to the amount of the mandatory payments required from all other paying hospitals in the county, equals an amount of revenue that exceeds six percent of the aggregate net patient revenue of all paying hospitals in the county.(d)  Subject to the maximum amount prescribed by Subsection (c), the commissioners court of a county that collects a mandatory payment authorized under this chapter shall set the mandatory payments in amounts that in the aggregate will generate sufficient revenue to cover the administrative expenses of the county for activities under this chapter, to fund the nonfederal share of a Medicaid supplemental payment program, and to pay for indigent programs, except that the amount of revenue from mandatory payments used for administrative expenses of the county for activities under this chapter in a year may not exceed the lesser of four percent of the total revenue generated from the mandatory payment or $20,000.(e)  A paying hospital may not add a mandatory payment required under this section as a surcharge to a patient.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.152.  ASSESSMENT AND COLLECTION OF MANDATORY PAYMENTS.  The county may collect or contract for the assessment and collection of mandatory payments authorized under this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.153.  INTEREST, PENALTIES, AND DISCOUNTS.  Interest, penalties, and discounts on mandatory payments required under this chapter are governed by the law applicable to county ad valorem taxes.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.

    Sec. 296A.154.  PURPOSE; CORRECTION OF INVALID PROVISION OR PROCEDURE.  (a)  The purpose of this chapter is to generate revenue by collecting from institutional health care providers a mandatory payment to be used to provide the nonfederal share of a Medicaid supplemental payment program.(b)  To the extent any provision or procedure under this chapter causes a mandatory payment authorized under this chapter to be ineligible for federal matching funds, the county may provide by rule for an alternative provision or procedure that conforms to the requirements of the federal Centers for Medicare and Medicaid Services.
    Added by Acts 2019, 86th Leg., R.S., Ch. 389 (H.B. 4548), Sec. 2, eff. June 2, 2019.


                    
