        
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE B. LICENSING OF HEALTH FACILITIES
    CHAPTER 260. BOARDING HOME FACILITIES
    Sec. 260.001.  DEFINITIONS.  In this chapter:(1)  "Assistance with self-administering medication" means assisting a resident by reminding the resident to take medication, opening and removing medications from a container, or reminding the resident when a prescription medication needs to be refilled.(2)  "Boarding home facility" means an establishment that:(A)  furnishes, in one or more buildings, lodging to three or more persons with disabilities or elderly persons who are unrelated to the owner of the establishment by blood or marriage; and(B)  provides community meals, light housework, meal preparation, transportation, grocery shopping, money management, laundry services, or assistance with self-administration of medication but does not provide personal care services as defined by Section 247.002 to those persons.(3)  "Commission" means the Health and Human Services Commission.(4)  "Elderly person" has the meaning assigned by Section 48.002, Human Resources Code.(5)  "Executive commissioner" means the executive commissioner of the Health and Human Services Commission.(6)  "Person with a disability" means a disabled person as defined by Section 48.002, Human Resources Code.(7)  "Resident" means a person who is residing in a boarding home facility.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.

    Sec. 260.002.  EXEMPTIONS.  This chapter does not apply to:(1)  a person that is required to be licensed under Chapter 142, 242, 246, 247, or 252;(2)  a person that is exempt from licensing under Section 142.003(a)(19), 242.003(3), or 247.004(4);(3)  a hotel as defined by Section 156.001, Tax Code;(4)  a retirement community;(5)  a monastery or convent;(6)  a child-care facility as defined by Section 42.002, Human Resources Code;(7)  a family violence shelter center as defined by Section 51.002, Human Resources Code; or(8)  a sorority or fraternity house or other dormitory associated with an institution of higher education.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.

    Sec. 260.003.  MODEL STANDARDS.  The executive commissioner shall develop and publish in the Texas Register model standards for the operation of a boarding home facility relating to:(1)  the construction or remodeling of a boarding home facility, including plumbing, heating, lighting, ventilation, and other housing conditions, to ensure the residents' health, safety, comfort, and protection from fire hazard;(2)  sanitary and related conditions in a boarding home facility and its surroundings, including insect and rodent control, water supply, sewage disposal, food handling, and general hygiene to ensure the residents' health, safety, and comfort;(3)  the reporting and investigation of injuries, incidents, and unusual accidents and the establishment of other policies and procedures necessary to ensure resident health and safety;(4)  assistance with self-administering medication;(5)  requirements for in-service education of the facility's staff;(6)  criminal history record checks; and(7)  assessment and periodic monitoring to ensure that a resident:(A)  does not require the boarding home facility to provide personal care, nursing, or other services not listed in Section 260.001(2); and(B)  is capable of self-administering medication or is aware of what the resident's medications look like and knows when the medications should be taken but requires assistance with self-administering medication.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.Redesignated and amended from Health and Safety Code, Section 254.003 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.002(6), eff. September 1, 2011.

    Sec. 260.004.  LOCAL REGULATION.  A county or municipality may require a person to obtain a permit from the county or municipality to operate a boarding home facility within the county's or municipality's jurisdiction.  A county or municipality may adopt the standards developed by the executive commissioner under Section 260.003 and require a boarding home facility that holds a permit issued by the county or municipality to comply with the adopted standards.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.Redesignated and amended from Health and Safety Code, Section 254.004 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.002(7), eff. September 1, 2011.

    Sec. 260.005.  PERMIT PROCEDURES; FEES; FINES.  (a)  A county or municipality that requires a person to obtain a boarding home facility permit as authorized by Section 260.004 may establish procedures for the submission of a boarding home facility permit application and for the issuance, denial, renewal, suspension, and revocation of the permit.(b)  A county or municipality that requires a person to obtain a boarding home facility permit as authorized under Section 260.004 may set reasonable fees for issuance of the permit, renewal of the permit, and inspections and may impose fines for noncompliance with the county or municipal boarding home facility regulations.  The fees collected and fines imposed by the county or municipality must be used to administer the county or municipal permitting program or for other purposes directly related to providing boarding home facility or other assisted living services to elderly persons and persons with disabilities.(c)  A person required to obtain a boarding home facility permit from a county or municipality as authorized under Section 260.004 shall pay any fees required or fines imposed by the county or municipality.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.Redesignated and amended from Health and Safety Code, Section 254.005 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.002(8), eff. September 1, 2011.

    Sec. 260.006.  POSTING.  A boarding home facility that holds a permit issued by a county or municipality shall prominently and conspicuously post for display in a public area of the boarding home facility that is readily available to residents, the operator, employees, and visitors:(1)  the permit issued by a county or municipality;(2)  a sign prescribed by the county or municipality that issued the permit that specifies how complaints may be registered with the county or municipality;(3)  a notice in a form prescribed by the county or municipality that issued the permit stating that inspection and related reports are available at the boarding home facility for public inspection and providing a telephone number that may be used to obtain information concerning the boarding home facility;(4)  a concise summary of the most recent inspection report relating to the boarding home facility; and(5)  a notice in a form prescribed by the county or municipality that issued the permit that lists the name, location, and contact information for:(A)  the closest local public health services agency in the proximity of the boarding home facility; and(B)  a local organization or entity that represents, advocates, or serves elderly persons or persons with disabilities, including any related toll-free contact information for reporting emergencies to the organization or entity.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.

    Sec. 260.007.  INSPECTIONS.  (a)  A county or municipality may conduct any inspection, survey, or investigation that it considers necessary and may enter the premises of a boarding home facility at reasonable times to make an inspection, survey, or investigation.(b)  A county or municipality is entitled to access to books, records, and other documents maintained by or on behalf of a boarding home facility to the extent necessary to enforce the standards adopted by the county or municipality.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.

    Sec. 260.008.  INTERLOCAL COOPERATION.  Two or more counties or municipalities may cooperate and contract with each other for the purpose of inspecting and permitting boarding home facilities.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.

    Sec. 260.009.  REPORTING AND INVESTIGATION OF ABUSE, NEGLECT, OR EXPLOITATION.  (a)  A person, including an owner, operator, or employee of a boarding home facility that holds a permit issued by a county or municipality, who has cause to believe that a resident who is an elderly person or a person with a disability is being or has been abused, neglected, or exploited shall report the abuse, neglect, or exploitation to the Department of Family and Protective Services for investigation by that agency.  The Department of Family and Protective Services shall investigate the allegation of abuse, neglect, or exploitation as authorized and in the manner provided by Chapter 48, Human Resources Code.(b)  Each boarding home facility that holds a permit issued by a county or municipality shall require each employee of the boarding home facility, as a condition of employment with the boarding home facility, to sign a statement that the employee acknowledges that the employee may be criminally liable under Section 48.052, Human Resources Code, for failure to report abuse, neglect, or exploitation.(c)  An owner, operator, or employee of a boarding home facility that holds a permit issued by a county or municipality may not retaliate against an employee of the facility who in good faith makes a complaint to the office of the inspector general of the Health and Human Services Commission, cooperates with the office of the inspector general in an investigation, or reports abuse, neglect, or exploitation of a resident to the Department of Family and Protective Services.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.

    Sec. 260.010.  ANNUAL REPORT TO COMMISSION; LEGISLATIVE REPORT.  (a)  Not later than September 30 of each year following the establishment of a county or municipal permitting requirement under this chapter, each county or municipality that requires a person to obtain a boarding home facility permit under Section 260.004 shall submit to the commission a report.  The report must include:(1)  the total number of:(A)  boarding home facilities permitted during the preceding state fiscal year;(B)  boarding home facility applications denied permitting, including a summary of cause for denial; and(C)  boarding home facility permits active on August 31 of the preceding state fiscal year;(2)  the total number of residents reported housed in each boarding home facility reported;(3)  the total number of inspections conducted at each boarding home facility by the county or municipality that requires the permit; and(4)  the total number of permits revoked or suspended as a result of an inspection described by Subdivision (3) and a summary of the outcome for the residents displaced by revocation or suspension of a permit.(b)  The commission shall establish and maintain a standardized compilation of information reported under this section and provide to the legislature a report of this information not later than January 1 of each odd-numbered year.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.002(9), eff. September 1, 2011.

    Sec. 260.011.  EXCLUSION PROHIBITED.  If an entity meets the requirements established by a county or municipality under this chapter, the entity may not be excluded from a residential area by zoning ordinances or similar regulations.
    Redesignated from Health and Safety Code, Chapter 254 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(28), eff. September 1, 2011.


                    
