        
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE B. LICENSING OF HEALTH FACILITIES
    CHAPTER 260A.  REPORTS OF ABUSE, NEGLECT, AND EXPLOITATION OF RESIDENTS OF CERTAIN FACILITIES
    Sec. 260A.001.  DEFINITIONS.  In this chapter:(1)  "Abuse" means:(A)  the negligent or wilful infliction of injury, unreasonable confinement, intimidation, or cruel punishment with resulting physical or emotional harm or pain to a resident by the resident's caregiver, family member, or other individual who has an ongoing relationship with the resident; or(B)  sexual abuse of a resident, including any involuntary or nonconsensual sexual conduct that would constitute an offense under Section 21.08, Penal Code (indecent exposure), or Chapter 22, Penal Code (assaultive offenses), committed by the resident's caregiver, family member, or other individual who has an ongoing relationship with the resident.(2)  "Department" means the Department of Aging and Disability Services.(3)  "Executive commissioner" means the executive commissioner of the Health and Human Services Commission.(4)  "Exploitation" means the illegal or improper act or process of a caregiver, family member, or other individual who has an ongoing relationship with the resident using the resources of a resident for monetary or personal benefit, profit, or gain without the informed consent of the resident.(5)  "Facility" means:(A)  an institution as that term is defined by Section 242.002;(B)  an assisted living facility as that term is defined by Section 247.002; and(C)  a prescribed pediatric extended care center as that term is defined by Section 248A.001.(6)  "Neglect" means the failure to provide for one's self the goods or services, including medical services, which are necessary to avoid physical or emotional harm or pain or the failure of a caregiver to provide such goods or services.(7)  "Resident" means an individual, including a patient, who resides in or receives services from a facility.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1168 (S.B. 492), Sec. 5, eff. September 1, 2013.

    Sec. 260A.002.  REPORTING OF ABUSE, NEGLECT, AND EXPLOITATION.  (a)  A person, including an owner or employee of a facility, who has cause to believe that the physical or mental health or welfare of a resident has been or may be adversely affected by abuse, neglect, or exploitation caused by another person shall report the abuse, neglect, or exploitation in accordance with this chapter.(a-1)  Notwithstanding any other provision of this chapter, a report made under this section that a provider is or may be alleged to have committed abuse, neglect, or exploitation of a resident of a facility other than a prescribed pediatric extended care center shall be investigated by the Department of Family and Protective Services in accordance with Subchapter F, Chapter 48, Human Resources Code, and this chapter does not apply to that investigation.  In this subsection, "facility" and "provider" have the meanings assigned by Section 48.251, Human Resources Code.(b)  Each facility shall require each employee of the facility, as a condition of employment with the facility, to sign a statement that the employee realizes that the employee may be criminally liable for failure to report those abuses.(c)  A person shall make an oral report immediately on learning of the abuse, neglect, or exploitation and shall make a written report to the department not later than the fifth day after the oral report is made.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 860 (S.B. 1880), Sec. 14, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 1272 (S.B. 760), Sec. 8, eff. September 1, 2015.

    Sec. 260A.003.  CONTENTS OF REPORT.  (a)  A report of abuse, neglect, or exploitation is nonaccusatory and reflects the reporting person's belief that a resident has been or will be abused, neglected, or exploited or has died of abuse or neglect.(b)  The report must contain:(1)  the name and address of the resident;(2)  the name and address of the person responsible for the care of the resident, if available; and(3)  other relevant information.(c)  Except for an anonymous report under Section 260A.004, a report of abuse, neglect, or exploitation under Section 260A.002 should also include the address or phone number of the person making the report so that an investigator can contact the person for any necessary additional information.  The phone number, address, and name of the person making the report must be deleted from any copy of any type of report that is released to the public, to the facility, or to an owner or agent of the facility.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.004.  ANONYMOUS REPORTS OF ABUSE, NEGLECT, OR EXPLOITATION.  (a)  An anonymous report of abuse, neglect, or exploitation, although not encouraged, shall be received and acted on in the same manner as an acknowledged report.(b)  An anonymous report about a specific individual that accuses the individual of abuse, neglect, or exploitation need not be investigated.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.005.  TELEPHONE HOTLINE; PROCESSING OF REPORTS.  (a)  The department shall operate the department's telephone hotline to:(1)  receive reports of abuse, neglect, or exploitation; and(2)  dispatch investigators.(b)  A report of abuse, neglect, or exploitation shall be made to the department's telephone hotline or to a local or state law enforcement agency.  A report made relating to abuse, neglect, or exploitation or another complaint described by Section 260A.007(c)(1) shall be made to the department's telephone hotline and to the law enforcement agency described by Section 260A.017(a).(c)  Except as provided by Section 260A.017, a local or state law enforcement agency that receives a report of abuse, neglect, or exploitation shall refer the report to the department.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.006.  NOTICE.  (a)  Each facility shall prominently and conspicuously post a sign for display in a public area of the facility that is readily available to residents, employees, and visitors.(b)  The sign must include the statement:  CASES OF SUSPECTED ABUSE, NEGLECT, OR EXPLOITATION SHALL BE REPORTED TO THE TEXAS DEPARTMENT OF AGING AND DISABILITY SERVICES BY CALLING (insert telephone hotline number).(c)  A facility shall provide the telephone hotline number to an immediate family member of a resident of the facility upon the resident's admission into the facility.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.007.  INVESTIGATION AND REPORT OF DEPARTMENT.  (a)  The department shall make a thorough investigation after receiving an oral or written report of abuse, neglect, or exploitation under Section 260A.002 or another complaint alleging abuse, neglect, or exploitation.(b)  The primary purpose of the investigation is the protection of the resident.(c)  The department shall begin the investigation:(1)  within 24 hours after receipt of the report or other allegation, if the report of abuse, neglect, exploitation, or other complaint alleges that:(A)  a resident's health or safety is in imminent danger;(B)  a resident has recently died because of conduct alleged in the report of abuse, neglect, exploitation, or other complaint;(C)  a resident has been hospitalized or been treated in an emergency room because of conduct alleged in the report of abuse, neglect, exploitation, or other complaint;(D)  a resident has been a victim of any act or attempted act described by Section 21.02, 21.11, 22.011, or 22.021, Penal Code; or(E)  a resident has suffered bodily injury, as that term is defined by Section 1.07, Penal Code, because of conduct alleged in the report of abuse, neglect, exploitation, or other complaint; or(2)  before the end of the next working day after the date of receipt of the report of abuse, neglect, exploitation, or other complaint, if the report or complaint alleges the existence of circumstances that could result in abuse, neglect, or exploitation and that could place a resident's health or safety in imminent danger.(d)  The executive commissioner shall adopt rules governing the conduct of investigations, including procedures to ensure that the complainant and the resident, the resident's next of kin, and any person designated to receive information concerning the resident receive periodic information regarding the investigation.(e)  In investigating the report of abuse, neglect, exploitation, or other complaint, the investigator for the department shall:(1)  make an unannounced visit to the facility to determine the nature and cause of the alleged abuse, neglect, or exploitation of the resident;(2)  interview each available witness, including the resident who suffered the alleged abuse, neglect, or exploitation if the resident is able to communicate or another resident or other witness identified by any source as having personal knowledge relevant to the report of abuse, neglect, exploitation, or other complaint;(3)  personally inspect any physical circumstance that is relevant and material to the report of abuse, neglect, exploitation, or other complaint and that may be objectively observed;(4)  make a photographic record of any injury to a resident, subject to Subsection (n);(5)  write an investigation report that includes:(A)  the investigator's personal observations;(B)  a review of relevant documents and records;(C)  a summary of each witness statement, including the statement of the resident that suffered the alleged abuse, neglect, or exploitation and any other resident interviewed in the investigation; and(D)  a statement of the factual basis for the findings for each incident or problem alleged in the report or other allegation; and(6)  for a resident of an institution or assisted living facility, inspect any court order appointing a guardian of the resident who was the subject of the alleged abuse, neglect, or exploitation that is maintained in the resident's medical records under Section 242.019 or 247.070.(f)  An investigator for an investigating agency shall conduct an interview under Subsection (e)(2) in private unless the witness expressly requests that the interview not be private.(g)  Not later than the 30th day after the date the investigation is complete, the investigator shall prepare the written report required by Subsection (e).  The department shall make the investigation report available to the public on request after the date the department's letter of determination is complete.  The department shall delete from any copy made available to the public:(1)  the name of:(A)  any resident, unless the department receives written authorization from a resident or the resident's legal representative requesting the resident's name be left in the report;(B)  the person making the report of abuse, neglect, exploitation, or other complaint; and(C)  an individual interviewed in the investigation;  and(2)  photographs of any injury to the resident.(h)  In the investigation, the department shall determine:(1)  the nature, extent, and cause of the abuse, neglect, or exploitation;(2)  the identity of the person responsible for the abuse, neglect, or exploitation;(3)  the names and conditions of the other residents;(4)  an evaluation of the persons responsible for the care of the residents;(5)  the adequacy of the facility environment; and(6)  any other information required by the department.(i)  If the department attempts to carry out an on-site investigation and it is shown that admission to the facility or any place where the resident is located cannot be obtained, a probate or county court shall order the person responsible for the care of the resident or the person in charge of a place where the resident is located to allow entrance for the interview and investigation.(j)  Before the completion of the investigation, the department shall file a petition for temporary care and protection of the resident if the department determines that immediate removal is necessary to protect the resident from further abuse, neglect, or exploitation.(k)  If the department determines the report of abuse, neglect, or exploitation is substantiated at the conclusion of the investigation, the department shall make a complete final written report of the investigation and submit the report and its recommendations to the appropriate law enforcement agency.(l)  Within 24 hours after receipt of a report of abuse, neglect, exploitation, or other complaint described by Subsection (c)(1), the department shall report the report or complaint to the law enforcement agency described by Section 260A.017(a).  The department shall cooperate with that law enforcement agency in the investigation of the report or complaint as described by Section 260A.017.(m)  The inability or unwillingness of a local law enforcement agency to conduct a joint investigation under Section 260A.017 does not constitute grounds to prevent or prohibit the department from performing its duties under this chapter.  The department shall document any instance in which a law enforcement agency is unable or unwilling to conduct a joint investigation under Section 260A.017.(n)  If the department determines that, before a photographic record of an injury to a resident may be made under Subsection (e), consent is required under state or federal law, the investigator:(1)  shall seek to obtain any required consent; and(2)  may not make the photographic record unless the consent is obtained.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0819, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 724 (H.B. 1337), Sec. 3, eff. September 1, 2015.Acts 2017, 85th Leg., R.S., Ch. 1031 (H.B. 1642), Sec. 1, eff. September 1, 2017.

    Sec. 260A.008.  CONFIDENTIALITY.  A report, record, or working paper used or developed in an investigation made under this chapter and the name, address, and phone number of any person making a report under this chapter are confidential and may be disclosed only for purposes consistent with rules adopted by the executive commissioner.  The report, record, or working paper and the name, address, and phone number of the person making the report shall be disclosed to a law enforcement agency as necessary to permit the law enforcement agency to investigate a report of abuse, neglect, exploitation, or other complaint in accordance with Section 260A.017.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.009.  IMMUNITY.  (a)  A person who reports as provided by this chapter is immune from civil or criminal liability that, in the absence of the immunity, might result from making the report.(b)  The immunity provided by this section extends to participation in any judicial proceeding that results from the report.(c)  This section does not apply to a person who reports in bad faith or with malice.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.010.  PRIVILEGED COMMUNICATIONS.  In a proceeding regarding the abuse, neglect, or exploitation of a resident or the cause of any abuse, neglect, or exploitation, evidence may not be excluded on the ground of privileged communication except in the case of a communication between an attorney and client.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.011.  CENTRAL REGISTRY.  (a)  The department shall maintain in the city of Austin a central registry of reported cases of resident abuse, neglect, or exploitation.(b)  The executive commissioner may adopt rules necessary to carry out this section.(c)  The rules shall provide for cooperation with hospitals and clinics in the exchange of reports of resident abuse, neglect, or exploitation.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.012.  FAILURE TO REPORT; CRIMINAL PENALTY.  (a)  A person commits an offense if the person has cause to believe that a resident's physical or mental health or welfare has been or may be further adversely affected by abuse, neglect, or exploitation and knowingly fails to report in accordance with Section 260A.002.(b)  An offense under this section is a Class A misdemeanor.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.013.  BAD FAITH, MALICIOUS, OR RECKLESS REPORTING; CRIMINAL PENALTY.  (a)  A person commits an offense if the person reports under this chapter in bad faith, maliciously, or recklessly.(b)  An offense under this section is a Class A misdemeanor.(c)  The criminal penalty provided by this section is in addition to any civil penalties for which the person may be liable.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.014.  RETALIATION AGAINST EMPLOYEES PROHIBITED.  (a)  In this section, "employee" means a person who is an employee of a facility or any other person who provides services for a facility for compensation, including a contract laborer for the facility.(b)  An employee has a cause of action against a facility, or the owner or another employee of the facility, that suspends or terminates the employment of the person or otherwise disciplines or discriminates or retaliates against the employee for reporting to the employee's supervisor, an administrator of the facility, a state regulatory agency, or a law enforcement agency a violation of law, including a violation of Chapter 242 or 247 or a rule adopted under Chapter 242 or 247, or for initiating or cooperating in any investigation or proceeding of a governmental entity relating to care, services, or conditions at the facility.(c)  The petitioner may recover:(1)  the greater of $1,000 or actual damages, including damages for mental anguish even if an injury other than mental anguish is not shown, and damages for lost wages if the petitioner's employment was suspended or terminated;(2)  exemplary damages;(3)  court costs; and(4)  reasonable attorney's fees.(d)  In addition to the amounts that may be recovered under Subsection (c), a person whose employment is suspended or terminated is entitled to appropriate injunctive relief, including, if applicable:(1)  reinstatement in the person's former position; and(2)  reinstatement of lost fringe benefits or seniority rights.(e)  The petitioner, not later than the 90th day after the date on which the person's employment is suspended or terminated, must bring suit or notify the Texas Workforce Commission of the petitioner's intent to sue under this section.  A petitioner who notifies the Texas Workforce Commission under this subsection must bring suit not later than the 90th day after the date of the delivery of the notice to the commission.  On receipt of the notice, the commission shall notify the facility of the petitioner's intent to bring suit under this section.(f)  The petitioner has the burden of proof, except that there is a rebuttable presumption that the person's employment was suspended or terminated for reporting abuse, neglect, or exploitation if the person is suspended or terminated within 60 days after the date on which the person reported in good faith.(g)  A suit under this section may be brought in the district court of the county in which:(1)  the plaintiff resides;(2)  the plaintiff was employed by the defendant; or(3)  the defendant conducts business.(h)  Each facility shall require each employee of the facility, as a condition of employment with the facility, to sign a statement that the employee understands the employee's rights under this section.  The statement must be part of the statement required under Section 260A.002.  If a facility does not require an employee to read and sign the statement, the periods under Subsection (e) do not apply, and the petitioner must bring suit not later than the second anniversary of the date on which the person's employment is suspended or terminated.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.015.  RETALIATION AGAINST VOLUNTEERS, RESIDENTS, OR FAMILY MEMBERS OR GUARDIANS OF RESIDENTS.  (a)  A facility may not retaliate or discriminate against a volunteer, resident, or family member or guardian of a resident because the volunteer, resident, resident's family member or guardian, or any other person:(1)  makes a complaint or files a grievance concerning the facility;(2)  reports a violation of law, including a violation of Chapter 242 or 247 or a rule adopted under Chapter 242 or 247; or(3)  initiates or cooperates in an investigation or proceeding of a governmental entity relating to care, services, or conditions at the facility.(b)  A volunteer, resident, or family member or guardian of a resident who is retaliated or discriminated against in violation of Subsection (a) is entitled to sue for:(1)  injunctive relief;(2)  the greater of $1,000 or actual damages, including damages for mental anguish even if an injury other than mental anguish is not shown;(3)  exemplary damages;(4)  court costs; and(5)  reasonable attorney's fees.(c)  A volunteer, resident, or family member or guardian of a resident who seeks relief under this section must report the alleged violation not later than the 180th day after the date on which the alleged violation of this section occurred or was discovered by the volunteer, resident, or family member or guardian of the resident through reasonable diligence.(d)  A suit under this section may be brought in the district court of the county in which the facility is located or in a district court of Travis County.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.016.  REPORTS RELATING TO DEATHS OF RESIDENTS OF AN INSTITUTION.  (a)  In this section, "institution" has the meaning assigned by Section 242.002.(b)  An institution shall submit a report to the department concerning deaths of residents of the institution.  The report must be submitted not later than the 10th day after the last day of each month in which a resident of the institution dies.  The report must also include the death of a resident occurring within 24 hours after the resident is transferred from the institution to a hospital.(c)  The institution must make the report on a form prescribed by the department.  The report must contain the name and social security number of the deceased.(d)  The department shall correlate reports under this section with death certificate information to develop data relating to the:(1)  name and age of the deceased;(2)  official cause of death listed on the death certificate;(3)  date, time, and place of death; and(4)  name and address of the institution in which the deceased resided.(e)  Except as provided by Subsection (f), a record under this section is confidential and not subject to the provisions of Chapter 552, Government Code.(f)  The department shall develop statistical information on official causes of death to determine patterns and trends of incidents of death among residents and in specific institutions.  Information developed under this subsection is public.(g)  A licensed institution shall make available historical statistics on all required information on request of an applicant or applicant's representative.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.

    Sec. 260A.017.  DUTIES OF LAW ENFORCEMENT; JOINT INVESTIGATION.  (a)  The department shall investigate a report of abuse, neglect, exploitation, or other complaint described by Section 260A.007(c)(1) jointly with:(1)  the municipal law enforcement agency, if the facility is located within the territorial boundaries of a municipality; or(2)  the sheriff's department of the county in which the facility is located, if the facility is not located within the territorial boundaries of a municipality.(b)  The law enforcement agency described by Subsection (a) shall acknowledge the report of abuse, neglect, exploitation, or other complaint and begin the joint investigation required by this section within 24 hours after receipt of the report or complaint.  The law enforcement agency shall cooperate with the department and report to the department the results of the investigation.(c)  The requirement that the law enforcement agency and the department conduct a joint investigation under this section does not require that a representative of each agency be physically present during all phases of the investigation or that each agency participate equally in each activity conducted in the course of the investigation.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.05(c), eff. September 28, 2011.


                    
