       
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE A.  FINANCING, CONSTRUCTING, REGULATING, AND INSPECTING
    HEALTH FACILITIES
    CHAPTER 221. HEALTH FACILITIES DEVELOPMENT ACT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 221.001.  SHORT TITLE.  This chapter may be cited as the Health Facilities Development Act.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.002.  PURPOSE;  CONSTRUCTION.  (a)  The purpose of this chapter is to enable a municipality, county, or hospital district to create a corporation with the power to provide, expand, and improve health facilities that the corporation determines are needed to improve the adequacy, cost, and accessibility of health care, research, and education in the state.(b)  The legislature intends that a corporation created under this chapter be a public corporation, constituted authority, and instrumentality authorized to issue bonds on behalf of its sponsoring entity for the purposes of Section 103, Internal Revenue Code of 1986 (26 U.S.C. Section 103).  This chapter and the rules and rulings issued under this chapter shall be construed according to this intent.(c)  This chapter shall be liberally construed to conform to the intent of the legislature expressed by this section.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.003.  DEFINITIONS.  In this chapter:(1)  "Board of directors" means the board of directors of a development corporation.(2)  "Bonds" includes notes, interim certificates, or other evidences of indebtedness of a development corporation issued under this chapter.(3)  "Cash management" means borrowing by a development corporation on behalf of a user to allow the user to manage the user's need for cash.(4)  "Cost," as applied to a health facility, includes:(A)  the cost of acquisition of land, a right-of-way, an option to purchase land, an easement, a leasehold estate in land, or another interest in land; (B)  the cost of acquisition, construction, repair, renovation, remodeling, or improvement of a structure used as, or in connection with, the health facility; (C)  the cost of site preparation, including demolition or removal of a structure as necessary or incident to providing the health facility; (D)  the cost of architectural, engineering, legal, or other related services; (E)  preparation cost of plans, specifications, studies, surveys, cost and revenue estimates, and other expenses necessary or incident to planning, providing, or determining the feasibility of the health facility; (F)  the cost of machinery, equipment, furnishings, and facilities necessary or incident to placing the health facility in operation; (G)  finance charges, interest, and marketing and start-up costs, before and during construction and for not more than two years after the date that construction is completed; (H)  costs incurred in connection with financing the health facility, including:(i)  amounts paid under Sections 221.061(c) and (d); (ii)  financing, legal, accounting, financial advisory, and appraisal fees, expenses, and disbursements; (iii)  the cost of a title insurance policy; (iv)  the cost of printing, engraving, and reproduction services;  and(v)  the cost of a trustee's or paying agent's initial or acceptance fee; (I)  a cost of the development corporation incurred in connection with providing the health facility, including reasonable amounts to reimburse the development corporation for time spent by its agents or employees relating to providing the health facility and its financing;  and(J)  the cost of financing, establishing, and funding a reserve fund for a self-insurance or risk management program, including the cost of preparation of a study, survey, or estimate of cost, revenue, risk, or liability or other cost or expense necessary or incident to planning, providing, or determining the feasibility and continuing program and operating costs of a self-insurance or risk management program.(5)  "Development corporation" means a health facilities development corporation created under this chapter.(6)  "Director" means a member of the board of directors.(7)  "District" means a hospital district created under state law.(8)  "Health facility" means property or an interest in property for which the board of directors finds that financing, refinancing, acquiring, providing, constructing, enlarging, remodeling, renovating, improving, furnishing, or equipping is required, necessary, or convenient for health care, research, or education, including:(A)  land, a building, equipment, machinery, furniture, a facility, or an improvement; (B)  a structure suitable for use as a:(i)  hospital, clinic, or health facility; (ii)  nursing home; (iii)  extended-care, outpatient, or rehabilitation facility; (iv)  pharmacy; (v)  medical or dental laboratory; (vi)  physicians' office building; (vii)  laundry, administrative, computer, communication, fire-fighting or fire-prevention, food service and preparation, storage, utility, or x-ray facility; (viii)  parking facility or area; (ix)  building related to a health care or health-care-related facility or system; (x)  multiunit housing facility for medical staff, nurses, interns, and other employees of a health care or health-care-related facility or system, for patients of a health care facility, or for relatives of those persons;  or(xi)  medical or dental research or training facility or other facility used in the education or training of health care personnel; (C)  property or material used in landscaping, equipping, or furnishing a health care or health-care-related facility or similar items necessary or convenient for the operation of such a facility; (D)  an adult foster care facility, life care facility, retirement home, retirement village, home for the aging, or other facility that undertakes to furnish shelter, food, medical attention, nursing services, medical services, social activities, or other personal services or attention to an individual for more than one year;  and(E)  any other structure, facility, or equipment related to or essential to the operation of a health care or health-care-related facility.(9)  "Resolution" means an action, including an order or ordinance, of a sponsoring entity's governing body.(10)  "Sponsoring entity" means a municipality, county, or district.(11)  "User" means a person who, as owner, lessee, or manager or through other authority, will occupy, operate, manage, or employ a health facility after the facility is financed, acquired, or constructed.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.004.  ADOPTION OF ALTERNATE PROCEDURE.  If a court holds that a procedure under this chapter violates the federal or state constitution, a development corporation by resolution may provide an alternate procedure that conforms to the constitution.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.005.  EFFECT OF CHAPTER ON OTHER LAW.  (a)  This chapter does not limit the police powers provided by law to the state, a municipality, or other political subdivision of the state or an official or agency of the state, a municipality, or other political subdivision of the state over property of a corporation.(b)  This chapter does not exempt a corporation or user from compliance with Chapter 104 or 225.(c)  A sponsoring entity or development corporation may use other law not in conflict with this chapter to the extent convenient or necessary to carry out a power or authority expressly or impliedly granted by this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER B. CREATION AND OPERATION OF DEVELOPMENT CORPORATION
    Sec. 221.011.  AUTHORITY TO CREATE.  (a)  A sponsoring entity may create one or more nonmember, nonstock development corporations for the sole public purpose of acquiring, constructing, providing, improving, financing, and refinancing a health facility to assist the maintenance of public health.(b)  The sponsoring entity may use the development corporation to:(1)  provide a health facility to promote and develop health care, research, and education for the public purpose of promoting the health and welfare of state citizens;  and(2)  issue bonds on the sponsoring entity's behalf to finance the cost of the health facility.(c)  The sponsoring entity may not lend its credit or grant public money or other thing of value in aid of a development corporation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.012.  PROCEDURE.  (a)  If the governing body of a sponsoring entity determines that it is in the public interest and to the benefit of the sponsoring entity's residents and the citizens of this state that a development corporation be created to promote and develop new, expanded, or improved health facilities to assist the maintenance of the public health and welfare, the governing body, by resolution stating that determination, may authorize and approve creation of a development corporation, and shall approve proposed articles of incorporation for the development corporation.(b)  No fewer than three residents of the sponsoring entity who are each at least 18 years of age may act as incorporators of the development corporation by signing and verifying the articles of incorporation and delivering the original and two copies of the articles of incorporation to the secretary of state.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.013.  ARTICLES OF INCORPORATION.  (a)  The articles of incorporation of a development corporation must include:(1)  the corporation's name; (2)  a statement that the corporation is a nonprofit public corporation; (3)  the duration of the corporation, which may be perpetual; (4)  a statement that the purpose of the corporation is to acquire, construct, provide, improve, finance, and refinance a health facility to assist the maintenance of the public health; (5)  a statement that the corporation has no members and is a nonstock corporation; (6)  the street address of the corporation's initial registered office and the name of its initial registered agent at that address; (7)  the number of directors on the initial board of directors and those directors' names and addresses; (8)  each incorporator's name and street address; (9)  the sponsoring entity's name and address;  and(10)  a statement that the sponsoring entity by resolution has specifically authorized the corporation to act on its behalf to further the public purpose set forth in the articles of incorporation, and has approved the articles of incorporation.(b)  The corporate powers enumerated in this chapter are not required to be included in the articles of incorporation.(c)  The articles of incorporation may include provisions for the regulation of the internal affairs of the development corporation, including a provision required or permitted by this chapter to be in the bylaws.(d)  Except as provided by Subsection (e), if a bylaw conflicts with the articles of incorporation, the articles of incorporation control.(e)  Unless the articles of incorporation provide that a change in the number of directors may be made only by amendment to those articles, the change may be made by amendment to the bylaws.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.014.  CERTIFICATE OF INCORPORATION.  (a)  The incorporators shall deliver to the secretary of state the original and two copies of the articles of incorporation and a certified copy of the resolution by the sponsoring entity's governing body approving the articles of incorporation.(b)  If the secretary of state finds that the articles of incorporation comply with this chapter and have been approved by the sponsoring entity's governing body, the secretary of state, on payment of all fees required by this chapter, shall:(1)  write "filed" on the original and each copy of the articles of incorporation and the month, day, and year of the filing; (2)  file the original in the office of the secretary of state;  and(3)  issue two certificates of incorporation with a copy of the articles of incorporation attached to each.(c)  The secretary of state shall deliver a certificate of incorporation, with a copy of the articles of incorporation attached, to the incorporators or their representative and to the sponsoring entity's governing body.(d)  The development corporation's existence begins on issuance of the certificate of incorporation.  The certificate of incorporation is conclusive evidence that all conditions precedent required to be performed by the incorporators and by the sponsoring entity have been performed and that the corporation has been incorporated under this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.015.  ORGANIZATIONAL MEETING.  (a)  After issuance of the certificate of incorporation and at the call of a majority of the incorporators, the board of directors named in the articles of incorporation shall hold an organizational meeting in this state to adopt bylaws and elect officers and for any other purposes.(b)  Not later than the sixth day before the date of the meeting, the incorporators shall mail notice, postage prepaid, to each director of the time and place of the meeting.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.016.  AMENDMENT OF ARTICLES OF INCORPORATION.  (a)  Articles of incorporation may be amended to contain any provision that is lawful under this chapter if the sponsoring entity's governing body by appropriate resolution determines that the amendment is advisable and authorizes or directs that an amendment be made.(b)  The development corporation's president or vice-president and secretary or assistant secretary, or the presiding officer and the secretary or clerk of the sponsoring entity's governing body, shall execute articles of amendment on behalf of the development corporation.  An officer signing the articles of amendment shall verify those articles.(c)  The articles of amendment must include:(1)  the name of the development corporation; (2)  if the amendment alters a provision of the original or amended articles of incorporation, an identification by reference or description of the altered provision and a statement of its text as amended; (3)  if the amendment is an addition to the original or amended articles of incorporation, a statement of that fact and the full text of each added provision; (4)  the name and current address of the sponsoring entity; (5)  a statement that the amendment was authorized by the governing body of the sponsoring entity;  and(6)  the date of the meeting at which the governing body adopted or approved the amendment.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.017.  CERTIFICATE OF AMENDMENT.  (a)  The original and two copies of the articles of amendment and a certified copy of the resolution of the sponsoring entity's governing body authorizing the articles shall be delivered to the secretary of state.(b)  If the secretary of state finds that the articles of amendment comply with this chapter and are authorized by the sponsoring entity's governing body, the secretary of state, on payment of all fees required by this chapter, shall:(1)  write "filed" on the original and each copy of the articles of amendment and the month, day, and year of the filing; (2)  file the original in the office of the secretary of state;  and(3)  issue two certificates of amendment with a copy of the articles of amendment attached to each.(c)  The secretary of state shall deliver to the development corporation or its representative and to the sponsoring entity's governing body a certificate of amendment with a copy of the articles of amendment attached.(d)  The amendment to the articles of incorporation takes effect on issuance of the certificate of amendment.(e)  An amendment does not affect an existing cause of action in favor of or against the development corporation, a pending suit to which the corporation is a party, or an existing right of any person.  Change of the corporate name by amendment does not abate a suit brought by or against the corporation under its former name.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.018.  RESTATED ARTICLES OF INCORPORATION.  (a)  A development corporation may authorize, execute, and file restated articles of incorporation by following the procedure to amend articles of incorporation, including obtaining authorization from the sponsoring entity's governing body.(b)  The restated articles of incorporation must restate the entire text of the articles of incorporation as amended or supplemented by all previous certificates of amendment.  The restated articles of incorporation may also contain further amendments to the articles of incorporation.(c)  Unless the restated articles of incorporation include amendments that were not previously in the articles of incorporation and previous certificates of amendment, the introductory paragraph of the restated articles of amendment must contain a statement that the instrument accurately copies the articles of incorporation and all amendments that are in effect on the date of the filing without further changes, except that the number of directors then constituting the board of directors and those directors' names and addresses may be inserted in place of the similar information concerning the initial board of directors, and the incorporators' names and addresses may be omitted.(d)  If the restated articles of incorporation contain further amendments not included in the articles of incorporation and previous certificates of amendment, the instrument containing the restated articles of incorporation must:(1)  include for each further amendment a statement that the amendment has been made in conformity with this chapter; (2)  include the statements required by this chapter to be contained in articles of amendment, except that the full text of the amendment need not be included except in the restated articles of incorporation as amended; (3)  contain a statement that the instrument accurately copies the articles of incorporation and all previous amendments in effect on the date of the filing, as further amended by the restated articles of incorporation, and that the instrument does not contain any other change, except that the number of directors then constituting the board of directors and those directors' names and addresses may be inserted in place of the similar information concerning the initial board of directors, and the incorporators' names and addresses may be omitted;  and(4)  restate the entire text of the articles of incorporation as amended and supplemented by all previous certificates of amendment and as further amended by the restated articles of incorporation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.019.  RESTATED CERTIFICATE OF INCORPORATION.  (a)  The original and two copies of the restated articles of incorporation and a certified copy of the resolution of the sponsoring entity's governing body authorizing the articles shall be delivered to the secretary of state.(b)  If the secretary of state finds that the restated articles of incorporation comply with this chapter and have been authorized by the sponsoring entity's governing body, the secretary of state, on payment of all fees required by this chapter, shall:(1)  write "filed" on the original and each copy of the restated articles of incorporation and the month, day, and year of the filing; (2)  file the original in the office of the secretary of state;  and(3)  issue two restated certificates of incorporation with a copy of the restated articles of incorporation attached to each.(c)  The secretary of state shall deliver a restated certificate of incorporation, with a copy of the restated articles of incorporation attached, to the development corporation or its representative and to the sponsoring entity's governing body.(d)  On issuance by the secretary of state of the restated certificate of incorporation, the original articles of incorporation and all amendments are superseded and the restated articles of incorporation become the development corporation's articles of incorporation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.020.  REGISTERED OFFICE AND AGENT.  (a)  A development corporation shall continuously maintain a registered office and registered agent in this state.(b)  The registered office may be, but need not be, the same as the development corporation's principal office.  The registered agent may be:(1)  an individual resident of this state whose business office is the same as the registered office;  or(2)  a domestic or foreign profit or nonprofit corporation that is authorized to transact business or conduct affairs in this state and that has a principal or business office that is the same as the registered office.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.021.  CHANGE OF REGISTERED OFFICE OR AGENT.  (a)  A development corporation may change its registered office, registered agent, or both, by filing the original and a copy of a statement in the office of the secretary of state.  The president or vice-president of the corporation shall execute and verify the statement.(b)  The statement must include:(1)  the development corporation's name; (2)  the post office address of the corporation's current registered office; (3)  if the registered office is to be changed, the post office address of the corporation's new registered office; (4)  the name of the corporation's registered agent; (5)  if the registered agent is to be changed, the name of the successor registered agent; (6)  a statement that, after the change, the post office address of the registered office will be the same as the post office address of the business office of the registered agent;  and(7)  a statement that the change was authorized by the board of directors or by a corporate officer authorized by the board of directors to make the change.(c)  If the secretary of state finds that the statement complies with this chapter, the secretary of state, when all fees have been paid as required by this chapter, shall:(1)  write "filed" on the original and each copy of the statement and the month, day, and year of the filing; (2)  file the original statement in the office of the secretary of state;  and(3)  return the copy of the statement to the corporation or its representative.(d)  The change made by the statement takes effect on the filing of the statement.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.022.  RESIGNATION OF REGISTERED AGENT.  (a)  A registered agent of a development corporation may resign by:(1)  mailing or delivering written notice to the corporation;  and(2)  filing the original and two copies of the notice in the office of the secretary of state not later than the 10th day after the date the notice is mailed or delivered to the corporation.(b)  The notice must include the development corporation's last known address, a statement that written notice was given to the corporation, and the date the written notice was given to the corporation.(c)  If the secretary of state finds that the notice complies with this chapter, the secretary of state, on payment of all fees required by this chapter, shall:(1)  write "filed" on the original notice and both copies and the month, day, and year of the filing; (2)  file the original notice in the office of the secretary of state; (3)  return one copy of the notice to the resigning registered agent;  and(4)  deliver one copy of the notice to the development corporation at the address shown in the notice.(d)  The resignation takes effect on the 31st day after the date the notice is received by the secretary of state.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.023.  AGENTS FOR SERVICE.  (a)  The president, each vice-president, and the registered agent of a development corporation are the corporation's agents on whom may be served a process, notice, or demand required or permitted by law to be served on the corporation.(b)  If a development corporation fails to appoint or maintain a registered agent in this state, or if the registered agent cannot with reasonable diligence be found at the registered office, the secretary of state is an agent of the corporation on whom a process, notice, or demand may be served.(c)  The secretary of state may be served by delivering two copies of the process, notice, or demand to the secretary of state, the deputy secretary of state, or a clerk in charge of the corporation department of the secretary of state's office.  The secretary of state shall immediately forward one copy of the process, notice, or demand by registered mail to the development corporation at its registered office.(d)  Service on the secretary of state is returnable not earlier than the 30th day after the date of the service.(e)  The secretary of state shall keep a record of each process, notice, and demand served, including the time of the service and the action of the secretary of state in reference to the process, notice, or demand.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2005, 79th Leg., Ch. 41 (H.B. 297), Sec. 2, eff. September 1, 2005.

    Sec. 221.024.  BOARD.  (a)  A development corporation's affairs are governed by a board of directors composed of at least three individuals appointed by the sponsoring entity's governing body.  Directors may be divided into classes.(b)  A director serves for a term of not more than six years.  The terms of directors of different classes may be of different lengths.(c)  A director holds office for the term to which the director is appointed and until a successor is appointed and has qualified.(d)  The sponsoring entity's governing body may remove a director for cause or at any time without cause.(e)  A director serves without compensation but is entitled to reimbursement for actual expenses incurred in the performance of duties under this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.025.  OFFICERS.  (a)  The officers of a development corporation are:(1)  the president, vice-president, and secretary;  and(2)  other officers, including a treasurer, and assistant officers considered necessary.(b)  An officer is elected or appointed at the time, in the manner, and for the term provided by the articles of incorporation or bylaws, except that an officer's term may not exceed three years.  If the articles of incorporation or bylaws do not contain those requirements, the board of directors shall elect or appoint each officer annually.(c)  A person may simultaneously hold more than one office, except that the same person may not simultaneously hold the offices of president and secretary.(d)  An officer may be removed by the persons authorized to elect or appoint that officer if those persons believe the best interests of the corporation will be served by the removal.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.026.  INDEMNIFICATION.  (a)  Except as provided by Subsection (c), a development corporation may indemnify a director or officer or a former director or officer for expenses and costs, including attorney's fees, actually or necessarily incurred by the person in connection with a claim asserted against the person, by action in court or other forum, because of the person's being or having been a director or officer.(b)  If a development corporation has not fully indemnified a director or officer under Subsection (a), the court in a proceeding in which a claim is asserted against the director or officer, or a court having jurisdiction over an action brought by the director or officer on a claim for indemnity, may assess indemnity against the corporation or its receiver or trustee.  The assessment must equal:(1)  the amount that the director or officer paid to satisfy the judgment or compromise the claim, not including any amount paid the corporation;  and(2)  to the extent the court considers reasonable and equitable, the expenses and costs, including attorney's fees, actually and necessarily incurred by the director or officer in connection with the claim.(c)  A development corporation may not provide indemnity in a matter if the director or officer is guilty of negligence or misconduct in relation to the matter.  A court may not assess indemnity unless it finds that the director or officer was not guilty of negligence or misconduct in relation to the matter in which indemnity is sought.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.027.  BYLAWS.  (a)  The board of directors shall adopt a development corporation's initial bylaws and may amend or repeal the bylaws or adopt new bylaws.  The bylaws and each amendment and repeal of the bylaws must be approved by the sponsoring entity's governing body by resolution.(b)  The bylaws may contain any provision for the regulation and management of the development corporation's affairs consistent with law and the articles of incorporation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.028.  COMMITTEES.  (a)  If permitted by the articles of incorporation or bylaws, the board of directors, by resolution adopted by a majority of directors in office, may designate one or more committees consisting of two or more directors to exercise the board's authority in the management of the development corporation to the extent provided by the resolution, articles of incorporation, or bylaws.  The designation of a committee or delegation of authority to a committee does not relieve the board of directors or an individual director of a responsibility imposed by law.(b)  Other committees not exercising the authority of the board of directors in the management of the development corporation may be designated.  Those committees may be, but need not be, limited to directors, and shall be designated and appointed by:(1)  the board of directors by resolution of a majority of directors adopted at a meeting at which a quorum is present;  or(2)  the president, if authorized by the articles of incorporation, bylaws, or a resolution of a majority of the board of directors adopted at a meeting at which a quorum is present.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.029.  MEETINGS;  ACTION WITHOUT MEETING.  (a)  A regular board of directors meeting may be called and held, with or without notice, as provided by the bylaws.  A special board of directors meeting may be held on notice as provided by the bylaws.  A regular or special meeting may be held at any location in the state.(b)  Notice or waiver of notice of a regular or special board of directors meeting need not specify the business to be transacted or the meeting's purpose, unless required by the bylaws.(c)  A director's attendance at a meeting waives notice to the director of the meeting, unless the attendance is for the express purpose of objecting to the transaction of any business on the ground that the meeting is not lawfully called or convened.(d)  A quorum is the lesser of:(1)  a majority of the number of directors established by the bylaws, or if the bylaws do not establish a number of directors, a majority of the number of directors stated in the articles of incorporation;  or(2)  the number of directors, which number may not be smaller than three, established as a quorum by the articles of incorporation or bylaws.(e)  The act of a majority of the directors present at a meeting at which a quorum is present is an act of the board of directors, unless the act of a larger number is required by the articles of incorporation or bylaws.  The articles of incorporation control if, with respect to an action to be taken by the board of directors, the articles of incorporation require the vote or concurrence of a greater proportion of directors than required by this chapter with respect to the action.(f)  An action required or permitted to be taken at a board of directors meeting may be taken without a meeting if a consent is signed by all directors.  An action permitted to be taken at a committee meeting may be taken without a meeting if a consent is signed by all members of the committee.  A consent under this subsection must be in writing and must set forth the action to be taken.  The consent has the effect of a unanimous vote and may be stated as a unanimous vote in articles or other documents filed with the secretary of state under this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.030.  CORPORATION'S GENERAL POWERS.  (a)  Subject to Section 221.035, a development corporation has the rights and powers necessary or convenient to accomplish the corporation's purposes, including the power to:(1)  acquire, by purchase, devise, gift, lease, or a combination of those methods, construct, or improve, or cause a user to acquire, construct, or improve, one or more health facilities located in the state and located:(A)  wholly or partly within the limits of the sponsoring entity;  or(B)  outside the limits of the sponsoring entity, with the consent of each other sponsoring entity in which the health facility is or is to be located; (2)  lease as lessor all or part of a health facility for the rental amount and on the terms and conditions that the corporation considers advisable; (3)  sell for installment payments or other method of payment, option or contract for sale, and convey all or part of a health facility for the price and on the terms and conditions that the corporation considers advisable; (4)  make a contract, incur a liability, borrow money at a rate of interest the corporation determines, and secure bonds or obligations by mortgage or pledge of all or part of the corporation's property, franchises, and income; (5)  make a secured or unsecured loan to provide temporary or permanent financing or refinancing of all or part of the cost of a health facility, including refunding of an outstanding obligation, mortgage, or advance issued, made, or given by a person for the cost of a health facility; (6)  charge and collect interest on a loan for the loan payments and on the terms that the board of directors considers advisable; (7)  lend money for its corporate purposes, invest and reinvest corporate funds, and take and hold property as security for the payment of the money loaned or invested; (8)  purchase, receive, lease, or acquire in another manner, own, hold, improve, or use property or an interest in property, or deal in any other manner in or with that property, regardless of location, as the purposes of the corporation require or, if the property is donated, subject to the terms of the donation; (9)  sell, convey, mortgage, pledge, lease, exchange, transfer, and otherwise dispose of all or part of the corporation's property and assets; (10)  appoint agents of the corporation for the period the corporation determines, and determine their duties; (11)  sue, be sued, complain, and defend in its corporate name;  and(12)  have a corporate seal, which the corporation may alter as it considers necessary, and use the seal by having it or a facsimile of it impressed on, affixed to, or reproduced on an instrument required or authorized to be executed by the corporation's proper officers.(b)  A development corporation may not incur a financial obligation under this chapter unless it is payable solely from:(1)  bond proceeds; (2)  revenue derived from the lease or sale of a health facility or from a loan made by a corporation to finance or refinance a health facility in whole or part; (3)  revenue derived from operating a health facility;  or(4)  other revenue provided by a user of a health facility.(c)  A sponsoring entity may not delegate to a development corporation the power of taxation or eminent domain, police power, or an equivalent sovereign power of the state or the sponsoring entity.(d)  This section does not authorize a corporate director or officer to exercise a power enumerated by this section in a manner inconsistent with the development corporation's articles of incorporation or bylaws or beyond the scope of the corporation's purposes.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.031.  CONVEYANCE OF LAND.  (a)  A development corporation may convey land by deed if the conveyance is authorized by an appropriate resolution of the board of directors.  The deed may be with or without the corporation's seal and must be signed by the corporation's president, vice-president, or attorney.(b)  If the deed is acknowledged by the signing officer or attorney to be the act of the development corporation, or if the deed is proved in the manner prescribed for other conveyances of land, it may be recorded in the same manner and with the same effect as other deeds.(c)  A deed that is signed by the development corporation's president or vice-president and recorded is prima facie evidence that the board of directors adopted the appropriate resolution.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.032.  PERFECTION OF SECURITY INTEREST.  A security interest granted by a corporation may be perfected in the manner and with the effect provided by Chapter 9, Business & Commerce Code.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1999, 76th Leg., ch. 414, Sec. 2.32, eff. July 1, 2001.

    Sec. 221.033.  TAXATION.  (a)  A health facility, including a leasehold estate in a health facility, that is owned by a development corporation and that, except for the purposes and nonprofit nature of the corporation, would be taxable to the corporation under Title 1, Tax Code, shall be assessed to the user of the health facility to the same extent and subject to the same exemptions from taxation as if the user owned the health facility.  If there is more than one user of the health facility, the health facility shall be assessed to the users in proportion to the value of the rights of each user to occupy, operate, manage, or employ the health facility.(b)  The user of a health facility is considered the owner of the health facility for purposes of the application of:(1)  sales and use taxes in construction, sale, lease, or rental of the health facility;  and(2)  other taxes levied or imposed by the state or a political subdivision of the state.(c)  A development corporation is engaged exclusively in performance of charitable functions and is exempt from taxation by the state, a municipality, or other political subdivision of the state.  Bonds issued by a corporation under this chapter, a transfer of the bonds, interest on the bonds, and a profit from the sale or exchange of the bonds are exempt from taxation by the state, a municipality, or other political subdivision of the state.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.034.  NET EARNINGS.  A development corporation is a nonprofit corporation, and no part of its net earnings remaining after payment of its bonds and expenses of accomplishing its public purpose may benefit a person other than the sponsoring entity.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.035.  ALTERATION OF DEVELOPMENT CORPORATION OR ACTIVITIES.  The sponsoring entity, in its sole discretion, may alter the development corporation's structure, organization, programs, or activities, subject only to limitations provided by law relating to the impairment of contracts entered into by the corporation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.036.  EXAMINATION OF BOOKS AND RECORDS.  A representative of the sponsoring entity may examine all books and records of the development corporation at any time.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.037.  WAIVER OF NOTICE.  If a notice is required to be given to a director by this chapter, the articles of incorporation, or bylaws, a waiver of the notice signed by the person entitled to the notice, before or after the time that would have been stated in the notice, is equivalent to giving the notice.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER C. BONDS
    Sec. 221.061.  AUTHORITY TO ISSUE;  USE OF PROCEEDS.  (a)  A development corporation may issue bonds to pay all or part of the cost of a health facility or for cash management.(b)  Before preparation and issuance of definitive bonds, the development corporation may issue interim receipts or temporary bonds, with or without coupons, that may be exchanged for definitive bonds after the definitive bonds are executed and available for delivery.  The term of the interim receipts or temporary bonds may not exceed three years.(c)  Bond proceeds may be used only for payment of all or part of the cost of a health facility for which the bonds have been issued, for making a loan in the amount of all or part of the cost of that health facility, or for deposit to a reserve fund for the bonds.  The proceeds shall be disbursed in the manner and under the restrictions determined by the development corporation.(d)  From the bond proceeds, the development corporation shall be paid an amount equal to:(1)  the corporation's expenses and costs in issuing, selling, and delivering the bonds, including financing, legal, financial advisory, and printing expenses;  and(2)  the compensation paid to employees of the corporation for the time the employees spend on activities relating to issuing, selling, and delivering the bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.062.  INFORMATION FILED WITH SPONSORING ENTITY.  (a)  Not later than the 15th day before the date on which bonds are issued, the proceeds of which are to be used to pay all or part of the cost of a health facility, the development corporation shall file with the sponsoring entity's governing body a full and complete description of the health facility, including:(1)  an explanation of the projected costs and of the necessity for the proposed health facility;  and(2)  the name of the proposed user of the health facility.(b)  If the bond proceeds are to be used for cash management, the user shall file with the sponsoring entity's governing body a forecast of the user's need for cash based on the user's most recent revenue estimate.  The forecast must contain a detailed report of estimated revenues and expenditures for each month for a period of not more than one year.(c)  After issuing the bonds and before using all of the bond proceeds, the development corporation may amend the filing required by this section and use the proceeds as provided by the amended filing if the sponsoring entity's governing body determines that the use according to the amended filing furthers the purposes of this chapter.(d)  Information filed under this section is public information open to public inspection.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.063.  TERMS.  (a)  Bonds issued under this chapter must be dated and bear interest at a fixed or variable rate determined by the development corporation.  The bonds must mature at the time determined by the corporation, but may not mature later than 40 years after their date of issuance.  Bonds issued for cash management may not mature later than 24 months after their date of issuance.(b)  The bonds may be made redeemable before maturity at the price and on the terms determined by the development corporation.(c)  The bonds, including any interest coupons initially attached, must be in the form and denomination, payable at the place, and executed or authenticated in the manner that the development corporation determines.(d)  The bonds may be issued in coupon or registered form or be payable to a specific person, as the development corporation determines.  The corporation may provide for the registration of coupon bonds as to principal only, for the conversion of coupon bonds into fully registered bonds without coupons, and for reconversion into coupon bonds of fully registered bonds without coupons.  The duty of conversion or reconversion may be imposed on a trustee in a trust agreement.(e)  The signature or facsimile of the signature of an officer that appears on the bonds or coupons remains valid and sufficient for all purposes regardless of whether the person ceases to be an officer before delivery of and payment for the bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.064.  SALE.  (a)  A development corporation shall sell at a public or private sale the bonds at the price it determines.(b)  The net effective interest rate on the bonds, computed according to Chapter 1204, Government Code, may not exceed the maximum annual interest rate established for business loans of $250,000 or more in this state.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.249, eff. Sept. 1, 2001.

    Sec. 221.065.  REFUNDING BONDS.  (a)  A development corporation may issue bonds to refund any of its valid outstanding bonds, including any bonds issued for unspecified projects and including any redemption premium on the bonds and interest accrued to the date of redemption, on a finding by the board of directors of the development corporation that there is a public benefit and a public purpose for the refunding.(b)  The provisions of this chapter generally applicable to bonds apply to the issuance, maturity, terms, and holder's rights in the refunding bonds, and to the development corporation's rights, duties, and obligations in relation to the refunding bonds.(c)  The development corporation may issue the refunding bonds in exchange or substitution for outstanding bonds or may sell the refunding bonds and use the proceeds to pay or redeem outstanding bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 829, Sec. 2, eff. June 19, 1993.

    Sec. 221.066.  SOURCE OF PAYMENT;  BONDS NOT GENERAL OBLIGATION.  (a)  The principal of, interest on, and any redemption penalty on bonds issued under this chapter are payable solely from, and may be secured by a pledge of all or part of, one or more of the following:(1)  the bond proceeds; (2)  revenue derived from the lease or sale of a health facility or from a loan made by a development corporation to finance or refinance all or part of a health facility; (3)  revenue derived from the operation of a health facility;  or(4)  other revenue provided by a user of a health facility.(b)  The bonds are not an obligation or a pledge of the faith and credit of the state, a sponsoring entity, or other political subdivision or agency of the state.(c)  Each bond must contain on its face a statement that:(1)  neither the state nor a political subdivision or agency of the state, including the sponsoring entity, is obligated to pay the bonds or interest on the bonds;  and(2)  neither the faith and credit nor the taxing power of the state, the sponsoring entity, or other political subdivision or agency of the state is pledged to the payment of the principal of or interest or any redemption premium on the bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.


    Text of section effective until January 01, 2022
    Sec. 221.067.  EXEMPT SECURITIES.  (a)  Bonds issued under this chapter and any interest coupons are exempt securities under The Securities Act (Article 581-1 et seq., Vernon's Texas Civil Statutes).(b)  If the bonds are secured by an agreement by a user to pay to the development corporation amounts sufficient to pay the principal of and interest and any redemption premium on the bonds, the agreement, for the purposes of The Securities Act (Article 581-1 et seq., Vernon's Texas Civil Statutes), is a separate security issued to purchasers of the bonds by the user, and not by the corporation.  The agreement is exempt from that Act only if:(1)  that Act exempts the agreement;  or(2)  the bonds or the payments to be made under the agreement are guaranteed by any person and the guarantee is an exempt security under that Act.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 2.28, eff. January 1, 2022.


    Text of section effective on January 01, 2022
    Sec. 221.067.  EXEMPT SECURITIES.  (a)  Bonds issued under this chapter and any interest coupons are exempt securities under The Securities Act (Title 12, Government Code).(b)  If the bonds are secured by an agreement by a user to pay to the development corporation amounts sufficient to pay the principal of and interest and any redemption premium on the bonds, the agreement, for the purposes of The Securities Act (Title 12, Government Code), is a separate security issued to purchasers of the bonds by the user, and not by the corporation.  The agreement is exempt from that Act only if:(1)  that Act exempts the agreement; or(2)  the bonds or the payments to be made under the agreement are guaranteed by any person and the guarantee is an exempt security under that Act.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 491 (H.B. 4171), Sec. 2.28, eff. January 1, 2022.

    Sec. 221.068.  LEGAL INVESTMENTS;  SECURITY FOR DEPOSITS.  (a)  Unless made ineligible under other law, rules, or rulings, bonds are legal and authorized investments for:(1)  a bank; (2)  a savings bank; (3)  a trust company; (4)  a savings and loan association; (5)  an insurance company; (6)  a fiduciary, trustee, or guardian;  and(7)  a sinking fund of a municipality, county, school district, or other political corporation or subdivision of the state.(b)  The bonds may secure the deposit of public funds of the state or a municipality, county, school district, or other political corporation or subdivision of the state.  The bonds are lawful and sufficient security for those deposits at their face value if accompanied by all appurtenant unmatured coupons, if any.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER D. DISSOLUTION OF CORPORATION
    Sec. 221.081.  DISSOLUTION AUTHORIZED.  After a development corporation's bonds and other obligations are paid and discharged, or adequate provision is made for their payment and discharge, the sponsoring entity's governing body by written resolution shall authorize and direct the dissolution of the corporation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.082.  ARTICLES OF DISSOLUTION.  (a)  Articles of dissolution on behalf of the corporation shall be executed by:(1)  the president or vice-president and the secretary or assistant secretary;  or(2)  the presiding officer of the sponsoring entity's governing body and the secretary or clerk of that body.(b)  An officer signing the articles of dissolution shall verify them.(c)  The articles of dissolution must include:(1)  the name of the development corporation; (2)  the name and address of the sponsoring entity; (3)  a statement that the dissolution was authorized by the governing body of the sponsoring entity; (4)  the date of the meeting at which the dissolution was authorized; (5)  a statement that all of the corporation's bonds and obligations have been paid and discharged or that adequate provision has been made for their payment and discharge;  and(6)  a statement that no suit is pending in a court against the corporation or that adequate provision has been made for the satisfaction of any judgment, order, or decree that may be entered against the corporation in each pending suit.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.083.  CERTIFICATE OF DISSOLUTION.  (a)  The original and two copies of the articles of dissolution shall be delivered to the secretary of state.(b)  If the secretary of state finds that the articles of dissolution comply with this chapter and have been authorized by the sponsoring entity's governing body, the secretary of state, on payment of all fees required by this chapter, shall:(1)  write "filed" on the original and each copy of the articles of dissolution and the month, day, and year of the filing; (2)  file the original in the office of the secretary of state;  and(3)  issue two certificates of dissolution with a copy of the articles of dissolution attached to each.(c)  The secretary of state shall deliver a certificate of dissolution with a copy of the articles of dissolution attached to the representative of the dissolved development corporation and to the sponsoring entity's governing body.(d)  The existence of the development corporation ceases on issuance of the certificates of dissolution, except for the purpose of suits, other proceedings, and appropriate corporate action by the directors and officers of the corporation as provided by this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.084.  EXTENSION OF DURATION.  If a corporation is dissolved by expiration of its duration, the corporation may amend its articles of incorporation to extend its duration within three years after the date of dissolution.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.085.  VESTING PROPERTY IN SPONSORING ENTITY.  The title to all funds and other property owned by a development corporation when it dissolves automatically vests in the sponsoring entity without further conveyance, transfer, or other act.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.086.  RIGHTS, CLAIMS, AND LIABILITIES BEFORE DISSOLUTION.  The dissolution of a development corporation by issuance of a certificate of dissolution or expiration of its duration does not impair a remedy available to or against the corporation or a director or officer of the corporation for a right or claim existing or a liability incurred before the dissolution, if action or other proceeding on the remedy is begun within three years after the date of the dissolution.  The action may be prosecuted or defended by the corporation in its corporate name.  The directors and officers may take corporate or other action as appropriate to protect the remedy, right, or claim.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER E. ADMINISTRATION BY SECRETARY OF STATE
    Sec. 221.101.  ADMINISTRATION OF CHAPTER.  The secretary of state may act as reasonably necessary to efficiently administer this chapter and to perform the duties imposed by this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.102.  FEES.  (a)  The secretary of state shall charge and collect fees for:(1)  filing articles of incorporation and issuing two certificates of incorporation; (2)  filing articles of amendment and issuing two certificates of amendment; (3)  filing a statement of change of address of registered office or change of registered agent, or both; (4)  filing restated articles of incorporation and issuing two restated articles of incorporation;  and(5)  filing articles of dissolution.(b)  The fees are in the amounts charged by the secretary of state for the respective filings and issuances under the Texas Non-Profit Corporation Act (Article 1396-1.01 et seq., Vernon's Texas Civil Statutes).
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.103.  NOTICE AND APPEAL OF DISAPPROVAL.  (a)  If the secretary of state fails to approve a document required by this chapter to be approved by the secretary of state, the secretary of state, not later than the 10th day after the date the document is delivered to the secretary of state, shall give written notice of the disapproval to the person who delivered the document.  The notice must state the reasons for the disapproval.(b)  The person may appeal the disapproval to a district court of Travis County by filing with the clerk of the court a petition including a copy of the disapproved document and a copy of the disapproval notice.(c)  The court shall try the matter de novo, and either sustain the secretary of state's action or direct the secretary of state to take action the court considers proper.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 221.104.  DOCUMENTS AS PRIMA FACIE EVIDENCE.  The following documents shall be received by a court, public office, or official body as prima facie evidence of the facts, or the existence or nonexistence of the facts, stated in the document:(1)  a certificate issued by the secretary of state under this chapter;(2)  a copy, certified by the secretary of state, of a document filed in the office of the secretary of state under this chapter;  and(3)  a certificate of the secretary of state under the state seal as to the existence or nonexistence of a fact relating to a development corporation that would not appear from a document or certificate under Subdivision (1) or (2).
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 300, Sec. 33, eff. Aug. 30, 1993.


                    
