       
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE G. PROVISION OF SERVICES IN CERTAIN FACILITIES
    CHAPTER 325.  NOTICE OF SEX OFFENDER STATUS TO RESIDENTS OF GROUP HOME
    Sec. 325.001.  DEFINITIONS.  In this chapter:(1)  "Director" means the administrator primarily responsible for the operation of a group home.(2)  "Group home" includes:(A)  an assisted living facility, as defined by Section 247.002;(B)  a boarding home facility, as defined by Section 260.001;(C)  a facility as defined by Section 246.002;(D)  a supportive housing facility operated by the state, a local government, or a private agency that provides supportive services to persons with mental illness, substance use conditions, or physical disabilities who require access to rehabilitative services and a stable living arrangement to maintain consistent treatment regimens; and(E)  a transitional housing facility designed to facilitate the transition from inpatient to outpatient care or, within a reasonable time, the transition from homelessness to permanent housing for persons with serious mental illnesses, substance use conditions, or physical disabilities and who may require intensive case management and assistance with long-term goal planning and independent living skills.(3)  "Resident" means a person who resides and receives services at a group home.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 246 (H.B. 424), Sec. 1, eff. September 1, 2013.

    Sec. 325.002.  APPLICABILITY OF CHAPTER.  This chapter does not apply to a group home that accepts or is assigned only residents who are sex offenders required to register under Chapter 62, Code of Criminal Procedure, if the residents receive treatment at the group home from a sex offender treatment provider who is licensed under Chapter 110, Occupations Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 246 (H.B. 424), Sec. 1, eff. September 1, 2013.

    Sec. 325.003.  SEX OFFENDER STATUS CHECK.  Except as provided by Section 325.002, as soon as practicable after a person requests to live at a group home or is assigned to live at a group home as a condition of community supervision or as a condition of release on parole or to mandatory supervision, the director of the group home shall ascertain whether the person is registered under Chapter 62, Code of Criminal Procedure, by consulting the Internet website maintained by the Department of Public Safety that contains the sex offender database.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 246 (H.B. 424), Sec. 1, eff. September 1, 2013.

    Sec. 325.004.  NOTICE TO OTHER RESIDENTS REQUIRED.  If based on information obtained under Section 325.003 the director ascertains that a person is a registered sex offender, not later than the third day after the date the person becomes a resident of the group home, the director shall provide notice that the person is a sex offender to the legal guardian of each current resident who has a legal guardian and directly to each other resident.  The notice must contain all of the information about the person that is available on the website described by Section 325.003.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 246 (H.B. 424), Sec. 1, eff. September 1, 2013.

    Sec. 325.005.  IMMUNITY FOR RELEASE OF PUBLIC INFORMATION.  A group home or its director is not liable under any law for damages arising from conduct required under this chapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 246 (H.B. 424), Sec. 1, eff. September 1, 2013.


                    
