     
                        
    HEALTH AND SAFETY CODE
    TITLE 5. SANITATION AND ENVIRONMENTAL QUALITY
    SUBTITLE C. AIR QUALITY
    For expiration of this chapter, see Section 393.007.
    CHAPTER 393.  ALTERNATIVE FUELING FACILITIES PROGRAM
    Sec. 393.001.  DEFINITIONS.  In this chapter:(1)  "Alternative fuel" means a fuel other than gasoline or diesel fuel, other than biodiesel fuel, including electricity, compressed natural gas, liquefied natural gas, hydrogen, propane, or a mixture of fuels containing at least 85 percent methanol by volume.(1-a)  "Clean transportation zone" means:(A)  counties containing or intersected by a portion of an interstate highway connecting the cities of Houston, San Antonio, Dallas, and Fort Worth;(B)  counties located within the area bounded by the interstate highways described by Paragraph (A);(C)  counties containing or intersected by a portion of:(i)  an interstate highway connecting San Antonio to Corpus Christi or Laredo;(ii)  the most direct route using highways in the state highway system connecting Corpus Christi and Laredo; or(iii)  a highway corridor connecting Corpus Christi and Houston;(D)  counties located within the area bounded by the highways described by Paragraph (C);(E)  counties in this state all or part of which are included in a nonattainment area designated under Section 107(d) of the federal Clean Air Act (42 U.S.C. Section 7407); and(F)  counties designated as affected counties under Section 386.001.(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Program" means the Texas alternative fueling facilities program established under this chapter.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 892 (S.B. 385), Sec. 3, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(m-2), eff. August 30, 2017.

    Sec. 393.002.  PROGRAM.  (a)  The commission shall establish and administer the Texas alternative fueling facilities program to provide fueling facilities for alternative fuel in the clean transportation zone.  Under the program, the commission shall provide a grant for each eligible facility to offset the cost of those facilities.(b)  An entity that constructs or reconstructs an alternative fueling facility is eligible to participate in the program.(c)  To ensure that alternative fuel vehicles have access to fuel and to build the foundation for a self-sustaining market for alternative fuels in Texas, the commission shall provide for strategically placed fueling facilities in the clean transportation zone to enable an alternative fuel vehicle to travel in those areas relying solely on the alternative fuel.(d)  The commission shall maintain a listing to be made available to the public online of all vehicle fueling facilities that have received grant funding, including location and hours of operation.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 892 (S.B. 385), Sec. 3, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(n), eff. August 30, 2017.

    Sec. 393.003.  APPLICATION FOR GRANT.  (a)  An entity operating in this state that constructs or reconstructs a facility to dispense alternative fuels may apply for and receive a grant under the program.(b)  The commission may allow a regional planning commission, council of governments, or similar regional planning agency created under Chapter 391, Local Government Code, or a private nonprofit organization to apply for and receive a grant to improve the ability of the program to achieve its goals.(c)  An application for a grant under this chapter must be made on a form provided by the commission and must contain the information required by the commission.(d)  An application for a grant under the program must include a certification that the applicant complies with laws, rules, guidelines, and requirements applicable to taxation of fuel provided by the applicant at each fueling facility owned or operated by the applicant.  The commission may terminate a grant awarded under this section without further obligation to the grant recipient if the commission determines that the recipient did not comply with a law, rule, guideline, or requirement described by this subsection.  This subsection does not create a cause of action to contest an application or award of a grant.(e)  The commission shall disburse grants under the program through a competitive application selection process to offset a portion of the eligible costs.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 892 (S.B. 385), Sec. 3, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(n-1), eff. August 30, 2017.

    Sec. 393.004.  ELIGIBILITY OF FACILITIES FOR GRANTS.  (a)  In addition to the requirements of this chapter, the commission shall establish additional eligibility and prioritization criteria as needed to implement the program.(b)  The prioritization criteria established under Subsection (a) must provide that, for each grant round, the commission may not award a grant to an entity that does not agree to make the alternative fueling facility accessible and available to the public at times designated by the grant contract until each eligible entity that does agree to those terms has been awarded a grant.(c)  The commission may not award more than one grant for each facility.(d)  The commission may give preference to or otherwise limit grant selections to:(1)  fueling facilities providing specific types of alternative fuels;(2)  fueling facilities in a specified area or location; and(3)  fueling facilities meeting other specified prioritization criteria established by the commission.(e)  For fueling facilities to provide natural gas, the commission shall give preference to:(1)  facilities providing both liquefied natural gas and compressed natural gas at a single location;(2)  facilities located not more than one mile from an interstate highway system;(3)  facilities located in the area in and between the Houston, San Antonio, and Dallas-Fort Worth areas; and(4)  facilities located in the area in and between the Corpus Christi, Laredo, and San Antonio areas.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 892 (S.B. 385), Sec. 3, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(n-2), eff. August 30, 2017.

    Sec. 393.005.  RESTRICTION ON USE OF GRANT.  (a)  A recipient of a grant under this chapter shall use the grant only to pay the costs of the facility for which the grant is made.  The recipient may not use the grant to pay the recipient's:(1)  administrative expenses;(2)  expenses for the purchase of land or an interest in land; or(3)  expenses for equipment or facility improvements that are not directly related to the delivery, storage, compression, or dispensing of the alternative fuel at the facility.(b)  Each grant must be awarded using a contract that requires the recipient to meet operational, maintenance, and reporting requirements as specified by the commission.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 892 (S.B. 385), Sec. 3, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(o), eff. August 30, 2017.

    Sec. 393.006.  AMOUNT OF GRANT.  (a)  Grants awarded under this chapter for a facility to provide alternative fuels other than natural gas may not exceed the lesser of:(1)  50 percent of the sum of the actual eligible costs incurred by the grant recipient within deadlines established by the commission; or(2)  $600,000.(b)  Grants awarded under this chapter for a facility to provide natural gas may not exceed:(1)  $400,000 for a compressed natural gas facility;(2)  $400,000 for a liquefied natural gas facility; or(3)  $600,000 for a facility providing both liquefied and compressed natural gas.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 892 (S.B. 385), Sec. 3, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1230 (S.B. 1727), Sec. 24, eff. June 14, 2013.Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(o-1), eff. August 30, 2017.

    Sec. 393.007.  EXPIRATION.  This chapter expires on the last day of the state fiscal biennium during which the commission publishes in the Texas Register the notice required by Section 382.037.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 892 (S.B. 385), Sec. 3, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(o-2), eff. August 30, 2017.


                    
