        
                        
    HEALTH AND SAFETY CODE
    TITLE 5. SANITATION AND ENVIRONMENTAL QUALITY
    SUBTITLE C. AIR QUALITY
    For expiration of this chapter, see Section 391.304.
    CHAPTER 391.  NEW TECHNOLOGY IMPLEMENTATION FOR FACILITIES AND STATIONARY SOURCES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 391.001.  DEFINITIONS.  In this chapter:(1)  "Best available control technology" has the meaning assigned by Section 169 of the federal Clean Air Act (42 U.S.C. Section 7479(3)).(2)  "Commission" means the Texas Commission on Environmental Quality.(3)  "Facility" has the meaning assigned by Section 382.003.(4)  "Incremental cost" has the meaning assigned by Section 386.001.(5)  "New technology" means emissions control technology that results in emissions reductions that exceed state or federal requirements in effect at the time of submission of a new technology implementation grant application.(6)  "Stationary source" has the meaning assigned by Section 302 of the federal Clean Air Act (42 U.S.C. Section 7602(z)).
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.002.  GRANT PROGRAM.  (a)  The commission shall establish and administer a new technology implementation grant program to assist the implementation of new technologies to reduce emissions from facilities and other stationary sources in this state.  The commission may establish a minimum capital expenditure threshold for projects under Subsection (b)(2).  Under the program, the commission shall provide grants or other financial incentives for eligible projects to offset the incremental cost of emissions reductions.(b)  Projects that may be considered for a grant under the program include:(1)  advanced clean energy projects, as defined by Section 382.003;(2)  new technology projects that reduce emissions of regulated pollutants from stationary sources;(3)  new technology projects that reduce emissions from upstream and midstream oil and gas production, completions, gathering, storage, processing, and transmission activities through:(A)  the replacement, repower, or retrofit of stationary compressor engines;(B)  the installation of systems to reduce or eliminate the loss of gas, flaring of gas, or burning of gas using other combustion control devices; or(C)  the installation of systems that reduce flaring emissions and other site emissions by capturing waste heat to generate electricity solely for on-site service; and(4)  electricity storage projects related to renewable energy, including projects to store electricity produced from wind and solar generation that provide efficient means of making the stored energy available during periods of peak energy use.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 1230 (S.B. 1727), Sec. 20, eff. June 14, 2013.Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(j), eff. August 30, 2017.

    Sec. 391.003.  GUIDELINES AND CRITERIA.  (a)  The commission shall adopt grant guidelines and criteria consistent with the requirements of this chapter.(b)  The guidelines must include:(1)  protocols to compute projected emissions reductions and project cost-effectiveness; and(2)  safeguards to ensure that the projects funded result in emissions reductions not otherwise required by state or federal law.(c)  The commission may propose revisions to the guidelines and criteria adopted under this section as necessary to improve the ability of the program to achieve the program goals.(d)  The commission may adopt emergency rules under Section 2001.034, Government Code, with abbreviated notice, to carry out any rulemaking necessary to implement this chapter.(e)  Except as provided by Subsection (d), the rulemaking requirements of Chapter 2001, Government Code, do not apply to the adoption or revision of guidelines and criteria under this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.004.  AVAILABILITY OF EMISSIONS REDUCTION CREDITS IN CERTAIN NONATTAINMENT AREAS.  A project funded under this chapter must comply with Sections 386.055 and 386.056, as applicable.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    SUBCHAPTER B.  GRANT APPLICATIONS AND REVIEW
    Sec. 391.101.  APPLICATION FOR GRANT.  (a)  The owner of a facility located in this state may apply for a grant under the program established under Section 391.002.  To improve the ability of the program to achieve the program goals, the commission may adopt guidelines to allow a person other than the owner to apply for and receive a grant.(b)  An application for a grant under this chapter must be made on a form provided by the commission and must contain information required by the commission, including:(1)  a detailed description of the proposed project;(2)  information necessary for the commission to determine whether the project meets the commission's eligibility requirements, including a statement of the amounts of any other public financial assistance the project will receive; and(3)  other information the commission may require.(c)  An application for a grant under this chapter must contain a plan for implementation of a program that will provide project information and education to the public in the areas subject to public notice under federal and state permitting requirements for the proposed project until completion of the permitting process.  The plan must provide for a publicly accessible informational Internet website.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.102.  GRANT APPLICATION REVIEW PROCEDURES.  (a)  The commission shall review an application for a grant for a project authorized under this chapter according to dates specified in a request for grant applications.  If the commission determines that an application is incomplete, the commission shall notify the applicant and provide an explanation of the information missing from the application.  The commission shall evaluate the completed application according to the guidelines and criteria adopted under Section 391.003.(b)  To the extent possible, the commission shall coordinate project review and approval with any timing constraints related to project purchases or installations to be made by an applicant.(c)  The commission may deny a grant application for a project that does not meet the applicable criteria or that the commission determines is not made in good faith, is not credible, or is not in compliance with this chapter or the goals of this chapter.(d)  Subject to the availability of funding, the commission shall award a grant under this chapter in conjunction with the execution of a contract that obligates the commission to make the grant and the recipient to perform the actions described by the recipient's grant application.  Subject to Section 391.204, the contract must incorporate provisions for recapturing grant money for noncompliance with grant requirements.  Grant money recaptured under the contract provisions shall be deposited in the Texas emissions reduction plan fund and reallocated for other projects under this subchapter.(e)  An applicant may seek reimbursement for qualifying equipment installed after the effective date of this program.(f)  In reviewing a grant application under this chapter, the commission may:(1)  solicit review and comments from:(A)  the comptroller to assess:(i)  the financial stability of the applicant;(ii)  the economic benefits and job creation potential associated with the project; and(iii)  any other information related to the duties of that office;(B)  the Public Utility Commission of Texas to assess:(i)  the reliability of the proposed technology;(ii)  the feasibility and cost-effectiveness of electric transmission associated with the project; and(iii)  any other information related to the duties of that agency; and(C)  the Railroad Commission of Texas to assess:(i)  the availability and cost of the fuel involved with the project; and(ii)  any other information related to the duties of that agency; and(2)  consider the comments received under Subdivision (1) in the commission's grant award decision process.(g)  The commission may solicit review and comments from other state agencies or other entities with subject matter expertise applicable to the review of a grant application.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(j-1), eff. August 30, 2017.

    Sec. 391.103.  EVIDENCE OF EMISSIONS REDUCTION POTENTIAL REQUIRED.  (a)  An application for a new technology implementation grant under this chapter must show reasonable evidence that the proposed technology is capable of providing a significant reduction in emissions.(b)  The commission shall consider specifically, for each proposed new technology implementation grant application:(1)  the projected potential for reduced emissions and the cost-effectiveness of the new technology;(2)  the potential for the new technology to contribute significantly to air quality goals; and(3)  the strength of the implementation plan.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.104.  REPORTING REQUIREMENTS.  The commission shall include in the biennial plan report required by Section 386.057(b) information that summarizes the applications received and grants awarded in the preceding biennium.  Preparation of the information for the report may include the participation of any state agency involved in the review of applications under Section 391.102, if the commission determines participation of the agency is needed.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(j-2), eff. August 30, 2017.

    SUBCHAPTER C.  PROJECT REQUIREMENTS
    Sec. 391.201.  ELIGIBILITY OF PROJECTS FOR GRANTS.  (a)  The commission shall establish criteria for prioritizing projects eligible to receive grants under this chapter.  The commission shall review and may modify the criteria and priorities as appropriate.(b)  A proposed project must meet the requirements of this section to be eligible for a grant under the program established under Section 391.002.(c)  Each proposed project must meet the cost-effectiveness requirements established by the commission.(d)  A new technology implementation project must document, in a manner acceptable to the commission, an achieved reduction from the baseline emissions adopted by the commission for the relevant facility or stationary source.  After studying available emissions reduction technologies, the commission may impose a required minimum percentage reduction of emissions to improve the ability of the program to achieve the program goals.(e)  If a baseline emissions standard does not exist for a facility, the commission, for purposes of this subchapter, shall adopt an appropriate baseline emissions level for comparison purposes.(f)  Planned water usage for proposed projects must be consistent with the state water plan.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.202.  EVALUATING COST-EFFECTIVENESS.  The commission shall establish reasonable methodologies for evaluating project cost-effectiveness, consistent with accepted methods.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.203.  DETERMINATION OF GRANT AMOUNT.  (a)  The commission may not award a grant that, net of taxes, provides an amount that exceeds the incremental cost of the proposed project.(b)  In determining the amount of a grant under this subchapter, the commission shall reduce the incremental cost of a proposed project by the value of any existing financial incentive that directly reduces the cost of the proposed project, including tax credits or deductions, other grants, or any other public financial assistance.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.204.  COST SHARING; RECAPTURING GRANT.  (a)  The commission shall require an applicant to bear at least 50 percent of the costs of implementing a project funded under this chapter.(b)  The commission may not require repayment of grant money, except that the commission must require provisions for recapturing grant money for noncompliance with grant requirements.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.205.  PREFERENCES.  (a)  Except as provided by Subsection (c), in awarding grants under this chapter the commission shall give preference to projects that:(1)  involve the transport, use, recovery for use, or prevention of the loss of natural resources originating or produced in this state;(2)  contain an energy efficiency component;(3)  include the use of solar, wind, or other renewable energy sources; or(4)  recover waste heat from the combustion of natural resources and use the heat to generate electricity.(b)  Projects that include more than one of the criteria described by Subsection (a) shall be given a greater preference in the award of grants under this chapter.(c)  The commission may give preference under Subsection (a) only if the cost-effectiveness and emission performance of the project are comparable to those of a project not claiming a preference described by that subsection.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(k), eff. August 30, 2017.

    SUBCHAPTER D.  FUNDING; EXPIRATION
    Sec. 391.301.  RESTRICTION ON USE OF GRANT.  A recipient of a grant under this chapter must use the grant to pay the incremental costs of the purchase and installation of the project for which the grant is made, which may include reasonable and necessary expenses for the labor needed to install emissions-reducing equipment.  The recipient may not use the grant for the costs of operating and maintaining the emissions-reducing equipment.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.302.  COMPTROLLER REVIEW OF USE OF GRANT FUNDS.  (a)  The comptroller annually shall conduct a review of each recipient of a new technology implementation grant under this chapter to ensure that the recipient's use of the grant complies with state law and the terms of the award.(b)  To assist with a review under this section, the commission shall provide the comptroller with all monitoring reports received from grant recipients and any other documentation requested by the comptroller.(c)  On a finding of any misuse of grant money or other noncompliance with grant requirements, the comptroller shall provide a report to the commission with recommendations for subsequent action, including the recapture of money misused.(d)  A finding of any misuse of grant money by a recipient of a grant under this chapter results in a debt owed to the state, and the comptroller may withhold warrants and electronic funds transfers to the recipient in accordance with Section 403.055, Government Code.(e)  The comptroller may contract with another state agency, an institution of higher education, or a private entity to conduct a review under this section or to assist the comptroller in conducting any part of the review.(f)  The comptroller may adopt rules to implement this section.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.303.  TIME OF USE OF GRANT FUNDING.  Money appropriated for grants to be made by the commission under this chapter for a fiscal year may be distributed in subsequent fiscal years if the grant has been awarded and treated as a binding encumbrance by the commission before the end of the appropriation year of the money appropriated for grant purposes.  Distribution of the grant money is subject to Section 403.071, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.

    Sec. 391.304.  EXPIRATION.  This chapter expires on the last day of the state fiscal biennium during which the commission publishes in the Texas Register the notice required by Section 382.037.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1125 (H.B. 1796), Sec. 9, eff. September 1, 2009.Amended by: Acts 2017, 85th Leg., R.S., Ch. 755 (S.B. 1731), Sec. 8(k-1), eff. August 30, 2017.


                    
