       
                        
    HEALTH AND SAFETY CODE
    TITLE 2. HEALTH
    SUBTITLE B.  HEALTH PROGRAMS
    CHAPTER 33. PHENYLKETONURIA, OTHER HERITABLE DISEASES, HYPOTHYROIDISM, AND CERTAIN OTHER DISORDERS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 33.001.  DEFINITIONS.  In this chapter:(1)  "Birthing facility" means an inpatient or ambulatory health care facility that offers obstetrical or newborn care services.  The term includes:(A)  a hospital licensed under Chapter 241 that offers obstetrical services;(B)  a birthing center licensed under Chapter 244;(C)  a children's hospital; or(D)  a facility that provides obstetrical services and is maintained and operated by this state or an agency of this state.(1-a)  "Critical congenital heart disease" means an abnormality in the structure or function of the heart that exists at birth, causes severe, life-threatening symptoms, and requires medical intervention within the first few hours, days, or months of life.(1-b)  "Heritable disease" means an inherited disease that may result in mental or physical retardation or death.(2)  "Hypothyroidism" means a condition that may cause severe mental retardation if not treated.(3)  "Other benefit" means a benefit, other than a benefit under this chapter, to which an individual is entitled for the payment of the costs of services.  The term includes:(A)  benefits available under:(i)  an insurance policy, group health plan, or prepaid medical care plan;(ii)  Title XVIII of the Social Security Act (42 U.S.C. Section 1395 et seq.);(iii)  Title XIX of the Social Security Act (42 U.S.C. Section 1396 et seq.);(iv)  the United States Department of Veterans Affairs;(v)  the TRICARE program of the United States Department of Defense; or(vi)  workers' compensation or any other compulsory employers insurance program;(B)  a public program created by federal or state law or by ordinance or rule of a municipality or political subdivision of the state, except those benefits created by the establishment of a municipal or county hospital, a joint municipal-county hospital, a county hospital authority, a hospital district, or by the facilities of a publicly supported medical school; and(C)  benefits resulting from a cause of action for health care expenses, or a settlement or judgment based on the cause of action, if the expenses are related to the need for services provided under this chapter.(4)  "Phenylketonuria" means an inherited condition that may cause severe mental retardation if not treated.(5)  "Screening test" means a rapid analytical procedure to determine the need for further diagnostic evaluation.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 268 (H.B. 740), Sec. 2, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0098, eff. April 2, 2015.

    Sec. 33.002.  DETECTION AND TREATMENT PROGRAM ESTABLISHED.  (a)  The department shall carry out a program to combat morbidity, including mental retardation, and mortality in persons who have phenylketonuria, other heritable diseases, or hypothyroidism.(b)  The executive commissioner shall adopt rules necessary to carry out the program, including a rule specifying other heritable diseases covered by this chapter.(c)  The department shall establish and maintain a laboratory to:(1)  conduct experiments, projects, and other activities necessary to develop screening or diagnostic tests for the early detection of phenylketonuria, other heritable diseases, and hypothyroidism;(2)  develop ways and means or discover methods to be used to prevent or treat phenylketonuria, other heritable diseases, and hypothyroidism;  and(3)  serve other purposes considered necessary by the department to carry out the program.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0099, eff. April 2, 2015.

    Sec. 33.0021.  SICKLE-CELL TRAIT.  Notwithstanding any provision of this chapter, the department shall include sickle-cell trait in the detection and treatment program established under this chapter, in the screening for heritable diseases conducted under Subchapter B, and in the newborn screening services provided under Subchapter C.
    Added by Acts 2009, 81st Leg., R.S., Ch. 179 (H.B. 1672), Sec. 1, eff. May 27, 2009.

    Sec. 33.003.  COOPERATION OF HEALTH CARE PROVIDERS AND GOVERNMENTAL ENTITIES.  (a)  The department may invite all physicians, hospitals, and other health care providers in the state that provide maternity and newborn infant care to cooperate and participate in any program established by the department under this chapter.(b)  Other boards, agencies, departments, and political subdivisions of the state capable of assisting the department in carrying out the program may cooperate with the department and are encouraged to furnish their services and facilities to the program.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.

    Sec. 33.004.  NEWBORN SCREENING PROGRAM; FEES.(b)  In accordance with rules adopted by the executive commissioner, the department shall implement a newborn screening program.(c)  In implementing the newborn screening program, the department shall obtain the use of screening methodologies and hire the employees necessary to administer newborn screening under this chapter.(e)  The department shall periodically review the newborn screening program to determine the efficacy and cost-effectiveness of the program and determine whether adjustments to the program are necessary to protect the health and welfare of this state's newborns and to maximize the number of newborn screenings that may be conducted with the funding available for the screening.(f)  The executive commissioner by rule shall establish the amounts charged for newborn screening fees, including fees assessed for follow-up services, tracking confirmatory testing, and diagnosis.  In adopting rules under this subsection, the executive commissioner shall ensure that amounts charged for newborn screening fees are sufficient to cover the costs of performing the screening.
    Added by Acts 2005, 79th Leg., Ch. 940 (H.B. 790), Sec. 2, eff. September 1, 2005.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0100, eff. April 2, 2015.Acts 2019, 86th Leg., R.S., Ch. 599 (S.B. 747), Sec. 1, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 973 (S.B. 748), Sec. 1, eff. September 1, 2019.

    Sec. 33.005.  CONSENT.  (a)  The department shall create a process to:(1)  permit the parent, managing conservator, or guardian of a newborn child to provide the consent required under this chapter through electronic means, including through audio or video recording;(2)  determine the manner of storing electronic consent records; and(3)  ensure the newborn child's attending physician has access to the electronic consent records for the child.(b)  A request for consent required by this chapter may be submitted to the parent, managing conservator, or guardian of a newborn child through written or electronic means, including through audio or visual recording.(c)  A birthing facility or person required to obtain consent under this chapter is not required to use the process created by the department under this section to obtain the consent.
    Added by Acts 2019, 86th Leg., R.S., Ch. 628 (S.B. 1404), Sec. 1, eff. September 1, 2019.

    SUBCHAPTER B. NEWBORN SCREENING
    Sec. 33.011.  TEST REQUIREMENT.  (a)  The physician attending a newborn child or the person attending the delivery of a newborn child that is not attended by a physician shall cause the child to be subjected to screening tests approved by the department for phenylketonuria, other heritable diseases, hypothyroidism, and other disorders for which screening is required by the department.(a-1)  Except as provided by this subsection and to the extent funding is available for the screening, the department shall require newborn screening tests to screen for disorders listed as core and secondary conditions in the Recommended Uniform Screening Panel of the Secretary's Advisory Committee on Heritable Disorders in Newborns and Children or another report determined by the department to provide more stringent newborn screening guidelines to protect the health and welfare of this state's newborns.  The department, with the advice of the Newborn Screening Advisory Committee, may require additional newborn screening tests under this subsection to screen for other disorders or conditions.  The department may exclude from the newborn screening tests required under this subsection screenings for galactose epimerase and galactokinase.(b)  The department may prescribe the screening test procedures to be used and the standards of accuracy and precision required for each test.(c)  Except as provided by Subsection (d), the screening tests required by this section must be performed by the laboratory established by the department or by a laboratory approved by the department under Section 33.016.(d)  The department, with the advice of the Newborn Screening Advisory Committee, shall authorize a screening test for critical congenital heart disease to be performed at a birthing facility that provides care to newborn patients and that complies with the test procedures and the standards of accuracy and precision required by the department for each screening test.(e)  If the department under Subsection (d) authorizes the performance at a birthing facility of a screening test for critical congenital heart disease, a birthing facility must perform the screening test on each newborn who is a patient of the facility before the newborn is discharged from the facility unless:(1)  the parent declines the screening;(2)  the newborn is transferred to another facility before the screening test is performed;(3)  the screening test has previously been completed; or(4)  the newborn is discharged from the birthing facility not more than 10 hours after birth and a referral for the newborn was made to another birthing facility, physician, or health care provider.(f)  Before requiring any additional screening test for critical congenital heart disease, the department must review the necessity of the additional screening test, including an assessment of the test implementation costs to the department, birthing facilities, and other health care providers.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2005, 79th Leg., Ch. 940 (H.B. 790), Sec. 3, eff. September 1, 2005.Acts 2009, 81st Leg., R.S., Ch. 1124 (H.B. 1795), Sec. 2, eff. September 1, 2009.Acts 2013, 83rd Leg., R.S., Ch. 268 (H.B. 740), Sec. 3, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0101, eff. April 2, 2015.

    Sec. 33.0111.  DISCLOSURE STATEMENT AND CONSENT.  (a)  The department shall develop a disclosure statement that clearly discloses to the parent, managing conservator, or guardian of a newborn child subjected to screening tests under Section 33.011:(1)  that the department or a laboratory established or approved by the department under Section 33.016 may retain for use by the department or laboratory genetic material used to conduct the newborn screening tests and discloses how the material is managed and used subject to this section and Sections 33.0112 and 33.018;(2)  that reports, records, and information obtained by the department under this chapter that do not identify a child or the family of a child will not be released for public health research purposes under Section 33.018(c-1) unless a parent, managing conservator, or guardian of the child consents to disclosure; and(3)  that newborn screening blood spots and associated data are confidential under law and may only be used as described by Section 33.018.(b)  The disclosure statement required by Subsection (a) must be included on the form developed by the department to inform parents about newborn screening.  The disclosure statement must:(1)  be in a format that allows a parent, managing conservator, or guardian of a newborn child to consent to disclosure under Section 33.018(c-1);(2)  include instructions on how to complete the portions of the form described by Subdivision (1);(3)  include the department's mailing address; and(4)  describe how a parent, managing conservator, or guardian of a newborn child may obtain information regarding consent through alternative sources.(b-1)  The department may provide the disclosure statement required by Subsection (a) in various formats and languages to ensure clear communication of information on the screening test required under this chapter.(c)  At the time a newborn child is subjected to screening tests under Section 33.011, the physician attending a newborn child or the person attending the delivery of a newborn child that is not attended by a physician shall provide the parent, managing conservator, or guardian of a newborn child a copy of the written or electronic disclosure statement developed by the department under this section.(d)  The department shall establish procedures for a physician attending a newborn child or the person attending the delivery of a newborn child to provide verification to the department that the physician or person has provided the parent, managing conservator, or guardian of the newborn child the disclosure statement required under this section.(e)  The physician attending a newborn child or the person attending the delivery of a newborn child that is not attended by a physician shall submit any document required by the department.(f)  This section does not supersede the requirements imposed by Section 33.018.(g)  Repealed by Acts 2013, 83rd Leg., R.S., Ch. 268, Sec. 7, eff. September 1, 2013.(h)  Nothing in this section prohibits a physician attending a newborn child from delegating the physician's responsibilities under this section to any qualified and properly trained person acting under the physician's supervision.
    Added by Acts 2009, 81st Leg., R.S., Ch. 179 (H.B. 1672), Sec. 2, eff. May 27, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1273 (H.B. 411), Sec. 1, eff. June 1, 2012.Acts 2011, 82nd Leg., R.S., Ch. 1273 (H.B. 411), Sec. 2, eff. June 1, 2012.Acts 2013, 83rd Leg., R.S., Ch. 268 (H.B. 740), Sec. 4, eff. September 1, 2013.Acts 2013, 83rd Leg., R.S., Ch. 268 (H.B. 740), Sec. 7, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 628 (S.B. 1404), Sec. 2, eff. September 1, 2019.

    Sec. 33.0112.  DESTRUCTION OF GENETIC MATERIAL.  (a)  The department shall destroy any genetic material obtained from a child under this chapter not later than the second anniversary of the date the department receives the genetic material unless a parent, managing conservator, or guardian of the child consents to disclosure under Section 33.018(c-1).(b)  The department shall destroy any genetic material obtained from a child under this chapter not later than the second anniversary of the date the department receives the genetic material if:(1)  a parent, managing conservator, or guardian of the child consents to disclosure under Section 33.018(c-1);(2)  the parent, managing conservator, or guardian who consented to the disclosure revokes the consent under Section 33.018(i); and(3)  the department receives the written revocation of consent under Section 33.018(i) not later than the second anniversary of the date the department received the genetic material.(c)  The department shall destroy any genetic material obtained from a child under this chapter not later than the 60th day after the date the department receives a written revocation of consent under Section 33.018(i) if:(1)  a parent, managing conservator, or guardian of the child consented to disclosure under Section 33.018(c-1);(2)  the parent, managing conservator, or guardian who consented to the disclosure or the child revokes the consent under Section 33.018(i); and(3)  the department receives the written revocation of consent later than the second anniversary of the date the department received the genetic material.
    Added by Acts 2009, 81st Leg., R.S., Ch. 179 (H.B. 1672), Sec. 2, eff. May 27, 2009.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1273 (H.B. 411), Sec. 3, eff. June 1, 2012.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0102, eff. April 2, 2015.

    Sec. 33.012.  EXEMPTION.  (a)  Screening tests may not be administered to a newborn child whose parents, managing conservator, or guardian objects on the ground that the tests conflict with the religious tenets or practices of an organized church of which they are adherents.(b)  If a parent, managing conservator, or guardian objects to the screening tests, the physician or the person attending the newborn child that is not attended by a physician shall ensure that the objection of the parent, managing conservator, or guardian is entered into the medical record of the child.  The parent, managing conservator, or guardian shall sign the entry.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.

    Sec. 33.013.  LIMITATION ON LIABILITY.  A physician, technician, or other person administering the screening tests required by this chapter is not liable or responsible because of the failure or refusal of a parent, managing conservator, or guardian to consent to the tests for which this chapter provides.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.

    Sec. 33.014.  DIAGNOSIS;  FOLLOW-UP.  (a)  If, because of an analysis of a specimen submitted under Section 33.011, the department reasonably suspects that a newborn child may have phenylketonuria, another heritable disease, hypothyroidism, or another disorder for which the screening tests are required, the department shall notify the person who submits the specimen that the results are abnormal and provide the test results to that person.  The department may notify one or more of the following that the results of the analysis are abnormal and recommend further testing when necessary:(1)  the physician attending the newborn child or the physician's designee;(2)  the person attending the delivery of the newborn child that was not attended by a physician;(3)  the parents of the newborn child;(4)  the health authority of the jurisdiction in which the newborn child was born or in which the child resides, if known;  or(5)  physicians who are cooperating pediatric specialists for the program.(b)  If a screening test indicates that a newborn child is at high risk, the department shall recommend that the child be placed under the medical care of a licensed physician for diagnosis and provide the name of a consultant pediatric specialist in the child's geographic area.(c)  The department, the health authority, and the consulting pediatric specialist may follow up a positive test with the attending physician or with a parent of the newborn child if the child was not attended by a physician at birth.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2005, 79th Leg., Ch. 940 (H.B. 790), Sec. 4, eff. September 1, 2005.

    Sec. 33.015.  REPORTS;  RECORD KEEPING.  (a)  Each physician, health authority, birthing facility, or other individual who has the information of a confirmed case of a disorder for which a screening test is required that has been detected by a mechanism other than identification through a screening of a specimen by the department's diagnostic laboratory shall report the confirmed case to the department.(b)  The department may collect data to derive incidence and prevalence rates of disorders covered by this chapter from the information on the specimen form submitted to the department for screening determinations.(c)  The department shall maintain a roster of children born in this state who have been diagnosed as having one of the disorders for which the screening tests are required.(d)  The department may cooperate with other states in the development of a national roster of individuals who have been diagnosed as having one of the disorders for which the screening tests are required if:(1)  participation in the national roster encourages systematic follow-up in the participating states;(2)  incidence and prevalence information is made available to participating newborn screening programs in other states;  and(3)  each participating newborn screening program subscribes to an agreement to protect the identity and diagnosis of the individuals whose names are included in the national roster.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 268 (H.B. 740), Sec. 5, eff. September 1, 2013.

    Sec. 33.016.  APPROVAL OF LABORATORIES.  (a)  The department may develop a program to approve any laboratory that wishes to perform the tests required to be administered under this chapter.  To the extent that they are not otherwise provided in this chapter, the executive commissioner may adopt rules prescribing procedures and standards for the conduct of the program.(b)  The department may prescribe the form and reasonable requirements for the application and the procedures for processing the application.(c)  The department may prescribe the test procedure to be employed and the standards of accuracy and precision required for each test.(d)  The department may extend or renew any approval in accordance with reasonable procedures prescribed by the executive commissioner.(e)  The department may for good cause, after notice to the affected laboratory and a hearing if requested, restrict, suspend, or revoke any approval granted under this section.(f)  Hearings under this section shall be conducted in accordance with the department's hearing rules and the applicable provisions of Chapter 2001, Government Code.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(49), eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0103, eff. April 2, 2015.

    Sec. 33.0165.  MUTUAL AID AGREEMENT FOR NEWBORN SCREENING LABORATORY SERVICES.  (a)  In this section, "newborn screening laboratory services" means the performance of tests to analyze specimens collected as part of the newborn screenings performed under this subchapter.(b)  Notwithstanding Section 12.0122 or other law, the department may enter into a mutual aid agreement to provide newborn screening laboratory services to another state and to receive newborn screening laboratory services from another state in the event of an unexpected interruption of service, including an interruption caused by a disaster.(c)  Each mutual aid agreement under Subsection (b) shall include provisions:(1)  to address the confidentiality of the identity of the newborn child and the newborn child's family; and(2)  to ensure the return of blood specimens and related records to the state that received the newborn screening laboratory services.
    Added by Acts 2009, 81st Leg., R.S., Ch. 109 (H.B. 1671), Sec. 1, eff. September 1, 2009.Transferred, redesignated and amended from Health and Safety Code, Section 12.01221 by Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0015, eff. April 2, 2015.

    Sec. 33.017.  NEWBORN SCREENING ADVISORY COMMITTEE.  (a)  The department shall establish the Newborn Screening Advisory Committee.(b)  The advisory committee consists of members appointed by the commissioner.  The advisory committee must include the following members:(1)  at least four physicians licensed to practice medicine in this state, including at least two physicians specializing in neonatal-perinatal medicine;(2)  at least two hospital representatives;(3)  at least two persons who have family members affected by a condition for which newborn screening is or may be required under this subchapter; and(4)  at least two health care providers who are involved in the delivery of newborn screening services, follow-up, or treatment in this state.(c)  The advisory committee shall:(1)  advise the department regarding strategic planning, policy, rules, and services related to newborn screening and additional newborn screening tests for each disorder included in the list described by Section 33.011(a-1); and(2)  review the necessity of requiring additional screening tests, including an assessment of the test implementation costs to the department, birthing facilities, and other health care providers.(d)  The advisory committee shall adopt bylaws governing the committee's operations.(e)  The advisory committee may appoint subcommittees.(f)  The advisory committee shall meet at least three times each year and at other times at the call of the commissioner.(g)  A member of the advisory committee is not entitled to compensation, but is entitled to reimbursement for travel or other expenses incurred by the member while conducting the business of the advisory committee, as provided by the General Appropriations Act.(h)  The advisory committee is not subject to Chapter 2110, Government Code.
    Added by Acts 2009, 81st Leg., R.S., Ch. 1124 (H.B. 1795), Sec. 3, eff. September 1, 2009.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 268 (H.B. 740), Sec. 6, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0104, eff. April 2, 2015.

    Sec. 33.018.  CONFIDENTIALITY.  (a)  In this section:(1)  "Affiliated with a health agency" means a person who is an employee or former employee of a health agency.(2)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(16), eff. April 2, 2015.(3)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(16), eff. April 2, 2015.(4)  "Health agency" means the commission and the health and human services agencies listed in Section 531.001, Government Code.(5)  "Public health purpose" means a purpose that relates to cancer, a birth defect, an infectious disease, a chronic disease, environmental exposure, or newborn screening.(a-1)  Reports, records, and information obtained or developed by the department under this chapter are confidential and are not subject to disclosure under Chapter 552, Government Code, are not subject to subpoena, and may not otherwise be released or made public except as provided by this section.(b)  Notwithstanding other law, reports, records, and information obtained or developed by the department under this chapter may be disclosed:(1)  for purposes of diagnosis or follow-up authorized under Section 33.014;(2)  with the consent of each identified individual or an individual authorized to consent on behalf of an identified child;(3)  as authorized by court order;(4)  to a medical examiner authorized to conduct an autopsy on a child or an inquest on the death of a child;(5)  to public health programs of the department for public health research purposes, provided that the disclosure is approved by:(A)  the commissioner or the commissioner's designee; and(B)  an institutional review board or privacy board of the department as authorized by the federal privacy requirements adopted under the Health Insurance Portability and Accountability Act of 1996 (Pub. L. No. 104-191) contained in 45 C.F.R. Part 160 and 45 C.F.R. Part 164, Subparts A and E;(6)  for purposes relating to review or quality assurance of the department's newborn screening under this chapter or the department's newborn screening program services under Subchapter C, provided that no disclosure occurs outside of the department's newborn screening program;(7)  for purposes related to obtaining or maintaining federal certification, including related quality assurance, for the department's laboratory, provided that no disclosure occurs outside of the department's newborn screening program; or(8)  for purposes relating to improvement of the department's newborn screening under this chapter or the department's newborn screening program services under Subchapter C, provided that the disclosure is approved by the commissioner or the commissioner's designee.(c)  Notwithstanding other law, reports, records, and information that do not identify a child or the family of a child may be released without consent if the disclosure is for:(1)  statistical purposes;(2)  purposes related to obtaining or maintaining federal certification, including related review and quality assurance:(A)  for the department's laboratory that require disclosure outside of the department's newborn screening program; or(B)  for a public or private laboratory to perform newborn screening tests that are not part of inter-laboratory exchanges required for federal certification of the department's laboratory, provided that the disclosure is approved by the commissioner or the commissioner's designee; or(3)  other  quality assurance purposes related to public health testing equipment and supplies, provided that the disclosure is approved by:(A)  the commissioner or the commissioner's designee; and(B)  an institutional review board or privacy board of the department.(c-1)  Notwithstanding other law, reports, records, and information that do not identify a child or the family of a child may be released for public health research purposes not described by Subsection (b)(5) if:(1)  a parent, managing conservator, or guardian of the child consents to the disclosure; and(2)  the disclosure is approved by:(A)  an institutional review board or privacy board of the department; and(B)  the commissioner or the commissioner's designee.(d)  A state officer or employee, a department contractor, or a department contractor's employee, officer, director, or subcontractor may not be examined in a civil, criminal, special, or other judicial or administrative proceeding as to the existence or contents of records, reports, or information made confidential by this section unless disclosure is authorized by this section.(e)  If disclosure is approved by the commissioner or the commissioner's designee under Subsection (c)(3) or (c-1), the department shall post notice on the newborn screening web page on the department's Internet website that disclosure has been approved.  The commissioner shall determine the form and content of the notice.(f)  In accordance with this section, the commissioner or the commissioner's designee:(1)  may approve disclosure of reports, records, or information obtained or developed under this chapter only for a public health purpose; and(2)  may not approve disclosure of reports, records, or information obtained or developed under this chapter for purposes related to forensic science or health insurance underwriting.(g)  An institutional review board or privacy board of the department that reviews a potential disclosure under this section must include at least three persons who are not affiliated with a health agency, one of whom must be a member of the public.(h)  Nothing in this section affects the requirement that screening tests be performed under Section 33.011.(i)  If a parent, managing conservator, or guardian of a child consents to disclosure under this section:(1)  the parent, managing conservator, or guardian who consented to the disclosure may revoke the consent, in writing, at any time by using a form designated by the department; and(2)  the child may revoke the consent, in writing, at any time on or after the date the child attains the age of majority by using a form designated by the department.(j)  If a person revokes consent under Subsection (i), the department shall destroy any genetic material obtained from the child as provided by Section 33.0112.
    Added by Acts 2009, 81st Leg., R.S., Ch. 179 (H.B. 1672), Sec. 3, eff. May 27, 2009.Redesignated from Health and Safety Code, Section 33.017 by Acts 2011, 82nd Leg., R.S., Ch. 91 (S.B. 1303), Sec. 27.001(24), eff. September 1, 2011.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 1273 (H.B. 411), Sec. 4, eff. June 1, 2012.Acts 2011, 82nd Leg., R.S., Ch. 1273 (H.B. 411), Sec. 4, eff. June 17, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(16), eff. April 2, 2015.

    Sec. 33.019.  NOTICE OF COST AND CLAIM PROCESS.  (a)  The department shall publish on its Internet website the cost of and instructions on the full claim and reimbursement process for a newborn screening test kit to be used to comply with the test requirements of Section 33.011.(b)  The department may change the cost published under Subsection (a) not later than the 90th day before the date the department publishes notice of the change on its Internet website.  If the department changes the cost under this subsection, the department shall retain a record of the previous cost until the first anniversary of the date of the change.
    Added by Acts 2019, 86th Leg., R.S., Ch. 599 (S.B. 747), Sec. 2, eff. September 1, 2019.

    SUBCHAPTER C. NEWBORN SCREENING PROGRAM SERVICES
    Sec. 33.031.  COORDINATION WITH CHILDREN WITH SPECIAL HEALTH CARE NEEDS SERVICES.  (a)  All newborn children and other individuals under 21 years of age who have been screened, have been found to be presumptively positive through the newborn screening program for phenylketonuria, other heritable diseases, hypothyroidism, or another disorder for which the screening tests are required, and may be financially eligible may be referred to the department's services program for children with special health care needs.(b)  An individual who is determined to be eligible for services under the services program for children with special health care needs shall be given approved services through that program.  An individual who does not meet that eligibility criteria shall be referred to the newborn screening program for a determination of eligibility for newborn screening program services.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991;  Acts 1999, 76th Leg., ch. 1505, Sec. 3.11, eff. Sept. 1, 1999.Amended by: Acts 2005, 79th Leg., Ch. 940 (H.B. 790), Sec. 5, eff. September 1, 2005.

    Sec. 33.032.  PROGRAM SERVICES.  (a)  Within the limits of funds available for this purpose and in cooperation with the individual's physician, the department may provide services directly or through approved providers to individuals of any age who meet the eligibility criteria specified by department rules on the confirmation of a positive test for phenylketonuria, other heritable diseases, hypothyroidism, or another disorder for which the screening tests are required.(b)  The executive commissioner may adopt:(1)  rules specifying the type, amount, and duration of program services to be offered;(2)  rules establishing the criteria for eligibility for services, including the medical and financial criteria;(3)  rules establishing the procedures necessary to determine the medical, financial, and other eligibility of the individual;(4)  substantive and procedural rules for applying for program services and processing those applications;(5)  rules for providing services according to a sliding scale of financial eligibility;(6)  substantive and procedural rules for the denial, modification, suspension, and revocation of an individual's approval to receive services; and(7)  substantive and procedural rules for the approval of providers to furnish program services.(c)  The department may select providers according to the criteria in the department's rules.(d)  The executive commissioner by rule may establish fees to be collected by the department for the provision of services, except that services may not be denied to an individual because of the individual's inability to pay the fees.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2005, 79th Leg., Ch. 940 (H.B. 790), Sec. 6, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0105, eff. April 2, 2015.

    Sec. 33.033.  CONSENT.  The department may not provide services without the consent of the individual or, if the individual is a minor, the minor's parent, managing conservator, or guardian.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.

    Sec. 33.034.  DENIAL, MODIFICATION, SUSPENSION, AND REVOCATION OF APPROVAL TO PROVIDE SERVICES.  (a)  After notice and an opportunity for a fair hearing, the department may deny the approval or modify, suspend, or revoke the approval of a person to provide services under this chapter.(b)  Notice shall be given and the hearing shall be conducted in accordance with the department's informal hearing procedures.(c)  Chapter 2001, Government Code, does not apply to the notice and hearing required by this section.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(66), eff. Sept. 1, 1995.Amended by: Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 9.001, eff. September 1, 2005.

    Sec. 33.035.  INDIVIDUALS ELIGIBLE FOR SERVICES.  (a)  An individual is not eligible to receive the services authorized by this chapter at no cost or reduced cost to the extent that the individual or the parent, managing conservator, guardian, or other person with a legal obligation to support the individual is eligible for some other benefit that would pay for all or part of the services.(b)  The department may waive ineligibility under Subsection (a) if the department finds that:(1)  good cause for the waiver is shown;  and(2)  enforcement of the requirement would tend to defeat the purpose of this chapter or disrupt the administration or prevent the provision of services to an otherwise eligible recipient.(c)  When an application for services is filed or at any time that an individual is eligible for or receiving services, the applicant or recipient shall inform the department of any other benefit to which the applicant, recipient, or person with a legal obligation to support the applicant or recipient may be entitled.(d)  The executive commissioner by rule shall provide criteria for actions taken under this section.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0106, eff. April 2, 2015.

    Sec. 33.036.  DENIAL, MODIFICATION, SUSPENSION, AND REVOCATION OF ELIGIBILITY TO RECEIVE SERVICES.  (a)  After notice to the individual or, if the individual is a minor, the individual's parent, managing conservator, or guardian and an opportunity for a fair hearing, the department may deny, modify, suspend, or revoke the determination of a person's eligibility to receive services at no cost or at reduced cost under this chapter.(b)  Notice shall be given and the hearing shall be conducted in accordance with the department's informal hearing procedures.(c)  Chapter 2001, Government Code, does not apply to the notice and hearing required by this section.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 76, Sec. 5.95(66), eff. Sept. 1, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0107, eff. April 2, 2015.

    Sec. 33.037.  REIMBURSEMENT.  (a)  The department may require an individual or, if the individual is a minor, the minor's parent, managing conservator, or guardian, or other person with a legal obligation to support the individual to pay or reimburse the department for all or part of the cost of the services provided.(b)  The recipient or the parent, managing conservator, guardian, or other person with a legal obligation to support an individual who has received services from the department that are covered by some other benefit shall, when the other benefit is received, reimburse the department for the cost of services provided.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0108, eff. April 2, 2015.

    Sec. 33.038.  RECOVERY OF COSTS.  (a)  The department is entitled to recover an expenditure for services provided under this chapter from:(1)  a person who does not reimburse the department as required by this chapter;  or(2)  a third party with a legal obligation to pay other benefits and who has received prior written notice of the department's interests in the other benefits.(b)  This section creates a separate and distinct cause of action, and the department may request the attorney general to bring suit in the appropriate court of Travis County on behalf of the department.(c)  In a judgment in favor of the department, the court may award attorney fees, court costs, and interest accruing from the date on which the department provides the service to the date on which the department is reimbursed.(d)  The executive commissioner by rule shall provide criteria for actions taken under this section.
    Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 8, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0109, eff. April 2, 2015.

    SUBCHAPTER D.  NEWBORN SCREENING PRESERVATION ACCOUNT
    Sec. 33.051.  DEFINITION.  In this subchapter, "account" means the newborn screening preservation account established under Section 33.052.
    Added by Acts 2019, 86th Leg., R.S., Ch. 599 (S.B. 747), Sec. 3, eff. September 1, 2019.Added by Acts 2019, 86th Leg., R.S., Ch. 973 (S.B. 748), Sec. 2, eff. September 1, 2019.

    Sec. 33.052.  CREATION OF ACCOUNT.  (a)  The newborn screening preservation account is a dedicated account in the general revenue fund.  Money in the account may be appropriated only to the department and only for the purpose of carrying out the newborn screening program established under this chapter.(b)  On November 1 of each year, the comptroller shall transfer to the account any unexpended and unencumbered money from Medicaid reimbursements collected by the department for newborn screening services during the preceding state fiscal year.(c)  The account is composed of:(1)  money transferred to the account under Subsection (b);(2)  gifts, grants, donations, and legislative appropriations; and(3)  interest earned on the investment of money in the account.(d)  Section 403.0956, Government Code, does not apply to the account.(e)  The department administers the account.  The department may solicit and receive gifts, grants, and donations from any source for the benefit of the account.
    Added by Acts 2019, 86th Leg., R.S., Ch. 599 (S.B. 747), Sec. 3, eff. September 1, 2019.Added by Acts 2019, 86th Leg., R.S., Ch. 973 (S.B. 748), Sec. 2, eff. September 1, 2019.

    Sec. 33.053.  DEDICATED USE.  (a)  The department may use any money remaining in the account after paying the costs of operating the newborn screening program established under this chapter only to:(1)  pay the costs of offering additional newborn screening tests not offered under this chapter before September 1, 2019, including the operational costs incurred during the first year of implementing the additional tests; and(2)  pay for capital assets, equipment, and renovations for the laboratory established by the department to ensure the continuous operation of the newborn screening program.(b)  The department may not use money from the account for the department's general operating expenses.
    Added by Acts 2019, 86th Leg., R.S., Ch. 599 (S.B. 747), Sec. 3, eff. September 1, 2019.Added by Acts 2019, 86th Leg., R.S., Ch. 973 (S.B. 748), Sec. 2, eff. September 1, 2019.

    Sec. 33.054.  REPORT.  If the department requires an additional newborn screening test under Subchapter B the costs of which are funded with money appropriated from the newborn screening preservation account, the department shall, not later than September 1 of each even-numbered year, prepare and submit to the governor, the lieutenant governor, the speaker of the house of representatives, and each standing committee of the legislature having primary jurisdiction over the department a written report that:(1)  summarizes the implementation plan for the test, including anticipated completion dates for implementing the test and potential barriers to conducting the test; and(2)  summarizes the actions taken by the department to fund and implement the test during the preceding two years.
    Added by Acts 2019, 86th Leg., R.S., Ch. 599 (S.B. 747), Sec. 3, eff. September 1, 2019.Added by Acts 2019, 86th Leg., R.S., Ch. 973 (S.B. 748), Sec. 2, eff. September 1, 2019.


                    
