      
                        
    HEALTH AND SAFETY CODE
    TITLE 5. SANITATION AND ENVIRONMENTAL QUALITY
    SUBTITLE B. SOLID WASTE, TOXIC CHEMICALS, SEWAGE, LITTER, AND WATER
    CHAPTER 364. COUNTY SOLID WASTE
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 364.001.  SHORT TITLE.  This chapter may be cited as the County Solid Waste Control Act.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.002.  PURPOSE.  The purpose of this chapter is to authorize a cooperative effort by counties, public agencies, and other persons for the safe and economical collection, transportation, and disposal of solid waste to control pollution in this state.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.003.  DEFINITIONS.  In this chapter:(1)  "Composting" has the meaning assigned by Chapter 361 (Solid Waste Disposal Act).(2)  "District" means a district or authority created under Article XVI, Section 59, or Article III, Section 52, of the Texas Constitution.(3)  "Public agency" means a district, municipality, regional planning commission created under Chapter 391, Local Government Code, or other political subdivision or state agency authorized to own and operate a solid waste collection, transportation, or disposal facility or system.(4)  "Sanitary landfill" has the meaning assigned by Chapter 361 (Solid Waste Disposal Act).(5)  "Solid waste" has the meaning assigned by Chapter 361 (Solid Waste Disposal Act).(6)  "Solid waste disposal system" means a plant, composting process plant, incinerator, sanitary landfill, or other works and equipment that are acquired, installed, or operated to collect, handle, store, treat, neutralize, stabilize, or dispose of solid waste, and includes the sites.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 124, eff. Sept. 1, 1991.

    SUBCHAPTER B. COUNTY SOLID WASTE MANAGEMENT
    Sec. 364.011.  COUNTY ADOPTION OF SOLID WASTE RULES.  (a)  Subject to the limitation provided by Sections 361.151 and 361.152 (Solid Waste Disposal Act), and subject to Subsection (a-1), a commissioners court by rule may regulate solid waste collection, handling, storage, and disposal in areas of the county not in a municipality or the extraterritorial jurisdiction of a municipality.(a-1)  A commissioners court by rule may regulate solid waste collection, handling, storage, and disposal by establishing a mandatory program under Section 364.034 in an area of the county located within the extraterritorial jurisdiction of a municipality if:(1)  the municipality does not provide solid waste disposal services in that area; and(2)  the county:(A)  is adjacent to the United Mexican States;(B)  has a population of less than 300,000; and(C)  contains a municipality with a population of 200,000 or more.(a-2)  Notwithstanding Subsection (a), a commissioners court may, through a competitive bidding process, contract for the provision of solid waste collection, handling, storage, and disposal in an area of the county located within the extraterritorial jurisdiction of a municipality if:(1)  the municipality does not provide solid waste disposal services in that area; and(2)  the county has a population of more than 1.5 million and at least 75 percent of the population resides in a single municipality.(b)  A county, in making any rules, including those under the licensing power granted by Chapter 361 (Solid Waste Disposal Act), may not impose an unreasonable requirement on the disposal of the solid waste in the county not warranted by the circumstances.(c)  A rule adopted under this section may not authorize an activity, method of operation, or procedure that is prohibited by Chapter 361 (Solid Waste Disposal Act) or by rules of the Texas Natural Resource Conservation Commission.(d)  A county may institute legal proceedings to enforce its rules.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., 1st C.S., ch. 3, Sec. 1.034, eff. Aug. 12, 1991.Amended by: Acts 2017, 85th Leg., R.S., Ch. 70 (S.B. 1229), Sec. 1, eff. May 22, 2017.Acts 2017, 85th Leg., R.S., Ch. 143 (H.B. 1584), Sec. 1, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 21.001(37), eff. September 1, 2019.

    Sec. 364.012.  PROHIBITING SOLID WASTE DISPOSAL IN COUNTY.  (a)  The county may prohibit the disposal of municipal or industrial solid waste in the county if the disposal of the municipal or industrial solid waste is a threat to the public health, safety, and welfare.(b)  To prohibit the disposal of municipal or industrial solid waste in a county, the commissioners court must adopt an ordinance in the general form prescribed for municipal ordinances specifically designating the area of the county in which municipal or industrial solid waste disposal is not prohibited.(c)  An ordinance required by Subsection (b) may be passed on first reading, but the proposed ordinance must be published in a newspaper of general circulation in the county for two consecutive weeks before the commissioners court considers the proposed ordinance.  The publication must contain:(1)  a statement of the time, place, and date that the commissioners court will consider the proposed ordinance;  and(2)  notice that an interested citizen of the county may testify at the hearing.(d)  A public hearing must be held on a proposed ordinance before it is considered by the commissioners court, and any interested citizen of the county shall be allowed to testify.(e)  The commissioners court of a county may not prohibit the processing or disposal of municipal or industrial solid waste in an area of that county for which:(1)  an application for a permit or other authorization under Chapter 361 has been filed with and is pending before the commission;  or(2)  a permit or other authorization under Chapter 361 has been issued by the commission.(f)  The commission may not grant an application for a permit to process or dispose of municipal or industrial solid waste in an area in which the processing or disposal of municipal or industrial solid waste is prohibited by an ordinance, unless the county violated Subsection (e) in passing the ordinance.  The commission by rule may specify the procedures for determining whether an application is for the processing or disposal of municipal or industrial solid waste in an area for which that processing or disposal is prohibited by an ordinance.(g)  The powers specified by this section may not be exercised by a county with respect to areas to which Section 361.090 applies.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., 1st C.S., ch. 3, Sec. 1.035, eff. Aug. 12, 1991;  Acts 1999, 76th Leg., ch. 570, Sec. 5, eff. Sept. 1, 1999.

    Sec. 364.013.  COUNTY AUTHORITY.  A county may:(1)  acquire, construct, improve, enlarge, repair, operate, and maintain all or part of one or more solid waste disposal systems; (2)  contract with a person to collect, transport, handle, store, or dispose of solid waste for that person; (3)  contract with a person to purchase or sell, by installments for a term considered desirable, all or part of a solid waste disposal system; (4)  enter into an operating agreement with a person, for the terms and on the conditions considered desirable, for the operation of all or part of a solid waste disposal system by that person or by the county;  and(5)  lease to or from a person, for the term and on the conditions considered desirable, all or part of a solid waste disposal system.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.014.  ACQUISITION OF PROPERTY.  (a)  A county may acquire by purchase, lease, gift, condemnation, or any other manner and may own, maintain, use, and operate property or an interest in property necessary or convenient to the exercise of the powers and purposes provided by this chapter.(b)  The power of eminent domain is restricted to the county and may be exercised in the manner provided by law.(c)  A county may not exercise the power of eminent domain to acquire real property under this section if that power conflicts with a corporation's power of eminent domain as provided by law.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.015.  DUMPING OR GARBAGE DISPOSAL GROUNDS.  The commissioners court shall determine the consideration to be paid to acquire real property on which to locate dumping or garbage disposal grounds.  In determining where to locate dumping or garbage disposal grounds, the commissioners court shall consider:(1)  the convenience of the people to be served;  and(2)  the general health of, and the annoyance to, the community to be served by the dumping or garbage disposal grounds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.016.  COST OF CERTAIN REQUIRED ALTERATIONS.  The relocation, raising, rerouting, changing of grade, or altering of construction of a highway, railroad, electric transmission line, telegraph or telephone property or facility, or pipeline made necessary by the actions of a county shall be accomplished at the sole expense of the county, which shall pay the cost of the required activity as necessary to provide comparable replacement, minus the net salvage value of any replaced facility.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER C. SOLID WASTE MANAGEMENT SYSTEMS AND SERVICES CONTRACTS
    Sec. 364.031.  PUBLIC AGENCY CONTRACTS.  (a)  A public agency may contract with another public agency or a private contractor for the other public agency or private contractor to:(1)  make all or part of a solid waste disposal system available to a public agency, a group of public agencies, or other persons;  and(2)  furnish solid waste collection, transportation, handling, storage, or disposal services through the other public agency's or private contractor's system.(b)  The contract may:(1)  be for the duration agreed on by the parties;(2)  provide that the contract remains in effect until bonds issued or to be issued by either public agency and refunding bonds issued for those original bonds are paid;(3)  contain provisions to assure equitable treatment of parties who contract with the other public agency or private contractor for solid waste collection, transportation, handling, storage, or disposal services from the same solid waste disposal system;(4)  provide for the sale or lease to or use by the other public agency or private contractor of a solid waste disposal system owned or to be acquired by the public agency;(5)  provide that the other public agency or private contractor will operate a solid waste disposal system owned or to be acquired by the public agency;(6)  provide that the public agency is entitled to continued performance of services after the amortization of the other public agency's or private contractor's investment in the disposal system during the useful life of the system on payment of reasonable charges, reduced to take into consideration the amortization;  and(7)  contain any other provisions and requirements the other public agency or private contractor and the public agency determine to be appropriate or necessary.(c)  The contract must provide the method to determine the amount the public agency will pay to the other public agency or private contractor.(d)  A municipality may provide in its contract that the other public agency or private contractor has the right to use the streets, alleys, and public ways and places in the municipality during the term of the contract.(e)  This section does not expand the authority granted to a county under Section 364.013.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1995, 74th Leg., ch. 486, Sec. 1, eff. June 12, 1995.

    Sec. 364.032.  PUBLIC AGENCY PAYMENTS.  (a)  Public agency payments to a county for solid waste collection, transportation, handling, storage, or disposal services may be made from income of the public agency's solid waste disposal fund as provided by the contract between the county and the public agency.  The payments are an operating expense of the fund, and the revenues of the fund are to be applied toward those payments.(b)  Public agency payments to be made under the contract may be made from revenues of the public agency's water, sewer, electric, or gas system or a combination of utility systems.(c)  Unless the ordinance or resolution authorizing the outstanding bonds of the public agency expressly reserves the right to accord contract payments a position of parity with, or a priority over, the public agency's bond requirements, the payments under a contract are subordinate to amounts required to be paid from the revenues of the utility system for principal of and interest on bonds of the public agency that are:(1)  outstanding at the time the contract is made;  and(2)  payable from those revenues.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.033.  ALTERNATIVE PAYMENT PROCEDURE USING TAX FUNDS.  (a)  A contract between a public agency and a county that is authorized by the public agency's governing body is an obligation against the public agency's taxing power to the extent provided by the contract if:(1)  the public agency holds an election according to applicable procedure provided by Chapter 1251, Government Code, relating to the issuance of bonds by a municipality;  and(2)  at the election, it is determined that the public agency's governing body may levy an ad valorem tax to make any payments required of the public agency under the contract.(b)  Except for the levy of a tax under this section, an election is not required for the exercise of a power granted by this chapter.(c)  Only qualified voters of the public agency are entitled to vote at an election held under this section, and except as otherwise provided by this section and by Chapter 1251, Government Code, the Election Code governs an election under this section.(d)  If the alternative procedure for payment provided by this section is followed, payments under the contract may be:(1)  payable from and are solely an obligation against the taxing power of the public agency;  or(2)  payable both from taxes and from revenues as provided by the contract.(e)  If the alternative procedure of public agency payment to a county for disposal services provided by this section is not followed, the county or a holder of county bonds is not entitled to demand payment of the public agency's obligation from funds raised or to be raised by taxation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.270, eff. Sept. 1, 2001.

    Sec. 364.034.  SOLID WASTE DISPOSAL SERVICE;  FEES.  (a)  A public agency or a county may:(1)  offer solid waste disposal service to persons in its territory, including, in the case of a county described by Section 364.011(a-2)(2), an area of the county located within the extraterritorial jurisdiction of a municipality if the municipality does not provide solid waste disposal services in that area;(2)  require the use of the service by those persons, except as provided by Subsection (a-1);(3)  charge fees for the service; and(4)  establish the service as a utility separate from other utilities in its territory.(a-1)  Notwithstanding Subsection (a)(2), a person is not required to use solid waste disposal services offered by a county to persons in an area of the county located within the extraterritorial jurisdiction of a municipality that does not provide solid waste disposal services in that area if:(1)  the person contracts for solid waste disposal services with a provider that meets rules adopted by the commission for the regulation of solid waste disposal; or(2)  the person is a private entity that contracts to provide temporary solid waste disposal services to a construction site or project by furnishing a roll-off container used to transport construction waste or demolition debris to a facility for disposal or recycling.(a-2)  Subsection (a-1) does not affect the authority of a governmental entity to pursue actions under Subchapter B, Chapter 365, to address illegal dumping.(b)  A fee for a service provided under this section may be collected by:(1)  the county;(2)  a private or public entity that contracts with the county to provide the service;  or(3)  another private or public entity that contracts with the county to collect the fees.(c)  A county may contract with a public or private utility to collect a fee for a service provided under this section.  The contract may:(1)  require the billing of the fee within the bill for other utility services;(2)  allow a fee to be paid to the utility for billing and collecting the fee;(3)  require a system of accounting for fees collected by an entity other than the county;  and(4)  contain other terms as agreed to by the parties.(d)  To aid enforcement of fee collection for the solid waste disposal service:(1)  a county or the public or private entity that has contracted with the county to provide the service may suspend service to a person who is delinquent in payment of solid waste disposal service fees until the delinquent claim is fully paid;  and(2)  a public or private utility that bills and collects solid waste disposal service fees under this section may suspend service of that utility, in addition to the suspension of solid waste disposal service, to a person who is delinquent in the payment of the solid waste disposal service fee until the delinquent claim is fully paid.(e)  Except as provided by Subsections (f), (g), and (h), this section does not apply to a person who provides the public or private entity, public agency, or county with written documentation that the person is receiving solid waste disposal services from another entity.  Nothing in this section shall limit the authority of a public agency, including a county or a municipality, to enforce its grant of a franchise or contract for solid waste collection and transportation services within its territory.  Except as provided by Subsection (f), the governing body of a municipality may provide that a franchise it grants or a contract it enters into for solid waste collection and transportation services under this subchapter or under other law supersedes inside of the municipality's boundaries any other franchise granted or contract entered into under this subchapter.(f)  Notwithstanding the other provisions of this section, a political subdivision, including a county or a municipality, may not restrict the right of an entity to contract with a licensed waste hauler for the collection and removal of domestic septage or of grease trap waste, grit trap waste, lint trap waste, or sand trap waste.(g)  Except as provided by this subsection, a person is exempt from the application of a requirement adopted by a public agency or county under Subsection (a) if the person, on the date the requirement is adopted, is receiving under a contract in effect on that date solid waste disposal services at a level that is the same as or higher than the level of services that otherwise would be required.  The exception provided by this subsection does not apply to a requirement adopted under this section by a municipality.  To qualify for the exemption provided by this subsection, the person must provide to the public agency or county written documentation acceptable to the public agency or county not later than the 30th day before the date the otherwise required services are scheduled to begin.  The person who provides solid waste disposal services to a person who qualifies for the exemption shall notify the public agency or county that the services under the contract have stopped not later than the 15th day after the date those services are stopped for any reason.(h)  This section does not apply to a private entity that contracts to provide temporary solid waste disposal services to a construction project.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch. 1238, Sec. 1, eff. Jan. 1, 2002;  Acts 2003, 78th Leg., ch. 271, Sec. 2, eff. June 18, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1394 (H.B. 1251), Sec. 1, eff. June 15, 2007.Acts 2017, 85th Leg., R.S., Ch. 70 (S.B. 1229), Sec. 2, eff. May 22, 2017.Acts 2017, 85th Leg., R.S., Ch. 143 (H.B. 1584), Sec. 2, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 9.001, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 21.002(11), eff. September 1, 2019.

    Sec. 364.0341.  SOLID WASTE DISPOSAL SERVICES IN EXTRATERRITORIAL JURISDICTION OF CERTAIN MUNICIPALITIES.  (a)  This section applies only to a municipality wholly or partly located in a county with a population of more than 54,000 and less than 54,500.(b)  Notwithstanding Sections 364.011(a) and 364.034(a), a county may offer, require the use of, and charge a fee for solid waste disposal services in the extraterritorial jurisdiction of a municipality.(c)  A municipality may not provide solid waste disposal services or charge a fee for those services in the municipality's extraterritorial jurisdiction if the county provides those services under Subsection (b).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1240 (H.B. 3045), Sec. 1, eff. September 1, 2019.

    Sec. 364.0345.  PENALTIES FOR FAILURE TO USE REQUIRED SERVICE IN CERTAIN AREAS.  The commissioners court of a county described by Section 364.011(a-2)(2) that requires the use of a county solid waste disposal service under Section 364.034 in the extraterritorial jurisdiction of a municipality may adopt orders to enforce the requirement, including an order establishing a civil or administrative penalty in an amount reasonable and necessary to ensure compliance with the requirement.
    Added by Acts 2017, 85th Leg., R.S., Ch. 70 (S.B. 1229), Sec. 3, eff. May 22, 2017.Amended by: Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 21.002(12), eff. September 1, 2019.

    Sec. 364.035.  PUBLIC AGENCY DUTY TO ADJUST RATES CHARGED.  (a)  A public agency shall establish, maintain, and adjust the rates charged by the public agency for solid waste disposal services if:(1)  the public agency executes a contract with a county under this chapter;  and(2)  the payments under the contract are to be made either wholly or partly from the revenues of the public agency's solid waste disposal fund.(b)  The revenues of the public agency's solid waste disposal fund, and any taxes levied in support, must be sufficient to pay:(1)  the expense of operating and maintaining the solid waste disposal service or system;  and(2)  the public agency's obligations to the county under the contract and in connection with bonds issued or that may be issued that are secured by revenues of the solid waste disposal service or system.(c)  A contract between a public agency and a county may require the use of consulting engineers and financial experts to advise the public agency whether and at what time rates are to be adjusted under this section.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.036.  AUTHORITY TO PROVIDE DISPOSAL SERVICES TO MORE THAN ONE PERSON.  A contract or group of contracts under this chapter may provide that:(1)  a county may render concurrently to more than one person services relating to the construction or operation of all or part of a solid waste disposal system;  and(2)  the cost of the services will be allocated among the several persons as determined by the contract or group of contracts.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.037.  AGREEMENTS WITH OTHER POLITICAL SUBDIVISIONS FOR COLLECTION OF PAST DUE UTILITY OR SOLID WASTE DISPOSAL SERVICES FEES.  (a)  A county or public agency that offers solid waste disposal services under this subchapter may enter an agreement for the collection of unpaid utility or solid waste disposal services fees with:(1)  another county or public agency that provides solid waste disposal services under this subchapter;(2)  a municipality that operates a utility system, as defined by Section 552.001, Local Government Code; or(3)  another political subdivision acting on behalf of a municipality, county, or public agency to assist in the collection of unpaid utility charges or solid waste disposal fees.(b)  The agreement may provide that a county or public agency:(1)  may refuse to provide solid waste disposal services to a person if the person is past due on utility charges or solid waste disposal services fees owed to another party to the agreement;  or(2)  may collect an amount equal to the past due utility charges or solid waste disposal services fees owed to another party to the agreement plus a service charge and provide the solid waste disposal services the person requests.(c)  The agreement shall provide for:(1)  the confidentiality of a person's utility or solid waste disposal account information and the prevention of disclosure to a person or other entity that is not a party to the agreement;  and(2)  the apportionment of any past due charges, fees, and service charges authorized by Subsection (b)(2) between the collecting entity and the entity to which the fees are owed.
    Added by Acts 2003, 78th Leg., ch. 271, Sec. 3, eff. June 18, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 3.77(2), eff. April 1, 2009.

    SUBCHAPTER D. BONDS
    Sec. 364.051.  AUTHORITY TO ISSUE BONDS.  (a)  To acquire, construct, improve, enlarge, and repair all or part of a solid waste disposal system, a county may issue bonds payable:(1)  from and secured by a pledge of all or part of the revenues to accrue under a contract entered into under this chapter;  and(2)  from other income pledged by the county.(b)  Pending issuance of definitive bonds, a county may issue negotiable interim bonds or obligations eligible for exchange or substitution by use of the definitive bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.052.  TERMS;  FORM.  (a)  Bonds issued under this chapter must be in the form and denomination and bear the rate of interest prescribed by the commissioners court.(b)  The bonds may be:(1)  sold at a public or private sale at a price and on the terms determined by the commissioners court;  or(2)  exchanged for property or an interest in property determined by the commissioners court to be necessary or convenient to the purposes authorized by this chapter.(c)  The bonds are investment securities under Chapter 8, Business & Commerce Code.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.053.  APPROVAL AND REGISTRATION.  (a)  A county may submit bonds that have been authorized by the commissioners court and any record relating to their issuance to the attorney general for examination as to their validity.  If the bonds state that they are secured by a pledge of proceeds of a contract between the county and a public agency, the county may submit to the attorney general a copy of the contract and the proceedings of the public agency authorizing the contract.(b)  If the attorney general finds that the bonds have been authorized and any contract has been made in accordance with state law, the attorney general shall approve the bonds and contract and the comptroller shall register the bonds.(c)  Following approval and registration, the bonds and the contract are incontestable.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.054.  DISTRICT BOND VALIDATION BY SUIT.  (a)  As an alternative for, or in addition to, the procedure provided by Section 364.053, the board of directors of a district may validate its bonds by filing suit under Chapter 1205, Government Code.(b)  The interest rate and sale price of the bonds need not be fixed until after the termination of the validation proceedings or suit.(c)  If the proposed bonds recite that they are secured by the proceeds of a contract made by the district and one or more public agencies, the petition must allege that fact and the notice of the suit must mention that allegation and each public agency's fund or revenues from which the contract is payable.(d)  The suit is a proceeding in rem, and the judgment is res judicata as to the validity of the bonds and any contract and the pledge of revenues.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.271, eff. Sept. 1, 2001.

    Sec. 364.055.  INVESTMENT AND USE OF PROCEEDS.  (a)  The commissioners court may set aside from proceeds of a bond sale:(1)  interest to accrue on the bonds; (2)  administrative expenses to the estimated date when the solid waste disposal system will become revenue producing;  and(3)  reserve funds created by the resolution authorizing the bonds.(b)  Proceeds from the sale of bonds may be invested, pending their use, in the securities or time deposits as specified by the resolution authorizing the issuance of the bonds or the trust indenture securing the bonds.(c)  The earnings on the investments may be applied as provided by the resolution or trust indenture.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.056.  REFUNDING OF BONDS.  A county may refund bonds issued under this chapter on terms and conditions and bearing the rate of interest prescribed by the commissioners court.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.057.  LEGAL INVESTMENTS;  SECURITY FOR DEPOSITS.  (a)  Bonds issued under this chapter are legal and authorized investments for:(1)  a bank; (2)  a savings bank; (3)  a trust company; (4)  a savings and loan association; (5)  an insurance company; (6)  a fiduciary; (7)  a trustee;  and(8)  a sinking fund of a municipality, school district, or any other political corporation or subdivision of the state.(b)  The bonds may secure the deposits of public funds of the state or of a political subdivision of the state.  The bonds are lawful and sufficient security for those deposits in an amount up to their face value, if accompanied by all appurtenant unmatured coupons.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 364.058.  ADJUSTMENT OF RATES AND CHANGES TO MAINTAIN ADEQUATE REVENUE.  If bonds are outstanding, the commissioners court shall establish, maintain, and collect rates and charges for services furnished or made available by the solid waste disposal system adequate to:(1)  pay maintenance and operation costs of and expenses allocable to the solid waste disposal system and the principal of and interest on the bonds;  and(2)  provide and maintain funds created by the resolution authorizing the bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.


                    
