     
                        
    HEALTH AND SAFETY CODE
    TITLE 5. SANITATION AND ENVIRONMENTAL QUALITY
    SUBTITLE C. AIR QUALITY
    CHAPTER 383. CLEAN AIR FINANCING ACT
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 383.001.  SHORT TITLE.  This chapter may be cited as the Clean Air Financing Act.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.002.  POLICY AND PURPOSE.  (a)  The policy of the state and the purpose of this chapter are to:(1)  safeguard state air resources from emissions of air contaminants and other pollution; (2)  protect public health, general welfare, physical property, and the esthetic enjoyment of air resources by the public;  and(3)  maintain adequate visibility.(b)  It is the policy of the state that the control of air pollution is essential to the well-being and survival of state inhabitants and the protection of the environment.  The control, prevention, and abatement of air pollution will conserve and develop state natural resources, within the meaning of Article XVI, Section 59(a), of the Texas Constitution, by preventing further damage to the environment.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.003.  DEFINITIONS.  In this chapter:(1)  "Air contaminant" has the meaning assigned by Section 382.003 (Texas Clean Air Act).(2)  "Air pollution" has the meaning assigned by Section 382.003 (Texas Clean Air Act).(3)  "Bond" includes a note.(4)  "Coastal basin" means an area that:(A)  is defined and designated as a coastal basin as of April 26, 1973, by the Texas Water Development Board, and as a separate unit that has the purpose of water development and interwatershed transfers;  and(B)  has boundaries determined by a contour map filed in the office of the Texas Water Development Board.(5)  "Commission" means the Texas Natural Resource Conservation Commission.(6)  "Control facility" means a facility that has been certified by the commission, or by its executive secretary if the commission authorizes, as being designed to reduce or eliminate air pollution.(7)  "Disposal system" has the meaning assigned by Section 30.003(10), Water Code.(8)  "District" means a district or authority created under Article XVI, Section 59, or Article III, Section 52, of the Texas Constitution, but does not include a district or authority located entirely within a river authority unless the district or authority:(A)  has all or part of at least two municipalities within its boundaries;(B)  is governed by Chapter 56, 60, 61, 62, or 63, Water Code;  or(C)  is created for the primary purpose of navigation of its coastal and inland waters.(9)  "Issuer" means a municipality, county, or district.(10)  "Real property" means land, a structure, a franchise or interest in land, water, land under water, riparian rights, air rights, or another thing or right pertaining to that property, including an easement, right-of-way, use, lease, license, or other incorporeal hereditament, or an estate, interest, or legal or equitable right, including a term for years or lien on that property because of a judgment, mortgage, or other reason.(11)  "Resolution" means the action, including an order or ordinance, that authorizes bonds and that is taken by the governing body of an issuer.(12)  "River authority" has the meaning assigned by Section 30.003(4), Water Code.(13)  "River basin" means an area that:(A)  is defined and designated as a river basin as of April 26, 1973, by the Texas Water Development Board, and as a separate unit that has the purpose of water development and interwatershed transfers;  and(B)  has boundaries determined by a contour map filed in the office of the Texas Water Development Board.(14)  "Security agreement" means a trust indenture or other instrument securing bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 11.198, eff. Sept. 1, 1995.

    Sec. 383.004.  CERTIFICATION OF CONTROL FACILITY BY COMMISSION.  The commission may prescribe necessary criteria and procedures for certifying a control facility and may limit certification to confirmation that a proposed facility is intended to control air pollution.  Certification of a control facility's adequacy or expected performance or of other specifications is not necessary.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 11.199, eff. Sept. 1, 1995.

    Sec. 383.005.  ADOPTION OF ALTERNATE PROCEDURE.  If a court holds that a procedure under this chapter violates the United States Constitution or Texas Constitution, an issuer by resolution may provide an alternate procedure that conforms to those constitutions.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.006.  EFFECT OF CHAPTER ON OTHER LAW.  (a)  This chapter does not limit the authority of the commission, a district, or a local government in performing a power or duty provided by other law.  This chapter does not limit the authority of the commission or a local government to adopt and enforce rules or carry out duties under Chapter 382 (Texas Clean Air Act).(b)  Chapter 382 (Texas Clean Air Act) shall be enforced without regard to ownership of a control facility financed under this chapter.(c)  This chapter does not affect the right of a private person to pursue, against a person who contracts with an issuer under this chapter, a common-law remedy to abate or recover damages for a condition of pollution or other nuisance.  A person purchasing or using a control facility under contract with an issuer may not assert the defense of sovereign immunity because of the issuer's ownership of the control facility.(d)  An issuer may use other law not in conflict with this chapter to the extent convenient or necessary to carry out a power or authority expressly or impliedly granted by this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 11.200, eff. Sept. 1, 1995.

    SUBCHAPTER B. OPERATION OF CONTROL FACILITY
    Sec. 383.011.  AUTHORITY TO ACQUIRE AND TRANSFER PROPERTY.  (a)  An issuer may acquire, construct, and improve a control facility and may acquire real property as the issuer considers appropriate for the control facility.(b)  An issuer may enter into a lease or other contract under which another person uses or acquires the issuer's control facility.  An issuer may sell a control facility, by installment payments or otherwise, to any person on conditions the issuer considers desirable.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.012.  LOCATION OF CONTROL FACILITY.  (a)  A control facility may be located on the property of any person.(b)  A control facility of a municipality must be located in whole or in part within:(1)  the boundaries of the municipality;  or(2)  the municipality's extraterritorial jurisdiction, as determined under Chapter 42, Local Government Code.(c)  A control facility of a river authority may be located outside the river authority's boundaries if it is located in whole or in part within the river authority's river basin or a coastal basin adjoining the river authority's boundaries.  A control facility of a river authority may be located anywhere in the state if it is financed at the same time and with the same bond issue as a control facility located within the river authority's boundaries or located in whole or in part within the river authority's river basin or a coastal basin adjoining the river authority's boundaries.(d)  A control facility of a county or a district other than a river authority must be located in whole or in part within the county's or district's boundaries.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.013.  CONTRACTS.  (a)  A lease or other contract entered into under this chapter may be for the term agreed to by the parties.  The lease or other contract may provide that it continues in effect until specified bonds or refunding bonds issued in place of the specified bonds are fully paid.(b)  The provisions of Chapter 2253, Government Code, that relate to performance and payment bonds apply to a construction contract let by an issuer, except that an issuer is not required to receive construction bids on a project.(c)  Any law requiring competitive bids does not apply to a construction contract for a project authorized by this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1995, 74th Leg., ch. 76, Sec. 5.95(17), eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 1064, Sec. 34, eff. Sept. 1, 1999.

    Sec. 383.014.  COST OF CERTAIN REQUIRED ALTERATIONS.  The relocation, raising, lowering, rerouting, changing of grade, or altering of construction of a highway, railroad, electric transmission line, telegraph or telephone property or facility, or pipeline made necessary by the actions of an issuer shall be accomplished at the sole expense of the issuer, who shall pay the cost of the required activity as necessary to provide comparable replacement, minus the net salvage value of any replaced facility.  The issuer shall pay that amount from the proceeds of bonds issued to finance a control facility.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.015.  TAXATION.  (a)  An issuer is not required to pay a tax or other assessment on a control facility or part of a control facility.(b)  Bonds issued under this chapter, the transfer of the bonds, and income from the bonds are exempt from taxation in this state.(c)  This chapter does not affect state law relating to an ad valorem tax imposed on a person who is not a public agency or political subdivision or on an interest held by such a person.  A control facility purchased or used under this chapter is subject to ad valorem taxation payable by the person contracting with the issuer for the facility's purchase or use as if the contract created a leasehold.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER C. BONDS
    Sec. 383.021.  AUTHORITY TO ISSUE.  (a)  An issuer may issue negotiable bonds, payable from revenues of the issuer, to pay costs related to the acquisition, construction, or improvement of a control facility, including:(1)  the cost of real property acquired for the control facility; (2)  finance charges; (3)  interest before and during construction and for a period the issuer finds reasonable after completion of construction; (4)  expenses incurred for architectural, engineering, and legal services; (5)  expenses incurred for plans, specifications, surveys, and estimates; (6)  expenses incurred in placing the control facility in operation; (7)  expenses of administration;  and(8)  other expenses necessary or incident to the acquisition, construction, or improvement.(b)  The bonds may be issued in more than one series and from time to time as required to carry out the purposes of this chapter.(c)  Pending issuance of definitive bonds, the issuer may authorize the delivery of negotiable interim bonds eligible for exchange or substitution by use of the definitive bonds.(d)  An issuer may not issue bonds to acquire an existing control facility solely for the purpose of leasing or selling it back to the person from whom it was acquired or to another person controlled by that person, unless the control facility is to be substantially improved before it is leased or sold back to such a person.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.022.  FORM AND PROCEDURE.  (a)  Bonds under this chapter must be authorized by resolution.  The bonds must:(1)  be signed by the presiding officer or assistant presiding officer of the governing body; (2)  be attested by the secretary of the governing body;  and(3)  have the seal of the issuer impressed, printed, or lithographed on the bonds.(b)  The bonds may have the characteristics and bear the designation determined by the governing body of the issuer, except that the designation must include for each control facility to be financed with the bonds:(1)  the name of each person using or purchasing the control facility; (2)  the name of each person guaranteeing the contractual obligations of each person using or purchasing the control facility;  or(3)  a statement, if applicable, that a group of persons will be using or purchasing the control facility.(c)  The governing body may authorize a required signature to be printed or lithographed on the bonds.  The issuer may adopt or use the signature of a person who has been an officer, regardless of whether the person is an officer when the bonds are delivered to a purchaser.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.023.  TERMS.  Bonds issued under this chapter must mature serially or otherwise not more than 40 years after they are issued.  The bonds may:(1)  bear interest at a rate and be sold at a price or under terms that the governing body of the issuer determines to be the most advantageous reasonably obtainable; (2)  be made callable before maturity at times and prices prescribed in the resolution authorizing the bonds; (3)  be in coupon form;  and(4)  be registrable as to principal or as to principal and interest.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.024.  APPROVAL AND REGISTRATION.  (a)  An issuer shall submit bonds that have been authorized by its governing body, including refunding bonds and the record relating to the bond issuance, to the attorney general for examination as to their validity.  If the bonds state that they are secured by a pledge of proceeds of a lease or other contract previously entered into by the issuer, the issuer may submit the contract with the bonds.(b)  If the bonds have been authorized in accordance with state law and any contract has been made in accordance with state law, the attorney general shall approve the bonds and contract and the comptroller shall register the bonds.(c)  Following approval and registration, the bonds and contract are incontestable.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.025.  PLEDGE OF REVENUE AS SECURITY;  ELECTION.  (a)  An issuer's bonds may be secured, as specified by the resolution or a security agreement, by a pledge of all or part of the revenues of the issuer derived from:(1)  the use or sale of a control facility or disposal system;  or(2)  services rendered by a disposal system.(b)  Except as provided by Section 383.026, before a municipality or county issues bonds secured under Subsection (a), the municipality or county must publish notice of its intention to issue the bonds at least once in a newspaper of general circulation within the boundaries of the municipality or county.  Not later than 30 days after the date of the publication, not less than 10 percent of the qualified voters of the municipality or county may file a petition with the clerk or secretary of the governing body requesting the governing body to order an election on the issuance of the bonds.  On the filing of the petition, the governing body shall order an election to be held in the municipality or county to determine whether the bonds may be issued as indicated in the notice.  The governing body shall set the date of the election in accordance with Section 41.001, Election Code.  If the majority of voters who vote at the election approve the issuance of the bonds, the governing body may issue the bonds.  If a petition is not filed within the period provided by this subsection, the governing body may issue the bonds without an election.(c)  The governing body shall fix and periodically revise payments under a lease or other contract for the use or sale of a control facility so that the payments and other pledged revenue will be sufficient to pay the bonds and interest on the bonds as they mature and become due and to maintain reserve or other funds as provided by the resolution or security agreement. The governing body may direct the investment of money in the funds created by the resolution or security agreement.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.026.  PLEDGE OF OTHER UTILITY REVENUE;  ELECTION.  (a)  In addition to the security under Section 383.025, a municipality's or county's bonds may be secured, as specified by the resolution or a security agreement, by a pledge of other utility revenue of the municipality or county.(b)  Before issuing bonds secured by other utility revenue, the governing body must order an election to determine whether the bonds may be issued.  The governing body shall set the date of the election in accordance with Section 41.001, Election Code.  The manner of holding the election is governed by Chapter 1251, Government Code. If the majority of voters who vote at the election approve the issuance of the bonds, the governing body may issue the bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 8.272, eff. Sept. 1, 2001.

    Sec. 383.027.  SECURITY MAY APPLY TO ADDITIONAL BONDS.  A pledge under Section 383.025 or 383.026 may reserve the right, under conditions specified by the pledge, to issue additional bonds to be on a parity with or subordinate to the bonds secured by the pledge.  Bonds issued under this chapter may be combined in the same issue with bonds issued for other purposes authorized by law.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.028.  TRUSTS AS SECURITY.  (a)  The governing body may additionally secure bonds, including refunding bonds, by a trust indenture under which the trustee may be a bank having trust powers located inside or outside the state.(b)  Regardless of any mortgage, deed of trust lien, or security interest under Section 383.029, the trust indenture may:(1)  contain any provision that the governing body prescribes for the security of the bonds and the preservation of the trust estate; (2)  provide for amendment or modification of the trust indenture; (3)  condition the right to spend the issuer's money or sell an issuer's control facility on approval of a registered professional engineer selected as provided by the trust indenture; (4)  contain provisions governing issuance of bonds to replace lost, stolen, or mutilated bonds;  and(5)  otherwise provide for protecting and enforcing a bondholder's rights and remedies as is reasonable, proper, and lawful.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.029.  OTHER SECURITY.  (a)  The bonds may be additionally secured by a mortgage, deed of trust lien, or security interest in a designated control facility of the governing body and all property and rights appurtenant to the control facility.(b)  The mortgage, deed of trust lien, or security interest may give the trustee the power to operate the control facility, sell the control facility to pay the debt, or take any other action to secure the bonds.(c)  A purchaser at a sale under a mortgage or deed of trust lien is the absolute owner of the control facility and rights purchased.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.030.  ACTION BY BONDHOLDERS.  (a)  The resolution or a security agreement may provide that on default in the payment of principal of or interest on the bonds, or threatened default under conditions stated in the resolution or security agreement, and on petition of the holders of outstanding bonds, a court of competent jurisdiction may appoint a receiver to collect and receive pledged income.(b)  The resolution or security agreement may limit or qualify the rights of less than all of the holders of outstanding bonds payable from the same source to institute or prosecute litigation affecting the issuer's property or income.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.031.  INVESTMENT AND USE OF PROCEEDS.  (a)  The governing body may set aside amounts from the proceeds of the sale of bonds for payment into an interest and sinking fund and reserve funds and may provide for this in the resolution or a security agreement.  All expenses of issuing and selling the bonds must be paid from the proceeds of the sale of the bonds.(b)  Proceeds from the sale of bonds may be invested in:(1)  direct or indirect obligations of the United States government or an agency of the United States government that mature in a manner specified by the resolution or a security agreement;  or(2)  certificates of deposit of a bank or trust company if the deposits are secured by obligations described by Subdivision (1).(c)  A bank or trust company with trust powers may be designated as depository for proceeds of bonds or of lease or other contract revenue.  The bank or trust company shall furnish indemnifying bonds or pledge securities as required by the issuer to secure the deposits.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.032.  REFUNDING BONDS.  (a)  A governing body may issue refunding bonds to refund the principal of, interest on, and any redemption premium applicable to outstanding bonds.  The refunding bonds may:(1)  refund more than one series of outstanding bonds and combine the revenue pledged to the outstanding bonds for the security of the refunding bonds;  and(2)  be secured by other or additional revenues and deed of trust liens.(b)  The provisions of this chapter relating to issuance of bonds, security for bonds, approval by the attorney general, and remedies of bondholders apply to refunding bonds.(c)  The comptroller shall register refunding bonds:(1)  on the surrender and cancellation of the original bonds;  or(2)  without surrender and cancellation of the original bonds if:(A)  the resolution authorizing the refunding bonds provides that their proceeds be deposited in the bank where the original bonds are payable;  and(B)  the refunding bonds are issued in an amount sufficient to pay the principal of, interest on, and any redemption premium applicable to the original bonds up to their option date or maturity date.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.033.  LEGAL INVESTMENTS;  SECURITY FOR DEPOSITS.  (a)  Bonds issued under this chapter are legal and authorized investments for:(1)  a bank; (2)  a savings bank; (3)  a trust company; (4)  a savings and loan association; (5)  an insurance company; (6)  a fiduciary; (7)  a trustee;  and(8)  a sinking fund of a municipality, county, school district, or other political corporation or subdivision of the state.(b)  The bonds may secure the deposits of public funds of the state or a municipality, county, school district, or other political corporation or subdivision of the state.  The bonds are lawful and sufficient security for those deposits in an amount up to their face value, if accompanied by all appurtenant unmatured coupons.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 383.034.  BONDS NOT GENERAL OBLIGATION.  The bonds are special obligations payable solely from revenues pledged to their payment and are not general obligations of the governing body, the issuer, or the state.  A bondholder may not demand payment from money obtained from a tax or other revenue of the issuer, excluding revenues pledged to the payment of the bonds.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.


                    
