     
                        
    HEALTH AND SAFETY CODE
    TITLE 4. HEALTH FACILITIES
    SUBTITLE F. POWERS AND DUTIES OF HOSPITALS
    CHAPTER 315.  AUTHORITY TO BORROW MONEY FOR PUBLIC HOSPITALS
    Sec. 315.001.  DEFINITION.  In this chapter, "local governmental entity" includes:(1)  a hospital district created under general or special law;(2)  a municipal hospital authority;(3)  a county hospital authority;(4)  a municipality; or(5)  a county.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 611 (S.B. 494), Sec. 1, eff. September 1, 2011.

    Sec. 315.002.  AUTHORITY TO BORROW MONEY FOR PUBLIC HOSPITAL; SECURITY.  (a)  A local governmental entity may borrow money for purposes of a hospital owned or operated by the entity at a rate not to exceed the maximum annual percentage rate allowed by the law at the time the loan is made for similar obligations of the entity.(b)  To secure a loan under this section, a local governmental entity may pledge:(1)  revenue from the hospital owned or operated by the entity that is not pledged to pay the entity's bonded indebtedness; or(2)  tax revenue to be collected by the local governmental entity during the 12-month period following the date of the pledge that is not pledged to pay the principal of or interest on bonds.(c)  A loan authorized by this section must mature:(1)  not later than the first anniversary of the date the loan is made, if taxes are pledged to repay the loan; and(2)  not later than the fifth anniversary of the date the loan is made, if hospital revenue is pledged to repay the loan.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 611 (S.B. 494), Sec. 1, eff. September 1, 2011.


                    
