     
                        
    HEALTH AND SAFETY CODE
    TITLE 6. FOOD, DRUGS, ALCOHOL, AND HAZARDOUS SUBSTANCES
    SUBTITLE A. FOOD AND DRUG HEALTH REGULATIONS
    CHAPTER 438. PUBLIC HEALTH MEASURES RELATING TO FOOD
    SUBCHAPTER A. UNPACKAGED FOODS
    Sec. 438.001.  DEFINITIONS.  In this subchapter:(1)  "Gravity feed type container" means a self-service container in which food is dispensed by operating a mechanism that permits the food to drop into a receptacle.(2)  "Scoop utensil type container" means a self-service container from which food is dispensed by using a utensil provided with the container.(3)  "Unpackaged food" means food that is:(A)  not in individual packaging or wrapping; (B)  offered for sale by a retail food store;  and(C)  sold in bulk from a container that permits a customer to dispense the food directly into a receptacle.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.002.  EXEMPTIONS.  This subchapter does not apply to:(1)  a beverage; (2)  fresh fruit or vegetables; (3)  food that is intended to be shelled or cooked before consumption;  or(4)  food, such as milk products, eggs, meat, poultry, fish, or shellfish, that is capable of supporting rapid and progressive growth of infectious or toxic microorganisms.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.003.  SALE FROM SELF-SERVICE CONTAINERS.  (a)  A person may sell unpackaged food that is displayed and sold in bulk from a self-service container if:(1)  the self-service container has a tight-fitting lid that is securely attached to the container;  and(2)  the container, lid, and any utensil are constructed of nontoxic materials that provide for easy cleaning and proper repair.(b)  The lid of a gravity feed type container shall be kept closed except when the container is being serviced or refilled.(c)  The lid of a scoop utensil type container shall be kept closed except during customer service.  The container must have a utensil, equipped with a handle, to be used in dispensing the food.(d)  The seller shall:(1)  keep the container, lid, and any utensil sanitary to prevent spoilage and insect infestation;  and(2)  post in the immediate display area a conspicuous sign that instructs the customer on the proper procedure for dispensing the food.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.004.  STRICTER RULES.  (a)  The executive commissioner by rule may establish requirements stricter than the requirements prescribed by Section 438.003 for the display and sale of unpackaged foods if the transmission of a disease infestation or contamination is directly related to a method of displaying and selling unpackaged food authorized by this subchapter.(b)  The stricter requirement must be:(1)  adopted according to laboratory evidence supporting the specific relationship between the disease infestation or contamination and the method of dispensing the unpackaged food;  and(2)  applied uniformly to all nonexempted food sources and dispensing methods.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1130, eff. April 2, 2015.

    Sec. 438.005.  SALE OF UNPACKAGED FOOD;  CRIMINAL PENALTY.  (a)  A person commits an offense if the person knowingly or intentionally sells unpackaged food in a manner that does not comply with Section 438.003 or a rule adopted under Section 438.004.(b)  An offense under this section is a Class C misdemeanor.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.006.  EFFECT ON OTHER LAWS.  (a)  This subchapter supersedes an ordinance or rule adopted by a political subdivision to regulate the method of dispensing unpackaged food.(b)  This subchapter does not affect an ordinance or rule adopted and enforced by a political subdivision to require the maintenance of sanitary conditions in the sale of unpackaged food dispensed in a manner authorized by this subchapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER B. CLEANING AND STERILIZATION OF FOOD SERVICE ITEMS
    Sec. 438.011.  DEFINITIONS.  In this subchapter:(1)  "Dish" includes a vessel of any shape or size, made of any type of material, commonly used in eating or drinking.(2)  "Food factory" includes a place in which, as a business, food is manufactured or prepared for human consumption.(3)  "Receptacle" includes a vessel, tray, pot, pan, or other article used for holding food.(4)  "Utensil" includes a vessel or article of any shape or size, made of any material, commonly used in preparing, holding, storing, transporting, serving, or eating food.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.012.  USE OF UNCLEAN DISHES.  A person who operates or manages a food factory may not use or keep for use a dish or utensil or a food-grinding machine or implement that after its previous use has not been cleaned in the manner required by Section 438.013(a).
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.013.  CLEANING DISHES, RECEPTACLES, AND UTENSILS.  (a)  A person who operates or manages a hotel, cafe, restaurant, dining car, drugstore, soda fountain, meat market, bakery, confectionery, liquor dispensary, or other establishment where food or drink is served to the public may not furnish to a person a dish, receptacle, or utensil that after its previous use has not been washed in warm water containing soap or alkali cleanser until the item is clean to the sight and touch.(b)  A dish or utensil that has been cleaned or polished with a poisonous substance may not be offered for use to a person or used in the manufacturing of food unless all traces of the poisonous substance have been removed from the dish or utensil.
    Text of subsection effective until September 01, 2021
    (c)  In this section, "liquor dispensary" means a place where beer, ale, wine, or any other alcoholic beverage is stored, prepared, labeled, bottled, served, or handled.
    Text of subsection effective on September 01, 2021
    (c)  In this section, "liquor dispensary" means a place where malt beverages, wine, or any other alcoholic beverage is stored, prepared, labeled, bottled, served, or handled.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1359 (H.B. 1545), Sec. 393, eff. September 1, 2021.

    Sec. 438.014.  STERILIZATION OF FOOD SERVICE ITEMS.  (a)  After cleaning dishes, receptacles, utensils, food-grinding machines, and implements as required by Section 438.012 or 438.013, the items shall be:(1)  placed in a wire cage and immersed in a still bath of clear water for at least:(A)  three minutes in water heated to a minimum temperature of 170 degrees Fahrenheit; or(B)  two minutes in water heated to a minimum temperature of 180 degrees Fahrenheit;(2)  immersed for at least two minutes in a lukewarm chlorine bath made up at a strength of 100 parts per milliliter or more of hypochlorites and not reduced to less than 50 parts per milliliter available chlorine, or a concentration of equal bacteriacidal strength if chloramines are used; or(3)  sterilized by any other chemical method approved by the department.(b)  A three-compartment vat shall be used to sterilize dishes, receptacles, and utensils if a chlorine solution is used.  The first compartment of the vat shall be used for washing, the second compartment for plain rinsing, and the third compartment for chlorine immersion.  A satisfactory rinsing or spraying device may be substituted for the second rinsing compartment on an existing installation.(c)  The same chlorine solution may not be used as bacteriacidal treatment for more than one day.(d)  After sterilization, all dishes, receptacles, and utensils shall be stored in a manner that protects the food service items from contaminants.(e)  Subsections (a)-(d) do not apply to an establishment that uses electrically operated dishwashing and glasswashing machines that clean and sterilize mechanically.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1131, eff. April 2, 2015.

    Sec. 438.015.  USE OF DAMAGED DISHES, RECEPTACLES, OR UTENSILS.  A public eating or drinking establishment or a person who operates or manages a food factory may not use or keep for use a dish, receptacle, or utensil that is made or damaged in a manner that makes cleaning or sterilizing the item impossible or doubtful.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.016.  NAPKINS.  A napkin, cloth, or other article used by a person shall be laundered or sterilized before it is furnished for use to another person.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.017.  PROTECTION OF OTHER FOOD SERVICE ITEMS.  (a)  A paper receptacle, ice cream cone, or other single service utensil to be used for serving food or drink shall be kept in a sanitary manner, protected from dust, flies, and other contaminants.(b)  A napkin, straw, toothpick, or other article may not be offered for the use of a person unless the article has been securely protected from dust, dirt, insects, rodents, and, as necessary and by all reasonable means, other contaminants.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.018.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person violates this subchapter.(b)  An offense under this subchapter is punishable by a fine of not less than $5 or more than $100.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER C. FOOD SERVICE EMPLOYEES
    Sec. 438.031.  DEFINITION.  In this subchapter, "food" includes simple, mixed, or compounded articles used for food, drink, flavoring, confectionery, and condiment for human consumption.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.032.  INFECTED PERSONS;  FOOD HANDLING PROHIBITED.  (a)  A person may not handle food, utensils, dishes, or serving implements that are for public sale or for the consumption or use by another if the person:(1)  is infected with a disease that is transmissible through the handling of food; (2)  resides in a household in which there is a transmissible case of a communicable disease that may be food borne; (3)  is known to be a carrier of the organisms causing a communicable disease that may be food borne;  or(4)  has a local infection that is commonly transmitted through the handling of food.(b)  A person, firm, corporation, or organization operating or managing a public eating place or vehicle or other place where food is manufactured, processed, prepared, dispensed, or handled in a manner or under circumstances that would permit the probable transmission of disease from a handler to a consumer may not employ a person described in Subsection (a) to handle the food, utensils, dishes, or serving implements.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.033.  PHYSICAL EXAMINATION;  DOCTOR'S CERTIFICATE.  (a)  On the request of an employer, the department or the department's representative, or the local health authority or the local health authority's representative, a person employed or seeking employment in an activity regulated under Section 438.032:(1)  shall be examined by a licensed physician; and(2)  must receive a certificate signed by the physician stating that the examination has been performed and that to the best of the physician's knowledge the person examined did not have on the date of the examination a transmissible condition of a communicable disease or a local infection commonly transmitted through the handling of food.(b)  The examination must be actual and thorough and conducted with practical scientific procedures to determine the existence of a communicable disease that may be transmitted through the handling of food.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1132, eff. April 2, 2015.

    Sec. 438.034.  EMPLOYEE CLEANLINESS.  (a)  A person handling food or unsealed food containers shall:(1)  maintain personal cleanliness;(2)  wear clean outer garments;(3)  keep the person's hands clean; and(4)   wash the person's hands and exposed portions of the person's arms with soap and water:(A)  before starting work;(B)  during work as often as necessary to avoid cross-contaminating food; and(C)  to maintain cleanliness, after smoking, eating, and each visit to the toilet.(b)  A person handling food or unsealed food containers may not contact with bare hands exposed ready-to-eat food unless:(1)  documentation is maintained at the food service establishment listing the foods and food handling activities that involve bare-hand contact; and(2)  the food service establishment uses two or more of the following contamination control measures:(A)  requiring employees to perform double hand washing;(B)  requiring employees to use fingernail brushes while hand washing;(C)  requiring employees to use a hand sanitizer after hand washing;(D)  implementing an incentive program that encourages employees not to come to work when ill; and(E)  any other contamination control measure approved by the regulatory authority.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch. 1068, Sec. 2, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 926 (H.B. 3012), Sec. 2, eff. September 1, 2009.

    Sec. 438.035.  USE OF UNLAUNDERED TOWELS.  A person at a place where food for public consumption is handled or sold may not use a towel unless the towel has been thoroughly laundered after it has been previously used by another person.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.036.  CRIMINAL PENALTY.  (a)  A person, firm, corporation, or organization commits an offense if the person, firm, corporation, or organization violates this subchapter.(b)  An offense under this section is punishable by a fine of not less than $10 or more than $200.(c)  Each day of a violation constitutes a separate offense.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.037.  MUNICIPAL ORDINANCES.  This subchapter does not affect the authority granted under Section 5, Article XI, Texas Constitution, Subchapter F of this chapter, and the applicable chapters of the Local Government Code to a Type A general-law municipality or a home-rule municipality to adopt an ordinance relating to this subchapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2019, 86th Leg., R.S., Ch. 467 (H.B. 4170), Sec. 18.002(c), eff. September 1, 2019.

    SUBCHAPTER D. FOOD SERVICE PROGRAMS
    Sec. 438.041.  DEFINITION.  In this subchapter:(1)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(80), eff. April 2, 2015.(2)  "Food handler" means a food service employee who works with unpackaged food, food equipment or utensils, or food-contact surfaces.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2007, 80th Leg., R.S., Ch. 1299 (S.B. 552), Sec. 1, eff. September 1, 2007.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(80), eff. April 2, 2015.

    Sec. 438.042.  DUTIES OF EXECUTIVE COMMISSIONER.  (a)  The executive commissioner shall adopt standards and procedures for the accreditation of education and training programs for persons employed in the food service industry.(b)  The executive commissioner shall adopt standards and procedures for the accreditation of education and training programs for recertification of persons employed in the food service industry who have previously completed a program accredited in accordance with this subchapter or have been certified by a local health jurisdiction and have completed training and testing requirements substantially similar to those required by this subchapter for program accreditation.  The requirements for accreditation in Section 438.043 need not be met by an education or training program for recertification.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 539, Sec. 15, eff. Sept. 1, 1991;  Acts 1991, 72nd Leg., ch. 885, Sec. 1, eff. Aug. 26, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1133, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1134, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1135, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(81), eff. April 2, 2015.

    Sec. 438.043.  REQUIREMENTS FOR ACCREDITATION.  (a)  The department may not accredit an education or training program unless the program includes:(1)  four hours of training on the subject of food, including:(A)  a description of food-borne disease and its cause and prevention;  and(B)  protection of food in location, receipt, storage, preparation, service, and transportation; (2)  four hours of training on the subject of food service facilities, including:(A)  waste disposal and sanitary plumbing and water; (B)  cleaning and sanitization of dishes and utensils; (C)  storage of equipment and utensils; (D)  housekeeping procedures and schedules; (E)  proper handling of nonfood supplies, including single service items, linens, and toxic materials;  and(F)  cleanliness of the physical plant, including building construction, ventilation, lighting, pest control, and general safety of the environment; (3)  two hours of training on the subject of sanitary habits for food handlers, including:(A)  personal hygiene, including proper dress, handwashing, personal habits, and illness; (B)  food handling practices, including minimum handling and proper use of food service utensils;  and(C)  operational problems, including identification and correction of commonly occurring deficiencies;  and(4)  four hours of training on the subject of management in the food service industry, including:(A)  self-inspection promotion and techniques; (B)  motivation, including safety, the economics of safe food handling, and planning to meet sanitation guidelines;  and(C)  personnel training, including management responsibility, resources, and methods.(b)  In addition to the course requirements in Subsection (a), the department shall require that, to receive accreditation, a course include an examination of at least one hour to allow the instructor to evaluate the students' comprehension of the subject matter covered.(c)  The department shall ensure that each accredited program may be presented in not less than 15 hours.(d)  The course requirements in Subsection (a) do not apply to an education or training program for recertification.(e)  The department may modify the requirements of Subsection (a), (b), or (c) for a course used in training employees under the common control of a single entity.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 885, Sec. 2, eff. Aug. 26, 1991;  Acts 1995, 74th Leg., ch. 822, Sec. 1, eff. Aug. 28, 1995.

    Sec. 438.0431.  BASIC FOOD SAFETY ACCREDITATION.  (a)  Notwithstanding Section 438.043, the department may accredit an education or training program for basic food safety for food handlers as provided by this section.(b)  The executive commissioner shall by rule define the basic food safety training or education required to be included in a course curriculum.  The course length may not exceed two hours.(c)  A training or education program accredited under this section may require a participant to achieve a passing score on an examination to successfully complete the course for certification.(d)  A program accredited under this section may be delivered through the Internet.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1299 (S.B. 552), Sec. 2, eff. September 1, 2007.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1136, eff. April 2, 2015.

    Sec. 438.044.  APPLICATION FOR ACCREDITATION.  (a)  A person seeking accreditation for an education or training program must apply to the department for accreditation.  The applicant must demonstrate to the department the contents of the course.(b)  The department shall accredit a course that meets the minimum requirements of this subchapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.045.  AUDIT OF EDUCATION AND TRAINING PROGRAMS.  The department shall conduct a regular audit of each program accredited under this subchapter to ensure compliance with this subchapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 438.046.  LIST OF ACCREDITED PROGRAMS.  (a)  The department shall maintain a registry of course programs accredited under this subchapter.(b)  A food service worker trained in a course for the employees of a single entity is considered to have met a local health jurisdiction's training, testing, and permitting requirements only as to food service performed for that entity.(b-1)  A food service worker trained in a food handler training course that is accredited by the American National Standards Institute or that is accredited by the department and listed with the registry is considered to have met a local health jurisdiction's training, testing, and permitting requirements.  A local health jurisdiction may require a food establishment, as that term is defined by Section 438.101, to maintain on the premises of the food establishment a certificate of completion of the training course for employees of the food establishment.(c)  A local health jurisdiction may not charge a fee or require or issue a local food handler card for a certificate issued to a food service worker who provides proof of completion of an accredited course described by Subsection (b-1).
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 539, Sec. 16, eff. Sept. 1, 1991;  Acts 1995, 74th Leg., ch. 822, Sec. 2, eff. Aug. 28, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 843 (S.B. 582), Sec. 1, eff. June 17, 2015.Acts 2017, 85th Leg., R.S., Ch. 728 (S.B. 1089), Sec. 1, eff. June 12, 2017.

    Sec. 438.047.  FEES.  The department in accordance with department rules shall charge an application fee and an audit fee sufficient to cover the entire cost of accreditation, audit, and maintenance of the registry.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1137, eff. April 2, 2015.

    SUBCHAPTER F. FOOD INSPECTIONS
    Sec. 438.061.  FOOD INSPECTIONS BY TYPE A GENERAL-LAW MUNICIPALITY.  (a)  The governing body of a Type A general-law municipality may regulate the inspection of beef, pork, flour, meal, salt, and other provisions.(b)  The governing body of a Type A general-law municipality may appoint weighers, gaugers, and inspectors, and may prescribe their duties and regulate their fees.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER G. CERTIFICATION OF FOOD MANAGERS
    Sec. 438.101.  DEFINITIONS.  In this subchapter:(1)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(82), eff. April 2, 2015.(2)  "Food establishment" means a fixed or mobile location retail establishment in which food is prepared on-site for sale to the public.(3)  "Food manager" means an individual who conducts, manages, or operates a food establishment.
    Added by Acts 2001, 77th Leg., ch. 317, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(82), eff. April 2, 2015.

    Sec. 438.102.  CERTIFICATION PROGRAM.  (a)  The executive commissioner shall establish a certification program for food managers in accordance with this subchapter.(b)  The executive commissioner by rule shall prescribe the requirements for issuance and renewal of a food manager certificate under this subchapter.
    Added by Acts 2001, 77th Leg., ch. 317, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1138, eff. April 2, 2015.

    Sec. 438.103.  CERTIFICATION AND RENEWAL OF CERTIFICATION;  EXAMINATION REQUIRED.  A person who satisfies the requirements of this subchapter may receive and renew a food manager certificate by passing a state-approved examination.
    Added by Acts 2001, 77th Leg., ch. 317, Sec. 2, eff. Sept. 1, 2001.

    Sec. 438.104.  APPROVAL OF EXAMINATIONS;  SELECTION OF EXAMINATION SITES.  (a)  The executive commissioner shall adopt criteria to approve examinations.(b)  In administering this subchapter, the department shall consider the impact of the traveling distance and time required for a food manager to obtain certification.  The department shall give particular consideration to mitigating the impact of this subchapter on food managers in rural areas.  The department shall use the Internet to implement the certification and may develop a system to permit administration of the examination using the Internet.
    Added by Acts 2001, 77th Leg., ch. 317, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1139, eff. April 2, 2015.

    Sec. 438.105.  CERTIFICATE AS EVIDENCE OF COMPLIANCE WITH OTHER LAW.  A food manager certificate, including a renewal certificate, obtained under this subchapter shall be accepted as meeting the training and testing requirements under Section 438.046(b).
    Added by Acts 2001, 77th Leg., ch. 317, Sec. 2, eff. Sept. 1, 2001.

    Sec. 438.106.  POWERS AND DUTIES OF EXECUTIVE COMMISSIONER;  FEES.  (a)  The executive commissioner by rule may adopt a fee for issuance or renewal of a food manager certificate under this subchapter in amounts reasonable and necessary to administer this subchapter, but not to exceed $35.(b)  The executive commissioner by rule may adopt a fee, in an amount not to exceed $10, for an examination administered by the department under this subchapter.(c)  The executive commissioner may adopt rules for the denial, suspension, and revocation of a food manager certificate issued under this subchapter.(d)  The executive commissioner by rule may prescribe standards for:(1)  examination sites;(2)  expenses of administration of examinations under this subchapter; and(3)  site audits for administration of this subchapter.
    Added by Acts 2001, 77th Leg., ch. 317, Sec. 2, eff. Sept. 1, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1140, eff. April 2, 2015.

    SUBCHAPTER H. INFORMATION ON DEPARTMENT OR LOCAL HEALTH JURISDICTION FOOD REGULATION
    Sec. 438.151.  DEFINITION.  In this subchapter, "local health jurisdiction" means a public health district, county, or municipality that regulates food service establishments, retail food stores, mobile food units, temporary food service establishments, or roadside food vendors.
    Added by Acts 2019, 86th Leg., R.S., Ch. 309 (H.B. 2107), Sec. 2, eff. September 1, 2019.

    Sec. 438.152.  REQUEST FOR INFORMATION.  Unless otherwise prohibited by state or federal law, on receipt of a written request for information pertaining to the regulation of food under this subtitle, the department or a local health jurisdiction shall provide a reasonable and substantial response to the request not later than the 30th day after the date the department or local health jurisdiction receives the request.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 918 (H.B. 1392), Sec. 1, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 309 (H.B. 2107), Sec. 3, eff. September 1, 2019.

    Sec. 438.153.  REQUEST FOR OFFICIAL DETERMINATION.  (a)  On receipt of a written request regarding the applicability to a specific circumstance of a regulation or the requirements for compliance with the regulation, the department or local health jurisdiction shall provide an official written determination regarding the applicability of the regulation or the requirements for compliance with the regulation to the requestor not later than the 30th day after the date the department or local health jurisdiction receives the request.(b)  An official determination made under this section is valid until the regulation that is the subject of the determination is amended by statute, department rule, or local health jurisdiction regulation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 918 (H.B. 1392), Sec. 1, eff. September 1, 2013.Amended by: Acts 2019, 86th Leg., R.S., Ch. 309 (H.B. 2107), Sec. 4, eff. September 1, 2019.

    Sec. 438.154.  EFFECT OF OFFICIAL DETERMINATION.  An  inspector may not issue to a person a citation for a violation of a food regulation governed by this subtitle if the person provides the inspector with an official determination made under Section 438.153 that contradicts the opinion of the inspector.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 918 (H.B. 1392), Sec. 1, eff. September 1, 2013.

    Sec. 438.155.  RULES.  (a)  The executive commissioner shall adopt rules to implement this subchapter.(b)  The executive commissioner periodically shall evaluate the department's food safety rules and modify the rules as necessary to improve consistency and communication in food regulation in this state.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 918 (H.B. 1392), Sec. 1, eff. September 1, 2013.


                    
