      
                        
    HEALTH AND SAFETY CODE
    TITLE 2. HEALTH
    SUBTITLE B.  HEALTH PROGRAMS
    CHAPTER 48. PROMOTORAS AND COMMUNITY HEALTH WORKERS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 48.001.  DEFINITIONS.  In this chapter:(1)  "Advisory committee" means the Promotora and Community Health Worker Training and Certification Advisory Committee.(2)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(20), eff. April 2, 2015.(3)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(20), eff. April 2, 2015.(4)  "Compensation" includes receiving payment or receiving reimbursement for expenses.(5)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(20), eff. April 2, 2015.(6)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(20), eff. April 2, 2015.(7)  "Promotora" or "community health worker" means a person who, with or without compensation, provides a liaison between health care providers and patients through activities that may include activities such as assisting in case conferences, providing patient education, making referrals to health and social services, conducting needs assessments, distributing surveys to identify barriers to health care delivery, making home visits, and providing bilingual language services.
    Added by Acts 1999, 76th Leg., ch. 857, Sec. 2.01, eff. Sept. 1, 1999.  Renumbered from Sec. 46.001 and amended by Acts 2001, 77th Leg., ch. 946, Sec. 1, eff. Sept. 1, 2001 and Acts 2001, 77th Leg., ch. 1420, Sec. 21.001(72), eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 537 (H.B. 2610), Sec. 2, eff. September 1, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(20), eff. April 2, 2015.

    SUBCHAPTER B.  TRAINING AND REGULATION OF PROMOTORAS AND COMMUNITY HEALTH WORKERS
    Sec. 48.051.  PROMOTORA AND COMMUNITY HEALTH WORKER TRAINING PROGRAM.  (a)  The department shall establish and operate a program designed to train and educate persons who act as promotoras or community health workers.  In establishing the training program, the department, to the extent possible, shall consider the applicable recommendations of the advisory committee.(b)  Participation in a training and education program established under this section is voluntary for a promotora or community health worker who provides services without receiving any compensation and mandatory for a promotora or community health worker who provides services for compensation.  The executive commissioner may adopt rules to exempt a promotora or community health worker from mandatory training who has served for three or more years or who has 1,000 or more hours of experience.
    Amended by: Acts 2011, 82nd Leg., R.S., Ch. 537 (H.B. 2610), Sec. 2, eff. September 1, 2011.

    Sec. 48.052.  CERTIFICATION PROGRAM FOR PROMOTORAS AND COMMUNITY HEALTH WORKERS.  (a)  The department shall establish and operate a certification program for persons who act as promotoras or community health workers.  In establishing the program, the executive commissioner shall adopt rules that provide minimum standards and guidelines, including participation in the training and education program under Section 48.051, for issuance of a certificate to a person under this section.  In adopting the minimum standards and guidelines, the executive commissioner shall consider the applicable recommendations of the advisory committee.(b)  Receipt of a certificate issued under this section may not be a requirement for a person to act as a promotora or community health worker without receiving any compensation and is a requirement for a person to act as a promotora or community health worker for compensation.(c)  The commission shall require health and human services agencies to use certified promotoras to the extent possible in health outreach and education programs for recipients of medical assistance under Chapter 32, Human Resources Code.
    Amended by: Acts 2011, 82nd Leg., R.S., Ch. 537 (H.B. 2610), Sec. 2, eff. September 1, 2011.

    Sec. 48.053.  RULES.  The executive commissioner shall adopt rules for the administration of this subchapter.
    Amended by: Acts 2011, 82nd Leg., R.S., Ch. 537 (H.B. 2610), Sec. 2, eff. September 1, 2011.

    SUBCHAPTER C.  MAXIMIZING BENEFITS FROM EMPLOYMENT OF
    PROMOTORAS AND COMMUNITY HEALTH WORKERS
    Sec. 48.101.  PROMOTORA AND COMMUNITY HEALTH WORKER TRAINING AND CERTIFICATION ADVISORY COMMITTEE.  (a)  The department shall establish a statewide Promotora and Community Health Worker Training and Certification Advisory Committee composed of representatives from relevant entities appointed by the commissioner.  The commissioner shall appoint a member of the advisory committee as presiding officer of the advisory committee.(b)  The advisory committee shall:(1)  advise the department and the commission on the implementation of standards, guidelines, and requirements under this chapter that relate to the training and regulation of promotoras and community health workers;(2)  advise the department on matters related to the employment and funding of promotoras and community health workers; and(3)  provide to the department recommendations for a sustainable program for promotoras and community health workers consistent with the purposes of this subchapter.(c)  Chapter 2110, Government Code, applies to the advisory committee.
    Amended by: Acts 2011, 82nd Leg., R.S., Ch. 537 (H.B. 2610), Sec. 2, eff. September 1, 2011.


                    
