      
                        
    HEALTH AND SAFETY CODE
    TITLE 6. FOOD, DRUGS, ALCOHOL, AND HAZARDOUS SUBSTANCES
    SUBTITLE B. ALCOHOL AND SUBSTANCE ABUSE PROGRAMS
    CHAPTER 468.  PROGRAMS AND INITIATIVES TO PREVENT
    THE MANUFACTURE AND USE OF METHAMPHETAMINE
    SUBCHAPTER B.  PREVENTION AND EDUCATION PROGRAMS
    Sec. 468.051.  PROGRAMS DESIGNED TO HELP STUDENTS.  In administering human services programs as required by Section 1001.073, the Department of State Health Services shall:(1)  administer, coordinate, and contract for the delivery of programs designed to prevent the use of methamphetamine among students enrolled in a public or private school in this state; and(2)  provide education to appropriate school personnel and parents of school-age children on identifying and helping children who use methamphetamine or who are exposed to chemicals and other hazardous materials used in the manufacture of methamphetamine.
    Added by Acts 2005, 79th Leg., Ch. 283 (S.B. 66), Sec. 1, eff. June 15, 2005.

    Sec. 468.052.  EDUCATION REGARDING ANHYDROUS AMMONIA.  (a)  In cooperation with other state agencies, the Office of the Texas State Chemist of the Texas Agricultural Experiment Station shall distribute materials used to educate distributors, farmers, retail dealers, cooperatives, and other appropriate persons regarding:(1)  the use of anhydrous ammonia in the illicit manufacture of methamphetamine; and(2)  practices and equipment that can be used to deter the theft of anhydrous ammonia.(b)  In the materials distributed under this section, the Office of the Texas State Chemist shall encourage local law enforcement and community groups to cooperate in deterring the theft of anhydrous ammonia.
    Added by Acts 2005, 79th Leg., Ch. 283 (S.B. 66), Sec. 1, eff. June 15, 2005.


                    
