     
                        
    HEALTH AND SAFETY CODE
    TITLE 6. FOOD, DRUGS, ALCOHOL, AND HAZARDOUS SUBSTANCES
    SUBTITLE A. FOOD AND DRUG HEALTH REGULATIONS
    CHAPTER 430.  GENERAL PROVISIONS
    Sec. 430.001.  DEFINITIONS.  In this subtitle:(1)  "Commissioner" means the commissioner of state health services.(2)  "Department" means the Department of State Health Services.(3)  "Executive commissioner" means the executive commissioner of the Health and Human Services Commission.
    Added by Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0940, eff. April 2, 2015.


                    
