      
                        
    HEALTH AND SAFETY CODE
    TITLE 6. FOOD, DRUGS, ALCOHOL, AND HAZARDOUS SUBSTANCES
    SUBTITLE C. SUBSTANCE ABUSE REGULATION AND CRIMES
    CHAPTER 489.  ACCESS TO INVESTIGATIONAL TREATMENTS FOR PATIENTS WITH TERMINAL ILLNESSES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 489.001.  DEFINITIONS.  In this chapter:(1)  "Investigational drug, biological product, or device" means a drug, biological product, or device that has successfully completed phase one of a clinical trial but has not yet been approved for general use by the United States Food and Drug Administration and remains under investigation in the clinical trial.(2)  "Terminal illness" means an advanced stage of a disease with an unfavorable prognosis that, without life-sustaining procedures, will soon result in death or a state of permanent unconsciousness from which recovery is unlikely.
    Added by Acts 2015, 84th Leg., R.S., Ch. 502 (H.B. 21), Sec. 2, eff. June 16, 2015.

    SUBCHAPTER B.  ACCESS TO INVESTIGATIONAL DRUGS, BIOLOGICAL PRODUCTS, AND DEVICES FOR PATIENTS WITH TERMINAL ILLNESSES
    Sec. 489.051.  PATIENT ELIGIBILITY.  A patient is eligible to access and use an investigational drug, biological product, or device under this chapter if:(1)  the patient has a terminal illness, attested to by the patient's treating physician; and(2)  the patient's physician:(A)  in consultation with the patient, has considered all other treatment options currently approved by the United States Food and Drug Administration and determined that those treatment options are unavailable or unlikely to prolong the patient's life; and(B)  has recommended or prescribed in writing that the patient use a specific class of investigational drug, biological product, or device.
    Added by Acts 2015, 84th Leg., R.S., Ch. 502 (H.B. 21), Sec. 2, eff. June 16, 2015.

    Sec. 489.052.  INFORMED CONSENT.  (a)  Before receiving an investigational drug, biological product, or device, an eligible patient must sign a written informed consent.  If the patient is a minor or lacks the mental capacity to provide informed consent, a parent or legal guardian may provide informed consent on the patient's behalf.(b)  The executive commissioner of the Health and Human Services Commission by rule may adopt a form for the informed consent under this section.
    Added by Acts 2015, 84th Leg., R.S., Ch. 502 (H.B. 21), Sec. 2, eff. June 16, 2015.

    Sec. 489.053.  PROVISION OF INVESTIGATIONAL DRUG, BIOLOGICAL PRODUCT, OR DEVICE BY MANUFACTURER.  (a)  A manufacturer of an investigational drug, biological product, or device may make available the manufacturer's investigational drug, biological product, or device to eligible patients in accordance with this chapter if the patient provides to the manufacturer the informed consent required under Section 489.052.(b)  This chapter does not require that a manufacturer make available an investigational drug, biological product, or device to an eligible patient.(c)  If a manufacturer makes available an investigational drug, biological product, or device to an eligible patient under this subchapter, the manufacturer must provide the investigational drug, biological product, or device to the eligible patient without receiving compensation.
    Added by Acts 2015, 84th Leg., R.S., Ch. 502 (H.B. 21), Sec. 2, eff. June 16, 2015.

    Sec. 489.054.  NO CAUSE OF ACTION CREATED.  This chapter does not create a private or state cause of action against a manufacturer of an investigational drug, biological product, or device or against any other person or entity involved in the care of an eligible patient using the investigational drug, biological product, or device for any harm done to the eligible patient resulting from the investigational drug, biological product, or device.
    Added by Acts 2015, 84th Leg., R.S., Ch. 502 (H.B. 21), Sec. 2, eff. June 16, 2015.

    Sec. 489.055.  STATE MAY NOT INTERFERE WITH ACCESS TO INVESTIGATIONAL DRUG, BIOLOGICAL PRODUCT, OR DEVICE.  An official, employee, or agent of this state may not block or attempt to block an eligible patient's access to an investigational drug, biological product, or device under this chapter.
    Added by Acts 2015, 84th Leg., R.S., Ch. 502 (H.B. 21), Sec. 2, eff. June 16, 2015.

    SUBCHAPTER C.  HEALTH INSURANCE
    Sec. 489.101.  EFFECT ON HEALTH CARE COVERAGE FOR CLINICAL TRIAL ENROLLEES.  This chapter does not affect the coverage of enrollees in clinical trials under Chapter 1379, Insurance Code.
    Added by Acts 2015, 84th Leg., R.S., Ch. 502 (H.B. 21), Sec. 2, eff. June 16, 2015.

    SUBCHAPTER D.  PHYSICIANS
    Sec. 489.151.  ACTION AGAINST PHYSICIAN'S LICENSE PROHIBITED.  Notwithstanding any other law, the Texas Medical Board may not revoke, fail to renew, suspend, or take any action against a physician's license under Subchapter B, Chapter 164, Occupations Code, based solely on the physician's recommendations to an eligible patient regarding access to or treatment with an investigational drug, biological product, or device, provided that the recommendations made to the patient meet the medical standard of care.
    Added by Acts 2015, 84th Leg., R.S., Ch. 502 (H.B. 21), Sec. 2, eff. June 16, 2015.


                    
