     
                        
    HEALTH AND SAFETY CODE
    TITLE 6. FOOD, DRUGS, ALCOHOL, AND HAZARDOUS SUBSTANCES
    SUBTITLE A. FOOD AND DRUG HEALTH REGULATIONS
    CHAPTER 441.  DRUG COST TRANSPARENCY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 441.0001.  DEFINITIONS.  In this chapter:(1)  "Animal health product" means a medical product approved and licensed for use in animal or veterinary medicine, including a pharmaceutical, a biologic, an insecticide, and a parasiticide.(2)  "Pharmaceutical drug manufacturer" means a person engaged in the business of producing, preparing, propagating, compounding, converting, processing, packaging, labeling, or distributing a drug.  The term does not include a wholesale distributor or retailer of prescription drugs or a pharmacist licensed under Subtitle J, Title 3, Occupations Code.(3)  "Prescription drug" and "drug" have the meanings assigned by Section 551.003, Occupations Code, except that the term "prescription drug" does not include a device or an animal health product.(4)  "Wholesale acquisition cost" means, with respect to a drug, the pharmaceutical drug manufacturer's list price for the drug charged to wholesalers or direct purchasers in the United States, as reported in wholesale price guides or other publications of drug pricing data.  The cost does not include any rebates, prompt pay or other discounts, or other reductions in price.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1291 (H.B. 2536), Sec. 1, eff. September 1, 2019.

    Sec. 441.0002.  DISCLOSURE OF DRUG PRICING INFORMATION.  (a)  Not later than the 15th day of each calendar year, a pharmaceutical drug manufacturer shall submit a report to the executive commissioner stating the current wholesale acquisition cost information for the United States Food and Drug Administration-approved drugs sold in or into this state by that manufacturer.(b)  The executive commissioner shall develop an Internet website to provide to the general public drug price information submitted under Subsection (a).  The Internet website shall be made available on the Health and Human Services Commission's Internet website with a dedicated link that is prominently displayed on the home page or by a separate easily identifiable Internet address.(c)  This subsection applies only to a drug with a wholesale acquisition cost of at least $100 for a 30-day supply before the effective date of an increase described by this subsection.  Not later than the 30th day after the effective date of an increase of 40 percent or more over the preceding three calendar years or 15 percent or more in the preceding calendar year in the wholesale acquisition cost of a drug to which this subsection applies, a pharmaceutical drug manufacturer shall submit a report to the executive commissioner.  The report must include the following information:(1)  the name of the drug;(2)  whether the drug is a brand name or generic;(3)  the effective date of the change in wholesale acquisition cost;(4)  aggregate, company-level research and development costs for the most recent year for which final audit data is available;(5)  the name of each of the manufacturer's prescription drugs approved by the United States Food and Drug Administration in the previous three calendar years;(6)  the name of each of the manufacturer's prescription drugs that lost patent exclusivity in the United States in the previous three calendar years; and(7)  a statement regarding the factor or factors that caused the increase in the wholesale acquisition cost and an explanation of the role of each factor's impact on the cost.(d)  The quality and types of information and data that a pharmaceutical drug manufacturer submits to the executive commissioner under Subsection (c) must be consistent with the quality and types of information and data that the manufacturer includes in the manufacturer's annual consolidated report on Securities and Exchange Commission Form 10-K or any other public disclosure.(e)  Not later than the 60th day after receipt of the report submitted under Subsection (c), the executive commissioner shall publish the report on the Health and Human Services Commission's Internet website described by Subsection (b).(f)  The executive commissioner may adopt rules to implement this section.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1291 (H.B. 2536), Sec. 1, eff. September 1, 2019.


                    
