     
                        
    HEALTH AND SAFETY CODE
    TITLE 7. MENTAL HEALTH AND INTELLECTUAL DISABILITY
    SUBTITLE C. TEXAS MENTAL HEALTH CODE
    CHAPTER 577. PRIVATE MENTAL HOSPITALS AND OTHER MENTAL HEALTH FACILITIES
    SUBCHAPTER A. GENERAL PROVISIONS;  LICENSING AND PENALTIES
    Sec. 577.001.  LICENSE REQUIRED.  (a)  A person or political subdivision may not operate a mental hospital without a license issued by the department under this chapter.(b)  A community center or other entity designated by the department to provide mental health services may not operate a mental health facility that provides court-ordered mental health services without a license issued by the department under this chapter.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 573, Sec. 4.02, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1390, eff. April 2, 2015.

    Sec. 577.002.  EXEMPTIONS FROM LICENSING REQUIREMENT.  A mental health facility operated by the department or a federal agency need not be licensed under this chapter.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 573, Sec. 4.04, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1391, eff. April 2, 2015.

    Sec. 577.003.  ADDITIONAL LICENSE NOT REQUIRED.  A mental hospital licensed under this chapter that the department designates to provide mental health services is not required to obtain an additional license to provide court-ordered mental health services.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 573, Sec. 4.04, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1392, eff. April 2, 2015.

    Sec. 577.004.  LICENSE APPLICATION.  (a)  An applicant for a license under this chapter must submit a sworn application to the department on a form prescribed by the department.(b)  The department shall prepare the application form and make the form available on request.(c)  The application must be accompanied by a nonrefundable application fee and by a license fee.  The department shall return the license fee if the application is denied.(d)  The application must contain:(1)  the name and location of the mental hospital or mental health facility;(2)  the name and address of the physician to be in charge of the hospital care and treatment of the patients;(3)  the names and addresses of the mental hospital owners, including the officers, directors, and principal stockholders if the owner is a corporation or other association, or the names and addresses of the members of the board of trustees of the community center or the directors of the entity designated by the department to provide mental health services;(4)  the bed capacity to be authorized by the license;(5)  the number, duties, and qualifications of the professional staff;(6)  a description of the equipment and facilities of the mental hospital or mental health facility;  and(7)  other information required by the department, including affirmative evidence of ability to comply with the department's rules and standards.(e)  The applicant must submit a plan of the mental hospital or mental health facility premises that describes the buildings and grounds and the manner in which the various parts of the premises are intended to be used.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.005.  INVESTIGATION AND LICENSE ISSUANCE.  (a)  The department shall conduct an investigation as considered necessary after receiving the proper license application and the required fees.(b)  The department shall issue a license if it finds that the premises are suitable and that the applicant is qualified to operate a mental hospital or a mental health facility that provides court-ordered inpatient mental health services, in accordance with the requirements and standards prescribed by law and the department.(c)  A license is issued to the applicant for the premises described and for the bed capacity specified by the license.(d)  The license is not transferable or assignable.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.006.  FEES.  (a)  The department shall charge each hospital every two years a license fee for an initial license or a license renewal.(b)  The executive commissioner by rule shall adopt the fees authorized by Subsection (a) in accordance with Section 12.0111 and according to a schedule under which the number of beds in the hospital determines the amount of the fee.   A minimum license fee may be established. (c)  The executive commissioner by rule shall adopt fees for hospital plan reviews according to a schedule under which the amounts of the fees are based on the estimated construction costs.(d)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(109), eff. April 2, 2015.(e)  The department shall charge a fee for field surveys of construction plans reviewed under this section.  The executive commissioner by rule shall adopt a fee schedule for the surveys that provides a minimum fee and a maximum fee for each survey conducted.(f)  The department annually shall review the fee schedules to ensure that the fees charged are based on the estimated costs to and level of effort expended by the department.(g)  The executive commissioner may establish staggered license renewal dates and dates on which fees are due.(h)  A fee adopted under this chapter must be based on the estimated cost to and level of effort expended by the department to conduct the activity for which the fee is imposed.(i)  All license fees collected shall be deposited to the credit of the general revenue fund.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1999, 76th Leg., ch. 1411, Sec. 8.01, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1393, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(109), eff. April 2, 2015.

    Sec. 577.007.  CHANGE IN BED CAPACITY.  A mental hospital or mental health facility may increase the bed capacity authorized by the license at any time with the department's approval and may decrease the capacity at any time by notifying the department.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.008.  REQUIREMENT OF PHYSICIAN IN CHARGE.  Each licensed private mental hospital shall be in the charge of a physician who has at least three years experience as a physician in psychiatry in a mental hospital or who is certified by the American Board of Psychiatry and Neurology or by the American Osteopathic Board of Psychiatry and Neurology.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.009.  LIMITATION ON CERTAIN CONTRACTS.  A community center or other entity the department designates to provide mental health services may not contract with a mental health facility to provide court-ordered mental health services unless the facility is licensed by the department.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 573, Sec. 4.04, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1394, eff. April 2, 2015.

    Sec. 577.010.  RULES AND STANDARDS.  (a)  The executive commissioner shall adopt rules and standards the executive commissioner considers necessary and appropriate to ensure the proper care and treatment of patients in a private mental hospital or mental health facility required to obtain a license under this chapter.(b)  The rules must encourage mental health facilities licensed under this chapter to provide inpatient mental health services in ways that are appropriate for the diversity of the state.(c)  The standards for community-based crisis stabilization and crisis residential services must be less restrictive than the standards for mental hospitals.(d)  The department shall send a copy of the rules to each mental hospital or mental health facility licensed under this chapter.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 573, Sec. 4.05, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1395, eff. April 2, 2015.

    Sec. 577.0101.  NOTIFICATION OF TRANSFER OR REFERRAL.  (a)  The executive commissioner shall adopt rules governing the transfer or referral of a patient from a private mental hospital to an inpatient mental health facility.(b)  The rules must provide that before a private mental hospital may transfer or refer a patient, the hospital must:(1)  provide to the receiving inpatient mental health facility notice of the hospital's intent to transfer a patient;(2)  provide to the receiving inpatient mental health facility information relating to the patient's diagnosis and condition;  and(3)  obtain verification from the receiving inpatient mental health facility that the facility has the space, personnel, and services necessary to provide appropriate care to the patient.(c)  The rules must also require that the private mental hospital send the patient's appropriate records, or a copy of the records, if any, to the receiving inpatient mental health facility.
    Added by Acts 1993, 73rd Leg., ch. 705, Sec. 4.07, eff. Aug. 30, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1396, eff. April 2, 2015.

    Sec. 577.011.  RECORDS AND REPORTS.  The department may require a license holder to make annual, periodical, or special reports to the department and to keep the records the department considers necessary to ensure compliance with this subtitle and the department's rules and standards.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.012.  DESTRUCTION OF RECORDS.  (a)  A private mental hospital licensed under this chapter may authorize the disposal of any medical record on or after the 10th anniversary of the date on which the patient who is the subject of the record was last treated in the hospital.(b)  If a patient was younger than 18 years of age when last treated, the hospital may authorize the disposal of records relating to the patient on or after the later of the patient's 20th birthday or the 10th anniversary of the date on which the patient was last treated.(c)  The hospital may not destroy medical records that relate to any matter that is involved in litigation if the hospital knows that the litigation has not been finally resolved.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.013.  INVESTIGATIONS.  (a)  The department may make investigations it considers necessary and proper to obtain compliance with this subtitle and the department's rules and standards.(b)  An agent of the department may at any reasonable time enter the premises of a private mental hospital or mental health facility licensed under this chapter to:(1)  inspect the facilities and conditions;(2)  observe the hospital's or facility's care and treatment program;  and(3)  question the employees of the hospital or facility.(c)  An agent of the department may examine or transcribe any records or documents relevant to the investigation.(d)  All information and materials obtained or compiled by the department in connection with a complaint and investigation concerning a mental hospital licensed under this chapter are confidential and not subject to disclosure, discovery, subpoena, or other means of legal compulsion for their release to anyone other than the department or its employees or agents involved in the enforcement action except that this information may be disclosed to:(1)  persons involved with the department in the enforcement action against the licensed mental hospital;(2)  the licensed mental hospital that is the subject of the enforcement action, or the licensed mental hospital's authorized representative;(3)  appropriate state or federal agencies that are authorized to inspect, survey, or investigate licensed mental hospital services;(4)  law enforcement agencies;  and(5)  persons engaged in bona fide research, if all individual-identifying information and information identifying the licensed mental hospital has been deleted.(e)  The following information is subject to disclosure in accordance with Section 552.001 et seq., Government Code:(1)  a notice of alleged violation against the licensed mental hospital, which notice shall include the provisions of law which the licensed mental hospital is alleged to have violated, and the nature of the alleged violation;(2)  the pleadings in the administrative proceeding;  and(3)  a final decision or order by the department.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1999, 76th Leg., ch. 1444, Sec. 16, eff. Aug. 30, 1999.

    Sec. 577.014.  OATHS.  The department or its agent may administer oaths, receive evidence, and examine witnesses in conducting an investigation or other proceeding under this chapter.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.015.  SUBPOENAS.  (a)  The department or its agent, in conducting an investigation or other proceeding under this chapter, may issue subpoenas to compel the attendance and testimony of witnesses and the production of documents or records anywhere in this state that are related to the matter under inquiry.(b)  If a person refuses to obey a subpoena, the department may apply to the district court of Travis County for an order requiring obedience to the subpoena.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.016.  DENIAL, SUSPENSION, PROBATION, OR REVOCATION OF LICENSE.  (a)  The department may deny, suspend, or revoke a license if the department finds that the applicant or licensee has substantially failed to comply with:(1)  department rules;(2)  this subtitle;  or(3)  Chapters 104 and 225.(b)  The department must give the applicant or license holder notice of the proposed action, an opportunity to demonstrate or achieve compliance, and an opportunity for a hearing before taking the action.(c)  The department may suspend a license for 10 days pending a hearing if after an investigation the department finds that there is an immediate threat to the health or safety of the patients or employees of a private mental hospital or mental health facility licensed under this chapter.  The department may issue necessary orders for the patients' welfare.(d)  The department shall send the license holder or applicant a copy of the department's decision by registered mail.  If the department denies, suspends, or revokes a license, the department shall include the findings and conclusions on which the department based its decision.(e)  A license holder whose license is suspended or revoked may not admit new patients until the license is reissued.(f)  If the department finds that a private mental hospital or mental health facility is in repeated noncompliance under Subsection (a) but that the noncompliance does not endanger public health and safety, the department may schedule the hospital or facility for probation rather than suspending or revoking the license of the hospital or facility.  The department shall provide notice to the hospital or facility of the probation and of the items of noncompliance not later than the 10th day before the date the probation period begins.  The department shall designate a period of not less than 30 days during which the hospital or facility will remain under probation.  During the probation period, the hospital or facility must correct the items that were in noncompliance and report the corrections to the department for approval.(g)  The department may suspend or revoke the license of a private mental hospital or mental health facility that does not comply with the applicable requirements within the applicable probation period.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 705, Sec. 3.12, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 802, Sec. 14, 15, eff. June 20, 2003.

    Sec. 577.017.  HEARINGS.  (a)  The department's legal staff may participate in a hearing under this chapter.(b)  The hearing proceedings shall be recorded in a form that can be transcribed if notice of appeal is filed.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.018.  JUDICIAL REVIEW OF DEPARTMENT DECISION.  (a)  An applicant or license holder may appeal from a department decision by filing notice of appeal in the district court of Travis County and with the department not later than the 30th day after receiving a copy of the department's decision.(b)  The department shall certify and file with the court a transcript of the case proceedings on receiving notice of appeal.  The transcript may be limited by stipulation.(c)  The court shall hear the case on the record and may consider other evidence the court determines necessary to determine properly the issues involved.  The substantial evidence rule does not apply.(d)  The court may affirm or set aside the department decision or may remand the case to the department for further proceedings.(e)  The department shall pay the cost of the appeal unless the court affirms the department's decision, in which case the applicant or license holder shall pay the cost of the appeal.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 577.019.  INJUNCTION.  (a)  The department, in the name of the state, may maintain an action in a district court of Travis County or in the county in which the violation occurs for an injunction or other process against any person to restrain the person from operating a mental hospital or mental health facility that is not licensed as required by this chapter.(b)  The district court may grant any prohibitory or mandatory relief warranted by the facts, including a temporary restraining order, temporary injunction, or permanent injunction.(c)  At the request of the department or on the initiative of the attorney general or district or county attorney, the attorney general or the appropriate district or county attorney shall institute and conduct a suit authorized by this section in the name of the state.  The attorney general may recover reasonable expenses incurred in instituting and conducting a suit authorized by this section, including investigative costs, court costs, reasonable attorney fees, witness fees, and deposition expenses.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 705, Sec. 3.13, eff. Sept. 1, 1993.


                    
