      
                        
    HEALTH AND SAFETY CODE
    TITLE 7. MENTAL HEALTH AND INTELLECTUAL DISABILITY
    SUBTITLE D.  PERSONS WITH AN INTELLECTUAL DISABILITY ACT
    CHAPTER 592.  RIGHTS OF PERSONS WITH AN INTELLECTUAL DISABILITY
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 592.001.  PURPOSE.  The purpose of this chapter is to recognize and protect the individual dignity and worth of each person with an intellectual disability.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1410, eff. April 2, 2015.

    Sec. 592.002.  RULES.  The executive commissioner by rule shall ensure the implementation of the rights guaranteed in this chapter.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1411, eff. April 2, 2015.

    SUBCHAPTER B.  BASIC BILL OF RIGHTS
    Sec. 592.011.  RIGHTS GUARANTEED.  (a)  Each person with an intellectual disability in this state has the rights, benefits, and privileges guaranteed by the constitution and laws of the United States and this state.(b)  The rights specifically listed in this subtitle are in addition to all other rights that persons with an intellectual disability have and are not exclusive or intended to limit the rights guaranteed by the constitution and laws of the United States and this state.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.012.  PROTECTION FROM EXPLOITATION AND ABUSE.  Each person with an intellectual disability has the right to protection from exploitation and abuse because of the person's intellectual disability.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.013.  LEAST RESTRICTIVE LIVING ENVIRONMENT.  Each person with an intellectual disability has the right to live in the least restrictive setting appropriate to the person's individual needs and abilities and in a variety of living situations, including living:(1)  alone;(2)  in a group home;(3)  with a family; or(4)  in a supervised, protective environment.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.014.  EDUCATION.  Each person with an intellectual disability has the right to receive publicly supported educational services, including those services provided under the Education Code, that are appropriate to the person's individual needs regardless of:(1)  the person's chronological age;(2)  the degree of the person's intellectual disability;(3)  the person's accompanying disabilities or handicaps; or(4)  the person's admission or commitment to intellectual disability services.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.015.  EMPLOYMENT.  An employer, employment agency, or labor organization may not deny a person equal opportunities in employment because of the person's intellectual disability, unless:(1)  the person's intellectual disability significantly impairs the person's ability to perform the duties and tasks of the position for which the person has applied; or(2)  the denial is based on a bona fide occupational qualification reasonably necessary to the normal operation of the particular business or enterprise.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.016.  HOUSING.  An owner, lessee, sublessee, assignee, or managing agent or other person having the right to sell, rent, or lease real property, or an agent or employee of any of these, may not refuse to sell, rent, or lease to any person or group of persons solely because the person is a person with an intellectual disability or a group that includes one or more persons with an intellectual disability.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.017.  TREATMENT AND SERVICES.  Each person with an intellectual disability has the right to receive for the person's intellectual disability adequate treatment and habilitative services that:(1)  are suited to the person's individual needs;(2)  maximize the person's capabilities;(3)  enhance the person's ability to cope with the person's environment; and(4)  are administered skillfully, safely, and humanely with full respect for the dignity and personal integrity of the person.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.018.  DETERMINATION OF AN INTELLECTUAL DISABILITY.  A person thought to be a person with an intellectual disability has the right promptly to receive a determination of an intellectual disability using diagnostic techniques that are adapted to that person's cultural background, language, and ethnic origin to determine if the person is in need of intellectual disability services as provided by Subchapter A, Chapter 593.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 60, Sec. 2, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.019.  ADMINISTRATIVE HEARING.  A person who files an application for a determination of an intellectual disability has the right to request and promptly receive an administrative hearing under Subchapter A, Chapter 593, to contest the findings of the determination of an intellectual disability.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 60, Sec. 2, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.020.  INDEPENDENT DETERMINATION OF AN INTELLECTUAL DISABILITY.  A person for whom a determination of an intellectual disability is performed or a person who files an application for a determination of an intellectual disability under Section 593.004 and who questions the validity or results of the determination of an intellectual disability has the right to an additional, independent determination of an intellectual disability performed at the person's own expense.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 60, Sec. 2, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    Sec. 592.021.  ADDITIONAL RIGHTS.  Each person with an intellectual disability has the right to:(1)  presumption of competency;(2)  due process in guardianship proceedings; and(3)  fair compensation for the person's labor for the economic benefit of another, regardless of any direct or incidental therapeutic value to the person.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1412, eff. April 2, 2015.

    SUBCHAPTER C. RIGHTS OF CLIENTS
    Sec. 592.031.  RIGHTS IN GENERAL.  (a)  Each client has the same rights as other citizens of the United States and this state unless the client's rights have been lawfully restricted.(b)  Each client has the rights listed in this subchapter in addition to the rights guaranteed by Subchapter B.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 592.032.  LEAST RESTRICTIVE ALTERNATIVE.  Each client has the right to live in the least restrictive habilitation setting and to be treated and served in the least intrusive manner appropriate to the client's individual needs.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 592.033.  INDIVIDUALIZED PLAN.  (a)  Each client has the right to a written, individualized habilitation plan developed by appropriate specialists.(b)  The client, and the parent of a client who is a minor or the guardian of the person, shall participate in the development of the plan.(c)  The plan shall be implemented as soon as possible but not later than the 30th day after the date on which the client is admitted or committed to intellectual disability services.(d)  The content of an individualized habilitation plan is as required by department rule and as may be required by the department by contract.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 60, Sec. 3, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1413, eff. April 2, 2015.

    Sec. 592.034.  REVIEW AND REEVALUATION.  (a)  Each client has the right to have the individualized habilitation plan reviewed at least:(1)  once a year if the client is in a residential care facility;  or(2)  quarterly if the client has been admitted for other services.(b)  The purpose of the review is to:(1)  measure progress;(2)  modify objectives and programs if necessary;  and(3)  provide guidance and remediation techniques.(c)  Each client has the right to a periodic reassessment.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1993, 73rd Leg., ch. 60, Sec. 4, eff. Sept. 1, 1993.

    Sec. 592.035.  PARTICIPATION IN PLANNING.  (a)  Each client, and parent of a client who is a minor or the guardian of the person, have the right to:(1)  participate in planning the client's treatment and habilitation;  and(2)  be informed in writing at reasonable intervals of the client's progress.(b)  If possible, the client, parent, or guardian of the person shall be given the opportunity to choose from several appropriate alternative services available to the client from a service provider.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 592.036.  WITHDRAWAL FROM VOLUNTARY SERVICES.  (a)  Except as provided by Section 593.030, a client, the parent if the client is a minor, or a guardian of the person may withdraw the client from intellectual disability services.(b)  This section does not apply to a person who was committed to a residential care facility as provided by Subchapter C, Chapter 593.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1414, eff. April 2, 2015.

    Sec. 592.037.  FREEDOM FROM MISTREATMENT.  Each client has the right not to be mistreated, neglected, or abused by a service provider.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 592.038.  FREEDOM FROM UNNECESSARY MEDICATION.  (a)  Each client has the right to not receive unnecessary or excessive medication.(b)  Medication may not be used:(1)  as punishment;(2)  for the convenience of the staff;(3)  as a substitute for a habilitation program;  or(4)  in quantities that interfere with the client's habilitation program.(c)  Medication for each client may be authorized only by prescription of a physician and a physician shall closely supervise its use.(d)  Each client has the right to refuse psychoactive medication, as provided by Subchapter F.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 1, eff. September 1, 2013.

    Sec. 592.039.  GRIEVANCES.  A client, or a person acting on behalf of a person with an intellectual disability or a group of persons with an intellectual disability, has the right to submit complaints or grievances regarding the infringement of the rights of a person with an intellectual disability or the delivery of intellectual disability services against a person, group of persons, organization, or business to the department's Office of Consumer Rights and Services for investigation and appropriate action.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1415, eff. April 2, 2015.

    Sec. 592.040.  INFORMATION ABOUT RIGHTS.  (a)  On admission for intellectual disability services, each client, and the parent if the client is a minor or the guardian of the person of the client, shall be given written notice of the rights guaranteed by this subtitle.  The notice shall be in plain and simple language.(b)  Each client shall be orally informed of these rights in plain and simple language.(c)  Notice given solely to the parent or guardian of the person is sufficient if the client is manifestly unable to comprehend the rights.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1416, eff. April 2, 2015.

    SUBCHAPTER D. RIGHTS OF RESIDENTS
    Sec. 592.051.  GENERAL RIGHTS OF RESIDENTS.  Each resident has the right to:(1)  a normal residential environment;(2)  a humane physical environment;(3)  communication and visits;  and(4)  possess personal property.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 592.052.  MEDICAL AND DENTAL CARE AND TREATMENT.  Each resident has the right to prompt, adequate, and necessary medical and dental care and treatment for physical and mental ailments and to prevent an illness or disability.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 592.053.  STANDARDS OF CARE.  Medical and dental care and treatment shall be performed under the appropriate supervision of a licensed physician or dentist and shall be consistent with accepted standards of medical and dental practice in the community.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 592.054.  DUTIES OF DIRECTOR.  (a)  Except as limited by this subtitle, the director shall provide without further consent necessary care and treatment to each court-committed resident and make available necessary care and treatment to each voluntary resident.(b)  Notwithstanding Subsection (a), consent is required for:(1)  all surgical procedures; and(2)  as provided by Section 592.153, the administration of psychoactive medications.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 2, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1417, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1418, eff. April 2, 2015.

    Sec. 592.055.  UNUSUAL OR HAZARDOUS TREATMENT.  This subtitle does not permit the department to perform unusual or hazardous treatment procedures, experimental research, organ transplantation, or nontherapeutic surgery for experimental research.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 592.056.  NOTIFICATION OF TRUST EXEMPTION.  (a)  At the time a resident is admitted to a residential care facility, the facility shall provide to the resident, and the parent if the resident is a minor or the guardian of the person of the resident, written notice, in the person's primary language, that a trust that qualifies under Section 593.081 is not liable for the resident's support.  In addition, the facility shall ensure that, within 24 hours after the resident is admitted to the facility, the notification is explained to the resident, and the parent if the resident is a minor or the guardian of the person of the resident:(1)  orally, in simple, nontechnical terms in the person's primary language, if possible; or(2)  through a means reasonably calculated to communicate with a person who has an impairment of vision or hearing, if applicable.(b)  Notice required under Subsection (a) must also be attached to any request for payment for the resident's support.
    Added by Acts 2009, 81st Leg., R.S., Ch. 481 (S.B. 584), Sec. 2, eff. June 19, 2009.

    SUBCHAPTER E.  USE OF RESTRAINTS IN STATE SUPPORTED LIVING CENTERS
    Sec. 592.102.  USE OF RESTRAINTS.  (a)  The executive commissioner shall adopt rules to ensure that:(1)  a mechanical or physical restraint is not administered to a resident of a state supported living center unless the restraint is:(A)  necessary to prevent imminent physical injury to the resident or another; and(B)  the least restrictive restraint effective to prevent imminent physical injury;(2)  the administration of a mechanical or physical restraint to a resident of a state supported living center ends immediately once the imminent risk of physical injury abates; and(3)  a mechanical or physical restraint is not administered to a resident of a state supported living center as punishment or as part of a behavior plan.(b)  The executive commissioner shall adopt rules to prohibit the use of prone and supine holds on a resident of a state supported living center except as transitional holds.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 361 (S.B. 41), Sec. 1, eff. June 17, 2011.

    Sec. 592.103.  STANDING ORDERS FOR RESTRAINTS PROHIBITED.  (a)  A person may not issue a standing order to administer on an as-needed basis mechanical or physical restraints to a resident of a state supported living center.(b)  A person may not administer mechanical or physical restraints to a resident of a state supported living center pursuant to a standing order to administer restraints on an as-needed basis.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 361 (S.B. 41), Sec. 1, eff. June 17, 2011.

    Sec. 592.104.  STRAITJACKETS PROHIBITED.  A person may not use a straitjacket to restrain a resident of a state supported living center.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 361 (S.B. 41), Sec. 1, eff. June 17, 2011.

    Sec. 592.105.  DUTY TO REPORT.  A state supported living center shall report to the executive commissioner each incident in which a physical or mechanical restraint is administered to a resident of a state supported living center.  The report must contain information and be in the form required by rules of the executive commissioner.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 361 (S.B. 41), Sec. 1, eff. June 17, 2011.

    Sec. 592.106.  CONFLICT WITH OTHER LAW.  To the extent of a conflict between this subchapter and Chapter 322, this subchapter controls.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 361 (S.B. 41), Sec. 1, eff. June 17, 2011.

    SUBCHAPTER F.  ADMINISTRATION OF PSYCHOACTIVE MEDICATIONS
    Sec. 592.151.  DEFINITIONS.  In this subchapter:(1)  "Capacity" means a client's ability to:(A)  understand the nature and consequences of a proposed treatment, including the benefits, risks, and alternatives to the proposed treatment; and(B)  make a decision whether to undergo the proposed treatment.(2)  "Medication-related emergency" means a situation in which it is immediately necessary to administer medication to a client to prevent:(A)  imminent probable death or substantial bodily harm to the client because the client:(i)  overtly or continually is threatening or attempting to commit suicide or serious bodily harm; or(ii)  is behaving in a manner that indicates that the client is unable to satisfy the client's need for nourishment, essential medical care, or self-protection; or(B)  imminent physical or emotional harm to another because of threats, attempts, or other acts the client overtly or continually makes or commits.(3)  "Psychoactive medication" means a medication prescribed for the treatment of symptoms of psychosis or other severe mental or emotional disorders and that is used to exercise an effect on the central nervous system to influence and modify behavior, cognition, or affective state when treating the symptoms of mental illness.  "Psychoactive medication" includes the following categories when used as described in this subdivision:(A)  antipsychotics or neuroleptics;(B)  antidepressants;(C)  agents for control of mania or depression;(D)  antianxiety agents;(E)  sedatives, hypnotics, or other sleep-promoting drugs; and(F)  psychomotor stimulants.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.

    Sec. 592.152.  ADMINISTRATION OF PSYCHOACTIVE MEDICATION.  (a)  A person may not administer a psychoactive medication to a client receiving voluntary or involuntary residential care services who refuses the administration unless:(1)  the client is having a medication-related emergency;(2)  the refusing client's representative authorized by law to consent on behalf of the client has consented to the administration;(3)  the administration of the medication regardless of the client's refusal is authorized by an order issued under Section 592.156; or(4)  the administration of the medication regardless of the client's refusal is authorized by an order issued under Article 46B.086, Code of Criminal Procedure.(b)  Consent to the administration of psychoactive medication given by a client or by a person authorized by law to consent on behalf of the client is valid only if:(1)  the consent is given voluntarily and without coercive or undue influence;(2)  the treating physician or a person designated by the physician provides the following information, in a standard format approved by the department, to the client and, if applicable, to the client's representative authorized by law to consent on behalf of the client:(A)  the specific condition to be treated;(B)  the beneficial effects on that condition expected from the medication;(C)  the probable health care consequences of not consenting to the medication;(D)  the probable clinically significant side effects and risks associated with the medication;(E)  the generally accepted alternatives to the medication, if any, and why the physician recommends that they be rejected; and(F)  the proposed course of the medication;(3)  the client and, if appropriate, the client's representative authorized by law to consent on behalf of the client are informed in writing that consent may be revoked; and(4)  the consent is evidenced in the client's clinical record by a signed form prescribed by the residential care facility or by a statement of the treating physician or a person designated by the physician that documents that consent was given by the appropriate person and the circumstances under which the consent was obtained.(c)  If the treating physician designates another person to provide the information under Subsection (b), then, not later than two working days after that person provides the information, excluding weekends and legal holidays, the physician shall meet with the client and, if appropriate, the client's representative who provided the consent, to review the information and answer any questions.(d)  A client's refusal or attempt to refuse to receive psychoactive medication, whether given verbally or by other indications or means, shall be documented in the client's clinical record.(e)  In prescribing psychoactive medication, a treating physician shall:(1)  prescribe, consistent with clinically appropriate medical care, the medication that has the fewest side effects or the least potential for adverse side effects, unless the class of medication has been demonstrated or justified not to be effective clinically; and(2)  administer the smallest therapeutically acceptable dosages of medication for the client's condition.(f)  If a physician issues an order to administer psychoactive medication to a client without the client's consent because the client is having a medication-related emergency:(1)  the physician shall document in the client's clinical record in specific medical or behavioral terms the necessity of the order and that the physician has evaluated but rejected other generally accepted, less intrusive forms of treatment, if any; and(2)  treatment of the client with the psychoactive medication shall be provided in the manner, consistent with clinically appropriate medical care, least restrictive of the client's personal liberty.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.

    Sec. 592.153.  ADMINISTRATION OF MEDICATION TO CLIENT COMMITTED TO RESIDENTIAL CARE FACILITY.  (a)  In this section, "ward" has the meaning assigned by Section 1002.030, Estates Code.(b)  A person may not administer a psychoactive medication to a client who refuses to take the medication voluntarily unless:(1)  the client is having a medication-related emergency;(2)  the client is under an order issued under Section 592.156 authorizing the administration of the medication regardless of the client's refusal; or(3)  the client is a ward who is 18 years of age or older and the guardian of the person of the ward consents to the administration of psychoactive medication regardless of the ward's expressed preferences regarding treatment with psychoactive medication.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1419, eff. April 2, 2015.

    Sec. 592.154.  PHYSICIAN'S APPLICATION FOR ORDER TO AUTHORIZE PSYCHOACTIVE MEDICATION; DATE OF HEARING.  (a)  A physician who is treating a client may file an application in a probate court or a court with probate jurisdiction on behalf of the state for an order to authorize the administration of a psychoactive medication regardless of the client's refusal if:(1)  the physician believes that the client lacks the capacity to make a decision regarding the administration of the psychoactive medication;(2)  the physician determines that the medication is the proper course of treatment for the client; and(3)  the client has been committed to a residential care facility under Subchapter C, Chapter 593, or other law or an application for commitment to a residential care facility under Subchapter C, Chapter 593, has been filed for the client.(b)  An application filed under this section must state:(1)  that the physician believes that the client lacks the capacity to make a decision regarding administration of the psychoactive medication and the reasons for that belief;(2)  each medication the physician wants the court to compel the client to take;(3)  whether an application for commitment to a residential care facility under Subchapter C, Chapter 593, has been filed;(4)  whether an order committing the client to a residential care facility has been issued and, if so, under what authority it was issued;(5)  the physician's diagnosis of the client; and(6)  the proposed method for administering the medication and, if the method is not customary, an explanation justifying the departure from the customary methods.(c)  An application filed under this section must be filed separately from an application for commitment to a residential care facility.(d)  The hearing on the application may be held on the same date as a hearing on an application for commitment to a residential care facility under Subchapter C, Chapter 593, but the hearing must be held not later than 30 days after the filing of the application for the order to authorize psychoactive medication.  If the hearing is not held on the same date as the application for commitment to a residential care facility under Subchapter C, Chapter 593, and the client is transferred to a residential care facility in another county, the court may transfer the application for an order to authorize psychoactive medication to the county where the client has been transferred.(e)  Subject to the requirement in Subsection (d) that the hearing shall be held not later than 30 days after the filing of the application, the court may grant one continuance on a party's motion and for good cause shown.  The court may grant more than one continuance only with the agreement of the parties.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.

    Sec. 592.155.  RIGHTS OF CLIENT.  A client for whom an application for an order to authorize the administration of a psychoactive medication is filed is entitled:(1)  to be represented by a court-appointed attorney who is knowledgeable about issues to be adjudicated at the hearing;(2)  to meet with that attorney as soon as is practicable to prepare for the hearing and to discuss any of the client's questions or concerns;(3)  to receive, immediately after the time of the hearing is set, a copy of the application and written notice of the time, place, and date of the hearing;(4)  to be informed, at the time personal notice of the hearing is given, of the client's right to a hearing and right to the assistance of an attorney to prepare for the hearing and to answer any questions or concerns;(5)  to be present at the hearing;(6)  to request from the court an independent expert; and(7)  to be notified orally, at the conclusion of the hearing, of the court's determinations of the client's capacity and best interest.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.

    Sec. 592.156.  HEARING AND ORDER AUTHORIZING PSYCHOACTIVE MEDICATION.  (a)  The court may issue an order authorizing the administration of one or more classes of psychoactive medication to a client who:(1)  has been committed to a residential care facility; or(2)  is in custody awaiting trial in a criminal proceeding and was committed to a residential care facility in the six months preceding a hearing under this section.(b)  The court may issue an order under this section only if the court finds by clear and convincing evidence after the hearing:(1)  that the client lacks the capacity to make a decision regarding the administration of the proposed medication and that treatment with the proposed medication is in the best interest of the client; or(2)  if the client was committed to a residential care facility by a criminal court with jurisdiction over the client, that treatment with the proposed medication is in the best interest of the client, and either:(A)  the client presents a danger to the client or others in the residential care facility in which the client is being treated as a result of a mental disorder or mental defect as determined under Section 592.157; or(B)  the client:(i)  has remained confined in a correctional facility, as defined by Section 1.07, Penal Code, for a period exceeding 72 hours while awaiting transfer for competency restoration treatment; and(ii)  presents a danger to the client or others in the correctional facility as a result of a mental disorder or mental defect as determined under Section 592.157.(c)  In making the finding that treatment with the proposed medication is in the best interest of the client, the court shall consider:(1)  the client's expressed preferences regarding treatment with psychoactive medication;(2)  the client's religious beliefs;(3)  the risks and benefits, from the perspective of the client, of taking psychoactive medication;(4)  the consequences to the client if the psychoactive medication is not administered;(5)  the prognosis for the client if the client is treated with psychoactive medication;(6)  alternative, less intrusive treatments that are likely to produce the same results as treatment with psychoactive medication; and(7)  less intrusive treatments likely to secure the client's consent to take the psychoactive medication.(d)  A hearing under this subchapter shall be conducted on the record by the probate judge or judge with probate jurisdiction, except as provided by Subsection (e).(e)  A judge may refer a hearing to a magistrate or court-appointed associate judge who has training regarding psychoactive medications.  The magistrate or associate judge may effectuate the notice, set hearing dates, and appoint attorneys as required by this subchapter.  A record is not required if the hearing is held by a magistrate or court-appointed associate judge.(f)  A party is entitled to a hearing de novo by the judge if an appeal of the magistrate's or associate judge's report is filed with the court before the fourth day after the date the report is issued.  The hearing de novo shall be held not later than the 30th day after the date the application for an order to authorize psychoactive medication was filed.(g)  If a hearing or an appeal of an associate judge's or magistrate's report is to be held in a county court in which the judge is not a licensed attorney, the proposed client or the proposed client's attorney may request that the proceeding be transferred to a court with a judge who is licensed to practice law in this state.  The county judge shall transfer the case after receiving the request, and the receiving court shall hear the case as if it had been originally filed in that court.(h)  As soon as practicable after the conclusion of the hearing, the client is entitled to have provided to the client and the client's attorney written notification of the court's determinations under this section.  The notification shall include a statement of the evidence on which the court relied and the reasons for the court's determinations.(i)  An order entered under this section shall authorize the administration to a client, regardless of the client's refusal, of one or more classes of psychoactive medications specified in the application and consistent with the client's diagnosis.  The order shall permit an increase or decrease in a medication's dosage, restitution of medication authorized but discontinued during the period the order is valid, or the substitution of a medication within the same class.(j)  The classes of psychoactive medications in the order must conform to classes determined by the department.(k)  An order issued under this section may be reauthorized or modified on the petition of a party.  The order remains in effect pending action on a petition for reauthorization or modification.  For the purpose of this subsection, "modification" means a change of a class of medication authorized in the order.(l)  For a client described by Subsection (b)(2)(B), an order issued under this section:(1)  authorizes the initiation of any appropriate mental health treatment for the patient awaiting transfer; and(2)  does not constitute authorization to retain the client in a correctional facility for competency restoration treatment.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.

    Sec. 592.157.  FINDING THAT CLIENT PRESENTS A DANGER.  In making a finding under Section 592.156(b)(2) that, as a result of a mental disorder or mental defect, the client presents a danger to the client or others in the residential care facility in which the client is being treated or in the correctional facility, as applicable, the court shall consider:(1)  an assessment of the client's present mental condition; and(2)  whether the client has inflicted, attempted to inflict, or made a serious threat of inflicting substantial physical harm to the client's self or to another while in the facility.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.

    Sec. 592.158.  APPEAL.  (a)  A client may appeal an order under this subchapter in the manner provided by Section 593.056 for an appeal of an order committing the client to a residential care facility.(b)  An order authorizing the administration of medication regardless of the refusal of the client is effective pending an appeal of the order.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.

    Sec. 592.159.  EFFECT OF ORDER.  (a)  A person's consent to take a psychoactive medication is not valid and may not be relied on if the person is subject to an order issued under Section 592.156.(b)  The issuance of an order under Section 592.156 is not a determination or adjudication of mental incompetency and does not limit in any other respect that person's rights as a citizen or the person's property rights or legal capacity.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.

    Sec. 592.160.  EXPIRATION OF ORDER.  (a)  Except as provided by Subsection (b), an order issued under Section 592.156 expires on the anniversary of the date the order was issued.(b)  An order issued under Section 592.156 for a client awaiting trial in a criminal proceeding expires on the date the defendant is acquitted, is convicted, or enters a plea of guilty or the date on which charges in the case are dismissed.  An order continued under this subsection shall be reviewed by the issuing court every six months.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 504 (S.B. 34), Sec. 3, eff. September 1, 2013.


                    
