     
                        
    HEALTH AND SAFETY CODE
    TITLE 7. MENTAL HEALTH AND INTELLECTUAL DISABILITY
    SUBTITLE B. STATE FACILITIES
    CHAPTER 552. STATE HOSPITALS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 552.001.  HOSPITAL DISTRICTS.  (a)  The department shall divide the state into hospital districts.(b)  The department may change the districts.(c)  The department shall designate the state hospitals to which persons with mental illness from each district shall be admitted.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 552.0011.  DEFINITIONS.  In this chapter:(1)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(104), eff. April 2, 2015.(2)  "Department" means the Department of State Health Services.(3)  "Direct care employee" means a state hospital employee who provides direct delivery of services to a patient.(4)  "Direct supervision" means supervision of the employee by the employee's supervisor with the supervisor physically present and providing the employee with direction and assistance while the employee performs his or her duties.(5)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(104), eff. April 2, 2015.(6)  "Inspector general" means the Health and Human Services Commission's office of inspector general.(7)  "Patient" means an individual who is receiving voluntary or involuntary mental health services at a state hospital.(8)  "State hospital" means a hospital operated by the department primarily to provide inpatient care and treatment for persons with mental illness.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 2, eff. June 14, 2013.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(104), eff. April 2, 2015.

    Sec. 552.002.  CARRYING OF HANDGUN BY LICENSE HOLDER IN STATE HOSPITAL.  (a)  In this section:(1)  "License holder" has the meaning assigned by Section 46.035(f), Penal Code.(2)  "State hospital" means the following facilities:(A)  the Austin State Hospital;(B)  the Big Spring State Hospital;(C)  the El Paso Psychiatric Center;(D)  the Kerrville State Hospital;(E)  the North Texas State Hospital;(F)  the Rio Grande State Center;(G)  the Rusk State Hospital;(H)  the San Antonio State Hospital;(I)  the Terrell State Hospital; and(J)  the Waco Center for Youth.(3)  "Written notice" means a sign that is posted on property and that:(A)  includes in both English and Spanish written language identical to the following: "Pursuant to Section 552.002, Health and Safety Code (carrying of handgun by license holder in state hospital), a person licensed under Subchapter H, Chapter 411, Government Code (handgun licensing law), may not enter this property with a handgun";(B)  appears in contrasting colors with block letters at least one inch in height; and(C)  is displayed in a conspicuous manner clearly visible to the public at each entrance to the property.(b)  A state hospital may prohibit a license holder from carrying a handgun under the authority of Subchapter H, Chapter 411, Government Code, on the property of the hospital by providing written notice.(c)  A license holder who carries a handgun under the authority of Subchapter H, Chapter 411, Government Code, on the property of a state hospital at which written notice is provided is liable for a civil penalty in the amount of:(1)  $100 for the first violation; or(2)  $500 for the second or subsequent violation.(d)  The attorney general or an appropriate prosecuting attorney may sue to collect a civil penalty under this section.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1143 (H.B. 435), Sec. 7, eff. September 1, 2017.

    SUBCHAPTER B. INDIGENT AND NONINDIGENT PATIENTS
    Sec. 552.012.  CLASSIFICATION AND DEFINITION OF PATIENTS.  (a)  A patient is classified as either indigent or nonindigent.(b)  An indigent patient is a patient who:(1)  possesses no property;(2)  has no person legally responsible for the patient's support;  and(3)  is unable to reimburse the state for the costs of the patient's support, maintenance, and treatment.(c)  A nonindigent patient is a patient who:(1)  possesses property from which the state may be reimbursed for the costs of the patient's support, maintenance, and treatment;  or(2)  has a person legally responsible for the patient's support.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 552.013.  SUPPORT OF INDIGENT AND NONINDIGENT PATIENTS.  (a)  A person may not be denied services under this subtitle because of an inability to pay for the services.(b)  The state shall support, maintain, and treat indigent and nonindigent patients at the expense of the state.(c)  The state is entitled to reimbursement for the support, maintenance, and treatment of a nonindigent patient.(d)  A patient who does not own a sufficient estate shall be maintained at the expense:(1)  of the patient's spouse, if able to do so;  or(2)  if the patient is younger than 18 years of age, of the patient's father or mother, if able to do so.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 552.014.  CHILD SUPPORT PAYMENTS FOR BENEFIT OF PATIENT.  (a)  Child support payments for the benefit of a patient paid or owed by a parent under court order are considered the property and estate of the patient, and the state may be reimbursed for the costs of a patient's support, maintenance, and treatment from those amounts.(b)  The state shall credit the amount of child support a parent actually pays for a patient against charges for which the parent is liable, based on ability to pay.(c)  A parent who receives child support payments for a patient is liable for the charges based on the amount of child support payments actually received in addition to the liability of that parent based on ability to pay.(d)  The department may file a motion to modify a court order that establishes a child support obligation for a patient to require payment of the child support directly to the state hospital or facility in which the patient resides for the patient's support, maintenance, and treatment if:(1)  the patient's parent fails to pay child support as required by the order;  or(2)  the patient's parent who receives child support fails to pay charges based on the amount of child support payments received.(e)  In addition to modification of an order under Subsection (d), the court may order all past due child support for the benefit of a patient paid directly to the patient's state hospital or facility to the extent that the state is entitled to reimbursement of the patient's charges from the child support obligation.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 552.015.  INVESTIGATION TO DETERMINE MEANS OF SUPPORT.  (a)  The department may demand and conduct an investigation in a county court to determine whether a patient possesses or is entitled to property or whether a person other than the patient is liable for the payment of the costs of the patient's support, maintenance, and treatment.(b)  The department may have citation issued and witnesses summoned to be heard on the investigation.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.

    Sec. 552.016.  FEES.  (a)  Except as provided by this section, the department may not charge a fee that exceeds the cost to the state to support, maintain, and treat a patient.(b)  The executive commissioner may use the projected cost of providing inpatient services to establish by rule the maximum fee that may be charged to a payer.(c)  The executive commissioner by rule may establish the maximum fee according to one or a combination of the following:(1)  a statewide per capita;(2)  an individual facility per capita; or(3)  the type of service provided.(d)  Notwithstanding Subsection (b), the executive commissioner by rule may establish a fee in excess of the department's projected cost of providing inpatient services that may be charged to a payer:(1)  who is not an individual; and(2)  whose method of determining the rate of reimbursement to a provider results in the excess.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1338, eff. April 2, 2015.

    Sec. 552.017.  SLIDING FEE SCHEDULE.  (a)  The executive commissioner by rule shall establish a sliding fee schedule for the payment by the patient's parents of the state's total costs for the support, maintenance, and treatment of a patient younger than 18 years of age.(b)  The executive commissioner shall set the fee according to the parents' net taxable income and ability to pay.(c)  The parents may elect to have their net taxable income determined by their current financial statement or most recent federal income tax return.(d)  In determining the portion of the costs of the patient's support, maintenance, and treatment that the parents are required to pay, the department, in accordance with rules adopted by the executive commissioner, shall adjust, when appropriate, the payment required under the fee schedule to allow for consideration of other factors affecting the ability of the parents to pay.(e)  The executive commissioner shall evaluate and, if necessary, revise the fee schedule at least once every five years.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 1995, 74th Leg., ch. 278, Sec. 1, eff. June 5, 1995.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1339, eff. April 2, 2015.

    Sec. 552.018.  TRUST PRINCIPALS.  (a)  If a patient is the beneficiary of a trust that has an aggregate principal of $250,000 or less, the corpus or income of the trust is not considered to be the property of the patient or the patient's estate and is not liable for the patient's support.  If the aggregate principal of the trust exceeds $250,000, only the portion of the corpus of the trust that exceeds that amount and the income attributable to that portion are considered to be the property of the patient or the patient's estate and are liable for the patient's support.(b)  To qualify for the exemption provided by Subsection (a), the trust must be created by a written instrument, and a copy of the trust instrument must be provided to the department.(c)  A trustee of the trust shall, on the department's request, provide to the department a financial statement that shows the value of the trust estate.(d)  The department may petition a district court to order the trustee to provide a financial statement if the trustee does not provide the statement before the 31st day after the date on which the department makes the request.  The court shall hold a hearing on the department's petition not later than the 45th day after the date on which the petition is filed.  The court shall order the trustee to provide to the department a financial statement if the court finds that the trustee has failed to provide the statement.(e)  For the purposes of this section, the following are not considered to be trusts and are not entitled to the exemption provided by this section:(1)  a guardianship administered under the Estates Code;(2)  a trust established under Chapter 142, Property Code;(3)  a facility custodial account established under Section 551.003;(4)  the provisions of a divorce decree or other court order relating to child support obligations;(5)  an administration of a decedent's estate; or(6)  an arrangement in which funds are held in the registry or by the clerk of a court.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.  Amended by Acts 2001, 77th Leg., ch. 1020, Sec. 2, eff. June 15, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1340, eff. April 2, 2015.Acts 2019, 86th Leg., R.S., Ch. 846 (H.B. 2780), Sec. 8, eff. September 1, 2019.

    Sec. 552.019.  FILING OF CLAIMS.(a)  A county or district attorney shall, on the written request of the department, represent the state in filing a claim in probate court or a petition in a court of competent jurisdiction  to require the person responsible for a patient to appear in court and show cause why the state should not have judgment against the person for the costs of the patient's support, maintenance, and treatment.(b)  On a sufficient showing, the court may enter judgment against  the person responsible for the patient for the costs of the patient's support, maintenance, and treatment.(c)  Sufficient evidence to authorize the court to enter judgment is  a verified account, sworn to by the superintendent of the hospital in which the patient is being treated, or has been treated, as to the amount due.(d)  The judgment may be enforced as in other cases.(e)  The county or district attorney representing the state is entitled to a commission of 10 percent of the amount collected.(f)  The attorney general shall represent the state if the county and district attorney refuse or are unable to act on the department's request.(g)  In this section, "person responsible for a patient" means the guardian of a patient, a person liable for the support of the patient, or both.
    Added by Acts 1991, 72nd Leg., ch. 76, Sec. 1, eff. Sept. 1, 1991.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1341, eff. April 2, 2015.

    Sec. 552.020.  APPLICATION.  Except as provided by Subchapter C, Chapter 73, Education Code, this subchapter does not apply to The University of Texas M. D. Anderson Cancer Center.
    Added by Acts 1995, 74th Leg., ch. 3, Sec. 4, eff. Sept. 1, 1995.

    SUBCHAPTER C.  POWERS AND DUTIES OF DEPARTMENT RELATING TO STATE
    HOSPITALS
    Sec. 552.051.  REPORTS OF ILLEGAL DRUG USE; POLICY.  The executive commissioner shall adopt a policy requiring a state hospital employee who knows or reasonably suspects that another state hospital employee is illegally using or under the influence of a controlled substance, as defined by Section 481.002, to report that knowledge or reasonable suspicion to the superintendent of the state hospital.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 3, eff. June 14, 2013.

    Sec. 552.052.  STATE HOSPITAL EMPLOYEE TRAINING.  (a)  Before a state hospital employee begins to perform the employee's duties without direct supervision, the department shall provide the employee with competency training and a course of instruction about the general duties of a state hospital employee.  Upon completion of such training and instruction, the department shall evaluate the employee for competency.  The department shall ensure the basic state hospital employee competency course focuses on:(1)  the uniqueness of the individuals the state hospital employee serves;(2)  techniques for improving quality of life for and promoting the health and safety of individuals with mental illness; and(3)  the conduct expected of state hospital employees.(b)  The department shall ensure the training required by Subsection (a) provides instruction and information regarding topics relevant to providing care for individuals with mental illness, including:(1)  the general operation and layout of the state hospital at which the person is employed, including armed intruder lockdown procedures;(2)  an introduction to mental illness;(3)  an introduction to substance abuse;(4)  an introduction to dual diagnosis;(5)  the rights of individuals with mental illness who receive services from the department;(6)  respecting personal choices made by patients;(7)  the safe and proper use of restraints;(8)  recognizing and reporting:(A)  evidence of abuse, neglect, and exploitation of individuals with mental illness;(B)  unusual incidents;(C)  reasonable suspicion of illegal drug use in the workplace;(D)  workplace violence; or(E)  sexual harassment in the workplace;(9)  preventing and treating infection;(10)  first aid;(11)  cardiopulmonary resuscitation;(12)  the Health Insurance Portability and Accountability Act of 1996 (Pub. L. No. 104-191); and(13)  the rights of state hospital employees.(c)  In addition to the training required by Subsection (a) and before a direct care employee begins to perform the direct care employee's duties without direct supervision, the department shall provide the direct care employee with training and instructional information regarding implementation of the interdisciplinary treatment program for each patient for whom the direct care employee will provide direct care, including the following topics:(1)  prevention and management of aggressive or violent behavior;(2)  observing and reporting changes in behavior, appearance, or health of patients;(3)  positive behavior support;(4)  emergency response;(5)  person-directed plans;(6)  self-determination; and(7)  trauma-informed care.(d)  In addition to the training required by Subsection (c), the department shall provide, in accordance with the specialized needs of the population being served, a direct care employee with training and instructional information as necessary regarding:(1)  seizure safety;(2)  techniques for:(A)  lifting;(B)  positioning; and(C)  movement and mobility;(3)  working with aging patients;(4)  assisting patients:(A)  who have a visual impairment;(B)  who have a hearing deficit; or(C)  who require the use of adaptive devices and specialized equipment;(5)  communicating with patients who use augmentative and alternative devices for communication;(6)  assisting patients with personal hygiene;(7)  recognizing appropriate food textures;(8)  using proper feeding techniques to assist patients with meals; and(9)  physical and nutritional management plans.(e)  The executive commissioner shall adopt rules that require a state hospital to provide refresher training courses to employees at least annually, unless the department determines in good faith and with good reason a particular employee's performance will not be adversely affected in the absence of such refresher training.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 3, eff. June 14, 2013.

    Sec. 552.053.  INFORMATION MANAGEMENT, REPORTING, AND TRACKING SYSTEM.  The department shall develop an information management, reporting, and tracking system for each state hospital to provide the department with information necessary to monitor serious allegations of abuse, neglect, or exploitation.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 3, eff. June 14, 2013.

    Sec. 552.054.  RISK ASSESSMENT PROTOCOLS.  The department shall develop risk assessment protocols for state hospital employees for use in identifying and assessing possible instances of abuse or neglect.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 3, eff. June 14, 2013.

    SUBCHAPTER D.  INSPECTOR GENERAL DUTIES
    Sec. 552.101.  ASSISTING LAW ENFORCEMENT AGENCIES WITH CERTAIN INVESTIGATIONS.  The inspector general shall employ and commission peace officers for the purpose of assisting a state or local law enforcement agency in the investigation of an alleged criminal offense involving a patient of a state hospital.  A peace officer employed and commissioned by the inspector general is a peace officer for purposes of Article 2.12, Code of Criminal Procedure.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 3, eff. June 14, 2013.

    Sec. 552.102.  SUMMARY REPORT.  (a)  The inspector general shall prepare a summary report for each investigation conducted with the assistance of the inspector general under this subchapter.  The inspector general shall ensure that the report does not contain personally identifiable information of an individual mentioned in the report.(b)  The summary report must include:(1)  a summary of the activities performed during an investigation for which the inspector general provided assistance;(2)  a statement regarding whether the investigation resulted in a finding that an alleged criminal offense was committed; and(3)  a description of the alleged criminal offense that was committed.(c)  The inspector general shall deliver the summary report to the:(1)  executive commissioner;(2)  commissioner of state health services;(3)  commissioner of the Department of Family and Protective Services;(4)  State Health Services Council;(5)  governor;(6)  lieutenant governor;(7)  speaker of the house of representatives;(8)  standing committees of the senate and house of representatives with primary jurisdiction over state hospitals;(9)  state auditor; and(10)  alleged victim or the alleged victim's legally authorized representative.(d)  A summary report regarding an investigation is subject to required disclosure under Chapter 552, Government Code.  All information and materials compiled by the inspector general in connection with an investigation are confidential, not subject to disclosure under Chapter 552, Government Code, and not subject to disclosure, discovery, subpoena, or other means of legal compulsion for their release to anyone other than the inspector general or the inspector general's employees or agents involved in the investigation, except that this information may be disclosed to the Department of Family and Protective Services, the office of the attorney general, the state auditor's office, and law enforcement agencies.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 3, eff. June 14, 2013.

    Sec. 552.103.  ANNUAL STATUS REPORT.  (a)  The inspector general shall prepare an annual status report of the inspector general's activities under this subchapter.  The annual report may not contain personally identifiable information of an individual mentioned in the report.(b)  The annual status report must include information that is aggregated and disaggregated by individual state hospital regarding:(1)  the number and type of investigations conducted with the assistance of the inspector general;(2)  the number and type of investigations involving a state hospital employee;(3)  the relationship of an alleged victim to an alleged perpetrator, if any;(4)  the number of investigations conducted that involve the suicide, death, or hospitalization of an alleged victim; and(5)  the number of completed investigations in which commission of an alleged offense was confirmed or unsubstantiated or in which the investigation was inconclusive, and a description of the reason that allegations were unsubstantiated or the investigation was inconclusive.(c)  The inspector general shall submit the annual status report to the:(1)  executive commissioner;(2)  commissioner of state health services;(3)  commissioner of the Department of Family and Protective Services;(4)  State Health Services Council;(5)  Family and Protective Services Council;(6)  governor;(7)  lieutenant governor;(8)  speaker of the house of representatives;(9)  standing committees of the senate and house of representatives with primary jurisdiction over state hospitals;(10)  state auditor; and(11)  comptroller.(d)  An annual status report submitted under this section is public information under Chapter 552, Government Code.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 3, eff. June 14, 2013.

    Sec. 552.104.  RETALIATION PROHIBITED.  The department or a state hospital may not retaliate against a department employee, a state hospital employee, or any other person who in good faith cooperates with the inspector general under this subchapter.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 395 (S.B. 152), Sec. 3, eff. June 14, 2013.

    SUBCHAPTER E.  STATE HOSPITAL OPERATIONS
    Sec. 552.151.  TRANSITION PLANNING FOR CONTRACTED OPERATIONS OF A CERTAIN STATE HOSPITAL.  The commission shall establish a plan under which the commission may contract with a local public institution of higher education to transfer the operations of Austin State Hospital from the commission to a local public institution of higher education.
    Added by Acts 2019, 86th Leg., R.S., Ch. 676 (S.B. 2111), Sec. 1, eff. September 1, 2019.

    Sec. 552.152.  PLAN REQUIREMENTS.  (a)  In developing the plan, the commission shall:(1)  consult with local public institutions of higher education;(2)  establish procedures and policies to ensure that a local public institution of higher education that contracts with the commission to operate Austin State Hospital operates the hospital at a quality level at least equal to the quality level achieved by the commission; and(3)  establish procedures and policies to monitor the care of affected state hospital patients.(b)  The procedures and policies required to be established under Subsection (a) must ensure that the commission is able to obtain and maintain information on activities carried out under the contract without violating privacy or confidentiality rules.  The procedures and policies must account for the commission obtaining and maintaining information on:(1)  client outcomes;(2)  individual and average lengths of stay, including computation of lengths of stay according to the number of days a patient is in the facility during each calendar year, regardless of discharge and readmission;(3)  the number of incidents in which patients were restrained or secluded;(4)  the number of incidents of serious assaults in the hospital setting; and(5)  the number of occurrences in the hospital setting involving contacts with law enforcement personnel.
    Added by Acts 2019, 86th Leg., R.S., Ch. 676 (S.B. 2111), Sec. 1, eff. September 1, 2019.

    Sec. 552.153.  REPORT.  Not later than September 1, 2020, the commission shall prepare and deliver to the governor, the lieutenant governor, the speaker of the house of representatives, and the legislature a written report containing the plan and any recommendations for legislation or other actions necessary.
    Added by Acts 2019, 86th Leg., R.S., Ch. 676 (S.B. 2111), Sec. 1, eff. September 1, 2019.


                    
