      
                        
    HEALTH AND SAFETY CODE
    TITLE 8. DEATH AND DISPOSITION OF THE BODY
    SUBTITLE B. DISPOSITION OF THE BODY
    CHAPTER 694. BURIAL
    Sec. 694.001.  DUTIES OF DEPARTMENT OF STATE HEALTH SERVICES.  The Department of State Health Services shall regulate the disposal, transportation, interment, and disinterment of dead bodies to the extent reasonable and necessary to protect public health and safety.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1506, eff. April 2, 2015.

    Sec. 694.002.  DUTY OF COMMISSIONERS COURT CONCERNING DISPOSITION OF BODY OF DECEASED PAUPERS.  (a)  The commissioners court of each county shall provide for the disposition of the body of a deceased pauper.  The commissioners court may adopt rules to implement this section.(b)  The commissioners court shall consider any information, including the religious affiliation of the deceased pauper, provided by a person listed in Section 711.002(a).(c)  If a county discovers cash in the possession of a deceased pauper, a county may use the cash to pay the actual costs incurred by the county in disposing of the pauper's body.(d)  If any cash remains after the county has paid the costs of disposing of the body under Subsection (c), the county shall place the cash in trust.  A person having a claim to the money in trust must exercise the right to collect the money not later than the first anniversary of the date of disposition of the pauper's body.(e)  A county may create a fund to be used by the county to pay the costs incurred in disposing of the bodies of deceased paupers and administering the county's body disposition activities.  If money placed in a trust under Subsection (d) is not claimed by the first anniversary of the date of disposition of the pauper's body, the county may transfer the money to the fund created under this subsection.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 211, eff. Sept. 1, 1991;  Acts 1999, 76th Leg., ch. 929, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2009, 81st Leg., R.S., Ch. 404 (H.B. 1843), Sec. 1, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 480 (S.B. 530), Sec. 1, eff. June 19, 2009.

    Sec. 694.003.  POWER OF GOVERNING BODY OF TYPE A GENERAL-LAW MUNICIPALITY CONCERNING BURIAL.  The governing body of a Type A general-law municipality may regulate the burial of the dead.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.


                    
