       
                        
    HEALTH AND SAFETY CODE
    TITLE 8. DEATH AND DISPOSITION OF THE BODY
    SUBTITLE B. DISPOSITION OF THE BODY
    CHAPTER 692. TEXAS ANATOMICAL GIFT ACT
    Sec. 692.003.  MANNER OF EXECUTING GIFT OF OWN BODY.  (a)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 186 (H.B. 2027), Sec. 11, eff. September 1, 2009.(b)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 186 (H.B. 2027), Sec. 11, eff. September 1, 2009.(c)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 186 (H.B. 2027), Sec. 11, eff. September 1, 2009. Without reference to the amendment of this subsection, this chapter was repealed by Acts 2009, 81st Leg., R.S., Ch. 186 (H.B. 2027), Sec. 11, eff. September 1, 2009.
     (d)  A gift made by a document other than a will is effective on the death of the donor.  The document may be a card designed to be carried by the donor or another record signed by the donor or other person making the gift.  A statement or symbol in an online donor registry and authorized by the donor indicating the donor has made an anatomical gift may also serve as a document making a gift.  To be effective, the document must be signed by the donor in the presence of two witnesses except as otherwise provided by Subchapter Q, Chapter 521, Transportation Code, this subsection, or other law.  If the donor cannot sign the document, a person may sign the document for the donor at the donor's direction and in the presence of the donor and two witnesses.  The witnesses to the signing of a document under this subsection must sign the document in the presence of the donor.  Delivery of the document during the donor's lifetime is not necessary to make the gift valid.  An online donation registration does not require the consent of another person or require two witnesses.  The online registration constitutes a legal document under this chapter and remains binding after the donor's death.(e)  Repealed by Acts 2009, 81st Leg., R.S., Ch. 186 (H.B. 2027), Sec. 11, eff. September 1, 2009.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 291, Sec. 2, eff. Sept. 1, 1991;  Acts 1997, 75th Leg., ch. 165, Sec. 30.211, eff. Sept. 1, 1997;  Acts 1997, 75th Leg., ch. 225, Sec. 3, eff. Sept. 1, 1997.Amended by: Acts 2009, 81st Leg., R.S., Ch. 186 (H.B. 2027), Sec. 11(2), eff. September 1, 2009.Acts 2009, 81st Leg., R.S., Ch. 831 (S.B. 1803), Sec. 2, eff. September 1, 2009.


                    
