     
                        
    HEALTH AND SAFETY CODE
    TITLE 8. DEATH AND DISPOSITION OF THE BODY
    SUBTITLE C. CEMETERIES AND CREMATORIES
    CHAPTER 715. CERTAIN HISTORIC CEMETERIES
    Sec. 715.001.  DEFINITIONS.  In this chapter:(1)  "Burial park," "cemetery purposes," "crematory," "mausoleum," and "plot" have the meanings assigned by Section 711.001.(2)  "Cemetery" means a place that is used for interment, including a graveyard, burial park, or a mausoleum located on the grounds of a graveyard or burial park.(3)  "Nonprofit corporation" means a corporation not for profit subject to the provisions of the Texas Non-Profit Corporation Act (Article 1396-1.01, et seq., Vernon's Texas Civil Statutes).
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.002.  PETITION OF NONPROFIT CORPORATION.  A nonprofit corporation organized under this chapter to restore, operate, and maintain a historic cemetery may petition the district court of the county in which the cemetery is located to authorize the nonprofit corporation to restore, operate, and maintain the cemetery.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.003.  PARTIES TO ACTION.  An action commenced under this chapter shall be brought by the incorporators of the nonprofit corporation on behalf of the nonprofit corporation.  The necessary parties to the action on which citation shall be served under Section 715.006 are:(1)  the record owners of the real property comprising the historic cemetery;(2)  the owners of plots in the cemetery, who may be designated as a class in the petition; and(3)  the Texas Historical Commission.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.  Amended by Acts 2003, 78th Leg., ch. 562, Sec. 40, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 124 (H.B. 1540), Sec. 4, eff. September 1, 2019.

    Sec. 715.004.  CONTENTS OF PETITION.  (a)  A petition filed by a nonprofit corporation under this chapter must contain a legal description of the real property comprising the historic cemetery and must aver to the court that:(1)  the nonprofit corporation, through its members and incorporators, has a religious, ethnic, historic, or cultural relationship to the cemetery;(2)  the cemetery was established more than 75 years before the date the action was commenced;(3)  a viable organization of plot owners of the cemetery does not exist;  and(4)  the cemetery threatens or endangers the public health, safety, comfort, or welfare.(b)  The petition must be accompanied by the written plan described by Section 715.005.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.005.  WRITTEN PLAN.  (a)  The written plan accompanying the nonprofit corporation's petition must include:(1)  a description of the actions to be taken by the nonprofit corporation to restore, operate, and maintain the historic cemetery, which must include:(A)  repair of any fences;(B)  straightening, leveling, and resetting of memorials or embellishments in the cemetery that are a threat or danger to the public health, safety, comfort, or welfare;(C)  taking proper steps to restore and continuously operate and maintain the cemetery in an orderly and decent fashion that does not endanger the public health, safety, comfort, or welfare;(D)  restoration of damaged memorials; and(E)  restoration and maintenance of cemetery elements as defined by Section 711.001;(2)  the anticipated costs of the actions described under Subdivision (1);(3)  the time that the actions described by Subdivision (1) will be commenced and the time that it is anticipated the actions will be completed;(4)  a description of the actions to be taken by the nonprofit corporation for the proper conduct of its business and for the protection of the cemetery and the principles, plans, and ideals on which the cemetery was established;(5)  the percentage of the total purchase price of each plot in the cemetery sold and conveyed by the nonprofit corporation to be deposited in the trust fund established under Section 715.011, which must be at least 10 percent of the total purchase price of the plot; and(6)  a description of the records to be maintained by the nonprofit corporation, including records regarding:(A)  the sale of plots in the cemetery;(B)  the interments in the cemetery;(C)  the total purchase price received from the sale of each plot in the cemetery;(D)  the percentage of the total purchase price of each plot in the cemetery deposited in the trust fund established under Section 715.011; and(E)  the income received by the nonprofit corporation from the trust fund established under Section 715.011 and the manner in which the income is used by the nonprofit corporation for the maintenance and care of the cemetery.(b)  After the written plan is filed, the court may require that the nonprofit corporation modify the plan to include other matters specified by the court.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 914 (H.B. 2927), Sec. 16, eff. September 1, 2009.

    Sec. 715.006.  SERVICE OF CITATION.(a)  Before the 31st day after the date an action is commenced by a nonprofit corporation under this chapter, the nonprofit corporation shall cause citation to be issued and served by certified mail, return receipt requested, on:(1)  the record owners of the real property comprising the cemetery at their last known addresses;(2)  the owners of plots in the cemetery at their last known addresses;(3)  the Texas Historical Commission at its office in Austin, Texas; and(4)  the county auditor of the county in which the cemetery is located.(b)  The citation must be accompanied by a copy of the petition.(c)  Except as provided by Section 17.032, Civil Practice and Remedies Code, if the address or identity of a plot owner is not known and cannot be ascertained with reasonable diligence, service by publication shall be made on the plot owner by publishing notice on the public information Internet website maintained as required by Section 72.034, Government Code, and at least three times in a newspaper of general circulation in the county in which the cemetery is located. 
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.  Amended by Acts 2003, 78th Leg., ch. 562, Sec. 41, eff. Sept. 1, 2003.Amended by: Acts 2019, 86th Leg., R.S., Ch. 124 (H.B. 1540), Sec. 5, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 606 (S.B. 891), Sec. 10.12, eff. June 1, 2020.

    Sec. 715.007.  HEARING.  (a)  Not later than the 90th day after the date the petition is filed, the court shall hold a hearing on the petition.(b)  Notice of the hearing shall be given by the nonprofit corporation to the parties listed in Section 715.003 not later than the 30th day before the date of the hearing.(c)  The notice shall be given in the manner prescribed by Section 715.006 for service of citation.(d)  At the hearing, each of the parties listed in Section 715.003 shall be given an opportunity to be heard by the court and to answer the petition of the nonprofit corporation.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.008.  COURT ORDER.  (a)  The court shall issue an order authorizing the nonprofit corporation to restore, operate, and maintain the cemetery if the court finds that:(1)  the facts stated in the petition filed by a nonprofit corporation under this chapter are true and correct;(2)  the written plan accompanying the petition demonstrates the nonprofit corporation's ability to restore, operate, and maintain the historic cemetery in accordance with this chapter;  and(3)  authorizing the nonprofit corporation to restore, operate, and maintain the cemetery is in the best interest of the public.(b)  The written plan must be incorporated in the court's order.(c)  The court's order is binding on all parties to the action.(d)  The court retains continuing jurisdiction to monitor and review compliance with the court's order.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.009.  NONPROFIT CORPORATION.  (a)  The members of a nonprofit corporation authorized to restore, operate, and maintain a historic cemetery are the plot and property owners of the cemetery.(b)  Each plot owner may exercise the rights and privileges of a member of the nonprofit corporation without regard to whether the plot owner acquired the plot before or after the nonprofit corporation was organized.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.010.  ORGANIZATIONAL MEETING.  (a)  A nonprofit corporation authorized to restore, operate, and maintain a historic cemetery shall, not later than the 10th day after the date of the order of the court under Section 715.008:(1)  publish notice of the time and place of the organizational meeting of the members of the nonprofit corporation in a newspaper having general circulation in the county in which the cemetery is located or, if there is no newspaper of general circulation in the county in which the cemetery is located, in a newspaper of general circulation in an adjoining county;  and(2)  post written notice of the time and place of the meeting at the cemetery.(b)  The notice published under Subsection (a)(1) must be published not later than the 30th day before the date of the meeting and repeated twice before the date of the meeting.  The notice may not be published more than once a week.(c)  The written notice posted under Subsection (a)(2) must be posted not later than the 30th day before the date of the hearing and must remain posted until the date of the hearing.(d)  At the organizational meeting of the members of a nonprofit corporation authorized to restore, operate, and maintain a historic cemetery, a majority of the members present and voting at the meeting shall elect a board of directors of the nonprofit corporation.  Directors and officers are not required to be members of the nonprofit corporation.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.011.  POWERS AND DUTIES OF NONPROFIT CORPORATION;  TRUST FUND.  (a)  A nonprofit corporation authorized to restore, operate, and maintain a historic cemetery may divide cemetery property into lots and subdivisions for cemetery purposes and charge reasonable assessments on the property for the purposes of general improvement and maintenance of the cemetery.(b)  The nonprofit corporation may sell and convey the exclusive right of sepulture in any unsold plot in the cemetery if, before the sale and conveyance of any right of sepulture, the nonprofit corporation establishes a trust fund to provide for the perpetual maintenance of the cemetery.(c)  The county auditor of the county in which the cemetery is located shall act as the trustee of the trust fund.(d)  The nonprofit corporation shall deposit in the trust fund the amount required under the written plan incorporated in the court's order not later than the 20th day after the last day of the month in which the total purchase price of a plot has been paid in full.(e)  The nonprofit corporation shall file a monthly statement with the county auditor, signed by the president and secretary of the nonprofit corporation, that verifies that all funds required to be deposited in the trust fund during the preceding month have been deposited in the trust fund and that any income disbursed from the trust fund during the preceding month was used by the nonprofit corporation for the maintenance and care of the cemetery.(f)  The principal of a trust fund established under this section may not be reduced voluntarily, and it must remain inviolable.(g)  The trust fund and the trustee are governed by Title 9, Property Code.(h)  The trustee may receive and hold as part of the trust fund any property contributed as a gift or grant to the trust fund for the perpetual maintenance of the historic cemetery.(i)  The income of the trust fund may be applied in the manner the directors of the nonprofit corporation determine to be for the best interest of the cemetery and may be used only for the maintenance and care of the cemetery.(j)  A district court of the county in which the historic cemetery is located shall appoint a suitable successor trustee of a trust fund established under this section if the county auditor resigns the position of trustee of the trust fund or fails to act as its trustee.(k)  The county auditor or other person who acts as the trustee of a trust fund established under this section is not civilly or criminally liable for acts performed in the good faith administration of the trust fund.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.012.  CREMATORY PROHIBITED.  A nonprofit corporation authorized to restore, operate, and maintain a cemetery under this chapter may not construct, establish, or maintain a crematory.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.013.  ADJACENT OR CONTIGUOUS CEMETERY.  A nonprofit corporation authorized to restore, operate, and maintain a historic cemetery may not acquire land for cemetery purposes that is adjacent or contiguous to the cemetery unless the adjacent or contiguous land is operated as a perpetual care cemetery under Chapter 712.  The nonprofit corporation may not petition the district court of the county in which the cemetery is located to remove the dedication with respect to all or any portion of the cemetery.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.014.  CEMETERY OPEN TO PUBLIC.  A historic cemetery restored, operated, and maintained by a nonprofit corporation under this chapter must remain open to the public.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.

    Sec. 715.015.  EXEMPTION.  This chapter does not apply to:(1)  a perpetual care cemetery;  or(2)  a family cemetery.
    Added by Acts 1995, 74th Leg., ch. 899, Sec. 1, eff. Aug. 28, 1995.


                    
