        
                        
    HEALTH AND SAFETY CODE
    TITLE 9. SAFETY
    SUBTITLE C. FIRE
    CHAPTER 791. FIRE ESCAPES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 791.001.  DEFINITIONS.  In this chapter:(1)  "Owner" includes an individual, firm, association, or private corporation.(2)  "Story" has its usual architectural meaning and includes:(A)  a basement that extends five feet or more above the grade line on one or more sides of a building; (B)  a balcony or mezzanine floor of a building; (C)  a roof garden;  or(D)  an attic used for any purpose.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.002.  FIRE ESCAPE REQUIRED.  (a)  The owner of a building shall equip the building with at least one fire escape and with additional fire escapes as required by Subchapters C and D  if the building has at least:(1)  three stories and is used as a facility subject to Subchapter C;  or(2)  two stories and is used as a school.(b)  A fire escape required by this chapter must meet the specifications provided by this chapter for an exterior stairway fire escape, an exterior chute fire escape, a combination of those exterior fire escapes, or an interior fire escape.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.003.  COMPLIANCE.  A building constructed after September 1, 1925, and subject to this chapter shall be equipped with fire escapes and must meet all other requirements of this chapter before the building is wholly or partially occupied or used.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.004.  EXEMPTIONS.  (a)  This chapter does not apply to the construction of a structure in a municipality that has in effect a nationally recognized model building code governing the construction if the building code requires at least one one-hour fire-resistive means of escape with a total width equal to or greater than the total exit width required under this chapter for a structure of three or more stories.(b)  This chapter does not apply to a grain elevator constructed of:(1)  steel; (2)  steel and concrete;  or(3)  wood if fewer than five persons are employed at the grain elevator.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.005.  LOCATION OF FIRE ESCAPES.  Consistent with accessibility, each fire escape subject to this chapter must be located as far as possible from stairways, elevator hatchways, and other openings in the floors of the building served by the fire escape.  If possible, each fire escape must be located at the end of a hallway or unobstructed passageway and as far apart as is consistent with the construction and location of the building.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.006.  INSPECTION;  APPROVAL.  (a)  A fire escape subject to this chapter and each extension or addition to that fire escape shall be inspected before being approved for use.(b)  The inspection may be conducted by:(1)  the state fire marshal; (2)  an inspector of the State Board of Insurance; (3)  the chief of a municipal fire department;  or(4)  a municipal fire marshal.(c)  A fire escape or an addition or extension to a fire escape may not be approved unless it meets the requirements of this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.007.  TESTS;  AFFIDAVIT.  (a)  The person who erects a fire escape shall test the fire escape, on its completion and before final approval of the fire escape, by the application of a live load of 160 pounds per square foot of area of balcony floor and stair treads, or a dead load of 240 pounds per square foot of area of balcony floor and stair treads.  The weight must be simultaneously imposed on each balcony and the stairways connecting the balconies that lead both up and down.(b)  Sand, gravel, concrete blocks, or any other suitable commodity may be used in performing the tests.  The load must be accurately weighed and applied as specified in this section.(c)  A dead load must be placed in position in whole or in part by mechanical means without a person present on the fire escape when the test is made.  A live load must be placed in position by mechanical means or by persons, and persons must be present on the fire escape as part of the load when the test is made.(d)  The person who erects the fire escape shall conduct the tests in the presence of:(1)  the state fire marshal; (2)  an appointed representative of the state fire marshal; (3)  the chief of a fire department;  or(4)  a municipal fire marshal.(e)  If an official listed in Subsection (d) cannot be present to witness the test, any of the officials instead may accept an affidavit from the person who erects the fire escape that states that the minimum required test has been made and that the fire escape has passed the test.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER B. MINIMUM SPECIFICATIONS FOR FIRE ESCAPES
    Sec. 791.011.  GENERAL REQUIREMENTS.  (a)  A fire escape shall be constructed and arranged in a manner that:(1)  permits exit on the fire escape from each floor of the building above the first floor;  and(2)  provides an uninterrupted exit from the building to the grade.(b)  The materials, construction, erection, and test of a fire escape must comply with the minimum specifications established under this subchapter for that type of fire escape.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.012.  MINIMUM SPECIFICATIONS FOR EXTERIOR STAIRWAY FIRE ESCAPES.  (a)  An exterior stairway fire escape is a structure that:(1)  is located on the exterior of a building; (2)  is constructed of iron, steel, or reinforced concrete;  and(3)  consists of balconies and stairways.(b)  An exterior stairway fire escape may be constructed in:(1)  superimposed form; (2)  straight run form; (3)  superimposed form with intermediate balconies;  or(4)  a combination of those forms.(c)  The balconies for a superimposed form stairway fire escape attached to the building at two or more floors must equal in length the horizontal length of the stair runs plus an amount at each end equal to the width of the stairs.  Each balcony must be as long as the width of the exit opening in the building wall and must be at least 50 inches wide inside the balcony railings.(d)  The balconies for a superimposed form stairway fire escape with intermediate balconies attached to the building at two or more floors must be at least equal in width to the combined width of the stairways connected by the balconies leading both up and down.  The landings at the head and foot of the stairs must be as deep as the width of the stairs and as long as the width of the exit opening in the building wall.(e)  The balconies for a straight run form stairway fire escape must be at least equal in width to the width of the stairs and as long as the width of the exit opening in the building wall.(f)  The floor of an iron or steel balcony must be either solid or slatted.  If solid, the floor must have a scored surface to prevent slipping and, to provide drainage, must be pitched at a slope of not less than one-half inch in 10 feet.  If slatted, the slats may not be placed more than three-quarters inch apart and must be secured with rivets or bolts.  Material used in the floor must be at least three-sixteenths inch thick.(g)  The railing enclosures of a balcony must be at least two feet nine inches high.  If of vertical and horizontal slat or grill construction, a space between slats or within the grill may not have a horizontal width of more than eight inches.  If of truss construction, the span of a panel may not exceed three feet.  An opening in the railing enclosures on any type of construction may not exceed two square feet.  A railing enclosure must be free throughout its length from obstructions that tend to break handholds, and the passage space must be smooth and free from obstructions or projections.  A railing enclosure must be designed to withstand a horizontal pressure of 200 pounds per running foot of railing without serious deflection.(h)  A balcony must be anchored to the building with bolts at least one inch in diameter, extending through the wall of the building and provided with a wall bearing plate on the interior that is at least five inches square and three-eighths inch thick, or must be anchored by such bolts set in concrete or masonry or made integral in new buildings.  A balcony may not be placed above or more than one foot below the top of the sill of the exit opening in the building wall and preferably should be level with the sill.(i)  A concrete balcony must meet the requirements of this section and must be made of reinforced concrete composed of one part cement, two parts sand, and four parts stone or gravel.  The railing enclosure of a concrete balcony must meet the specifications of this section or be made of reinforced concrete, with balusters spaced not more than one foot apart.(j)  The pitch of a fire escape stairway may not exceed 45 degrees.(k)  The stairway treads must be at least eight inches wide, excluding nosings, and at least 24 inches long.  Treads must be placed so that the rise, either open or closed, does not exceed eight inches.  If solid, treads must have a scored surface.  If slatted, the slats must be placed not more than three-quarters inch apart and be well secured by bolts or rivets.  Material used in the treads must be at least three-sixteenths inch thick.(l)  Railings must be provided on both sides of stairs.  The railings must be at least two feet nine inches high, measured vertically from the center of the stair treads, and must be supported by balusters spaced not more than one foot apart.  If an intermediate rail is provided, it shall be provided halfway between the top rail and the stair stringers and the balusters must be placed not more than five feet apart.  Stair railings must permit at least 24 inches of unobstructed passageway and must be designed to withstand a horizontal pressure of 200 pounds per running foot of railing without serious deflection.(m)  Concrete stairs must comply with the requirements of this section and must be made of reinforced concrete composed in the same mix as provided by Subsection (i).  Railing enclosures for concrete stairs must be either as provided by Subsection (g) or of reinforced concrete balustrade with balusters spaced not more than one foot apart.(n)  Stairways must be built stationary to grade where possible and must be built stationary to grade for buildings such as schools or hospitals.(o)  If a fire escape terminates over a street, alley, private driveway, or other similar situation and terminates in a hinged and counterbalanced section of stairway, the construction of that section of stairs must conform to the stationary parts of the stairway and must be balanced so that the weight of one person on the third or fourth tread will lower the stairway to the landing.  Bearings for counterbalanced stairs must be either bronze bushings or have sufficient clearance to prevent sticking caused by corrosion.  A latch or lock may not be attached to the counterbalanced stairs in the up position, but a latch must be provided to hold the stairs in the down position when they have been swung to the ground.  The connection between stair railings on the stationary part of the stairway and the counterbalanced part of the stairway must be designed to prevent the probability of injury to persons who use the fire escape.  If necessary, a suitable opening must be provided in any awning, roof, or other intervening obstruction to admit the counterbalanced stairs and permit the passage of persons on the stairs.(p)  The fire escape must be connected to the roof of the building to which it is attached.  If the roof of the building is designed in such a way that escape by way of the roof may be necessary, the fire escape must extend to the roof.  If the connection is only for use by the fire department, it must be made with a gooseneck-type ladder with stringers made of material at least three-eighths inch thick, and rungs at least three-quarters inch in diameter, 16 inches long, and not more than 14 inches apart.  The ladder must be anchored to the wall.(q)  The minimum unobstructed width of an exterior passageway in the fire escape, whether parallel to the building or at right angles to it, is 24 inches.(r)  The clearance at all points on balconies and stairs, as measured vertically, must be at least six feet six inches.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.013.  MINIMUM SPECIFICATIONS FOR EXTERIOR CHUTE FIRE ESCAPES.  (a)  An exterior chute fire escape is a structure that is located on the exterior of a building and constructed of iron or steel and that consists of balconies and a straight or spiral gravity chute.(b)  An exterior straight chute fire escape may be in:(1)  superimposed form parallel to or at right angles to the building; (2)  straight run form parallel to or at right angles to the building;  or(3)  a combination of those two forms.(c)  An exterior spiral chute fire escape must be constructed in a spiral form around a central column and must rest on and be anchored to a concrete base at least 18 inches thick.(d)  The chute and any intervening balconies must be constructed in a manner that provides a continuous gravity slide from the top floor to the grade and must be accessible from all floors of the building.  An exterior straight chute must be placed at an angle that does not exceed 45 degrees.(e)  The balconies must meet the specifications imposed under Section 791.012 for the balconies of exterior stairway fire escapes.(f)  A straight chute must be composed of material equal to at least 14-gauge iron or steel.  A spiral chute must be composed of material equal to at least 16-gauge iron or steel.  The material used must be blue annealed or of equal type and must be capable of taking a smooth or polished surface.(g)  The interior of a straight chute must be 20 inches wide and 18 inches deep, and in cross section must have a concave bottom and straight sides.  The interior of a spiral chute must be at least 30 inches wide.  The interior of either form of chute must be free from obstructions or sharp edges.(h)  The top edges of a straight chute must be stiffened and protected throughout the length of the chute with iron or steel angles free from sharp edges.  The angles must be of the size necessary to carry the maximum possible load.  The chute must be reinforced crosswise underneath with iron or steel angles.(i)  The slideway of a spiral chute must be banked at the outer edge to prevent a passenger from being thrown against a guardrail or enclosure and must be enclosed by either a continuous wall or guardrail at least 30 inches high constructed of at least 18-gauge iron or steel.  A spiral chute may not terminate more than two feet above the grade and must be constructed and arranged so that a normal landing is in a standing position.(j)  A landing composed of the same material as the chute must be provided at the lower end of a straight chute and must be of sufficient length in proportion to the length of the chute and the concavity of its surface to check the momentum attained through gravity and to provide a safe stop.  The landing must be six inches wider than the chute on each side if wall construction does not interfere and must be without sharp edges or ragged projections.  The landing must rest on and be anchored to a concrete base at least six inches thick.(k)  All rivets exposed inside a chute and on the top side of a landing of a straight chute must be countersunk and ground smooth.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.014.  MINIMUM SPECIFICATIONS FOR INTERIOR FIRE ESCAPES.  (a)  An interior fire escape may be:(1)  a stairway composed of iron, steel, or concrete;  or(2)  a straight or spiral chute composed of iron or steel.(b)  The fire escape must be enclosed with a noncombustible material.  All door and window openings in the enclosure must be protected with self-closing fireproof shutters.(c)  Balconies or landings used with an interior fire escape must meet the construction requirements imposed under Section 791.012, except that a balcony used with an interior fire escape must permit at least 40 inches of unobstructed passageway, and the balconies or landings must be located on a level with the floors of the building.(d)  The stairs of an interior stairway fire escape must meet the requirements imposed under Section 791.012, except that the stairs must permit at least 40 inches of unobstructed passageway in all parts.  An interior stairway fire escape may not use stairs of the types known as "spirals" or "winders".(e)  An interior stairway fire escape must be continuous, starting at the ground floor, and may not descend to any basement.  It must extend through the roof of the building and must terminate in a penthouse constructed of noncombustible material equipped with a self-closing fire door as specified in this section.(f)  An interior chute fire escape must meet the requirements of Section 791.013.(g)  An interior fire escape must be accessible from all parts of the building it is designed to serve.  Each lobby, hall, or passageway that leads to a fire escape and is used in connection with it must be at least 36 inches wide and at least six feet six inches high and must be level with the floor on which the fire escape opens and which it serves.  The fire escape must be constructed at the lower end in a manner that permits direct exit to the outside of the building at the grade.(h)  The enclosing walls of an interior fire escape may be constructed of:(1)  brick; (2)  plain solid concrete; (3)  reinforced stone or gravel concrete; (4)  reinforced cinder concrete; (5)  hollow terra-cotta blocks; (6)  hollow concrete blocks composed of stone or cinder concrete mortar; (7)  gypsum blocks;  or(8)  metal lath on steel studding.(i)  If the enclosing walls are of brick or plain solid concrete, they must be at least eight inches thick for the top 30 feet, increasing four inches in thickness for each lower section of 30 feet or fraction of 30 feet, or at least eight inches thick for the entire height if the walls are wholly supported at intervals not to exceed 30 feet.  If the enclosing walls are of reinforced stone or gravel concrete, they must be at least five inches thick for the top 30 feet, increasing two inches in thickness for each lower section of 30 feet or fraction of 30 feet, or at least three inches thick for the entire height if supported at vertical intervals not to exceed 20 feet and if braced as necessary with lateral supports or suitable steel uprights.  If the enclosing walls are of reinforced cinder concrete, the concrete must be at least five inches thick for the entire height of the enclosing walls, and the walls must be supported at vertical intervals not to exceed 15 feet and must be braced as necessary with lateral supports or suitable steel uprights.(j)  If the enclosing walls are composed of hollow terra-cotta blocks, the blocks must be laid in cement mortar, and the walls must be at least five inches thick overall.  If the enclosing walls are composed of hollow concrete blocks of either stone or cinder concrete mortar, the enclosing walls must be at least five inches thick overall.  If the walls are constructed of gypsum blocks, the blocks may be either solid or hollow but must contain not more than 25 percent by weight of cinders, asbestos fiber, wood chips, or vegetable fiber.  The gypsum blocks must be laid in gypsum plaster or cement mortar tempered with lime, and the enclosing walls must be at least five inches thick overall.  If the walls are constructed of metal lath on steel studding, they must be covered with portland cement mortar or gypsum plaster of a finished thickness of at least two inches in the case of solid partitions or of at least three inches in the case of hollow partitions.  Each opening in a wall or partition must have substantial steel framing, the vertical members of which must be securely attached to the floor construction above and below.(k)  Each door opening in an interior fire escape must be protected by the use of an automatic or self-closing fire door of standard manufacture, bearing the Underwriters Laboratory label.  If an automatic fire door is used, it must be enclosed in a recessed partition.  All doors must be arranged and equipped to remain in closed positions at all times and under all conditions except during actual use.(l)  Each window opening must be equipped with a metal sash bearing the Underwriters Laboratory label and with wire glass.(m)  Each interior fire escape must be provided at each landing with at least one light equal in power to a 10-watt electric globe.  The lighting must be on a separate circuit from that of the rest of the building and must be designed to operate if the regular lighting system of the building is disabled.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.015.  EXIT LIGHTS;  GUIDE SIGNS.  (a)  At least one red light must be installed and maintained in good condition at each exit to a fire escape in a building subject to Section 791.002.  An exit light must be painted with the words "fire escape exit."(b)  One guide sign must be installed and maintained in good condition at each hallway intersection.  An additional guide sign must be provided for every 25 lineal feet of hallway leading to a fire escape.  A guide sign must be painted with the words "fire escape" and with an arrow or hand pointing to the nearest fire escape exit.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.016.  PAINTING AND MAINTENANCE REQUIREMENTS.  (a)  A fire escape constructed of iron or steel must be painted with at least two coats of good metallic paint when erected.  The fire escape must be repainted at least every two years or more frequently if necessary to preserve the fire escape from rust or climatic influences.(b)  The slideway of a straight or spiral chute fire escape must be thoroughly cleaned and painted at least once each year.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER C. ADDITIONAL FIRE ESCAPE REQUIREMENTS FOR CERTAIN FACILITIES
    Sec. 791.021.  ADDITIONAL FIRE ESCAPES FOR CERTAIN FACILITIES.  (a)  This section applies to:(1)  a hospital; (2)  a seminary; (3)  a college; (4)  an academy; (5)  a school; (6)  a dormitory; (7)  a hotel or other facility for the accommodation of transient guests; (8)  a lodging house, apartment house, rooming house, or boardinghouse; (9)  a lodge hall; (10)  a theater or other public place of amusement;  or(11)  any other facility used for public gatherings.(b)  Each facility subject to this section and Section 791.002 that has a lot area greater than 5,000 square feet shall provide, in addition to the fire escape required by Section 791.002, one additional fire escape for:(1)  each 5,000 square feet of area in excess of the initial 5,000 square feet;  and(2)  the area in excess of the largest multiple of 5,000 square feet contained in the facility's lot area if that excess is more than 2,000 square feet.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.022.  ADDITIONAL FIRE ESCAPES FOR CERTAIN OFFICE BUILDINGS, STORES, OR INDUSTRIAL PLANTS.  (a)  This section applies to:(1)  an office building; (2)  a wholesale or retail mercantile establishment or store; (3)  a workshop or manufacturing establishment;  or(4)  an industrial plant.(b)  Each facility subject to this section and Section 791.002 that has a lot area greater than 6,000 square feet shall provide, in addition to the fire escape required by Section 791.002, one additional fire escape for:(1)  each 6,000 square feet of area in excess of the initial 6,000 square feet;  and(2)  the area in excess of the largest multiple of 6,000 square feet contained in the facility's lot area if that excess is more than 2,500 square feet.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.023.  ADDITIONAL FIRE ESCAPES FOR CERTAIN WAREHOUSES AND MILLS.  (a)  This section applies to a warehouse, storehouse, or mill building.(b)  Each facility subject to this section and Section 791.002 that has a lot area greater than 8,000 square feet shall provide, in addition to the fire escape required by Section 791.002, one additional fire escape for:(1)  each 8,000 square feet of area in excess of the initial 8,000 square feet;  and(2)  the area in excess of the largest multiple of 8,000 square feet contained in the facility's lot area if that excess is more than 3,500 square feet.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.024.  ADDITIONAL FIRE ESCAPES FOR NONSCHOOL PUBLIC BUILDINGS.  (a)  This section applies to a building, other than a school building, that is owned by this state or by a municipality or county of this state and in which public assemblies or sleeping apartments are permitted on any floor above the first floor.(b)  Each building subject to this section and Section 791.002 that has a lot area greater than 5,000 square feet shall provide, in addition to the fire escape required by Section 791.002, one additional fire escape for:(1)  each 5,000 square feet of area in excess of the initial 5,000 square feet;  and(2)  the area in excess of the largest multiple of 5,000 square feet contained in the building's lot area if that excess is more than 2,000 square feet.(c)  Each person who has charge or supervision of a facility subject to this section, or who has charge or supervision of the letting of contracts for the construction of the facility, shall comply with this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER D. ADDITIONAL FIRE ESCAPE REQUIREMENTS FOR CERTAIN SCHOOL BUILDINGS
    Sec. 791.031.  DEFINITIONS.  (a)  In this subchapter, "story" means the space between two successive floor levels of a building, and a basement is a story if the floor level immediately above the basement is at least 10 feet above the grade line on at least one side of the building.(b)  In this subchapter, types of construction are classified as "fireproof," "semifireproof," or "ordinary," as those terms are defined in the most recent edition of the building code published by the successor organization to the National Board of Fire Underwriters.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.032.  APPLICATION.  This subchapter applies to a building in which a school of any kind is conducted and that is:(1)  at least two stories high;  and(2)  owned by a school district.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.033.  COMPLIANCE REQUIREMENTS.  Each person who has charge or supervision of a school building subject to this subchapter, or who has charge or supervision of the letting of contracts for the construction of the building, shall comply with this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.034.  ADMINISTRATION;  ENFORCEMENT.  (a)  The state fire marshal shall administer and supervise the enforcement of this subchapter and Section 791.024.(b)  The state fire marshal, an inspector of the State Board of Insurance, the chief of any fire department, and any municipal fire marshal shall enforce this subchapter and Section 791.024 by all lawful means.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.035.  FIRE ESCAPE REQUIREMENT.  (a)  A school building of at least three stories and of fireproof construction, semifireproof construction, or ordinary construction shall have one fire escape for each group of 250 pupils, or each major fraction of that number, who are housed in the building at a level above the first floor.(b)  A school building of two stories and of ordinary construction shall have one fire escape for each group of 250 pupils, or each major fraction of that number, who are housed in the building at a level above the first floor.(c)  A school building of two stories that is of fireproof or semifireproof construction or that has stairways and hallways of that type of construction is not required to have a fire escape.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.036.  REQUIRED TYPES OF FIRE ESCAPES;  SPECIFICATIONS.  (a)  A fire escape for a school building constructed before March 17, 1950, may be either an interior fire escape or an exterior fire escape.(b)  A school building constructed on or after March 17, 1950, that consists of at least three stories of fireproof construction or at least two stories of ordinary construction shall have interior fire escapes.(c)  An exterior fire escape for a school building constructed before March 17, 1950, may be:(1)  an iron, steel, or concrete stairway; (2)  an iron or steel straight chute; (3)  an iron or steel spiral chute;  or(4)  a fire escape that is a combination of those types.(d)  Exterior fire escapes used in school buildings must meet the construction requirements of this section or similar construction requirements approved by the successor organization to the National Board of Fire Underwriters.  Except as otherwise provided by this section, exterior fire escapes must be:(1)  constructed throughout of noncombustible materials; (2)  designed for a live load of 100 pounds per square foot;  and(3)  supported by vertical steel columns.(e)  If it is impossible to use vertical steel columns in the construction of an exterior fire escape, the use of steel brackets with bolts extending through the entire thickness of the wall may be approved.(f)  The landings and treads of exterior fire escapes must be of solid hatched steel plate or of steel gratings with interstices that do not exceed three-fourths inch and must be designed so that any accumulation of ice and snow is reduced to a minimum.(g)  The guardrails of exterior fire escapes must be at least three feet six inches high and must be substantially constructed.  The guardrails must be faced either with heavy wire mesh or by steel balusters or rails not more than 9-1/2 inches o.c.(h)  The fire escape must have handrails on each side of the stairs that must be securely attached to the guardrails or to the building walls.  Handrails must be two feet four inches to two feet six inches above the nosings.(i)  The calculated live load of an exterior fire escape must be clearly stated on the plans submitted for approval.(j)  Exterior fire escapes must be:(1)  free from obstruction; (2)  constructed in a manner that provides a safe exit for children; (3)  conveniently accessible from each floor above the first floor;  and(4)  of sufficient width and strength so that each step and landing may accommodate two adults at the same time.(k)  If the Texas Education Agency approves that construction as providing a convenient and safe passage, doorways may be used as exits from each floor.  The base of a doorway must be at the same level as the corresponding floor of the building and the landing of the fire escape to which the doorway leads.  A doorway must be at least three feet wide and six feet six inches high and must be fitted with panic hardware approved by the successor organization to the National Board of Fire Underwriters.  If there are two or more rooms or hallways adjacent and convenient to the landing of a fire escape, each room or hallway must have a doorway leading to that landing.(l)  The design of an interior fire escape used in a school building must meet the specifications required under Section 791.014, and must have:(1)  stairs and landings at least three feet six inches long and at least three feet wide; (2)  treads at least nine inches wide with a one inch nosing;  and(3)  risers of not more than 7-1/4 inches.(m)  A rise in a single run may not exceed nine feet six inches.  A longer run must be interrupted by landings at least as deep as the width of the stairs.(n)  Stairs must extend continuously to the ground.  Counterbalanced or swinging sections may not be approved.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 6.51, eff. Sept. 1, 1997.

    Sec. 791.037.  EXTERIOR FIRE ESCAPE EXITS.  (a)  An exit door leading to an exterior fire escape must open on a landing that is at least the width of the doors.  The door must swing outward and be:(1)  at least three feet by six feet six inches; (2)  glazed with wire glass;  and(3)  level at the bottom with the floors of the rooms or hallways and landings that it serves.(b)  An exit door may be secured only by panic hardware approved by the successor organization to the National Board of Fire Underwriters.  Hooks, latches, bolts, locks, and similar devices are prohibited.(c)  A window may not be used as a means of access to an exterior fire escape.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.038.  WINDOWS.  A window located beneath or within 10 feet of a fire escape must be glazed with wire glass.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER E. ENFORCEMENT AND PENALTY PROVISIONS
    Sec. 791.051.  ENFORCEMENT.  (a)  The attorney general, the county attorney of a county in which a building is maintained in violation of this chapter, or the district attorney of a district in which such a building is located may bring an action in the name of the state for an injunction or other process to enforce this chapter against the owner or person in charge of the building.(b)  The action shall be brought in the district court of the county in which the building is located.(c)  The action may be prosecuted by the attorney general, the county attorney, or the district attorney on that person's own motion, or on the relation of any individual, including the state fire marshal, an inspector of the State Board of Insurance, the chief of a municipal fire department, or a municipal fire marshal.(d)  A district judge may issue a mandatory injunction or other writ against a person to enforce this chapter.  Disobedience of the injunction constitutes contempt of court and is punishable in the manner provided for contempt.(e)  The court may hear the case and may grant an injunction after the defendant has received 10 days' notice of the time and place set for the hearing on the injunction.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 791.052.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person obstructs a fire escape or a hallway or entrance leading to a fire escape in a manner that prevents free access to or use of the fire escape.  A door equipped with a lock requiring a key to operate is an obstruction.(b)  A person commits an offense if the person is the owner of a building required to be equipped with fire escapes and the person fails or refuses to comply with this chapter.(c)  A person commits an offense if the person serves as an agent in the care, management, supervision, control, or renting of a building for an owner who is not a resident of this state and the owner fails or refuses to comply with this chapter as it applies to that building.(d)  An offense under this section is punishable by a fine of not less than $20 or more than $50.  If the defendant is a corporation, each officer or member of the board of directors of the corporation is subject to the fine.(e)  Each day's failure or refusal to comply constitutes a separate offense.  Each day that an agent represents a nonresident owner who is not in compliance constitutes a separate offense.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.


                    
