      
                        
    HEALTH AND SAFETY CODE
    TITLE 9. SAFETY
    SUBTITLE A. PUBLIC SAFETY
    CHAPTER 756. MISCELLANEOUS HAZARDOUS CONDITIONS
    SUBCHAPTER A. COVERING WELLS, CISTERNS, AND HOLES
    Sec. 756.001.  COVERING LARGE WELL OR CISTERN;  CRIMINAL PENALTY.  (a)  The owner or operator of a well or cistern that is at least 10 feet deep and not less than 10 inches nor more than six feet in diameter shall keep it entirely covered at all times except when the owner or operator is actually using the well or cistern.(b)  The cover required by this section must be capable of sustaining at least 200 pounds of weight.(c)  A person commits an offense if the person fails to cover a well or cistern as required by this section.  An offense under this subsection is a misdemeanor punishable by a fine of not less than $100 or more than $500.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 756.002.  COVERING OR PLUGGING SMALL WELL OR HOLE;  CRIMINAL PENALTY.  (a)  A person who drills, digs, or otherwise creates or causes to be drilled, dug, or otherwise created a well or hole that is at least 10 feet deep and less than 10 inches in diameter may not abandon the hole unless the person first:(1)  completely fills the well or hole from its total depth to the surface;  or(2)  plugs the well or hole with a permanent plug not less than 10 feet from the surface and completely fills the well or hole from the plug to the surface.(b)  A person commits an offense if the person abandons a well or hole in violation of this section.  An offense under this subsection is a misdemeanor punishable by a fine of not less than $100 or more than $500.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER B. REFRIGERATORS AND OTHER CONTAINERS
    Sec. 756.011.  TYPES OF REFRIGERATORS AND CONTAINERS COVERED.  This subchapter applies only to a refrigerator, ice box, or other airtight or semi-airtight container that has:(1)  a capacity of at least 1-1/2 cubic feet; (2)  an opening of at least 50 square inches;  and(3)  a door or lid equipped with a latch or other fastening device capable of securing the door or lid shut.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 756.012.  LEAVING REFRIGERATOR OR CONTAINER ACCESSIBLE TO CHILDREN.  (a)  A person may not place a container described by Section 756.011 outside of a structure or in a warehouse, storage room, or unoccupied or abandoned structure so that the container is accessible to children.(b)  A person may not permit a container described by Section 756.011 to remain in an area specified by Subsection (a) so that the container is accessible to children.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    Sec. 756.013.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person violates Section 756.012.(b)  An offense under this section is a misdemeanor punishable by a fine of not less than $5 or more than $200.(c)  Each day of a continuing violation constitutes a separate offense.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.

    SUBCHAPTER C. TRENCH SAFETY
    Sec. 756.021.  DEFINITION.  In this subchapter, "trench" has the meaning assigned by the standards adopted by the Occupational Safety and Health Administration.
    Added by Acts 1991, 72nd Leg., ch. 14, Sec. 237, eff. Sept. 1, 1991.

    Sec. 756.022.  TRENCH EXCAVATION IN STATE.  (a)  The bid documents, if bids are used, and the contract for a construction project in this state on which a contractor is employed and that includes a trench excavation exceeding a depth of five feet must include:(1)  a reference to the Occupational Safety and Health Administration standards for trench safety that will be in effect during the period of construction of the project;(2)  a copy of special shoring requirements, if any, of the state or of a political subdivision in which the construction project is located, with a separate pay item for the special shoring requirements;(3)  a copy of any geotechnical information that was obtained by the owner for use in the design of the trench safety system;  and(4)  a separate pay item for trench excavation safety protection.(b)  The separate pay item for trench excavation safety protection must be based on the linear feet of trench excavated.  The separate pay item for special shoring requirements, if any, of the state or of any political subdivision in which the construction project is located must be based on the square feet of shoring used.(c)  A municipality may adopt an ordinance that requires the refusal of a building permit to a person who fails to certify in writing that the requirement of Subsection (a) has been satisfied.  A municipality, in lieu of or in addition to the written certification, may require an applicant for a building permit to produce for inspection or file with the municipality a copy of a contract that complies with Subsection (a) as a condition of issuance of a building permit.(d)  This section does not apply to a contract:(1)  governed by Section 756.023;(2)  governed by Subtitle D, Title 10, Government Code;  or(3)  entered into by a person subject to the safety standards adopted under and the administrative penalty provisions of Subchapter E, Chapter 121, Utilities Code. 
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Redesignated from Health & Safety Code Sec. 756.021 and amended by Acts 1991, 72nd Leg., ch. 14, Sec. 237, eff. Sept. 1, 1991.  Amended by Acts 1997, 75th Leg., ch. 165, Sec. 17.19(4), eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 62, Sec. 18.31, eff. Sept. 1, 1999.

    Sec. 756.023.  TRENCH EXCAVATION FOR POLITICAL SUBDIVISION.  (a)  On a project for a political subdivision of the state in which trench excavation will exceed a depth of five feet, the bid documents provided to all bidders and the contract must include:(1)  a reference to the Occupational Safety and Health Administration standards for trench safety in effect during the period of construction of the project;(2)  a copy of special shoring requirements, if any, of the political subdivision, with a separate pay item for the special shoring requirements;(3)  a copy of any geotechnical information that was obtained by the owner for use by the contractor in the design of the trench safety system;  and(4)  a separate pay item for trench excavation safety protection.(b)  The separate pay item for trench excavation safety protection must be based on the linear feet of trench excavated.  The separate pay item for special shoring requirements, if any, of the political subdivision must be based on the square feet of shoring used.(c)  A political subdivision may require a bidder to attend a prebid conference to coordinate a geotechnical investigation of the project site by bidders.  In awarding a contract, a political subdivision may not consider a bid from a bidder who failed to attend a required prebid conference.(d)  This section does not apply to a person subject to the safety standards adopted under and the administrative penalty provisions of Subchapter E, Chapter 121, Utilities Code. 
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Redesignated from Health & Safety Code Sec. 756.022 and amended by Acts 1991, 72nd Leg., ch. 14, Sec. 237, eff. Sept. 1, 1991.  Amended by Acts 1999, 76th Leg., ch. 62, Sec. 18.32, eff. Sept. 1, 1999.

    SUBCHAPTER D. OUTDOOR SHOOTING RANGES
    Sec. 756.041.  DEFINITION.  In this subchapter, "outdoor shooting range" means an outdoor shooting range, outdoor firing range, or other open property on which persons may fire a weapon for a fee or other remuneration but does not include a deer lease or other similar leases of property for the purpose of hunting or an archery range.
    Added by Acts 1991, 72nd Leg., ch. 310, Sec. 1, eff. Aug. 26, 1991.

    Sec. 756.0411.  APPLICABILITY.  This subchapter applies only to an outdoor shooting range located in a county with a population of more than 150,000.
    Added by Acts 1991, 72nd Leg., ch. 310, Sec. 1, eff. Aug. 26, 1991.

    Sec. 756.042.  CONSTRUCTION STANDARDS.  The owner of an outdoor shooting range shall construct and maintain the range according to standards that are at least as stringent as the standards printed in the National Rifle Association range manual.
    Added by Acts 1991, 72nd Leg., ch. 310, Sec. 1, eff. Aug. 26, 1991.

    Sec. 756.043.  CIVIL PENALTY.  (a)  The owner of an outdoor shooting range who fails to comply with Section 756.042 is liable within 60 days after a finding of noncompliance for a civil penalty of $50 for each day of noncompliance;  the aggregate amount not to exceed $500.(b)  The attorney general or the appropriate district attorney, criminal district attorney, or county attorney shall recover the civil penalty in a suit on behalf of the state.  If the attorney general brings the suit, the penalty shall be deposited in the state treasury to the credit of the general revenue fund.  If another attorney brings the suit, the penalty shall be deposited in the general fund of the county in which the violation occurred.
    Added by Acts 1991, 72nd Leg., ch. 310, Sec. 1, eff. Aug. 26, 1991.

    Sec. 756.044.  CRIMINAL PENALTIES.  (a)  The owner of an outdoor shooting range commits an offense if the owner intentionally or recklessly fails to comply with Section 756.042 and that failure results in injury to another person.(b)  An offense under this section is a Class C misdemeanor, except that if it is shown on the trial of the defendant that the defendant has previously been convicted of an offense under this section, the offense is a Class A misdemeanor.
    Added by Acts 1991, 72nd Leg., ch. 310, Sec. 1, eff. Aug. 26, 1991.

    Sec. 756.045.  INSURANCE REQUIRED.  (a)  The owner of an outdoor shooting range shall purchase and maintain an insurance policy that provides coverage of at least $500,000 for bodily injuries or death and another policy that provides that level of coverage for property damage resulting from firing any weapon while on the shooting range.(b)  The owner of an outdoor shooting range shall prominently display a sign at the shooting range stating that the owner has purchased insurance to cover bodily injury, death, or property damage occurring from activities at the shooting range.
    Added by Acts 1991, 72nd Leg., ch. 310, Sec. 1, eff. Aug. 26, 1991.

    SUBCHAPTER E. PUBLICLY FUNDED PLAYGROUNDS
    Sec. 756.061.  COMPLIANCE WITH SAFETY STANDARDS.  (a)  Notwithstanding any other rule or statute, and except as provided by Subsection (b), on or after September 1, 2009, public funds may not be used:(1)  to purchase playground equipment that:(A)  does not comply with each applicable provision of ASTM Standard F1487-07ae1, "Consumer Safety Performance Specification for Playground Equipment for Public Use" published by ASTM International; or(B)  has a horizontal bare metal platform or a bare metal step or slide, unless the bare metal is shielded from direct sun by a covering provided with the equipment or by a shaded area in the location where the equipment is installed;(2)  to purchase surfacing for the area under and around playground equipment if the surfacing will not comply, on completion of installation of the surfacing, with each applicable provision of ASTM Standard F2223-04e1, "Standard Guide for ASTM Standards on Playground Surfacing" published by ASTM International; or(3)  to pay for installation of playground equipment or surfacing if the installation will not comply, on completion of the installation, with each applicable provision of the specifications described by Subdivision (1) or (2), as applicable.(b)  Public funds may be used for maintenance of playground equipment or surfacing for the area under and around playground equipment that was purchased before September 1, 2009, even if the equipment or surfacing does not comply, on completion of the maintenance, with each applicable provision of the specifications described by Subsections (a)(1) and (a)(2).(c)  This section:(1)  does not create, increase, decrease, or otherwise affect a person's liability for damages for injury, death, or other harm caused by playground equipment, surfacing, or the installation of the equipment or surfacing;  and(2)  is not a waiver of sovereign immunity of any governmental entity.
    Added by Acts 1995, 74th Leg., ch. 896, Sec. 1, eff. Aug. 28, 1995.Amended by: Acts 2009, 81st Leg., R.S., Ch. 1009 (H.B. 4127), Sec. 1, eff. September 1, 2009.

    SUBCHAPTER F. SECURITY BARS
    Sec. 756.081.  DEFINITIONS.  In this chapter:(1)  "Bedroom" means an area of a dwelling intended as sleeping quarters.(2)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(113), eff. April 2, 2015.(3)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(113), eff. April 2, 2015.(4)  "Residential dwelling" includes a single-family home, a duplex, a triplex, an apartment, a motel or hotel, and a mobile home.(5)  "Security bars" means burglar bars or other bars located on the inside or outside of a door or window of a residential dwelling.
    Added by Acts 1999, 76th Leg., ch. 1522, Sec. 1, eff. Sept. 1, 1999.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(113), eff. April 2, 2015.

    Sec. 756.082.  SECURITY BARS ON RESIDENTIAL DWELLING.  A person may not install security bars on a door or window of a bedroom in a residential dwelling unless:(1)  the security bars on at least one door or window in the bedroom have an interior release mechanism;  or(2)  at least one window or door from the bedroom to the exterior may be opened for emergency escape or rescue.
    Added by Acts 1999, 76th Leg., ch. 1522, Sec. 1, eff. Sept. 1, 1999.

    Sec. 756.083.  LABELING REQUIREMENT.  (a)  Except as provided by Subsection (b), a person may not sell security bars or offer security bars for sale in this state unless the security bars or their packaging are labeled in accordance with rules adopted by the state fire marshal.  The required label must state the requirements of Section 756.082.(b)  A person who is not regularly and actively engaged in business as a wholesale or retail dealer may sell or offer to sell security bars in this state provided that proper written notice of the requirements of Section 756.082 is provided to the buyer in a form approved by the state fire marshal.
    Added by Acts 1999, 76th Leg., ch. 1522, Sec. 1, eff. Sept. 1, 1999.

    Sec. 756.084.  RECOMMENDED RELEASE MECHANISM.  (a)  The state fire marshal or a testing laboratory under conditions and procedures approved by the state fire marshal may recommend an interior release mechanism that has been shown to be effective.(b)  The state fire marshal shall adopt rules to implement this section.
    Added by Acts 1999, 76th Leg., ch. 1522, Sec. 1, eff. Sept. 1, 1999.

    SUBCHAPTER G. MUNICIPAL LANDSCAPING SERVICES
    Sec. 756.101.  AUTHORIZATION.  To protect the public health, safety, or welfare, a municipality may provide landscaping services, including tree-trimming, tree disposal, remediation, cleanup, and recycling services, to any person who resides or business that operates inside or outside the corporate limits of the municipality only if the governing body of the municipality makes written findings as required by Section 756.102.
    Added by Acts 2003, 78th Leg., ch. 340, Sec. 2, eff. Sept. 1, 2003.

    Sec. 756.102.  FINDINGS REQUIRED.  The written findings must:(1)  identify the problem requiring the need for providing municipal landscaping services;(2)  identify the public health, safety, or welfare concern;(3)  describe any reasonable actions previously taken to alleviate the problem;  and(4)  specify a period of definite duration necessary to address the problem.
    Added by Acts 2003, 78th Leg., ch. 340, Sec. 2, eff. Sept. 1, 2003.

    Sec. 756.103.  EXCEPTION.  The limitations and requirements of this subchapter do not apply to a municipality in times of emergency, catastrophe, or other calamity.
    Added by Acts 2003, 78th Leg., ch. 340, Sec. 2, eff. Sept. 1, 2003.

    SUBCHAPTER H. CONSTRUCTION AFFECTING PIPELINE EASEMENTS AND RIGHTS-OF-WAY
    Sec. 756.121.  DEFINITIONS.  In this subchapter:(1)  "Construction" means a building, structure, driveway, roadway, or other construction any part of which is physically located on, across, over, or under the easement or right-of-way of a pipeline facility or that physically impacts or creates a risk to a pipeline facility.(2)  "Constructor" means a person that builds, operates, repairs, replaces, or maintains a construction or causes a construction to be built, operated, repaired, maintained, or replaced.(3)  "Pipeline facility" means a pipeline used to transmit or distribute natural gas or to gather or transmit oil, gas, or the products of oil or gas.
    Added by Acts 2003, 78th Leg., ch. 1082, Sec. 2(a), eff. June 20, 2003.Renumbered from Health and Safety Code, Section 756.101 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(53), eff. September 1, 2005.

    Sec. 756.122.  APPLICABILITY.  (a)  This subchapter applies to a construction or the repair, replacement, or maintenance of a construction unless there is a written agreement, including a Texas Department of Transportation right-of-way agreement, to the contrary between the owner or operator of the affected pipeline facility and the person that places or causes a construction to be placed on the easement or right-of-way of a pipeline facility.(b)  This subchapter does not apply to:(1)  construction done by a municipality on property owned by the municipality, unless the construction is for private commercial use;  or(2)  construction or repair, replacement, or maintenance of construction on property owned by a navigation district or port authority created or operating under Section 52, Article III, or Section 59, Article XVI, Texas Constitution.
    Added by Acts 2003, 78th Leg., ch. 1082, Sec. 2(a), eff. June 20, 2003.Renumbered from Health and Safety Code, Section 756.102 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(53), eff. September 1, 2005.

    Sec. 756.123.  PROHIBITION OF CONSTRUCTION WITHOUT NOTICE.  A person may not build, repair, replace, or maintain a construction on, across, over, or under the easement or right-of-way for a pipeline facility unless notice of the construction is given the operator of the pipeline facility and:(1)  the operator of the pipeline facility determines that the construction will not increase a risk to the public or increase a risk of a break, leak, rupture, or other damage to the pipeline facility;(2)  if the operator of the pipeline facility determines that the construction will increase risk to the public or the pipeline facility, the constructor pays the reasonable, necessary, and documented cost of the additional fortifications, barriers, conduits, or other changes or improvements necessary to protect the public or pipeline facility from that risk before proceeding with the construction;(3)  the building, repair, replacement, or maintenance is conducted under an existing written agreement;  or(4)  the building, repair, replacement, or maintenance is required to be done promptly by a regulated utility company because of the effects of a natural disaster.
    Added by Acts 2003, 78th Leg., ch. 1082, Sec. 2(a), eff. June 20, 2003.Amended by: Acts 2005, 79th Leg., Ch. 530 (H.B. 951), Sec. 2, eff. September 1, 2005.Renumbered from Health and Safety Code, Section 756.103 by Acts 2005, 79th Leg., Ch. 728 (H.B. 2018), Sec. 23.001(53), eff. September 1, 2005.

    Sec. 756.124.  CIVIL LIABILITY.  A constuctor who violates this subchapter is liable to the owner or operator of a pipeline facility for damages to the facility proximately caused by the violation, including any liability the owner or operator of the pipeline facility incurs as a result of the violation.  This section does not affect the right of a surface owner to recover for any damages to the owner's property.
    Added by Acts 2005, 79th Leg., Ch. 530 (H.B. 951), Sec. 2, eff. September 1, 2005.

    Sec. 756.125.  INJUNCTIVE RELIEF.  (a)  A suit for injunctive relief to prevent or abate the violation of this subchapter may be brought by the county attorney for the county in which the pipeline facility is located, by the attorney general, or by the owner or operator of the pipeline facility.(b)  The court in which the suit is brought may grant any prohibitory or mandatory injunction the facts warrant, including a temporary restraining order, temporary injunction, or permanent injunction.  The court may grant the relief without requiring a bond or other undertaking.
    Added by Acts 2005, 79th Leg., Ch. 530 (H.B. 951), Sec. 2, eff. September 1, 2005.

    Sec. 756.126.  SAFETY STANDARDS AND BEST PRACTICES.  The Railroad Commission of Texas shall adopt and enforce rules prescribing safety standards and best practices, including those described by 49 U.S.C. Section 6105 et seq., relating to the prevention of damage by a person to a facility, including an interstate or intrastate pipeline facility, under the jurisdiction of the commission.
    Added by Acts 2005, 79th Leg., Ch. 1337 (S.B. 9), Sec. 19, eff. June 18, 2005.Renumbered from Health and Safety Code, Section 756.106 by Acts 2007, 80th Leg., R.S., Ch. 921 (H.B. 3167), Sec. 17.001(49), eff. September 1, 2007.Amended by: Acts 2017, 85th Leg., R.S., Ch. 57 (H.B. 1818), Sec. 8, eff. September 1, 2017.


                    
