        
                        
    HEALTH AND SAFETY CODE
    TITLE 9. SAFETY
    SUBTITLE B. EMERGENCIES
    CHAPTER 780. TRAUMA FACILITIES AND EMERGENCY MEDICAL SERVICES
    Sec. 780.001.  DEFINITIONS.  In this chapter:(1)  "Account" means the designated trauma facility and emergency medical services account established under Section 780.003.(2)  "Commissioner" means the commissioner of state health services.(3)  "Department" means the Department of State Health Services.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 10.02, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1123 (H.B. 2470), Sec. 1, eff. September 1, 2005.

    Sec. 780.002.  CERTAIN DEPOSITS TO ACCOUNT.  The comptroller shall deposit any gifts, grants, donations, and legislative appropriations made for the purposes of the designated trauma facility and emergency medical services account established under Section 780.003 to the credit of the account.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 10.02, eff. Sept. 1, 2003.  Amended by Acts 2003, 78th Leg., 3rd C.S., ch. 8, Sec. 2.05, eff. Jan. 11, 2004.Amended by: Acts 2019, 86th Leg., R.S., Ch. 1094 (H.B. 2048), Sec. 6, eff. September 1, 2019.

    Sec. 780.003.  ACCOUNT.  (a)  The designated trauma facility and emergency medical services account is created as a dedicated account in the general revenue fund of the state treasury.  Money in the account may be appropriated only to:(1)  the department for the purposes described by Section 780.004; or(2)  the Texas Higher Education Coordinating Board for graduate-level:(A)  medical education programs; or(B)  nursing education programs. Text of subsection as amended by Acts 2019, 86th Leg., R.S., Ch. 372 (H.B. 1631), Sec. 4
     (b)  The account is composed of money deposited to the credit of the account under the Transportation Code and under Section 780.002 of this code. Text of subsection as amended by Acts 2019, 86th Leg., R.S., Ch. 1094 (H.B. 2048), Sec. 7
     (b)  The account is composed of money deposited to the credit of the account under Sections 542.4031, 542.406, 707.008, and 709.002, Transportation Code, under Section 10, Article 4413(37), Revised Statutes, and under Section 780.002 of this code.(c)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 448 , Sec. 46(3), eff. September 1, 2015.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 10.02, eff. Sept. 1, 2003.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 835 (H.B. 7), Sec. 8, eff. June 14, 2013.Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 23, eff. September 1, 2015.Acts 2015, 84th Leg., R.S., Ch. 448 (H.B. 7), Sec. 46(3), eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 372 (H.B. 1631), Sec. 4, eff. June 2, 2019.Acts 2019, 86th Leg., R.S., Ch. 1094 (H.B. 2048), Sec. 7, eff. September 1, 2019.

    Sec. 780.004.  PAYMENTS FROM THE ACCOUNT.  (a)  The commissioner:(1)  with advice and counsel from the chairpersons of the trauma service area regional advisory councils, shall use money appropriated from the account established under this chapter to fund designated trauma facilities, county and regional emergency medical services, and trauma care systems in accordance with this section; and(2)  after consulting with the executive commissioner of the Health and Human Services Commission, may transfer to an account in the general revenue fund money appropriated from the account established under this chapter to maximize the receipt of federal funds under the medical assistance program established under Chapter 32, Human Resources Code, and to fund provider reimbursement payments as provided by Subsection (j).(a-1)  A grant recipient may not before the fourth anniversary of the date a grant is awarded under Subsection (a) dispose of an ambulance for which the total costs of purchasing the ambulance were paid only from grants awarded under Subsection (a) or Section 773.122(a) unless the grant recipient obtains the department's prior approval.(b)  In each fiscal year, the commissioner shall reserve $500,000 of any money appropriated from the account for extraordinary emergencies.  Money that is not spent in a fiscal year shall be transferred to the reserve for the following fiscal year.(c)  In any fiscal year, the commissioner shall use at least 94 percent of the money appropriated from the account, after any amount the commissioner is required by Subsection (b) to reserve is deducted, to fund a portion of the uncompensated trauma care provided at facilities designated as state trauma facilities by the department or an undesignated facility in active pursuit of designation.  Funds may be disbursed under this subsection based on a proportionate share of uncompensated trauma care provided in the state and may be used to fund innovative projects to enhance the delivery of patient care in the overall emergency medical services and trauma care system.(d)  In any fiscal year, the commissioner shall use three percent of the money appropriated from the account, after any amount the commissioner is required by Subsection (b) to reserve is deducted, to fund, in connection with an effort to provide coordination with the appropriate trauma service area, the cost of supplies, operational expenses, education and training, equipment, vehicles, and communications systems for local emergency medical services.  The money shall be distributed on behalf of eligible recipients in each county to the trauma service area regional advisory council for that county.  To receive a distribution under this subsection, the regional advisory council must be incorporated as an entity that is exempt from federal income tax under Section 501(a), Internal Revenue Code of 1986, and its subsequent amendments, by being listed as an exempt organization under Section 501(c)(3) of that code.  The share of the money allocated to the eligible recipients in a county's geographic area shall be based on the relative geographic size and population of the county and on the relative number of emergency or trauma care runs performed by eligible recipients in the county.  Money that is not disbursed by a regional advisory council to eligible recipients for approved functions by the end of the fiscal year in which the funds were disbursed may be retained by the regional advisory council for use in the following fiscal year in accordance with this subsection.  Money that is not disbursed by the regional advisory council in that following fiscal year shall be returned to the department to be used in accordance with Subsection (c).(e)  In any fiscal year, the commissioner shall use two percent of the money appropriated from the account, after any amount the commissioner is required by Subsection (b) to reserve is deducted, for operation of the 22 trauma service areas and for equipment, communications, and education and training for the areas.  Money distributed under this subsection shall be distributed on behalf of eligible recipients in each county to the trauma service area regional advisory council for that county.  To receive a distribution under this subsection, the regional advisory council must be incorporated as an entity that is exempt from federal income tax under Section 501(a), Internal Revenue Code of 1986, and its subsequent amendments, by being listed as an exempt organization under Section 501(c)(3) of that code.  A regional advisory council's share of money distributed under this section shall be based on the relative geographic size and population of each trauma service area and on the relative amount of trauma care provided.  Money that is not disbursed by a regional advisory council to eligible recipients for approved functions by the end of the fiscal year in which the funds were disbursed may be retained by the regional advisory council for use in the following fiscal year in accordance with this subsection.  Money that is not disbursed by the regional advisory council in that following fiscal year shall be returned to the department to be used in accordance with Subsection (c).(f)  In any fiscal year, the commissioner may use not more than one percent of money appropriated from the account, after any amount the commissioner is required by Subsection (b) to reserve, to fund the administrative costs of the bureau of emergency management of the department associated with administering the trauma program, the state emergency medical services program, and the account and to fund the costs of monitoring and providing technical assistance for those programs and that account.(g)  In a trauma service area that includes a county with a population of 3.3 million or more, a trauma service area regional advisory council may enter into an agreement with a regional council of governments to execute its responsibilities and functions under this chapter.(h)  For purposes of this section "pursuit of designation" means:(1)  submission of an application with the state or appropriate agency for trauma verification and designation;(2)  submission of data to the department trauma registry;(3)  participation in trauma service area regional advisory council initiatives; and(4)  creation of a hospital trauma performance committee.(i)  This subsection applies only to an undesignated facility that applies for trauma verification and designation after September 1, 2005, and is in active pursuit of designation.  The facility must file a statement of intent to seek the designation, comply with Subsection (h) not later than the 180th day after the date the statement of intent is filed, and notify the department of the facility's compliance with that subsection.  If trauma designation is not attained by an undesignated facility in active pursuit of designation on or before the second anniversary of the date the facility notified the department of the facility's compliance with Subsection (h), any funds received by the undesignated facility for unreimbursed trauma services must be returned to the state.(j)  Money in the account described by Subsection (a)(2) may be appropriated only to the Health and Human Services Commission to fund provider reimbursement payments under the medical assistance program established under Chapter 32, Human Resources Code, including reimbursement enhancements to the statewide dollar amount (SDA) rate used to reimburse designated trauma hospitals under the program.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 10.02, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 1123 (H.B. 2470), Sec. 2, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 638 (S.B. 901), Sec. 2, eff. September 1, 2011.Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 1.14, eff. September 28, 2011.Acts 2019, 86th Leg., R.S., Ch. 1094 (H.B. 2048), Sec. 8, eff. September 1, 2019.

    Sec. 780.005.  CONTROL OF EXPENDITURES FROM THE ACCOUNT.  Money distributed under Section 780.004 shall be used in compliance with Section 780.004 on the authorization of the executive committee of the trauma service area regional advisory council.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 10.02, eff. Sept. 1, 2003.

    Sec. 780.006.  LOSS OF FUNDING ELIGIBILITY.  For a period of not less than one year or more than three years, as determined by the commissioner, the department may not disburse money under Section 780.004 to a county, municipality, or local recipient that the commissioner finds used money in violation of that section.
    Added by Acts 2003, 78th Leg., ch. 1325, Sec. 10.02, eff. Sept. 1, 2003.


                    
