     
                        
    HEALTH AND SAFETY CODE
    TITLE 8. DEATH AND DISPOSITION OF THE BODY
    SUBTITLE C. CEMETERIES AND CREMATORIES
    CHAPTER 716. CREMATORIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 716.001.  DEFINITIONS.  In this chapter:(1)  "Authorizing agent" means a person authorized to dispose of a decedent's remains under Section 711.002.(2)  "Cemetery" has the meaning assigned by Section 711.001.(3)  "Commission" means the Texas Funeral Service Commission.(4)  "Cremated remains" means the recoverable human remains after the completion of the cremation process.  The term may include the residue of any nonhuman matter cremated with the deceased human body including casket material, bridgework, eyeglasses, or other material.(5)  "Cremation" means the irreversible process of reducing human remains to bone fragments through direct flame, extreme heat, and evaporation.  The term may include pulverization, which is the process of reducing identifiable bone fragments after cremation and processing granulated particles by manual or mechanical means.(6)  "Cremation chamber" means an enclosed retort used exclusively for cremation of human remains.(7)  "Cremation container" means a casket or other container designed to transport a deceased human body and for placement in a cremation chamber during cremation.(8)  "Cremation interment container" means a rigid outer container composed of concrete, steel, fiberglass, or similar material used for the ground burial of cremated remains that meets a cemetery's specifications.(9)  "Crematory" means a structure containing a retort used or intended to be used for cremation of human remains.(10)  "Crematory establishment" means a business that operates a crematory for which a license is required under Subchapter N, Chapter 651, Occupations Code.(11)  "Funeral director" has the meaning assigned by Section 651.001, Occupations Code.(12)  "Funeral establishment" has the meaning assigned by Section 651.001, Occupations Code.(13)  "Scattering area" means an area designated for scattering cremated remains.  The term includes dedicated cemetery property on which cremated remains may be:(A)  mixed with or placed on top of soil or ground cover;  or(B)  commingled and buried in an underground receptacle.(14)  "Temporary container" means a receptacle composed of cardboard, plastic, or similar material designed to temporarily store cremated remains until the remains are placed in an urn or other permanent container.(15)  "Urn" means a container designed to permanently store cremated remains.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.002.  CREMATION RULES.  The commission may adopt rules consistent with this chapter and Chapter 651, Occupations Code, to govern the cremation of human remains.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.003.  LOCATION OF CREMATORY.  (a)  A crematory may be constructed on or adjacent to a perpetual care cemetery or adjacent to a funeral establishment.(b)  A crematory, other than a crematory registered with the commission on September 1, 2003, must:(1)  be adjacent to a perpetual care cemetery or funeral establishment;  and(2)  be owned or operated by the person that owns or operates the perpetual care cemetery or funeral establishment.(c)  In this section, "adjacent to" means that a part of the property on which the crematory is to be constructed has a common boundary with:(1)  the perpetual care cemetery or property on which the funeral establishment is located;  or(2)  a public easement, a utility easement, or a railroad right-of-way that has a common boundary with the perpetual care cemetery or property on which the funeral establishment is located.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.0035.  ACCEPTANCE OF REMAINS.  A crematory establishment may accept deceased human remains for refrigeration before it receives authorization to cremate the remains under Subchapter B.
    Added by Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 10, eff. September 1, 2009.

    Sec. 716.004.  WAITING PERIOD FOR CREMATION.  (a)  A crematory establishment may not cremate human remains within 48 hours of the time of death indicated on a death certificate unless the waiting period is waived in writing by:(1)  a justice of the peace or medical examiner of the county in which the death occurred;  or(2)  a court order.(b)  A justice of the peace or medical examiner's office authorized to grant a waiver under Subsection (a) shall adopt a written policy for requesting a waiver under Subsection (a).  In adopting the written policy, the justice of the peace or medical examiner's office shall consider how a person makes a request, and how the justice of the peace or medical examiner may process the request as quickly as possible.  The written policy must outline the process of making a request for a waiver under Subsection (a) during regular business hours and outside of regular business hours, including on a weekend day or holiday.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 33(1), eff. September 1, 2009.Acts 2015, 84th Leg., R.S., Ch. 237 (S.B. 292), Sec. 1, eff. May 29, 2015.

    Sec. 716.005.  CREMATORY ESTABLISHMENT PROCEDURES.  A crematory establishment may adopt procedures not inconsistent with this chapter for the management and operation of a crematory.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.006.  APPLICABILITY OF CHAPTER TO OTHER LAW.  This chapter may not be construed to require a funeral director to perform any act not otherwise authorized by other law.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    SUBCHAPTER B. AUTHORIZATION REQUIREMENTS
    Sec. 716.051.  CREMATION AUTHORIZATION.  Except as otherwise provided in this chapter, a crematory establishment may not cremate deceased human remains until it receives:(1)  a cremation authorization form signed by an authorizing agent;  and(2)  a death certificate or other death record that indicates the deceased human remains may be cremated.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.052.  CREMATION AUTHORIZATION FORM.  (a)  A cremation authorization form must:(1)  identify the deceased person and the time and date of death;(2)  include the name and address of the funeral director or other person that contracted to provide for the cremation;(3)  identify the authorizing agent and the relationship between the authorizing agent and the deceased person;(4)  include a statement by the authorizing agent that:(A)  the authorizing agent has the right to authorize the cremation of the deceased person and is not aware of any person with a superior or equal priority right;  or(B)  if another person has an equal priority right to authorize cremation, the authorizing agent:(i)  has made all reasonable efforts but failed to contact that person and believes the person would not object to the cremation;  and(ii)  agrees to indemnify and hold harmless the funeral establishment and the crematory establishment for any liability arising from performing the cremation without the person's authorization;(5)  authorize the crematory establishment to cremate the human remains;(6)  declare that to their knowledge the human remains do not contain a pacemaker or any other material or implant that may potentially be hazardous or cause damage to the cremation chamber or the person performing the cremation;(7)  include the name of the funeral establishment or other person authorized to receive the cremated remains from the crematory establishment;(8)  detail the manner of permanent disposition of the cremated remains, if known;(9)  list any items of value delivered to the crematory establishment along with the human remains and include instructions on the handling of the items;(10)  specify whether the authorizing agent has arranged for a viewing of the deceased person or service with the deceased person present before cremation and the date and time of the viewing or service;  and(11)  include the signature of the authorizing agent attesting to the accuracy of all representations contained on the cremation authorization form.(b)  A cremation authorization form must include a written notice to the authorizing agent that:(1)  the authorizing agent assumes responsibility for the disposition of the cremated remains;  and(2)  the crematory establishment may:(A)  release to the authorizing agent, in person, the cremated remains of the deceased person;(B)  ship the cremated remains to the authorizing agent if the agent authorizes shipment and provides a shipping address on the authorization form;  or(C)  dispose of the cremated remains in accordance with this chapter not earlier than the 121st day following the date of cremation if the cremated remains have not been claimed by the authorizing agent.(c)  A funeral director or other representative of a funeral establishment that contracts to provide for the cremation of deceased human remains must sign the cremation authorization form.(d)  A crematory establishment shall provide a cremation authorization form to an authorizing agent on request.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.053.  DELEGATION OF CREMATION AUTHORIZATION AUTHORITY.  (a)  An authorizing agent may delegate to a representative in writing the authority to execute a cremation authorization form.(b)  An authorizing agent's written delegation of authority must be notarized and include:(1)  the name and address of the authorizing agent and the relationship of the authorizing agent to the deceased person;(2)  the name and address of the representative;  and(3)  an acknowledgment by the authorizing agent that the representative may serve as the authorizing agent and execute the cremation authorization form.(c)  A crematory establishment is not liable in a civil action for relying on a cremation authorization form executed by a representative of the authorizing agent to whom authority is delegated in accordance with this section.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.054.  EXCEPTION; WRITTEN DIRECTIONS.  (a)  This section applies and a cremation authorization form is not required under this chapter if:(1)  the deceased person has left written directions for the disposition by cremation of the deceased person's human remains as provided by Section 711.002(g); and(2)  the authorizing agent refuses for any reason to sign a cremation authorization form.(b)  The crematory establishment may cremate the deceased person's human remains without receipt of a cremation authorization form signed by the authorizing agent if:(1)  cremation costs are paid; and(2)  the authorizing agent provides positive written identification that the human remains to be cremated are the human remains of the deceased person.
    Added by Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 11, eff. September 1, 2009.

    SUBCHAPTER C. RECEIPT AND IDENTIFICATION OF REMAINS
    Sec. 716.101.  UNIDENTIFIED HUMAN REMAINS.  (a)  Except as provided by Subsection (b), a crematory establishment may not accept for cremation unidentified human remains.(b)  Notwithstanding any other provision of this chapter, a crematory establishment may accept for cremation unidentified human remains from a county on the order of:(1)  the county commissioners court; or(2)  a court located in the county.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 747 (S.B. 571), Sec. 1, eff. June 19, 2009.

    Sec. 716.102.  RECEIPT ACKNOWLEDGING ACCEPTANCE OF REMAINS.  (a)  A crematory establishment shall furnish to a representative of a funeral establishment who delivers deceased human remains to the crematory establishment a receipt that includes:(1)  the signature and printed name of the representative who delivered the remains;(2)  the date and time of the delivery;(3)  the type of cremation container in which the remains were delivered;(4)  the name of the funeral establishment or other entity that contracted to provide for the cremation;(5)  the name of the individual who received the human remains on behalf of the crematory;  and(6)  the name of the deceased person.(b)  The crematory establishment shall retain a copy of the receipt required by Subsection (a) in the crematory establishment's records.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.103.  IDENTIFICATION RESPONSIBILITY OF CREMATORY.  (a)  A crematory establishment shall place on the exterior of a cremation container a label with the deceased person's name as provided by the authorizing agent unless the crematory establishment knows the name is incorrect.(b)  A crematory establishment shall place, with the cremated remains, in the temporary container, urn, or other permanent container, a permanent metal identification disc, bracelet, or other item that can be used to identify the deceased person.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 12, eff. September 1, 2009.

    Sec. 716.104.  IDENTIFICATION RESPONSIBILITIES OF FUNERAL DIRECTOR OR ESTABLISHMENT.  (a)  Except as provided by Section 716.054, a funeral director or funeral establishment shall provide a signed written statement to a crematory establishment that the human remains delivered to the crematory establishment were positively identified as the deceased person listed on the cremation authorization form by the authorizing agent or a representative of the authorizing agent delegated as provided by Section 716.053.(b)  An authorizing agent or the delegated representative of the agent may identify a deceased person in person or by photograph.  The authorizing agent may waive the right of identification.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 13, eff. September 1, 2009.

    SUBCHAPTER D. CREMATION PROCEDURES
    Sec. 716.151.  CREMATION CONTAINERS.  (a)  Human remains must be placed in a cremation container that:(1)  is made of combustible materials suitable for cremation;(2)  provides a complete covering of the body;(3)  is resistant to leakage or spillage;(4)  is rigid for easy handling;  and(5)  protects the health and safety of crematory personnel.(b)  A crematory establishment may not remove human remains from a cremation container and must cremate the cremation container with the human remains.(c)  Except as provided by this section, a crematory establishment may not:(1)  require that deceased human remains be placed in a casket before cremation or that remains be cremated in a casket;  or(2)  refuse to accept for cremation remains that have not been placed in a casket.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.152.  CREMATION PROCESS.  (a)  A crematory establishment is not required to accept a cremation container that evidences leakage of human body fluids.(b)  A person other than a crematory establishment employee, the authorizing agent, or representatives delegated as provided by Section 716.053 and approved by the crematory establishment may not be present in a crematory area during:(1)  the cremation of deceased human remains;  or(2)  the removal of the remains from the cremation chamber.(c)  Immediately before placing deceased human remains in a cremation chamber, a crematory establishment employee must verify and remove the identification label from the cremation container and place the label near the cremation chamber control panel until the cremation process is complete.(d)  To the extent practicable, the crematory establishment shall remove all recoverable cremation residue from the cremation chamber following cremation and pulverize any bone fragments to a particle size of one-eighth inch or less as necessary.  The crematory establishment shall remove and dispose of any other material included with the residue.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 14, eff. September 1, 2009.

    Sec. 716.153.  SIMULTANEOUS CREMATION.  (a)  A crematory establishment may not simultaneously cremate the deceased human remains of more than one person in the same cremation chamber unless authorized in writing by the authorizing agent of each deceased person.(b)  A crematory establishment is not civilly or criminally liable for commingling human remains during cremation if each authorizing agent provides a signed written statement authorizing the simultaneous cremation.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.154.  PACEMAKERS.  (a)  A crematory establishment may not knowingly cremate deceased human remains containing a pacemaker or other potentially hazardous implant.(b)  An authorizing agent who knows of the existence of a pacemaker or other potentially hazardous implant in deceased human remains shall notify the funeral director and crematory establishment.  The authorizing agent shall ensure that the pacemaker or other potentially hazardous implant is removed from the remains before cremation.(c)  If an authorizing agent discloses to the funeral director on the cremation authorization form the presence of a pacemaker or other potentially hazardous implant in the deceased human remains, the funeral director shall ensure that the pacemaker or other potentially hazardous implant is removed from the remains before delivering the remains to the crematory establishment.(d)  An authorizing agent or funeral director that violates Subsection (b) or (c) is liable to the crematory establishment in a civil action for any damages resulting from cremation of the remains containing the pacemaker or other potentially hazardous implant.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.155.  TEMPORARY CONTAINER OR URN.  (a)  A crematory establishment shall place the cremated remains with proper identification in a temporary container or urn unless otherwise instructed in writing by the authorizing agent.(b)  The crematory establishment may not commingle the cremated remains with other cremated remains or include any other object or material in the temporary container or urn unless authorized in writing by the authorizing agent unless otherwise provided by this chapter.(c)  A crematory establishment shall place a label on a temporary container that:(1)  discloses the temporary container is not intended for the permanent storage of cremated remains in a niche, crypt, cremation interment container, or interment space;(2)  includes the deceased person's name;  and(3)  includes the name of the crematory establishment.(d)  A crematory establishment shall release all cremated remains to an authorizing agent, a representative delegated as provided by Section 716.053, or an employee of the funeral establishment if the authorizing agent authorized the release on the authorization form.  Any cremated remains that do not fit in a temporary container or urn must be returned to the authorizing agent, representative, or employee in a separate temporary container that meets the requirements of this section.(e)  A crematory establishment may ship cremated remains only by a method with an internal tracking system that provides a receipt signed by the person accepting delivery.  The outside of the container in which the cremated remains are placed for shipment must display a label that includes:(1)  the deceased person's name;(2)  the name of the crematory establishment;  and(3)  a warning that the container is temporary, if a temporary container is used.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.156.  RELEASE OF REMAINS.  (a)  A crematory establishment shall:(1)  release the cremated remains to a representative of the funeral establishment that delivered the deceased human remains to the crematory establishment;(2)  release the cremated remains to the person authorized to receive the remains on the cremation authorization form;(3)  ship the remains to the shipping address provided by the authorizing agent on the cremation authorization form not later than the 30th day following the date of cremation; or(4)  release the cremated remains according to written directions for the disposition by cremation of the deceased person's human remains as provided by Section 711.002(g).(b)  A crematory establishment shall furnish to a person who receives the cremated remains a receipt that includes:(1)  the date and time of release;(2)  the printed name of the person who receives the cremated remains;(3)  the name of the funeral establishment or other entity who contracted to provide for the cremation;(4)  the printed name of the person who released the cremated remains on behalf of the crematory establishment;  and(5)  the name of the deceased person.(c)  A crematory establishment shall retain a copy of the receipt required by this section in the crematory establishment's records.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 15, eff. September 1, 2009.

    SUBCHAPTER E. DISPUTES AND LIABILITY
    Sec. 716.201.  CREMATION DISPUTE.  (a)  Until authorized by a valid court order, a crematory establishment, funeral establishment, cemetery, or other person may refuse to accept deceased human remains or to perform a cremation if the crematory establishment, funeral establishment, cemetery, or person is aware of:(1)  a dispute that has not been resolved or settled concerning the cremation of the remains;(2)  a reasonable basis for questioning any representation made by the authorizing agent;  or(3)  any other lawful reason for refusing to accept or cremate the remains.(b)  A crematory establishment, funeral establishment, cemetery, or other person aware of any dispute concerning the release or disposition of the cremated remains may refuse to release the remains until:(1)  the dispute has been resolved or settled;  or(2)  authorized by a valid court order to release or dispose of the remains.(c)  A crematory establishment, funeral establishment, cemetery, or other person is not liable in a civil action or criminal prosecution for refusing to accept or cremate human remains in accordance with Subsection (a) or for refusing to release or dispose of or releasing or disposing of cremated remains in accordance with Subsection (b).
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.202.  LIABILITY OF AUTHORIZING AGENT.  An authorizing agent who signs a cremation authorization form is subject to Section 711.002(f) and attests to the truthfulness of the facts set forth in the form, including the identity of the deceased person and the agent's authority under this chapter and Section 711.002.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.203.  LIABILITY OF CREMATORY ESTABLISHMENT, FUNERAL ESTABLISHMENT, FUNERAL DIRECTOR, CEMETERY, OR OTHER PERSON.  (a)  A crematory establishment, funeral establishment, funeral director, cemetery, or other person that contracts to provide for a cremation, accepts human remains, cremates human remains, or releases or disposes of the cremated remains as provided on a cremation authorization form is not criminally or civilly liable for performing the actions authorized.(b)  A crematory establishment or funeral establishment is not criminally or civilly liable for disposing of cremated remains after the 120th day after the date of cremation in accordance with this chapter if:(1)  the authorizing agent did not authorize shipment of the remains or provide a shipping address on the authorization form;  and(2)  the authorizing agent did not claim the remains before the 121st day following the date of cremation.(c)  A crematory establishment is not liable in a civil action or criminal prosecution for any valuables delivered with human remains if the crematory establishment exercises reasonable care in protecting the valuables.(d)  A crematory establishment, funeral establishment, funeral director, cemetery, or other person is not liable in a civil action for representations made by the authorizing agent or the agent's representative in the cremation authorization form.(e)  The commission may not initiate disciplinary action against a crematory establishment on the basis of a complaint based on the conduct of an employee, agent, or representative of the establishment that is:(1)  performed outside of the scope and authority of employment;  or(2)  contrary to the written instructions of the crematory establishment.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.204.  IMMUNITY FROM CRIMINAL AND CIVIL LIABILITY; WRITTEN DIRECTIONS.  (a)  In this section:(1)  "Cemetery organization" has the meaning assigned by Section 711.001.(2)  "Embalmer" has the meaning assigned by Section 651.001, Occupations Code.(b)  If Section 716.054(a) applies, a cemetery organization, a business operating a crematory or columbarium, a funeral director, an embalmer, or a funeral establishment is not criminally liable or liable in a civil action for:(1)  cremating the human remains of a deceased person; or(2)  carrying out the written directions of the deceased person.
    Added by Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 16, eff. September 1, 2009.

    SUBCHAPTER F. RECORDS
    Sec. 716.251.  CREMATORY ESTABLISHMENT RECORDS.  (a)  A crematory establishment shall maintain a record at its place of business of each cremation.  The record must contain:(1)  the name of the deceased person;(2)  the date of the cremation;(3)  the final disposition of the cremated remains;  and(4)  any other document required by this chapter.(b)  A record must be kept on file at least until the fifth anniversary of the cremation.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    SUBCHAPTER G. DISPOSITION OF REMAINS
    Sec. 716.301.  TRANSPORT OF CREMATED REMAINS.  On delivery of the cremated remains by a crematory establishment, an authorizing agent or the representative delegated by the authorizing agent as provided by Section 716.053 may transport the remains without a permit in any manner in this state and finally dispose of the cremated remains in accordance with this subchapter.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.302.  DISPOSITION OF CREMATED REMAINS.  (a)  An authorizing agent shall provide to a crematory establishment a signed written statement disclosing the final disposition of the cremated remains, if known.  The crematory establishment shall retain a copy of the statement in the crematory establishment's records.(b)  The authorizing agent is responsible for disposing of cremated remains.(c)  Not earlier than the 121st day following the date of cremation, if the authorizing agent or the agent's representative has not specified the final disposition of or claimed the cremated remains, the crematory establishment or funeral establishment, if the cremated remains have been released to an employee of the funeral establishment in accordance with the authorization form, may dispose of the cremated remains in accordance with this subchapter.  The crematory establishment or funeral establishment, as applicable, shall retain a record of the disposition in the establishment's records.(d)  An authorizing agent is responsible for all reasonable expenses incurred in disposing of the cremated remains under Subsection (c).(e)  A person may dispose of cremated remains only:(1)  in a crypt, niche, grave, or scattering area of a dedicated cemetery;(2)  by scattering the remains over uninhabited public land, sea, or other public waterways in accordance with Section 716.304;  or(3)  on private property as directed by the authorizing agent with the written consent of the property owner in accordance with Section 716.304.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.303.  COMMINGLING OF REMAINS.  Unless authorized in writing by the authorizing agent, a person may not:(1)  dispose of or scatter cremated remains in a manner or at a location that commingles the remains with other cremated remains, except by air over a scattering area or by sea;  or(2)  place the cremated remains of more than one deceased person in the same urn or other container.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.

    Sec. 716.304.  SCATTERING REMAINS.  A person may scatter cremated remains over uninhabited public land, over a public waterway or sea, or on the private property of a consenting owner.  Unless the container is biodegradable, the cremated remains must be removed from the container before being scattered.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 17, eff. September 1, 2009.

    SUBCHAPTER H. PENALTY
    Sec. 716.351.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person:(1)  cremates human remains without receipt of:(A)  a cremation authorization form signed by an authorizing agent; or(B)  written directions for the disposition by cremation of the deceased person's human remains as provided in Section 711.002(g);(2)  signs a cremation authorization form with actual knowledge that the form contains false or incorrect information; or(3)  represents to the public that the person may cremate human remains without being licensed as provided by Subchapter N, Chapter 651, Occupations Code.(b)  An offense under Subsection (a) is a Class B misdemeanor.
    Added by Acts 2003, 78th Leg., ch. 178, Sec. 2, eff. Sept. 1, 2003.Amended by: Acts 2009, 81st Leg., R.S., Ch. 263 (H.B. 1468), Sec. 18, eff. September 1, 2009.


                    
