       
                        
    HEALTH AND SAFETY CODE
    TITLE 8. DEATH AND DISPOSITION OF THE BODY
    SUBTITLE C. CEMETERIES AND CREMATORIES
    CHAPTER 712. PERPETUAL CARE CEMETERIES
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 712.001.  DEFINITIONS.  (a)  The definitions provided by Section 711.001 apply to this chapter.(b)  In this chapter:(1)  "Banking department" or "department" means the Banking Department of Texas.(2)  "Commissioner" means the Banking Commissioner of Texas.(3)  "Corporation" means a filing entity or foreign filing entity, as those terms are defined by Section 1.002, Business Organizations Code, or an entity that is organized under this chapter, or any corresponding statute in effect before September 1, 1993, to operate one or more perpetual care cemeteries in this state.(4)  "Fund" means a perpetual care trust fund established by one or more corporations under this chapter or any corresponding statute in effect before September 1, 1993.(4-a)  "Preconstruction trust" means a trust established by a corporation under this chapter for the purpose of administering proceeds from sales of undeveloped mausoleum spaces.(4-b)  "Preconstruction trustee" means the trustee of a preconstruction trust.(5)  "Trustee" means the trustee of a cemetery perpetual care trust fund.(6)  "Undeveloped mausoleum space" means a crypt or niche in a mausoleum or mausoleum section that is designed to contain at least 10 crypt or niche interments and that is not ready for the interment of human remains or cremated remains on the date an interment right pertaining to the mausoleum space is sold.  The term does not include a private mausoleum or mausoleum section in which all mausoleum spaces are intended to be sold under a single contract.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 24, eff. Sept. 1, 1993.Amended by: Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 1, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 1, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 5, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 5, eff. September 1, 2011.

    Sec. 712.002.  EXEMPTIONS FROM CHAPTER.  This chapter does not apply to:(1)  a family, fraternal, or community cemetery that is not larger than 10 acres;(2)  an unincorporated association of plot owners not operated for profit;(3)  a church, a religious society or denomination, or an entity solely administering the temporalities of a church or religious society or denomination;  or(4)  a public cemetery owned by this state, a county, or a municipality.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 25, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 562, Sec. 36, eff. Sept. 1, 2003.

    Sec. 712.003.  REGISTRATION REQUIRED; MINIMUM CAPITAL.  (a)  A perpetual care cemetery may not be operated in this state unless a certificate of formation for a domestic filing entity or registration to transact business for a foreign filing entity is filed with the secretary of state showing:(1)  subscriptions and payments in cash for 100 percent of the entity's ownership or membership interests;(2)  the location of its perpetual care cemetery; and(3)  a certificate showing the deposit in its fund of the minimum amount required under Section 712.004.(b)  A corporation chartered on or after September 5, 1955, and before September 1, 1993, must have a minimum capital of:(1)  $15,000, if the cemetery serves a municipality with a population of less than 15,000;(2)  $30,000, if the cemetery serves a municipality with a population of 15,000 to 25,000;  or(3)  $50,000, if the cemetery serves a municipality with a population of at least 25,000.(c)  A corporation chartered on or after September 1, 1993, and before September 1, 2013, must have:(1)  a minimum capital of $75,000; and(2)  a minimum of $75,000 in capital for each certificate of authority to operate a perpetual care cemetery issued to the corporation on or after September 1, 2013.(c-1)  A corporation whose certificate of formation takes effect on or after September 1, 2013, must have a minimum of $75,000 in capital for each certificate of authority to operate a perpetual care cemetery issued to the corporation.(d)  A nonprofit association or corporation operated solely for the benefit of plot owners seeking to convert a cemetery to a perpetual care cemetery under this chapter is not required to meet the requirements prescribed by this section and Section 712.004 if the cemetery has existed for at least 75 years and the association or corporation has operated the cemetery for the preceding 10 years.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 218, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 634, Sec. 26, eff. Sept. 1, 1993.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 6, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 7, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 6, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 7, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 123 (S.B. 661), Sec. 7, eff. September 1, 2013.

    Sec. 712.0032.  CERTIFICATE OF AUTHORITY REQUIREMENT.  A corporation must hold a certificate of authority issued under this chapter to operate a perpetual care cemetery.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.

    Sec. 712.0033.  CERTIFICATE OF AUTHORITY APPLICATION; FEES.  (a)  To obtain a certificate of authority to operate a perpetual care cemetery, an applicant must, not later than the 30th day after the date a corporation files its certificate of formation or application for registration with the secretary of state:(1)  file an application, made under oath, on a form prescribed by the department; and(2)  pay a filing fee in an amount set by the Finance Commission of Texas under Section 712.008.(b)  If the corporation fails to comply with Subsection (a), the commissioner may instruct the secretary of state to remove the corporation from the secretary's active records or cancel the corporation's registration.  On an instruction from the commissioner under this subsection, the secretary of state shall remove the corporation from the secretary's active records or cancel the corporation's registration and serve notice of the cancellation on the corporation by registered or certified letter, addressed to the corporation's address.(c)  A fee or cost paid under this chapter in connection with an application or renewal is not refundable.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.

    Sec. 712.0034.  QUALIFICATIONS FOR CERTIFICATE OF AUTHORITY; INVESTIGATION.  (a)  The commissioner may:(1)  investigate an applicant before issuing a certificate of authority; and(2)  recover from the applicant reasonable costs the commissioner incurs in the investigation.(b)  To qualify for a certificate of authority under this chapter, an applicant must demonstrate to the satisfaction of the commissioner that:(1)  the applicant's business ability, experience, character, financial condition, and general fitness warrant the public's confidence;(2)  the cemetery operations manager has at least two years of experience in cemetery management;(3)  the issuance of the certificate of authority is in the public interest;(4)  the applicant, a principal of the applicant, or a person who controls the applicant does not owe the department a delinquent fee, assessment, administrative penalty, or other amount imposed under this chapter or a rule adopted or order issued under this chapter; and(5)  the applicant corporation:(A)  is in good standing and statutory compliance with this state;(B)  is authorized to engage in the perpetual care cemetery business in this state;(C)  does not owe any delinquent franchise or other taxes to this state; and(D)  wholly owns all land on which the perpetual care cemetery will be located.(c)  For purposes of Subsection (b)(5)(D), an applicant corporation is considered to wholly own land regardless of whether the land is subject to a mortgage, deed of trust, or other lien.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 71 (S.B. 1402), Sec. 2, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 274 (S.B. 1821), Sec. 1, eff. September 1, 2019.

    Sec. 712.0035.  ISSUANCE OF CERTIFICATE OF AUTHORITY.  (a)  The commissioner shall issue a certificate of authority if the commissioner finds that:(1)  the applicant meets the qualifications listed in Section 712.0034 and it is reasonable to believe that the applicant's cemetery business will be conducted fairly and lawfully, according to applicable state and federal law, and in a manner commanding the public's trust and confidence;(2)  the issuance of the certificate of authority is in the public interest;(3)  the documentation and forms required to be submitted by the applicant are acceptable; and(4)  the applicant has satisfied all requirements for issuance of a certificate of authority.(b)  The applicant is entitled, on request, to a hearing on a denial of the application.  The request must be filed with the commissioner not later than the 30th day after the date the notice of denial is mailed.  The hearing must be held not later than the 60th day after the date of the request unless the administrative law judge extends the period for good cause or the parties agree to a later hearing date.  The hearing is a contested case under Chapter 2001, Government Code.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.

    Sec. 712.0036.  TERM OF CERTIFICATE OF AUTHORITY.  (a)  The Finance Commission of Texas by rule shall prescribe the term of and renewal procedures for a certificate of authority issued under this chapter.(b)  If the Finance Commission of Texas prescribes the term of a certificate of authority issued under this chapter for a period other than one year, the finance commission shall prorate any applicable fees as necessary to reflect the term of the certificate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 20 (S.B. 614), Sec. 45, eff. September 1, 2019.

    For expiration of Subsections (a-1) and (a-2), see Subsection (a-2).
    Sec. 712.0037.  RENEWAL OF CERTIFICATE OF AUTHORITY.  (a)  As a condition of renewal, a certificate holder must meet the qualifications and satisfy the requirements that apply to an applicant for a new certificate of authority.  Additionally, not later than the certificate's renewal date, a certificate holder shall:(1)  pay a renewal fee in an amount established by Finance Commission of Texas rule; and(2)  submit a renewal report under oath and in the form and medium required by the commissioner that demonstrates that the certificate holder meets the qualifications and requirements for holding a certificate.(a-1)  Notwithstanding Subsection (a), a certificate holder holding a certificate of authority issued before September 1, 2017, that does not on that date satisfy the ownership requirement under Section 712.0034(b)(5)(D) is not required to satisfy that ownership requirement as a condition of renewal until September 1, 2022.  The commissioner may extend the period of compliance for the ownership requirement if the certificate holder:(1)  files a written application for the extension in the form and manner required by the department; and(2)  shows good cause for the extension.(a-2)  This subsection and Subsection (a-1) expire September 1, 2028.(b)  If the department does not receive a certificate holder's renewal fee and complete renewal report on or before the certificate's renewal date, the commissioner:(1)  shall notify the certificate holder in writing that the certificate holder must submit the renewal report and pay the renewal fee not later than the 30th day after the certificate's renewal date; and(2)  may require the certificate holder to pay a late fee, in an amount established by Finance Commission of Texas rule and not subject to appeal, for each business day after the certificate's renewal date that the commissioner does not receive the completed renewal report and renewal fee.(c)  On timely receipt of a certificate holder's complete renewal report and renewal fee and any late fee, the department shall review the report and the commissioner may:(1)  renew the certificate of authority; or(2)  refuse to renew the certificate of authority and take other action the commissioner considers appropriate.(d)  The applicant on request is entitled to a hearing to contest the commissioner's refusal to renew the certificate.  The request must be filed with the commissioner not later than the 30th day after the date the notice of refusal to renew is mailed.  The hearing is a contested case under Chapter 2001, Government Code.(e)  The holder or principal of or the person in control of the holder of an expired certificate of authority, or the holder or principal of or person in control of the holder of a certificate of authority surrendered under Section 712.00395, who wishes to conduct activities for which a certificate of authority is required under this chapter shall file a new application for a certificate of authority and satisfy all requirements for the certificate that apply at the time the new application is filed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 71 (S.B. 1402), Sec. 3, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 20 (S.B. 614), Sec. 46, eff. September 1, 2019.

    Sec. 712.0038.  TRANSFER OR ASSIGNMENT PROHIBITED.  A certificate of authority issued under this chapter may not be transferred or assigned.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.

    Sec. 712.0039.  TRANSFER OF BUSINESS OWNERSHIP; CHANGE OF CONTROL.  (a)  A certificate holder shall notify the department in writing of a transfer of ownership of the certificate holder's business or a transfer of 25 percent or more of the stock or other ownership or membership interest of the corporation as follows:(1)  in the case of a voluntary transfer, not later than the seventh day after the date the contract for transfer is executed; and(2)  in the case of an involuntary transfer, not later than one business day after receiving notice of the impending foreclosure or other involuntary transfer.(b)  If the proposed transferee would own more than 50 percent of the stock or other ownership or membership interest of the corporation and is not a certificate holder, the proposed transferee shall file any necessary documents with the secretary of state and an application for a certificate of authority with the department as required by this chapter.  If the proposed transferee is required to apply for a certificate of authority under this subsection, the transfer of the perpetual care fund may not occur until after the date a certificate of authority is issued to the transferee applicant.(c)  If the commissioner denies the application, a hearing may be requested and conducted according to the procedures in Section 712.0035(b).
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.Amended by: Acts 2013, 83rd Leg., R.S., Ch. 123 (S.B. 661), Sec. 8, eff. September 1, 2013.

    Sec. 712.00395.  SURRENDER OF CERTIFICATE OF AUTHORITY; FEE.  (a)  A certificate holder may apply to the commissioner for permission to surrender the certificate of authority if the holder:(1)  is a cemetery that qualified for an exemption under Section 711.021(g), but voluntarily elected to become a perpetual care cemetery;(2)  has performed not more than 10 burials per year during each of the last five years;(3)  is not larger than 10 acres; and(4)  has a perpetual care fund that is less than $30,000.(b)  The application for permission to surrender a certificate of authority must be sworn to and be on a form prescribed by the department.(c)  The certificate holder shall publish a notice of intention to surrender a certificate of authority to operate a perpetual care cemetery one time in a newspaper of general circulation in each county in which the cemetery is located.  The notice must:(1)  be in the form and include the information required by the banking commissioner;(2)  state that:(A)  the certificate holder is applying to surrender the holder's certificate of authority to operate a perpetual care cemetery;(B)  a cemetery plot owner or cemetery plot owner's heir may request a hearing to contest the surrender; and(C)  a request for a hearing must be filed with the department not later than the 14th day after the date the notice is published.(d)  The certificate holder shall submit, not later than the seventh day after the date the notice is published, a publisher's affidavit evidencing publication of the notice.(e)  If a request for hearing is timely filed by a plot owner or plot owner's heir, the commissioner shall hold a hearing in accordance with Chapter 2001, Government Code.(f)  If a request for a hearing is not timely filed by a plot owner or plot owner's heir, the commissioner may approve or deny the application.(g)  If an application is denied, and if a hearing is not held before the denial, the applicant may request a hearing to appeal the denial of the application.  The applicant's request for a hearing must be filed with the commissioner not later than the 30th day after the date the notice of denial is mailed.  The hearing is a contested case under Chapter 2001, Government Code.(h)  An order approving the surrender of a certificate of authority must impose four conditions that are not subject to objection.  Failure to satisfy any of these conditions constitutes a violation of the commissioner's order, and the certificate holder is subject to an enforcement action under this chapter.  The order approving the surrender must:(1)  require the perpetual care fund to remain in an irrevocable trust, with the permissible distributions to be used for perpetual care of the cemetery in general and for those plots that were purchased before the certificate was surrendered;(2)  require that the cemetery remove any signage or other announcement stating that the cemetery is a perpetual care cemetery;(3)  require each contract and other evidence of ownership entered into after the date of the order to clearly state that the cemetery is not regulated by the Texas Department of Banking and may not use the term "perpetual care cemetery"; and(4)  state the location of cemetery records and require the cemetery to:(A)  retain existing records regarding the perpetual care fund for five years after the date of the order; and(B)  continue to comply with all recordkeeping requirements of Chapter 711.(i)  Not later than the 10th day after the date an order approving the surrender of a certificate of authority is signed, the certificate holder shall deliver the original certificate of authority to the commissioner along with a written notice of surrender that includes the location of the certificate holder's records and the name, address, telephone number, and other contact information for an individual who is authorized to provide access to the records.(j)  The surrender of a certificate of authority does not reduce or eliminate a certificate holder's administrative, civil, or criminal liability arising from any acts or omissions that occur before the surrender of the certificate.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 8, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 8, eff. September 1, 2011.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 2, eff. September 1, 2017.

    Sec. 712.004.  PERPETUAL CARE TRUST FUND REQUIRED.  (a)  Before obtaining a corporate charter, the incorporators of a corporation chartered on or after September 3, 1945, and before September 1, 1993, must establish a fund by permanently depositing in cash with the trustee of the fund:(1)  $15,000, if the corporation has capital stock of $15,000;(2)  $30,000, if the corporation has capital stock of $30,000;  or(3)  $50,000, if the corporation has capital stock of $50,000 or more.(b)  Before obtaining a corporate charter, the incorporators of a corporation chartered on or after September 1, 1993, must establish a fund by permanently depositing in cash with the trustee of the fund an amount of not less than $50,000 for each perpetual care cemetery operated in this state.(c)  The fund shall be permanently set aside and deposited in trust with the trustee in accordance with Subchapter B.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 28, eff. Sept. 1, 1993.

    Sec. 712.005.  CANCELLATION OF CHARTER FOR FAILURE TO BEGIN OPERATION OF PERPETUAL CARE CEMETERY.  (a)  If a corporation chartered under Section 712.003 does not begin actual operation of its perpetual care cemetery for six months after the charter is granted and delivered, the commissioner may instruct the secretary of state to cancel the charter and serve notice of the cancellation on the corporation by registered or certified letter, addressed to the corporation's address.(b)  The commissioner may rescind the order of cancellation on:(1)  the application of the directors;(2)  the payment to the commissioner of a penalty set by the commissioner in an amount not to exceed $500;(3)  the execution and delivery to the commissioner of an agreement to begin actual operation of the perpetual care cemetery not later than one month after the date of the agreement;  and(4)  a proper showing by the trustee that the fund is on deposit.(c)  If the corporation does not begin actual operation as agreed, the commissioner by order may set aside the order of rescission and the cancellation is final.  The commissioner shall make a full report of the cancellation to the attorney general for liquidation of the corporation, if liquidation is necessary.(d)  If no sale of the dedicated cemetery property of the corporation is made, a certified copy of the order of cancellation authorizes the trustee to refund the fund to the incorporators who signed the corporation's articles of incorporation.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 29, eff. Sept. 1, 1993.

    Sec. 712.007.  NOTICE OF PERPETUAL CARE REQUIRED.  (a)  A corporation shall post a sign at or near a cemetery entrance or administration building and readily accessible to the public.(b)  The sign must contain the following:(1)  "Perpetual Care Cemetery," or "Endowment Care Cemetery";(2)  the names and telephone numbers of two of the corporation's officers or directors;  and(3)  the name of each bank or trust company entrusted with the fund.(c)  A corporation must include the following statement in each sales contract, certificate of ownership, or other instrument of conveyance of the exclusive right of sepulture:"This cemetery is operated as a perpetual care cemetery, which means that a perpetual care fund for its maintenance has been established in conformity with the laws of the State of Texas.  Perpetual care means to maintain, repair, and care for the cemetery, including the roads on cemetery property."(d)  The term "endowment care" may be substituted for the term "perpetual care" in the statement required by Subsection (c).
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 30, eff. March 1, 1994.Amended by: Acts 2009, 81st Leg., R.S., Ch. 341 (H.B. 1031), Sec. 1, eff. September 1, 2009.

    Sec. 712.008.  RULES.  (a)  The Finance Commission of Texas may adopt rules to enforce and administer this chapter, including rules establishing fees to defray the costs of enforcing and administering this chapter.(b)  The Finance Commission of Texas shall adopt rules establishing reasonable standards for:(1)  timely placement of burial markers or monuments in a perpetual care cemetery;  and(2)  timely response to consumer complaints made to a corporation that operates a perpetual care cemetery.
    Added by Acts 2001, 77th Leg., ch. 699, Sec. 13, eff. Sept. 1, 2001.  Amended by Acts 2003, 78th Leg., ch. 562, Sec. 37, eff. Sept. 1, 2003.

    Sec. 712.009.  LIMITATIONS ON BURIALS;  DAMAGES.  (a)  The Finance Commission of Texas shall adopt rules to administer and enforce this section.(b)  An individual, corporation, partnership, firm, trust, or association that operates or owns a perpetual care cemetery may not inter the remains of an individual who may have caused the death of another person if:(1)  the victim is interred in that cemetery;  and(2)  the person having the right to control the disposition of the victim's remains under Section 711.002(a) gives written notice to the cemetery requesting that the individual not be interred in that cemetery if:(A)  the individual was convicted under Section 19.02, 19.03, 19.05, or 49.08, Penal Code, for causing the death of the victim, or convicted under a similar statute of another state;  or(B)  the individual was identified as causing the death of the victim, in violation of a provision described by Paragraph (A), by the medical examiner or law enforcement agency having jurisdiction over the offense, and the individual dies before being convicted of the offense.(c)  An individual, corporation, partnership, firm, trust, or association that violates Subsection (b) is liable to the person having the right to control the disposition of the victim's remains under Section 711.002(a) for:(1)  any actual damages incurred;(2)  punitive damages not to exceed $10,000;  and(3)  reasonable attorney's fees and court costs incurred in an effort to enforce compliance with Subsection (b).(d)  Damages under Subsection (c) may not be assessed if the individual, corporation, partnership, firm, trust, or association that operates the cemetery proves by a preponderance of the evidence that:(1)  the cemetery is the only cemetery serving the municipality or county in which the victim and individual causing the victim's death lived;  and(2)  the bodies of the victim and individual causing the victim's death were placed as far apart as possible in, or in different parts of, the cemetery.(e)  An individual, corporation, partnership, firm, trust, or association operating or owning a perpetual care cemetery and barred from interring remains of an individual under this section may not be held liable for damages by a person having the right to control the disposition of the individual's remains under Section 711.002(a), including damages for failure to provide for interment under a contract executed before the delivery of the written notice under Subsection (b)(2).(f)  A notice under Subsection (b)(2) expires seven years after the date the notice is delivered.  A new notice may be delivered on the expiration of each previous notice.
    Added by Acts 2001, 77th Leg., ch. 699, Sec. 14, eff. Sept. 1, 2001.

    SUBCHAPTER B. PERPETUAL CARE TRUST FUND
    Sec. 712.020.  CONFLICT WITH OTHER LAW.  To the extent of any conflict between this subchapter and Subtitle B, Title 9, Property Code, this subchapter controls.
    Added by Acts 2015, 84th Leg., R.S., Ch. 19 (S.B. 656), Sec. 1, eff. May 15, 2015.

    Sec. 712.021.  ESTABLISHMENT AND PURPOSES OF FUND.  (a)  Except as provided by Subsection (h), a corporation that operates a perpetual care cemetery in this state shall have a fund established with a trust company or a bank with trust powers that is located in this state.  The trust company or bank may not have more than one director who is also a director of the corporation.(b)  Except as otherwise provided by this chapter, the principal of the fund may not be reduced voluntarily, and it must remain inviolable.  The trustee shall maintain the principal of the fund separate from all operating funds of the corporation.(c)  In establishing a fund, the corporation may adopt plans for the general care, maintenance, and embellishment of its perpetual care cemetery.(d)  The fund and the trustee are governed by the Texas Trust Code (Section 111.001 et seq., Property Code).(e)  A corporation that establishes a fund may receive and hold for the fund and as a part of the fund or as an incident to the fund any property contributed to the fund.(f)  The fund and contributions to the fund are for charitable purposes.  The perpetual care financed by the fund is:(1)  the discharge of a duty due from the corporation to persons interred and to be interred in its perpetual care cemetery;  and(2)  for the benefit and protection of the public by preserving and keeping the perpetual care cemetery from becoming a place of disorder, reproach, and desolation in the community in which the perpetual care cemetery is located.(g)  In this subsection, "master trust account" means an account containing the perpetual care trust funds of two or more certificate holders for the purpose of collective investment and administration. The trustors of two or more perpetual care trust funds may establish a master trust account in which deposits required by this chapter are made, provided that separate records of principal and income are maintained for each perpetual care cemetery for the benefit of which the master trust account is established, and further provided that the income attributable to each perpetual care cemetery is used only for the perpetual care of that cemetery.(h)  A corporation may apply to the commissioner for temporary relief and placement of a perpetual care trust fund in a segregated interest bearing account at a Texas financial institution, as defined by Section 201.101, Finance Code, if the corporation:(1)  has been operating a perpetual care cemetery in this state for at least two years; and(2)  has a perpetual care trust fund with a balance of less than $100,000, the income of which is insufficient to pay trustee fees.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 31, eff. Sept. 1, 1993.Amended by: Acts 2015, 84th Leg., R.S., Ch. 19 (S.B. 656), Sec. 2, eff. May 15, 2015.Acts 2017, 85th Leg., R.S., Ch. 71 (S.B. 1402), Sec. 4, eff. September 1, 2017.Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 3, eff. September 1, 2017.Acts 2019, 86th Leg., R.S., Ch. 864 (H.B. 2950), Sec. 1, eff. September 1, 2019.

    Sec. 712.022.  OPERATION OF PERPETUAL CARE CEMETERY.  A corporation authorized by law to operate a perpetual care cemetery but not doing so may do so if the corporation:(1)  complies with the requirements of this chapter for obtaining a certificate of authority; and(2)  establishes a fund as provided by Section 712.021 in an amount equal to the larger of:(A)  the amount that would have been paid into the fund if the cemetery operated as a perpetual care cemetery from the date of the cemetery's first sale of plots; or(B)  the minimum amount provided by Section 712.004.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 32, eff. Sept. 1, 1993.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 9, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 9, eff. September 1, 2011.

    Sec. 712.023.  VALIDITY OF CONTRIBUTIONS.  A contribution to a fund for perpetual care is not invalid because of:(1)  indefiniteness or uncertainty of the person designated as beneficiary in the instrument establishing the fund;  or(2)  a violation of the law against perpetuities or the law against the suspension of the power of alienation of title to or use of property.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 33, eff. Sept. 1, 1993.

    Sec. 712.024.  AMENDMENT OF TRUST INSTRUMENT.  A corporation and the trustee of a fund may, by agreement, amend the instrument that established the fund to include any provision that is consistent with this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 34, eff. Sept. 1, 1993.

    Sec. 712.025.  USE OF FUND DISTRIBUTIONS.  Fund distributions may be used only to provide the perpetual care described by the instrument that established the fund, including the general care and maintenance of the property entitled to perpetual care in the perpetual care cemetery.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 35, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 562, Sec. 38, eff. Sept. 1, 2003.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 4, eff. September 1, 2017.

    Sec. 712.0255.  JUDICIAL MODIFICATION OR TERMINATION OF FUND.  (a)  The commissioner may petition a court to modify or terminate a fund under Section 112.054, Property Code.  In addition to the grounds described by that section, the commissioner may petition a court under that section if the permissible distributions from the fund are inadequate to maintain, repair, and care for the perpetual care cemetery and another source for providing additional contributions to the fund is unavailable.(b)  If feasible, the corporation for the perpetual care cemetery and the trustee of the fund are necessary parties to an action described by this section.  A court may not modify or terminate the fund without the consent of the commissioner.(c)  At the request or with the consent of the commissioner, the court may order the distribution and transfer of all or a portion of the assets in the fund to a nonprofit corporation, municipality, county, or other appropriate person who is willing to accept, continue to care for, and maintain the perpetual care cemetery.  A transfer under this subsection does not limit the court's ability to modify or terminate the fund under an action described by this section.
    Added by Acts 2015, 84th Leg., R.S., Ch. 19 (S.B. 656), Sec. 3, eff. May 15, 2015.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 5, eff. September 1, 2017.

    Sec. 712.026.  SUIT BY PLOT OWNERS TO MAINTAIN PERPETUAL CARE.  (a)  If the directors of a corporation do not generally care for and maintain the corporation's perpetual care cemetery, the district court of the county in which the perpetual care cemetery is located may:(1)  by injunction compel the directors to expend the permissible distributions from the corporation's fund as required by this chapter; or(2)  appoint a receiver to take charge of the fund and expend the permissible distributions from the fund as required by this chapter.(b)  The suit for relief under this section must be brought by at least five owners of plots located in the perpetual care cemetery.(c)  In a suit for relief under this section, court costs and attorney's fees shall be awarded:(1)  to the directors of the corporation, if it is found that the directors are substantially expending the permissible distributions from the fund as required by this subchapter; or(2)  to the plot owners initiating the suit, if it is found that the directors are not substantially expending the permissible distributions from the fund as required by this subchapter.(d)  Fund assets may not be used to pay court costs and attorney's fees awarded under Subsection (c).
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 36, eff. Sept. 1, 1993;  Acts 2001, 77th Leg., ch. 106, Sec. 1, eff. Sept. 1, 2001.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 6, eff. September 1, 2017.

    Sec. 712.027.  INVESTMENT OF FUND.  (a)  A trustee shall invest and manage the investment of the principal of a fund in accordance with the Texas Trust Code (Section 111.001 et seq., Property Code).(b)  An investment must be made at not more than the prevailing market value of the securities at the time of acquisition.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 37, eff. Sept. 1, 1993.

    Sec. 712.028.  AMOUNT OF FUND DEPOSITS FROM SALES.  (a)  A corporation shall deposit in its fund an amount that is at least:(1)  the greater of:(A)  $1.75 a square foot of ground area conveyed as perpetual care property;  or(B)  15 percent of the total purchase price of that ground area;(2)  the greater of:(A)  $105 for each crypt interment right for mausoleum interment or lawn crypt interment conveyed as perpetual care property, or $60 for each crypt interment right if that crypt is accessible only through another crypt;  or(B)  seven percent of the total purchase price of that crypt interment right;  and(3)  the greater of:(A)  $35 for each niche interment right for columbarium interment conveyed;  or(B)  15 percent of the total purchase price of that niche interment right.(b)  Subsection (a) does not apply to deposits from sales required to be made by a corporation in its fund before September 1, 1993, under a corresponding statute in effect before that date.(c)  If a plot owner exchanges a plot for another plot in a corporation's perpetual care cemetery, the amount to be deposited in the corporation's fund in respect of the plot received by the plot owner in the exchange may be reduced by the amount deposited in the fund in respect of the plot contributed by the plot owner in the exchange.  The amount required to be deposited with respect to an exchanged plot is the amount required at the time the plot owner originally contracted to purchase the plot.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 219, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 634, Sec. 38, eff. Sept. 1, 1993;  Acts 2003, 78th Leg., ch. 562, Sec. 39, eff. Sept. 1, 2003.

    Sec. 712.029.  ACCOUNTING FOR AND DEPOSITING AMOUNTS.  (a)  The part of the purchase price of a plot in a perpetual care cemetery that is to be deposited in a fund must be shown separately on the original purchase agreement from the total purchase price.  A copy of the agreement shall be delivered to the purchaser of the plot.(b)  On the sale of a plot, a commission may not be paid to a broker or salesman on the amount to be deposited in the fund.(c)  A corporation shall deposit in its fund the amount required under Section 712.028 not later than the 20th day after the end of the month in which the original purchase agreement has been paid in full.  A corporation may prepay funds into its fund at any time and, if a surplus exists in the fund from the prepayments, may credit against the surplus the amounts otherwise required to be deposited in the fund under Section 712.028 until the surplus has been depleted.  In determining whether a surplus exists from prepayments, no part of the fund resulting from gifts to the fund under Section 712.030 may be considered.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 220, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 634, Sec. 39, eff. Sept. 1, 1993.

    Sec. 712.030.  USE OF GIFT FOR SPECIAL CARE OF PLOT IN PERPETUAL CARE CEMETERY.  (a) A trustee may take and hold property transferred to the trustee in trust in order to apply the principal, proceeds, or income of the property for any purpose consistent with the terms of the trust and the purpose of a corporation's perpetual care cemetery, including:(1)  the improvement or embellishment of any part of the perpetual care cemetery;(2)  the erection, renewal, repair, or preservation of a monument, fence, building, or other structure in the perpetual care cemetery;(3)  planting or cultivating plants in or around the perpetual care cemetery; or(4)  taking special care of or embellishing a plot, section, or building in the perpetual care cemetery.(b)  Except as provided by this subsection, the assets of a trust established under this section are not considered assets of the fund.  If a gift in trust is specifically intended to serve the same general purpose as the fund, the trust may be merged with the fund.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 40, eff. Sept. 1, 1993.Amended by: Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 7, eff. September 1, 2017.

    SUBCHAPTER B-1.  DISTRIBUTIONS FROM FUND
    Sec. 712.0351.  DEFINITIONS.  In this subchapter:(1)  "Net income fund" means a fund from which permissible distributions are calculated based on the net income method.(2)  "Net income method" means calculation of permissible annual distributions by the trustee as equal to the annual net income of the fund.(3)  "Total return fund" means a fund from which permissible distributions are calculated based on the total return method.(4)  "Total return method" means the calculation of permissible annual distributions by the trustee as equal to the average fair market value of the assets in the fund, determined under Section 712.0353, multiplied by the total return percentage.(5)  "Total return percentage" means the annual percentage selected by the trustee in accordance with Section 712.0354.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 1, eff. September 1, 2017.

    Sec. 712.0352.  MODIFICATION OF DISTRIBUTION METHOD.  (a)  Except as otherwise provided by this subchapter, the trustee of a fund shall use the net income method to determine permissible distributions from the fund to the corporation.(b)  A corporation on concurrence of the corporation's trustee may modify the terms of the trust instrument governing the fund to require the trustee to use the total return method in determining permissible distributions to the corporation.  To convert a net income fund to a total return fund, at least 60 days before the effective date of the conversion, which must be the first day of the fund's next fiscal year, the corporation shall submit written documentation to the commissioner in support of the conversion that includes:(1)  a copy of the trust instrument governing the fund and any proposed amendments to the instrument necessary to authorize the conversion;(2)  the trustee's estimates of the current fair market value and the average fair market value of the fund as of the effective date of the conversion, as determined under Section 712.0353, and actions by the trustee to finalize the trustee's determination of both current and average fair market value of the fund and to advise the corporation and the commissioner as soon as reasonably possible after the effective date;(3)  a description of the method the trustee used or will use to determine the fair market value of any unique and hard-to-value asset in the fund, and identification and explanation of any asset the trustee excluded or will exclude from the average fair market value calculation;(4)  the total return percentage selected by the trustee under Section 712.0354, and the reasons for the selection;(5)  a copy of the written investment policy for the fund as modified to support use of the total return method; and(6)  any additional information required by rules adopted under this chapter.(c)  A corporation that converts the corporation's fund to a total return fund under this section may elect to reconvert the fund to a net income fund and modify the terms of the trust instrument governing the fund to require the trustee to calculate permissible distributions under the net income method.  To reconvert a total return fund to a net income fund, the corporation must submit written documentation to the commissioner in support of the reconversion before the proposed effective date of the reconversion, that includes:(1)  a copy of the trust instrument governing the fund and any proposed amendments to the instrument necessary to authorize the reconversion;(2)  the proposed effective date of the reconversion, provided that the effective date must be the first day of the fund's next fiscal year unless the total distributions received or to be received from the fund in the current fiscal year would not exceed the distributions permissible for a net income fund at the beginning of the current fiscal year; and(3)  any additional information required by rules adopted under this chapter.(d)  The trustee of a net income fund or a total return fund shall make distributions to the corporation, annually or in more frequent installments agreed to by the trustee and the corporation, to be used by the corporation in the manner required by Section 712.025.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 1, eff. September 1, 2017.

    Sec. 712.0353.  DETERMINATION OF FAIR MARKET VALUE.  (a)  The trustee of a total return fund, or of a net income fund seeking to convert to a total return fund, shall determine for the corporation, in the trustee's sole discretion and in accordance with this section, the average fair market value of the fund at the beginning of each fiscal year.(b)  The trustee shall derive the average fair market value of the fund at least annually by averaging the fair market value of fund assets, determined on an asset-by-asset basis, as of the beginning of the current fiscal year and in each of the two previous years, or for the entire term of the trust with less than two previous years, using the valuation date or averages of valuation dates as the trustee considers appropriate.  The trustee shall exclude from the fair market value calculation any asset described in Section 712.030(b) and any asset for which the trustee is not able to reasonably ascertain a fair market value.  In determining the average fair market value, the trustee shall adjust the fair market value for each year used in the calculation as follows:(1)  for assets added to the fund during the years used to determine the average, the trustee shall add the amount of each addition to all years in which the addition is not included; and(2)  for assets withdrawn from the fund during the years used to determine the average, other than in satisfaction of permissible distributions, the trustee shall subtract the amount of each withdrawal from all years in which the withdrawal is not included.(c)  Before the 31st day after the beginning of each fiscal year, the trustee of a total return fund shall send written notice to the commissioner and to the corporation of the trustee's determination of the current fair market value of the fund as of the beginning of the current fiscal year and the average fair market value of the fund for determining permissible distributions for the fiscal year, with identification and explanation of any asset excluded from the determination.  If the trustee alters the methodology of determining fair market value in a manner that changes the fair market value of the fund during a fiscal year, the trustee shall send written notice to the commissioner and to the corporation of the revised current and average fair market value of the fund and the reason for the revision before the first distribution is made based on the revised average fair market value.(d)  This section does not alter or otherwise affect a fiduciary duty under other law to evaluate and monitor the fair market value of assets held in trust.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 1, eff. September 1, 2017.

    Sec. 712.0354.  DETERMINATION OF TOTAL RETURN PERCENTAGE.  (a)  Consistent with the prudent investor rule, the trustee in the exercise of the trustee's sole discretion shall select the total return percentage to be used in determining permissible distributions from a total return trust at least annually, in an amount that represents a reasonable current return from the fund in light of the investment policy currently applicable to the fund, provided that the total return percentage does not exceed five percent.(b)  Before the 31st day after the beginning of each fiscal year, the trustee of a total return fund shall send written notice to the commissioner and to the corporation of the trustee's determination of the total return percentage to be applied in the fiscal year.  If the trustee alters the total return percentage during a fiscal year, the trustee shall send written notice to the commissioner and to the corporation of the revised total return percentage and the reason for the revision before the first distribution is made based on the new total return percentage.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 1, eff. September 1, 2017.

    Sec. 712.0355.  REGULATORY LIMITS ON DISTRIBUTIONS.  (a)  After notice and an opportunity for hearing, the commissioner by order may convert a total return fund to a net income fund, limit or prohibit distributions from the fund, or both, if:(1)  the current fair market value of the fund at the beginning of a fiscal year is less than the original principal of the fund, consisting of the sum of all required deposits into the fund under this chapter, including deposits required by Sections 712.004 and 712.028;(2)  the average fair market value of the fund declines by 10 percent or more over a two-year period; or(3)  the trustee or other fiduciary of the fund responsible for investment policy has demonstrated a lack of sufficient knowledge and expertise or has failed to ensure that an investment policy is in place to support the use of the total return method of calculating distributions in a manner consistent with achieving the purposes of the fund as provided by Section 712.021(f).(b)  The commissioner may decline to impose corrective measures under Subsection (a) if the commissioner finds that:(1)  the cause of the adverse trend in the fair market value of the fund is due to one or more unusual or temporary factors not within the control of the corporation or trustee of the corporation's fund and could not have been reasonably anticipated;(2)  the current, written investment policy of the fund, in light of anticipated distributions from the fund, is reasonably designed to protect the fund from further declines in fair market value; and(3)  the exception appears to be both necessary and appropriate for the continued protection and perpetual existence of the fund.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 1, eff. September 1, 2017.

    Sec. 712.0356.  RULES.  The Finance Commission of Texas may adopt rules to implement and clarify this subchapter.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 1, eff. September 1, 2017.

    Sec. 712.0357.  NATURE OF TOTAL RETURN DISTRIBUTIONS.  (a)  A distribution from a total return fund is considered a distribution of all income of the fund that reasonably apportions the total return of the fund, and may not be considered a fundamental departure from applicable state law.(b)  Unless the trust instrument provides otherwise, the trustee of a total return fund shall treat a distribution as first being made from the following sources in order of priority:(1)  from net accounting income;(2)  from ordinary accounting income not allocable to net accounting income;(3)  from net realized short-term capital gains;(4)  from net realized long-term capital gains; and(5)  from the principal of the fund.
    Added by Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 1, eff. September 1, 2017.

    SUBCHAPTER C. REGULATION AND ENFORCEMENT
    Sec. 712.041.  ANNUAL STATEMENT OF FUNDS.  (a)  A corporation shall file in its office and with the commissioner a statement for each perpetual care cemetery operated in this state in duplicate that shows:(1)  the principal amount of its fund;(2)  the amount of the fund invested in bonds and other securities;(3)  the amount of cash on hand in the fund;(4)  any other item that shows the financial condition of the fund;(5)  the number of crypts, niches, and square feet of ground area conveyed under perpetual care before and after March 15, 1934, listed separately;  and(6)  the number of crypts, niches, and square feet of ground area conveyed under perpetual care after March 15, 1934, for which the minimum deposits required for perpetual care have not been paid to the fund.(b)  The corporation's president and secretary, or two principal officers, shall verify the information on the statement.(c)  The corporation shall revise and post and file the statement on or before March 1 of each year.(d)  A copy of the statement shall be available to the public upon request.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 41, eff. Sept. 1, 1993.

    Sec. 712.042.  FEES.  On filing a statement of funds under Section 712.041, a corporation shall pay the commissioner a reasonable and necessary fee set by rule adopted by the Finance Commission of Texas under Section 712.008 to defray the cost of administering this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1991, 72nd Leg., ch. 14, Sec. 221, eff. Sept. 1, 1991;  Acts 1993, 73rd Leg., ch. 634, Sec. 42, eff. Sept. 1, 1993;  Acts 1995, 74th Leg., ch. 914, Sec. 6, eff. Sept. 1, 1995;  Acts 1999, 76th Leg., ch. 62, Sec. 7.65, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 699, Sec. 15, eff. Sept. 1, 2001.

    Sec. 712.043.  ADDITIONAL FUND REPORT.  The commissioner may require, as often as the commissioner determines necessary, the trustee of a corporation's fund to make under oath a detailed report of the condition of the fund.  The report must include:(1)  a detailed description of the assets of the fund;(2)  a description of securities held by the fund;(3)  if a security held by the fund is a lien, a description of the property against which the lien is taken;(4)  each security's acquisition cost;(5)  each security's market value at the time of acquisition;(6)  each security's current market value;(7)  each security's status with reference to default;(8)  a statement that a security is not encumbered by debt;  and(9)  any other information the commissioner determines is pertinent.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 43, eff. Sept. 1, 1993.

    Sec. 712.0435.  INVESTIGATIONS.  The commissioner may:(1)  conduct an investigation to administer and enforce this chapter; and(2)  recover reasonable costs incurred by the commissioner in the investigation from the subject of the investigation if the commissioner determines a violation occurred. 
    Added by Acts 2019, 86th Leg., R.S., Ch. 274 (S.B. 1821), Sec. 2, eff. September 1, 2019.

    Sec. 712.044.  EXAMINATION OF RECORDS;  EXAMINATION FEES AND EXPENSES.  (a)  The commissioner may examine on a periodic basis as the commissioner reasonably considers necessary or appropriate to protect the interest of plot owners and efficiently administer and enforce this chapter:(1)  the books and records of a corporation relating to its fund, including deposits to or withdrawals from the fund, income of the fund, and uses and expenditures of distributions from the fund;(2)  the books and records of a corporation relating to sales of undeveloped mausoleum spaces and any preconstruction trust established by the corporation as provided by Section 712.063, including deposits to or withdrawals from the preconstruction trust, income of the preconstruction trust, and uses and expenditures of principal and income of the preconstruction trust; and(3)  the consumer complaint files of a corporation relating to the fund, sales of undeveloped mausoleum spaces, a preconstruction trust, or to discharge of the corporation's perpetual care responsibilities, minutes of the corporation's board of directors, cemetery dedication statements and plat maps, and mausoleum and lawn crypt construction contracts and specifications.(b)  A corporation that is examined under this section shall make the specified books and records available for examination by the banking department upon reasonable notice to the corporation and shall pay to the commissioner for the examination a reasonable and necessary fee set by rules adopted by the Finance Commission of Texas under Section 712.008 to defray:(1)  the cost of examination;(2)  the equitable or proportionate cost of maintenance and operation of the department; and(3) the cost of administering and enforcing this chapter.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 44, eff. Sept. 1, 1993;  Acts 2001, 77th Leg., ch. 699, Sec. 16, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 2, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 2, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 10, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 10, eff. September 1, 2011.Acts 2017, 85th Leg., R.S., Ch. 1051 (H.B. 1948), Sec. 8, eff. September 1, 2017.

    Sec. 712.0441.  ENFORCEMENT.  (a)  After notice and opportunity for hearing, the commissioner may impose an administrative penalty on a person who:(1)  violates this chapter or a final order of the commissioner or rule of the Finance Commission of Texas and does not correct the violation before the 31st day after the date the person receives written notice of the violation from the banking department;  or(2)  engages in a pattern of violations, as determined by the commissioner.(b)  The amount of the penalty for each violation may not exceed $1,000 for each day the violation occurs.(c)  In determining the amount of the penalty, the commissioner shall consider the seriousness of the violation, the person's history of violations, and the person's good faith in attempting to comply with this chapter.  The imposition of a penalty under this section is subject to judicial review as a contested case under Chapter 2001, Government Code.  The commissioner may collect the penalty in the same manner that a money judgment is enforced in district court.(d)  In addition to any penalty that may be imposed under Subsection (a), the commissioner may bring a civil action against a person to enjoin a violation described in Subsection (a) that has not been corrected within 30 days after the receipt by the person of written notice from the commissioner of the violation.  Any such civil action may be brought in a district court of Travis County or a county in which the perpetual care cemetery is operated.(e)  Repealed by Acts 2011, 82nd Leg., R.S., Ch. 1336, Sec. 15, eff. September 1, 2011.(f)  The commissioner may issue an order requiring restitution by a person to the cemetery's fund or to a preconstruction trust if, after notice and opportunity for hearing held in accordance with the procedures for a contested case hearing under Chapter 2001, Government Code, the commissioner finds that the corporation has not made a deposit in the fund as required by Section 712.028 or in the preconstruction trust as required by Section 712.063.(f-1)  The commissioner may issue an order requiring restitution by a person if, after notice and opportunity for a hearing held in accordance with the procedures for a contested case hearing under Chapter 2001, Government Code, the commissioner finds that the corporation has not ordered memorials, as defined by Section 711.001, in compliance with the deadlines established by rules adopted under this chapter.(g)  If a violation described in Subsection (a) has not been corrected before the 31st day after the date the corporation receives written notice from the commissioner of the violation, the commissioner may report the violation to the attorney general, who shall bring suit or quo warranto proceedings for the forfeiture of the corporation's charter and dissolution of the corporation in a district court of Travis County or of any county in which the corporation's perpetual care cemetery is operated.(h)  If a fund is misappropriated by its trustee or is not otherwise handled as required by this chapter, the commissioner may take action against the trustee as provided in Chapter 185, Finance Code.
    Added by Acts 1993, 73rd Leg., ch. 634, Sec. 45, eff. Sept. 1, 1993.  Amended by Acts 1997, 75th Leg., ch. 769, Sec. 3, eff. Sept. 1, 1997;  Acts 1999, 76th Leg., ch. 62, Sec. 7.66, eff. Sept. 1, 1999;  Acts 2001, 77th Leg., ch. 699, Sec. 17, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 3, eff. September 1, 2005.Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 3, eff. September 1, 2005.Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 11, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 15, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 11, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 15, eff. September 1, 2011.Acts 2013, 83rd Leg., R.S., Ch. 123 (S.B. 661), Sec. 9, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 19 (S.B. 656), Sec. 4, eff. May 15, 2015.Acts 2017, 85th Leg., R.S., Ch. 110 (S.B. 1630), Sec. 9, eff. September 1, 2017.

    Sec. 712.0442.  PATTERN OF WILFUL DISREGARD.  (a)  If, after a hearing conducted as provided by Chapter 2001, Government Code, the trier of fact finds that a violation of this chapter or a rule of the Finance Commission of Texas establishes a pattern of wilful disregard for the requirements of this chapter or rules of the finance commission, the trier of fact may recommend to the commissioner that the maximum administrative penalty permitted under Section 712.0441 be imposed on the person committing the violation or that the commissioner cancel or not renew the corporation's certificate of authority under this chapter if the person holds such a certificate.(b)  For the purposes of this section, violations corrected as provided by Section 712.0441 may be included in determining whether a pattern of wilful disregard for the requirements of this chapter or rules of the finance commission exists.
    Added by Acts 2001, 77th Leg., ch. 699, Sec. 18, eff. Sept. 1, 2001.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 12, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 12, eff. September 1, 2011.

    Sec. 712.0443.  CEASE AND DESIST ORDER.  (a)  The commissioner may issue an order to cease and desist to a person if:(1)  the commissioner finds by examination or other credible evidence that the person has violated a law of this state relating to perpetual care cemeteries, including a violation of this chapter, the commissioner's final order, or a Finance Commission of Texas rule; and(2)  the violation was not corrected by the 31st day after the date the person receives written notice of the violation from the department.(b)  An order proposed under this section shall be served on the person and must state the grounds for the proposed order with reasonable certainty and the proposed effective date, which may not be less than the 20th day after the date the order is mailed or delivered.  The order becomes effective on the proposed date unless the person requests a hearing not later than the 19th day after the date the order is mailed or delivered.  If the person requests a hearing, the hearing shall be conducted in accordance with the procedures for a contested case hearing under Chapter 2001, Government Code.(c)  If a cease and desist order issued under this section names an officer, director, or employee of a perpetual care cemetery, the order may require the person named in the order to take corrective action to remedy the violation described by the order.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 13, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 13, eff. September 1, 2011.Amended by: Acts 2019, 86th Leg., R.S., Ch. 274 (S.B. 1821), Sec. 3, eff. September 1, 2019.

    Sec. 712.0444.  EMERGENCY ORDER.  (a)  The commissioner may issue an emergency order that takes effect immediately if the commissioner finds that immediate and irreparable harm is threatened to the public or a plot owner, marker purchaser, or other person whose interests are protected by this chapter.(a-1)  An emergency order must:(1)  state the grounds on which the order is granted;(2)  advise the person against whom the order is directed that the order takes effect immediately;(3)  to the extent applicable, require the person to:(A)  immediately cease and desist from the conduct or violation that is the basis of the order; or(B)  take the affirmative action stated in the order as necessary to correct a condition resulting from the conduct or violation that is the basis of the order or as otherwise appropriate;(4)  be delivered by personal delivery or sent by certified mail, return receipt requested, to the person at the person's last known address; and(5)  notify the person against whom the order is directed that the person may request a hearing on the order by filing a written request for a hearing with the commissioner not later than the 18th day after the date the order is delivered or mailed, whichever is earlier.(b)  The emergency order takes effect as soon as the person against whom the order is directed has actual or constructive knowledge of the issuance of the order.  An emergency order remains in effect unless stayed by the commissioner.(c)  The person named in the emergency order may request in writing, not later than the 18th day after the date the order is delivered or mailed, whichever is earlier, a hearing to show that the emergency order should be stayed.  On receipt of the request, the commissioner shall set a time for the hearing not later than the 21st day after the date the commissioner received the request, unless extended at the request of the person named in the order.(d)  The hearing is an administrative hearing relating to the validity of findings that support immediate effect of the order.(e)  Unless the commissioner receives a written request for a hearing in accordance with Subsection (c), the order is final on the 19th day after the date the order is delivered or mailed, whichever is earlier, and may not be appealed.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 13, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 13, eff. September 1, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 19 (S.B. 656), Sec. 5, eff. May 15, 2015.Acts 2017, 85th Leg., R.S., Ch. 324 (S.B. 1488), Sec. 24.001(28), eff. September 1, 2017.

    Sec. 712.0445.  RECEIVERSHIP PROCEEDINGS.  (a)  In conjunction with a proceeding to forfeit the right to do business in this state brought by the attorney general, the attorney general may seek the appointment of a receiver.  This remedy is in addition to other grounds for the appointment of a receiver.(b)  If the receiver is a private party, the receiver shall be compensated from the corporation or, if the corporation has no assets available to pay the receiver, from the income only of the perpetual care fund.  The receiver may not invade the principal of the fund.(c)  The court may appoint a department employee as receiver.  If the receiver is a department employee, the employee may not receive compensation for serving as receiver in addition to the employee's regular salary.  The department may receive reimbursement from the corporation for the travel expenses and the fully allocated personnel costs associated with the employee's service as receiver.(d)  A department employee serving as receiver is not personally liable for damages arising from the employee's official act or omission unless the act or omission is corrupt or malicious.  The attorney general shall defend an action brought against an employee serving as receiver because of an official act or omission as receiver regardless of whether the employee has terminated service with the department before the action commences.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 13, eff. September 1, 2011.Added by Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 13, eff. September 1, 2011.

    Sec. 712.045.  REVOCATION OR SUSPENSION OF CERTIFICATE OF AUTHORITY.  (a)  The commissioner by order may revoke or suspend a certificate of authority issued under this chapter if the commissioner determines through an investigation or other credible evidence that the certificate holder:(1)  violated this chapter, a rule adopted or order issued under this chapter, or another law of this state relating to cemeteries;(2)  misrepresented or concealed a material fact in the certificate application; or(3)  obtained or attempted to obtain the certificate by misrepresentation, concealment, or fraud.(b)  An order issued under Subsection (a) must state:(1)  with reasonable certainty, the grounds for the order; and(2)  the effective date of the order, which may not be earlier than the 16th day after the date the order is mailed.(c)  The commissioner shall provide an order described by Subsection (a) to the person named in the order by certified mail, return receipt requested, at the person's last known address.(d)  A person may request a hearing on an order described by Subsection (a) not later than the 15th day after the date the order is mailed.  If the person requests a hearing, the order is stayed until the hearing is resolved.  A hearing is a contested case under Chapter 2001, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 274 (S.B. 1821), Sec. 4, eff. September 1, 2019.

    Sec. 712.048.  CRIMINAL PENALTIES.  (a)  A person who is an individual, firm, association, corporation, or municipality, or an officer, agent, or employee of an individual, firm, association, corporation, or municipality, commits an offense if the person sells, offers to sell, or advertises for sale an interment right in a plot and, before a fund is established for the cemetery in which the plot is located as provided by this chapter, represents that the plot is under perpetual care.  An offense under this subsection is a Class A misdemeanor.  This subsection does not prevent an aggrieved party or the attorney general from maintaining a civil action for the recovery of damages caused by an injury resulting from an offense under this subsection.(b)  A person who is an individual, firm, association, corporation, or municipality, or an officer, agent, or employee of an individual, firm, association, corporation, or municipality, commits an offense if the person knowingly defalcates or misappropriates assets of a fund.  An offense under this subsection is punishable as if it were an offense under Section 32.45, Penal Code.(c)  A person commits an offense if the person collects money for the purchase of a memorial, as defined by Section 711.001, and knowingly defalcates or misappropriates the funds.  An offense under this subsection is punishable as if it were an offense under Section 32.45, Penal Code.  This subsection does not prevent an aggrieved party or the attorney general from maintaining a civil action for the recovery of damages, or the commissioner from maintaining an administrative action for restitution, caused by an injury resulting from an offense under this subsection.
    Acts 1989, 71st Leg., ch. 678, Sec. 1, eff. Sept. 1, 1989.  Amended by Acts 1993, 73rd Leg., ch. 634, Sec. 46, eff. Sept. 1, 1993.Amended by: Acts 2011, 82nd Leg., R.S., Ch. 532 (H.B. 2495), Sec. 14, eff. September 1, 2011.Acts 2011, 82nd Leg., R.S., Ch. 1336 (S.B. 1167), Sec. 14, eff. September 1, 2011.

    SUBCHAPTER D.  SALE OF UNDEVELOPED MAUSOLEUM SPACE
    Sec. 712.061.  OFFER AND SALE OF UNDEVELOPED MAUSOLEUM SPACE.  (a)  A corporation may not directly or indirectly sell or offer for sale an undeveloped mausoleum space unless before the sale or offer the corporation:(1)  establishes a preconstruction trust as provided by Section 712.063 or executes and submits a performance bond payable to the commissioner as provided by Section 712.067; and(2)  submits a written notice to the commissioner as required by Subsection (b).(b)  The written notice to the commissioner must set forth:(1)  the date the corporation anticipates that sales of undeveloped mausoleum spaces will begin;(2)  a copy of the sales contract proposed for use that complies with Section 712.066;(3)  if the corporation establishes a preconstruction trust as provided by Section 712.063, a copy of the executed preconstruction trust agreement that complies with this subchapter and identifies the preconstruction trustee;(4)  if the corporation submits a performance bond payable to the commissioner as provided by Section 712.067, the executed, original performance bond in the amount required by Section 712.067 and documentation supporting the corporation's computation of that amount; and(5)  other information the commissioner reasonably requires to properly administer and enforce this subchapter.(c)  At any time before beginning construction of the mausoleum or mausoleum section in which undeveloped mausoleum spaces are being sold, a corporation that has established a preconstruction trust may substitute a performance bond that meets the requirements of Section 712.067.  On acceptance of the performance bond by the commissioner, the corporation may terminate and withdraw all proceeds deposited in the preconstruction trust.
    Added by Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 4, eff. September 1, 2005.Added by Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 4, eff. September 1, 2005.

    Sec. 712.062.  DEPOSITS TO FUND.  This subchapter does not affect the corporation's obligation to make deposits to its fund as provided in Subchapter B.
    Added by Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 4, eff. September 1, 2005.Added by Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 4, eff. September 1, 2005.

    Sec. 712.063.  PRECONSTRUCTION TRUST.  (a)  Except as provided by Section 712.067, a corporation that intends to directly or indirectly sell or offer for sale undeveloped mausoleum spaces shall establish a preconstruction trust by written declaration and agreement appointing  as preconstruction trustee a financial institution with trust powers that is located in this state.(b)  The corporation shall deposit in the preconstruction trust an amount equal to at least 40 percent of all proceeds received directly or indirectly from the sale of undeveloped mausoleum spaces, not including interest, finance charges, sales taxes, credit life insurance premiums, or deposits to the corporation's fund required by Section 712.029(c).(c)  On application, the commissioner may authorize a corporation to deposit less than the amount required by Subsection (b) if the corporation demonstrates to the reasonable satisfaction of the commissioner that:(1)  the sales projections of the corporation are prudent and based on reasonable assumptions;(2)  the projected cost of construction is objectively determined based on documentation similar to that required by Section 712.067(b); and(3)  the amount of money projected to be deposited in the preconstruction trust under the proposed lesser amount will equal or exceed 120 percent of the cost of constructing the mausoleum or mausoleum section.(d)  The corporation shall deposit the required amount into the preconstruction trust on or before the 30th day after the end of the month in which payment is received.  At the time of making a deposit, the corporation shall furnish to the preconstruction trustee the name of each payor and the amount of payment on each account for which the deposit is being made.  A contract between the corporation and an agent or third party developer may not restrict or waive the corporation's primary liability for making the deposits required by this section.(e)  The preconstruction trustee may commingle deposits received if the accounting records accurately establish a separate account for each contract and reflect the amounts deposited and the income and loss allocable to each contract.(f)  Money in a preconstruction trust may be invested only in:(1)  demand deposits, savings accounts, certificates of deposit, or other accounts in financial institutions if the amounts deposited in those accounts are fully covered by federal deposit insurance or otherwise fully secured by a separate fund of securities in the manner provided by Section 184.301, Finance Code;(2)  marketable notes, bonds, evidences of indebtedness, or obligations with a term to maturity of five years or less and:(A)  issued by the United States or an instrumentality of the United States; or(B)  the principal and interest of which are guaranteed by the full faith and credit of the United States; and(3)  a mutual fund the portfolio of which consists wholly of investments permitted by Subdivisions (1) and (2).(g)  The preconstruction trustee may withdraw money from earnings on a preconstruction trust for the purpose of paying reasonable and necessary costs of operation of the preconstruction trust, including trustee or depository fees and expenses, and any special examination fees due to the department related to an examination of the preconstruction trust that is not incidental to examination of the corporation's fund.  With the department's prior approval, the corporation may withdraw money from earnings on a preconstruction trust to pay any tax incurred because of the existence of the preconstruction trust.(h)  The preconstruction trust and the preconstruction trustee are governed by Subtitle B, Title 9, Property Code.
    Added by Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 4, eff. September 1, 2005.Added by Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 4, eff. September 1, 2005.

    Sec. 712.064.  CONSTRUCTION; DEFAULT.  (a)  The corporation shall start construction of the mausoleum or mausoleum section in which sales or reservations for sale of undeveloped mausoleum spaces are being made on or before a date that is 48 months after the date of the first of those sales or reservations and shall complete construction on or before a date that is 60 months after the date of the first of those sales or reservations.  The commissioner may grant extensions for good cause shown.(b)  If construction of a mausoleum or mausoleum section related to an undeveloped mausoleum space has not begun or been completely constructed by the applicable time specified by Subsection (a), on the written request of the buyer, the corporation and the preconstruction trustee shall, on or before the 30th day after the date of the buyer's request, refund the entire amount paid for the undeveloped mausoleum space plus, if the corporation established a preconstruction trust, net income earned on that portion of the money deposited in the preconstruction trust.  The corporation is liable to a buyer for any portion of the purchase price paid for undeveloped mausoleum spaces that was not deposited in the preconstruction trust.
    Added by Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 4, eff. September 1, 2005.Added by Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 4, eff. September 1, 2005.

    Sec. 712.065.  RELEASE OF TRUST FUNDS TO CORPORATION.  (a)  On completion of construction of a mausoleum or mausoleum section subject to this subchapter, the corporation may withdraw all money deposited in the preconstruction trust and the net income earned on the money after submitting to the preconstruction trustee a sworn affidavit of completion executed by an officer or agent of the corporation on a form prescribed by the department.(b)  During construction of the mausoleum or mausoleum section containing the undeveloped mausoleum spaces, the corporation may periodically withdraw from the preconstruction trust an amount equal to the previously unreimbursed cost of performed labor or delivered materials after submitting to the preconstruction trustee a sworn affidavit of expenditures for construction cost executed by an officer or agent of the corporation on a form prescribed by the department.(c)  If the corporation delivers a completed mausoleum space acceptable to the buyer in lieu of the undeveloped mausoleum space purchased, the corporation may withdraw all money deposited to the preconstruction trust for that buyer and related income earned on the money after submitting to the preconstruction trustee a sworn affidavit of performance executed by an officer or agent of the corporation on a form prescribed by the department.(d)  The corporation shall maintain copies of the affidavits required by this section for examination by the department.
    Added by Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 4, eff. September 1, 2005.Added by Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 4, eff. September 1, 2005.

    Sec. 712.066.  CONTRACT DISCLOSURES.  (a)  A sales contract for an undeveloped mausoleum space, whether in English or Spanish, must inform the buyer:(1)  that the buyer by written notice may cancel the contract for the failure of the corporation or its agent or contractor to construct the mausoleum or mausoleum section containing the undeveloped mausoleum space within the time limits specified by Section 712.064(a) and receive a refund of the entire amount paid under the contract for the undeveloped mausoleum space plus, if the corporation established a preconstruction trust, net income earned on that portion of the money deposited in the preconstruction trust, as provided by Section 712.064(b);(2)  of the options available under a fully paid contract in the event that the person to be interred in the undeveloped mausoleum space dies before completion of the related mausoleum or mausoleum section, which may include an option to:(A)  select a replacement mausoleum space or other interment that is acceptable to the buyer or buyer's representative; or(B)  elect temporary interment of the human remains or cremated remains in an existing mausoleum space until the undeveloped mausoleum space is completed, at which time the corporation shall disinter and reinter the human remains or cremated remains at no additional charge; and(3)  if the corporation does not offer a temporary interment option and the buyer does not accept a replacement mausoleum space or other interment, that the buyer or the buyer's representative by written notice may cancel the contract and receive a refund of the entire amount paid under the contract for the undeveloped mausoleum space plus, if the corporation established a preconstruction trust, net income earned on that portion of the money deposited in the preconstruction trust, as provided by Section 712.064(b).(b)  A corporation's sales contract for undeveloped mausoleum space must comply with applicable regulations of the Federal Trade Commission, including 16 C.F.R. Section 433.2, with respect to a contract payable in installments.(c)  Required notices to buyers must be written in plain language designed to be easily understood by the average consumer and be printed in an easily readable font and type size.
    Added by Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 4, eff. September 1, 2005.Added by Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 4, eff. September 1, 2005.

    Sec. 712.067.  BOND IN LIEU OF PRECONSTRUCTION TRUST.  (a)  In lieu of establishing the preconstruction trust required by Section 712.063, a corporation may execute and submit a bond issued by a surety company authorized to do business in this state and reasonably acceptable to the commissioner.  The bond must be payable to the commissioner and conditioned on the faithful performance of the contracts for sale of undeveloped mausoleum spaces.(b)  The amount of the bond must equal or exceed 120 percent of the cost of construction of the related mausoleum or mausoleum section. The cost of construction of the mausoleum or mausoleum section must be based on:(1)  estimates of the design architect and two or more bids for the construction from qualified contractors authorized to do business in this state;(2)  the actual cost of construction set forth in an executed contract with a qualified contractor authorized to do business in this state; or(3)  if the corporation intends to construct the mausoleum or mausoleum section itself, an amount equal to 120 percent of the estimated cost of construction, including direct and allocated labor and material costs.(c)  At any time before beginning construction of the mausoleum or mausoleum section in which undeveloped mausoleum spaces are being sold, a corporation that has submitted a performance bond may establish a preconstruction trust that meets the requirements of Section 712.063.  On acceptance of the substituted preconstruction trust by the commissioner, the corporation may terminate and withdraw the previously submitted performance bond.
    Added by Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 4, eff. September 1, 2005.Added by Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 4, eff. September 1, 2005.

    Sec. 712.068.  REPORTS.  On or before the date the corporation's annual statement of funds is due as required by Section 712.041, the corporation shall cause the preconstruction trustee to file with the department, in the form prescribed by the department, a full and true statement regarding the activities of any preconstruction trust that was subject to this subchapter at any time during the preceding calendar year.
    Added by Acts 2005, 79th Leg., Ch. 345 (S.B. 1173), Sec. 4, eff. September 1, 2005.Added by Acts 2005, 79th Leg., Ch. 1290 (H.B. 2581), Sec. 4, eff. September 1, 2005.


                    
