        
                        
    HEALTH AND SAFETY CODE
    TITLE 2. HEALTH
    SUBTITLE D. PREVENTION, CONTROL, AND REPORTS OF DISEASES
    CHAPTER 83. CHRONIC KIDNEY DISEASE TASK FORCE
    Sec. 83.001.  DEFINITION.  In this chapter, "task force" means the Chronic Kidney Disease Task Force.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.

    Sec. 83.002.  CHRONIC KIDNEY DISEASE TASK FORCE.  (a)  The Chronic Kidney Disease Task Force is composed of:(1)  20 members appointed by the governor as follows:(A)  one family practice physician;(B)  one pathologist;(C)  one nephrologist from a nephrology department of a state medical school;(D)  one nephrologist in private practice;(E)  one representative from the National Kidney Foundation;(F)  one representative from the Texas Kidney Foundation;(G)  one representative from the South Plains Kidney Foundation of West Texas;(H)  one representative from the Texas Renal Coalition;(I)  one representative from the commission's Kidney Health Care Program;(J)  one representative of an insurer that issues a preferred provider benefit plan or of a health maintenance organization;(K)  one representative of clinical laboratories;(L)  one representative of private renal care providers;(M)  one pediatrician in private practice;(N)  one kidney transplant surgeon; (O)  one primary care physician;(P)  one licensed and certified renal dietitian;(Q)  one certified nephrology nurse;(R)  one representative from a health care system;(S)  one representative of the commission whose duties involve the state Medicaid program; and(T)  one end stage renal disease expert;(2)  two members of the senate appointed by the lieutenant governor; and(3)  two members of the house of representatives appointed by the speaker of the house of representatives.(b)  The governor shall designate a member of the task force to serve as the presiding officer of the task force.  The presiding officer serves at the will of the governor.(c)  Appointments to the task force shall be made without regard to the race, color, disability, sex, religion, age, or national origin of the appointees.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.

    Sec. 83.003.  DUTIES.  The task force shall:(1)  coordinate implementation of the state's cost-effective plan for prevention, early screening, diagnosis, and management of chronic kidney disease for the state's population through national, state, and local partners; and(2)  educate health care professionals on the use of clinical practice guidelines for screening, detecting, diagnosing, treating, and managing chronic kidney disease, its comorbidities, and its complications based on the Kidney Disease Outcomes Quality Initiative Clinical Practice Guidelines for Chronic Kidney Disease.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.

    Sec. 83.004.  REIMBURSEMENT.  A member of the task force may receive reimbursement for travel expenses as provided by Section 2110.004, Government Code.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.

    Sec. 83.005.  ASSISTANCE.  The commission shall provide administrative support to the task force, including necessary staff and meeting facilities.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.

    Sec. 83.006.  REPORT.  Not later than January 1 of each odd-numbered year, the task force shall submit its findings and recommendations to:(1)  the governor, lieutenant governor, and speaker of the house of representatives; and(2)  the presiding officers of the appropriate standing committees of the legislature with jurisdiction over health issues.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.

    Sec. 83.007.  FUNDING.  (a)  The task force, through the commission, may accept gifts and grants from individuals, private or public organizations, or federal or local funds to support the task force.(b)  The commission shall investigate any potential sources of funding from federal grants or programs.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.

    Sec. 83.008.  APPLICABILITY OF OTHER LAW.  Except as specifically provided by this chapter, Chapter 2110, Government Code, does not apply to the task force.
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.

    Sec. 83.009.  TASK FORCE REVIEW AND ABOLISHMENT.  (a)  The commission shall review the continued need for the task force at least once every five years.(b)  If the commission determines the task force is no longer needed and should be abolished, the commission shall publish notice of its decision in the Texas Register and on the commission's Internet website.(c)  The task force is abolished on the date stated in the notice required by Subsection (b).
    Added by Acts 2019, 86th Leg., R.S., Ch. 1063 (H.B. 1225), Sec. 3, eff. September 1, 2019.


                    
