       
                        
    HEALTH AND SAFETY CODE
    TITLE 10. HEALTH AND SAFETY OF ANIMALS
    CHAPTER 828. DOG AND CAT STERILIZATION
    Sec. 828.001.  DEFINITIONS.  In this chapter:(1)  "New owner" means a person who is legally competent to enter into a binding contract and who is adopting a dog or cat from a releasing agency.(2)  "Releasing agency" means a public or private animal pound, shelter, or humane organization.  The term does not include an individual who occasionally renders humane assistance or shelter in the individual's home to a dog or cat.(3)  "Sterilization" means the surgical removal of the reproductive organs of a dog or cat or the use of nonsurgical methods and technologies approved by the United States Food and Drug Administration or the United States Department of Agriculture to permanently render the animal unable to reproduce.(4)  "Veterinarian" means a person licensed to practice veterinary medicine by the State Board of Veterinary Medical Examiners.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.Amended by: Acts 2005, 79th Leg., Ch. 230 (S.B. 248), Sec. 1, eff. May 27, 2005.

    Sec. 828.002.  REQUIREMENTS FOR ADOPTION.  Except as provided by Section 828.013, a releasing agency may not release a dog or cat for adoption unless the animal has been sterilized or the release is made to a new owner who signs an agreement to have the animal sterilized.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.

    Sec. 828.003.  STERILIZATION AGREEMENT.  (a)  The sterilization agreement used by a releasing agency must contain:(1)  the date of the agreement;(2)  the names, addresses, and signatures of the releasing agency and the new owner;(3)  a description of the animal to be adopted;(4)  the sterilization completion date;  and(5)  a statement, printed in conspicuous, bold print, that sterilization of the animal is required under Chapter 828, Health and Safety Code, and that a violation of this chapter is a criminal offense punishable as a Class C misdemeanor.(b)  The sterilization completion date contained in the sterilization agreement must be:(1)  the 30th day after the date of adoption in the case of an adult animal;(2)  the 30th day after a specified date estimated to be the date an adopted infant female animal becomes six months old or an adopted infant male animal becomes eight months old;  or(3)  if the releasing agency has a written policy recommending sterilization of certain infant animals at an earlier date, the 30th day after the date contained in the written policy.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.

    Sec. 828.0035.  STATE BOARD OF VETERINARY MEDICAL EXAMINERS.  The State Board of Veterinary Medical Examiners shall:(1)  develop information sheets regarding surgical or nonsurgical sterilization to be distributed by a releasing agency to a new owner; and(2)  adopt rules requiring an animal that has been sterilized under this chapter to receive an identification marker in a manner authorized by the board.
    Added by Acts 2005, 79th Leg., Ch. 230 (S.B. 248), Sec. 2, eff. May 27, 2005.

    Sec. 828.004.  STERILIZATION REQUIRED.  (a)  Except as provided by this section, a new owner who signs an agreement under Section 828.002 shall have the adopted animal sterilized on or before the sterilization completion date stated in the agreement.(b)  If the sterilization completion date falls on a Saturday, Sunday, or legal holiday, the deadline is extended to the first day that is not a Saturday, Sunday, or legal holiday.(c)  A releasing agency may extend the deadline for 30 days on presentation of a written report from a licensed veterinarian stating that the life or health of the adopted animal may be jeopardized by sterilization.  There is no limit on the number of extensions that may be granted under this subsection.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.Amended by: Acts 2005, 79th Leg., Ch. 230 (S.B. 248), Sec. 3, eff. May 27, 2005.

    Sec. 828.0045.  NONSURGICAL STERILIZATION.  A licensed veterinarian may use nonsurgical methods and technologies as labeled and approved by the United States Food and Drug Administration or the United States Department of Agriculture for use by veterinarians to humanely and permanently render a dog or cat unable to reproduce.
    Added by Acts 2005, 79th Leg., Ch. 230 (S.B. 248), Sec. 4, eff. May 27, 2005.

    Sec. 828.005.  CONFIRMATION OF STERILIZATION.  (a)  Except as provided by Section 828.006 or 828.007, each new owner who signs a sterilization agreement under Section 828.002 shall deliver to the releasing agency from which the animal was adopted a letter signed by the veterinarian who performed the sterilization.(b)  The letter must be delivered in person or by mail not later than the seventh day after the date on which the animal was sterilized.(c)  The letter must state that the animal has been sterilized, briefly describe the animal, and provide the date of sterilization.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.Amended by: Acts 2005, 79th Leg., Ch. 230 (S.B. 248), Sec. 5, eff. May 27, 2005.

    Sec. 828.006.  LETTER CONCERNING ANIMAL'S DEATH.  (a)  If an adopted animal dies on or before the sterilization completion date agreed to under Section 828.002, the new owner shall deliver to the releasing agency a signed letter stating that the animal is dead.(b)  The letter must be delivered not later than the seventh day after the date of the animal's death and must describe the cause of death, if known, and provide the date of death.(c)  The letter required by this section is in lieu of the letter required by Section 828.005.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.

    Sec. 828.007.  LETTER CONCERNING LOST OR STOLEN ANIMAL.  (a)  If an adopted animal is lost or stolen before the sterilization completion date agreed to under Section 828.002, the new owner shall deliver to the releasing agency a signed letter stating that the animal is lost or stolen.(b)  The letter must be delivered not later than the seventh day after the date of the animal's disappearance and must describe the circumstances surrounding the disappearance and provide the approximate date of the disappearance.(c)  The letter required by this section is in lieu of the letter required by Section 828.005.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.

    Sec. 828.008.  NOTICE OF FAILURE TO RECEIVE LETTER.  A releasing agency that does not receive a letter under Section 828.005, 828.006, or 828.007 before the expiration of the seventh day after the sterilization completion date agreed to under Section 828.002 shall cause a complaint to be filed against the new owner.  It is a presumption under this law that the failure of the new owner to deliver to the releasing agency a signed letter as required under Section 828.005, 828.006, or 828.007 is the result of the new owner's refusal to have the adopted animal sterilized.  The new owner may rebut this presumption at the time of the hearing with the proof required under the above-mentioned sections.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.

    Sec. 828.009.  RECLAMATION.  (a)  A releasing agency that does not receive a letter under Section 828.005, 828.006, or 828.007 after the expiration of the seventh day after the sterilization completion date agreed to under Section 828.002 may promptly reclaim the animal from the new owner.(b)  A person may not prevent, obstruct, or interfere with a reclamation under this section.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.

    Sec. 828.010.  CRIMINAL PENALTY.  (a)  A new owner that violates this chapter commits an offense.(b)  An offense under this section is a Class C misdemeanor.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.

    Sec. 828.011.  ADOPTION STANDARDS.  (a)  Each releasing agency may set its own standards for potential adopters if those standards are applied in a fair and equal manner.(b)  If the releasing agency is a public facility, the standards must be reasonably related to the prevention of cruelty to animals and the responsible management of dogs and cats in the interest of preserving public health and welfare.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.

    Sec. 828.012.  SURGERY AND OTHER VETERINARY SERVICES.  (a)  Surgery or nonsurgical sterilization performed in accordance with this chapter must be performed by a veterinarian or a full-time student of an accredited college of veterinary medicine as provided by Chapter 801, Occupations Code.(b)  A veterinarian employed by a releasing agency may not perform nonemergency veterinary services other than sterilization on an animal that the releasing agency knows or should know has an owner.  However, this subsection does not prevent a veterinarian employed by a releasing agency from performing veterinary services on an animal whose owner is indigent.(c)  A person associated with a releasing agency may not interfere with the independent professional judgment of a veterinarian employed by or under contract with the releasing agency.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.  Amended by Acts 2001, 77th Leg., ch. 1420, Sec. 14.811, eff. Sept. 1, 2001.Amended by: Acts 2005, 79th Leg., Ch. 230 (S.B. 248), Sec. 6, eff. May 27, 2005.

    Sec. 828.013.  EXEMPTIONS.  This chapter does not apply to:(1)  a dog or cat that is claimed from a releasing agency by a person who already owns the animal;(2)  a releasing agency located in a municipality that has in effect an ordinance providing standards for dog and cat sterilization that exceed the requirements provided by this chapter;(3)  an institution of higher education that purchases or otherwise procures a dog or cat for the purpose of biomedical research, testing, or teaching;  or(4)  a releasing agency located in:(A)  a county with a population of 20,000 or less;  or(B)  a municipality with a population of 10,000 or less.
    Added by Acts 1991, 72nd Leg., ch. 373, Sec. 1, eff. Jan. 1, 1992.  Amended by Acts 1993, 73rd Leg., ch. 794, Sec. 1, eff. June 18, 1993.

    Sec. 828.014.  ANIMAL FRIENDLY ACCOUNT; DEDICATION.  (a)  The animal friendly account is a separate account in the general revenue fund.  The account is composed of:(1)  money deposited to the credit of the account under former Section 502.291, Transportation Code, and under Section 504.605, Transportation Code; and(2)  gifts, grants, donations, and legislative appropriations.(b)  The Department of State Health Services administers the account.(b-1)  The Department of State Health Services may spend money credited to the account or money deposited to the associated trust fund account created under Section 504.6012, Transportation Code, only to:(1)  make grants to eligible organizations that sterilize animals owned by the general public at minimal or no cost; and(2)  defray the cost of administering the account.(c)  The Department of State Health Services  may accept gifts, donations, and grants from any source for the benefit of the account.  The executive commissioner of the Health and Human Services Commission  by rule shall establish guidelines for spending money described by Subsection (b-1).(d)  In this section "eligible organization" means:(1)  a releasing agency;(2)  an organization that is qualified as a charitable organization under Section 501(c)(3), Internal Revenue Code, that has as its primary purpose:(A)  animal welfare;  or(B)  sterilizing animals owned by the general public at minimal or no cost;  or(3)  a local nonprofit veterinary medical association that has an established program for sterilizing animals owned by the general public at minimal or no cost.
    Added by Acts 1997, 75th Leg., ch. 657, Sec. 1, eff. Sept. 1, 1997.  Amended by Acts 2001, 77th Leg., ch. 1292, Sec. 1, eff. June 16, 2001.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1625, eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1626, eff. April 2, 2015.


                    
