        
                        
    HEALTH AND SAFETY CODE
    TITLE 10. HEALTH AND SAFETY OF ANIMALS
    CHAPTER 829.  ANIMAL CONTROL OFFICER TRAINING
    Sec. 829.001.  DEFINITIONS.  In this chapter:(1)  "Animal control officer" means a person who:(A)  is employed, appointed, or otherwise engaged primarily to enforce laws relating to animal control; and(B)  is not a peace officer.(2)  "Department" means the Department of State Health Services.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.

    Sec. 829.0015.  APPLICABILITY OF CHAPTER.  The commissioners court of a county that has a population of 75,000 or less may adopt an order exempting the county from the application of this chapter.  This chapter does not apply within the boundaries of a county for which an order is adopted under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.

    Sec. 829.002.  TRAINING REQUIRED.  A person may not perform the duties of an animal control officer unless:(1)  the person:(A)  completes a basic animal control course under this chapter not later than the first anniversary of the date the person assumes animal control duties; or(B)  completed a personnel training course on or before June 30, 2008, under Section 823.004 as it existed on that date; and(2)  the person completes 30 hours of continuing education under this chapter during each three-year period following:(A)  the date the person completes the basic animal control course; or(B)  June 30, 2008, if the person completed a personnel training course under Subdivision (1)(B).
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.

    Sec. 829.003.  TRAINING COURSES.  (a)  The department shall prescribe the standards and curriculum for basic and continuing education animal control courses.  The curriculum for both the basic and continuing education courses must include the following topics:(1)  state laws governing animal control and protection and animal cruelty;(2)  animal health and disease recognition, control, and prevention;(3)  the humane care and treatment of animals;(4)  standards for care and control of animals in an animal shelter;(5)  standards and procedures for the transportation of animals;(6)  principles and procedures for capturing and handling stray domestic animals and wildlife, including principles and procedures to be followed with respect to an instrument used specifically for deterring the bite of an animal;(7)  first aid for injured animals;(8)  the documentation of animal cruelty evidence and courtroom procedures;(9)  animal shelter operations and administration;(10)  spaying and neutering, microchipping, and adoption;(11)  communications and public relations;(12)  state and federal laws for possession of controlled substances and other medications; and(13)  any other topics pertinent to animal control and animal shelter personnel.(b)  In prescribing the standards and curriculum of courses under this chapter, the department shall:(1)  determine what is considered satisfactory completion of a course;(2)  determine what is considered a passing grade on any postcourse tests and practical applications; and(3)  require that a person attend all sessions of a course.(c)  A basic animal control course must be at least 12 hours.(d)  In developing and approving the criteria and curriculum for animal control courses, the department shall consult with the Texas Animal Control Association and other animal control and animal protection organizations as the department considers appropriate.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.Amended by: Acts 2009, 81st Leg., R.S., Ch. 299 (H.B. 405), Sec. 2, eff. June 19, 2009.

    Sec. 829.004.  AVAILABILITY OF COURSES.  (a)  The department or the department's designee shall offer at least two basic animal control courses every calendar year in each of the department's zoonosis control regions.(b)  The department or the department's designee shall offer at least 12 hours of continuing education animal control courses each calendar year in each of the department's zoonosis control regions.(c)  The department shall ensure the additional availability of animal control courses through sponsors approved by the department, which may include the Texas Animal Control Association.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.

    Sec. 829.005.  FEE.  The department and any authorized animal control course sponsor, in accordance with department rules, may collect reasonable fees to cover the cost of arranging and conducting an animal control course.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.Amended by: Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1627, eff. April 2, 2015.

    Sec. 829.006.  ISSUANCE OF CERTIFICATE.  (a)  The department or the department's designee shall:(1)  maintain the training records for each person satisfactorily completing any course offered under this chapter for the purpose of documenting and ensuring that the person is in compliance with the requirements of this chapter; and(2)  issue a certificate to each person satisfactorily completing a course offered under this chapter that contains:(A)  the person's name;(B)  the name of the course; and(C)  the date the course was completed.(b)  The department or the department's designee may charge a reasonable fee to cover the cost of issuing a certificate required by Subsection (a).
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.

    Sec. 829.007.  FACILITY CERTIFICATE.  The department shall issue a certificate to an animal shelter inspected under Section 823.003 or a quarantine or impoundment facility inspected under Section 826.052 that the department or the veterinarian conducting the inspection, as applicable, determines complies with this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.

    Sec. 829.008.  PAYMENT OF FEE.  A political subdivision of this state may require that an individual pay a fee for a course or certificate under this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.

    Sec. 829.009.  CIVIL REMEDY.  A person may sue for injunctive relief to prevent or restrain a substantial violation of this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 1331 (S.B. 1562), Sec. 1, eff. July 1, 2008.


                    
