        
                        
    HEALTH AND SAFETY CODE
    TITLE 2. HEALTH
    SUBTITLE D. PREVENTION, CONTROL, AND REPORTS OF DISEASES
    This Chapter 99, consisting of Secs. 99.001 to 99.006, was added by Acts 2019, 86th Leg., R.S., Ch. 6 (S.B. 999), Sec. 1.
    See also another Chapter 99, consisting of Secs. 99.001 to 99.007, as added by Acts 2019, 86th Leg., R.S., Ch. 153 (H.B. 306), Sec. 2.
    CHAPTER 99.  STATE PLAN FOR ALZHEIMER'S DISEASE AND RELATED DISORDERS
    Sec. 99.001.  DEVELOPMENT AND IMPLEMENTATION OF STATE PLAN.  (a)  The department, using existing resources and programs to the extent possible, shall develop and implement a state plan for education on and treatment of Alzheimer's disease and related disorders.(b)  The state plan must include strategies for:(1)  improving early detection of, reducing disease onset risks for, and improving treatment of Alzheimer's disease and related disorders for specific demographic groups;(2)  educating health care professionals, caregivers, and the public to increase awareness of Alzheimer's disease and related disorders;(3)  providing caregiver support;(4)  advancing basic science and applied research related to Alzheimer's disease and related disorders; and(5)  collecting and evaluating information on efforts to prevent and treat Alzheimer's disease and related disorders.(c)  The department shall develop the strategies described by Subsection (b)(1) in consultation with physicians and other health care providers licensed in this state who have clinical training and experience in caring for persons with Alzheimer's disease or related disorders.
    Added by Acts 2019, 86th Leg., R.S., Ch. 6 (S.B. 999), Sec. 1, eff. September 1, 2019.

    Sec. 99.002.  COMMENTS FROM INTERESTED PARTIES.  (a)  In developing the state plan under Section 99.001, the department shall seek comments from interested parties, including:(1)  members of the public with, or who care for persons with, Alzheimer's disease or related disorders;(2)  each state agency that provides services to persons with Alzheimer's disease or related disorders;(3)  any advisory body that addresses issues related to Alzheimer's disease or related disorders;(4)  public advocates concerned with issues related to Alzheimer's disease or related disorders;(5)  physicians and health care providers licensed in this state who have clinical training and experience in caring for persons with Alzheimer's disease or related disorders; and(6)  researchers of issues affecting persons with Alzheimer's disease or related disorders. (b)  On request of the department, the commission shall provide information and comments related to services provided to persons with Alzheimer's disease or related disorders. (c)  The department shall meet with interested parties at least two times each year to:(1)  facilitate comments on and discuss the progress of developing and implementing the state plan developed under this chapter; and(2)  gather information for the report required under Section 99.004.
    Added by Acts 2019, 86th Leg., R.S., Ch. 6 (S.B. 999), Sec. 1, eff. September 1, 2019.

    Sec. 99.003.  REVIEW AND MODIFICATION OF STATE PLAN.  The department shall conduct a review and modify as necessary the state plan developed under this chapter at least once every five years.
    Added by Acts 2019, 86th Leg., R.S., Ch. 6 (S.B. 999), Sec. 1, eff. September 1, 2019.

    Sec. 99.004.  REPORT.  Not later than September 1 of each even-numbered year, the department shall submit to the legislature a report on the development and implementation or the review or modification of the state plan developed under this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 6 (S.B. 999), Sec. 1, eff. September 1, 2019.

    Sec. 99.005.  GIFTS AND GRANTS.  The department may accept gifts and grants from any source to fund the duties of the department under this chapter.
    Added by Acts 2019, 86th Leg., R.S., Ch. 6 (S.B. 999), Sec. 1, eff. September 1, 2019.

    Sec. 99.006.  NO CAUSE OF ACTION, DUTY, STANDARD OF CARE, OR LIABILITY CREATED.  Notwithstanding any other law, Section 99.001, including the use of or failure to use any information or materials developed or disseminated under that section, does not create a civil, criminal, or administrative cause of action or liability or create a standard of care, obligation, or duty that provides a basis for a cause of action.
    Added by Acts 2019, 86th Leg., R.S., Ch. 6 (S.B. 999), Sec. 1, eff. September 1, 2019.


                    
