       
                        
    HEALTH AND SAFETY CODE
    TITLE 2. HEALTH
    SUBTITLE D. PREVENTION, CONTROL, AND REPORTS OF DISEASES
    CHAPTER 98.  REPORTING OF HEALTH CARE-ASSOCIATED INFECTIONS AND PREVENTABLE ADVERSE EVENTS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 98.001.  DEFINITIONS.  In this chapter:(1)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 946 , Sec. 1.09(h)(1), eff. September 1, 2015.(2)  "Ambulatory surgical center" means a facility licensed under Chapter 243.(3)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(38), eff. April 2, 2015.(4)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(38), eff. April 2, 2015.(5)  Repealed by Acts 2015, 84th Leg., R.S., Ch. 1, Sec. 3.1639(38), eff. April 2, 2015.(6)  "General hospital" means a general hospital licensed under Chapter 241 or a hospital that provides surgical or obstetrical services and that is maintained or operated by this state.  The term does not include a comprehensive medical rehabilitation hospital.(7)  "Health care-associated infection" means a localized or symptomatic condition resulting from an adverse reaction to an infectious agent or its toxins to which a patient is exposed in the course of the delivery of health care to the patient.(8)  "Health care facility" means a general hospital or an ambulatory surgical center.(8-a)  "Health care professional" means an individual licensed, certified, or otherwise authorized to administer health care, for profit or otherwise, in the ordinary course of business or professional practice.  The term does not include a health care facility.(9)  "Infection rate" means the number of health care-associated infections of a particular type at a health care facility divided by a numerical measure over time of the population at risk for contracting the infection, unless the term is modified by rule of the executive commissioner to accomplish the purposes of this chapter.(10)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 512 (S.B. 384), Sec. 2(1), eff. September 1, 2019.(10-a)  "Potentially preventable complication" and "potentially preventable readmission" have the meanings assigned by Section 1002.001, Health and Safety Code.(11)  "Reporting system" means the Texas Health Care-Associated Infection and Preventable Adverse Events Reporting System.(12)  "Special care setting" means a unit or service of a general hospital that provides treatment to inpatients who require extraordinary care on a concentrated and continuous basis.  The term includes an adult intensive care unit, a burn intensive care unit, and a critical care unit.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 2(b), eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.01, eff. September 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.1639(38), eff. April 2, 2015.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.09(h)(1), eff. September 1, 2015.Acts 2019, 86th Leg., R.S., Ch. 512 (S.B. 384), Sec. 2(1), eff. September 1, 2019.

    SUBCHAPTER C.  DUTIES OF DEPARTMENT; REPORTING SYSTEM
    Sec. 98.101.  RULEMAKING.  (a)  The executive commissioner may adopt rules for the department to implement this chapter.(b)  The executive commissioner may not adopt rules that conflict with or duplicate any federally mandated infection reporting program or requirement.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.

    Sec. 98.102.  DEPARTMENTAL RESPONSIBILITIES; REPORTING SYSTEM.  (a)  The department shall establish the Texas Health Care-Associated Infection and Preventable Adverse Events Reporting System within the department.  The purpose of the reporting system is to provide for:(1)  the reporting of health care-associated infections by health care facilities to the department;(2)  the reporting of health care-associated preventable adverse events by health care facilities to the department;(3)  the public reporting of information regarding the health care-associated infections by the department;(4)  the public reporting of information regarding health care-associated preventable adverse events by the department; and(5)  the education and training of health care facility staff by the department regarding this chapter.(b)  The reporting system shall provide a mechanism for this state to collect data, at state expense, through a secure electronic interface with health care facilities.(c)  The data reported by health care facilities to the department must contain sufficient patient identifying information to:(1)  avoid duplicate submission of records;(2)  allow the department to verify the accuracy and completeness of the data reported; and(3)  for data reported under Section 98.103, allow the department to risk adjust the facilities' infection rates.(d)  The department shall review the infection control and reporting activities of health care facilities to ensure the data provided by the facilities is valid and does not have unusual data patterns or trends that suggest implausible infection rates.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 2(e), eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.02, eff. September 28, 2011.

    Sec. 98.103.  REPORTABLE INFECTIONS.  (a)  A health care facility shall report to the department each health care-associated infection, including the causative pathogen if the infection is laboratory-confirmed, that occurs in the facility and that the federal Centers for Medicare and Medicaid Services requires a facility participating in the Medicare program to report through the federal Centers for Disease Control and Prevention's National Healthcare Safety Network, or its successor.(a-1)  A health care facility shall report each health care-associated infection to the department under this section regardless of the facility's participation in Medicare. (b)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 512 (S.B. 384), Sec. 2(2), eff. September 1, 2019.(c)  Repealed by Acts 2019, 86th Leg., R.S., Ch. 512 (S.B. 384), Sec. 2(2), eff. September 1, 2019.(d)  The department shall ensure that the health care-associated infections a health care facility is required to report under this section have the meanings assigned by the federal Centers for Disease Control and Prevention.(d-1)  The executive commissioner by rule may designate the federal Centers for Disease Control and Prevention's National Healthcare Safety Network, or its successor, to receive reports of health care-associated infections from health care facilities on behalf of the department.  A health care facility must file a report required in accordance with a designation made under this subsection in accordance with the National Healthcare Safety Network's definitions, methods, requirements, and procedures.  A health care facility shall authorize the department to have access to facility-specific data contained in a report filed with the National Healthcare Safety Network in accordance with a designation made under this subsection.(e)  A report made under this section must specify whether the infection resulted in the death of the patient while hospitalized.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 369 (H.B. 1362), Sec. 2, eff. June 19, 2009.Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 1, eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.03, eff. September 28, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1072 (H.B. 3285), Sec. 1, eff. September 1, 2013.Acts 2019, 86th Leg., R.S., Ch. 512 (S.B. 384), Sec. 1, eff. September 1, 2019.Acts 2019, 86th Leg., R.S., Ch. 512 (S.B. 384), Sec. 2(2), eff. September 1, 2019.

    Sec. 98.1045.  REPORTING OF PREVENTABLE ADVERSE EVENTS.  (a)  Each health care facility shall report to the department the occurrence of any of the following preventable adverse events involving the facility's patient:(1)  a health care-associated adverse condition or event for which the Medicare program will not provide additional payment to the facility under a policy adopted by the federal Centers for Medicare and Medicaid Services; and(2)  subject to Subsection (b), an event included in the list of adverse events identified by the National Quality Forum that is not included under Subdivision (1).(b)  The executive commissioner may exclude an adverse event described by Subsection (a)(2) from the reporting requirement of Subsection (a) if the executive commissioner determines that the adverse event is not an appropriate indicator of a preventable adverse event.(c)  The executive commissioner by rule may designate an agency of the United States Department of Health and Human Services to receive reports of preventable adverse events by health care facilities on behalf of the department.  A health care facility shall authorize the department to have access to facility-specific data contained in a report made in accordance with a designation made under this subsection.
    Added by Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 2(f), eff. September 1, 2009.Amended by: Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.04, eff. September 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.09(d), eff. September 1, 2015.

    Sec. 98.1046.  PUBLIC REPORTING OF CERTAIN POTENTIALLY PREVENTABLE EVENTS FOR HOSPITALS.  (a)  The department, using data submitted under Chapter 108, shall publicly report for hospitals in this state risk-adjusted outcome rates for those potentially preventable complications and potentially preventable readmissions that the department has determined to be the most effective measures of quality and efficiency.(b)  The department shall make the reports compiled under Subsection (a) available to the public on the department's Internet website.(c)  The department may not disclose the identity of a patient or health care professional in the reports authorized in this section.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.05, eff. September 28, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 837 (S.B. 200), Sec. 3.32, eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.14(b), eff. September 1, 2015.

    Sec. 98.1047.  STUDIES ON LONG-TERM CARE FACILITY REPORTING OF ADVERSE HEALTH CONDITIONS.  (a)  The department shall study which adverse health conditions commonly occur in long-term care facilities and, of those health conditions, which are potentially preventable.(b)  The department shall develop recommendations for reporting adverse health conditions identified under Subsection (a).
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.05, eff. September 28, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 837 (S.B. 200), Sec. 3.33, eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.14(c), eff. September 1, 2015.

    Sec. 98.106.  DEPARTMENTAL SUMMARY.  (a)  The department shall compile and make available to the public a summary, by health care facility, of:(1)  the infections reported by facilities under Section 98.103, including whether the infections resulted in the death of the patient while hospitalized; and(2)  the preventable adverse events reported by facilities under Section 98.1045.(b)  Information included in the departmental summary with respect to infections reported by facilities under Section 98.103 must be risk adjusted and include a comparison of the risk-adjusted infection rates for each health care facility in this state that is required to submit a report under Section 98.103.(c)  The department shall publish the departmental summary in a format that is easy to read.(d)  The department shall publish the departmental summary at least annually and may publish the summary more frequently as the department considers appropriate.  Data made available to the public must include aggregate data covering a period of at least a full calendar quarter.(e)  The executive commissioner by rule shall allow a health care facility to submit concise written comments regarding information contained in the departmental summary that relates to the facility.  The department shall attach the facility's comments to the public report and the comments must be in the same format as the summary.(f)  The disclosure of written comments to the department by a health care facility as provided by Subsection (e) does not constitute a waiver of a privilege or protection under Section 98.109.(g)  The department shall make the departmental summary available on an Internet website administered by the department and may make the summary available through other formats accessible to the public.  The website must contain a statement informing the public of the option to report suspected health care-associated infections and preventable adverse events to the department.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 2(g), eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.07, eff. September 28, 2011.Acts 2013, 83rd Leg., R.S., Ch. 1072 (H.B. 3285), Sec. 2, eff. September 1, 2013.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.09(f), eff. September 1, 2015.

    Sec. 98.1065.  STUDY OF INCENTIVES AND RECOGNITION FOR HEALTH CARE QUALITY.  The department shall conduct a study on developing a recognition program to recognize exemplary health care facilities for superior quality of health care and make recommendations based on that study.
    Added by Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.08, eff. September 28, 2011.Amended by: Acts 2015, 84th Leg., R.S., Ch. 837 (S.B. 200), Sec. 3.34, eff. January 1, 2016.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.14(d), eff. September 1, 2015.

    Sec. 98.107.  EDUCATION AND TRAINING REGARDING REPORTING SYSTEM.  The department shall provide education and training for health care facility staff regarding this chapter.  The training must be reasonable in scope and focus primarily on:(1)  the implementation and management of a facility reporting mechanism;(2)  characteristics of the reporting system, including public reporting by the department and facility reporting to the department;(3)  confidentiality; and(4)  legal protections.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.

    Sec. 98.108.  FREQUENCY OF REPORTING.  (a)  The executive commissioner by rule shall establish the frequency of reporting by health care facilities required under Sections 98.103 and 98.1045.(b)  Except as provided by Subsection (c), facilities may not be required to report more frequently than quarterly.(c)  The executive commissioner may adopt rules requiring reporting more frequently than quarterly if more frequent reporting is necessary to meet the requirements for participation in the federal Centers for Disease Control and Prevention's National Healthcare Safety Network.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 2(h), eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.09, eff. September 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 946 (S.B. 277), Sec. 1.09(g), eff. September 1, 2015.

    Sec. 98.109.  CONFIDENTIALITY; PRIVILEGE.  (a)  Except as provided by Sections 98.1046, 98.106, and 98.110, all information and materials obtained or compiled or reported by the department under this chapter or compiled or reported by a health care facility under this chapter, and all related information and materials, are confidential and:(1)  are not subject to disclosure under Chapter 552, Government Code, or discovery, subpoena, or other means of legal compulsion for release to any person; and(2)  may not be admitted as evidence or otherwise disclosed in any civil, criminal, or administrative proceeding.(b)  The confidentiality protections under Subsection (a) apply without regard to whether the information or materials are obtained from or compiled or reported by a health care facility or an entity that has an ownership or management interest in a facility.(b-1)  A state employee or officer may not be examined in a civil, criminal, or special proceeding, or any other proceeding, regarding the existence or contents of information or materials obtained, compiled, or reported by the department under this chapter.(c)  The transfer of information or materials under this chapter is not a waiver of a privilege or protection granted under law.(d)  The provisions of this section regarding the confidentiality of information or materials compiled or reported by a health care facility in compliance with or as authorized under this chapter do not restrict access, to the extent authorized by law, by the patient or the patient's legally authorized representative to records of the patient's medical diagnosis or treatment or to other primary health records.(e)  A department summary or disclosure may not contain information identifying a patient, employee, contractor, volunteer, consultant, health care professional, student, or trainee in connection with a specific incident.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 2(i), eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.10, eff. September 28, 2011.

    Sec. 98.110.  DISCLOSURE AMONG CERTAIN AGENCIES.  (a)  Notwithstanding any other law, the department may disclose information reported by health care facilities under Section 98.103 or 98.1045 to other programs within the department, to the commission, to other health and human services agencies, as defined by Section 531.001, Government Code, and to the federal Centers for Disease Control and Prevention, or any other agency of the United States Department of Health and Human Services, for public health research or analysis purposes only, provided that the research or analysis relates to health care-associated infections or preventable adverse events.  The privilege and confidentiality provisions contained in this chapter apply to such disclosures.(b)  If the executive commissioner designates an agency of the United States Department of Health and Human Services to receive reports of health care-associated infections or preventable adverse events, that agency may use the information submitted for purposes allowed by federal law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 2(j), eff. September 1, 2009.Acts 2011, 82nd Leg., 1st C.S., Ch. 7 (S.B. 7), Sec. 6.11, eff. September 28, 2011.Acts 2015, 84th Leg., R.S., Ch. 1 (S.B. 219), Sec. 3.0333, eff. April 2, 2015.

    Sec. 98.111.  CIVIL ACTION.  Published infection rates or preventable adverse events may not be used in a civil action to establish a standard of care applicable to a health care facility.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.Amended by: Acts 2009, 81st Leg., R.S., Ch. 724 (S.B. 203), Sec. 2(j), eff. September 1, 2009.

    SUBCHAPTER D.  ENFORCEMENT
    Sec. 98.151.  VIOLATIONS.  (a)  Except as provided by Subsection (b), a general hospital that violates this chapter or a rule adopted under this chapter is subject to the enforcement provisions of Subchapter C, Chapter 241, and rules adopted and enforced under that subchapter as if the hospital violated Chapter 241 or a rule adopted under that chapter.(b)  Subsection (a) does not apply to a comprehensive medical rehabilitation hospital as defined in Section 241.003.(c)  An ambulatory surgical center that violates this chapter or a rule adopted under this chapter is subject to the enforcement provisions of Chapter 243 and rules adopted and enforced under that chapter as if the center violated Chapter 243 or a rule adopted under that chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 359 (S.B. 288), Sec. 1, eff. June 15, 2007.


                    
