        
                        
    BUSINESS AND COMMERCE CODE
    TITLE 1. UNIFORM COMMERCIAL CODE
    CHAPTER 1. GENERAL PROVISIONS
    SUBCHAPTER A. GENERAL PROVISIONS
    Sec. 1.101.  SHORT TITLES.  (a)  This title may be cited as the Uniform Commercial Code.(b)  This chapter may be cited as Uniform Commercial Code--General Provisions.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.102.  SCOPE OF CHAPTER.  This chapter applies to a transaction to the extent that it is governed by another chapter of this title.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.103.  CONSTRUCTION OF TITLE TO PROMOTE ITS PURPOSES AND POLICIES;  APPLICABILITY OF SUPPLEMENTAL PRINCIPLES OF LAW.  (a)  This title must be liberally construed and applied to promote its underlying purposes and policies, which are:(1)  to simplify, clarify and modernize the law governing commercial transactions;(2)  to permit the continued expansion of commercial practices through custom, usage and agreement of the parties;  and(3)  to make uniform the law among the various jurisdictions.(b)  Unless displaced by the particular provisions of this title, the principles of law and equity, including the law merchant and the law relative to capacity to contract, principal and agent, estoppel, fraud, misrepresentation, duress, coercion, mistake, bankruptcy, or other validating or invalidating cause shall supplement its provisions.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.104.  CONSTRUCTION AGAINST IMPLIED REPEAL.  This title being a general act intended as a unified coverage of its subject matter, no part of it shall be deemed to be impliedly repealed by subsequent legislation if such construction can reasonably be avoided.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.105.  SEVERABILITY.  If any provision or clause of this title or its application to any person or circumstance is held invalid, the invalidity does not affect other provisions or applications of this title which can be given effect without the invalid provision or application, and to this end the provisions of this title are severable.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.106.  USE OF SINGULAR AND PLURAL;  GENDER.  In this title, unless the statutory context otherwise requires:(1)  words in the singular number include the plural, and those in the plural include the singular;  and(2)  words of any gender also refer to any other gender.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.107.  SECTION CAPTIONS.  Section captions are parts of this title.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.108.  RELATION TO ELECTRONIC SIGNATURES IN GLOBAL AND NATIONAL COMMERCE ACT.  This title modifies, limits, and supersedes the federal Electronic Signatures in Global and National Commerce Act (15 U.S.C. Section 7001 et seq.) but does not modify, limit, or supersede Section 101(c) of that Act (15 U.S.C. Section 7001(c)) or authorize electronic delivery of any of the notices described in Section 103(b) of that Act (15 U.S.C. Section 7003(b)).
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    SUBCHAPTER B. GENERAL DEFINITIONS AND PRINCIPLES OF INTERPRETATION
    Sec. 1.201.  GENERAL DEFINITIONS.  (a)  Unless the context otherwise requires, words or phrases defined in this section, or in the additional definitions contained in other chapters of this title that apply to particular chapters or parts thereof, have the meanings stated.(b)  Subject to definitions contained in other chapters of this title that apply to particular chapters or parts thereof:(1)  "Action," in the sense of a judicial proceeding, includes recoupment, counterclaim, set-off, suit in equity, and any other proceeding in which rights are determined.(2)  "Aggrieved party" means a party entitled to pursue a remedy.(3)  "Agreement," as distinguished from "contract," means the bargain of the parties in fact, as found in their language or inferred from other circumstances, including course of performance, course of dealing, or usage of trade as provided in Section 1.303. (4)  "Bank" means a person engaged in the business of banking and includes a savings bank, savings and loan association, credit union, and trust company.(5)  "Bearer" means a person in control of a negotiable electronic document of title or a person in possession of a negotiable instrument, a negotiable tangible document of title, or a certificated security that is payable to bearer or indorsed in blank.(6)  "Bill of lading" means a document of title evidencing the receipt of goods for shipment issued by a person engaged in the business of directly or indirectly transporting or forwarding goods.  The term does not include a warehouse receipt.(7)  "Branch" includes a separately incorporated foreign branch of a bank.(8)  "Burden of establishing" a fact means the burden of persuading the trier of fact that the existence of the fact is more probable than its nonexistence.(9)  "Buyer in ordinary course of business" means a person that buys goods in good faith, without knowledge that the sale violates the rights of another person in the goods, and in the ordinary course from a person, other than a pawnbroker, in the business of selling goods of that kind.  A person buys goods in the ordinary course if the sale to the person comports with the usual or customary practices in the kind of business in which the seller is engaged or with the seller's own usual or customary practices.  A person that sells oil, gas, or other minerals at the wellhead or minehead is a person in the business of selling goods of that kind.  A buyer in ordinary course of business may buy for cash, by exchange of other property, or on secured or unsecured credit, and may acquire goods or documents of title under a preexisting contract for sale.  Only a buyer that takes possession of the goods or has a right to recover the goods from the seller under Chapter 2 may be a buyer in ordinary course of business.  "Buyer in ordinary course of business" does not include a person that acquires goods in a transfer in bulk or as security for or in total or partial satisfaction of a money debt.(10)  "Conspicuous," with reference to a term, means so written, displayed, or presented that a reasonable person against which it is to operate ought to have noticed it.  Whether a term is "conspicuous" or not is a decision for the court.  Conspicuous terms include the following:(A)  a heading in capitals equal to or greater in size than the surrounding text, or in contrasting type, font, or color to the surrounding text of the same or lesser size;  and(B)  language in the body of a record or display in larger type than the surrounding text, or in contrasting type, font, or color to the surrounding text of the same size, or set off from surrounding text of the same size by symbols or other marks that call attention to the language.(11)  "Consumer" means an individual who enters into a transaction primarily for personal, family, or household purposes.(12)  "Contract," as distinguished from "agreement," means the total legal obligation that results from the parties' agreement as determined by this title as supplemented by any other applicable laws. (13)  "Creditor" includes a general creditor, a secured creditor, a lien creditor and any representative of creditors, including an assignee for the benefit of creditors, a trustee in bankruptcy, a receiver in equity and an executor or administrator of an insolvent debtor's or assignor's estate.(14)  "Defendant" includes a person in the position of defendant in a counterclaim, cross-claim, or third-party claim.(15)  "Delivery," with respect to an electronic document of title, means voluntary transfer of control, and with respect to an instrument, a tangible document of title, or chattel paper, means voluntary transfer of possession.(16)  "Document of title" means a record that in the regular course of business or financing is treated as adequately evidencing that the person in possession or control of the record is entitled to receive, control, hold, and dispose of the record and the goods the record covers, and purports to be issued by or addressed to a bailee and to cover goods in the bailee's possession which are either identified or are fungible portions of an identified mass.  The term includes a bill of lading, transport document, dock warrant, dock receipt, warehouse receipt, and order for delivery of goods.  An electronic document of title is evidenced by a record consisting of information stored in an electronic medium.  A tangible document of title is evidenced by a record consisting of information that is inscribed on a tangible medium. (17)  "Fault" means a default, breach, or wrongful act or omission.(18)  "Fungible goods" means:(A)  goods of which any unit, by nature or usage of trade, is the equivalent of any other like unit;  or(B)  goods that by agreement are treated as equivalent.(19)  "Genuine" means free of forgery or counterfeiting.(20)  "Good faith," except as otherwise provided in Chapter 5, means honesty in fact and the observance of reasonable commercial standards of fair dealing.(21)  "Holder" means:(A)  the person in possession of a negotiable instrument that is payable either to bearer or to an identified person that is the person in possession;(B)  the person in possession of a negotiable tangible document of title if the goods are deliverable either to bearer or to the order of the person in possession; or(C)  a person in control of a negotiable electronic document of title.(22)  "Insolvency proceeding " includes an assignment for the benefit of creditors or other proceeding intended to liquidate or rehabilitate the estate of the person involved.(23)  "Insolvent" means:(A)  having generally ceased to pay debts in the ordinary course of business other than as a result of a bona fide dispute;(B)  being unable to pay debts as they become due;  or(C)  being insolvent within the meaning of the federal bankruptcy law.(24)  "Money" means a medium of exchange currently authorized or adopted by a domestic or foreign government.  The term includes a monetary unit of account established by an intergovernmental organization or by agreement between two or more countries.(25)  "Organization" means a person other than an individual.(26)  "Party," as distinguished from "third party," means a person that has engaged in a transaction or made an agreement subject to this title.(27)  "Person" means an individual, corporation, business trust, estate, trust, partnership, limited liability company, association, joint venture, government, governmental subdivision, agency, or instrumentality, public corporation, any other legal or commercial entity, or a particular series of a for-profit entity.(28)  "Present value" means the amount as of a date certain of one or more sums payable in the future, discounted to the date certain by use of either an interest rate specified by the parties if that rate is not manifestly unreasonable at the time the transaction is entered into or, if an interest rate is not so specified, a commercially reasonable rate that takes into account the facts and circumstances at the time the transaction is entered into.(29)  "Purchase" means taking by sale, lease, discount, negotiation, mortgage, pledge, lien, security interest, issue or reissue, gift, or any other voluntary transaction creating an interest in property.(30)  "Purchaser" means a person that takes by purchase.(31)  "Record" means information that is inscribed on a tangible medium or that is stored in an electronic or other medium and is retrievable in perceivable form.(32)  "Remedy" means any remedial right to which an aggrieved party is entitled with or without resort to a tribunal.(33)  "Representative" means a person empowered to act for another, including an agent, an officer of a corporation or association, and a trustee, executor, or administrator of an estate.(34)  "Right" includes remedy.(35)  "Security interest" means an interest in personal property or fixtures which secures payment or performance of an obligation. "Security interest" includes any interest of a consignor and a buyer of accounts, chattel paper, a payment intangible, or a promissory note in a transaction that is subject to Chapter 9.  "Security interest" does not include the special property interest of a buyer of goods on identification of those goods to a contract for sale under Section 2.401, but a buyer may also acquire a "security interest" by complying with Chapter 9.  Except as otherwise provided in Section 2.505, the right of a seller or lessor of goods under Chapter 2 or 2A to retain or acquire possession of the goods is not a "security interest," but a seller or lessor may also acquire a "security interest" by complying with Chapter 9.  The retention or reservation of title by a seller of goods notwithstanding shipment or delivery to the buyer under Section 2.401 is limited in effect to a reservation of a "security interest."  Whether a transaction in the form of a lease creates a security interest is determined pursuant to Section 1.203.(36)  "Send" in connection with a writing, record, or notice means:(A)  to deposit in the mail or deliver for transmission by any other usual means of communication with postage or cost of transmission provided for and properly addressed and, in the case of an instrument, to an address specified thereon or otherwise agreed, or if there be none to any address reasonable under the circumstances;  or(B)  in any other way cause to be received any record or notice within the time at which it would have arrived if properly sent.(37)  "Signed" includes using any symbol executed or adopted with present intention to adopt or accept a writing.(38)  "State" means a State of the United States, the District of Columbia, Puerto Rico, the United States Virgin Islands, or any territory or insular possession subject to the jurisdiction of the United States.(39)  "Surety" includes a guarantor or other secondary obligor.(40)  "Term" means a portion of an agreement that relates to a particular matter.(41)  "Unauthorized signature" means a signature made without actual, implied, or apparent authority.  The term includes a forgery.(42)  "Warehouse receipt" means a document of title issued by a person engaged in the business of storing goods for hire.(43)  "Writing" includes printing, typewriting, or any other intentional reduction to tangible form.  "Written" has a corresponding meaning.
    Acts 1967, 60th Leg., p. 2343, ch. 785, Sec. 1, eff. Sept. 1, 1967.  Amended by Acts 1973, 63rd Leg., p. 997, ch. 400, Sec. 2, Jan. 1, 1974;  Acts 1983, 68th Leg., p. 1535, ch. 290, Sec. 12, eff. Aug. 29, 1983;  Acts 1983, 68th Leg., p. 2575, ch. 442, Sec. 12, eff. Sept. 1, 1983;  Acts 1989, 71st Leg., ch. 846, Sec. 1, eff. Sept. 1, 1989;  Acts 1995, 74th Leg., ch. 921, Sec. 2, eff. Jan. 1, 1996;  Acts 1999, 76th Leg., ch. 414, Sec. 2.12, 2.13, eff. July 1, 2001;  Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2005, 79th Leg., Ch. 122 (S.B. 1593), Sec. 2, eff. September 1, 2005.Acts 2015, 84th Leg., R.S., Ch. 120 (S.B. 1077), Sec. 1, eff. May 23, 2015.

    Sec. 1.202.  NOTICE;  KNOWLEDGE.  (a)  Subject to Subsection (f), a person has "notice" of a fact if the person:(1)  has actual knowledge of it;(2)  has received a notice or notification of it;  or(3)  from all the facts and circumstances known to the person at the time in question, has reason to know that it exists.(b)  "Knowledge" means actual knowledge. "Knows" has a corresponding meaning.(c)  "Discover," "learn," or words of similar import refer to knowledge rather than to reason to know.(d)  A person "notifies" or "gives" a notice or notification to another person by taking such steps as may be reasonably required to inform the other person in ordinary course, whether or not the other person actually comes to know of it.(e)  Subject to Subsection (f), a person "receives" a notice or notification when:(1)  it comes to that person's attention;  or(2)  it is duly delivered in a form reasonable under the circumstances at the place of business through which the contract was made or at another location held out by that person as the place for receipt of such communications.(f)  Notice, knowledge, or a notice or notification received by an organization is effective for a particular transaction from the time it is brought to the attention of the individual conducting that transaction and, in any event, from the time it would have been brought to the individual's attention if the organization had exercised due diligence.  An organization exercises due diligence if it maintains reasonable routines for communicating significant information to the person conducting the transaction and there is reasonable compliance with the routines.  Due diligence does not require an individual acting for the organization to communicate information unless the communication is part of the individual's regular duties or the individual has reason to know of the transaction and that the transaction would be materially affected by the information.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.203.  LEASE DISTINGUISHED FROM SECURITY INTEREST.  (a)  Whether a transaction in the form of a lease creates a lease or security interest is determined by the facts of each case.(b)  A transaction in the form of a lease creates a security interest if the consideration that the lessee is to pay the lessor for the right to possession and use of the goods is an obligation for the term of the lease and is not subject to termination by the lessee, and:(1)  the original term of the lease is equal to or greater than the remaining economic life of the goods;(2)  the lessee is bound to renew the lease for the remaining economic life of the goods or is bound to become the owner of the goods;(3)  the lessee has an option to renew the lease for the remaining economic life of the goods for no additional consideration or for nominal additional consideration upon compliance with the lease agreement;  or(4)  the lessee has an option to become the owner of the goods for no additional consideration or for nominal additional consideration upon compliance with the lease agreement.(c)  A transaction in the form of a lease does not create a security interest merely because:(1)  the present value of the consideration the lessee is obligated to pay the lessor for the right to possession and use of the goods is substantially equal to or is greater than the fair market value of the goods at the time the lease is entered into;(2)  the lessee assumes risk of loss of the goods;(3)  the lessee agrees to pay, with respect to the goods, taxes, insurance, filing, recording, or registration fees, or service or maintenance costs;(4)  the lessee has an option to renew the lease or to become the owner of the goods;(5)  the lessee has an option to renew the lease for a fixed rent that is equal to or greater than the reasonably predictable fair market rent for the use of the goods for the term of the renewal at the time the option is to be performed;  or(6)  the lessee has an option to become the owner of the goods for a fixed price that is equal to or greater than the reasonably predictable fair market value of the goods at the time the option is to be performed.(d)  Additional consideration is nominal if it is less than the lessee's reasonably predictable cost of performing under the lease agreement if the option is not exercised.  Additional consideration is not nominal if:(1)  when the option to renew the lease is granted to the lessee, the rent is stated to be the fair market rent for the use of the goods for the term of the renewal determined at the time the option is to be performed;  or(2)  when the option to become the owner of the goods is granted to the lessee, the price is stated to be the fair market value of the goods determined at the time the option is to be performed.(e)  The "remaining economic life of the goods" and "reasonably predictable" fair market rent, fair market value, or cost of performing under the lease agreement must be determined with reference to the facts and circumstances at the time the transaction is entered into.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.204.  VALUE.  Except as otherwise provided in Chapters 3, 4, and 5, a person gives value for rights if the person acquires them:(1)  in return for a binding commitment to extend credit or for the extension of immediately available credit, whether or not drawn upon and whether or not a charge-back is provided for in the event of difficulties in collection;(2)  as security for, or in total or partial satisfaction of, a preexisting claim;(3)  by accepting delivery under a preexisting contract for purchase;  or(4)  in return for any consideration sufficient to support a simple contract.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.205.  REASONABLE TIME;  SEASONABLENESS.  (a)  Whether a time for taking an action required by this title is reasonable depends on the nature, purpose, and circumstances of the action.(b)  An action is taken seasonably if it is taken at or within the time agreed or, if no time is agreed, at or within a reasonable time.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.206.  PRESUMPTIONS.  Whenever this title creates a "presumption" with respect to a fact, or provides that a fact is "presumed," the trier of fact must find the existence of the fact unless and until evidence is introduced that supports a finding of its nonexistence.
    Amended by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    SUBCHAPTER C. TERRITORIAL APPLICABILITY AND GENERAL RULES
    Sec. 1.301.  TERRITORIAL APPLICATION OF THE TITLE;  PARTIES' POWER TO CHOOSE APPLICABLE LAW.  (a)  Except as provided hereafter in this section, when a transaction bears a reasonable relation to this state and also to another state or nation the parties may agree that the law either of this state or of such other state or nation shall govern their rights and duties.  Failing such agreement this title applies to transactions bearing an appropriate relation to this state.(b)  Where one of the following provisions of this title specifies the applicable law, that provision governs and a contrary agreement is effective only to the extent permitted by the law (including the conflict of laws rules) so specified:Rights of creditors against sold goods.  Section 2.402.Applicability of the chapter on Leases.  Sections 2A.105 and 2A.106.Applicability of the chapter on Bank Deposits and Collections.  Section 4.102.Governing law in the chapter on Funds Transfers.  Section 4A.507.Letters of Credit.  Section 5.116.Applicability of the chapter on Investment Securities.  Section 8.110.Law governing perfection, the effect of perfection or nonperfection, and the priority of security interests and agricultural liens.  Sections 9.301-9.307.(c)  If a transaction that is subject to this title is a "qualified transaction," as defined in Section 271.001, then except as provided in Subsection (b) of this section, Chapter 271 governs the effect of an agreement by the parties that the law of a particular jurisdiction governs an issue relating to the transaction or that the law of a particular jurisdiction governs the interpretation or construction of an agreement relating to the transaction or a provision of the agreement.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.Amended by: Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.02, eff. April 1, 2009.

    Sec. 1.302.  VARIATION BY AGREEMENT.  (a)  Except as otherwise provided in Subsection (b) or elsewhere in this title, the effect of provisions of this title may be varied by agreement.(b)  The obligations of good faith, diligence, reasonableness, and care prescribed by this title may not be disclaimed by agreement.  The parties, by agreement, may determine the standards by which the performance of those obligations is to be measured if those standards are not manifestly unreasonable.  Whenever this title requires an action to be taken within a reasonable time, a time that is not manifestly unreasonable may be fixed by agreement.(c)  The presence in certain provisions of this title of the phrase "unless otherwise agreed," or words of similar import, does not imply that the effect of other provisions may not be varied by agreement under this section.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.303.  COURSE OF PERFORMANCE, COURSE OF DEALING, AND USAGE OF TRADE.  (a)  A "course of performance" is a sequence of conduct between the parties to a particular transaction that exists if:(1)  the agreement of the parties with respect to the transaction involves repeated occasions for performance by a party;  and(2)  the other party, with knowledge of the nature of the performance and opportunity for objection to it, accepts the performance or acquiesces in it without objection.(b)  A course of dealing is a sequence of conduct concerning previous transactions between the parties to a particular transaction that is fairly to be regarded as establishing a common basis of understanding for interpreting their expressions and other conduct.(c)  A "usage of trade" is any practice or method of dealing having such regularity of observance in a place, vocation, or trade as to justify an expectation that it will be observed with respect to the transaction in question.  The existence and scope of such a usage must be proved as facts.  If it is established that such a usage is embodied in a trade code or similar record, the interpretation of the record is a question of law.(d)  A course of performance or course of dealing between the parties or usage of trade in the vocation or trade in which they are engaged or of which they are or should be aware is relevant in ascertaining the meaning of the parties' agreement, may give particular meaning to specific terms of the agreement, and may supplement or qualify the terms of the agreement.  A usage of trade applicable in the place in which part of the performance under the agreement is to occur may be so utilized as to that part of the performance.(e)  Except as otherwise provided in Subsection (f), the express terms of an agreement and any applicable course of performance, course of dealing, or usage of trade must be construed whenever reasonable as consistent with each other.  If such a construction is unreasonable:(1)  express terms prevail over course of performance, course of dealing, and usage of trade;(2)  course of performance prevails over course of dealing and usage of trade;  and(3)  course of dealing prevails over usage of trade.(f)  Subject to Section 2.209, a course of performance is relevant to show a waiver or modification of any term inconsistent with the course of performance.(g)  Evidence of a relevant usage of trade offered by one party is not admissible unless that party has given the other party notice that the court finds sufficient to prevent unfair surprise to the other party.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.304.  OBLIGATION OF GOOD FAITH.  Every contract or duty within this title imposes an obligation of good faith in its performance and enforcement.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.305.  REMEDIES TO BE LIBERALLY ADMINISTERED.  (a)  The remedies provided by this title must be liberally administered to the end that the aggrieved party may be put in as good a position as if the other party had fully performed but neither consequential or special damages nor penal damages may be had except as specifically provided in this title or by other rule of law.(b)  Any right or obligation declared by this title is enforceable by action unless the provision declaring it specifies a different and limited effect.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.306.  WAIVER OF RENUNCIATION OF CLAIM OR RIGHT AFTER BREACH.  A claim or right arising out of an alleged breach may be discharged in whole or in part without consideration by agreement of the aggrieved party in an authenticated record.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.307.  PRIMA FACIE EVIDENCE BY THIRD-PARTY DOCUMENTS.  A document in due form purporting to be a bill of lading, policy or certificate of insurance, official weigher's or inspector's certificate, consular invoice, or any other document authorized or required by the contract to be issued by a third party is prima facie evidence of its own authenticity and genuineness and of the facts stated in the document by the third party.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.308.  PERFORMANCE OR ACCEPTANCE UNDER RESERVATION OF RIGHTS.  (a)  A party that with explicit reservation of rights performs or promises performance or assents to performance in a manner demanded or offered by the other party does not thereby prejudice the rights reserved.  Such words as "without prejudice," "under protest," or the like are sufficient.(b)  Subsection (a) does not apply to an accord and satisfaction.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.309.  OPTION TO ACCELERATE AT WILL.  A term providing that one party or that party's successor in interest may accelerate payment or performance or require collateral or additional collateral "at will" or when the party "deems itself insecure," or words of similar import, means that the party has power to do so only if that party in good faith believes that the prospect of payment or performance is impaired.  The burden of establishing lack of good faith is on the party against which the power has been exercised.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.

    Sec. 1.310.  SUBORDINATED OBLIGATIONS.  An obligation may be issued as subordinated to performance of another obligation of the person obligated, or a creditor may subordinate its right to performance of an obligation by agreement with either the person obligated or another creditor of the person obligated.  Subordination does not create a security interest as against either the common debtor or a subordinated creditor.
    Added by Acts 2003, 78th Leg., ch. 542, Sec. 1, eff. Sept. 1, 2003.


                    
