       
                        
    BUSINESS AND COMMERCE CODE
    TITLE 8.  SECURITY INSTRUMENTS
    CHAPTER 261.  UTILITY SECURITY INSTRUMENTS
    Sec. 261.001.  DEFINITIONS.  (a)  In this chapter:(1)  "Utility" means a person engaged in this state in:(A)  generating, transmitting, or distributing and selling electric power;(B)  transporting, distributing, and selling, through a local distribution system, natural or other gas for domestic, commercial, industrial, or other use;(C)  owning or operating a pipeline to transmit or sell natural or other gas, natural gas liquids, crude oil, or petroleum products to another pipeline company or to a refinery, local distribution system, municipality, or industrial consumer;(D)  providing telephone or telegraph service to others;(E)  producing, transmitting, or distributing and selling steam or water;(F)  operating a railroad; or(G)  providing sewer service to others.(2)  "Utility security instrument" means:(A)  a mortgage, deed of trust, security agreement, or other instrument executed to secure payment of a bond, note, or other obligation of a utility; or(B)  an instrument that supplements or amends an instrument described by Paragraph (A), including a signed copy of the instrument.(b)  The definitions in Chapters 1 and 9 apply to this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 261.002.  ACT CONSTITUTING FILING.  For purposes of this chapter, a utility security instrument is filed when it is deposited for filing with the secretary of state.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 261.003.  APPLICABILITY OF CHAPTER.  A utility is subject to the requirements and entitled to the benefits of this chapter:(1)  only if the utility files with the secretary of state a utility security instrument that states conspicuously on its title page:  "This Instrument Grants A Security Interest By A Utility"; and(2)  only with respect to collateral covered by a utility security instrument filed by the utility in accordance with Subdivision (1).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 261.004.  FILING UTILITY SECURITY INSTRUMENT WITH SECRETARY OF STATE: PERFECTION AND NOTICE.  (a)  Subject to Subsection (b), the filing with the secretary of state of a utility security instrument executed by a utility and described by Section 261.003(1) and payment of the filing fee prescribed by Section 261.008:(1)  constitute perfection of a security interest created by the instrument in any personal property:(A)  in which a security interest may be perfected by filing under Chapter 9, including any goods that are or will become a fixture;(B)  that is located in this state; and(C)  that was owned by the utility when the instrument was executed or is to be acquired by the utility after the instrument is executed;(2)  if the instrument is proven, acknowledged, or certified as otherwise required by law for the recording of real property mortgages, serve as notice to all persons of the existence of the instrument and the security interest granted by the instrument in any real property, or in any fixture on or to be placed on the property, that:(A)  is located in this state; and(B)  was owned by the utility when the instrument was executed or is to be acquired by the utility after the instrument is executed; and(3)  result in priority of the secured party reflected on the utility security instrument and assignees under Section 261.012 over the rights of a lien creditor, as defined by Section 9.102, for so long as the lien is recorded on the utility security instrument.(b)  For perfection or notice under Subsection (a) to be effective as to a particular item of property, the filed utility security instrument must:(1)  identify the property by type, character, or description if the property is presently owned personal property, including a fixture, and for that purpose any description of personal property or real property is sufficient, regardless of whether specific, if it reasonably identifies what is described;(2)  provide a description of the property if the property is presently owned real property; or(3)  if the property is to be acquired after the instrument is executed, state conspicuously on its title page:  "This Instrument Contains After-Acquired Property Provisions."(c)  A filing under this section satisfies any requirement of:(1)  a filing of the utility security instrument or a financing statement in the office of a county clerk if that filing would otherwise be necessary to perfect a security interest; and(2)  a recording of the utility security instrument in the office of a county clerk if that recording would otherwise make the instrument effective as to all creditors and subsequent purchasers for valuable consideration without notice.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 814 (S.B. 1592), Sec. 1, eff. June 19, 2009.

    Sec. 261.005.  DURATION OF PERFECTION AND NOTICE.  The perfection and notice provided by the filing of a utility security instrument under Section 261.004 take effect on the date of filing and remain in effect without any renewal, refiling, or continuation statement until the interest granted as security is released by the filing of a termination statement, or a release of all or a part of the property, signed by the secured party.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 261.006.  PRIORITIES AND REMEDIES APPLICABLE TO CERTAIN PERFECTED SECURITY INTERESTS.  The provisions of Chapter 9 relating to priorities and remedies apply to security interests in personal property, including fixtures, perfected under Section 261.004.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 261.007.  NOTICE OF NAME CHANGE, MERGER, OR CONSOLIDATION.  (a)  A utility that changes its name or merges or consolidates after filing a utility security instrument under Section 261.004 shall promptly file with the secretary of state a written statement of the name change, merger, or consolidation.  The written statement must:(1)  be signed by the secured party and the utility;(2)  identify the appropriate utility security instrument by file number; and(3)  state the name of the utility after the name change, merger, or consolidation.(b)  Unless a written statement is filed under Subsection (a) not later than four months after the effective date of the name change, merger, or consolidations, the filing of a utility security instrument before the name change, merger, or consolidation does not constitute perfection or serve as notice under Section 261.004 of a security interest in property acquired by the utility more than four months after the name change, merger, or consolidation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 261.008.  ENDORSEMENT AND FILING BY SECRETARY OF STATE; FEES.  (a)  The secretary of state shall endorse on a utility security instrument and any statement of name change, merger, or consolidation filed with the secretary of state:(1)  the day and hour of receipt; and(2)  the assigned file number.(b)  In the absence of other evidence, an endorsement under Subsection (a) is conclusive proof of the time and fact of filing.(c)  The secretary of state shall file in adequate filing devices and retain in the secretary of state's office all utility security instruments and statements of name change, merger, or consolidation filed with the secretary of state.(d)  The secretary of state shall charge a $25 fee to:(1)  file and index:(A)  a utility security instrument;(B)  an instrument that supplements or amends a utility security instrument; or(C)  a statement of name change, merger, or consolidation; and(2)  stamp a copy of a document described by Subdivision (1), provided by the secured party or the utility, to indicate the date and place of filing.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 261.009.  CERTIFICATE OF FILING; FEE.  (a)  On request of any person, the secretary of state shall issue a certificate that:(1)  indicates whether on the date and hour stated in the request, there is on file any presently effective utility security instrument naming a particular utility; and(2)  if there is, states:(A)  the date and hour the utility security instrument was filed; and(B)  the names and addresses of each secured party.(b)  The amount of the fee for a certificate under this section is the same as the amount of the fee provided by Section 9.525(d).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 547 (S.B. 1699), Sec. 4, eff. September 1, 2009.

    Sec. 261.010.  COPY OF FILED UTILITY SECURITY INSTRUMENT; FEE.  (a)  On request and payment of the fee prescribed by Subsection (b), the secretary of state shall provide a person with a copy of any filed utility security instrument.(b)  The fee for a copy under this section is in the amount provided by Section 405.031, Government Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.Amended by: Acts 2009, 81st Leg., R.S., Ch. 547 (S.B. 1699), Sec. 5, eff. September 1, 2009.

    Sec. 261.011.  NOTICE OF UTILITY SECURITY INSTRUMENT AFFECTING REAL PROPERTY.  (a)  If a utility security instrument filed with the secretary of state under Section 261.004 grants a security interest in real property owned by the utility, a notice of utility security instrument affecting real property must be recorded in the office of the county clerk in the county in which the real property is located.  The notice must state:(1)  the name of the utility that executed the utility security instrument;(2)  that a utility security instrument affecting real property in the county has been executed by the utility; and(3)  that the utility security instrument was filed, and other security instruments may be on file, with the secretary of state.(b)  A notice recorded under Subsection (a) is sufficient to provide notice of any other security instrument filed with the secretary of state that:(1)  was executed by the utility; and(2)  grants a security interest in any real property located in the county in which the notice was recorded or in any fixture on the property.(c)  The county clerk shall record and index a notice described by Subsection (a) in the same records and indices as the clerk records and indexes mortgages on real property.(d)  The county clerk shall maintain a separate index of utility security instruments and continuation statements recorded under prior law.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 261.012.  ASSIGNMENT OF SECURITY INTEREST.  (a)  A secured party may assign a security interest recorded under Section 261.004 without making any filing or giving any notice under this chapter.  The security interest assigned remains valid and perfected and retains its priority, securing the obligation assigned to the assignee, against transferees from and creditors of the debtor utility, including lien creditors, as defined by Section 9.102.(b)  An assignee or assignor may, but need not to retain the validity, perfection, and priority of the security interest assigned, as evidence of the assignment of the security interest recorded under Section 261.004, apply to the secretary of state for the assignee to be reflected as secured party on the utility security instrument and notify the debtor utility of the assignment.  Failure to make application under this section or notify a debtor utility of an assignment does not create a cause of action against the secured party reflected on the utility security instrument, the assignor, or the assignee or affect the continuation of the perfected status of the assigned security interest in favor of the assignee against transferees from and creditors of the debtor utility, including lien creditors, as defined by Section 9.102.
    Added by Acts 2009, 81st Leg., R.S., Ch. 814 (S.B. 1592), Sec. 2, eff. June 19, 2009.


                    
