      
                        
    BUSINESS AND COMMERCE CODE
    TITLE 7.  RECEIPTS, DOCUMENTS OF TITLE, AND OTHER INSTRUMENTS
    CHAPTER 253.  PROTESTED OUT-OF-STATE DRAFTS
    Sec. 253.001.  DAMAGES ON PROTESTED OUT-OF-STATE DRAFTS.  The holder of a protested draft is entitled to damages in an amount equal to 10 percent of the amount of the draft, plus interest and the costs of suit, if:(1)  the draft was drawn by a merchant in this state on the merchant's agent or factor outside this state; and(2)  the drawer's or indorser's liability on the draft has been fixed.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.


                    
