        
                        
    BUSINESS AND COMMERCE CODE
    TITLE 3. INSOLVENCY, FRAUDULENT TRANSFERS, AND FRAUD
    CHAPTER 26. STATUTE OF FRAUDS
    Sec. 26.01.  PROMISE OR AGREEMENT MUST BE IN WRITING.  (a)  A promise or agreement described in Subsection (b) of this section is not enforceable unless the promise or agreement, or a memorandum of it, is(1)  in writing;  and(2)  signed by the person to be charged with the promise or agreement or by someone lawfully authorized to sign for him.(b)  Subsection (a) of this section applies to:(1)  a promise by an executor or administrator to answer out of his own estate for any debt or damage due from his testator or intestate;(2)  a promise by one person to answer for the debt, default, or miscarriage of another person;(3)  an agreement made on consideration of marriage or on consideration of nonmarital conjugal cohabitation;(4)  a contract for the sale of real estate;(5)  a lease of real estate for a term longer than one year;(6)  an agreement which is not to be performed within one year from the date of making the agreement;(7)  a promise or agreement to pay a commission for the sale or purchase of:(A)  an oil or gas mining lease;(B)  an oil or gas royalty;(C)  minerals;  or(D)  a mineral interest;  and(8)  an agreement, promise, contract, or warranty of cure relating to medical care or results thereof made by a physician or health care provider as defined in Section 74.001, Civil Practice and Remedies Code.  This section shall not apply to pharmacists.
    Acts 1967, 60th Leg., vol. 2, p. 2343, ch. 785, Sec. 1.  Amended by Acts 1977, 65th Leg., p. 2053, ch. 817, Sec. 21.01, eff. Aug. 29, 1977;  Acts 1987, 70th Leg., ch. 551, Sec. 1, eff. Aug. 31, 1987.Amended by: Acts 2005, 79th Leg., Ch. 187 (H.B. 735), Sec. 1, eff. September 1, 2005.

    Sec. 26.02.  LOAN AGREEMENT MUST BE IN WRITING.  (a)  In this section:(1)  "Financial institution" means a state or federally chartered bank, savings bank, savings and loan association, or credit union, a holding company, subsidiary, or affiliate of such an institution, or a lender approved by the United States Secretary of Housing and Urban Development for participation in a mortgage insurance program under the National Housing Act (12 U.S.C. Section 1701 et seq.).(2)  "Loan agreement" means one or more promises, promissory notes, agreements, undertakings, security agreements, deeds of trust or other documents, or commitments, or any combination of those actions or documents, pursuant to which a financial institution loans or delays repayment of or agrees to loan or delay repayment of money, goods, or another thing of value or to otherwise extend credit or make a financial accommodation.  The term does not include a promise, promissory note, agreement, undertaking, document, or commitment relating to:(A)  a credit card or charge card;  or(B)  an open-end account, as that term is defined by Section 301.002, Finance Code, intended or used primarily for personal, family, or household use.(b)  A loan agreement in which the amount involved in the loan agreement exceeds $50,000 in value is not enforceable unless the agreement is in writing and signed by the party to be bound or by that party's authorized representative.(c)  The rights and obligations of the parties to an agreement subject to Subsection (b) of this section shall be determined solely from the written loan agreement, and any prior oral agreements between the parties are superseded by and merged into the loan agreement.(d)  An agreement subject to Subsection (b) of this section may not be varied by any oral agreements or discussions that occur before or contemporaneously  with the execution of the agreement.(e)  In a loan agreement subject to Subsection (b) of this section, the financial institution shall give notice to the debtor or obligor of the provisions of Subsections (b) and (c) of this section.  The notice must be in a separate document signed by the debtor or obligor or incorporated into one or more of the documents constituting the loan agreement.  The notice must be in type that is boldface, capitalized, underlined, or otherwise set out from surrounding written material so as to be conspicuous.  The notice must state substantially the following:"This written loan agreement represents the final agreement between the parties and may not be contradicted by evidence of prior, contemporaneous, or subsequent  oral agreements of the parties."There are no unwritten oral agreements between the parties.

_________________

______________________

"Debtor or Obligor

Financial Institution"

(f) If the notice required by Subsection (e) of this section is not
given on or before execution of the loan agreement or is not
conspicuous, this section does not apply to the loan agreement, but the
validity and enforceability of the loan agreement and the rights and
obligations of the parties are not impaired or affected.

(g) All financial institutions shall conspicuously post notices that
inform borrowers of the provisions of this section. The notices shall be
located in such a manner and in places in the institutions so as to
fully inform borrowers of the provisions of this section. The Finance
Commission of Texas shall prescribe the language of the notice.

Added by Acts 1989, 71st Leg., ch. 831, Sec. 1, eff. Sept. 1, 1989.
Amended by Acts 1997, 75th Leg., ch. 1396, Sec. 34, eff. Sept. 1, 1997;
Acts 1999, 76th Leg., ch. 62, Sec. 7.47, eff. Sept. 1, 1999.
