     
                        
    BUSINESS AND COMMERCE CODE
    TITLE 99.  MISCELLANEOUS COMMERCIAL PROVISIONS
    CHAPTER 2004. INTRASTATE MANUFACTURE OF CERTAIN INCANDESCENT LIGHT BULBS
    Sec. 2004.001.  DEFINITIONS.  In this chapter:(1)  "Generic and insignificant part" means an item that has manufacturing or consumer product applications other than inclusion in an incandescent light bulb.(2)  "Incandescent light bulb" means a standard incandescent or halogen light bulb that:(A)  is intended for general service applications;(B)  has a lumen range of not less than 310 lumens and not more than 2,600 lumens; and(C)  is capable of being operated at a voltage range at least partially within 110 and 130 volts.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 533 (H.B. 2510), Sec. 2, eff. January 1, 2012.

    Sec. 2004.002.  MEANING OF "MANUFACTURED IN THIS STATE." For the purposes of this chapter, an incandescent light bulb is manufactured in this state if the item is manufactured:(1)  in this state from materials located in this state; and(2)  without the inclusion of any part imported from another state other than a generic and insignificant part.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 533 (H.B. 2510), Sec. 2, eff. January 1, 2012.

    Sec. 2004.003.  NOT SUBJECT TO FEDERAL REGULATION.  An incandescent light bulb that is manufactured in this state and remains in this state is not subject to federal law or federal regulation under the authority of the United States Congress to regulate interstate commerce.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 533 (H.B. 2510), Sec. 2, eff. January 1, 2012.

    Sec. 2004.004.  MARKETING OF LIGHT BULBS.  An incandescent light bulb manufactured and sold in this state must have the words "Made in Texas" clearly stamped on it.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 533 (H.B. 2510), Sec. 2, eff. January 1, 2012.

    Sec. 2004.005.  ATTORNEY GENERAL.  On written notification to the attorney general by a resident of this state of the resident's intent to manufacture an incandescent light bulb to which this chapter applies, the attorney general may seek a declaratory judgment from a federal district court in this state that this chapter is consistent with the United States Constitution.
    Added by Acts 2011, 82nd Leg., R.S., Ch. 533 (H.B. 2510), Sec. 2, eff. January 1, 2012.


                    
