      
                        
    BUSINESS AND COMMERCE CODE
    TITLE 99.  MISCELLANEOUS COMMERCIAL PROVISIONS
    CHAPTER 2001. DESTRUCTION OF DIE, MOLD, OR FORM
    Sec. 2001.001.  DEFINITIONS.  In this chapter:(1)  "Molder" means an individual, firm, or corporation that:(A)  makes a die, mold, or form; or(B)  uses a die, mold, or form to make another product.(2)  "Owner" means an individual, firm, or corporation that holds title to a die, mold, or form.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 2001.002.  NOTICE OF INTENT TO DESTROY DIE, MOLD, OR FORM NOT OWNED BY MOLDER.  (a)  After the third anniversary of the date a die, mold, or form was last used or, if the die, mold, or form was never used, after the third anniversary of the date the die, mold, or form was made, a molder that is in possession of the die, mold, or form may send notice to the owner that the molder intends to destroy the die, mold, or form.(b)  The notice must be sent by registered mail, return receipt requested, to the last known address of the owner.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 2001.003.  DESTRUCTION OF DIE, MOLD, OR FORM NOT OWNED BY MOLDER.  A molder that sends a notice in accordance with Section 2001.002 may destroy the die, mold, or form if, before the 121st day after the date the owner receives the notice, the owner does not:(1)  take possession of the die, mold, or form; or(2)  make arrangements with the molder for the removal or continued storage of the die, mold, or form.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 2001.004.  TITLE EXTINGUISHED ON DESTRUCTION OF DIE, MOLD, OR FORM.  Title to a die, mold, or form destroyed in accordance with this chapter is extinguished at the time of the destruction.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 2001.005.  LIMITATION ON LIABILITY OF MOLDER.  A molder may not be held criminally or civilly liable for destroying a die, mold, or form if the molder complies with Sections 2001.002 and 2001.003.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 2001.006.  DESTRUCTION OF DIE, MOLD, OR FORM OWNED BY MOLDER.  This chapter does not prohibit a molder that is the owner of a die, mold, or form from destroying the die, mold, or form at any time.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.


                    
