     
                        
    BUSINESS AND COMMERCE CODE
    TITLE 7.  RECEIPTS, DOCUMENTS OF TITLE, AND OTHER INSTRUMENTS
    CHAPTER 251.  WAREHOUSE RECEIPTS
    Sec. 251.001.  DEFINITIONS.  In this chapter:(1)  "Goods" means all things treated as movable for purposes of a contract of storage or transportation.(2)  "Issue" includes aiding in the issuance of a warehouse receipt.(3)  "Warehouse receipt" means a receipt issued by a warehouseman.(4)  "Warehouseman" means a person engaged in the business of storing goods for hire.  The term includes an officer, agent, or employee of a warehouseman.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 251.002.  WAREHOUSEMAN ISSUING FRAUDULENT WAREHOUSE RECEIPT.  (a)  A warehouseman may not, with intent to defraud, issue a warehouse receipt that contains a false statement.(b)  A warehouseman who violates this section commits an offense.  An offense under this section is a misdemeanor punishable by:(1)  confinement in the county jail for a term of not more than one year;(2)  a fine not to exceed $1,000; or(3)  both the fine and confinement.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 251.003.  WAREHOUSEMAN FAILING TO STATE WAREHOUSEMAN'S OWNERSHIP OF GOODS ON RECEIPT.  (a)  A warehouseman may not knowingly issue a negotiable warehouse receipt describing goods the warehouseman owns, whether solely, jointly, or in common, and is storing, unless the warehouseman states the warehouseman's ownership of the goods on the receipt.(b)  A warehouseman who violates this section commits an offense.  An offense under this section is a misdemeanor punishable by:(1)  confinement in the county jail for a term of not more than one year; or(2)  a fine not to exceed $1,000.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 251.004.  WAREHOUSEMAN ISSUING WAREHOUSE RECEIPT WITHOUT CONTROL OF GOODS.  (a)  A warehouseman may not issue a warehouse receipt for goods if the warehouseman knows at the time of issuance that the goods described in the receipt are not under the warehouseman's control.(b)  A warehouseman who violates this section commits an offense.  An offense under this section is a felony punishable by:(1)  imprisonment in the Texas Department of Criminal Justice for a term of not more than five years;(2)  a fine not to exceed $5,000; or(3)  both the fine and imprisonment.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 251.005.  WAREHOUSEMAN ISSUING DUPLICATE OR ADDITIONAL WAREHOUSE RECEIPT.  (a)  A warehouseman may not issue a duplicate or additional negotiable warehouse receipt for goods if the warehouseman knows at the time of issuance that a previously issued negotiable warehouse receipt describing the goods is outstanding and uncanceled.(b)  This section does not apply if:(1)  the word "duplicate" is plainly placed on the duplicate or additional negotiable warehouse receipt; or(2)  goods described in the outstanding and uncanceled negotiable warehouse receipt were delivered under a court order on proof that the receipt was lost or destroyed.(c)  A warehouseman who violates this section commits an offense.  An offense under this section is a felony punishable by:(1)  imprisonment in the Texas Department of Criminal Justice for a term of not more than five years;(2)  a fine not to exceed $5,000; or(3)  both the fine and imprisonment.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 251.006.  WAREHOUSEMAN WRONGFULLY DELIVERING GOODS.  (a)  A warehouseman may not knowingly deliver goods that are described in a negotiable warehouse receipt and stored with the warehouseman, unless the receipt is surrendered to the warehouseman at or before the time the warehouseman delivers the goods.(b)  This section does not apply if the goods are:(1)  delivered under a court order on proof that the negotiable warehouse receipt describing the goods was lost or destroyed;(2)  lawfully sold to satisfy a warehouseman's lien; or(3)  disposed of because of the perishable or hazardous nature of the goods.(c)  A warehouseman who violates this section commits an offense.  An offense under this section is a misdemeanor punishable by:(1)  confinement in the county jail for a term of not more than one year;(2)  a fine not to exceed $1,000; or(3)  both the fine and confinement.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 251.007.  FAILURE TO DISCLOSE LACK OF OWNERSHIP OF GOODS.  (a)  A person who obtains a negotiable warehouse receipt describing goods the person does not own may not, with intent to defraud, negotiate the receipt for value without disclosing the person's lack of ownership.(b)  A person who violates this section commits an offense.  An offense under this section is a misdemeanor punishable by:(1)  confinement in the county jail for a term of not more than one year;(2)  a fine not to exceed $1,000; or(3)  both the fine and confinement.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 251.008.  FAILURE TO DISCLOSE EXISTENCE OF LIEN ON GOODS.  (a)  A person who obtains a negotiable warehouse receipt describing goods subject to a lien may not, with intent to defraud, negotiate the receipt for value without disclosing the lien's existence.(b)  A person who violates this section commits an offense.  An offense under this section is a misdemeanor punishable by:(1)  confinement in the county jail for a term of not more than one year;(2)  a fine not to exceed $1,000; or(3)  both the fine and confinement.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.


                    
