     
                        
    BUSINESS AND COMMERCE CODE
    TITLE 10.  USE OF TELECOMMUNICATIONS
    SUBTITLE B.  ELECTRONIC COMMUNICATIONS
    CHAPTER 323.  PROVISION OF SOFTWARE OR SERVICES TO BLOCK OR SCREEN INTERNET MATERIAL
    Sec. 323.001.  DEFINITIONS.  In this chapter:(1)  "Freeware" means software distributed to a person free of charge, regardless of whether use of the software is subject to certain restrictions.(2)  "Institution of higher education" has the meaning assigned by Section 61.003, Education Code.(3)  "Interactive computer service" means any information service or system that provides or enables computer access to the Internet by multiple users.(4)  "Internet" means the largest nonproprietary nonprofit cooperative public computer network, popularly known as the Internet.(5)  "Shareware" means copyrighted software for which the copyright owner sets certain conditions for the software's distribution and use, including requiring payment to the copyright owner after a person who has secured a copy of the software decides to use the software, regardless of whether the payment is for additional support or functionality of the software.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 323.002.  SOFTWARE OR SERVICES THAT RESTRICT ACCESS TO CERTAIN INTERNET MATERIAL.  (a)  This section does not apply to:(1)  the Department of Information Resources, in the department's capacity as the telecommunications provider for this state; or(2)  an institution of higher education that provides interactive computer service.(b)  A person who charges a fee to provide an interactive computer service shall provide free of charge to each subscriber of the service in this state a link leading to fully functional shareware, freeware, or a demonstration version of software or to a service that, for at least one operating system, enables the subscriber to automatically block or screen material on the Internet.(c)  A person who charges a fee to provide an interactive computer service is in compliance with this section if the person places, on the person's first page of world wide web text information accessible to a subscriber, a link leading to the software or service described by Subsection (b).  The identity of the link or other on-screen depiction of the link must appear set out from surrounding written or graphical material so as to be conspicuous.(d)  A person who provides a link that complies with this section is not liable to a subscriber for any temporary inoperability of the link or for the effectiveness of the software or service to which the person links.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 323.003.  CIVIL PENALTY.  (a)  A person is liable to this state for a civil penalty of $2,000 for each day the person violates Section 323.002.  The aggregate civil penalty may not exceed $60,000.(b)  The attorney general may bring an action against a person who violates Section 323.002 to recover the civil penalty.  Before bringing the action, the attorney general shall give the person notice of the person's noncompliance and liability for a civil penalty.  If the person complies with Section 323.002 not later than the 30th day after the date of the notice, the violation is cured and the person is not liable for the civil penalty.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.


                    
