     
                        
    BUSINESS AND COMMERCE CODE
    TITLE 10.  USE OF TELECOMMUNICATIONS
    SUBTITLE B.  ELECTRONIC COMMUNICATIONS
    CHAPTER 325.  INTERNET FRAUD
    Sec. 325.001.  SHORT TITLE.  This chapter may be cited as the Anti-Phishing Act.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 325.002.  DEFINITIONS.  In this chapter:(1)  "Electronic mail" means a message, file, or other information that is transmitted through a local, regional, or global computer network, regardless of whether the message, file, or information is viewed, stored for retrieval at a later time, printed, or filtered by a computer program that is designed or intended to filter or screen the message, file, or information.(2)  "Electronic mail address" means a destination, commonly expressed as a string of characters, to which electronic mail may be sent or delivered.(3)  "Identifying information" has the meaning assigned by Section 32.51, Penal Code.(4)  "Internet domain name" refers to a globally unique, hierarchical reference to an Internet host or service that is:(A)  assigned through a centralized Internet naming authority; and(B)  composed of a series of character strings separated by periods with the right-most string specifying the top of the hierarchy.(5)  "Web page" means:(A)  a location that has a single uniform resource locator with respect to the world wide web; or(B)  another location that can be accessed on the Internet.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 325.003.  INAPPLICABILITY OF CHAPTER.  This chapter does not apply to a telecommunications provider's or Internet service provider's good faith transmission or routing of, or intermediate temporary storing or caching of, identifying information.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 325.004.  CREATION AND USE OF WEB PAGE OR DOMAIN NAME FOR FRAUDULENT PURPOSE PROHIBITED.  A person may not, with the intent to engage in conduct involving the fraudulent use or possession of identifying information of another person:(1)  create a web page or Internet domain name that is represented as a legitimate online business without the authorization of the registered owner of that business; and(2)  use that web page or a link to that web page, that domain name, or another site on the Internet to induce, request, or solicit another person to provide identifying information for a purpose that the other person believes is legitimate.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 325.005.  TRANSMISSION OF FRAUDULENT ELECTRONIC MAIL PROHIBITED.  A person may not, with the intent to engage in conduct involving the fraudulent use or possession of identifying information, send or cause to be sent to an electronic mail address held by a resident of this state an electronic mail message that:(1)  is falsely represented as being sent by a legitimate online business;(2)  refers or links the recipient to a web page that is represented as being associated with the legitimate online business; and(3)  directly or indirectly induces, requests, or solicits the recipient to provide identifying information for a purpose that the recipient believes is legitimate.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 325.006.  CIVIL ACTION FOR INJUNCTIVE RELIEF OR DAMAGES.  (a)  Any of the following persons may bring a civil action against a person who violates this chapter:(1)  a person who is engaged in the business of providing Internet access service to the public and is adversely affected by the violation;(2)  an owner of a web page or trademark who is adversely affected by the violation; or(3)  the attorney general.(b)  A person who brings an action under this section may obtain:(1)  injunctive relief that restrains the violator from continuing the violation;(2)  subject to Subsection (c), damages in an amount equal to the greater of:(A)  actual damages arising from the violation; or(B)  $100,000 for each violation of the same nature; or(3)  both injunctive relief and damages.(c)  The court may increase the amount of an award of actual damages in an action brought under this section to an amount not to exceed three times the actual damages sustained if the court finds that the violation:(1)  has reoccurred with sufficient frequency to constitute a pattern or practice; or(2)  adversely affected an elderly individual.(d)  A plaintiff who prevails in an action brought under this section is entitled to recover reasonable attorney's fees and court costs.(e)  For purposes of this section, violations are of the same nature if the violations consist of the same course of conduct or action, regardless of the number of times the conduct or act occurred.(f)  In this section, "elderly individual" has the meaning assigned by Section 22.04, Penal Code.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.Amended by: Acts 2019, 86th Leg., R.S., Ch. 255 (H.B. 883), Sec. 1, eff. September 1, 2019.


                    
