      
                        
    BUSINESS AND COMMERCE CODE
    TITLE 10.  USE OF TELECOMMUNICATIONS
    SUBTITLE B.  ELECTRONIC COMMUNICATIONS
    CHAPTER 326.  AUTOMATED SALES SUPPRESSION DEVICES; PHANTOM-WARE
    Sec. 326.001.  DEFINITIONS.  In this chapter:(1)  "Automated sales suppression device" means a device or software program that falsifies an electronic record, including transaction data or a transaction report, of an electronic cash register or other point-of-sale system.  The term includes a device that carries the software program or an Internet link to the software program.(2)  "Electronic cash register" means a device or point-of-sale system that maintains a register or documentation through an electronic device or computer system that is designed to record transaction data for the purpose of computing, compiling, or processing retail sales transaction data.(3)  "Phantom-ware" means a hidden programming option that is embedded in the operating system of an electronic cash register or hardwired into an electronic cash register and that may be used to create a second set of transaction reports or to eliminate or manipulate an original transaction report, which may or may not be preserved in a digital format, to represent the original or manipulated report of a transaction in the electronic cash register.(4)  "Transaction data" includes data identifying an item purchased by a customer, a price for an item, a taxability determination for an item, a segregated tax amount for an item, an amount of cash or credit tendered for an item, a net amount of cash returned to a customer who purchased an item, a date or time of a purchase, a receipt or invoice number for a transaction, and a vendor's name, address, or identification number.(5)  "Transaction report" means a report that:(A)  contains documentation of each sale, amount of tax or fee collected, media total, or discount void at an electronic cash register and that is printed on a cash register tape at the end of a day or a shift; or(B)  documents every action at an electronic cash register and is stored electronically.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 427 (S.B. 529), Sec. 1, eff. September 1, 2013.

    Sec. 326.002.  AUTOMATED SALES SUPPRESSION DEVICES AND PHANTOM-WARE PROHIBITED; CRIMINAL OFFENSE.  (a)  A person commits an offense if the person knowingly sells, purchases, installs, transfers, uses, or possesses an automated sales suppression device or phantom-ware.(b)  An offense under this section is a state jail felony.
    Added by Acts 2013, 83rd Leg., R.S., Ch. 427 (S.B. 529), Sec. 1, eff. September 1, 2013.


                    
