       
                        
    BUSINESS AND COMMERCE CODE
    TITLE 10.  USE OF TELECOMMUNICATIONS
    SUBTITLE A.  TELEPHONES
    CHAPTER 301.  TELEPHONE SOLICITATION PRACTICES
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 301.001.  DEFINITIONS.  In this chapter:(1)  "Automated dial announcing device" means automated equipment used for telephone solicitation or collection that can:(A)  store telephone numbers to be called or produce numbers to be called through use of a random or sequential number generator; and(B)  convey, alone or in conjunction with other equipment, a prerecorded or synthesized voice message to the number called without the use of a live operator.(2)  "Consumer" means a person who is solicited to purchase, lease, or receive a consumer good or service.(3)  "Consumer good or service" means:(A)  real property or tangible or intangible personal property that is normally used for personal, family, or household purposes, including:(i)  personal property intended to be attached to or installed in any real property;(ii)  a cemetery lot; and(iii)  a time-share estate; or(B)  a service related to real or personal property.(4)  "Consumer telephone call" means an unsolicited call made to a residential telephone number by a telephone solicitor to:(A)  solicit a sale of a consumer good or service;(B)  solicit an extension of credit for a consumer good or service; or(C)  obtain information that will or may be used to directly solicit a sale of a consumer good or service or to extend credit for the sale.(5)  "Telephone solicitor" means a person who makes or causes to be made a consumer telephone call, including a call made by an automated dial announcing device.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER B.  PERMITTED AND PROHIBITED PRACTICES
    Sec. 301.051.  TELEPHONE SOLICITATION REQUIREMENTS.  (a)  This section does not apply to a consumer telephone call made:(1)  in response to the express request of the consumer;(2)  primarily in connection with an existing debt or contract for which payment or performance has not been completed at the time of the call; or(3)  to a consumer with whom the telephone solicitor has a prior or existing business relationship.(b)  A telephone solicitor may not make a consumer telephone call to a consumer unless:(1)  the telephone solicitor, immediately after making contact with the consumer to whom the call is made, identifies:(A)  himself or herself by name;(B)  the business on whose behalf the telephone solicitor is calling; and(C)  the purpose of the call;(2)  the telephone solicitor makes the call after 12 noon and before 9 p.m. on a Sunday or after 9 a.m. and before 9 p.m. on a weekday or a Saturday; and(3)  for those calls in which an automated dial announcing device is used, the device disconnects the consumer's telephone line within the period specified by Section 55.126, Utilities Code, after either the telephone solicitor or the consumer terminates the call.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 301.052.  CHARGES TO CONSUMER'S CREDIT CARD ACCOUNT.  A person who sells consumer goods or services through the use of a telephone solicitor may not make or submit a charge to a consumer's credit card account unless the seller:(1)  provides that:(A)  the consumer may receive a full refund for returning undamaged and unused goods or canceling services by providing notice to the seller not later than the seventh day after the date the consumer receives the goods or services; and(B)  the seller will process:(i)  a refund not later than the 30th day after the date the seller receives the returned goods from the consumer; or(ii)  a full refund not later than the 30th day after the date the consumer cancels an order for the purchase of services not performed or a pro rata refund for any services not yet performed for the consumer;(2)  provides to the consumer a written contract fully describing the goods or services being offered, the total price to be charged, the name, address, and business telephone number of the seller, and any terms affecting the sale and receives from the consumer a signed copy of the contract; or(3)  is an organization that qualifies for an exemption from federal income taxation under Section 501(c)(3), Internal Revenue Code of 1986, and has obtained that exemption from the Internal Revenue Service.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER C.  ENFORCEMENT
    Sec. 301.101.  INVESTIGATION BY ATTORNEY GENERAL'S OFFICE.  The attorney general's office shall investigate a complaint relating to a violation of this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 301.102.  INJUNCTIVE RELIEF.  (a)  The attorney general's office may petition a district court for a temporary restraining order to restrain a continuing violation of this chapter.(b)  A district court, on petition of the attorney general's office and on finding that a person is violating this chapter, may:(1)  issue an injunction prohibiting the person from continuing the violation; or(2)  grant any other injunctive relief warranted by the facts.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 301.103.  CIVIL PENALTY; RESTITUTION.  (a)  A person who knowingly violates this chapter is liable for a civil penalty of not more than $10,000 for each violation.(b)  In addition to bringing an action for injunctive relief under Section 301.102, the attorney general's office may seek restitution and petition a district court for the assessment of a civil penalty as provided by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 301.104.  CIVIL ACTION.  A consumer injured by a violation of this chapter may bring an action for recovery of damages.  The damages awarded may not be less than the amount the consumer paid the person who sold the consumer goods or services through the use of the telephone solicitor, plus reasonable attorney's fees and court costs.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 301.105.  VENUE.  Venue for an action brought under this chapter is in:(1)  the county in which the consumer telephone call originated;(2)  the county in which the consumer telephone call was received; or(3)  Travis County.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.


                    
