     
                        
    BUSINESS AND COMMERCE CODE
    TITLE 15.  CURRENCY AND TRADE
    SUBTITLE B.  PORT OF ENTRY AUTHORITIES
    CHAPTER 671.  CITY OF LAREDO PORT OF ENTRY AUTHORITY
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 671.001.  DEFINITIONS.  In this chapter:(1)  "Authority" means the City of Laredo Port of Entry Authority created under this chapter.(2)  "Board" means the governing board of the authority.(3)  "City" means the city of Laredo.(4)  "Governing body" means the governing body of the city.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.002.  CREATION OF AUTHORITY.  The city by ordinance may create the City of Laredo Port of Entry Authority for the purposes provided by this chapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.003.  AUTHORITY JURISDICTION.  The authority's jurisdiction is coextensive with the area within the boundaries and extraterritorial jurisdiction of the city.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER B.  GOVERNING BOARD
    Sec. 671.051.  COMPOSITION OF BOARD.  (a)  The authority is governed by a board of 11 members appointed by the governing body.(b)  Nine members are voting members who must reside in the authority and two members are nonvoting members who must reside in Mexico.(c)  The voting board members must include:(1)  one representative of United States customs brokers;(2)  one representative of freight forwarders;(3)  one representative of the transportation industry;(4)  one international banker; and(5)  one representative of a maquiladora project.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.052.  BOARD TERMS; VACANCY.  (a)  Board members serve staggered two-year terms, with the terms of five members expiring February 1 of each odd-numbered year and the terms of six members expiring February 1 of each even-numbered year.(b)  A vacancy that occurs more than 60 days before the expiration date of a term shall be promptly filled for the unexpired term by the appointment of a member who has the same qualifications as the member creating the vacancy.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.053.  OFFICERS.  The board shall select from among the board's voting members a presiding officer, an assistant presiding officer, a treasurer, and any other officers that the board considers appropriate.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.054.  REMOVAL.  After a hearing, a board member may be removed for cause by a two-thirds vote of the membership of the governing body.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.055.  COMPENSATION; REIMBURSEMENT.  A board member serves without compensation but is entitled to reimbursement for necessary expenses incurred in the performance of duties as a member.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER C.  POWERS AND DUTIES
    Sec. 671.101.  FEES.  The authority shall establish and collect rentals, tolls, and other appropriate fees:(1)  from an operator of a commercial vehicle entering the authority by an international bridge; and(2)  for the use of any other facility designated by the city.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.102.  USE OF MONEY.  The authority may use the money collected under this chapter as the board determines appropriate only for the development and promotion of international trade.  The authority must obtain the approval of the governing body before any expenditure of money.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.103.  EFFECT OF AUTHORITY ACTION; CITY APPROVAL.  (a)  Not later than the 15th day after the date on which the authority or the board acts, the city may approve or disapprove the action.(b)  If the city disapproves an action under Subsection (a), the action has no effect.  If the city does not disapprove the action, the action becomes effective on the earlier of:(1)  the date on which the city approves the action; or(2)  the 15th day after the date on which the authority or board acted.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.104.  AD VALOREM TAXES AND BONDS PROHIBITED.  The authority may not:(1)  impose an ad valorem tax; or(2)  issue bonds.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.105.  DEPOSITORY; ORDER TO DISBURSE.  (a)  The treasurer of the authority shall deposit money collected by the authority in a separate account in a bank or trust company.(b)  Money of the authority may be paid out on the warrant or other order of the presiding officer of the board or another person designated by the authority.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 671.106.  AUDIT.  (a)  At least once a year, the authority shall have a certified public accountant conduct an audit of the authority's books, accounts, and other records.  A copy of the audit shall be delivered to the city.(b)  If the authority does not have the required audit conducted, an auditor or accountant designated by the city may examine, at the expense of the authority, the accounts and books of the authority, including receipts, disbursements, contracts, leases, investments, and other matters relating to the authority's finances, operation, and affairs.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.


                    
