      
                        
    BUSINESS AND COMMERCE CODE
    TITLE 12.  RIGHTS AND DUTIES OF CONSUMERS AND MERCHANTS
    CHAPTER 602.  DELIVERY OF UNSOLICITED GOODS
    Sec. 602.001.  INAPPLICABILITY OF CHAPTER TO SUBSTITUTED GOODS.  This chapter does not apply to goods substituted for goods ordered or solicited by the recipient of the goods.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 602.002.  ACTIONS AUTHORIZED ON DELIVERY OF UNSOLICITED GOODS.  Unless otherwise agreed, a person to whom unsolicited goods are delivered:(1)  is entitled to refuse to accept delivery of the goods;  and(2)  is not required to return the goods to the sender.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 602.003.  CERTAIN UNSOLICITED GOODS CONSIDERED GIFT.  (a)  Unsolicited goods that are addressed to or intended for the recipient are considered a gift to the recipient.(b)  The recipient may use or dispose of goods described by Subsection (a) in any manner without obligation to the sender.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 602.004.  MISTAKEN DELIVERY. A person who receives unsolicited goods as the result of a bona fide mistake shall return the goods.  The sender has the burden of proof as to the mistake.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.


                    
