        
                        
    BUSINESS AND COMMERCE CODE
    TITLE 13.  CONTESTS AND OTHER PROMOTIONS
    CHAPTER 621.  CONTESTS AND GIFT GIVEAWAYS
    SUBCHAPTER A.  GENERAL PROVISIONS
    Sec. 621.001.  SHORT TITLE.  This chapter may be cited as the Contest and Gift Giveaway Act.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.002.  CONSTRUCTION OF CHAPTER.  This chapter shall be interpreted to provide the maximum disclosure to, and fair treatment of, a person who enters a contest or gift giveaway through which the person is solicited to attend a sales presentation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.003.  DEFINITIONS.  (a)  In this chapter:(1)  "Contest" means a promotional device in which:(A)  a person is offered, as an inducement to attend a sales presentation, a chance to win or receive a prize by complying with specified entry requirements;(B)  the winner or recipient of a prize is determined by random selection; and(C)  all offered prizes are awarded.(2)  "Contest period" means the duration of a contest from the beginning date to the ending date.(3)  "Drawing" means a contest in which the recipient of a prize is determined from all of the entries received.(4)  "Entry form" means a card, letter, entry blank, token, or similar device that identifies a contestant by:(A)  name;(B)  number, letter, or symbol; or(C)  both name and number, letter, or symbol.(5)  "Gift" means an item of value that is offered, transferred, or given to a person as an inducement to attend a sales presentation but that is not offered, transferred, or awarded through a contest.  The term does not include a manufacturer's rebate or discount available to the public.(6)  "Major prize" means a prize that has an actual unit cost to the offeror of at least $250.(7)  "Matched contest" means a contest in which:(A)  the winning numbers are preselected, printed on an entry form, and distributed to the public; and(B)  the numbers printed on the entry forms are subsequently matched with the list of winning numbers at a sales location to determine prize eligibility.(8)  "Minor prize" means a prize that:(A)  has an actual unit cost to the offeror of less than $250; and(B)  is transferred to a person who:(i)  attends a sales presentation; and(ii)  is not the winner of a major prize.(9)  "Odds of winning" means a ratio in which:(A)  the numerator equals the actual number of units of an identified prize to be given away during a contest period; and(B)  the denominator equals the number of entry forms distributed or reasonably anticipated to be distributed during the contest period.(10)  "Offeror" means a person who solicits another person to attend a sales presentation.(11)  "Person" includes an individual, a corporation, a firm, and an association.(12)  "Prize" means an item of value that is offered, awarded, or given to a person through a contest.  The term does not include a manufacturer's rebate or discount available to the public.(13)  "Sales presentation" means a transaction or occurrence in which a consumer is solicited to execute a contract that obligates the consumer to purchase goods or services as defined by Subchapter E, Chapter 17, including:(A)  a timeshare interest as defined by Section 221.002, Property Code; and(B)  a membership interest as defined by Section 222.003, Property Code.(14)  "Winning number" includes a letter or other identifying symbol.(b)  For purposes of Subsection (a)(1)(B), a determination made by random selection does not include the method used by an offeror to identify a person who will be notified of an offer to win a prize.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.004.  INAPPLICABILITY OF CHAPTER TO CERTAIN SALES PRESENTATIONS.  This chapter does not apply to a sales presentation that is conducted in conjunction with a business seminar, trade show, convention, or other gathering if only representatives of business entities who attend the seminar, trade show, convention, or gathering are solicited to attend.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.005.  DETERMINATION OF RETAIL VALUE OF PRIZE OR GIFT.  (a)  The retail value of an item offered as a prize or gift is the price at which at least two principal retail outlets in this state have made a substantial number of sales of an identical item to members of the public during the six months preceding the offering of the prize or gift.  The item sold by the principal retail outlets must be from the same manufacturer, and be of the same brand, model, and type, as the item offered as a prize or gift.(b)  If a substantial number of sales of a particular item offered as a prize or gift have not been made in this state during the six months preceding the offering of the item described in the solicitation or if the offeror elects, the retail value of the item is the actual cost of the item to the offeror, net of any rebates, plus 200 percent.(c)  If a prize or gift involves lodging, airfare, a trip, or a recreational activity, the retail value is the retail sales price of that lodging, airfare, trip, or recreational activity to a member of the public who is not involved in a promotional or other discount transaction.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.006.  DEPOSIT REQUIREMENTS.  (a)  In this section, "refundable deposit" means a deposit that is required to be returned in its entirety to a consumer if:(1)  it is paid by the consumer for a reservation used by the consumer; or(2)  the consumer provides at least five possible reservation dates, none of which can be confirmed.(b)  An offeror may require a refundable deposit for a gift or prize involving lodging, airfare, a trip, or a recreational activity if the deposit requirement is fully, clearly, and conspicuously disclosed.(c)  A condition that restricts the refund of the deposit must be clearly and conspicuously disclosed in at least 10-point type on the solicitation.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER B.  GIFT OFFERS
    Sec. 621.051.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to a person who uses a gift as part of an advertising plan or program.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.052.  REQUIRED DISCLOSURES RELATING TO GIFTS.  (a)  An offeror who notifies a person that the person will receive a gift shall, at the time of the notification, clearly and conspicuously disclose:(1)  that attendance at a sales presentation is required;(2)  the approximate duration of the sales presentation; and(3)  a description of the product or service being sold.(b)  A person shall disclose:(1)  the retail value of a gift; and(2)  clearly and conspicuously in at least 10-point type that airfare, lodging, or both are not included as part of a gift that is a trip or recreational activity to the extent that either or both are not included.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.053.  PROHIBITED ACTS RELATING TO GIFTS.  A person may not:(1)  use the term "gift" or a similar term in a false, misleading, or deceptive manner;(2)  directly represent or imply that a gift promotion is a contest;(3)  in a gift promotion, use the term:(A)  "finalist," "major award winner," "grand prize recipient," "winner," "won," "will win," or "will be awarded" or use words or phrases of similar meaning that imply that a person is being solicited to enter or participate in a contest; or(B)  "sweepstakes" or "contest" or use words or phrases of similar meaning that imply that a person is being solicited to enter or has won a contest;(4)  represent that a gift has a sponsor, approval, characteristic, ingredient, use, benefit, quantity, status, affiliation, connection, or identity that the gift does not have;(5)  represent that a gift is of a particular standard, quality, grade, style, or model if the gift is of another; or(6)  use a word or phrase that:(A)  simulates or causes confusion with a document issued by an officer of a court or with the seal or name of a real or fictitious governmental entity; or(B)  implies that the offeror is sending a court document or legal document or that the offeror is a governmental entity.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.054.  LIMITATIONS ON CONDITIONING GIFT ON PAYMENT OF CONSIDERATION, CHARGE, OR EXPENSE.  (a)  In this section, "redemption or shipping fee" means any kind of consideration paid to the offeror.  The term does not include a refundable deposit.(b)  Except as provided by Subsection (c), an offeror may notify a person that the person will receive a gift, the receipt of which is conditioned on the person paying consideration of any kind, paying a charge, or incurring an expense, only if the offeror fully, clearly, and conspicuously discloses the consideration, charge, or expense.(c)  An offeror may not charge a redemption or shipping fee for a gift regardless of whether full disclosure of the fee is made.(d)  A gift is not prohibited in a legitimate trade promotion if the advertising regarding the promotion fully discloses any contractual obligation to be assumed to qualify for the gift.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.055.  LIMITATIONS ON CONDITIONING GIFT ON PURCHASE.  (a)  An offeror may notify a person that the person will receive a gift, the receipt of which is conditioned on the person purchasing a good or service, only if at the time of notification the offeror clearly and conspicuously discloses that purchase of a good or service is required.(b)  A gift is not prohibited in a legitimate trade promotion if the advertising regarding the promotion fully discloses any requirement of a purchase to be made to qualify for the gift.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER C.  MATCHED CONTESTS AND DRAWINGS
    Sec. 621.101.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to a person who uses a contest as part of an advertising plan or program.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.102.  REQUIRED DISCLOSURES RELATING TO PRIZES GENERALLY.  An offeror who notifies a person that the person has won a prize, will receive a prize, or has a chance to win or receive a prize shall, at the time of the notification, clearly and conspicuously disclose:(1)  that attendance at a sales presentation is required;(2)  the approximate duration of the sales presentation; and(3)  a description of the product or service being sold.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.103.  REQUIREMENTS FOR MATCHED CONTEST.  (a)  The identity and number of the major prizes to be awarded in a matched contest must be:(1)  determined before the contest begins; and(2)  disclosed on each entry form distributed.(b)  Each major prize identified on an entry form for a matched contest shall be awarded.(c)  The contest period for a matched contest may not exceed 12 calendar months.(d)  If, during the contest period for a matched contest, a winning number is not presented or matched for a major prize, the offeror shall conduct a drawing from the names of those individuals who attended a sales presentation during the contest period.  The offeror shall conduct the drawing not later than the 60th day after the date the contest period ends.  Each major prize identified on the entry forms distributed during the contest period that was not previously awarded shall be awarded at the time of the drawing.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.104.  REQUIRED DISCLOSURES RELATING TO MATCHED CONTEST.  (a)  A person who uses a matched contest shall clearly and conspicuously disclose in writing in the offer:(1)  that attendance at a sales presentation is required;(2)  the name and street address of the person who is soliciting attendance at a sales presentation;(3)  a description of the product or service being sold;(4)  each requirement, restriction, qualification, and other condition that must be satisfied for a person to enter the contest, including:(A)  any deadline by which the person must visit the location or attend the sales presentation to qualify to receive a prize; and(B)  the approximate duration of the sales presentation;(5)  a statement of the odds of winning each prize offered, expressed as a ratio in Arabic numerals;(6)  the geographical area or states in which the contest will be conducted;(7)  the beginning and ending dates of the contest period;(8)  the identity and address of each person responsible for awarding prizes;(9)  that all unclaimed prizes will be awarded by a drawing and the date of the drawing; and(10)  all other rules and terms of the contest.(b)  A person engaged in the preparation, promotion, sale, distribution, or use of a matched contest shall disclose:(1)  the retail value of a prize; and(2)  clearly and conspicuously in at least 10-point type that airfare, lodging, or both are not included as part of a prize that is a trip or recreational activity to the extent that either or both are not included.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.105.  PROHIBITED ACTS RELATING TO MATCHED CONTEST.  A person engaged in the preparation, promotion, sale, distribution, or use of a matched contest may not:(1)  use the term "prize" or a similar term in a false, misleading, or deceptive manner;(2)  represent in soliciting a person to enter or participate in the contest that the person is a "finalist," "major award winner," "grand prize recipient," or "winner" or that a person has "won," "will win," or "will be awarded" or use words or phrases of similar meaning unless the representation is true;(3)  represent that a prize has a sponsor, approval, characteristic, ingredient, use, benefit, quantity, status, affiliation, connection, or identity that the prize does not have;(4)  represent that a prize is of a particular standard, quality, grade, style, or model if the prize is of another;(5)  misrepresent the odds of winning a prize;(6)  misrepresent the rules or terms of participation in the contest;(7)  represent that:(A)  a number, ticket, coupon, symbol, or entry form confers or will confer an advantage on a person that another person does not have or has a value that other entries do not have; or(B)  a person is more likely to win a prize than another person;(8)  fail to obtain a person's express written consent before using that person's name for a promotional purpose;(9)  use or distribute simulated checks or currency or other simulated items of value unless the words "SPECIMEN--NON-NEGOTIABLE" are clearly and conspicuously printed on those items in at least 18-point type; or(10)  use a word or phrase that:(A)  simulates or causes confusion with a document issued by an officer of a court or with the seal or name of a real or fictitious governmental entity; or(B)  implies that the offeror is sending a court document or legal document or that the offeror is a governmental entity.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.106.  REQUIRED DISCLOSURES RELATING TO DRAWINGS.  (a)  A person may not use a drawing unless the offeror clearly and conspicuously discloses in writing in the offer:(1)  a statement of the odds of winning each prize offered, expressed as a ratio in Arabic numerals, except as provided by Subsection (c);(2)  the exact prizes to be awarded in the drawing;(3)  the beginning and ending dates of the contest period;(4)  the date the drawing will occur; and(5)  the location at which the drawing will occur.(b)  A person engaged in the preparation, promotion, sale, distribution, or use of a drawing shall disclose:(1)  the retail value of a prize; and(2)  clearly and conspicuously in at least 10-point type that airfare, lodging, or both are not included in a prize that is a trip or recreational activity to the extent that either or both are not included.(c)  If the odds of winning a prize cannot be determined because the total number of entries is not known, the offeror shall make a statement to the effect that the odds of winning depend on the total number of entries received.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.107.  PROHIBITED ACTS RELATING TO DRAWINGS.  A person engaged in the preparation, promotion, sale, distribution, or use of a drawing may not:(1)  use the term "prize" or a similar term in a false, misleading, or deceptive manner;(2)  fail to provide the prize as represented at the conclusion of the drawing;(3)  represent that a prize has a sponsor, approval, characteristic, ingredient, use, benefit, quantity, status, affiliation, connection, or identity that the prize does not have;(4)  represent that a prize is of a particular standard, quality, grade, style, or model if the prize is of another;(5)  misrepresent the odds of winning a prize; or(6)  misrepresent the rules or terms of participation in the drawing.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.108.  CONDITIONING PRIZE ON PAYMENT OF CONSIDERATION, CHARGE, OR EXPENSE PROHIBITED; EXCEPTIONS.  (a)  Except as provided by Subsection (b), an offeror may not notify a person that the person has won a prize, will receive a prize, or has a chance to win or receive a prize if the receipt of the prize is conditioned on the person paying consideration of any kind, paying a charge, or incurring an expense.(b)  An offeror may notify a person that the person has won a prize, will receive a prize, or has a chance to receive a prize that is conditioned on the person paying:(1)  expenses incurred for travel to and from the sales location; or(2)  a refundable deposit authorized under Section 621.006.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.109.  CONDITIONING PRIZE ON PURCHASE PROHIBITED.  An offeror may not notify a person that the person has won a prize, will receive a prize, or has a chance to win or receive a prize if the receipt of the prize is conditioned on the person purchasing a good or service unrelated to the prize.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER D.  FULFILLMENT OF GIFT AND PRIZE OFFERS
    Sec. 621.151.  AVAILABILITY AND AWARDING OF GIFT OR PRIZE.  (a)  Subject to Sections 621.152-621.154, an offeror shall:(1)  in a gift offer, provide each gift as represented to each person who attends a sales presentation; or(2)  in a matched contest, award each prize as represented on the entry form to each person who presents a winning entry.(b)  An offeror shall have available at the sales location a sufficient quantity of:(1)  each gift to meet the reasonable anticipated response to the offer; or(2)  each prize to meet the reasonable anticipated number of prize winners.(c)  Except as provided by Sections 621.152-621.154, an offeror may not provide a coupon book, a discount book, or a certificate or voucher that entitles the holder to redeem the certificate or voucher for a gift or prize required to be available under this section.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.152.  RAINCHECK REQUIREMENTS.  Subject to Section 621.153(a), if the response to an offer exceeds the number of gifts or major or minor prizes, as applicable, available at the sales location, the offeror, at the time of the visit or, if a sales presentation is required, at the conclusion of the sales presentation, shall tender to the recipient of the offer a raincheck for the gift or prize represented in the offer.  Except as provided by Section 621.153(b), the offeror shall send that exact gift or prize to the recipient, without cost to the recipient, not later than the 14th day after the date the recipient visits the sales location or attends the sales presentation.  The offeror shall obtain a return receipt from the shipper verifying that the gift or prize was delivered to the recipient.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.153.  ISSUANCE OF CHECK OR MONEY ORDER IN LIEU OF GIFT OR MINOR PRIZE.  (a)  An offeror who knows at the time a recipient of an offer visits a sales location or attends a sales presentation that the gift or minor prize will not be available within 14 days of the date of the visit or attendance shall at the time of the visit or at the conclusion of the sales presentation tender to the recipient, by cash or check, the amount of $100.(b)  If, after the expiration of the 14th day after the date the offeror issued a raincheck under Section 621.152 for a gift or minor prize, the offeror has not sent the gift or prize, the offeror shall send by mail to the recipient of the raincheck a check or money order in the amount of $100 payable to the recipient.  The offeror shall:(1)  send the check or money order not later than the 15th day after the date the offeror issued the raincheck; and(2)  obtain a return receipt from the United States Postal Service that verifies that the check or money order was delivered to the recipient.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.154.  CERTIFICATE PERMITTED FOR LODGING, AIRFARE, TRIP, OR RECREATIONAL ACTIVITY.  An offeror may give the recipient of a gift or prize involving lodging, airfare, a trip, or a recreational activity a certificate that evidences the recipient's right to the gift or prize.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER E.  CONTEST RECORDS
    Sec. 621.201.  APPLICABILITY OF SUBCHAPTER.  This subchapter applies to a person who uses a contest as part of an advertising plan or program.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.202.  REQUIRED RECORDS FOR CONTESTS OTHER THAN DRAWINGS.  (a)  For each contest other than a drawing, the offeror shall maintain until the second anniversary of the date the last prize was awarded:(1)  records of the identity and address of each person who is responsible for developing, creating, sponsoring, or implementing any part of the advertising plan or program;(2)  records that show that the winning numbers have been deposited in the mail or otherwise made available to recipients in accordance with the odds statement provided under Section 621.104(a);(3)  a copy of each contest solicitation;(4)  records adequate to determine:(A)  the name and address of each contestant;(B)  the approximate date each contestant was sent the solicitation used in the contest;(C)  the number of major prizes awarded;(D)  the date each major prize was awarded;(E)  the name, brand, type, model number, and manufacturer of each prize offered;(F)  the method of computing the retail value of each prize;(G)  the method of selecting major prize winners;(H)  the name and address of each major prize winner; and(I)  the facts on which each representation or disclosure made in connection with the contest was based and from which the validity of the representation or disclosure can be determined.(b)  Postal receipt records, affidavits of mailing, and a list of winners or recipients of the major prizes satisfy the requirements of Subsection (a)(2).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.203.  REQUIRED RECORDS FOR DRAWINGS.  (a)  For each drawing, the offeror shall maintain until the second anniversary of the date the last major prize was awarded:(1)  records of the identity and address of each person who is responsible for developing, creating, sponsoring, or implementing any part of the advertising plan or program;(2)  records that show that the winning entry for each major prize was selected entirely at random from all of the entries received;(3)  a copy of each contest solicitation; and(4)  records adequate to determine:(A)  the total number of entries;(B)  the number of major prizes awarded;(C)  the date each major prize was awarded;(D)  the name, brand, type, model number, and manufacturer of each prize offered;(E)  the method of computing the retail value of each prize;(F)  the method of selecting winners; and(G)  the names and addresses of the winners.(b)  An affidavit from the person who conducted the drawing and a list of winners or recipients of the major prizes satisfies the requirements of Subsection (a)(2).
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.204.  DISCLOSURE OF MAJOR PRIZES AND WINNERS ON REQUEST.  A person who conducts a contest shall, at the end of the contest period, provide to any person who requests the information:(1)  the names of all major prize winners; and(2)  the prizes won by each winner.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.205.  RECORDS AVAILABLE TO ATTORNEY GENERAL.  A person who receives a written request from the attorney general for the records required under this subchapter shall make the records available to the attorney general not later than the 30th day after the date the person received the request.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    SUBCHAPTER F.  ENFORCEMENT
    Sec. 621.251.  CRIMINAL PENALTY.  (a)  A person commits an offense if the person knowingly violates this chapter.(b)  Except as provided by Subsection (c), an offense under this section is a Class B misdemeanor.(c)  An offense under this section is:(1)  a Class A misdemeanor if it is shown at the trial of the defendant that:(A)  the defendant has previously been convicted of an offense under this section; and(B)  the offense for which the defendant is on trial was committed not later than the fifth anniversary of the date of the previous conviction; or(2)  a third degree felony if it is shown at the trial of the defendant that:(A)  the defendant has previously been twice convicted of an offense under this section; and(B)  the offense for which the defendant is on trial was:(i)  intentional; and(ii)  committed not later than the fifth anniversary of the earlier of the dates of two previous convictions.(d)  Subsection (c)(2) does not apply to a violation of Subchapter D.(e)  A person may not be prosecuted for more than one offense involving the same promotion regardless of whether that promotion is mailed or distributed to more than one person or is used at more than one location.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.

    Sec. 621.252.  DECEPTIVE TRADE PRACTICE.  A violation of this chapter is a deceptive trade practice in addition to the practices described by Subchapter E, Chapter 17, and is actionable under that subchapter.
    Added by Acts 2007, 80th Leg., R.S., Ch. 885 (H.B. 2278), Sec. 2.01, eff. April 1, 2009.


                    
